
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[54] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb4, 0xaa, 0x2e, 0xb6, 0x32, 0xb6, 0x52, 0x4a, 
  0xcb, 0xcf, 0x57, 0x02, 0x72, 0x0d, 0xac, 0xaa, 0x6b, 0x6b, 
  0x33, 0xad, 0x0c, 0x61, 0x4c, 0x00, 0xed, 0xcf, 0xa4, 0x9c, 
  0x2a, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 54);
}

///////////////////////////////////////////////////////////////////////////////
}
