
#include <php/phc-test/subjects/benchmarks/RUBBoS/edu/rice/rubbos/client/URLGenerator.java.nophp.h>
#include <cpp/ext/ext.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* preface starts */
/* preface finishes */
Variant pm_php$phc_test$subjects$benchmarks$RUBBoS$edu$rice$rubbos$client$URLGenerator_java(bool incOnce /* = false */, LVariableTable* variables /* = NULL */) {
  FUNCTION_INJECTION(run_init::phc-test/subjects/benchmarks/RUBBoS/edu/rice/rubbos/client/URLGenerator.java);
  {
    DECLARE_GLOBAL_VARIABLES(g);
    bool &alreadyRun = g->run_pm_php$phc_test$subjects$benchmarks$RUBBoS$edu$rice$rubbos$client$URLGenerator_java;
    if (alreadyRun) { if (incOnce) return true;}
    else alreadyRun = true;
    if (!variables) variables = g;
  }
  DECLARE_GLOBAL_VARIABLES(g);
  LVariableTable *gVariables __attribute__((__unused__)) = get_variable_table();
  echo("package edu.rice.rubbos.client;\n\nimport java.net.URL;\nimport java.net.URLEncoder;\n\n/**\n * This abstract class provides the needed URLs to access all features of RUBBoS.\n * Only the function returning script names must be defined in subclasses else\n * every URL is generated by this class.\n *\n * @author <a href=\"mailto:cecchet@rice.edu\">Emmanuel Cecchet</a> and <a href=\"mailto:julie.marguerite@inrialpe");
  echo("s.fr\">Julie Marguerite</a>\n * @version 1.0\n */\n\npublic abstract class URLGenerator\n{\n  private static final String protocol = \"http\";\n  private String webSiteName;\n  private int    webSitePort;\n  private String HTMLPath;\n  private String scriptPath;\n\n\n /**\n   * Returns the name of the Search script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @return Search script name\n   */\n  ");
  echo("public abstract String SearchScript();\n\n\n  /**\n   * Returns the name of the Browse Categories script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @return Browse Categories script name\n   */\n  public abstract String BrowseCategoriesScript();\n\n  /**\n   * Returns the name of the Stories of the day script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @return St");
  echo("ories of the day script name\n   */\n  public abstract String StoriesOfTheDayScript();\n\n  /**\n   * Returns the name of the Older stories script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @return Older stories script name\n   */\n  public abstract String OlderStoriesScript();\n\n  /**\n   * Returns the name of the Submit story script according to the implementation (PHP, EJB or Serv");
  echo("lets).\n   *\n   * @return Submit story script name\n   */\n  public abstract String SubmitStoryScript();\n\n  /**\n   * Returns the name of the Post Comment script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @return Post Comment script name\n   */\n  public abstract String PostCommentScript();\n\n  /**\n   * Returns the name of the Register User script according to the implementation (P");
  echo("HP, EJB or Servlets).\n   *\n   * @return Register User script name\n   */\n  public abstract String RegisterUserScript();\n\n  /**\n   * Returns the name of the Browse stories By Category script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @return Browse stories by category By Category script name\n   */\n  public abstract String BrowseStoriesByCategoryScript();\n\n  /**\n   * Returns th");
  echo("e name of the Store Comment script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @return Store Store comment script name\n   */\n  public abstract String StoreCommentScript();\n\n  /**\n   * Returns the name of the Store Story script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @return Store Story script name\n   */\n  public abstract String StoreStoryScript();\n\n ");
  echo(" /**\n   * Returns the name of the View Story script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @return View Story script name\n   */\n  public abstract String ViewStoryScript();\n\n  /**\n   * Returns the name of the View Comment script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @return View Comment script name\n   */\n  public abstract String ViewCommentScri");
  echo("pt();\n\n  /**\n   * Returns the name of the Moderate Comment script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @return Moderate Comment script name\n   */\n  public abstract String ModerateCommentScript();\n\n  /**\n   * Returns the name of the Store Moderate Log script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @return Store Moderate Log script name\n   */\n  ");
  echo("public abstract String StoreModerateLogScript();\n\n  /**\n   * Returns the name of the Author Tasks script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @return Author Tasks script name\n   */\n  public abstract String AuthorTasksScript();\n\n  /**\n   * Returns the name of the Review Stories script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @return Review Stori");
  echo("es script name\n   */\n  public abstract String ReviewStoriesScript();\n\n  /**\n   * Returns the name of the Accept Story script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @return Accept Story script name\n   */\n  public abstract String AcceptStoryScript();\n\n  /**\n   * Returns the name of the Accept Story script according to the implementation (PHP, EJB or Servlets).\n   *\n   * @r");
  echo("eturn Accept Story script name\n   */\n  public abstract String RejectStoryScript();\n\n\n  /**\n   * Set the name and port of the Web site running RUBiS as well as the\n   * directories where the HTML and scripts reside.\n   *\n   * @param host Web site address\n   * @param port HTTP server port\n   * @param HTMLFilesPath path where HTML files reside\n   * @param ScriptFilesPath path to the script files\n   *");
  echo("/\n  public URLGenerator(String host, int port, String HTMLFilesPath, String ScriptFilesPath)\n  {\n    webSiteName = host;\n    HTMLPath    = HTMLFilesPath;\n    scriptPath  = ScriptFilesPath;\n    webSitePort = port;\n  }\n\n  /** Set the web site name.\n   * For example: \n   * <pre>\n   * URLGenerator urlGen = new URLGenerator();\n   * urlGen.setWebSiteName(\"www.testbed.cs.rice.edu\");\n   * </pre>\n   *\n   * @");
  echo("param host location\n   */\n  public void setWebSiteName(String host)\n  {\n    webSiteName = host;\n  }   \n\n  /** Set the location where the HTML files reside on the web site.\n   * For example: \n   * <pre>\n   * URLGenerator urlGen = new URLGenerator();\n   * urlGen.setHTMLPath(\"/EJB_HTML\");\n   * </pre>\n   *\n   * @param p HTML files path\n   */\n  public void setHTMLPath(String p)\n  {\n    HTMLPath = p;\n  } ");
  echo("  \n\n\n  /** Set the location where the script files reside on the web site.\n   * For example: \n   * <pre>\n   * URLGenerator urlGen = new URLGenerator();\n   * urlGen.setScriptPath(\"/servlet\");\n   * </pre>\n   *\n   * @param p HTML files path\n   */\n  public void setScriptPath(String p)\n  {\n    scriptPath = p;\n  }   \n\n\n  /**\n   * Set the value of http server port.\n   *\n   * @param p http server port\n   */");
  echo("\n  public void setWebSitePort(int p) \n  {\n    webSitePort = p;\n  }\n\n\n  /**\n   * Return the string representing a float number in a format understandable by the database.\n   * This function needs to be fixed since it still does not work with large number.\n   *\n   * @param f the float value to convert\n   * @return a string representing the float conforming to database representation.\n   */\n  protect");
  echo("ed String convertFloatToStringDatabaseFormat(float f)\n  {\n    String result = Float.toString(f);\n    int E = result.indexOf('E');\n    if (E != -1)\n    /* We have something like 1.2345E6 but the database needs 1.2345E+6\n       So, we need to add the + */\n      result = result.substring(0,E+1)+\"+\"+result.substring(E+1);\n    return result;\n  }\n\n  // ===================================================");
  echo("========\n  // ==================== URL Generation =======================\n  // ===========================================================\n\n\n  /** URL to the page corresponding to the file.\n   *\n   * @param filename file name\n   * @return the URL corresponding to the file\n   */\n  public URL genericHTMLFile(String filename)\n  {\n    try\n    {\n      URL url = new URL(protocol, webSiteName, webSitePor");
  echo("t, filename);\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating the URL corresponding to the file: \"+e.getMessage());\n      return null;\n    }\n  }\n\n  // =====================================================\n  // ==================== Home page ======================\n  // =====================================================\n\n");
  echo("  /** URL to the home page of the web site. \n   * Actually, it displays Stories of the Day.\n   *\n   * @return home page URL\n   */\n  public URL homePage()\n  {\n    try\n    {\n      URL url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+StoriesOfTheDayScript());\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating hom");
  echo("e page URL: \"+e.getMessage());\n      return null;\n    }\n  }\n\n\n  // =====================================================\n  // ==================== Register =======================\n  // =====================================================\n\n  /** URL to the register user page of the web site.\n   *\n   * @return register user page URL\n   */\n  public URL register()\n  {\n    try\n    {\n      URL url = ne");
  echo("w URL(protocol, webSiteName, webSitePort, HTMLPath+\"/register.html\");\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating register page URL: \"+e.getMessage());\n      return null;\n    }\n  }\n\n  /**\n   * Register a new user in the database. You must provide all\n   * information that are requested by the web page.\n   *\n   * @param");
  echo(" firstname user's first name\n   * @param lastname user's last name\n   * @param nickname user's nick name (login name)\n   * @param email user's email address\n   * @param password user's password\n   * @return URL to use to register a new user\n   */\n  public URL registerUser(String firstname, String lastname, String nickname, \n                         String email, String password)\n  {\n    try\n    {\n");
  echo("      firstname  = URLEncoder.encode(firstname);\n      lastname   = URLEncoder.encode(lastname);\n      nickname   = URLEncoder.encode(nickname);\n      email      = URLEncoder.encode(email);\n      password   = URLEncoder.encode(password);\n      URL url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+RegisterUserScript()+\"\?firstname=\"+firstname+\"&lastname=\"+\n      lastname+\"&nickname=\"+");
  echo("nickname+\"&email=\"+email+\"&password=\"+password);\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating register user page URL: \"+e.getMessage());\n      return null;\n    }\n  }\n\n\n  // =====================================================\n  // ==================== Browsing =======================\n  // ==============================");
  echo("=======================\n\n  /** URL to the browse page of the web site.\n   *\n   * @return browse page URL\n   */\n  public URL browse()\n  {\n    try\n    {\n      URL url = new URL(protocol, webSiteName, webSitePort, HTMLPath+\"/browse.html\");\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating browse page URL: \"+e.getMessage());\n   ");
  echo("   return null;\n    }\n  }\n\n\n  /** Access the Browse Categories page of RUBBoS that lists all\n   * available categories. The user can then select a category\n   * to view all items in that category.\n   *\n   * @return Browse categories script URL\n   */\n  public URL browseCategories()\n  {\n    try\n    {\n      URL url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+BrowseCategoriesScript())");
  echo(";\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating Browse Categories script URL: \"+e.getMessage());\n      return null;\n    }\n  }\n\n  /** Access the Stories of the day page of RUBBoS that lists\n   * the 10 most recent stories. \n   *\n   * @return  Stories of the day script URL\n   */\n  public URL StoriesOfTheDay()\n  {\n    try\n ");
  echo("   {\n      URL url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+StoriesOfTheDayScript());\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating Stories of the day script URL: \"+e.getMessage());\n      return null;\n    }\n  }\n\n  /** Access the Older Stories page of RUBBoS that lists\n   * the stories of a specific da");
  echo("y.\n   *\n   * @param day day to look for\n   * @param month month to look for\n   * @param year year to look for\n   * @param page page to view (0=first page)\n   * @param nbOfStories number of stories to display per page\n   *\n   * @return  Older Stories  script URL\n   */\n  public URL OlderStories(int day, int month, int year, int page, int nbOfStories)\n  {\n    try\n    {\n      URL url = new URL(protoco");
  echo("l, webSiteName, webSitePort, scriptPath+\"/\"+OlderStoriesScript()+\n                        \"\?day=\"+day+\"&month=\"+month+\"&year=\"+year+\"&page=\"+page+\"&nbOfStories=\"+nbOfStories);\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating Older stories script URL: \"+e.getMessage());\n      return null;\n    }\n  }\n\n  /**\n   * URL to the 'br");
  echo("owse all stories in a category' script. You must\n   * provide both the category id and category name.\n   *\n   * @param categoryId category id\n   * @param categoryName category name\n   * @param page page to view (0=first page)\n   * @param nbOfStories number of stories to display per page\n   *\n   * @return 'browse all stories in a category' script URL\n   */\n  public URL browseStoriesByCategory(int c");
  echo("ategoryId, String categoryName, int page, int nbOfStories)\n  {\n    try\n    {\n      categoryName = URLEncoder.encode(categoryName);\n      URL url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+BrowseStoriesByCategoryScript()+\n                        \"\?category=\"+categoryId+\"&categoryName=\"+categoryName+\"&page=\"+page+\"&nbOfStories=\"+nbOfStories);\n      return url;\n    }\n    catch (java");
  echo(".net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating 'browse all stories in a category' script URL: \"+e.getMessage());\n      return null;\n    }\n  }\n\n  /** URL to the 'View Story' script. You must provide the story id.\n   *\n   * @param storyId story identifier\n   *\n   * @return 'View Story' script URL\n   */\n  public URL viewStory(int storyId)\n  {\n    try\n    {\n      ");
  echo("URL url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+ViewStoryScript()+\"\?storyId=\"+storyId);\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating 'View Story' script URL: \"+e.getMessage());\n      return null;\n    }\n  }\n\n\n /**\n   * URL to the 'Search' script.\n   *\n   * @param searchType Type of the research : sea");
  echo("rch on 0=stories, 1=comments, 2=users\n   * @param keyword keyword for the search\n   * @param page page to view (0=first page)\n   * @param nbOfStories number of stories or comments to display per page\n   *\n   * @return 'Search' script URL\n   */\n  public URL search(String keyword, String searchType, int page, int nbOfStories)\n  {\n    try\n    {\n      URL url;\n      if (keyword == null)\n        url = ");
  echo("new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+SearchScript());\n      else\n        url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+SearchScript()+\n                      \"\?type=\"+URLEncoder.encode(searchType)+\"&search=\"+URLEncoder.encode(keyword)+\"&page=\"+page+\"&nbOfStories=\"+nbOfStories);\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      ");
  echo("System.out.println(\"Error while generating 'Search' script URL: \"+e.getMessage());\n      return null;\n    }\n  }\n\n  // =====================================================\n  // ==================== Comments =======================\n  // =====================================================\n\n  /** URL to the 'Post Comment on a story or another comment' script.\n   * This is the page the user can acce");
  echo("ss when it has been successfully authenticated.\n   *\n   * @param storyId story identifier\n   * @param parent parent comment identifier\n   * @param comment_table the comment_table to use (comments or old_comments)\n   *\n   * @return 'Post Comment' script URL\n   */\n  public URL postComment(int storyId, int parent, String comment_table)\n  {\n    try\n    {\n      comment_table = URLEncoder.encode(comment");
  echo("_table);\n      URL url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+PostCommentScript()+\"\?storyId=\"+storyId+\"&parent=\"+parent+\"&comment_table=\"+comment_table);\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating 'Post Comment' script URL: \"+e.getMessage());\n      return null;\n    }\n  }   \n\n\n  /** URL to the 'St");
  echo("oreComment' script. This action really stores a new comment in the database.\n   *\n   * @param name user's nickname\n   * @param pwd user's password\n   * @param storyId story identifier\n   * @param parent parent comment identifier\n   * @param subject the subject of the comment\n   * @param body the comment text itself\n   * @param comment_table the comment_table to use (comments or old_comments)\n   *\n");
  echo("   * @return 'Store Comment' script URL\n   */\n  public URL storeComment(String name, String pwd, int storyId, int parent, String subject, String body, String comment_table)\n  {\n    try\n    {\n      name = URLEncoder.encode(name);\n      pwd = URLEncoder.encode(pwd);\n      subject = URLEncoder.encode(subject);\n      body = URLEncoder.encode(body);\n      URL url = new URL(protocol, webSiteName, webSit");
  echo("ePort, scriptPath+\"/\"+StoreCommentScript()+\"\?comment_table=\"+comment_table\n                        +\"&nickname=\"+name+\"&password=\"+pwd+\"&storyId=\"+storyId+\"&parent=\"+parent+\"&subject=\"+subject+\"&body=\"+body);\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating StoreComment script URL: \"+e.getMessage());\n      return null;\n    ");
  echo("}\n  }   \n\n\n  /**\n   * URL to the 'View Comment' script. You must provide the comment id.\n   *\n   * @param commentId comment identifier\n   * @param filter filter value\n   * @param display display value\n   * @param storyId story identifier\n   * @param comment_table the comment_table to use (comments or old_comments)\n   *\n   * @return 'View Comment' script URL\n   */\n  public URL viewComment(int comme");
  echo("ntId, int filter, int display, int storyId, String comment_table)\n  {\n    try\n    {\n      URL url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+ViewCommentScript()+\"\?commentId=\"+commentId+\"&filter=\"+filter+\n                        \"&display=\"+display+\"&storyId=\"+storyId+\"&comment_table=\"+comment_table);\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n     ");
  echo(" System.out.println(\"Error while generating 'View comment' script URL: \"+e.getMessage());\n      return null;\n    }\n  }\n\n\n  /**\n   * URL to the 'Moderate Comment' script. You must provide the comment id.\n   *\n   * @param commentId comment identifier\n   * @param comment_table the comment_table to use (comments or old_comments)\n   *\n   * @return 'Moderate Comment' script URL\n   */\n  public URL modera");
  echo("teComment(int commentId, String comment_table)\n  {\n    try\n    {\n      URL url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+ModerateCommentScript()+\n                        \"\?commentId=\"+commentId+\"&comment_table=\"+comment_table);\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating 'View comment' script URL: \"+");
  echo("e.getMessage());\n      return null;\n    }\n  }\n\n\n  /** URL to the 'Store Moderate Log' script. This action really stores a new comment in the database.\n   *\n   * @param name user's nickname\n   * @param pwd user's password\n   * @param commentId comment identifier\n   * @param rating comment's rating\n   * @param comment_table the comment_table to use (comments or old_comments)\n   *\n   * @return 'Store");
  echo(" Moderate Log' script URL\n   */\n  public URL storeModerateLog(String name, String pwd, int commentId, int rating, String comment_table)\n  {\n    try\n    {\n      name = URLEncoder.encode(name);\n      pwd = URLEncoder.encode(pwd);\n      URL url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+StoreModerateLogScript()+\"\?comment_table=\"+comment_table\n                        +\"&nickname=\"+na");
  echo("me+\"&password=\"+pwd+\"&commentId=\"+commentId+\"&rating=\"+rating);\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating StoreComment script URL: \"+e.getMessage());\n      return null;\n    }\n  }   \n\n\n  // ====================================================\n  // ==================== Submit story ==================\n  // =============");
  echo("=======================================\n\n /** URL to the Submit Story script.\n   *\n   * @return 'Submit Story' script URL\n   */\n  public URL submitStory()\n  {\n    try\n    {\n      URL url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+SubmitStoryScript());\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating 'Submi");
  echo("t Story' script URL: \"+e.getMessage());\n      return null;\n    }\n  }   \n \n\n  /** URL to the 'Store story' script. This action really stores a new story in the database.\n   *\n   * @param name user's nickname\n   * @param pwd user's password\n   * @param title story title\n   * @param body the story itself\n   * @param categoryId category identifier\n   *\n   * @return 'Store story' script URL\n   */\n  pub");
  echo("lic URL storeStory(String name, String pwd, String title, String body, int categoryId)\n  {\n    try\n    {\n      name = URLEncoder.encode(name);\n      pwd  = URLEncoder.encode(pwd);\n      title = URLEncoder.encode(title);\n      body = URLEncoder.encode(body);\n      URL url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+StoreStoryScript()+\"\?nickname=\"+name+\"&password=\"+pwd+\"&category=\"+");
  echo("categoryId+\"&title=\"+title+\"&body=\"+body);\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating 'Store Story' script URL: \"+e.getMessage());\n      return null;\n    }\n  }\n\n\n  // ===============================================\n  // ==================== Authors ==================\n  // ==============================================");
  echo("=\n\n  /** URL to the Submit Story on a story or another comment' script.\n   *\n   * @return 'Author login' URL\n   */\n  public URL authorLogin()\n  {\n    try\n    {\n      URL url = new URL(protocol, webSiteName, webSitePort, HTMLPath+\"/author.html\");\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating 'Author login' URL: \"+e.getMes");
  echo("sage());\n      return null;\n    }\n  }   \n \n\n  /** URL to the 'Author tasks' script.\n   *\n   * @param name user's nickname\n   * @param pwd user's password\n   *\n   * @return 'Author tasks' script URL\n   */\n  public URL authorTasks(String name, String pwd)\n  {\n    try\n    {\n      name = URLEncoder.encode(name);\n      pwd  = URLEncoder.encode(pwd);\n      URL url = new URL(protocol, webSiteName, webSit");
  echo("ePort, scriptPath+\"/\"+AuthorTasksScript()+\"\?nickname=\"+name+\"&password=\"+pwd);\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating 'Author tasks' script URL: \"+e.getMessage());\n      return null;\n    }\n  }\n\n  /** URL to the 'Review Stories' script.\n   *\n   * @return 'Review Stories' script URL\n   */\n  public URL reviewStories(");
  echo(")\n  {\n    try\n    {\n      URL url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+ReviewStoriesScript());\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating 'Review Stories' script URL: \"+e.getMessage());\n      return null;\n    }\n  }\n\n  /** URL to the 'Accept Story' script. You must provide the story id.\n   *\n   ");
  echo("* @param storyId story identifier\n   *\n   * @return 'Accept Story' script URL\n   */\n  public URL acceptStory(int storyId)\n  {\n    try\n    {\n      URL url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+AcceptStoryScript()+\"\?storyId=\"+storyId);\n      return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating 'Accept Story' scri");
  echo("pt URL: \"+e.getMessage());\n      return null;\n    }\n  }\n\n\n  /** URL to the 'Reject Story' script. You must provide the story id.\n   *\n   * @param storyId story identifier\n   *\n   * @return 'Reject Story' script URL\n   */\n  public URL rejectStory(int storyId)\n  {\n    try\n    {\n      URL url = new URL(protocol, webSiteName, webSitePort, scriptPath+\"/\"+RejectStoryScript()+\"\?storyId=\"+storyId);\n      ");
  echo("return url;\n    }\n    catch (java.net.MalformedURLException e)\n    {\n      System.out.println(\"Error while generating 'Reject Story' script URL: \"+e.getMessage());\n      return null;\n    }\n  }\n\n}\n");
  return true;
} /* function */

///////////////////////////////////////////////////////////////////////////////
}
