
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[90] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x31, 0x8c, 0x20, 0x8c, 0x62, 0xa0, 0x88, 
  0x52, 0x7e, 0x5e, 0xaa, 0x92, 0x75, 0xa6, 0x95, 0x21, 0x84, 
  0x57, 0x9a, 0x97, 0xaf, 0x64, 0x5d, 0x0b, 0xe2, 0xa2, 0xaa, 
  0x2a, 0x29, 0xcf, 0x47, 0x52, 0x95, 0x92, 0x5f, 0x0c, 0x56, 
  0x65, 0x84, 0xac, 0xca, 0x14, 0xa8, 0x2a, 0xa3, 0x28, 0x15, 
  0x6e, 0x9a, 0x09, 0x90, 0x5f, 0x94, 0x0a, 0x52, 0x58, 0x5b, 
  0x0b, 0x00, 0xba, 0x97, 0x3e, 0x9c, 0x85, 0x00, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 90);
}

///////////////////////////////////////////////////////////////////////////////
}
