
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[49] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x85, 0x30, 0x32, 0xad, 0x0c, 0xa1, 0xd8, 0x08, 
  0x8a, 0x8d, 0xa1, 0xd8, 0x04, 0x8a, 0x4d, 0xad, 0x6b, 0x6b, 
  0x01, 0x7d, 0xab, 0xa2, 0x44, 0x38, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 49);
}

///////////////////////////////////////////////////////////////////////////////
}
