
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:100", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)129,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:101", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)133,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:102", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)134,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:31", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)8,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:32", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)9,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:33", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)10,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:34", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)13,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:35", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)14,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:36", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)15,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:37", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)16,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:38", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)17,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:39", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)18,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:40", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)19,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:41", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)22,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:42", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)23,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:43", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)24,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:44", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)25,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:45", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)28,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:46", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)29,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:47", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)31,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:48", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)32,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:49", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)33,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:50", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)34,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:51", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)35,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:52", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)36,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:53", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)37,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:54", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)38,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:55", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)39,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:56", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)40,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:57", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)41,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:58", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)42,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:59", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)43,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:60", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)45,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:61", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)46,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:64", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)49,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:65", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)52,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:66", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)55,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:67", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)58,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:68", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)59,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:69", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)60,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:70", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)61,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:71", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)63,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:72", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)64,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:73", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)65,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:74", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)67,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:75", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)70,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:76", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)72,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:77", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)74,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:78", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)76,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:79", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)79,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:80", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)81,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:81", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)83,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:82", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)85,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:83", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)88,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:84", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)89,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:85", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)91,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:86", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)95,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:87", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)96,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:88", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)104,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:89", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)107,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:90", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)110,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:91", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)113,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:92", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)115,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:93", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)117,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:94", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)121,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:96", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)123,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:97", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)125,
  "roadsend/pcc/runtime/ext/standard/tests/time.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/time.cpp:98", "roadsend/pcc/runtime/ext/standard/tests/time.php", (const char *)127,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
