
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[367] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x6d, 0x52, 0xcb, 0x4e, 0xc4, 0x30, 0x0c, 0xfc, 0x95, 0x2a, 
  0x57, 0x44, 0x15, 0x37, 0xcf, 0x4d, 0xff, 0x81, 0x7f, 0x28, 
  0x2c, 0x87, 0xbd, 0xb2, 0x70, 0x42, 0xf9, 0x77, 0x6c, 0x27, 
  0x4e, 0x9d, 0x8a, 0xc3, 0xae, 0x9c, 0xc9, 0xcc, 0xd4, 0x63, 
  0xe7, 0x28, 0x60, 0xcb, 0xef, 0xa3, 0xd8, 0xfd, 0x28, 0xa1, 
  0x15, 0x8f, 0x02, 0xfc, 0x7b, 0x16, 0x28, 0x06, 0x0c, 0xd6, 
  0x1b, 0xd6, 0xbe, 0x98, 0xef, 0xaf, 0x9f, 0x4f, 0x3a, 0xba, 
  0xfd, 0xce, 0x14, 0x8f, 0x1a, 0x38, 0x35, 0xb5, 0xd2, 0xbf, 
  0xb2, 0xb1, 0xdd, 0xc6, 0x16, 0xd3, 0x5c, 0xee, 0x0c, 0x39, 
  0xe4, 0xe0, 0x37, 0x2b, 0x19, 0xbc, 0xed, 0x95, 0x2e, 0xd0, 
  0xc7, 0x35, 0xd5, 0xb3, 0xb8, 0x62, 0x62, 0xba, 0x99, 0xae, 
  0x8d, 0x7c, 0x3a, 0xde, 0x3f, 0x54, 0x1f, 0x4b, 0xbf, 0xa7, 
  0x3e, 0xb0, 0xe4, 0x4e, 0xa4, 0x0a, 0xe2, 0x90, 0x89, 0x11, 
  0xc5, 0x21, 0x77, 0x87, 0x34, 0x1c, 0xf8, 0x3e, 0xb3, 0x2e, 
  0x63, 0x75, 0x1b, 0x15, 0xd8, 0x56, 0xae, 0x64, 0x07, 0xd0, 
  0x04, 0x2f, 0x5d, 0x00, 0x1b, 0xb9, 0x22, 0xaf, 0xb6, 0x1c, 
  0xb0, 0x49, 0xdb, 0xf8, 0x99, 0x57, 0xbc, 0x70, 0x41, 0x3a, 
  0xbf, 0x09, 0xa0, 0x9a, 0x4f, 0xf8, 0xe9, 0x93, 0x45, 0xfd, 
  0xb7, 0x53, 0x8f, 0x30, 0x0e, 0x41, 0x19, 0x46, 0x09, 0x02, 
  0x03, 0x41, 0xc7, 0xe5, 0xbc, 0x4b, 0x43, 0xb9, 0x5a, 0x6b, 
  0xa1, 0xc7, 0xea, 0x08, 0x70, 0xb6, 0x8b, 0x1b, 0x47, 0x9c, 
  0x25, 0x18, 0x54, 0x69, 0x6a, 0x5b, 0xee, 0x26, 0x9b, 0x8c, 
  0x59, 0x76, 0x49, 0xb3, 0xcd, 0xd6, 0x10, 0x23, 0x68, 0x06, 
  0x4b, 0xfd, 0xb9, 0xb4, 0x76, 0x66, 0x5e, 0x44, 0x5e, 0x96, 
  0x31, 0x01, 0xbe, 0xa9, 0x90, 0x5c, 0x0e, 0xab, 0x0f, 0x6a, 
  0x58, 0xe0, 0x27, 0xf8, 0x38, 0x0e, 0x19, 0x19, 0x3e, 0x0c, 
  0xb3, 0x2c, 0x17, 0x09, 0x4d, 0x4e, 0x41, 0x3c, 0xbe, 0xab, 
  0xb7, 0x37, 0x7d, 0x90, 0xb3, 0xb7, 0xef, 0xde, 0xf1, 0x1f, 
  0x6f, 0x2f, 0xe3, 0x54, 0x10, 0x25, 0x48, 0x53, 0x82, 0x8d, 
  0xd3, 0x39, 0x1f, 0xd6, 0x14, 0x43, 0x4c, 0x23, 0x42, 0x98, 
  0x71, 0x9d, 0x81, 0x9e, 0xdc, 0x72, 0x15, 0xf5, 0xf5, 0x0f, 
  0x4c, 0x52, 0xcc, 0xfe, 0x79, 0xc4, 0x98, 0xfd, 0xb3, 0xce, 
  0x71, 0xf5, 0xcf, 0xea, 0x5d, 0x0c, 0x8c, 0x92, 0xe4, 0x73, 
  0x67, 0x3a, 0x65, 0xe4, 0x0c, 0x33, 0x52, 0xe9, 0xe1, 0x28, 
  0xb6, 0xb2, 0xf2, 0x9d, 0x3e, 0x41, 0xb5, 0xfe, 0x01, 0x40, 
  0x7a, 0x5a, 0xfb, 0x4c, 0x04, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[10];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 10, sa_cdata, 367);
}

///////////////////////////////////////////////////////////////////////////////
}
