
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[217] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x9d, 0x52, 0x31, 0x12, 0xc3, 0x20, 0x0c, 0xfb, 0x0b, 0x6b, 
  0x2f, 0x39, 0x30, 0x04, 0x1c, 0x67, 0xee, 0x43, 0x72, 0xd7, 
  0xa5, 0x73, 0xc7, 0x1e, 0x7f, 0xaf, 0x81, 0xa4, 0x31, 0x94, 
  0x64, 0x68, 0x26, 0x90, 0x64, 0x61, 0xe5, 0xb4, 0x12, 0xd0, 
  0xfb, 0x49, 0x7a, 0x59, 0x09, 0xcb, 0xe1, 0x49, 0x60, 0x5c, 
  0x70, 0x68, 0xbd, 0x0b, 0x7c, 0x31, 0xcc, 0x98, 0x0e, 0x13, 
  0xf9, 0xc6, 0xc8, 0xf0, 0x85, 0x90, 0x6f, 0x56, 0x8a, 0x25, 
  0xc5, 0x6a, 0xb7, 0x3c, 0x68, 0x1e, 0x01, 0xac, 0x0d, 0xa0, 
  0xad, 0xc7, 0xc9, 0xe1, 0xfd, 0x66, 0xd2, 0xd4, 0x74, 0x4c, 
  0xf5, 0x25, 0x3c, 0xed, 0x99, 0x1a, 0xfa, 0xe3, 0x41, 0x8e, 
  0x77, 0x35, 0x31, 0x96, 0x1c, 0xe7, 0x09, 0x37, 0xe6, 0x45, 
  0x46, 0x93, 0x3a, 0x58, 0x95, 0x69, 0x46, 0x51, 0xa2, 0xa3, 
  0x2e, 0x5f, 0x62, 0x81, 0xdf, 0xac, 0xdc, 0x6c, 0x0b, 0xb8, 
  0xd6, 0x15, 0x55, 0xce, 0x2c, 0x65, 0xc9, 0xd1, 0x2c, 0x29, 
  0xa5, 0xd8, 0xcd, 0xe7, 0x6c, 0x02, 0xc0, 0xf3, 0x9f, 0x7e, 
  0xec, 0x6f, 0x48, 0x0d, 0xf5, 0x53, 0x39, 0xc0, 0x54, 0xc1, 
  0xa3, 0xd8, 0xbe, 0x35, 0x6b, 0x11, 0xf7, 0xe3, 0x3a, 0xef, 
  0x01, 0x1a, 0xc7, 0x3d, 0x81, 0x50, 0x6e, 0x11, 0x86, 0xba, 
  0x38, 0xd7, 0x55, 0x80, 0xab, 0x2a, 0xa4, 0x38, 0xff, 0x96, 
  0x04, 0x2e, 0x4b, 0x52, 0x9c, 0x4f, 0xfa, 0x13, 0x3f, 0xf6, 
  0x47, 0xec, 0x3e, 0x28, 0x03, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 217);
}

///////////////////////////////////////////////////////////////////////////////
}
