
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:100", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)69,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:124", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)6,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:125", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)7,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:127", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)75,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:132", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)83,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:133", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)84,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:134", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)85,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:136", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)87,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:137", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)88,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:138", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)89,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:139", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)91,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:16", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)11,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:17", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)12,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:26", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)22,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:27", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)22,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:28", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)22,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:29", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)23,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:35", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)25,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:39", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)27,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:47", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)32,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:48", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)32,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:49", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)32,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:50", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)33,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:56", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)35,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:60", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)37,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:78", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)47,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:80", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)50,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:81", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)52,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:87", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)54,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:91", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)56,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:92", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)60,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:93", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)61,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:94", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)63,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:95", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)64,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:96", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)65,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/bench.inc.cpp:97", "phc-test/subjects/benchmarks/php_bs/bench.inc.php", (const char *)67,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/init.inc.cpp:28", "phc-test/subjects/benchmarks/php_bs/init.inc.php", (const char *)8,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/init.inc.cpp:29", "phc-test/subjects/benchmarks/php_bs/init.inc.php", (const char *)9,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/init.inc.cpp:31", "phc-test/subjects/benchmarks/php_bs/init.inc.php", (const char *)11,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/init.inc.cpp:32", "phc-test/subjects/benchmarks/php_bs/init.inc.php", (const char *)12,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/init.inc.cpp:33", "phc-test/subjects/benchmarks/php_bs/init.inc.php", (const char *)13,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/explode.inc.cpp:21", "phc-test/subjects/benchmarks/php_bs/xml/explode.inc.php", (const char *)8,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/explode.inc.cpp:28", "phc-test/subjects/benchmarks/php_bs/xml/explode.inc.php", (const char *)10,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/explode.inc.cpp:29", "phc-test/subjects/benchmarks/php_bs/xml/explode.inc.php", (const char *)11,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.cpp:28", "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php", (const char *)6,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.cpp:29", "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php", (const char *)12,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.cpp:30", "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php", (const char *)16,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.cpp:31", "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php", (const char *)18,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.cpp:32", "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php", (const char *)22,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/xpath_php4.inc.cpp:21", "phc-test/subjects/benchmarks/php_bs/xml/xpath_php4.inc.php", (const char *)9,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/xpath_php4.inc.cpp:22", "phc-test/subjects/benchmarks/php_bs/xml/xpath_php4.inc.php", (const char *)10,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/xpath_php4.inc.cpp:23", "phc-test/subjects/benchmarks/php_bs/xml/xpath_php4.inc.php", (const char *)11,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/xpath_php4.inc.cpp:31", "phc-test/subjects/benchmarks/php_bs/xml/xpath_php4.inc.php", (const char *)14,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/xpath_php4.inc.cpp:35", "phc-test/subjects/benchmarks/php_bs/xml/xpath_php4.inc.php", (const char *)16,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/xpath_php5.inc.cpp:21", "phc-test/subjects/benchmarks/php_bs/xml/xpath_php5.inc.php", (const char *)8,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/xpath_php5.inc.cpp:22", "phc-test/subjects/benchmarks/php_bs/xml/xpath_php5.inc.php", (const char *)9,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/xpath_php5.inc.cpp:23", "phc-test/subjects/benchmarks/php_bs/xml/xpath_php5.inc.php", (const char *)10,
  "phc-test/subjects/benchmarks/php_bs/xml/explode_vs_xpath.php_gen/php/phc-test/subjects/benchmarks/php_bs/xml/xpath_php5.inc.cpp:24", "phc-test/subjects/benchmarks/php_bs/xml/xpath_php5.inc.php", (const char *)11,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
