
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[210] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x75, 0x92, 0x4d, 0x12, 0x83, 0x20, 0x0c, 0x85, 0xef, 0xc2, 
  0xb6, 0xa3, 0x43, 0x48, 0xf8, 0x31, 0xac, 0x7b, 0x10, 0x67, 
  0xba, 0x71, 0xdd, 0x65, 0x87, 0xbb, 0x97, 0x94, 0xb6, 0x82, 
  0x1a, 0x57, 0xfa, 0xbd, 0x90, 0xf7, 0x24, 0x59, 0xd9, 0xf1, 
  0x6b, 0x63, 0x9b, 0x57, 0x4e, 0xed, 0x65, 0x63, 0x07, 0x14, 
  0x29, 0x61, 0xa0, 0x58, 0x3f, 0xa0, 0x2a, 0x41, 0x51, 0x9e, 
  0x0c, 0x96, 0xcd, 0x0e, 0x8d, 0x94, 0x08, 0x4d, 0x3d, 0x9d, 
  0x6d, 0x7b, 0x44, 0xc5, 0xfc, 0x18, 0x9b, 0xd0, 0x11, 0xf8, 
  0xde, 0x26, 0xe5, 0x22, 0x1d, 0x37, 0x9e, 0x3a, 0x24, 0x5d, 
  0xba, 0x4c, 0xa3, 0xf4, 0x09, 0x05, 0x6c, 0x3a, 0xfa, 0x4f, 
  0xe5, 0x07, 0x3c, 0x77, 0x91, 0xc6, 0x1e, 0x74, 0x22, 0x7e, 
  0xf0, 0x89, 0x92, 0x4a, 0x8a, 0x96, 0xd9, 0x39, 0xc4, 0xe8, 
  0x2c, 0x86, 0xe4, 0x29, 0xdd, 0x6f, 0xd0, 0x8a, 0x57, 0xc6, 
  0x96, 0x4e, 0x2b, 0x01, 0x55, 0x71, 0x8a, 0x52, 0x1d, 0x83, 
  0xc4, 0xba, 0x3e, 0x15, 0x7b, 0xcb, 0x49, 0xf7, 0x9c, 0x74, 
  0xd3, 0x4b, 0xa9, 0x94, 0xb6, 0x00, 0xa4, 0xae, 0xc6, 0xd7, 
  0xf5, 0xb0, 0x09, 0xc1, 0x7c, 0x0d, 0x77, 0x22, 0xd7, 0x0d, 
  0xb9, 0x4d, 0x73, 0xa7, 0xfa, 0x7c, 0xf1, 0x3c, 0xdf, 0xe5, 
  0x72, 0xbe, 0x8b, 0xf9, 0xfd, 0xc1, 0x38, 0x5b, 0xa8, 0xe9, 
  0xcb, 0x1b, 0x4c, 0xd8, 0xb7, 0xbd, 0xdf, 0x02, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 210);
}

///////////////////////////////////////////////////////////////////////////////
}
