
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[68] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb5, 0xaa, 0x2e, 0x06, 0xf2, 0x94, 0x12, 0x95, 
  0xac, 0xc1, 0x74, 0x12, 0x94, 0x4e, 0x86, 0xd2, 0x29, 0x50, 
  0x3a, 0x15, 0x4a, 0xa7, 0x41, 0xe9, 0x74, 0x28, 0x9d, 0x01, 
  0xa5, 0x33, 0xa1, 0x74, 0x96, 0x92, 0x75, 0x6d, 0x2d, 0x00, 
  0xb1, 0xdd, 0x59, 0x05, 0x60, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 68);
}

///////////////////////////////////////////////////////////////////////////////
}
