
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[68] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb0, 0xaa, 0xae, 0xcd, 0xb4, 0x32, 0x04, 0xb2, 
  0x0c, 0x61, 0x42, 0x40, 0x46, 0xb1, 0x95, 0x89, 0x95, 0x52, 
  0x5e, 0x62, 0x6e, 0xaa, 0x92, 0x75, 0xb1, 0x95, 0xb1, 0x95, 
  0x92, 0x5b, 0x7e, 0xbe, 0x92, 0x75, 0x6d, 0x6d, 0x2d, 0x00, 
  0x60, 0x9d, 0x8e, 0x36, 0x39, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 68);
}

///////////////////////////////////////////////////////////////////////////////
}
