
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:191", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)34,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:198", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)41,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:209", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)45,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:211", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)47,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:212", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)48,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:220", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)51,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:221", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)52,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:250", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)65,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:260", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)70,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:262", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)72,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:265", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)74,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:266", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)75,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:272", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)80,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:273", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)81,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:275", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)83,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:442", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)96,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:443", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)97,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:444", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)98,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:445", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)99,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:446", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)100,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:447", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)101,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:453", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)106,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:464", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)162,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:465", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)163,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:466", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)164,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:468", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)167,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:471", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)169,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:472", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)170,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:489", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)136,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:490", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)138,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:491", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)139,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:492", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)140,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:493", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)142,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:494", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)143,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:495", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)144,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:496", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)146,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:497", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)147,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:498", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)148,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:499", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)151,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:500", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)155,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:509", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)176,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:510", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)177,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:511", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)178,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:512", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)179,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:513", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)180,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:514", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)181,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:515", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)182,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:516", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)183,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:517", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)184,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:555", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)111,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:556", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)112,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:558", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)115,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:559", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)116,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:560", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)118,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:561", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)119,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:562", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)121,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:563", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)123,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:564", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)124,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:565", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)126,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:566", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)127,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:567", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)129,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:568", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)130,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:569", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)131,
  "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php_gen/php/roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.cpp:570", "roadsend/pcc/packages/windows/projects/glade-project/mp3-manager.php", (const char *)132,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
