
#include <php/phc-test/subjects/benchmarks/RUBBoS/doc/database.html.nophp.h>
#include <cpp/ext/ext.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* preface starts */
/* preface finishes */
Variant pm_php$phc_test$subjects$benchmarks$RUBBoS$doc$database_html(bool incOnce /* = false */, LVariableTable* variables /* = NULL */) {
  FUNCTION_INJECTION(run_init::phc-test/subjects/benchmarks/RUBBoS/doc/database.html);
  {
    DECLARE_GLOBAL_VARIABLES(g);
    bool &alreadyRun = g->run_pm_php$phc_test$subjects$benchmarks$RUBBoS$doc$database_html;
    if (alreadyRun) { if (incOnce) return true;}
    else alreadyRun = true;
    if (!variables) variables = g;
  }
  DECLARE_GLOBAL_VARIABLES(g);
  LVariableTable *gVariables __attribute__((__unused__)) = get_variable_table();
  echo("<!doctype html public \"-//w3c//dtd html 4.0 transitional//en\">\r\n<html>\r\n<head>\r\n   <meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n   <meta name=\"GENERATOR\" content=\"Mozilla/4.76 [en] (Win95; U) [Netscape]\">\r\n   <meta name=\"Author\" content=\"Julie Marguerite and Emmanuel Cecchet\">\r\n   <title>RUBBoS database</title>\r\n</head>\r\n<body text=\"#000000\" bgcolor=\"#FFFFFF\" link=\"#0000EE\" vlin");
  echo("k=\"#551A8B\" alink=\"#FF0000\">\r\n\r\n<center><img SRC=\"RUBBoS_logo.jpg\" height=100 width=291></center>\r\n\r\n<center>\r\n<h1>\r\n<font color=\"#CC0000\">&nbsp;</font><font color=\"#FF6600\">RUBBoS database\r\ndescription</font></h1></center>\r\n\r\n<ul>\r\n<li>\r\n<a NAME=\"categories\"></a><b><font color=\"#006600\">Table categories</font></b></li>\r\n</ul>\r\n<tt>CREATE TABLE categories (</tt>\r\n<br><tt>&nbsp;&nbsp; id INTEGER UNSIGNED NOT NULL UNIQUE AU");
  echo("TO_INCREMENT,</tt>\r\n<br><tt>&nbsp;&nbsp; name VARCHAR(50),</tt>\r\n<br><tt>&nbsp;&nbsp; PRIMARY KEY(id)</tt>\r\n<br><tt>);</tt>\r\n<ul>\r\n<li>\r\n<a NAME=\"users\"></a><b><font color=\"#006600\">Table users</font></b></li>\r\n</ul>\r\n<tt>CREATE TABLE users (</tt>\r\n<br><tt>&nbsp;&nbsp; id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nINTEGER UNSIGNED UNIQUE AUTO_INCREMENT,</tt>\r\n<br><tt>&nbsp;&nbsp; firstname&nbsp;&nbsp");
  echo(";&nbsp;&nbsp; VARCHAR(20),</tt>\r\n<br><tt>&nbsp;&nbsp; lastname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR(20),</tt>\r\n<br><tt>&nbsp;&nbsp; nickname&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR(20)\r\nNOT NULL UNIQUE,</tt>\r\n<br><tt>&nbsp;&nbsp; password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR(20)\r\nNOT NULL,</tt>\r\n<br><tt>&nbsp;&nbsp; email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nVARCHAR(50) NOT NULL,</tt>\r\n<br><tt>&nbsp;");
  echo("&nbsp; rating&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTEGER,</tt>\r\n<br><tt>&nbsp;&nbsp; access&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTEGER,</tt>\r\n<br><tt>&nbsp;&nbsp; creation_date DATETIME,</tt>\r\n<br><tt>&nbsp;&nbsp; PRIMARY KEY(id),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX auth (nickname,password),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX search (nickname)</tt>\r\n<br><tt>);</tt>\r\n<p><tt>INSERT INTO users VALUES (0, \"Anonym");
  echo("ous\", \"Coward\", \"Anonymous Coward\",\r\n\"+_)(*&amp;^%$#@!\", \"anonymous@rubbos.com\", 0, 0, NOW());</tt>\r\n<br><tt>UPDATE users SET id=0 WHERE nickname=\"Anonymous Coward\";</tt>\r\n<ul>\r\n<li>\r\n<a NAME=\"stories\"></a><b><font color=\"#006600\">Table stories</font></b></li>\r\n</ul>\r\n<tt>CREATE TABLE stories (</tt>\r\n<br><tt>&nbsp;&nbsp; id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nINTEGER UNSIGNED NOT NULL");
  echo(" UNIQUE AUTO_INCREMENT,</tt>\r\n<br><tt>&nbsp;&nbsp; title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nVARCHAR(100),</tt>\r\n<br><tt>&nbsp;&nbsp; body&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nTEXT,</tt>\r\n<br><tt>&nbsp;&nbsp; date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nDATETIME,</tt>\r\n<br><tt>&nbsp;&nbsp; writer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTEGER\r\nUNSIGNED NOT NULL");
  echo(",</tt>\r\n<br><tt>&nbsp;&nbsp; category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTEGER UNSIGNED\r\nNOT NULL,</tt>\r\n<br><tt>&nbsp;&nbsp; PRIMARY KEY(id),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX writer_id (writer),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX category_id (category),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX search (title(10)),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX day (date)</tt>\r\n<br><tt>);</tt>\r\n<ul>\r\n<li>\r\n<b><font color=\"#006600\">Table old_stories</f");
  echo("ont></b></li>\r\n</ul>\r\n<tt>CREATE TABLE old_stories (</tt>\r\n<br><tt>&nbsp;&nbsp; id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nINTEGER UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT,</tt>\r\n<br><tt>&nbsp;&nbsp; title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nVARCHAR(100),</tt>\r\n<br><tt>&nbsp;&nbsp; body&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nTEXT,</tt>\r\n<br><tt>&nbsp;&nbsp; d");
  echo("ate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nDATETIME,</tt>\r\n<br><tt>&nbsp;&nbsp; writer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTEGER\r\nUNSIGNED NOT NULL,</tt>\r\n<br><tt>&nbsp;&nbsp; category&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTEGER UNSIGNED\r\nNOT NULL,</tt>\r\n<br><tt>&nbsp;&nbsp; PRIMARY KEY(id),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX writer_id (writer),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX category_id (categ");
  echo("ory),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX search (title(10)),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX day (date)</tt>\r\n<br><tt>);</tt>\r\n<ul>\r\n<li>\r\n<a NAME=\"submissions\"></a><b><font color=\"#006600\">Table submissions</font></b></li>\r\n</ul>\r\n<tt>CREATE TABLE submissions (</tt>\r\n<br><tt>&nbsp;&nbsp; id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nINTEGER UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT,</tt>\r\n<br><tt>&nbsp");
  echo(";&nbsp; title&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nVARCHAR(100),</tt>\r\n<br><tt>&nbsp;&nbsp; body&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nTEXT,</tt>\r\n<br><tt>&nbsp;&nbsp; date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nDATETIME,</tt>\r\n<br><tt>&nbsp;&nbsp; writer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTEGER\r\nUNSIGNED,</tt>\r\n<br><tt>&nbsp;&nbsp; category&nbsp;&nbsp;&nb");
  echo("sp;&nbsp;&nbsp; INTEGER UNSIGNED\r\nNOT NULL,</tt>\r\n<br><tt>&nbsp;&nbsp; PRIMARY KEY(id),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX writer_id (writer),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX category_id (category)</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX day (date)</tt>\r\n<br><tt>);</tt>\r\n<ul>\r\n<li>\r\n<a NAME=\"comments\"></a><b><font color=\"#006600\">Table comments</font></b></li>\r\n</ul>\r\n<tt>CREATE TABLE comments (</tt>\r\n<br><tt>&nbsp;&nbsp; id&nbsp;&nbs");
  echo("p;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nINTEGER UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT,</tt>\r\n<br><tt>&nbsp;&nbsp; writer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTEGER\r\nUNSIGNED,</tt>\r\n<br><tt>&nbsp;&nbsp; story_id&nbsp;&nbsp;&nbsp;&nbsp; INTEGER UNSIGNED\r\nNOT NULL,</tt>\r\n<br><tt>&nbsp;&nbsp; parent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTEGER\r\nUNSIGNED,</tt>\r\n<br><tt>&nbsp;&nbsp; childs&nbsp;&nbsp;");
  echo("&nbsp;&nbsp;&nbsp;&nbsp; INTEGER\r\nUNSIGNED,</tt>\r\n<br><tt>&nbsp;&nbsp; rating&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTEGER,</tt>\r\n<br><tt>&nbsp;&nbsp; date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nDATETIME,</tt>\r\n<br><tt>&nbsp;&nbsp; subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR(100),</tt>\r\n<br><tt>&nbsp;&nbsp; comment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TEXT,</tt>\r\n<br><tt>&nbsp;&nbsp; PRIMARY KEY(id),</tt>\r\n<br");
  echo("><tt>&nbsp;&nbsp; INDEX story (story_id),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX search (subject(10))</tt>\r\n<br><tt>);</tt>\r\n<ul>\r\n<li>\r\n<b><font color=\"#006600\">Table old_comments</font></b></li>\r\n</ul>\r\n<tt>CREATE TABLE old_comments (</tt>\r\n<br><tt>&nbsp;&nbsp; id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nINTEGER UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT,</tt>\r\n<br><tt>&nbsp;&nbsp; writer&nbsp;&nbsp;&nbsp;&");
  echo("nbsp;&nbsp;&nbsp; INTEGER\r\nUNSIGNED,</tt>\r\n<br><tt>&nbsp;&nbsp; story_id&nbsp;&nbsp;&nbsp;&nbsp; INTEGER UNSIGNED\r\nNOT NULL,</tt>\r\n<br><tt>&nbsp;&nbsp; parent&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTEGER\r\nUNSIGNED,</tt>\r\n<br><tt>&nbsp;&nbsp; childs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTEGER\r\nUNSIGNED,</tt>\r\n<br><tt>&nbsp;&nbsp; rating&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTEGER,</tt>\r\n<br><tt>&nbsp;&nbsp; date&n");
  echo("bsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nDATETIME,</tt>\r\n<br><tt>&nbsp;&nbsp; subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VARCHAR(100),</tt>\r\n<br><tt>&nbsp;&nbsp; comment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TEXT,</tt>\r\n<br><tt>&nbsp;&nbsp; PRIMARY KEY(id),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX story (story_id),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX search (subject(10))</tt>\r\n<br><tt>);</tt>\r\n<ul>\r\n<li>\r\n<a NAME=\"moderator\"></a><b><font ");
  echo("color=\"#006600\">Table moderator_log</font></b></li>\r\n</ul>\r\n<tt>CREATE TABLE moderator_log (</tt>\r\n<br><tt>&nbsp;&nbsp; id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nINTEGER UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT,</tt>\r\n<br><tt>&nbsp;&nbsp; moderator_id INTEGER UNSIGNED NOT NULL,</tt>\r\n<br><tt>&nbsp;&nbsp; comment_id&nbsp;&nbsp; INTEGER UNSIGNED NOT NULL,</tt>\r\n<br><tt>&nbsp;&nbsp; rating&nbsp;&");
  echo("nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INTEGER,</tt>\r\n<br><tt>&nbsp;&nbsp; date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\r\nDATETIME,</tt>\r\n<br><tt>&nbsp;&nbsp; PRIMARY KEY(id),</tt>\r\n<br><tt>&nbsp;&nbsp; INDEX comment (comment_id)</tt>\r\n<br><tt>);</tt>\r\n<br>&nbsp;\r\n<p>\r\n<hr WIDTH=\"100%\">\r\n<center>&nbsp;<i>RUBBoS (C) 2001 - Rice University/INRIA</i>\r\n<br><img SRC=\"rice.gif\" height=40 width=138><img SRC=\"logo_inria.gif\" hei");
  echo("ght=55 width=185></center>\r\n\r\n</body>\r\n</html>\r\n");
  return true;
} /* function */

///////////////////////////////////////////////////////////////////////////////
}
