
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[155] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x5d, 0xd0, 0x41, 0x12, 0x83, 0x20, 0x0c, 0x05, 0xd0, 0xbb, 
  0x70, 0x02, 0xa5, 0xb5, 0xb6, 0xf1, 0x28, 0x8e, 0x8b, 0x3f, 
  0x2c, 0x32, 0xae, 0xcb, 0x4e, 0xb8, 0x7b, 0x81, 0x2f, 0x82, 
  0xdd, 0x31, 0xc9, 0x4b, 0xf8, 0x13, 0x88, 0x95, 0x63, 0x97, 
  0x61, 0x81, 0x7c, 0xf8, 0xf8, 0xca, 0x38, 0x8b, 0x81, 0xaa, 
  0x7a, 0x00, 0xc1, 0x7b, 0x0f, 0xe7, 0x9c, 0x37, 0xcb, 0x2e, 
  0x63, 0x6a, 0xda, 0x49, 0xcc, 0xea, 0xd4, 0x6f, 0x7f, 0x60, 
  0x85, 0xd3, 0x2d, 0x23, 0x7b, 0x22, 0xa4, 0x4a, 0x56, 0x1d, 
  0x5a, 0x91, 0xe6, 0xca, 0xa6, 0x47, 0x45, 0x4a, 0xd5, 0x50, 
  0x31, 0xfc, 0xee, 0x79, 0x21, 0xaa, 0x0b, 0xd1, 0x10, 0x4d, 
  0x0d, 0x69, 0xc9, 0x70, 0xa2, 0x92, 0xb1, 0x06, 0x7f, 0x75, 
  0x88, 0x9d, 0x82, 0xe8, 0x2b, 0x9a, 0x7b, 0x04, 0xaa, 0x40, 
  0xd3, 0x4e, 0xf0, 0xbe, 0x21, 0xaa, 0x40, 0x53, 0x51, 0xcc, 
  0x87, 0x82, 0x0c, 0x72, 0xc4, 0xf8, 0x03, 0x3e, 0x1c, 0x5a, 
  0x6c, 0x5f, 0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 155);
}

///////////////////////////////////////////////////////////////////////////////
}
