
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[79] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x83, 0x30, 0x32, 0xad, 0x8c, 0x80, 0xd8, 0x10, 
  0x88, 0x8d, 0xc1, 0xec, 0x62, 0x2b, 0x63, 0x2b, 0xa5, 0xb4, 
  0xfc, 0x7c, 0x25, 0xb0, 0x48, 0x8a, 0x95, 0xa9, 0x9e, 0x29, 
  0x90, 0x65, 0x02, 0x64, 0x99, 0x18, 0xeb, 0x81, 0x94, 0x98, 
  0x02, 0x99, 0x46, 0x86, 0x7a, 0x86, 0x86, 0xd6, 0xb5, 0xb5, 
  0x00, 0x92, 0x7e, 0x19, 0x5f, 0x4f, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 79);
}

///////////////////////////////////////////////////////////////////////////////
}
