
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[203] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x85, 0x92, 0xbd, 0x0e, 0x83, 0x30, 0x0c, 0x84, 0xdf, 0x85, 
  0xb5, 0x0a, 0x8a, 0xf3, 0x6b, 0xcc, 0xdc, 0x07, 0x41, 0xea, 
  0x92, 0xb9, 0x63, 0x95, 0x77, 0x6f, 0x9c, 0x94, 0xd4, 0x20, 
  0xd2, 0x32, 0xc1, 0xdd, 0xc5, 0x1f, 0xf2, 0x65, 0x23, 0x43, 
  0xaf, 0x44, 0x7a, 0xdd, 0x08, 0xdb, 0x4b, 0x22, 0x03, 0x2e, 
  0x3a, 0xb4, 0xc1, 0xc5, 0xf2, 0x01, 0xc5, 0x71, 0x03, 0xe7, 
  0x49, 0xa0, 0x69, 0xfa, 0x8a, 0x13, 0x47, 0x58, 0x45, 0xa9, 
  0xce, 0xba, 0x3d, 0xec, 0xda, 0xf5, 0x21, 0x87, 0x64, 0xce, 
  0x27, 0x52, 0x5d, 0xc2, 0x9a, 0x11, 0xc4, 0xa3, 0x55, 0x91, 
  0x40, 0x93, 0x50, 0x3b, 0xd3, 0x1f, 0xe4, 0x59, 0x00, 0xe5, 
  0x8c, 0x42, 0x74, 0x45, 0x5a, 0x66, 0x63, 0xac, 0x8d, 0x46, 
  0xdb, 0x80, 0xde, 0xe1, 0xfd, 0x06, 0x3c, 0xde, 0x17, 0xb2, 
  0x6d, 0xe4, 0x51, 0x04, 0x86, 0x8e, 0x19, 0x38, 0x85, 0x18, 
  0xf8, 0x27, 0xae, 0x4f, 0x45, 0x89, 0x54, 0x63, 0xa6, 0x1a, 
  0x43, 0x2f, 0xad, 0x9c, 0x7f, 0x57, 0xd7, 0x9d, 0x53, 0x87, 
  0x75, 0x9f, 0x70, 0x68, 0x89, 0x57, 0x09, 0x6b, 0x6b, 0xaa, 
  0xab, 0xa1, 0xee, 0x56, 0x08, 0xf8, 0xb7, 0xcc, 0x73, 0x75, 
  0xcb, 0x8e, 0x3a, 0xd5, 0xb6, 0xb3, 0x44, 0xf2, 0x03, 0x53, 
  0xf2, 0xea, 0xe4, 0xfc, 0x06, 0xf7, 0x70, 0x1e, 0x8d, 0xbc, 
  0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 203);
}

///////////////////////////////////////////////////////////////////////////////
}
