
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[218] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x65, 0x90, 0x6b, 0x0e, 0x83, 0x20, 0x10, 0x06, 0xaf, 0x42, 
  0x38, 0x40, 0xe3, 0xda, 0xe2, 0x63, 0xbd, 0x46, 0x2f, 0x40, 
  0x2b, 0x89, 0x9b, 0x28, 0x26, 0x82, 0x69, 0xd3, 0xc6, 0xbb, 
  0x97, 0x25, 0xd2, 0x60, 0xfb, 0xcf, 0xcc, 0x17, 0x46, 0x06, 
  0x8d, 0x25, 0xbe, 0x09, 0x8b, 0x4e, 0x23, 0xec, 0x5f, 0x0e, 
  0x01, 0x50, 0xea, 0xd5, 0xcf, 0x62, 0x31, 0x8e, 0x5e, 0x46, 
  0x76, 0x84, 0xc0, 0xf8, 0x82, 0xd2, 0xce, 0x7e, 0xa7, 0xfa, 
  0x36, 0xc6, 0xa5, 0xe4, 0xe5, 0x8c, 0x72, 0xd2, 0x4f, 0xf1, 
  0xa0, 0xde, 0x0f, 0x02, 0x8a, 0x82, 0x87, 0x33, 0x0f, 0x65, 
  0x18, 0xc8, 0xee, 0x83, 0x8a, 0xfc, 0xb2, 0xff, 0x61, 0xa0, 
  0xde, 0x88, 0xfb, 0x3c, 0xae, 0x93, 0x65, 0xac, 0x02, 0xae, 
  0x51, 0x5e, 0xc9, 0x8f, 0x46, 0x28, 0x26, 0x55, 0x4e, 0x2a, 
  0x26, 0x75, 0x4e, 0x6a, 0x26, 0x4d, 0x4e, 0x1a, 0x26, 0x6d, 
  0x4e, 0xda, 0x78, 0x77, 0x6e, 0x6a, 0x12, 0x82, 0x78, 0x09, 
  0x80, 0x03, 0x03, 0xd9, 0x6d, 0x1c, 0x99, 0xbf, 0x42, 0xa8, 
  0xbd, 0x0e, 0xe4, 0x52, 0xbd, 0x42, 0x49, 0x4e, 0x68, 0x9b, 
  0x9a, 0xc3, 0x61, 0xb2, 0xce, 0x2c, 0xde, 0xf4, 0xa9, 0x36, 
  0x9c, 0x58, 0xe6, 0xc7, 0x29, 0x45, 0x66, 0x02, 0xf5, 0x23, 
  0xa8, 0xfe, 0x05, 0xf5, 0x51, 0xd0, 0x1c, 0x05, 0xed, 0x8f, 
  0x20, 0x35, 0xe5, 0x86, 0xd8, 0xf4, 0x55, 0x6c, 0xdb, 0x07, 
  0xc4, 0x6a, 0x11, 0x60, 0xdc, 0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 218);
}

///////////////////////////////////////////////////////////////////////////////
}
