
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[320] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x8d, 0x93, 0x49, 0x6b, 0xc3, 0x30, 0x10, 0x85, 0xff, 0xcb, 
  0xdc, 0x0b, 0x5a, 0xbd, 0xa8, 0xe7, 0x94, 0x9e, 0x6c, 0x08, 
  0x29, 0x81, 0xde, 0x7c, 0x70, 0x69, 0x2e, 0x36, 0x24, 0x29, 
  0x39, 0x04, 0xff, 0xf7, 0x6a, 0xf1, 0xf2, 0xd2, 0x7a, 0x5a, 
  0x1f, 0x04, 0xf2, 0x9b, 0x4f, 0x6f, 0x9e, 0x24, 0xab, 0x71, 
  0xd2, 0xdd, 0x4f, 0x4e, 0x3c, 0x37, 0x4e, 0xe7, 0xd3, 0x4c, 
  0xb8, 0xfb, 0x70, 0x72, 0xd2, 0xcf, 0xc6, 0x62, 0x18, 0x5e, 
  0x51, 0xa8, 0xc8, 0xa0, 0x68, 0x54, 0x9e, 0xa2, 0x64, 0xbc, 
  0x64, 0x97, 0x65, 0x01, 0x0c, 0x2b, 0xd3, 0xd0, 0xe3, 0x30, 
  0xe3, 0xb0, 0x61, 0x85, 0xc5, 0x15, 0x72, 0xcb, 0x8a, 0x2c, 
  0xb5, 0xbd, 0xf8, 0xa4, 0x44, 0x53, 0x96, 0x7c, 0x12, 0xa5, 
  0xa3, 0x66, 0x56, 0x0b, 0x50, 0xdf, 0x67, 0xb5, 0x9c, 0x54, 
  0xed, 0xa8, 0xef, 0xda, 0x59, 0x97, 0x02, 0x0a, 0x75, 0xb5, 
  0x5b, 0x0a, 0x12, 0x0b, 0x1d, 0x14, 0x14, 0x5a, 0x55, 0x60, 
  0x15, 0xce, 0x46, 0xfd, 0xec, 0x11, 0xbf, 0xae, 0xb7, 0x9e, 
  0xe2, 0xf6, 0x02, 0x66, 0x00, 0x9b, 0x3b, 0xfe, 0xc6, 0x2c, 
  0x62, 0x1d, 0x8b, 0x65, 0xd8, 0xb4, 0x62, 0x9b, 0xe6, 0x6c, 
  0xb6, 0xc3, 0xb1, 0x5e, 0xb0, 0x82, 0xcd, 0xf6, 0x80, 0x95, 
  0x6c, 0x36, 0xc4, 0x94, 0x60, 0xb3, 0x3d, 0x60, 0x92, 0xcf, 
  0x76, 0x03, 0x4c, 0xf1, 0xd9, 0x10, 0xd3, 0x7c, 0x36, 0xc4, 
  0x0c, 0x9f, 0x0d, 0x31, 0xcb, 0xdf, 0xe9, 0x71, 0x39, 0x5e, 
  0x95, 0xf1, 0x77, 0x8a, 0x58, 0xce, 0xdf, 0x29, 0x62, 0x05, 
  0x7f, 0xa7, 0x88, 0x95, 0x6b, 0xd9, 0xd2, 0xa3, 0x8a, 0x80, 
  0x16, 0x6b, 0xa9, 0x10, 0x90, 0x6b, 0x79, 0x10, 0x50, 0x6b, 
  0x49, 0x10, 0x08, 0xa7, 0x6d, 0xfe, 0xfe, 0x61, 0x2e, 0xfe, 
  0xad, 0xd3, 0xe1, 0x75, 0xbf, 0x8b, 0x55, 0xed, 0xbf, 0x8d, 
  0xa3, 0x97, 0xfa, 0x6d, 0x4f, 0x69, 0xfa, 0xd1, 0x7f, 0x9d, 
  0x29, 0x9a, 0x19, 0x30, 0x63, 0x1e, 0x50, 0x34, 0xbb, 0x7e, 
  0x9e, 0xdb, 0x16, 0xcc, 0x92, 0x03, 0xf8, 0x06, 0x33, 0xbb, 
  0x31, 0xd9, 0x26, 0xb3, 0x6c, 0x63, 0xb2, 0xff, 0xb7, 0x39, 
  0x0c, 0xdf, 0xd2, 0xe7, 0xb6, 0x48, 0x82, 0x05, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 320);
}

///////////////////////////////////////////////////////////////////////////////
}
