
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[402] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x45, 0x94, 0x41, 0x96, 0xc4, 0x20, 0x08, 0x44, 0xaf, 0xa4, 
  0xa2, 0xa2, 0xe6, 0x34, 0x59, 0xe6, 0x0c, 0xfd, 0x72, 0xf7, 
  0x49, 0x7d, 0x62, 0x66, 0xd1, 0x3c, 0x82, 0x42, 0x41, 0x51, 
  0xf6, 0xb9, 0x6c, 0xfd, 0xae, 0x95, 0x8e, 0x73, 0xa5, 0xf5, 
  0xbb, 0xaf, 0x95, 0x1f, 0x6f, 0x7a, 0xc4, 0xae, 0x55, 0x0e, 
  0x45, 0xae, 0x65, 0xaf, 0xdf, 0x5e, 0xdf, 0x9f, 0x5f, 0xd5, 
  0x59, 0x7e, 0x83, 0x59, 0xd1, 0x2e, 0xc7, 0xdf, 0xe3, 0x3c, 
  0x1f, 0x33, 0x94, 0xa7, 0x23, 0x7d, 0x14, 0x99, 0xac, 0xb2, 
  0x96, 0x77, 0xae, 0x71, 0x55, 0xa5, 0x6b, 0xde, 0x65, 0xaa, 
  0x4c, 0x56, 0xf9, 0xca, 0xa9, 0xea, 0x37, 0x62, 0x02, 0x68, 
  0x73, 0xa3, 0x74, 0x32, 0x04, 0xd1, 0x3f, 0x40, 0x57, 0xac, 
  0x08, 0xc3, 0xe9, 0x59, 0x9f, 0x0e, 0xb8, 0x30, 0x86, 0xed, 
  0x7e, 0x06, 0x31, 0x61, 0x4c, 0xe5, 0x16, 0x66, 0x48, 0x24, 
  0x33, 0x45, 0xe2, 0x26, 0x65, 0x13, 0x17, 0x06, 0xee, 0xff, 
  0x18, 0x74, 0x6a, 0x89, 0xee, 0xfd, 0x1b, 0x09, 0x6b, 0xb0, 
  0xc6, 0x64, 0x46, 0xdb, 0xa6, 0x0c, 0x83, 0xaf, 0x8a, 0x0b, 
  0x5a, 0xe3, 0x2e, 0x68, 0xcd, 0x3f, 0x2a, 0x3a, 0x75, 0x41, 
  0x63, 0x2a, 0x8b, 0x71, 0xe1, 0x05, 0x34, 0xa6, 0x09, 0xb2, 
  0x86, 0x6c, 0x05, 0x6d, 0xe6, 0x8f, 0xb8, 0xc9, 0x5d, 0xd0, 
  0x98, 0xad, 0x82, 0x36, 0x49, 0xeb, 0x70, 0x92, 0x37, 0xb5, 
  0x05, 0x2e, 0x2a, 0x5b, 0x62, 0x8a, 0x1a, 0x54, 0xc9, 0x36, 
  0xf6, 0xcf, 0x00, 0x74, 0x5a, 0xe8, 0xa4, 0x15, 0x78, 0xcb, 
  0x7b, 0x25, 0x85, 0xb3, 0x56, 0x71, 0x55, 0xa1, 0x35, 0x38, 
  0x24, 0x0d, 0xb4, 0x4e, 0x1a, 0x68, 0x2c, 0xa7, 0x81, 0xe6, 
  0xbe, 0x57, 0x59, 0x98, 0xa2, 0x83, 0xc6, 0x7e, 0x58, 0x6b, 
  0x61, 0x8a, 0x5e, 0x20, 0x99, 0x65, 0xc3, 0x0b, 0xad, 0xf7, 
  0x8a, 0xcb, 0x05, 0x04, 0x19, 0x6a, 0xe8, 0xf0, 0x9d, 0xb7, 
  0x1c, 0x0c, 0x3e, 0xfb, 0x80, 0x7a, 0xdc, 0xd8, 0x02, 0x2a, 
  0x41, 0x84, 0x0c, 0x40, 0x4f, 0x46, 0x27, 0x0e, 0x1a, 0xc9, 
  0xf0, 0x6d, 0x58, 0x07, 0x0d, 0xd6, 0x1d, 0x34, 0x9a, 0x74, 
  0xd0, 0x50, 0x91, 0xc7, 0x9a, 0x48, 0x1b, 0xac, 0xe9, 0x13, 
  0x5d, 0x45, 0x30, 0x23, 0xb1, 0x31, 0xdc, 0xd8, 0x98, 0xec, 
  0x40, 0xf4, 0xf4, 0x3b, 0x42, 0xf5, 0xe8, 0x12, 0xd9, 0x43, 
  0xf5, 0x68, 0xec, 0x91, 0x68, 0xc7, 0x25, 0x1a, 0x2b, 0x95, 
  0x1d, 0xa0, 0x41, 0xd7, 0x88, 0xed, 0xf2, 0xd2, 0x40, 0x63, 
  0x8a, 0x10, 0x05, 0x9d, 0x4c, 0xd0, 0x48, 0x0e, 0x7d, 0x70, 
  0x36, 0x41, 0x43, 0x1a, 0x93, 0x57, 0x86, 0xec, 0x27, 0xcf, 
  0xec, 0x69, 0xfd, 0xd6, 0xa3, 0x3f, 0x57, 0xde, 0xff, 0x06, 
  0xe9, 0xb8, 0xef, 0x3f, 0xd0, 0x20, 0x3d, 0x6e, 0x31, 0x04, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 402);
}

///////////////////////////////////////////////////////////////////////////////
}
