
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[120] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4d, 0x8c, 0x51, 0x0a, 0x80, 0x20, 0x10, 0x44, 0xaf, 0x12, 
  0x7b, 0x82, 0xcc, 0x84, 0x1a, 0x4f, 0x63, 0x20, 0x29, 0x58, 
  0x42, 0xf9, 0x51, 0x84, 0x77, 0x4f, 0x6b, 0x83, 0x3e, 0x06, 
  0xde, 0xcc, 0x3e, 0xd6, 0x40, 0xe2, 0xf2, 0x68, 0xb5, 0xf9, 
  0xc0, 0x43, 0x70, 0x3a, 0x8e, 0xd4, 0xb9, 0x0e, 0x06, 0xea, 
  0x33, 0x14, 0x1b, 0x92, 0x8d, 0xe1, 0xc7, 0xfd, 0x73, 0xcb, 
  0xb5, 0xf0, 0x4f, 0xa1, 0x77, 0x8c, 0x20, 0x67, 0xcf, 0x26, 
  0x39, 0xbb, 0x59, 0x2a, 0x5d, 0x82, 0x76, 0x7f, 0x54, 0x52, 
  0x85, 0xd6, 0xb8, 0xcd, 0x95, 0x7b, 0xd0, 0x14, 0xde, 0x59, 
  0xb4, 0x85, 0x6d, 0x08, 0x53, 0x4c, 0x29, 0x2e, 0xa4, 0x73, 
  0xbe, 0x01, 0xb8, 0xf2, 0xa2, 0xba, 0xab, 0x00, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 120);
}

///////////////////////////////////////////////////////////////////////////////
}
