
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[67] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x8a, 0xad, 0x0c, 0x0d, 0xac, 0x94, 
  0xf2, 0x8b, 0x32, 0xd3, 0x33, 0xf3, 0x12, 0x73, 0xf4, 0x0c, 
  0x94, 0xac, 0x33, 0xad, 0x0c, 0xd1, 0x45, 0x0d, 0x41, 0xa2, 
  0x46, 0xe8, 0xa2, 0x46, 0x4a, 0xd6, 0xb5, 0xb5, 0x00, 0xe4, 
  0xce, 0xfd, 0x2f, 0x52, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 67);
}

///////////////////////////////////////////////////////////////////////////////
}
