
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:225", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)49,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:289", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)277,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:29", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)305,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:290", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)278,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:296", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)280,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:300", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)282,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:383", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)40,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:393", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)333,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:408", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)170,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:418", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)174,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:469", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)191,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:487", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)325,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:493", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)154,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:512", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)360,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:514", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)362,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:515", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)363,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:516", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)364,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:523", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)67,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:524", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)68,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:525", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)69,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:526", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)70,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:527", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)71,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:528", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)72,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:529", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)73,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:53", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)315,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:530", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)74,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:531", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)75,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:532", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)76,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:533", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)77,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:534", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)78,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:542", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)62,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:543", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)63,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:601", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)158,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:603", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)160,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:605", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)162,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:611", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)339,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:612", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)340,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:631", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)242,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:635", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)244,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:636", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)245,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:66", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)346,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:67", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)347,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:69", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)349,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:70", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)350,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:71", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)352,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:72", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)353,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:73", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)354,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:751", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)148,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:779", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)2,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:780", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)367,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:781", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)368,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:782", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)369,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:783", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)370,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:784", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)371,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:785", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)372,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:786", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)373,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:787", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)374,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:788", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)375,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:789", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)376,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:790", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)377,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:791", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)378,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:792", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)379,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:793", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)380,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:794", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)381,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:795", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)382,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:796", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)383,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:797", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)384,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:798", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)385,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:799", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)386,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:800", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)387,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:801", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)388,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:802", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)389,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:803", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)390,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:804", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)391,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:805", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)392,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:806", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)393,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:807", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)394,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:808", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)395,
  "phc-test/subjects/benchmarks/zend/balanced.php_gen/php/phc-test/subjects/benchmarks/zend/balanced.cpp:809", "phc-test/subjects/benchmarks/zend/balanced.php", (const char *)396,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
