
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[745] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x9d, 0x55, 0x4b, 0x6f, 0xdb, 0x30, 0x0c, 0xbe, 0xef, 0x57, 
  0x08, 0xbe, 0xec, 0xd4, 0xc0, 0xb2, 0xf3, 0x54, 0x8f, 0xeb, 
  0x86, 0x0d, 0xd8, 0xa1, 0x40, 0x77, 0x0f, 0x14, 0x5b, 0x8d, 
  0x85, 0xc9, 0x96, 0xab, 0x47, 0xd3, 0xae, 0xc8, 0x7f, 0x1f, 
  0x29, 0xd9, 0x4e, 0xed, 0xa4, 0x19, 0xb0, 0x9b, 0xf9, 0x91, 
  0xfc, 0xf8, 0x14, 0xcd, 0xd9, 0x9a, 0xbd, 0x49, 0x96, 0xde, 
  0x72, 0x96, 0xb2, 0xb7, 0xa3, 0x64, 0x14, 0xbe, 0xe6, 0x11, 
  0xb2, 0x6c, 0xc5, 0x92, 0xe7, 0x9a, 0x58, 0xf9, 0x47, 0x24, 
  0xb7, 0xa8, 0xb2, 0x6c, 0xc1, 0x92, 0x2f, 0x4a, 0xf0, 0x06, 
  0xe5, 0x2c, 0xca, 0x77, 0xd2, 0xb8, 0x57, 0x94, 0x73, 0x90, 
  0x37, 0x2c, 0xf9, 0x26, 0x95, 0x20, 0x0d, 0xaf, 0xc1, 0xe7, 
  0x88, 0x46, 0x9c, 0xd1, 0x9e, 0x8f, 0xb2, 0xe4, 0x26, 0xa0, 
  0xf9, 0x04, 0xfd, 0x14, 0xd0, 0x39, 0xa0, 0x1b, 0xf6, 0x06, 
  0x48, 0xc6, 0x92, 0x5a, 0xd4, 0xda, 0xbc, 0xde, 0x28, 0x59, 
  0x4b, 0x97, 0x80, 0x62, 0x81, 0x0a, 0x08, 0x67, 0x2b, 0x6d, 
  0x00, 0xb0, 0x0c, 0x6d, 0x14, 0x7e, 0xe4, 0xf0, 0x21, 0x43, 
  0x46, 0x69, 0x27, 0xf1, 0x97, 0x3e, 0x5f, 0xa8, 0xa0, 0x14, 
  0x8f, 0xdc, 0x2b, 0x17, 0x90, 0x6c, 0x0d, 0xd8, 0x1c, 0x31, 
  0x5b, 0x04, 0x0e, 0xc8, 0xf7, 0x41, 0x38, 0xe2, 0x2a, 0x41, 
  0xc0, 0x4b, 0xd6, 0xbe, 0x26, 0x31, 0x30, 0xf1, 0x96, 0xef, 
  0xc5, 0x0c, 0xf2, 0x0a, 0x51, 0x4b, 0xb1, 0xf3, 0x7b, 0x4c, 
  0x23, 0x9f, 0xa6, 0x01, 0xd9, 0x97, 0xc9, 0x28, 0x6e, 0x3a, 
  0x89, 0x01, 0x16, 0x0f, 0x07, 0xe9, 0x8a, 0x8a, 0x38, 0x4d, 
  0x02, 0x11, 0xa9, 0x75, 0xd9, 0x71, 0x43, 0x82, 0xb2, 0x29, 
  0x94, 0x2f, 0xc5, 0xc0, 0xfe, 0x51, 0x3d, 0x37, 0x74, 0x4c, 
  0x9c, 0x43, 0x1a, 0x3f, 0xa2, 0x2f, 0xe1, 0x65, 0x29, 0x9d, 
  0xd4, 0x0d, 0x57, 0xc4, 0x09, 0xeb, 0x48, 0x29, 0x8d, 0x28, 
  0x9c, 0x36, 0x52, 0xd8, 0x10, 0x06, 0xdc, 0x2a, 0xa1, 0xda, 
  0x8f, 0x2a, 0xa8, 0xae, 0x57, 0x00, 0x9a, 0x7b, 0x23, 0x1b, 
  0xec, 0x93, 0xb4, 0x04, 0x89, 0xa0, 0x4b, 0x16, 0x1b, 0x14, 
  0xc8, 0x41, 0xdd, 0x56, 0x81, 0x7b, 0x7e, 0x2d, 0xff, 0xe9, 
  0x3c, 0x4e, 0x8e, 0xa3, 0x68, 0x14, 0x72, 0xbb, 0xff, 0x7e, 
  0x4f, 0x76, 0xb2, 0xe1, 0x30, 0x87, 0x96, 0xbb, 0xaa, 0x9f, 
  0xc2, 0x93, 0x97, 0x4e, 0x7c, 0x54, 0xc3, 0xd3, 0xf5, 0x1a, 
  0xe0, 0xfb, 0x4e, 0x37, 0x9f, 0x1d, 0x69, 0x8d, 0x2e, 0x7d, 
  0x01, 0x2d, 0x6b, 0x5e, 0x89, 0xf6, 0xae, 0xf5, 0x2e, 0xd0, 
  0xbf, 0xdb, 0x39, 0x1f, 0x2b, 0xbb, 0x10, 0x06, 0x6d, 0xfc, 
  0xd5, 0x38, 0x2b, 0x9c, 0x76, 0xa5, 0x0f, 0xfd, 0x1a, 0x59, 
  0xc7, 0x9d, 0xb4, 0x4e, 0x16, 0x76, 0x46, 0x7e, 0x61, 0xf7, 
  0x8c, 0x80, 0x2a, 0x8c, 0xb0, 0x44, 0xc9, 0xc6, 0xbf, 0x10, 
  0x58, 0x8c, 0x8a, 0xfc, 0x16, 0xa6, 0x11, 0x8a, 0x64, 0xb3, 
  0xe5, 0x8c, 0xce, 0x89, 0x36, 0xa4, 0x11, 0x07, 0x61, 0x62, 
  0x5a, 0x29, 0x4b, 0x0a, 0x5e, 0x54, 0x62, 0x0f, 0x03, 0x28, 
  0x31, 0xa9, 0xac, 0xef, 0xf1, 0xc5, 0xf8, 0x4b, 0xb0, 0xff, 
  0xda, 0xf0, 0x1d, 0xbc, 0x41, 0x5c, 0xea, 0x67, 0xae, 0x82, 
  0x23, 0xac, 0x9e, 0x86, 0xd5, 0xa8, 0xb8, 0x23, 0x9c, 0x04, 
  0x3e, 0x78, 0xd6, 0xb5, 0x57, 0x1c, 0x97, 0x86, 0xe8, 0xc7, 
  0x60, 0x8c, 0x9b, 0xd3, 0x0f, 0x54, 0xe9, 0xfd, 0x7f, 0x0c, 
  0x14, 0x9b, 0xb8, 0x13, 0x4d, 0x51, 0x81, 0xfb, 0xcc, 0xbd, 
  0xb8, 0xe9, 0x68, 0xc1, 0xf7, 0xa7, 0xde, 0x93, 0x47, 0x3c, 
  0x11, 0xdd, 0x60, 0xe1, 0xdd, 0x2f, 0x62, 0xab, 0xe3, 0x19, 
  0xca, 0xfa, 0xb3, 0x00, 0x7e, 0xad, 0x6c, 0x87, 0xcb, 0x03, 
  0x7d, 0x35, 0xe1, 0x4a, 0xd0, 0xeb, 0x46, 0x87, 0xe1, 0xec, 
  0xfc, 0xc3, 0x08, 0xac, 0x96, 0xa7, 0x33, 0x14, 0x9e, 0x17, 
  0x40, 0x2b, 0x74, 0x1c, 0x0e, 0x20, 0xa5, 0xf8, 0x3c, 0xad, 
  0x33, 0xbe, 0xc0, 0x46, 0x0d, 0x0c, 0x9b, 0x11, 0xbc, 0x55, 
  0x74, 0x5b, 0x4b, 0x6b, 0xfb, 0xa3, 0x78, 0xa6, 0xce, 0x06, 
  0x75, 0xde, 0x35, 0x84, 0x3b, 0x8e, 0xe2, 0x3c, 0x9e, 0x4c, 
  0x14, 0xb7, 0x46, 0xf0, 0x12, 0xb1, 0xc5, 0x6d, 0x9c, 0x7a, 
  0x00, 0x0f, 0x26, 0x6c, 0x3c, 0xa6, 0x1a, 0xbb, 0x1b, 0xd0, 
  0x77, 0xf1, 0x56, 0x88, 0xaf, 0xc6, 0xf8, 0x40, 0x85, 0xd7, 
  0x8e, 0xae, 0x27, 0xca, 0x81, 0x72, 0x33, 0xa2, 0x3c, 0xe5, 
  0x48, 0xd3, 0x11, 0x67, 0x36, 0xe6, 0xa4, 0x74, 0x44, 0x9a, 
  0x4d, 0x48, 0x69, 0x16, 0x9f, 0x89, 0xca, 0x82, 0x94, 0xc7, 
  0x15, 0x01, 0xb3, 0xc1, 0x1f, 0x6b, 0x5e, 0x07, 0xe8, 0xe4, 
  0xb4, 0x18, 0xcc, 0x86, 0x24, 0xfa, 0x82, 0xcf, 0xe2, 0xaf, 
  0xba, 0x45, 0x3a, 0x0f, 0x8d, 0xe5, 0x2e, 0x61, 0x01, 0x0d, 
  0x87, 0x0d, 0x0c, 0xc8, 0xa6, 0xcb, 0x35, 0x42, 0xdb, 0x42, 
  0x37, 0xfd, 0x99, 0x0c, 0xb3, 0x4a, 0xbb, 0x73, 0xd3, 0xa9, 
  0xe1, 0x9d, 0x84, 0xb3, 0x19, 0x74, 0x58, 0x66, 0x96, 0x0e, 
  0x3a, 0x08, 0xd5, 0x1a, 0x51, 0xca, 0x61, 0x0f, 0x32, 0x2c, 
  0x34, 0xcf, 0x2e, 0x71, 0x5f, 0x30, 0xce, 0xbb, 0x9f, 0xcd, 
  0x24, 0xd2, 0xd4, 0xf2, 0x78, 0xfc, 0x0b, 0x63, 0x0c, 0x4d, 
  0x38, 0x91, 0x07, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[8];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 8, sa_cdata, 745);
}

///////////////////////////////////////////////////////////////////////////////
}
