
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:357", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)109,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:358", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)110,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:359", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)111,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:360", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)112,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:361", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)113,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:362", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)114,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:363", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)115,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:364", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)116,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:365", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)117,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:368", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)121,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:369", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)122,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:373", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)126,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:374", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)127,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:383", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)137,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:387", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)141,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:391", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)145,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:392", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)146,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:393", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)147,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:394", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)148,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:407", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)166,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:424", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)221,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:425", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)222,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:426", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)223,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:428", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)224,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:429", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)225,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:451", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)249,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:457", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)251,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:485", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)266,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:487", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)268,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:489", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)270,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:501", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)277,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:502", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)278,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:503", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)279,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:504", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)280,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:507", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)283,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:510", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)286,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:512", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)288,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:515", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)291,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:516", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)292,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:517", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)293,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:519", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)295,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:520", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)296,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:521", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)297,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:526", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)301,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:527", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)303,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:528", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)304,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:555", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)322,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:557", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)326,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:559", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)328,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:561", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)332,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:562", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)333,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:565", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)338,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:571", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)340,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:572", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)345,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:573", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)346,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:576", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)349,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:578", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)351,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:579", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)352,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:582", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)355,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:583", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)356,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:584", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)357,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:585", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)359,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:588", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)367,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:592", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)369,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:593", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)370,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:594", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)371,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:595", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)372,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:597", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)375,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:609", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)390,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:611", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)392,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:621", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)408,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:629", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)412,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:633", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)414,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:634", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)415,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:642", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)420,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:643", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)421,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:666", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)28,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:667", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)29,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:668", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)430,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.cpp:669", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php", (const char *)431,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/cachegrindparser.cpp:107", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/cachegrindparser.php", (const char *)71,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/cachegrindparser.cpp:112", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/cachegrindparser.php", (const char *)76,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/cachegrindparser.cpp:95", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/cachegrindparser.php", (const char *)48,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/cachegrindparser.cpp:96", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/cachegrindparser.php", (const char *)49,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/cachegrindparser.cpp:98", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/cachegrindparser.php", (const char *)53,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/cachegrindparser.cpp:99", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/cachegrindparser.php", (const char *)67,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1005", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)452,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1006", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)453,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1011", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)461,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1012", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)462,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1015", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)467,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1024", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)475,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1039", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)487,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1043", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)493,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1046", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)496,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1059", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)511,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1062", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)514,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1083", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)21,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:250", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)574,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:254", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)579,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:255", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)581,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:260", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)588,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:285", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)604,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:287", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)607,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:288", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)610,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:296", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)615,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:306", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)629,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:308", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)631,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:309", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)634,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:317", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)639,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:345", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)661,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:350", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)665,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:353", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)670,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:355", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)671,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:356", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)673,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:358", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)674,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:359", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)676,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:366", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)683,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:369", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)687,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:378", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)696,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:393", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)712,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:397", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)714,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:400", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)715,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:409", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)722,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:416", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)732,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:441", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)760,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:442", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)765,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:444", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)768,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:450", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)776,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:452", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)780,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:469", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)796,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:475", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)807,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:479", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)812,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:481", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)817,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:487", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)828,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:488", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)830,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:492", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)835,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:495", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)841,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:496", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)844,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:498", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)847,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:501", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)849,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:504", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)855,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:509", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)864,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:511", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)866,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:512", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)868,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:517", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)878,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:518", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)880,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:522", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)885,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:527", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)893,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:531", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)895,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:534", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)896,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:535", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)897,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:536", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)899,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:544", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)910,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:548", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)917,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:555", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)922,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:567", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)941,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:578", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)959,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:618", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)1007,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:645", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)1054,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:646", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)1056,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:718", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)1098,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:719", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)1104,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:792", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)215,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:793", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)218,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:797", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)224,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:801", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)230,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:805", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)236,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:809", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)242,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:857", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)293,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:859", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)296,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:864", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)302,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:866", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)308,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:867", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)311,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:876", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)315,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:877", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)317,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:878", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)318,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:895", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)333,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:897", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)335,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:899", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)341,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:908", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)356,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:914", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)362,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:922", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)370,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:935", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)384,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:936", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)385,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:939", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)387,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:953", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)396,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:961", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)404,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:969", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)407,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:970", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)408,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:975", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)413,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:979", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)417,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:997", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)448,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:216", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)16,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:228", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)23,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:229", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)24,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:234", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)29,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:235", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)30,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:310", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)100,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:313", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)102,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:315", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)104,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:316", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)105,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:317", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)106,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:318", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)107,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:319", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)108,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:320", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)109,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:321", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)110,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:322", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)111,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:323", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)112,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:336", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)120,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:344", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)125,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:349", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)137,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:354", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)149,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.cpp:355", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/smapsparser.php", (const char *)150,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/timer.cpp:136", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/timer.php", (const char *)25,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/bench.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/timer.cpp:142", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/timer.php", (const char *)35,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
