
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[115] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb1, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb0, 0xaa, 0xae, 0xcd, 0xb4, 0x32, 0x04, 0xb2, 
  0xa0, 0x42, 0xc5, 0x56, 0xe6, 0x56, 0x4a, 0x65, 0xb9, 0x0a, 
  0xc5, 0x99, 0x55, 0xa9, 0x4a, 0xd6, 0x20, 0xa9, 0x62, 0x2b, 
  0x53, 0x2b, 0x25, 0xe7, 0x9c, 0xd4, 0xc4, 0x3c, 0x10, 0xdf, 
  0x08, 0xc2, 0x77, 0xc9, 0x2c, 0x2a, 0xa9, 0x04, 0xf1, 0x8d, 
  0x81, 0x7c, 0x4b, 0x2b, 0x25, 0xb7, 0xcc, 0x9c, 0x54, 0x85, 
  0xbc, 0xc4, 0x5c, 0xa0, 0x9e, 0x5a, 0x90, 0xa2, 0x44, 0x2b, 
  0x43, 0x98, 0x79, 0x86, 0x56, 0x4a, 0xba, 0x60, 0x51, 0x63, 
  0x34, 0x51, 0x2e, 0xa0, 0x68, 0x2d, 0x00, 0x67, 0x64, 0x56, 
  0xcd, 0x8c, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[4];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 4, sa_cdata, 115);
}

///////////////////////////////////////////////////////////////////////////////
}
