
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[58] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x06, 0x31, 0x0c, 0xad, 0x8b, 0x81, 0x22, 0x4a, 
  0x89, 0x4a, 0xd6, 0x99, 0x56, 0x46, 0x10, 0x76, 0x12, 0x88, 
  0x6d, 0x0c, 0x61, 0x27, 0x2b, 0x59, 0xd7, 0xd6, 0x02, 0x00, 
  0x29, 0x2e, 0xfd, 0x62, 0x34, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 58);
}

///////////////////////////////////////////////////////////////////////////////
}
