
#include <php/phc-test/subjects/benchmarks/RUBBoS/PHP/RUBBoS_logo.jpg.nophp.h>
#include <cpp/ext/ext.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* preface starts */
/* preface finishes */
Variant pm_php$phc_test$subjects$benchmarks$RUBBoS$PHP$RUBBoS_logo_jpg(bool incOnce /* = false */, LVariableTable* variables /* = NULL */) {
  FUNCTION_INJECTION(run_init::phc-test/subjects/benchmarks/RUBBoS/PHP/RUBBoS_logo.jpg);
  {
    DECLARE_GLOBAL_VARIABLES(g);
    bool &alreadyRun = g->run_pm_php$phc_test$subjects$benchmarks$RUBBoS$PHP$RUBBoS_logo_jpg;
    if (alreadyRun) { if (incOnce) return true;}
    else alreadyRun = true;
    if (!variables) variables = g;
  }
  DECLARE_GLOBAL_VARIABLES(g);
  LVariableTable *gVariables __attribute__((__unused__)) = get_variable_table();
  echo(String("\377\330\377\340\0\020JFIF\0\001\001\001\0H\0H\0\0\377\376\0\027Created with The GIMP\377\333\0C\0\b\006\006\a\006\005\b\a\a\a\t\t\b\n\f\024\r\f\v\v\f\031\022\023\017\024\035\032\037\036\035\032\034\034 $.' \",#\034\034(7),01444\037'9=82<.342\377\333\0C\001\t\t\t\f\v\f\030\r\r\0302!\034!22222222222222222222222222222222222222222222222222\377\300\0\021\b\0\212\001\222\003\001\"\0\002\021\001\003\021\001\377\304\0\033\0\001\0\002\003\001\001\0\0\0\0\0\0\0\0\0\0\0\005\006\003\004\a\001\002\377\304\0\?\020\0\002\001\003\003\002\004\004\003\006\005\003\003\005\0\0\001\002\003\0\004\021\005\022!\0061\023AQa\024\"q\201\a2\221\025#B\241\261\360$Rb\301\321\026\202\341r\222\302\02734S\242\377\304\0\031\001\001\0\003\001\001\0\0\0\0\0\0\0\0\0\0\0\0\002\003\004\001\005\377\304\0%\021\0\003\0\002\002\002\002\002\003\001\001\0\0\0\0\0\0\001\002\003\021\0221\004!\023A\"Q2aq\221\024\377\332\0\f\003\001\0\002\021\003\021\0\?\0\357\324\245(\005)J\001JR\200R\224\240\024\245(\005)J\001JR\200R", 401, AttachLiteral));
  echo(String("\224\240\024\245(\005)J\001JR\200R\224\240\024\245(\005)J\001JR\200R\224\240\024\245(\005)J\001JR\200R\224\240\024\245(\005)J\001JR\200R\224\240\024\245(\005)J\001JR\200R\224\240\024\257\t\254\022\334\307\020\3130\024\006|\327\205\300\356j\016\353\250m\240\310\3363Q\207X\277\324\030-\225\254\214\254p\034\215\253\372\232\343\244\275\263\2517\321k\361\3238\310\257\261\"\236\306\271\356\267\250^h\326r\\Ir\222J\031U\"^7\222p\a\?\255IA>\270\254\313\360\312\341I\005\204\213\345\367\252\247>:\351\223\2547+m\027-\325\356j\247\037P\313\004\242;\270^#\234|\303\217\326\247\355/\243\271@\312\300\325\251\247\355\020i\256\315\332\3635\360\362*.I\250\213\335v\vl\202\3435\323\204\326\341M\302\252\237\267\256\246#\300\263\235\303~R\020\363\364\257$\327/\240]\323X\\\240\036f3\212\217)\375\235\323-\231\246j\251\037R2\250\222Xd\2163\374L\244\n\236\265\276\216\342 \352\300\214WSO\240\323]\233\271\246j&\367Z\202\327;\234f\242\317R\231\034,0\313!'\0*\023\2327\243\205\2535\356j\271\006\274|@\263\305$D\366\336\244T\334w(\361\356\310\305\023O\241\255\033\031\2573Q\267Z\264\026\340\356p*\026n\246\336\305m\343y\017\372W4m.\302[\350\264\264\212\275\315||Ly\306\341T", 400, AttachLiteral));
  echo(String("\rO\250u\b-L\362B\320\307\376\276\t\373}\252.=sP\274\324a\260\323\221\247\271\223\273\273\004\2151\222\331>\330\362\252\237\221\215=l\271x\371\032\336\216\254\262)\354k\3546|\352\226\222\353\226\305U\341I\t\031\371\034\177C\315m[\365\v\241Qs\023\306\033\2630\340\375\352s\222k\246V\342\227\266\213^iZ\226\327\221\316\201\225\201\257\251\256\243\211r\314\005L\211\261\232\360\260\036u\001w\324v\360\222\003d\372\n\217mgQ\273\037\341,\246pN\003m\300\375k\216\222\355\235I\276\213[\\\"\367aE\235\033\263\n\250,7\363\020\367WB\025bUBs\222;\214\324n\247\251]h\333\246\216\177\032\035\352\212\017\fI8\034U\?\3721\357[,X25\275\035\0248>u\356j\242\272\216\253m\377\0\337\264b\006A(Cc\037J\224\323\365\310n\270\335\206\363\006\255\232\232\351\225\271k\262n\225\362\254\030dW\325H\340\245)@)JP\n\3635\3430\003&\243/\265hm\024\226q@I\226\003\316\274\336=j\252umB\361\207\302ZH\312\307\n\307\345\a\350M|\033\255b$\361Z\025e\035\366\270\315A\345\204\364\331%\024\372E\274\034\327\265Z\322\272\212+\267h\313\001\"6\326\\\362\017\245X\221\303\250\"\246\236\310\265\243\356\224\245\0\245)@)JP\n\360\234\n\366\264\357\356\004\0203\023\330P\032Z\256\257\035\224d\226\346\253", 400, AttachLiteral));
  echo(String("\350/5\210E\331\271\216\033Q!Y\024\267\316\241O\315\3068<v5\243%\344\263N\367\206\336IB7\311\236\024s\214\344\367\357\345U\353\375Y\364\311\035\321\314\266l\371\271\200\034\034z\217\370\363\305c\313\344~\\d\327\213\307Mr\242\315\016\253\245\331\025\026\226\302i\203\025\361\034n'\2779\354;\037J\307{\254_8\222@\3462\340\023\201\225\025Fmq\346\326\322\316\306$\227\305\220\"\234\374\277_\245Nu<\263Ab\326\360M\022L\312\"\211[\273;\341F=NH\254\365/\327\"\370s\267\304\214\324.\306\247\026\235\265\245\361%\231%M\377\0\376\265!\263\217.\a\336\255\223j\363$\322|<\300\226\035\301\357\332\250\332\364\027zb\222\327\021\264\256\212\025\222>7m\301\364\257\276\223\266\2703\334\311q4\214\221\246\342\304\371\377\0~T\370\367.\303\275R\222\327>\270-!y.\276a\374E\371\311\254\272\016\257uiu\341\335\305\340\307'\315\022\227\311\333\357\351T\373\250\"\277\352;\030ci\031%|\\\002F1\272<~\231\?\251\255\255q\357 \325\332V+\222\341P\003\226l\366\251\340|mk\354\216i\334=\235\n\377\0\\{\211b\265\2669\222WT\317\220\311\003'\365\257\251>\017I\312\230\332{\263\336G\355\237oJ\200\323/\254\264\373\244\261\236U7k&\366v_\312\3450\?C\333\352j\v\250z\211\364\322\205\321\344\273\177\224\306\t c<\017", 405, AttachLiteral));
  echo(String("\371\363\251^Z\312\370\317D#\n\306\271We\254\353Ws\2724\bU\023\260\003\003 \363X\347\352I\210\377\0\021)\215\336O\005C\202\233\233\031\302\347\033\275x\317j\247\350\275G\250^\335\370-g\"\2007\020\230\302\217|\324\344\327\214\220\252\311\270\031\v\024UR\a\270'\357\330\372\034v5MG\037L\272iR\332<\325\272\201\255\264\371b\232ELy\023\223\375\377\0\315M\364\305\324\355\241G#\3441\\\327<\2163\325]D\260D\240\332\300\377\03\201\371\260x\025\331,\264\324\266\323Dap\002\342\266x\330\370\316\377\0fO#''\242\263\026\247i\f\341\356\312I;\310B\307\337\v\344~\271\317j\313\?QM$\006\005*\210\0\301\035\373\366\025\v>\214\267\235I2\306\300\025M\3543\311\031\257\271\240\215o\255\2263\bds+\253rY\024~`=\234\306k6Y\374\336\315\030\336\341i\030z\207\\\236%\215\245\221\2770\300\306\017\?\337\362\367\251\2357Y\272\324![{E\334\373r\314{(\3655\317u\310\256\365-[\300\201\343\220x\221\301\037\206r\035\373\361\364\031\315]\226xt;\001\245Z\346w\020\253O\265v\266\354\362I\317>\302\2459~8\365\3339\223\037\311\177\322$\231mm\344\337tZ\356\\\003\217\341\a\351P\367=M\250^L\366\032M\264a\242\004\261b\021S\237>=EW\272\217Y\207O\205\"\017,\367\022\266\370\320c", 402, AttachLiteral));
  echo(String(" \366\0\177\?\347P\2326\235\324\0277\373\f\201$\272p\316\244\360\024z\237\246j\037\035\344N\251\222\345\020\322H\262j9_\t\265\233\323y\342|\246\004\312\304\271\034\222\1773c\232\223\323\2747\232\343Ru\221\fy\267\210\002\?t\233W\205\307\0315\035\256Z%\254e\257]gRc\215\343Q\204)\270n\347\271\343=\275+[\251u(\337F\267\202\302B\276#0\220\250\301\334Nr~\243\025\030\235\275\026]4\266\313:jLs*\313\342Hw\005a\337\277\036g\312\266\3555G\232\027\264\230\003\033\237\233w&\252\275\025l\353\246\334KpY\2021\n\307\323\034\326\365\254/&\275r\350\03240\304w8\310\335\271\362~\270\307\177j\355O\026\327\350\204\327$\231#o\324\037\262\256\245\267g%\001\371I\376\225%3\335_Z|T\362\3700\037\312\231\3037\327\320Un\331l\237^F\234,\251\001o\226L\225c\310\317\241\v\265\270\372V\306\257\252IpX@\222x1>I\306\325\333\300\307\?\355VW\221\\T\242\265\202yr}\022Z~\252\027A\263\370;xM\300b\267R\272\345\324\214\356\344}<\360=\353\f\032\324\354\004\210\300\3400f-\311>\230\374\277\316\271\274\232\226\247su=\266\216JX\356>1<\006>\325p\351}*t\322\215\345\361\017\342\267\310\247\217\224q\237\3275\033\306\365\312\211M\316\334\311\274\367\263\317{0\361\030\266\301#\260", 402, AttachLiteral));
  echo(String("\345Tv\037\256\017\351PZ\305\302Oscg\034\355\361\037\022\254T\362\002\241\f\177@>\365\275\252J`\267\276\232(\341I\035R\335>\177\232e\306F\337p\316\342\250pCt\332\301\272{\200d\337\313\001\307l\023\212\344\343\347\321*\311\305#\255\335\353s\332\314\3469\001\334;\372\366\250\333\355PY*_\261(\331\033\334\377\0\025Gj\260\031\364\313\245x\347YE\251t \376s\260\340\217|\343\212\210\352i 6\321\304\216\357\231S\306$\214s\212\214zi\243\265<\223L\355:%\360\273\264G\316r*^\252\035\026_\366\\%\373\225\025g\226\3528\227,\300W\252y\206\306i\232\257\335\365\035\274$\250l\237AZ\307\250eA\275\355\246X\373\356(q\\m.\316\244\337E\2474'\0035\rc\255\301w\200\030g\322\267\256\256Dv\354\371\362\256\234#5\235XZ\246\3049\221\216\325\003\2715_\272\360t\266K\255nDiX\222\260\356\371Uq\334\377\0\?j\325\273\177\213y\357g\225\242H\233\020\260\?\305\353\366\342\240d\325F\247\r\313\352H\032\366\330\207\316xu\376\022\a\2261\333\313\203X\263f\333\341&\3148t\271\262\311s\255\315u\001\205\\G\032\2160y\340\371y\324e\326\247<\022\253M4\276\021!I\034\021\234`\037\251\307>\336\365L\201u\275RV\276\267\220C\0209E\0039\367\257\261\177q0\271\212\346\346(\214H\252C\f\357`", 402, AttachLiteral));
  echo(String("A\036]\306N~\242\252\254.V\313q\345\226\332D\316\217s\340Ay\250\206\302\317t\036\"F\v(\001I\375T\361\355\357]cF\2717\026\210\336\242\270Z\3523k\332\205\276\225\246\003,\t\2033\252mU9\311\347\316\273\216\207l\326\366q\241\362\002\265x\363Jt\314\276CN\266\211\212PR\264\024\nR\224\002\224\245\001\341\252\347S\316c\263`\0163\305X\315U\372\2626{\027\307\245\001[\273\271[x#\210\0\310\230\004\347$\367\250;\310E\357J\t\321C\v\210\374D\337\335U\276`>\300\343\355R\v:j\rkl\243k\202[q\341\025\0067\037\260\343\376\352\305\252Ka\245\351\326\366\221K\376\026\336%\211\003\266_\n\0\031\367\342\274\244\376\217Q\225\016\223\263\222;\263$`\207\266BHl\360{c>Uc\266F\275\352\030u\006\225\0250\357\024\023\256ZE\003\033\227\320\206d9\250\256\237\236Cu|\366\256\026I\245e\334W#h\031\317\247\006\244\340\027~+\307\033FR\3365D\223!\234\261\344\250\364\340!\373\212\356Z\335\277\350\2169\324\232\335Kc>\241ui\025\260ig\226UH\323\030\0\2372\177J\265&\231i\242i\213\246\244\3134\317\314\322/fn\a\036\325\021g\037\304\\\211\304\3624\360\220\n\3661\236\?\257\255F\352\235Ht\270\320:x\227\004cj!\033\217=\2075\324\352\227\004\032\231\256L\226\235\255\264\317\036\356", 400, AttachLiteral));
  echo(String("M\210\243\001H\310#\036\331\306rO>\\zUkE\273}S\250\340\276\237>\024l\323\003\337qQ\307\333\322\276\264\336\237\326\372\266\345g\324\367Ae\220D\0\362\337SS\372\366\212t[\021%\264d\024\030\001kD\341s-\276\312+7*Ith\334\332\303\251^\\^\315\275\032i\002[\272\261\fJ\226<\377\0#\366\250}f\345g\327<I\227u\312\240-\214`\216\331\037\177\353V\033]&\006\260\2632\315:\275\2702o\216X\307\314\300\226\310nO\346\307\332\242\256\255\341\370\273)aP@\235rv\226,3\223\270\372q\217\251\036\265\233\035q\255\232rO9\321g\262\322SO\321sp\357\034\263\250v\001\266`\371\017S\201\375j\265\257\317ocb\340\005{\231\\\004g%\234\217 \t\372\377\03V}p\255\306\251#\226]\310\b;\333\262\344\017B;\2001\307\004\372UF\336\320\352\335Soo\362\264V\370v\332r\t\343\025\330\227\222\375\220\266\2424\213\307@t\370\263\262Y$\\\310\377\03\037sW\233\347\020\3327\260\257\235*\325m\355Q@\307\025\243\324w>\r\223\363\345^\237G\234P\344FmY\357\232G\211\\4+\"\234\016y\301\362\301\307\362\250\205\232\346\362\366\3520\313$\245\004q\262\256\fY\345\363\3506\230\310\251\235jxlt\b\242\224\374\316r\352<\311\a\003\327\317\371T\035\244\2271\350\237\264\f\310\341\321\314[\027n\365", 403, AttachLiteral));
  echo(String("'\001\217\231\371B\217\265yV\371S\257\331\351\302\343)\033Z41E\256\306\201\306\315:\324\276\365\035\345s\214\376\212\377\0\255li\244\315\254j\027\211)\3600!\031l\022\300\344\361\3469\376\225_\351\271\236Y\357\332{\203\nL\310\206E\034\fv\376\247\237z\260\303\245\376\311\270\226L\003\f\221\"\252\036\352F\342\307\350w-v\226\236\230\227\353d=\265\242j\035T\363H\003\004Q\2675k\263\264\017\1774\210\020$Q\367c\200\017\226}\252\267\247\335\306\332\345\316\307V(\274\343\313\223R\326\362_$7W\022B\351j\340\205t\033\332O\242\217L\177:\323u\307\017\372g\211\336o\360\325\327\323\366\205\345\276\235\034^6\360\314\030\266\0}\244`\372\3443~\225\a\254h\357ot\377\0\004\256m\330\356}\315\221\030Q\337'\333\201\353\212\222\323,\245\275\352\v\215@\307<QA\022\244bO\227sr\001\031\343\217\020\376\225\264l\304@D\3153\023\273ds\312\216>\277!\347\357YU9{F\247*\226\231%\f~\006\231ko\247H\005\231A(\225~g\230\236\307\321j6\376[]<\263\233\207.p\362fb\0018\356q\354+\315\023\3676\027\226\367\034\b$\332\231\300\302\022[\0\372p\017\351\232\322\326z~;\365S\r\302\217\206Ec\027\037\274\003\031_^k\213\333\374\216\?K\361&4/\206\020<\211\261\r\303\370\214@\333\264c\200FN\b\0\003\217", 403, AttachLiteral));
  echo(String("<\326\236\2733G\245\270\341\230\376f\335\273\223\234\340\326\375\325\244W\032L\366q\\ \270\225\\F{\005fP\240\361\344\0\305GuL\320\374,v\251\362\260$\203\331B\214g\364\034\177\335]\207\355\034\257I\231t\335>\033-\005B\250\311_\347Y\256$\236\323F\202\030fm\300\021$n9B9+\236\340W\335\213\t~\016\027\374\231\005\276\203\223Q:\364\307R\324\247\264\264\334\322\312\032\a g\033\2623\307\030\\\347\355W\371Ot\244\243\306^\235\031lt\351.mF\242\351\340+\306\306(\244l\341\334\356f\317\324\265jYt\364\220\330\313ux\032)\256\017\205g\001\0379,q\271\207\227\323\275J\335\v\333a\f\026\354Y#P\241\262\vg\327\223\333\351_H\222\335\314\227-$\363I\t\001\202\367\207\214\347\035\316q\214\214\236k<\333\323K\354\320\345m7\364I\337\311\023\021\034\222oE\0d\234\347n*\225p\307\250\372\221,\355\243\002\336\026\006G\v\216\336_\337j\261\370\260In\313+Go\020R3\330\005\347\265G\364\344\366\272m\324\3420\355\020o\226f\\\a\373\371\325\370\024\272\366U\235\327\035\243\242[\334E\244i\352\244\201\201\332\264\036[\215R\331\256f\234\333[1+\031\034\263\236\307\350\005D]j\017%\274\227M\r\303\344b\r\261\235\231\365\335\332\264\345\201\223M\267Y\356gE\201\v\263,\2502\315\3636A\344\367\307\332\245\233\310", 402, AttachLiteral));
  echo(String("{\343\0040\340Mr\262J\016\245\263\216\346M>\306\321>=\0209\313\341YG\004\356\357\334v\367\257\233\215R\351\224\376\320\274o\234\347\b|0[\320\016\347\0W4\223U\235\357\322m&\324,v\356KK\346\371\316\356|\363\232\273M\005\276\251f\363\\\f\027\217\031c\312\203\214\020|\261\214\203TV6\275\327\331t\324\365&\334\272\204V\233f\216]\262\006\004\226r\305\307\237\177\265Y\237T\370\235\034\270=\326\250\321\302`\321\255\036y#\334\261$\222\225\347s`\034{r3\366\251\316\234\315\336\2060w\0028>\265\247\305\247\247&\177%-\2523\305p\217\245E\032\201\274d\261>\204\325V\367N[\313\363\"\376\345f\214\306\035N\a<\340\375q\374\252Z\305\204\017ui<\212\262\027\375\330'\260\367\372\222j/So\330q8\230\357\263\232B\301\201\316\307l\345O\236\t$\203\366\343\214\346\244\3255\366i\226\234\257\321=\322\215\0240\vK\204\t\"\214`\214T\216\247\320:V\265(\226XA=\376S\214\376\225[\323\236k\333d\235\245\371\3222\261\06\236\375\317\231\355V\315\027Z\222\031V\332\350\215\335\203\003\220~\206\266b\314\257\361}\230\362\341q\355tIh}%c\243\304\261\333@\221\250\362Q\212\263F\201\024\001_\020J\262\240aY\253A@\245)@)JP\nR\224\002\243\365+Aun\310GqR\025\215\331@\344\320\034SZ\351^\241", 402, AttachLiteral));
  echo(String("\260\324g\237E\225H\237\001\226S\371G\240\364\025\021'HjA\r\326\255t]\307\"5\341G\374\327s\270\226\330\002X\255Su\311\027S\271[+r\274\362\347\?\225|\315V\346'u\242\305UZ\222\275\3236\261\246\233p!\217\033\302\306\256|\310\313\?\377\0\032\336\262!4\362\3547H\343\1771\355a\237\312\b<\344.\a<\361Y\336[{\222\221\333b+tVM\212\b\302\371\216;\037V\252\306\265\324\376\024\261C\b\347vHQ\333\221\237\357\326\274\351N\331\350SP\217\273\210\246\262\352k)\3552\2152<r\020r\214\n\357\303c\351\216<\315.\364\223\006\265\005\325\334\233\346lf5\037,`\347\317\314\324\206\246\276>\222\217\026Z\341q<;[\031\221>`3\354@\317\336\264\255\245\233T\232A,\212\3624\037\033\033\304\270S\037\0w\311\316Mv+\215&F\322\244\321\325t8!\370D*\243\265{\255\351K}j\310GqQ}!\177\343\331\242\223\310\342\255\304\006Z\365;<\323\204\353z\037P\330\310\351o$F\330\371\266A\002\262\350Z%\327\354\305\270\270pX\037\220\270\f\021A\310\300\362\311\a>\270\036\225\322\272\2424[)\016\006qU\246\265\026v\220(F\223x\asv\355\345\372\326\?\"T\244\227\331\257\005:m\277\242\263r\250\272\214\267W\3272\317\004\316!dL\0{\020{y\022\303\037\330\221\374=\323#\370\313\213\225\213f\3718Rs\200", 406, AttachLiteral));
  echo(String("8\250[\211[U6\366\332< \b\024_\316d\?*\226;\260O\251,q\212\270~\037\270\216\314x\300,\271\313\017CO\031.L\357\220\377\0\024\216\221\030\t\030\036\325O\352\233\2242E\024\215\204g\001\210\031\300\253%\306\241\fQ\022Xv\252D\327CR\326Y\327{G\b%\266{\361\364\255\031k\2146f\307<\255\"\263\325\367Q\313'\303\333\225i\246\371 \0\361\274\360\271\362\356Ed\352\362\226\2661\333\333(XYDQ(\343h\030\0V\?\207\202\337^\211Z(\330\313>\356NJ*\202A\036\373\366V-\\\233\255kN\265b\033\235\304\343\200\al\177~\265\347\342\235\322G\241\221\352[0K\323\327\220i^%\264\0361+\363G\376n*\"\?\372\323W\264\217N\026\317o\032\r\2364\335\325{`}+\271ivp\233$\f\aj\315$\026\226\340\261\n+\320x\245\275\263\002\313Ii\034\267K\351\177\372{K`\356\322\334Jr\356\335\330\232\231\324\026[Kxm\367\254h\212\246B\307\030\300\031\377\0\237\265H\337L\232\216\255\034\021\020#\217\367\2227\220\002\242\357\334\352M0y\021#'\033\237\004\017\261\357\236\337z\313\345R\332\224i\361\223\323\246G\335\334I\244\364\374\216\320\030\336L\310\301\216\345Fo\231\200o>I\252\254v\232\363\024\324\374r0\017\3108\340\371f\244u\253\3515}Z\333LW.\212\373\345#\205\036\325o\271\020\307\246", 402, AttachLiteral));
  echo(String("\245\264K\272G\302\252\201\222MO\0064\347t\210g\310\325jJ\354vR\336h2\255\305\300\205nJ\273\210\343\004\237*\367B\262\267\273\320f\270\270\202Y\256\355\344\222\031\246\335\200J\234\fc\035\300\355S\332\272[h}>\262\\&\301\nd\343\374\336u\001\035\306\243\323\375*\357}\022\2447.\367\245T\346T/\202\025\207o<\367\317j\312\364\375#Rm{ nu+\310\230Z\330Ay)\213\344T\215\224(\034c\310\366\0\016\365\271\245t\216\265\253j\aP\325\244h\343$\037\a98\035\207\260\366\025h\350-5&\263\027\223\214\231\211|\260\362=\252\341\251]\332\331Z0R\240\342\267\306\031\237z\366`\274\265^\212\214)\0247S\356e\036\024|d\377\0\177\312\242\3648\343\324ui\356R\0Q\006Rf|\025`\b\374\276`\206o\322\245n\264\361u\245\tdR\222J\376&\3468\371|\261\347Z\023\3526\2266/<;cM\254\233B\214\205\035\2278\367$\223\346Mb\311\\\3626\215\270\347\2165\262\023S\273\3245\rT\331\330\277\206QAv\356A\254:Z\353\032f\277\n\231\?y\"\262\263\200p\343\031\332@\372yy\324\337E\302\0369u\v\220\025\347m\300\037!\345R\317m\035\365\363\335\002PBs\023\003\214\272\363\337\333\034\373V\213\211\234[fx\311U\227\321\aq\246I\aQX\317u'\210\363K\211-\307\b\237+\020O\371\217", 402, AttachLiteral));
  echo(String("\313\216}}\252k\250\240K\253P\220|\253\276(\325\275\331\325\177\371V\226\232'\273\352\020/\034x\261#_\006\210aJ\205\360\366\363\223\234\271\?j\373\273\2752\352\266\320A2\220\322\231\035\t\354\212\017\364b\225\225>\232\3724\265\265\242B\372wKD\267\214\376VQ\034k\222\a\220\004\200|\3603\212\201\352\246\"\326=>\024\021\3131\301\\\0\303=\311\003\314\344\324\266\362\272\304g\342\2660b\346(\306w\0200A\372\227\r\366\025\005r\346~\255\210\313\371\023-\311\311\251a\235\322L\346Z\324\266L[\3506\332n\200\261\252\001\205\305i\334\330[\331\335Z\233\353\251d\267\227lr\304\252\024/b9\363\3075e\214\215R\372\vH\306\350\323\346\223\036\202\253\272\343\276\261\325qiZt1H-\b\271\270\023\343\303\332\016\ba\337\234\355\340\036H\253\274\226\233RS\343-'F\226\267`4\255\"8\214RGq\340\"\310Q\2627q\234d\361\333\266<\352\367\321\032\177\203\242\301\031\311\302\001\315Ru\237\212\325\265\030-$\216Aw\304\257\020^\030w;O\230\036\374\366\256\215\322\267Q=\222*\221\300\306*~6\264\331\017%\275\242\v\253:i\344aul6\312\207 \372\325\026}c\306c\247]\300E\314\237\"\306G\004\236>\365\336\246\201&\214\2023\232\347=c\323\221\017\361q(Y\243\345X\016EY\227\n\265\277\262\030\262\270\177\321\t\252@4)", 401, AttachLiteral));
  echo(String("\026\346\335\231\264\246\371@'&\330g\003\2374\366\376\037\247\003wP\231\215\267\210\251\265\241\001\3068\311\355\307\235e\323Q\247\263\264\206x\326Q2m`\303\215\276\237NO\363\255)\212Zt\354!\234\222\266\352\2447v`\240~\277\355Xw\377\0M\255\177\302\373\322\272\227\307i\361I\236\352\rY\205P\277\017\367\266\225\023\234\374\3035}\035\253\323]\036k\354\366\224\245t\340\245)@)JP\037\022>\325&\252\372\216\2474\327\?\rn@<\345\217aV;\240L-\217J\346Z\366\270\372\034\362\211>E\220\345_\035\216\017\235W\226\252gs\331<r\235j\214\327\221\337\311t\320Gu\034\333\327;\314\2421\t\310\0040\347#\320\217\322\264\247\370\355*\t\336\v\353\004\304X\230\254n\316H\377\0Y\355QV\375Q\246mB\227J\362+\227.[n\343Y.:\227A\235'in\301\221\227i\303\220\247\355\333>\365\347W\311_\311\263\320\237\216}\312F\316\215\247\274\032m\264R]\027yb\0238\306\316_\346\333\377\0\365\216j\026\357\246\344\264\ry+\306D\256UPw\036\337j\323\266\353K++(\240\222V\271\226 U\024d\2229\v\372.\321\232\334\322m\365\256\246\276I\345\267k[$m\312\2540_\323\212\273\f\332\255\242\254\325\r{'4\231\r\305\262\306\274q\2679\346\242.]4\333k\302#H\344\323\304\236\024\300\362\321\260\334\253\2174\301\333", 402, AttachLiteral));
  echo(String("\377\0o\265IKo.\213\250\252\201\205\220\214g\266}\352+\251\004S=\264\0201\370\253\354Y\276\346\332>c\205o\242\222\177\367\237J\216I\3254K\025rI\226N\220\222}1\355\242\271wi&\211%vc\237\231\200b\a\2675\324\240\220<`\373W.\277LO\v\332\263\310aP\024\343\222\006\a9\365\025n\321\365\330\244\262R\3162\a5\257\005\362\235~\214\271\247\215l\313\325\021\227\260\223\036\225\3165.\244\022Z\305\247XG4\372\227\021\2541.H\300\311\?\371\377\0\315^u\v\351\265A,V\210\034(\371\230\220\0\362\256o\246\310tMb\347V\235J\213\330\214P\357\037#\005s\277\237#\225\355\355P\317\252\364\273D\3607>\337D\207I\333\256\201\245Okx\233u/\030\v\210\377\09\300\037\273\332{\025\332O>gp\362\251\253-\"W\270imo\222\t\031\277y\033\251\001I\363\365\255\006\327t\253\327k\231%C0\033\021\203m!s\333\351\355\333\364\254\277\365.\237\005\220\215\356#Y\a;\363\354\177Z\313\312\323\334\232\034\303\2353wP\205\2049:\252\273\257;Yp\214A\374\247\234\340\200y\362\250\3636\245=\244\257e\025\205\205\264\251\264#\310\322\260>\247o\276{\363\305V/\272\306\316k\300\220E%\356\334\217\t\024\262\276{\344v\251\r7\252$\307\203\250@m\221\233p\017\317\177\351K\214\226\267B+\034\372\223OO\202\362", 401, AttachLiteral));
  echo(String("\373\253\314w\267J_O\263i\367G\026\320\333\310\\`\366\362\?j\260\267O\334_j6\267\026\262\306e,C4\214x\354@\036~\246\265\257\357,muh5+Y\343V1\264s\270n]\b\312\251\377\0\270)\373V\245\307Xi\226j\244J\215\264\362\331\344\3679\376\225\311t\236\345\022\245.uL\271>\261s\244\257\203)Y0v\206\217\220O\265mKm,\266_\023\250\\4e\377\0,\b\330\?s\345\376\325\315\340\352[\275A\214\361\332Hm\243\234L\034\203\363c\?\363R\023\365\306\237r\307\342\347\302\f\345s\316x\343\351\305h\273\313\305#4\343\306\350\336\267\226+\275~}2\335\244\026q\332|D\312\257\206y\031\202\252\263w*95\2724\330^\031#\331\207n\017\3570NNI\317\177:\252\350=C\243\255\356\253\250\374W\206\263\355\2025i\vgi,[\036_\230\001\3645&\235I\245\370\031\216\354\006l`\263\362\a\246}3\232\314\342\267\263W)^\221\271c\320i\033\311vu\204\210\343\316.\a\327-\232\2322\350\3752\206\366y^r\024\"\334I\300V<p\?\336\252w=c\244A\022\257\305\241)\311\34398\362\372U\177]\327\257z\226\332=;C\323\247e\301S;\344\340\036\377\01\365\343#\316\255K--}\024\277\211=\262f\367Qn\246\324\226\366\365^=\006\027-\272V\331\343\001\344\243\314\0229>C\336\265\244\274", 401, AttachLiteral));
  echo(String("\275\353\215Oj)\032bHY\337f\321!\364\036\325\273\245t\036\245\254\030\033Z\230\2641\"\242[\307\302\205\003\0\023\347\332\272U\247OA\247X\210\341\211T(\300\0V\214x8\373e9sr\364\210+%\221\020Z\333b4A\202\347\260\343\265G]\305/\305\274#\301\275g\001\221\344\227\303X\017\0\206\037\304=\b\375+\347V\352\017\330fKi\217\206\031\213+\021\216q\353P\360\365\026\221\"F>+{\254\206M\342C\031c\366\254\371\253%S]\"\3343\215-\276\311\rJ]g\367\223\311\177a\032G\026\031#\215\311\343\375G\265iX\364\270\276\323l\355\346\324\274\?\022%\232Bb\317/\363m\034\217\363c\232\330\237\250tK\330\345Yn\323v9\303`\037\265E\331u-\215\215\224Q\\\335\211Z\020T\002\304\234r\027\364]\2435L\315OH\320\352ii\226\273\016\235\261\262\263Su\250\314\313\273`\2160\001'\353\317j\331\270\276\267\313\331\330\250\216\3363\260\341\271\034\003\317\276\b<\372\325\"N\271\323\303\001\fM4\250\344\204\213,\017\330{V1\037R\365,\305mm\177fY\261\030\3349\307\240Q\330U\3122d\376E\016\261\343\376'\235O\257Cop\261i\261\006\277\n\311\033\304r\315\236\n\221\346\247\373\355^t\266\225q\016\242\263\352\233\244\270x\271gn\314}3\365\376Uv\351\177\303\273]3\367\322)\226\341\2774\262r\307\376+", 401, AttachLiteral));
  echo(String("k\251\364\026H<[e\303\247\247\230\364\255\037\002P\322\354\247\347n\223}\020\027\266io\254\332\\\"\020\222\346\335\\Hq\226\n\303>C;1\365\"\266\037\246R\356G_\214\216\tUA\214${\233\350NkF\303^\263\222W\207P\t\362\235\246\031y\036^\275\207\025\265/Pi\272to#]\006e]\311\207\301'\266I\363\254iR~\2735\356i{\350\313\177\255Y\364\375\231\321\264\177\210\273\326em\256\025r\331\003$\373\0\?\276\365\207GO\372oL-rU\265;\251\004\223\"0\220\2222\021\024\2368\311\344\371\223\344*\213\245k\272\215\326\253\250\336\351V\346y\256\224\303\031+\205D\335\223\223\366\034{T\346\235mye\250\374N\257)v*v\371\005c\351\366\310\373\232\263\343\266\235QZ\311\t\250E\216k\b\257\244\335vO\304\363\226\2171\224b1\234\216{q\372W\272U\322hW{`F[6<\022\305\260s\316I\254\262\v\273\253H\276\005RIQ\367:\223\202\353\203\302\236\305\2753\201\30623\232\362\332\343\374Z-\300\312\251\335\360\362&\030\234\221\222\247\260\310>\306\253\213x\337$N\345Z\342]\340\352\vg\2047\210\275\275j\273\254\352\aY\230\331Z\020\314FY\274\225}O\353H\355\264\224\214I=\220Uc\221\211\033\237l\003\306*3W\233\340u;Y\364\230\232(\202:\315\341\366e8\306\343\330a\266\236Nx8\315h\257", 402, AttachLiteral));
  echo(String("+k\361^\314\363\343=\376O\321\2712\255\243\331\305\02\224;K\026\355\300\343\375\352\233\3247\237\264\265\004\322\355]\244\222I0\355\355\236M|\353]L#e\263\262\214\334]\273\0206\367$\347\237\374\325\217\241\272BX\035\257\357\376{\271\216\346'\370}\205G\006&\336\331f|\251-\"\357\323:x\262\260\211\0\306\024\n\261\n\303\004B(\302\201Y\253q\204R\224\240\024\245(\005)J\003\345\227#\025\t\252h\026\332\212\225\232%p|\210\315N\327\230\2409\364\237\206\272;\261\?\003\017\?\350\024O\303]\035H\305\214<\177\240WA\3051@S\355z\037M\267`\311k\020#\314 \251\373m*\033u\302\240\025#\212b\200\244\365\216\203\361\3262\b\362\257\216\030\016\306\271\246\225\241XM\034\326\372\243\275\305\371b\004\222\271\005@\364\036\177\357\300\355]\356\342\005\2322\244w\256w\325\035\036\323\310nm\t\216u\3440\252sb\346\275v]\207+\207\375\020\353\250]\351\b\321\352\b\267q\036\022\362>\033\320\253\016rr1\221\337\277\250\036Z\351\232\256\254\323\\\331\264Z}\277h\326\3402\231O\231\v\214\201\365\025Y\277\324u\r>\372\331u;\031\232($\336\0325$erF=9\346\245\255\372\337G\021\304\223\\\0\3103\264\344\r\336y\365\346\261\250\311\017\321\257\226;\237f\377\0Rj\372\226\227\241Km\247i\323\307\022E\211o\022E%\217\260\357", 401, AttachLiteral));
  echo(String("\316=\353\357T\216\336\303\242,4\371\236)\a\206$Y\t\a{1\334\304\037\253\037\265V5>\263\266\276C\025\260\226\346F\343l`\237J\313\323\0355\257kKh\232\2400\331[1\360b',W9\nO\240\251c\303N\266G&XS\244NY~\036X\352\326\3513\306\312\3143\224b\271\375*F\333\360\233JF\314\220\264\276\3229o\353]\023K\261[[d@1\201\212\221\n=+~\221\207eKO\350\275>\3060\221[\306\200y*\342\276u^\213\261\324!1\311\n\221\364\253\206)\212\351\303\222\267\341&\230\322\022\3133\002\177)\225\261\372f\245l\?\f\364\213G\016\266Qn\036erk\242m\036\225\356\332\346\221\335\262\277\037MZ\244;\004J\006;b\241\257\177\017t\233\271\v\311e\v\023\346PU\347\024\305t\341\316\?\372_\243(!l!\003\320-|\237\302\355\031\2176\020\237\252\327I\3051@P\255\?\016\264\213f\005,\241\a\377\0@\253\r\247N\332\333\0\026%\0z\n\234\3051@`\212\3328\206\025@\254\254\201\227\025\367J\002\273\252\364\315\236\246\b\236\024q\376\241\232\256\277\341\246\216\307\377\0\301\207\377\0mt", 332, AttachLiteral));
  echo("<S");
  echo(String("\024\a8\?\206\032>1\3601c\377\0M#\374/\321Q\367\v\b3\353\262\272>)\212\002\245e\321\232}\246<;h\323\036\212\005O[\351p@\006\324\002\267\361^\342\200\370T\n0\005a\270\266I\320\253\f\326\315(\n\036\267\320\032~\252\305\245\200\026\377\00\340\376\265\tm\370I\244G.\347\201\245\366\225\313\017\347][my\264zW4\216\355\225\3157\245\254\354\"T\212\004E\035\202\256+W\250:j+\353VP\2708\340\217*\267b\274d\f0Et\341\303n$\327\372nb\276\003\335[\216\001N\340{\212\321n\267\206H\374;\270\356#l\222\a\206F\017\247>U\334nt\270'\316\344\a\355Q\222\364\255\224\255\226\205\017\324U\025\202(\272s\332Z8\364\235n\256\261\245\235\215\314\316\240\252\3422q\237,\343\265z\226\235[\324\271\217a\260\266v\313\027\345\210\372yWc\207\246l\342\?,J>\202\244\240\323a\204|\250\005vpB9Y\255\224^\226\374>\265\322\261+)\222v\374\322I\313\032\350\026\326\311\002\005P\005fT\n8\025\367W\025\001JR\200R\224\240\024\245(\005)J\001JR\200R\224\240\024\245(\005b\222%\220`\212\313J\002\032\357A\266\271\316\350\324\347\332\241\245\350}6F\334\326\221\023\356\202\2568\246(\n\275\247HX[01\333\306\277E\002\247-\264\370\255\300\n\240V\346+\334P\036\001\212\366\224\240\024\245", 401, AttachLiteral));
  echo(String("(\005)J\001JR\200R\224\240\024\245(\005)J\001JR\200R\224\240\024\245(\005)J\001JR\200R\224\240\030\2571^\322\200\363\025\355)@)JP\nR\224\002\224\245\0\245)@)JP\nR\224\002\224\245\0\245)@)JP\nR\224\002\224\245\0\245)@)JP\nR\224\002\224\245\0\245)@)JP\nR\224\002\224\245\0\245)@)JP\nR\224\002\224\245\0\245)@)JP\nR\224\002\224\245\0\245)@)JP\nR\224\a\377\331", 148, AttachLiteral));
  return true;
} /* function */

///////////////////////////////////////////////////////////////////////////////
}
