
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[70] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb6, 0xaa, 0x2e, 0x06, 0x12, 0x4a, 0x69, 0xf9, 
  0xf9, 0x4a, 0xd6, 0x99, 0x56, 0x26, 0xd6, 0x20, 0xe1, 0x4c, 
  0x2b, 0x0b, 0x20, 0x36, 0x04, 0x4a, 0x1b, 0x41, 0xd4, 0x65, 
  0x5a, 0x99, 0x83, 0x05, 0x32, 0xad, 0x2c, 0xad, 0x6b, 0x6b, 
  0x6b, 0x01, 0x70, 0x54, 0x9b, 0xd4, 0x40, 0x00, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 70);
}

///////////////////////////////////////////////////////////////////////////////
}
