
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[143] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x45, 0xce, 0x3b, 0x12, 0xc3, 0x20, 0x0c, 0x45, 0xd1, 0xad, 
  0x30, 0xea, 0xc3, 0xf0, 0x11, 0x60, 0x8b, 0xd5, 0x90, 0x4c, 
  0x0a, 0xd7, 0x69, 0xf2, 0x19, 0xef, 0x3d, 0x4f, 0xc8, 0x4e, 
  0x3a, 0x9d, 0x2b, 0x60, 0x18, 0x12, 0xe5, 0xb3, 0x49, 0xe8, 
  0x43, 0x22, 0xdb, 0xf4, 0x40, 0xa2, 0x40, 0x7d, 0x93, 0x88, 
  0x39, 0x09, 0xd5, 0xa2, 0x48, 0x40, 0x16, 0xba, 0x30, 0xab, 
  0xb2, 0x29, 0xfa, 0xa4, 0x62, 0x88, 0xb1, 0x6b, 0xbe, 0x29, 
  0x8b, 0x2d, 0xc7, 0xf5, 0xa6, 0xaa, 0x50, 0xc5, 0xd1, 0x94, 
  0x8f, 0xd0, 0x10, 0xca, 0x0c, 0xf7, 0xf9, 0xf2, 0x02, 0x2f, 
  0x87, 0x9f, 0xaf, 0xb7, 0xa6, 0x15, 0xa9, 0x09, 0xb9, 0xff, 
  0xa5, 0x18, 0x2c, 0xa1, 0xb8, 0x33, 0xc5, 0x5f, 0x42, 0x71, 
  0x33, 0x25, 0xfb, 0x49, 0xf6, 0x3c, 0xa6, 0xb3, 0x79, 0x14, 
  0xbf, 0x52, 0xdf, 0xf7, 0x2f, 0x57, 0x5e, 0x65, 0xf9, 0xef, 
  0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 143);
}

///////////////////////////////////////////////////////////////////////////////
}
