
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[97] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x81, 0x30, 0x32, 0xad, 0x0c, 0xa1, 0xd8, 0x08, 
  0x8c, 0x13, 0xad, 0x8c, 0x21, 0x12, 0xc5, 0x56, 0x86, 0x56, 
  0x4a, 0x89, 0x4a, 0x60, 0x49, 0x30, 0x3b, 0x49, 0x09, 0xac, 
  0x00, 0xcc, 0x4e, 0x56, 0xb2, 0xae, 0x2d, 0x06, 0xaa, 0x54, 
  0x4a, 0xcb, 0xcf, 0x57, 0xb2, 0x06, 0xb3, 0x92, 0x12, 0x8b, 
  0x80, 0x82, 0x20, 0xd5, 0x89, 0x30, 0x4b, 0x10, 0xda, 0x0c, 
  0x21, 0x6a, 0xd4, 0x93, 0xd5, 0x81, 0x6a, 0x6a, 0x01, 0x50, 
  0xe0, 0xeb, 0x6a, 0x86, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 97);
}

///////////////////////////////////////////////////////////////////////////////
}
