
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:187", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)27,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:188", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)29,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:189", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)30,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:190", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)31,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:191", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)32,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:192", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)33,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:193", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)34,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:146", "phc-test/subjects/parsing/include_complex.php", (const char *)192,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:148", "phc-test/subjects/parsing/include_complex.php", (const char *)196,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:185", "phc-test/subjects/parsing/include_complex.php", (const char *)165,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:186", "phc-test/subjects/parsing/include_complex.php", (const char *)167,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:187", "phc-test/subjects/parsing/include_complex.php", (const char *)168,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:189", "phc-test/subjects/parsing/include_complex.php", (const char *)172,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:195", "phc-test/subjects/parsing/include_complex.php", (const char *)31,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:229", "phc-test/subjects/parsing/include_complex.php", (const char *)41,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:230", "phc-test/subjects/parsing/include_complex.php", (const char *)43,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:231", "phc-test/subjects/parsing/include_complex.php", (const char *)44,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:233", "phc-test/subjects/parsing/include_complex.php", (const char *)48,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:236", "phc-test/subjects/parsing/include_complex.php", (const char *)57,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:237", "phc-test/subjects/parsing/include_complex.php", (const char *)59,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:238", "phc-test/subjects/parsing/include_complex.php", (const char *)60,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:239", "phc-test/subjects/parsing/include_complex.php", (const char *)61,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:240", "phc-test/subjects/parsing/include_complex.php", (const char *)62,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:242", "phc-test/subjects/parsing/include_complex.php", (const char *)65,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:244", "phc-test/subjects/parsing/include_complex.php", (const char *)67,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:245", "phc-test/subjects/parsing/include_complex.php", (const char *)68,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:247", "phc-test/subjects/parsing/include_complex.php", (const char *)71,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:250", "phc-test/subjects/parsing/include_complex.php", (const char *)81,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:251", "phc-test/subjects/parsing/include_complex.php", (const char *)83,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:252", "phc-test/subjects/parsing/include_complex.php", (const char *)84,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:253", "phc-test/subjects/parsing/include_complex.php", (const char *)85,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:254", "phc-test/subjects/parsing/include_complex.php", (const char *)86,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:256", "phc-test/subjects/parsing/include_complex.php", (const char *)89,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:259", "phc-test/subjects/parsing/include_complex.php", (const char *)97,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:260", "phc-test/subjects/parsing/include_complex.php", (const char *)99,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:261", "phc-test/subjects/parsing/include_complex.php", (const char *)100,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:262", "phc-test/subjects/parsing/include_complex.php", (const char *)101,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:264", "phc-test/subjects/parsing/include_complex.php", (const char *)104,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:270", "phc-test/subjects/parsing/include_complex.php", (const char *)114,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:271", "phc-test/subjects/parsing/include_complex.php", (const char *)116,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:272", "phc-test/subjects/parsing/include_complex.php", (const char *)117,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:273", "phc-test/subjects/parsing/include_complex.php", (const char *)118,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:275", "phc-test/subjects/parsing/include_complex.php", (const char *)121,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:278", "phc-test/subjects/parsing/include_complex.php", (const char *)129,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:279", "phc-test/subjects/parsing/include_complex.php", (const char *)131,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:280", "phc-test/subjects/parsing/include_complex.php", (const char *)132,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:281", "phc-test/subjects/parsing/include_complex.php", (const char *)133,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:283", "phc-test/subjects/parsing/include_complex.php", (const char *)136,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:286", "phc-test/subjects/parsing/include_complex.php", (const char *)148,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:287", "phc-test/subjects/parsing/include_complex.php", (const char *)150,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:289", "phc-test/subjects/parsing/include_complex.php", (const char *)153,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:291", "phc-test/subjects/parsing/include_complex.php", (const char *)175,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:292", "phc-test/subjects/parsing/include_complex.php", (const char *)200,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:293", "phc-test/subjects/parsing/include_complex.php", (const char *)201,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:294", "phc-test/subjects/parsing/include_complex.php", (const char *)202,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:295", "phc-test/subjects/parsing/include_complex.php", (const char *)203,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:299", "phc-test/subjects/parsing/include_complex.php", (const char *)211,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:301", "phc-test/subjects/parsing/include_complex.php", (const char *)216,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:302", "phc-test/subjects/parsing/include_complex.php", (const char *)218,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:303", "phc-test/subjects/parsing/include_complex.php", (const char *)219,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:305", "phc-test/subjects/parsing/include_complex.php", (const char *)224,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:306", "phc-test/subjects/parsing/include_complex.php", (const char *)226,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:307", "phc-test/subjects/parsing/include_complex.php", (const char *)227,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:308", "phc-test/subjects/parsing/include_complex.php", (const char *)228,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/include_complex.cpp:309", "phc-test/subjects/parsing/include_complex.php", (const char *)229,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/included_recursive1.cpp:27", "phc-test/subjects/parsing/included_recursive1.php", (const char *)6,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/included_recursive1.cpp:29", "phc-test/subjects/parsing/included_recursive1.php", (const char *)9,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/included_recursive2.cpp:27", "phc-test/subjects/parsing/included_recursive2.php", (const char *)6,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/included_use_existing_vars.cpp:25", "phc-test/subjects/parsing/included_use_existing_vars.php", (const char *)3,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/included_use_existing_vars.cpp:26", "phc-test/subjects/parsing/included_use_existing_vars.php", (const char *)4,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/included_use_existing_vars.cpp:28", "phc-test/subjects/parsing/included_use_existing_vars.php", (const char *)7,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/included_use_vars_in_classes.cpp:142", "phc-test/subjects/parsing/included_use_vars_in_classes.php", (const char *)17,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/included_use_vars_in_classes.cpp:143", "phc-test/subjects/parsing/included_use_vars_in_classes.php", (const char *)18,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/included_use_vars_in_classes.cpp:145", "phc-test/subjects/parsing/included_use_vars_in_classes.php", (const char *)21,
  "phc-test/subjects/parsing/include_complex.php_gen/php/phc-test/subjects/parsing/included_use_vars_in_function.cpp:22", "phc-test/subjects/parsing/included_use_vars_in_function.php", (const char *)15,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
