
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[675] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x75, 0x54, 0xcb, 0x6e, 0xdb, 0x30, 0x10, 0xfc, 0x17, 0xdd, 
  0x03, 0x48, 0x94, 0x9f, 0xcc, 0x29, 0x4d, 0x80, 0xd6, 0x40, 
  0xd3, 0x06, 0x4e, 0xfa, 0xb8, 0x11, 0x0c, 0xc5, 0xc4, 0x04, 
  0x24, 0x4a, 0x20, 0xa9, 0xb4, 0x68, 0xe0, 0x7f, 0xef, 0xee, 
  0x92, 0xa6, 0x6c, 0x27, 0xb9, 0x49, 0x33, 0xc3, 0xe5, 0xbe, 
  0x86, 0x92, 0xd7, 0xfc, 0xd5, 0xf0, 0xf2, 0x52, 0xf2, 0x7a, 
  0x16, 0xbf, 0x3c, 0x9f, 0xf3, 0xe2, 0xa1, 0x0f, 0xb2, 0x2d, 
  0x2e, 0x0d, 0xaf, 0xe0, 0xbf, 0x9a, 0xf1, 0xe2, 0xca, 0x5a, 
  0x80, 0x82, 0x6e, 0x44, 0xd0, 0x3e, 0x20, 0xc3, 0x12, 0xf3, 
  0x49, 0x7a, 0xa3, 0xee, 0xa4, 0xf3, 0xfa, 0x21, 0x31, 0x35, 
  0x32, 0x8c, 0x17, 0xdf, 0xfa, 0x5f, 0x3b, 0x03, 0xf2, 0x41, 
  0x2a, 0x8d, 0xf8, 0x0c, 0xf0, 0x05, 0x2f, 0xd4, 0xa3, 0x90, 
  0x51, 0x38, 0xcf, 0x80, 0x1f, 0x25, 0x02, 0x0b, 0x3c, 0x59, 
  0x13, 0x72, 0x75, 0xff, 0x70, 0x11, 0xfa, 0x8b, 0x2f, 0x9b, 
  0x2d, 0x12, 0xcb, 0xac, 0xdc, 0x19, 0x87, 0xc0, 0x2a, 0x03, 
  0x5d, 0x04, 0xd6, 0x78, 0x14, 0x32, 0x87, 0x03, 0x78, 0xee, 
  0x76, 0xb3, 0x15, 0xcd, 0xd8, 0x0d, 0x54, 0x03, 0x16, 0xb5, 
  0xe2, 0x05, 0x28, 0x27, 0x8c, 0x0a, 0x03, 0x70, 0x63, 0x83, 
  0x76, 0x83, 0xd3, 0xe1, 0xfb, 0x10, 0x4c, 0x67, 0xfe, 0xe9, 
  0x86, 0x68, 0xac, 0x8e, 0x2d, 0x8e, 0xe8, 0x6b, 0x69, 0x7b, 
  0x6b, 0x94, 0x6c, 0x7f, 0xd8, 0x01, 0x8b, 0x8d, 0x32, 0x2c, 
  0x95, 0xcd, 0x8f, 0x64, 0xf7, 0xc1, 0x99, 0x61, 0xd0, 0xcd, 
  0xc6, 0xaa, 0x76, 0x6c, 0xb4, 0x27, 0x15, 0x16, 0x5e, 0xad, 
  0x8f, 0xef, 0x7a, 0x7c, 0x1a, 0xbd, 0xc2, 0x76, 0x12, 0x8f, 
  0x7d, 0xa8, 0x4a, 0x5e, 0x7c, 0xd6, 0x56, 0x3b, 0x40, 0xc5, 
  0x35, 0xc1, 0xd8, 0x0d, 0x56, 0xf1, 0xe2, 0xba, 0xef, 0x06, 
  0xd3, 0xea, 0xe6, 0xa7, 0xcf, 0x01, 0xd2, 0x41, 0x6c, 0x4b, 
  0xb5, 0xc8, 0x8a, 0xd3, 0x12, 0xb0, 0x45, 0x0c, 0xc6, 0xb0, 
  0x95, 0x06, 0xd2, 0x7d, 0x57, 0x82, 0x4d, 0x83, 0xbc, 0xb6, 
  0xfa, 0x49, 0xf5, 0xa3, 0x0d, 0x94, 0x2d, 0x2b, 0x53, 0x27, 
  0x6f, 0x74, 0x67, 0x84, 0x7e, 0x91, 0xad, 0x78, 0x92, 0xad, 
  0xa7, 0x09, 0xb2, 0xc3, 0x3a, 0x4c, 0x5c, 0x70, 0x63, 0xa4, 
  0x68, 0x1f, 0x20, 0x5b, 0x5a, 0x05, 0x98, 0xde, 0x4d, 0x1f, 
  0xd7, 0x84, 0x5a, 0xb4, 0xe4, 0xc5, 0xd0, 0x8e, 0xcf, 0xc6, 
  0x0a, 0x63, 0x55, 0x6f, 0xbd, 0xf1, 0x41, 0xdb, 0x20, 0x7c, 
  0x10, 0x32, 0x04, 0x9a, 0x1f, 0x9b, 0xa5, 0xd9, 0x27, 0x5d, 
  0x6b, 0xac, 0x96, 0x91, 0x99, 0xa7, 0x4b, 0x13, 0xa3, 0x5a, 
  0x18, 0x84, 0x7d, 0x26, 0x8a, 0x5a, 0x34, 0x51, 0xd0, 0x1a, 
  0xf1, 0xe2, 0xc5, 0xd0, 0x43, 0x60, 0xaa, 0x88, 0x44, 0xcb, 
  0x54, 0xd0, 0x56, 0xd3, 0xe4, 0x8e, 0x07, 0xc8, 0xb0, 0x49, 
  0x35, 0xcb, 0x01, 0x7c, 0x3f, 0x3a, 0x45, 0x31, 0xbc, 0xee, 
  0xa4, 0x0d, 0x46, 0x09, 0x28, 0x72, 0x8c, 0x73, 0x64, 0xb4, 
  0x63, 0xcb, 0xdc, 0xee, 0x3b, 0x3a, 0x93, 0xb7, 0xbe, 0x4c, 
  0x05, 0xfc, 0xbe, 0xfd, 0x2a, 0x1c, 0x5c, 0xde, 0xe0, 0x2a, 
  0x10, 0x53, 0xa5, 0xf9, 0x3b, 0xfd, 0xec, 0xb4, 0xf7, 0xa6, 
  0xb7, 0xb4, 0x87, 0x07, 0x1b, 0xd4, 0xec, 0x03, 0x7e, 0xd8, 
  0xc5, 0xf3, 0xf5, 0x07, 0xfc, 0xdf, 0x0e, 0x3c, 0xba, 0x47, 
  0x93, 0x4a, 0xec, 0x42, 0xb2, 0x2f, 0x0e, 0xc1, 0x58, 0x0f, 
  0x83, 0x51, 0x01, 0xa4, 0xd9, 0xc5, 0xeb, 0x13, 0x58, 0xb4, 
  0x15, 0x58, 0xc7, 0xfb, 0x6c, 0xe5, 0x73, 0x9a, 0x65, 0x1a, 
  0xaf, 0x87, 0x1e, 0x37, 0x32, 0xc8, 0x83, 0x8d, 0xd1, 0xde, 
  0xf8, 0x7f, 0x1c, 0x65, 0x9e, 0xba, 0x73, 0x8c, 0x0b, 0xa7, 
  0x65, 0x93, 0x9d, 0xbd, 0x3a, 0x23, 0xff, 0x38, 0x78, 0x1e, 
  0x0e, 0xf6, 0x9e, 0x42, 0x4e, 0x37, 0xaf, 0x4e, 0x42, 0xb2, 
  0xd3, 0x90, 0xeb, 0x93, 0x90, 0xec, 0x2c, 0x24, 0x99, 0x7e, 
  0x9d, 0xd8, 0xc3, 0x91, 0xe8, 0xfa, 0x32, 0xa1, 0x93, 0x96, 
  0xdc, 0xce, 0x8b, 0x96, 0x65, 0x53, 0x2f, 0xf1, 0x2f, 0xe7, 
  0x51, 0x1d, 0x6a, 0x3e, 0xcf, 0x21, 0x5a, 0xb7, 0x9e, 0x88, 
  0x29, 0xe6, 0x22, 0x47, 0xc9, 0xe2, 0x65, 0x7c, 0x87, 0x00, 
  0x9a, 0x64, 0xe9, 0x21, 0x7b, 0x74, 0xd2, 0xaa, 0x5d, 0x36, 
  0x25, 0xd6, 0x15, 0x21, 0xd8, 0x63, 0xdb, 0x18, 0x1c, 0x49, 
  0x7c, 0x90, 0xc9, 0x9e, 0xb8, 0xb1, 0x6f, 0x69, 0xcc, 0x00, 
  0x1c, 0xd0, 0x98, 0x3c, 0xf7, 0xe8, 0xd7, 0x79, 0x16, 0x1b, 
  0xd0, 0x3a, 0xad, 0x42, 0x36, 0x2c, 0x5b, 0xbf, 0xe1, 0xde, 
  0x89, 0x42, 0x16, 0x2e, 0xb3, 0xf2, 0x4c, 0xb0, 0xc7, 0x05, 
  0x92, 0xbc, 0xe4, 0xaf, 0xfb, 0xfd, 0x7f, 0x3a, 0xc2, 0x18, 
  0x24, 0x50, 0x06, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 675);
}

///////////////////////////////////////////////////////////////////////////////
}
