
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:101", "phc-test/framework/records/common.php", (const char *)65,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:112", "phc-test/framework/records/common.php", (const char *)142,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:132", "phc-test/framework/records/common.php", (const char *)14,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:133", "phc-test/framework/records/common.php", (const char *)16,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:30", "phc-test/framework/records/common.php", (const char *)38,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:31", "phc-test/framework/records/common.php", (const char *)41,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:32", "phc-test/framework/records/common.php", (const char *)44,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:33", "phc-test/framework/records/common.php", (const char *)46,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:46", "phc-test/framework/records/common.php", (const char *)57,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:61", "phc-test/framework/records/common.php", (const char *)95,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:63", "phc-test/framework/records/common.php", (const char *)111,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:66", "phc-test/framework/records/common.php", (const char *)121,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:68", "phc-test/framework/records/common.php", (const char *)124,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:79", "phc-test/framework/records/common.php", (const char *)25,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:80", "phc-test/framework/records/common.php", (const char *)27,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:89", "phc-test/framework/records/common.php", (const char *)81,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:90", "phc-test/framework/records/common.php", (const char *)83,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:92", "phc-test/framework/records/common.php", (const char *)86,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/common.cpp:95", "phc-test/framework/records/common.php", (const char *)89,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:129", "phc-test/framework/records/details.php", (const char *)272,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:131", "phc-test/framework/records/details.php", (const char *)280,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:132", "phc-test/framework/records/details.php", (const char *)288,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:140", "phc-test/framework/records/details.php", (const char *)293,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:141", "phc-test/framework/records/details.php", (const char *)294,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:146", "phc-test/framework/records/details.php", (const char *)298,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:161", "phc-test/framework/records/details.php", (const char *)310,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:162", "phc-test/framework/records/details.php", (const char *)312,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:172", "phc-test/framework/records/details.php", (const char *)318,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:197", "phc-test/framework/records/details.php", (const char *)104,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:198", "phc-test/framework/records/details.php", (const char *)106,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:202", "phc-test/framework/records/details.php", (const char *)113,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:203", "phc-test/framework/records/details.php", (const char *)114,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:204", "phc-test/framework/records/details.php", (const char *)115,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:205", "phc-test/framework/records/details.php", (const char *)116,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:206", "phc-test/framework/records/details.php", (const char *)117,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:210", "phc-test/framework/records/details.php", (const char *)121,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:211", "phc-test/framework/records/details.php", (const char *)122,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:212", "phc-test/framework/records/details.php", (const char *)123,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:213", "phc-test/framework/records/details.php", (const char *)124,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:235", "phc-test/framework/records/details.php", (const char *)130,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:236", "phc-test/framework/records/details.php", (const char *)131,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:237", "phc-test/framework/records/details.php", (const char *)133,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:238", "phc-test/framework/records/details.php", (const char *)135,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:239", "phc-test/framework/records/details.php", (const char *)137,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:253", "phc-test/framework/records/details.php", (const char *)74,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:254", "phc-test/framework/records/details.php", (const char *)76,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:255", "phc-test/framework/records/details.php", (const char *)77,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:258", "phc-test/framework/records/details.php", (const char *)81,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:263", "phc-test/framework/records/details.php", (const char *)86,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:265", "phc-test/framework/records/details.php", (const char *)88,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:330", "phc-test/framework/records/details.php", (const char *)159,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:334", "phc-test/framework/records/details.php", (const char *)164,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:335", "phc-test/framework/records/details.php", (const char *)171,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:344", "phc-test/framework/records/details.php", (const char *)177,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:345", "phc-test/framework/records/details.php", (const char *)179,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:346", "phc-test/framework/records/details.php", (const char *)181,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:368", "phc-test/framework/records/details.php", (const char *)67,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:44", "phc-test/framework/records/details.php", (const char *)198,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:46", "phc-test/framework/records/details.php", (const char *)205,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:47", "phc-test/framework/records/details.php", (const char *)216,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:55", "phc-test/framework/records/details.php", (const char *)221,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:56", "phc-test/framework/records/details.php", (const char *)222,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:57", "phc-test/framework/records/details.php", (const char *)223,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:58", "phc-test/framework/records/details.php", (const char *)224,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:59", "phc-test/framework/records/details.php", (const char *)225,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:64", "phc-test/framework/records/details.php", (const char *)229,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:74", "phc-test/framework/records/details.php", (const char *)240,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:75", "phc-test/framework/records/details.php", (const char *)242,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:78", "phc-test/framework/records/details.php", (const char *)248,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:79", "phc-test/framework/records/details.php", (const char *)250,
  "phc-test/framework/records/details.php_gen/php/phc-test/framework/records/details.cpp:88", "phc-test/framework/records/details.php", (const char *)255,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
