
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[54] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x44, 0x61, 0x14, 0x5b, 0x99, 0x58, 0x29, 0xe5, 0x25, 0xe6, 
  0xa6, 0x2a, 0x59, 0x17, 0x5b, 0x19, 0x5b, 0x29, 0x79, 0xe5, 
  0x03, 0x59, 0xb5, 0xb5, 0xb5, 0x00, 0xb6, 0xfe, 0xd6, 0xe2, 
  0x2f, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 54);
}

///////////////////////////////////////////////////////////////////////////////
}
