
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[122] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x95, 0x8e, 0x3d, 0x0e, 0x80, 0x20, 0x0c, 0x85, 0xef, 0xd2, 
  0x13, 0x08, 0xd4, 0xa5, 0x9c, 0x06, 0x0d, 0x46, 0x12, 0x0c, 
  0x46, 0xe3, 0x64, 0xb8, 0xbb, 0xb5, 0x38, 0x00, 0x9b, 0xdb, 
  0xfb, 0xc9, 0xf7, 0x5a, 0x47, 0x48, 0x77, 0xa0, 0xc1, 0x3a, 
  0x32, 0x45, 0x9c, 0x2c, 0x60, 0x49, 0x09, 0x6c, 0x20, 0x55, 
  0xdc, 0xe4, 0x8e, 0xd7, 0x69, 0x76, 0x23, 0x77, 0x97, 0xf8, 
  0xfc, 0xd6, 0x1f, 0x65, 0x1a, 0x0a, 0x1b, 0x6a, 0xec, 0x29, 
  0x5d, 0xa8, 0x93, 0x14, 0x81, 0x83, 0x8a, 0x94, 0x64, 0x82, 
  0x8a, 0x96, 0x64, 0x86, 0x7e, 0xc1, 0xf0, 0x02, 0xfe, 0xfb, 
  0x56, 0xf4, 0xea, 0x63, 0x94, 0x3b, 0x48, 0xb0, 0x79, 0xbf, 
  0xf3, 0x58, 0x7e, 0x00, 0x3a, 0xae, 0x46, 0x14, 0x01, 0x01, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[4];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 4, sa_cdata, 122);
}

///////////////////////////////////////////////////////////////////////////////
}
