
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[45] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x02, 0x31, 0x0c, 0xad, 0x81, 0x18, 0x44, 0x18, 
  0x81, 0x18, 0x46, 0xd6, 0xb5, 0xb5, 0x00, 0x28, 0xbb, 0xcc, 
  0xa8, 0x22, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 45);
}

///////////////////////////////////////////////////////////////////////////////
}
