
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[211] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x75, 0x52, 0xcb, 0x12, 0x83, 0x20, 0x0c, 0xfc, 0x17, 0xae, 
  0x1d, 0x1d, 0x42, 0xc2, 0xc3, 0x70, 0xee, 0x87, 0x38, 0xd3, 
  0x8b, 0xe7, 0x1e, 0x3b, 0xfc, 0x7b, 0x8d, 0xb4, 0x0a, 0x6a, 
  0x3c, 0xe1, 0x6e, 0xc8, 0x2e, 0xd9, 0xcc, 0xec, 0xf8, 0xb3, 
  0xb0, 0xcd, 0x33, 0xa7, 0x7a, 0x58, 0xd8, 0x01, 0x45, 0x4a, 
  0x18, 0x28, 0xae, 0x3f, 0xb0, 0x32, 0x41, 0x61, 0xde, 0x0c, 
  0x96, 0xcd, 0x01, 0x1a, 0x29, 0x11, 0x34, 0xb5, 0xe8, 0x68, 
  0xeb, 0x27, 0x2c, 0xe6, 0x57, 0xdf, 0x84, 0xce, 0x80, 0x6f, 
  0x65, 0x42, 0x2e, 0xd2, 0x71, 0xe1, 0x61, 0x87, 0xd2, 0xd6, 
  0xa5, 0xf1, 0xd4, 0x53, 0x9b, 0x29, 0x60, 0xd3, 0xa0, 0xbb, 
  0x2b, 0xdf, 0xc1, 0x63, 0x63, 0xa9, 0xef, 0x41, 0x17, 0xc4, 
  0x77, 0x3a, 0x93, 0xb8, 0x92, 0xa2, 0x69, 0x74, 0x0e, 0x31, 
  0x3a, 0x8b, 0x21, 0x79, 0x4a, 0xcf, 0x07, 0xd4, 0xe2, 0x99, 
  0xb1, 0xba, 0xd3, 0x4a, 0x40, 0x65, 0x9c, 0xc2, 0xac, 0x8a, 
  0x41, 0x6c, 0xdd, 0xdf, 0x8a, 0xad, 0xe4, 0xa0, 0x6b, 0x0e, 
  0xba, 0xe8, 0x2d, 0x55, 0x4a, 0x5d, 0x00, 0x52, 0x57, 0xe3, 
  0xa7, 0x7a, 0xda, 0x84, 0x6d, 0xe6, 0xd0, 0x45, 0x2b, 0xe3, 
  0x86, 0x5c, 0xd3, 0x6c, 0x66, 0xab, 0xe6, 0x8b, 0xd7, 0x7c, 
  0xe3, 0x6d, 0xbe, 0xc1, 0xfc, 0x5f, 0x70, 0x40, 0x55, 0xac, 
  0x94, 0xf2, 0x05, 0xbb, 0x4f, 0x54, 0xa7, 0xdf, 0x02, 0x00, 
  0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 211);
}

///////////////////////////////////////////////////////////////////////////////
}
