
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[52] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb6, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x44, 0x63, 0x80, 0x70, 0x6d, 0x6d, 0xa6, 0x95, 
  0x21, 0x56, 0x39, 0x43, 0xb0, 0x9c, 0x11, 0x56, 0x39, 0x23, 
  0xa0, 0x5c, 0x2d, 0x00, 0xb6, 0x95, 0x83, 0x03, 0x5a, 0x00, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 52);
}

///////////////////////////////////////////////////////////////////////////////
}
