
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[338] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x6d, 0x53, 0xcb, 0x72, 0xc3, 0x20, 0x0c, 0xfc, 0x15, 0x86, 
  0x6b, 0xe3, 0x8c, 0x31, 0x0f, 0x81, 0xfc, 0x0f, 0xfd, 0x07, 
  0xda, 0xf4, 0x90, 0x6b, 0xd3, 0x1e, 0x32, 0x1d, 0xfe, 0x3d, 
  0x92, 0x05, 0x36, 0x78, 0x7a, 0xc0, 0x23, 0x56, 0x5a, 0xed, 
  0x0a, 0x70, 0x46, 0x33, 0xe3, 0xdf, 0x1d, 0xe7, 0x35, 0xa3, 
  0x97, 0xe0, 0x8e, 0x66, 0x5b, 0x0f, 0x34, 0xa8, 0x8d, 0xa6, 
  0x78, 0xa1, 0xd8, 0xa1, 0xfe, 0xf9, 0xfe, 0xfd, 0xe2, 0xad, 
  0x5d, 0x6f, 0x5b, 0x89, 0x23, 0x8e, 0x39, 0x38, 0xa5, 0xf0, 
  0xb7, 0x6b, 0x33, 0xd7, 0x36, 0x33, 0x6a, 0xe9, 0x72, 0xdb, 
  0x20, 0x4b, 0x35, 0xa4, 0x59, 0xb8, 0xc1, 0xfb, 0x5a, 0x38, 
  0x91, 0xd1, 0x0a, 0xe9, 0x41, 0x6c, 0x1d, 0x14, 0xa8, 0xa4, 
  0x2b, 0x99, 0x74, 0xc3, 0x13, 0x92, 0x34, 0xb8, 0x63, 0x80, 
  0xc8, 0x14, 0x7b, 0xe8, 0x3c, 0x10, 0x50, 0x4f, 0x8a, 0x12, 
  0xd6, 0x37, 0x12, 0x23, 0x01, 0x2e, 0x15, 0x59, 0x76, 0x44, 
  0x55, 0xc4, 0xee, 0x48, 0x7c, 0x0a, 0xe2, 0x68, 0x4d, 0x10, 
  0xa2, 0x75, 0x6b, 0x91, 0xc9, 0x62, 0x6b, 0x6f, 0xc9, 0x01, 
  0xec, 0x7e, 0xc2, 0xb6, 0xcb, 0x1f, 0x9f, 0xdd, 0xc1, 0xa8, 
  0x9a, 0xb7, 0xd5, 0x3f, 0x24, 0xa5, 0xa4, 0xe9, 0x8d, 0x0c, 
  0x27, 0x8a, 0xfc, 0x1e, 0x05, 0xa1, 0xbc, 0x55, 0x0a, 0x6c, 
  0x33, 0x25, 0x16, 0xf5, 0x24, 0x1a, 0x9a, 0x68, 0x10, 0x77, 
  0xc7, 0x48, 0xa9, 0x01, 0x9d, 0x34, 0x8d, 0xa0, 0x8e, 0x2a, 
  0x56, 0x8f, 0xad, 0xea, 0x30, 0x20, 0xfb, 0xea, 0xa1, 0x6e, 
  0x0a, 0xfb, 0xc8, 0xe4, 0xa3, 0xaa, 0x99, 0x05, 0xb5, 0x07, 
  0x1b, 0xfd, 0x55, 0x39, 0xdf, 0x89, 0x0a, 0x7e, 0xe1, 0xc4, 
  0x8e, 0xf3, 0x35, 0x4a, 0x2d, 0x43, 0xae, 0xbe, 0x87, 0x1e, 
  0x29, 0x3c, 0x56, 0xdf, 0xdd, 0xca, 0x05, 0x59, 0xe7, 0xaf, 
  0x10, 0x7c, 0x80, 0xbd, 0xbd, 0x95, 0x7b, 0x1a, 0x12, 0x8b, 
  0xd8, 0x6c, 0x58, 0xa8, 0x02, 0x03, 0x44, 0x0a, 0x71, 0x50, 
  0x30, 0xcd, 0xff, 0x68, 0xdf, 0x0d, 0x70, 0xce, 0xb9, 0x9d, 
  0x1c, 0x2b, 0x2b, 0x75, 0xa2, 0x8c, 0x73, 0x6c, 0xa7, 0x94, 
  0xce, 0xa7, 0x34, 0xfd, 0x37, 0x86, 0x1f, 0xf1, 0x5e, 0x87, 
  0x5f, 0x87, 0x3a, 0x93, 0x4e, 0xf3, 0x00, 0xfd, 0x3a, 0x2f, 
  0xaa, 0x93, 0xbe, 0x3e, 0x88, 0x03, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[10];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 10, sa_cdata, 338);
}

///////////////////////////////////////////////////////////////////////////////
}
