
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:217", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)86,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:281", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)292,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:282", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)293,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:288", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)295,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:29", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)320,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:292", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)297,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:303", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)28,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:388", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)77,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:398", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)348,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:413", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)185,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:423", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)189,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:474", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)206,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:492", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)340,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:498", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)173,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:53", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)330,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:542", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)375,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:544", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)377,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:545", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)378,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:546", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)379,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:553", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)104,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:554", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)105,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:562", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)99,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:563", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)100,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:625", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)35,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:634", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)177,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:640", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)354,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:641", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)355,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:652", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)18,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:66", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)361,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:67", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)362,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:673", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)257,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:677", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)259,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:678", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)260,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:69", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)364,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:70", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)365,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:71", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)367,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:72", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)368,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:73", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)369,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:788", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)167,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:841", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)2,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:842", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)382,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:847", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)383,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:850", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)384,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:855", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)385,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:858", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)386,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:863", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)387,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:866", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)388,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:871", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)389,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:874", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)390,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:879", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)391,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:882", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)392,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:887", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)393,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:890", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)394,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:895", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)395,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:898", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)396,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:903", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)397,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:906", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)398,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:911", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)399,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:914", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)400,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:919", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)401,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:922", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)402,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:927", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)403,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:930", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)404,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:935", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)405,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:938", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)406,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:943", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)407,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:946", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)408,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:951", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)409,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:954", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)410,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:959", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)411,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:962", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)412,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:967", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)413,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:970", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)414,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:975", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)415,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:978", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)416,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:983", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)417,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:986", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)418,
  "phc-test/subjects/benchmarks/zend/long_bench.php_gen/php/phc-test/subjects/benchmarks/zend/long_bench.cpp:987", "phc-test/subjects/benchmarks/zend/long_bench.php", (const char *)419,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
