
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[69] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x06, 0x31, 0x0c, 0xad, 0x8b, 0xad, 0x0c, 0xad, 
  0x94, 0x12, 0x95, 0xac, 0x33, 0xad, 0x8c, 0x20, 0xec, 0x24, 
  0x10, 0xdb, 0x18, 0xc2, 0x4e, 0x56, 0xb2, 0xae, 0x05, 0x29, 
  0x4a, 0x04, 0x72, 0xaa, 0x61, 0xb2, 0x30, 0xba, 0xb6, 0x16, 
  0x00, 0x18, 0x86, 0xaf, 0xa1, 0x4e, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 69);
}

///////////////////////////////////////////////////////////////////////////////
}
