
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[65] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x81, 0x30, 0x8a, 0xad, 0xcc, 0xac, 0x94, 0x82, 
  0x4b, 0x8a, 0x32, 0xf3, 0xd2, 0x95, 0xac, 0x33, 0xad, 0x0c, 
  0xad, 0xfd, 0x80, 0xa4, 0x11, 0x10, 0x9b, 0x80, 0x08, 0x63, 
  0xeb, 0x24, 0xa0, 0x9a, 0xda, 0x5a, 0x00, 0x59, 0x63, 0x66, 
  0x70, 0x38, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 65);
}

///////////////////////////////////////////////////////////////////////////////
}
