
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[52] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x32, 0xad, 0x0c, 0xa1, 0xd8, 0x08, 
  0x8a, 0x8d, 0xad, 0x6b, 0x41, 0x02, 0x89, 0x30, 0xa5, 0xc8, 
  0x2a, 0x6a, 0x6b, 0x01, 0x8e, 0xc1, 0x61, 0x87, 0x42, 0x00, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 52);
}

///////////////////////////////////////////////////////////////////////////////
}
