
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[55] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x04, 0x31, 0x8a, 0xad, 0x8c, 0xad, 0x94, 0xb2, 0x53, 0x2b, 
  0x95, 0xac, 0x8b, 0xad, 0x4c, 0xad, 0x94, 0xca, 0x12, 0x73, 
  0x4a, 0x53, 0x95, 0xac, 0x6b, 0x6b, 0x01, 0xef, 0xcc, 0x4a, 
  0xd7, 0x26, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 55);
}

///////////////////////////////////////////////////////////////////////////////
}
