
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[91] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x81, 0x30, 0x8a, 0xad, 0xcc, 0xad, 0x94, 0x0a, 
  0x8a, 0x32, 0xcb, 0x12, 0x4b, 0x52, 0x95, 0xac, 0x33, 0xad, 
  0x0c, 0x81, 0x22, 0x96, 0x20, 0x91, 0xfc, 0x92, 0xd4, 0xe4, 
  0x92, 0xd4, 0x14, 0x90, 0x98, 0x11, 0x50, 0xcc, 0x0c, 0x28, 
  0x56, 0x9a, 0x94, 0x93, 0x99, 0x0c, 0x12, 0x30, 0x86, 0x68, 
  0xcb, 0xcb, 0x8f, 0x2f, 0x2e, 0x4d, 0xce, 0x50, 0xb2, 0xae, 
  0xad, 0x05, 0x00, 0xb6, 0xbb, 0xdb, 0x12, 0x59, 0x00, 0x00, 
  0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 91);
}

///////////////////////////////////////////////////////////////////////////////
}
