
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[92] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x35, 0x8c, 0xd1, 0x11, 0xc0, 0x20, 0x0c, 0x42, 0x57, 0x92, 
  0x58, 0x6b, 0x8b, 0xd3, 0xf8, 0xe9, 0x0c, 0x9e, 0xbb, 0x37, 
  0xd4, 0xf8, 0xf1, 0x72, 0x84, 0x10, 0x3a, 0x8d, 0x73, 0x30, 
  0xb5, 0xce, 0xc4, 0xb9, 0x06, 0xe1, 0x0a, 0x79, 0x7b, 0xda, 
  0x36, 0xd9, 0x31, 0xa7, 0x84, 0xae, 0xce, 0xe5, 0xbc, 0xe1, 
  0x41, 0xa1, 0x5b, 0xe2, 0x5c, 0x21, 0xfb, 0x91, 0xa8, 0x91, 
  0xc3, 0x3f, 0xd4, 0x6a, 0x38, 0x2f, 0xa6, 0x38, 0xd4, 0x6c, 
  0xa5, 0xad, 0xf5, 0x01, 0xb7, 0x66, 0x59, 0x4c, 0x8e, 0x00, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 92);
}

///////////////////////////////////////////////////////////////////////////////
}
