
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[525] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0xed, 0x56, 0xc1, 0x6e, 0xe3, 0x20, 0x10, 0xfd, 0x15, 0xcb, 
  0x5f, 0x60, 0x70, 0xdc, 0x34, 0xe4, 0xb6, 0x3d, 0xad, 0xd4, 
  0x7e, 0x83, 0x45, 0x31, 0xd2, 0x22, 0x39, 0x49, 0x05, 0xee, 
  0xb6, 0x55, 0x94, 0x7f, 0x2f, 0xe0, 0x01, 0x83, 0x01, 0x2b, 
  0x7b, 0x58, 0xed, 0x65, 0x6f, 0xcc, 0xbc, 0x37, 0x6f, 0x60, 
  0x3c, 0x4f, 0x09, 0x25, 0x1d, 0xb9, 0x0a, 0xd2, 0x1c, 0x29, 
  0x69, 0xc8, 0xf5, 0x26, 0x08, 0xd2, 0x27, 0x3c, 0xa7, 0x14, 
  0x41, 0x8f, 0xa4, 0x7e, 0x95, 0xf4, 0xcc, 0x7e, 0xf5, 0xec, 
  0x72, 0x1e, 0xc4, 0x24, 0x2e, 0x67, 0x3a, 0xd6, 0x47, 0x43, 
  0xd3, 0x68, 0xe7, 0x51, 0xa1, 0x41, 0xc9, 0xd9, 0x54, 0x1f, 
  0xb5, 0x04, 0x36, 0x12, 0x3b, 0x72, 0x55, 0xe4, 0xc1, 0x11, 
  0xea, 0xe3, 0x2a, 0x28, 0x29, 0xcf, 0x34, 0x9b, 0x33, 0x41, 
  0x8b, 0x73, 0xb4, 0xfe, 0x24, 0xd4, 0x9b, 0xe4, 0x83, 0x60, 
  0x26, 0x36, 0xbc, 0xbd, 0xa6, 0x31, 0x93, 0x56, 0x75, 0xe9, 
  0x62, 0x33, 0x69, 0x4e, 0x98, 0x08, 0x1f, 0x12, 0x52, 0x5e, 
  0x57, 0x78, 0x5d, 0xdc, 0xf8, 0x92, 0x84, 0x69, 0xaf, 0xed, 
  0x88, 0x3b, 0x52, 0x0f, 0x74, 0xa2, 0xab, 0x23, 0xc2, 0xf3, 
  0xb9, 0x1f, 0x91, 0x67, 0xea, 0x06, 0xc3, 0x12, 0xa1, 0x7d, 
  0xcc, 0xe8, 0x25, 0xa7, 0x03, 0xa8, 0x0f, 0xe8, 0xd4, 0xcb, 
  0xc1, 0xcd, 0x2e, 0x62, 0x7d, 0x48, 0x31, 0xf1, 0x80, 0xf6, 
  0x21, 0xe3, 0x76, 0x38, 0x6a, 0x87, 0x33, 0xed, 0x70, 0xda, 
  0x0e, 0xa7, 0xed, 0x70, 0xa6, 0x1d, 0x76, 0xed, 0x0e, 0xc0, 
  0x72, 0x1a, 0x4e, 0x1b, 0x44, 0x1a, 0x08, 0x7d, 0xf1, 0xde, 
  0x27, 0x2c, 0x8e, 0x48, 0x2d, 0xce, 0x6a, 0x92, 0xef, 0x7e, 
  0xa2, 0x1d, 0x64, 0x2c, 0x7c, 0x88, 0xe0, 0xd5, 0x04, 0x45, 
  0x30, 0xc1, 0x35, 0x31, 0x7a, 0xbb, 0x58, 0x22, 0x3d, 0x9c, 
  0x11, 0x47, 0x87, 0xbd, 0x39, 0x84, 0xec, 0x20, 0x42, 0xd8, 
  0x87, 0xe1, 0x90, 0xc6, 0x65, 0x48, 0xed, 0x42, 0x08, 0xe7, 
  0x33, 0xfa, 0xf9, 0xcc, 0x82, 0xae, 0xb8, 0x9b, 0x23, 0x7b, 
  0x7e, 0xb4, 0x67, 0x5f, 0xd5, 0x41, 0x68, 0xbd, 0xd4, 0xe6, 
  0xbd, 0xa4, 0x4b, 0x7e, 0xd8, 0x80, 0xab, 0x6d, 0x37, 0x99, 
  0x95, 0x7d, 0x5a, 0x52, 0x55, 0x58, 0x75, 0xaf, 0xb9, 0xda, 
  0x36, 0xa7, 0x51, 0xbd, 0x84, 0xbc, 0x2d, 0xdf, 0x99, 0x35, 
  0xfb, 0x09, 0x71, 0x74, 0x81, 0xbb, 0x2c, 0xd8, 0x36, 0x49, 
  0x75, 0xa6, 0xf5, 0x96, 0x35, 0x0d, 0x06, 0x85, 0x09, 0x16, 
  0xda, 0x53, 0xdf, 0xfe, 0x85, 0x9f, 0x2e, 0xf2, 0xab, 0xa2, 
  0x8c, 0x71, 0xa5, 0xb8, 0xfa, 0xef, 0xda, 0x3f, 0x76, 0x2d, 
  0x46, 0xe6, 0x73, 0xf9, 0x94, 0xaa, 0xf8, 0x27, 0x67, 0xef, 
  0x13, 0x1f, 0xfe, 0xb2, 0x8d, 0xcd, 0x7b, 0x9f, 0xf9, 0x6f, 
  0x3e, 0x56, 0xa8, 0x62, 0x54, 0x6f, 0x58, 0x55, 0x70, 0xb2, 
  0xe7, 0xe1, 0x15, 0xef, 0x9f, 0x79, 0x7c, 0x97, 0xf3, 0x38, 
  0xfc, 0xc4, 0x6e, 0xfe, 0x00, 0xdf, 0x67, 0x60, 0xcd, 0xc5, 
  0x25, 0x73, 0xce, 0x3a, 0x77, 0xf8, 0x10, 0x44, 0xca, 0x36, 
  0x03, 0x82, 0xf7, 0x93, 0xf9, 0x1b, 0x90, 0x33, 0x8f, 0xe6, 
  0x35, 0x65, 0xcf, 0x38, 0xb4, 0xe0, 0x15, 0x07, 0x27, 0x1e, 
  0x31, 0x40, 0x53, 0xf6, 0x86, 0x87, 0x0b, 0xa6, 0x70, 0x78, 
  0xec, 0x06, 0x78, 0xc2, 0xca, 0x03, 0x90, 0x5d, 0x6f, 0x3e, 
  0x7c, 0xaf, 0xd2, 0x82, 0xeb, 0xaa, 0x66, 0x6b, 0xaf, 0xdd, 
  0x0d, 0x60, 0x9f, 0xe1, 0xa1, 0xe1, 0xea, 0xfa, 0x37, 0x24, 
  0x6b, 0xea, 0x91, 0x74, 0x3f, 0x1d, 0x14, 0x2e, 0x26, 0x68, 
  0x47, 0x1b, 0x69, 0x73, 0xb7, 0xdb, 0x37, 0xe9, 0x93, 0x4f, 
  0xd9, 0x0e, 0x0a, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[5];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 5, sa_cdata, 525);
}

///////////////////////////////////////////////////////////////////////////////
}
