
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[88] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb6, 0xaa, 0x2e, 0xb6, 0xb2, 0xb0, 0x52, 0x4a, 
  0xcb, 0xcc, 0x49, 0xcd, 0x4b, 0xcc, 0x4d, 0x55, 0xb2, 0x2e, 
  0xb6, 0x32, 0x34, 0xb4, 0x52, 0x2a, 0xce, 0xcf, 0x4d, 0x05, 
  0x89, 0x95, 0x25, 0xe6, 0x80, 0x84, 0xcc, 0x40, 0x2a, 0x52, 
  0x73, 0x52, 0x8c, 0x40, 0x1c, 0x53, 0x20, 0xc7, 0x08, 0x4d, 
  0xc2, 0x18, 0x26, 0x61, 0x0c, 0x96, 0xa8, 0xad, 0x05, 0x00, 
  0x07, 0x5c, 0x30, 0xe0, 0x64, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 88);
}

///////////////////////////////////////////////////////////////////////////////
}
