
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[156] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x8d, 0x8c, 0x41, 0x0a, 0xc3, 0x20, 0x10, 0x45, 0xef, 0xe2, 
  0x5e, 0x50, 0x83, 0x60, 0xc7, 0xd3, 0x8c, 0x14, 0x65, 0x68, 
  0x31, 0x10, 0x1b, 0xb2, 0x30, 0xde, 0xbd, 0x4e, 0xd2, 0x84, 
  0x40, 0x36, 0xdd, 0xbe, 0xff, 0xdf, 0x43, 0x30, 0x50, 0x09, 
  0x94, 0x47, 0x18, 0xa0, 0x16, 0x70, 0x20, 0x30, 0xca, 0xf9, 
  0x13, 0xa5, 0x13, 0x3b, 0xe3, 0xb1, 0x80, 0x36, 0x3c, 0xac, 
  0x18, 0x27, 0x7a, 0x21, 0xe6, 0x22, 0x3c, 0x81, 0x66, 0x6e, 
  0x99, 0xff, 0xe0, 0xe1, 0x11, 0x98, 0x3e, 0x6d, 0x86, 0xf0, 
  0xad, 0x9f, 0x86, 0xad, 0x4a, 0x65, 0x94, 0xce, 0xd9, 0x87, 
  0xd4, 0x7f, 0xa5, 0x8d, 0xba, 0xa6, 0xaf, 0xf2, 0xad, 0xdf, 
  0x9f, 0x21, 0xc9, 0x85, 0xb2, 0x36, 0xf6, 0x1e, 0x0f, 0x69, 
  0x0d, 0xf3, 0x3b, 0xe1, 0x44, 0x98, 0xcf, 0x38, 0xf3, 0x03, 
  0xb2, 0xf9, 0x1c, 0x97, 0x22, 0x77, 0xfd, 0xcc, 0x87, 0xd4, 
  0xf3, 0x8d, 0x05, 0x04, 0x05, 0xb5, 0xb5, 0x2f, 0x9a, 0x9d, 
  0x46, 0x8b, 0x2e, 0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 156);
}

///////////////////////////////////////////////////////////////////////////////
}
