
#include <php/phc-test/subjects/benchmarks/RUBBoS/bench/generate_graphs.sh.nophp.h>
#include <cpp/ext/ext.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* preface starts */
/* preface finishes */
Variant pm_php$phc_test$subjects$benchmarks$RUBBoS$bench$generate_graphs_sh(bool incOnce /* = false */, LVariableTable* variables /* = NULL */) {
  FUNCTION_INJECTION(run_init::phc-test/subjects/benchmarks/RUBBoS/bench/generate_graphs.sh);
  {
    DECLARE_GLOBAL_VARIABLES(g);
    bool &alreadyRun = g->run_pm_php$phc_test$subjects$benchmarks$RUBBoS$bench$generate_graphs_sh;
    if (alreadyRun) { if (incOnce) return true;}
    else alreadyRun = true;
    if (!variables) variables = g;
  }
  DECLARE_GLOBAL_VARIABLES(g);
  LVariableTable *gVariables __attribute__((__unused__)) = get_variable_table();
  echo("#!/bin/sh\n\n# $1 is the report directory with the trailing /\n# $2 is the Gnuplot terminal to use (gif, jpeg, ...)\n# $3 is the number of clients\n\nif [ -d $1 ]; then\n  # Generate data files\n  gunzip $1\"db_server.gz\"\n  gunzip $1\"web_server.gz\"\n  if [ -f $1\"cjdbc_server.gz\" ]; then\n      gunzip $1\"cjdbc_server.gz\"\n  fi\n  if [ -f $1\"cjdbc_server\" ]; then\n      bench/format_sar_output.awk $1\"cjdbc_server");
  echo("\"\n      # Not forked as we check for this file later. This removes a\n      # potential race\n      gzip -9 $1\"cjdbc_server\"\n  else\n    echo \"No CJDBC Server log files present\";\n  fi\n  bench/format_sar_output.awk $1\"db_server\"\n  bench/format_sar_output.awk $1\"web_server\"\n  gzip -9 $1\"db_server\" &\n  gzip -9 $1\"web_server\" &\n  for ((i = 0 ; i < $3 ; i = i + 1)); do\n    gunzip $1client$i.gz\n    bench/fo");
  echo("rmat_sar_output.awk $1client$i\n    gzip -9 $1client$i &\n  done\n  tmpFile=$1\"gnuplot_input\"\n  rm -f $tmpFile\n\n  #################################\n  ## Graphs for DB & Web servers ##\n  #################################\n\n  # Plot CPU idle time\n  echo \"Generating servers CPU idle time graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1cpu_idle.$2'\"' >> $tmpFile;\n  echo 'set title \"Pro");
  echo("cessor idle time\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Processor idle time in %\"' >> $tmpFile;\n  echo \"set yrange [0:100]\" >> $tmpFile;\n  echo plot '\"'$1db_server.cpu.idle.dat'\"' title '\"'Database'\"' with lines, '\"'$1web_server.cpu.idle.dat'\"' title '\"'Frontend'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot CPU busy time \n  echo \"Ge");
  echo("nerating servers CPU busy time graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1cpu_busy.$2'\"' >> $tmpFile;\n  echo 'set title \"Processor usage\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Processor usage in %\"' >> $tmpFile;\n  echo \"set yrange [0:100]\" >> $tmpFile;\n  echo plot '\"'$1db_server.cpu.busy.dat'\"' title '\"'Database'\"' with lines,");
  echo(" '\"'$1web_server.cpu.busy.dat'\"' title '\"'Frontend'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot CPU user/system time\n  echo \"Generating servers CPU user/system time graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1cpu_user_kernel.$2'\"' >> $tmpFile;\n  echo 'set title \"User/Kernel processor usage\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;");
  echo("\n  echo 'set ylabel \"Processor usage in %\"' >> $tmpFile;\n  echo \"set yrange [0:100]\" >> $tmpFile;\n  echo plot '\"'$1db_server.cpu.user.dat'\"' title '\"'Database user'\"' with lines, '\"'$1db_server.cpu.system.dat'\"' title '\"'Database kernel'\"' with lines, '\"'$1web_server.cpu.user.dat'\"' title '\"'Frontend user'\"' with lines, '\"'$1web_server.cpu.system.dat'\"' title '\"'Frontend kernel'\"' with lines >> $t");
  echo("mpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Processes/second\n  echo \"Generating servers Processes/second graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1procs.$2'\"' >> $tmpFile;\n  echo 'set title \"Processes created\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of processes created per second\"' >> $tmpFile;\n  echo plot '\"'$1db_server.");
  echo("proc.dat'\"' title '\"'Database'\"' with lines, '\"'$1web_server.proc.dat'\"' title '\"'Frontend'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Context switches/second\n  echo \"Generating servers Context switches/second graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1ctxtsw.$2'\"' >> $tmpFile;\n  echo 'set title \"Context switches\"' >> $tmpFile;\n  echo 'set xlabel \"Time");
  echo(" in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of context switches per second\"' >> $tmpFile;\n  echo plot '\"'$1db_server.ctxsw.dat'\"' title '\"'Database'\"' with lines, '\"'$1web_server.ctxsw.dat'\"' title '\"'Frontend'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Disk total transfers\n  echo \"Generating servers Disk total transfers graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  ech");
  echo("o set output '\"'$1disk_tps.$2'\"' >> $tmpFile;\n  echo 'set title \"Disk transfers\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of disk transfers per second\"' >> $tmpFile;\n  echo plot '\"'$1db_server.disk.tps.dat'\"' title '\"'Database'\"' with lines, '\"'$1web_server.disk.tps.dat'\"' title '\"'Frontend'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # P");
  echo("lot disk read/write requests\n  echo \"Generating servers disk read/write requests graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1disk_rw_req.$2'\"' >> $tmpFile;\n  echo 'set title \"Read/Write disk requests\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of requests per second\"' >> $tmpFile;\n  echo plot '\"'$1db_server.disk.rtps.dat'\"' title");
  echo(" '\"'Database read'\"' with lines, '\"'$1db_server.disk.wtps.dat'\"' title '\"'Database write'\"' with lines, '\"'$1web_server.disk.rtps.dat'\"' title '\"'Frontend read'\"' with lines, '\"'$1web_server.disk.wtps.dat'\"' title '\"'Frontend write'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot disk blocks read/write requests\n  echo \"Generating servers disk blocks read/write requests graph\";\n  ec");
  echo("ho \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1disk_rw_req.$2'\"' >> $tmpFile;\n  echo 'set title \" Disk blocks read/write requests\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of blocks per second\"' >> $tmpFile;\n  echo plot '\"'$1db_server.disk.brdps.dat'\"' title '\"'Database read'\"' with lines, '\"'$1db_server.disk.bwrps.dat'\"' title '\"'Database wr");
  echo("ite'\"' with lines, '\"'$1web_server.disk.brdps.dat'\"' title '\"'Frontend read'\"' with lines, '\"'$1web_server.disk.bwrps.dat'\"' title '\"'Frontend write'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Memory usage\n  echo \"Generating servers Memory usage graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1mem_usage.$2'\"' >> $tmpFile;\n  echo 'set title \"Memory usage\"' >>");
  echo(" $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Amount of memory in KB\"' >> $tmpFile;\n  echo plot '\"'$1db_server.mem.kbmemused.dat'\"' title '\"'Database'\"' with lines, '\"'$1web_server.mem.kbmemused.dat'\"' title '\"'Frontend'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Memory & cache usage\n  echo \"Generating servers Memory & cache usage graph\";\n  ");
  echo("echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1mem_cache.$2'\"' >> $tmpFile;\n  echo 'set title \"Memory & cache usage\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Amount of memory in KB\"' >> $tmpFile;\n  echo plot '\"'$1db_server.mem.kbmemused.dat'\"' title '\"'Database memory'\"' with lines, '\"'$1web_server.mem.kbmemused.dat'\"' title '\"'Frontend memory");
  echo("'\"' with lines, '\"'$1db_server.mem.kbcached.dat'\"' title '\"'Database cache'\"' with lines, '\"'$1web_server.mem.kbcached.dat'\"' title '\"'Frontend cache'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot network received/transmitted packets\n  echo \"Generating servers network received/transmitted packets graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1net_rt_pack.$2'\"");
  echo("' >> $tmpFile;\n  echo 'set title \"Network received/transmitted packets\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of packets per second\"' >> $tmpFile;\n  echo plot '\"'$1db_server.net.rxpck.dat'\"' title '\"'Database received'\"' with lines, '\"'$1db_server.net.txpck.dat'\"' title '\"'Database transmitted'\"' with lines, '\"'$1web_server.net.rxpck.dat'\"' title '");
  echo("\"'Frontend received'\"' with lines, '\"'$1web_server.net.txpck.dat'\"' title '\"'Frontend transmitted'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot network received/transmitted bytes\n  echo \"Generating servers network received/transmitted bytes graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1net_rt_byt.$2'\"' >> $tmpFile;\n  echo 'set title \"Network received/transm");
  echo("itted bytes\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of bytes per second\"' >> $tmpFile;\n  echo plot '\"'$1db_server.net.rxbyt.dat'\"' title '\"'Database received'\"' with lines, '\"'$1db_server.net.txbyt.dat'\"' title '\"'Database transmitted'\"' with lines, '\"'$1web_server.net.rxbyt.dat'\"' title '\"'Frontend received'\"' with lines, '\"'$1web_server.net.txbyt.");
  echo("dat'\"' title '\"'Frontend transmitted'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Sockets usage\n  echo \"Generating servers Sockets usage graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1socks.$2'\"' >> $tmpFile;\n  echo 'set title \"Sockets\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Number of sockets\"' >> $tmpFile;\n  ec");
  echo("ho plot '\"'$1db_server.sock.totsck.dat'\"' title '\"'Database'\"' with lines, '\"'$1web_server.sock.totsck.dat'\"' title '\"'Frontend'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n\n  ########################\n  ## Graphs for clients ##\n  ########################\n\n  # Plot CPU idle time\n  echo \"Generating clients CPU idle time graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1c");
  echo("lient_cpu_idle.$2'\"' >> $tmpFile;\n  echo 'set title \"Processor idle time\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Processor idle time in %\"' >> $tmpFile;\n  echo \"set yrange [0:100]\" >> $tmpFile;\n  echo -n plot '\"'$1client0.cpu.idle.dat'\"' title '\"'Main client'\"' with lines >> $tmpFile;\n  for ((i = 1 ; i < $3 ; i = i + 1)); do\n    echo -n ', \"'$1client$i.");
  echo("cpu.idle.dat'\"' title '\"'Remote client $i'\"' with lines >> $tmpFile;\n  done\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot CPU busy time \n  echo \"Generating clients CPU busy time graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1client_cpu_busy.$2'\"' >> $tmpFile;\n  echo 'set title \"Processor usage\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Proces");
  echo("sor usage in %\"' >> $tmpFile;\n  echo \"set yrange [0:100]\" >> $tmpFile;\n  echo -n plot '\"'$1client0.cpu.busy.dat'\"' title '\"'Main client'\"' with lines >> $tmpFile;\n  for ((i = 1 ; i < $3 ; i = i + 1)); do\n    echo -n ', \"'$1client$i.cpu.busy.dat'\"' title '\"'Remote client $i'\"' with lines >> $tmpFile;\n  done\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot CPU user/system time\n  echo \"Generating clients CPU use");
  echo("r/system time graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1client_cpu_user_kernel.$2'\"' >> $tmpFile;\n  echo 'set title \"User/Kernel processor usage\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Processor usage in %\"' >> $tmpFile;\n  echo \"set yrange [0:100]\" >> $tmpFile;\n  echo -n plot '\"'$1client0.cpu.user.dat'\"' title '\"'Main client u");
  echo("ser'\"' with lines, '\"'$1client0.cpu.system.dat'\"' title '\"'Main client kernel'\"' with lines >> $tmpFile;\n  for ((i = 1 ; i < $3 ; i = i + 1)); do\n    echo -n ', \"'$1client$i.cpu.user.dat'\"' title '\"'Remote client $i user'\"' with lines', \"'$1client$i.cpu.system.dat'\"' title '\"'Remote client $i system'\"' with lines >> $tmpFile;\n  done\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Processes/second\n  echo \"Gen");
  echo("erating clients Processes/second graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1client_procs.$2'\"' >> $tmpFile;\n  echo 'set title \"Processes created\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of processes created per second\"' >> $tmpFile;\n  echo -n plot '\"'$1client0.proc.dat'\"' title '\"'Main client'\"' with lines >> $tmpFile;\n  for ");
  echo("((i = 1 ; i < $3 ; i = i + 1)); do\n    echo -n ', \"'$1client$i.proc.dat'\"' title '\"'Remote client $i'\"' with lines >> $tmpFile;\n  done\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Context switches/second\n  echo \"Generating clients Context switches/second graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1client_ctxtsw.$2'\"' >> $tmpFile;\n  echo 'set title \"Context switches\"' >> $tmpFile;\n ");
  echo(" echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of context switches per second\"' >> $tmpFile;\n  echo -n plot '\"'$1client0.ctxsw.dat'\"' title '\"'Main client'\"' with lines >> $tmpFile;\n  for ((i = 1 ; i < $3 ; i = i + 1)); do\n    echo -n ', \"'$1client$i.ctxsw.dat'\"' title '\"'Remote client $i'\"' with lines >> $tmpFile;\n  done\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Disk total tr");
  echo("ansfers\n  echo \"Generating clients Disk total transfers graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1client_disk_tps.$2'\"' >> $tmpFile;\n  echo 'set title \"Disk transfers\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of disk transfers per second\"' >> $tmpFile;\n  echo -n plot '\"'$1client0.disk.tps.dat'\"' title '\"'Main client'\"' with l");
  echo("ines >> $tmpFile;\n  for ((i = 1 ; i < $3 ; i = i + 1)); do\n    echo -n ', \"'$1client$i.disk.tps.dat'\"' title '\"'Remote client $i'\"' with lines >> $tmpFile;\n  done\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot disk read/write requests\n  echo \"Generating clients disk read/write requests graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1client_disk_rw_req.$2'\"' >> $tmpFile;\n  echo 'set title");
  echo(" \"Read/Write disk requests\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of requests per second\"' >> $tmpFile;\n  echo -n plot '\"'$1client0.disk.rtps.dat'\"' title '\"'Main client read'\"' with lines, '\"'$1client0.disk.wtps.dat'\"' title '\"'Main client write'\"' with lines >> $tmpFile;\n  for ((i = 1 ; i < $3 ; i = i + 1)); do\n    echo -n ', \"'$1client$i.disk.rtp");
  echo("s.dat'\"' title '\"'Remote client $i read'\"' with lines', \"'$1client$i.disk.wtps.dat'\"' title '\"'Remote client $i write'\"' with lines >> $tmpFile;\n  done\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot disk blocks read/write requests\n  echo \"Generating clients disk blocks read/write requests graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1client_disk_rw_req.$2'\"' >> $tmpFile;\n  echo 'set t");
  echo("itle \" Disk blocks read/write requests\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of blocks per second\"' >> $tmpFile;\n  echo -n plot '\"'$1client0.disk.brdps.dat'\"' title '\"'Main client read'\"' with lines, '\"'$1client0.disk.bwrps.dat'\"' title '\"'Main client write'\"' with lines >> $tmpFile;\n  for ((i = 1 ; i < $3 ; i = i + 1)); do\n    echo -n ', \"'$1clien");
  echo("t$i.disk.brdps.dat'\"' title '\"'Remote client $i read'\"' with lines', \"'$1client$i.disk.bwrps.dat'\"' title '\"'Remote client $i write'\"' with lines >> $tmpFile;\n  done\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Memory usage\n  echo \"Generating clients Memory usage graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1client_mem_usage.$2'\"' >> $tmpFile;\n  echo 'set title \"Memory usage\"' >> $t");
  echo("mpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Amount of memory in KB\"' >> $tmpFile;\n  echo -n plot '\"'$1client0.mem.kbmemused.dat'\"' title '\"'Main client'\"' with lines >> $tmpFile;\n  for ((i = 1 ; i < $3 ; i = i + 1)); do\n    echo -n ', \"'$1client$i.mem.kbmemused.dat'\"' title '\"'Remote client $i'\"' with lines >> $tmpFile;\n  done\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot");
  echo(" Memory & cache usage\n  echo \"Generating clients Memory & cache usage graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1client_mem_cache.$2'\"' >> $tmpFile;\n  echo 'set title \"Memory & cache usage\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Amount of memory in KB\"' >> $tmpFile;\n  echo -n plot '\"'$1client0.mem.kbmemused.dat'\"' title '\"'Main");
  echo(" client memory'\"' with lines, '\"'$1client0.mem.kbcached.dat'\"' title '\"'Main client cache'\"' with lines >> $tmpFile;\n  for ((i = 1 ; i < $3 ; i = i + 1)); do\n    echo -n ', \"'$1client$i.mem.kbmemused.dat'\"' title '\"'Remote client $i memory'\"' with lines', \"'$1client$i.mem.kbcached.dat'\"' title '\"'Remote client $i cache'\"' with lines >> $tmpFile;\n  done\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot network ");
  echo("received/transmitted packets\n  echo \"Generating clients network received/transmitted packets graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1client_net_rt_pack.$2'\"' >> $tmpFile;\n  echo 'set title \"Network received/transmitted packets\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of packets per second\"' >> $tmpFile;\n  echo -n plot '\"'$");
  echo("1client0.net.rxpck.dat'\"' title '\"'Main client received'\"' with lines, '\"'$1client0.net.txpck.dat'\"' title '\"'Main client transmitted'\"' with lines >> $tmpFile;\n  for ((i = 1 ; i < $3 ; i = i + 1)); do\n    echo -n ', \"'$1client$i.net.rxpck.dat'\"' title '\"'Remote client $i received'\"' with lines', \"'$1client$i.net.txpck.dat'\"' title '\"'Remote client $i transmitted'\"' with lines >> $tmpFile;\n  done\n ");
  echo(" /usr/bin/gnuplot $tmpFile\n\n  # Plot network received/transmitted bytes\n  echo \"Generating clients network received/transmitted bytes graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1client_net_rt_byt.$2'\"' >> $tmpFile;\n  echo 'set title \"Network received/transmitted bytes\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of bytes per secon");
  echo("d\"' >> $tmpFile;\n  echo -n plot '\"'$1client0.net.rxbyt.dat'\"' title '\"'Main client received'\"' with lines, '\"'$1client0.net.txbyt.dat'\"' title '\"'Main client transmitted'\"' with lines >> $tmpFile;\n  for ((i = 1 ; i < $3 ; i = i + 1)); do\n    echo -n ', \"'$1client$i.net.rxbyt.dat'\"' title '\"'Remote client $i received'\"' with lines', \"'$1client$i.net.txbyt.dat'\"' title '\"'Remote client $i transmitted");
  echo("'\"' with lines >> $tmpFile;\n  done\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Sockets usage\n  echo \"Generating clients Sockets usage graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1client_socks.$2'\"' >> $tmpFile;\n  echo 'set title \"Sockets\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Number of sockets\"' >> $tmpFile;\n  echo -n plot '\"'$1client");
  echo("0.sock.totsck.dat'\"' title '\"'Main client'\"' with lines >> $tmpFile;\n  for ((i = 1 ; i < $3 ; i = i + 1)); do\n    echo -n ', \"'$1client$i.sock.totsck.dat'\"' title '\"'Remote client $i'\"' with lines >> $tmpFile;\n  done\n  /usr/bin/gnuplot $tmpFile\n\n\n  #################################\n  ## Graphs for CJDBC Controller ##\n  #################################\nif [ -f $1cjdbc_server.gz ]; then\n  # Plot CPU");
  echo(" idle time\n  echo \"Generating CJDBC Server's CPU idle time graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1cjdbc_server_cpu_idle.$2'\"' >> $tmpFile;\n  echo 'set title \"Processor idle time\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Processor idle time in %\"' >> $tmpFile;\n  echo \"set yrange [0:100]\" >> $tmpFile;\n  echo -n plot '\"'$1cjdbc_");
  echo("server.cpu.idle.dat'\"' title '\"'CJDBC Server'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot CPU busy time \n  echo \"Generating CJDBC Server's CPU busy time graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1cjdbc_server_cpu_busy.$2'\"' >> $tmpFile;\n  echo 'set title \"Processor usage\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabe");
  echo("l \"Processor usage in %\"' >> $tmpFile;\n  echo \"set yrange [0:100]\" >> $tmpFile;\n  echo -n plot '\"'$1cjdbc_server.cpu.busy.dat'\"' title '\"'CJDBC Server'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot CPU user/system time\n  echo \"Generating CJDBC Server's CPU user/system time graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1cjdbc_server_cpu_user_kernel.$2'\"' >> $t");
  echo("mpFile;\n  echo 'set title \"User/Kernel processor usage\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Processor usage in %\"' >> $tmpFile;\n  echo \"set yrange [0:100]\" >> $tmpFile;\n  echo -n plot '\"'$1cjdbc_server.cpu.user.dat'\"' title '\"'CJDBC Server user'\"' with lines, '\"'$1cjdbc_server.cpu.system.dat'\"' title '\"'CJDBC Server kernel'\"' with lines >> $tmpFile;");
  echo("\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Processes/second\n  echo \"Generating CJDBC Server's Processes/second graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1cjdbc_server_procs.$2'\"' >> $tmpFile;\n  echo 'set title \"Processes created\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of processes created per second\"' >> $tmpFile;\n  echo -n plot");
  echo(" '\"'$1cjdbc_server.proc.dat'\"' title '\"'CJDBC Server'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Context switches/second\n  echo \"Generating CJDBC Server's Context switches/second graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1cjdbc_server_ctxtsw.$2'\"' >> $tmpFile;\n  echo 'set title \"Context switches\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $");
  echo("tmpFile;\n  echo 'set ylabel \"Nb of context switches per second\"' >> $tmpFile;\n  echo -n plot '\"'$1cjdbc_server.ctxsw.dat'\"' title '\"'CJDBC Server'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Disk total transfers\n  echo \"Generating CJDBC Server's Disk total transfers graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1cjdbc_server_disk_tps.$2'\"' >> $tmpFile;\n  ec");
  echo("ho 'set title \"Disk transfers\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of disk transfers per second\"' >> $tmpFile;\n  echo -n plot '\"'$1cjdbc_server.disk.tps.dat'\"' title '\"'CJDBC Server'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot disk read/write requests\n  echo \"Generating CJDBC Server's disk read/write requests graph\";\n  echo \"s");
  echo("et terminal \"$2 > $tmpFile;\n  echo set output '\"'$1cjdbc_server_disk_rw_req.$2'\"' >> $tmpFile;\n  echo 'set title \"Read/Write disk requests\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of requests per second\"' >> $tmpFile;\n  echo -n plot '\"'$1cjdbc_server.disk.rtps.dat'\"' title '\"'CJDBC Server read'\"' with lines, '\"'$1cjdbc_server.disk.wtps.dat'\"' title '");
  echo("\"'CJDBC Server write'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot disk blocks read/write requests\n  echo \"Generating CJDBC Server's disk blocks read/write requests graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1cjdbc_server_disk_rw_req.$2'\"' >> $tmpFile;\n  echo 'set title \" Disk blocks read/write requests\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"'");
  echo(" >> $tmpFile;\n  echo 'set ylabel \"Nb of blocks per second\"' >> $tmpFile;\n  echo -n plot '\"'$1cjdbc_server.disk.brdps.dat'\"' title '\"'CJDBC Server read'\"' with lines, '\"'$1cjdbc_server.disk.bwrps.dat'\"' title '\"'CJDBC Server write'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Memory usage\n  echo \"Generating CJDBC Server's Memory usage graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n");
  echo("  echo set output '\"'$1cjdbc_server_mem_usage.$2'\"' >> $tmpFile;\n  echo 'set title \"Memory usage\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Amount of memory in KB\"' >> $tmpFile;\n  echo -n plot '\"'$1cjdbc_server.mem.kbmemused.dat'\"' title '\"'CJDBC Server'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Memory & cache usage\n  echo \"Generatin");
  echo("g CJDBC Server's Memory & cache usage graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1cjdbc_server_mem_cache.$2'\"' >> $tmpFile;\n  echo 'set title \"Memory & cache usage\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Amount of memory in KB\"' >> $tmpFile;\n  echo -n plot '\"'$1cjdbc_server.mem.kbmemused.dat'\"' title '\"'CJDBC Server memory'\"' wi");
  echo("th lines, '\"'$1cjdbc_server.mem.kbcached.dat'\"' title '\"'CJDBC Server cache'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot network received/transmitted packets\n  echo \"Generating CJDBC Server's network received/transmitted packets graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1cjdbc_server_net_rt_pack.$2'\"' >> $tmpFile;\n  echo 'set title \"Network received/tra");
  echo("nsmitted packets\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of packets per second\"' >> $tmpFile;\n  echo -n plot '\"'$1cjdbc_server.net.rxpck.dat'\"' title '\"'CJDBC Server received'\"' with lines, '\"'$1cjdbc_server.net.txpck.dat'\"' title '\"'CJDBC Server transmitted'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot network received/transmitte");
  echo("d bytes\n  echo \"Generating CJDBC Server's network received/transmitted bytes graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1cjdbc_server_net_rt_byt.$2'\"' >> $tmpFile;\n  echo 'set title \"Network received/transmitted bytes\"' >> $tmpFile;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Nb of bytes per second\"' >> $tmpFile;\n  echo -n plot '\"'$1cjdbc_server.n");
  echo("et.rxbyt.dat'\"' title '\"'CJDBC Server received'\"' with lines, '\"'$1cjdbc_server.net.txbyt.dat'\"' title '\"'CJDBC Server transmitted'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\n\n  # Plot Sockets usage\n  echo \"Generating CJDBC Server's Sockets usage graph\";\n  echo \"set terminal \"$2 > $tmpFile;\n  echo set output '\"'$1cjdbc_server_socks.$2'\"' >> $tmpFile;\n  echo 'set title \"Sockets\"' >> $tmp");
  echo("File;\n  echo 'set xlabel \"Time in seconds\"' >> $tmpFile;\n  echo 'set ylabel \"Number of sockets\"' >> $tmpFile;\n  echo -n plot '\"'$1cjdbc_server.sock.totsck.dat'\"' title '\"'CJDBC Server'\"' with lines >> $tmpFile;\n  /usr/bin/gnuplot $tmpFile\nfi\n\n\n  # Erase data files\n  echo \"Erasing temporary files ...\"\n  rm -f $tmpFile $1*.dat\n\nelse\n  echo \"Usage: generate_graphs report_directory/ gnuplot_terminal n");
  echo("b_of_clients\"\n  echo \"Example: generate_graphs 2001-10-15@1:21:39/ gif 2\"\nfi\n\n");
  return true;
} /* function */

///////////////////////////////////////////////////////////////////////////////
}
