
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[65] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x8a, 0xad, 0x0c, 0xad, 0x94, 0x12, 
  0x95, 0xac, 0x33, 0xad, 0x0c, 0x21, 0xec, 0x24, 0x10, 0xdb, 
  0x08, 0xc2, 0x4e, 0x56, 0xb2, 0xae, 0x05, 0x49, 0x24, 0x5a, 
  0x19, 0x58, 0x55, 0xd7, 0xd6, 0x02, 0x00, 0x83, 0xac, 0xd1, 
  0x39, 0x3e, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 65);
}

///////////////////////////////////////////////////////////////////////////////
}
