
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[65] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x44, 0x30, 0x8c, 0x20, 0x8c, 0x62, 0xa0, 0x88, 0x52, 0xa2, 
  0x92, 0x75, 0xa6, 0x95, 0x21, 0x50, 0xd0, 0x18, 0x49, 0x30, 
  0x09, 0x22, 0x08, 0x66, 0x27, 0x83, 0xd8, 0x46, 0x10, 0x76, 
  0x8a, 0x92, 0x75, 0x2d, 0x10, 0x00, 0x00, 0x26, 0xd9, 0x09, 
  0xf0, 0x54, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 65);
}

///////////////////////////////////////////////////////////////////////////////
}
