
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[208] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x75, 0x92, 0xcd, 0x12, 0x83, 0x20, 0x0c, 0x84, 0xdf, 0x85, 
  0x6b, 0x47, 0x87, 0x40, 0xf8, 0x31, 0x9c, 0xfb, 0x20, 0xce, 
  0xf4, 0xe2, 0xb9, 0xc7, 0x0e, 0xef, 0x5e, 0x52, 0xb4, 0x80, 
  0x1a, 0x4f, 0xfa, 0x6d, 0xdc, 0xac, 0xac, 0x2b, 0x19, 0xfa, 
  0x6c, 0xa4, 0xd3, 0x4a, 0xb1, 0xde, 0x6c, 0x64, 0x00, 0x03, 
  0x46, 0xeb, 0x31, 0x94, 0x07, 0x28, 0x8a, 0x17, 0x94, 0x37, 
  0x81, 0x26, 0xd5, 0xa0, 0xe2, 0x11, 0xa6, 0xb1, 0xa7, 0xb3, 
  0xae, 0x17, 0xab, 0x36, 0xbd, 0x46, 0x13, 0x3c, 0x03, 0xd7, 
  0xaf, 0x89, 0x29, 0xb3, 0xe3, 0x46, 0x53, 0x87, 0xd8, 0xa5, 
  0xcb, 0x34, 0x4a, 0xbf, 0x50, 0x40, 0xaa, 0xa3, 0xff, 0x54, 
  0x6e, 0xc0, 0x73, 0x17, 0x69, 0xf4, 0xc0, 0x0b, 0x71, 0xc3, 
  0x9e, 0xc0, 0xa9, 0x78, 0x68, 0x99, 0x8d, 0xb1, 0x36, 0x18, 
  0x6d, 0x7d, 0x74, 0x18, 0x9f, 0x0f, 0xa8, 0xc3, 0xeb, 0x71, 
  0xa8, 0xd2, 0x08, 0x08, 0x4a, 0xf1, 0xf5, 0xbc, 0xfc, 0xfe, 
  0xad, 0x50, 0x8c, 0xed, 0x61, 0x3c, 0xc9, 0xce, 0x82, 0x64, 
  0x24, 0x29, 0xe7, 0x5a, 0x33, 0x8a, 0x3f, 0xc0, 0xbe, 0xf5, 
  0xd4, 0xb7, 0x57, 0xfb, 0xc2, 0x46, 0xf8, 0x50, 0x21, 0xd5, 
  0xce, 0x1a, 0x95, 0x5b, 0xb4, 0xd7, 0x16, 0x97, 0xdb, 0x16, 
  0x17, 0x75, 0x7c, 0xc1, 0xd8, 0x20, 0x94, 0xf4, 0xf9, 0x0b, 
  0xf3, 0xb5, 0xe7, 0x0a, 0xc5, 0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 208);
}

///////////////////////////////////////////////////////////////////////////////
}
