
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[208] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x65, 0x90, 0xdd, 0x0e, 0x82, 0x30, 0x0c, 0x85, 0x5f, 0xc5, 
  0xec, 0x5e, 0x42, 0x37, 0x40, 0x2d, 0x4f, 0x33, 0x64, 0x40, 
  0xfd, 0xc3, 0xb0, 0x71, 0xa1, 0x86, 0xf7, 0xf6, 0x52, 0xb6, 
  0x19, 0xa9, 0xba, 0x64, 0xc9, 0xf2, 0x9d, 0xb3, 0x9e, 0xb6, 
  0x1a, 0xa1, 0xc0, 0x07, 0x61, 0x5a, 0x6a, 0x84, 0xf8, 0xb0, 
  0x08, 0x29, 0x0a, 0x5d, 0xed, 0x6b, 0xd3, 0xb4, 0x1d, 0x1d, 
  0x44, 0x39, 0x11, 0xc2, 0x97, 0xae, 0x50, 0x58, 0x3a, 0x5f, 
  0x4f, 0x66, 0x65, 0xdd, 0x40, 0x97, 0x36, 0x58, 0xe4, 0x62, 
  0x21, 0xcc, 0xa4, 0x47, 0x6a, 0x41, 0x35, 0xaa, 0x44, 0xf1, 
  0xe3, 0xf5, 0x8c, 0xeb, 0x32, 0xc9, 0x3d, 0xcb, 0x79, 0xd2, 
  0x1c, 0xd4, 0xf4, 0x7d, 0x28, 0x5f, 0xfc, 0xf0, 0x4a, 0x0f, 
  0x81, 0x6f, 0x38, 0x97, 0x19, 0x8a, 0xee, 0x79, 0x33, 0xd6, 
  0x99, 0xc1, 0x38, 0x67, 0x0f, 0xa3, 0x75, 0xe4, 0x48, 0x0f, 
  0x34, 0xda, 0xe0, 0xde, 0xf2, 0xc4, 0x35, 0xc8, 0x44, 0x65, 
  0x1e, 0xef, 0x78, 0xef, 0x33, 0x0e, 0x23, 0xa7, 0x1c, 0x16, 
  0xc1, 0x07, 0xc0, 0x19, 0x6c, 0xd2, 0x00, 0x25, 0x6f, 0xa1, 
  0x40, 0xd1, 0xea, 0x7b, 0x7f, 0x39, 0xc6, 0xbd, 0xf9, 0x15, 
  0xc8, 0xcf, 0x87, 0xf7, 0x8d, 0xf5, 0xfd, 0xf4, 0xea, 0x5f, 
  0x8a, 0x37, 0xec, 0x07, 0xf2, 0xaf, 0xb8, 0x72, 0x9a, 0x5e, 
  0x41, 0xc2, 0xed, 0xae, 0xb0, 0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[16];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 16, sa_cdata, 208);
}

///////////////////////////////////////////////////////////////////////////////
}
