
#include <php/phc-test/subjects/benchmarks/RUBBoS/edu/rice/rubbos/client/RUBBoSProperties.java.nophp.h>
#include <cpp/ext/ext.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* preface starts */
/* preface finishes */
Variant pm_php$phc_test$subjects$benchmarks$RUBBoS$edu$rice$rubbos$client$RUBBoSProperties_java(bool incOnce /* = false */, LVariableTable* variables /* = NULL */) {
  FUNCTION_INJECTION(run_init::phc-test/subjects/benchmarks/RUBBoS/edu/rice/rubbos/client/RUBBoSProperties.java);
  {
    DECLARE_GLOBAL_VARIABLES(g);
    bool &alreadyRun = g->run_pm_php$phc_test$subjects$benchmarks$RUBBoS$edu$rice$rubbos$client$RUBBoSProperties_java;
    if (alreadyRun) { if (incOnce) return true;}
    else alreadyRun = true;
    if (!variables) variables = g;
  }
  DECLARE_GLOBAL_VARIABLES(g);
  LVariableTable *gVariables __attribute__((__unused__)) = get_variable_table();
  echo("package edu.rice.rubbos.client;\n\nimport java.io.BufferedReader;\nimport java.io.FileReader;\nimport java.io.RandomAccessFile;\nimport java.util.ResourceBundle;\nimport java.util.StringTokenizer;\nimport java.util.Vector;\n\n/**\n * This program check and get all information for the rubbos.properties file\n * found in the classpath.\n *\n * @author <a href=\"mailto:cecchet@rice.edu\">Emmanuel Cecchet</a> and <a hr");
  echo("ef=\"mailto:julie.marguerite@inrialpes.fr\">Julie Marguerite</a>\n * @version 1.0\n */\n\npublic class RUBBoSProperties\n{\n  private static ResourceBundle configuration = null;\n  private URLGenerator          urlGen = null;\n\n  // Information about web server\n  private String webSiteName;\n  private int    webSitePort;\n  private String cjdbcSiteName;\n  private String EJBHTMLPath;\n  private String EJBScriptP");
  echo("ath;\n  private String ServletsHTMLPath;\n  private String ServletsScriptPath;\n  private String PHPHTMLPath;\n  private String PHPScriptPath;\n  private String useVersion;\n\n  // Information about Workload\n  private Vector  remoteClients;\n  private String  remoteCommand;\n  private int     nbOfClients;\n  private String  userTransitionTable;\n  private String  authorTransitionTable;\n  private int     nbOf");
  echo("Columns;\n  private int     nbOfRows;\n  private int     maxNbOfTransitions;\n  private boolean useTPCWThinkTime;\n  private int     nbOfStoriesPerPage;\n  private int     upTime;\n  private float   upSlowdown;\n  private int     sessionTime;\n  private int     downTime;\n  private float   downSlowdown;\n  private int     percentOfAuthors;\n\n\n  // Policy to generate database information\n  private String  dbS");
  echo("erverName;\n  \n  private Integer nbOfAuthors;\n  private Integer nbOfUsers;\n\n  private String  storyDictionary;\n  private Integer storyMaxLength;\n  private Integer oldestStoryYear;\n  private Integer oldestStoryMonth;\n\n  private Integer maxCommentsPerStory;\n  private Integer commentMaxLength;\n\n\n  // Monitoring information\n  private Integer monitoringDebug;\n  private String  monitoringProgram;\n  priva");
  echo("te String  monitoringOptions;\n  private Integer monitoringSampling;\n  private String  monitoringRsh;\n  private String  monitoringScp;\n  private String  monitoringGnuPlot;\n  \n  /**\n   * Creates a new <code>RUBBoSProperties</code> instance.\n   * If the rubbos.properties file is not found in the classpath,\n   * the current thread is killed.\n   */\n  public RUBBoSProperties()\n  {\n    // Get and check dat");
  echo("abase.properties\n    System.out.println(\"Looking for rubbos.properties in classpath (\"+System.getProperty(\"java.class.path\",\".\")+\")<p>\");\n    try\n    {\n      configuration = ResourceBundle.getBundle(\"rubbos\");\n    }\n    catch (java.util.MissingResourceException e)\n    {\n      System.err.println(\"No rubbos.properties file has been found in your classpath.<p>\");\n      Runtime.getRuntime().exit(1);\n   ");
  echo(" }\n  }\n\n  \n  /**\n   * Returns the value corresponding to a property in the rubbos.properties file.\n   *\n   * @param property the property name\n   * @return a <code>String</code> value\n   */\n  protected String getProperty(String property)\n  {\n    String s = configuration.getString(property);\n    return s;\n  }\n\n\n  /**\n   * Check for all needed fields in rubbos.properties and inialize corresponding val");
  echo("ues.\n   * This function returns the corresponding URLGenerator on success.\n   *\n   * @return returns null on any error or the URLGenerator corresponding to the configuration if everything was ok.\n   */\n  public URLGenerator checkPropertiesFileAndGetURLGenerator()\n  {\n    try\n    {\n      // # HTTP server information\n      System.out.println(\"\\n<h3>### HTTP server information ###</h3>\");\n      System.");
  echo("out.print(\"Server name       : \");\n      webSiteName  = getProperty(\"httpd_hostname\");\n      System.out.println(webSiteName+\"<br>\");\n      System.out.print(\"Server port       : \");\n      Integer foo  = new Integer(getProperty(\"httpd_port\"));\n      webSitePort = foo.intValue();\n      System.out.println(webSitePort+\"<br>\");\n      System.out.print(\"CJDBC server name : \");\n      cjdbcSiteName  = getProp");
  echo("erty(\"cjdbc_hostname\");\n      System.out.println(cjdbcSiteName+\"<br>\");\n      System.out.print(\"EJB HTML files path   : \");\n      EJBHTMLPath  = getProperty(\"ejb_html_path\");\n      System.out.println(EJBHTMLPath+\"<br>\");\n      System.out.print(\"EJB Script files path : \");\n      EJBScriptPath  = getProperty(\"ejb_script_path\");\n      System.out.println(EJBScriptPath+\"<br>\");\n      System.out.print(\"Ser");
  echo("vlets HTML files path   : \");\n      ServletsHTMLPath  = getProperty(\"servlets_html_path\");\n      System.out.println(ServletsHTMLPath+\"<br>\");\n      System.out.print(\"Servlets Script files path : \");\n      ServletsScriptPath  = getProperty(\"servlets_script_path\");\n      System.out.println(ServletsScriptPath+\"<br>\");\n      System.out.print(\"Servlets HTML files path   : \");\n      PHPHTMLPath  = getProp");
  echo("erty(\"php_html_path\");\n      System.out.println(PHPHTMLPath+\"<br>\");\n      System.out.print(\"PHP Script files path : \");\n      PHPScriptPath  = getProperty(\"php_script_path\");\n      System.out.println(PHPScriptPath+\"<br>\");\n      \n      // # Workload\n      System.out.println(\"\\n<h3><br>### Workload ###</h3>\");\n      System.out.print(\"Remote client nodes            : \");\n      StringTokenizer nodes = ne");
  echo("w StringTokenizer(getProperty(\"workload_remote_client_nodes\"),\",\");\n      remoteClients = new Vector(nodes.countTokens());\n      while (nodes.hasMoreTokens())\n        remoteClients.add(nodes.nextToken().trim());\n      nbOfClients = remoteClients.size();\n      System.out.println(nbOfClients+\"<br>\");\n      System.out.print(\"Remote client command          : \");\n      remoteCommand  = getProperty(\"work");
  echo("load_remote_client_command\");\n      System.out.println(remoteCommand+\"<br>\");\n      System.out.print(\"Number of clients              : \");\n      foo = new Integer(getProperty(\"workload_number_of_clients_per_node\"));\n      nbOfClients = foo.intValue();\n      System.out.println(nbOfClients+\"<br>\");\n\n      System.out.print(\"User transition table          : \");\n      userTransitionTable = getProperty(\"w");
  echo("orkload_user_transition_table\");\n      System.out.println(userTransitionTable+\"<br>\");\n      System.out.print(\"Author transition table        : \");\n      authorTransitionTable = getProperty(\"workload_author_transition_table\");\n      System.out.println(authorTransitionTable+\"<br>\");\n      System.out.print(\"Number of columns              : \");\n      foo = new Integer(getProperty(\"workload_number_of_co");
  echo("lumns\"));\n      nbOfColumns = foo.intValue();\n      System.out.println(nbOfColumns+\"<br>\");\n      System.out.print(\"Number of rows                 : \");\n      foo = new Integer(getProperty(\"workload_number_of_rows\"));\n      nbOfRows = foo.intValue();\n      System.out.println(nbOfRows+\"<br>\");\n      System.out.print(\"Maximum number of transitions  : \");\n      foo = new Integer(getProperty(\"workload_m");
  echo("aximum_number_of_transitions\"));\n      maxNbOfTransitions = foo.intValue();\n      System.out.println(maxNbOfTransitions+\"<br>\");\n      System.out.print(\"Number of stories per page     : \");\n      foo = new Integer(getProperty(\"workload_number_of_stories_per_page\"));\n      nbOfStoriesPerPage = foo.intValue();\n      System.out.println(nbOfStoriesPerPage+\"<br>\");\n      System.out.print(\"Think time     ");
  echo("                : \");\n      useTPCWThinkTime = getProperty(\"workload_use_tpcw_think_time\").compareTo(\"yes\") == 0;\n      if (useTPCWThinkTime)\n        System.out.println(\"TPCW compatible with 7s mean<br>\");\n      else\n        System.out.println(\"Using Transition Matrix think time information<br>\");\n      System.out.print(\"Up ramp time in ms             : \");\n      foo = new Integer(getProperty(\"workl");
  echo("oad_up_ramp_time_in_ms\"));\n      upTime = foo.intValue();\n      System.out.println(upTime+\"<br>\");\n      System.out.print(\"Up ramp slowdown factor        : \");\n      Float floo = new Float(getProperty(\"workload_up_ramp_slowdown_factor\"));\n      upSlowdown = floo.intValue();\n      System.out.println(upSlowdown+\"<br>\");\n      System.out.print(\"Session run time in ms         : \");\n      foo = new Integ");
  echo("er(getProperty(\"workload_session_run_time_in_ms\"));\n      sessionTime = foo.intValue();\n      System.out.println(sessionTime+\"<br>\");\n      System.out.print(\"Down ramp time in ms           : \");\n      foo = new Integer(getProperty(\"workload_down_ramp_time_in_ms\"));\n      downTime = foo.intValue();\n      System.out.println(downTime+\"<br>\");\n      System.out.print(\"Down ramp slowdown factor      : \");");
  echo("\n      floo = new Float(getProperty(\"workload_down_ramp_slowdown_factor\"));\n      downSlowdown = floo.intValue();\n      System.out.println(downSlowdown+\"<br>\");\n      System.out.print(\"Percentage of authors          : \");\n      foo = new Integer(getProperty(\"workload_percentage_of_author\"));\n      percentOfAuthors = foo.intValue();\n      System.out.println(percentOfAuthors+\"<br>\");\n\n      // # Datab");
  echo("ase Information\n      System.out.println(\"\\n<h3><br>### Database Information ###</h3>\");\n      System.out.print(\"Database server                : \");\n      dbServerName = getProperty(\"database_server\");\n      System.out.println(dbServerName+\"<br>\");\n\n      // # Users policy\n      System.out.println(\"\\n<h3><br>### Users policy ###</h3>\");\n      System.out.print(\"Number of authors              : \");\n      ");
  echo("nbOfAuthors = new Integer(getProperty(\"database_number_of_authors\"));\n      System.out.println(nbOfAuthors+\"<br>\");\n      System.out.print(\"Number of users                : \");\n      nbOfUsers = new Integer(getProperty(\"database_number_of_users\"));\n      System.out.println(nbOfUsers+\"<br>\");\n      \n      \n      // # Stories policy\n      System.out.println(\"\\n<h3><br>### Stories policy ###</h3>\");\n     ");
  echo(" System.out.print(\"Stories dictionary             : \");\n      storyDictionary  = getProperty(\"database_story_dictionnary\");\n      System.out.println(storyDictionary+\"<br>\");\n      // Check that the dictionnary file is ok to read\n      try\n      {\n        RandomAccessFile f = new RandomAccessFile(storyDictionary, \"r\");\n        String useless = f.readLine();\n        f.close();\n      }\n      catch (Ex");
  echo("ception e)\n      {\n        System.err.println(\"Unable to read dictionary file '\"+storyDictionary+\"' (got exception: \"+e.getMessage()+\")\");\n        return null;\n      }\n      System.out.print(\"Stories maximum lenth          : \");\n      storyMaxLength = new Integer(getProperty(\"database_story_maximum_length\"));\n      System.out.println(storyMaxLength+\"<br>\");\n      System.out.print(\"Oldest story year");
  echo("              : \");\n      oldestStoryYear = new Integer(getProperty(\"database_oldest_story_year\"));\n      System.out.println(oldestStoryYear+\"<br>\");\n      System.out.print(\"Oldest story month             : \");\n      oldestStoryMonth = new Integer(getProperty(\"database_oldest_story_month\"));\n      System.out.println(oldestStoryMonth+\"<br>\");\n\n      // # Comments policy\n      System.out.println(\"\\n<h3");
  echo("><br>### Comments policy ###</h3>\");\n      System.out.print(\"Comment maximum length         : \");\n      commentMaxLength      = new Integer(getProperty(\"database_comment_max_length\"));\n      System.out.println(commentMaxLength+\"<br>\");\n\n      // # Monitoring Information\n      System.out.println(\"\\n<h3><br>### Database Information ###</h3>\");\n      System.out.print(\"Monitoring debugging level     : \");\n ");
  echo("     monitoringDebug  = new Integer(getProperty(\"monitoring_debug_level\"));\n      System.out.println(monitoringDebug+\"<br>\");\n      System.out.print(\"Monitoring program             : \");\n      monitoringProgram  = getProperty(\"monitoring_program\");\n      System.out.println(monitoringProgram+\"<br>\");\n      System.out.print(\"Monitoring options             : \");\n      monitoringOptions  = getProperty(\"");
  echo("monitoring_options\");\n      System.out.println(monitoringOptions+\"<br>\");\n      System.out.print(\"Monitoring sampling in seconds : \");\n      monitoringSampling = new Integer(getProperty(\"monitoring_sampling_in_seconds\"));\n      System.out.println(monitoringSampling+\"<br>\");\n      System.out.print(\"Monitoring rsh                 : \");\n      monitoringRsh      = getProperty(\"monitoring_rsh\");\n      Sy");
  echo("stem.out.println(monitoringRsh+\"<br>\");\n      System.out.print(\"Monitoring scp                 : \");\n      monitoringScp      = getProperty(\"monitoring_scp\");\n      System.out.println(monitoringScp+\"<br>\");\n      System.out.print(\"Monitoring Gnuplot Terminal    : \");\n      monitoringGnuPlot  = getProperty(\"monitoring_gnuplot_terminal\");\n      System.out.println(monitoringGnuPlot+\"<br>\");\n\n      // Cr");
  echo("eate a new URLGenerator according to the version the user has chosen\n      System.out.println(\"\\n\");\n      useVersion = getProperty(\"httpd_use_version\");\n      if (useVersion.compareTo(\"PHP\") == 0)\n        urlGen = new URLGeneratorPHP(webSiteName, webSitePort, PHPHTMLPath, PHPScriptPath);\n//       else if (useVersion.compareTo(\"EJB\") == 0)\n//         urlGen = new URLGeneratorEJB(webSiteName, webSi");
  echo("tePort, EJBHTMLPath, EJBScriptPath);\n      else if (useVersion.compareTo(\"Servlets\") == 0)\n\t  urlGen = new URLGeneratorServlets(webSiteName, webSitePort, ServletsHTMLPath, ServletsScriptPath);\n      else\n      {\n        System.err.println(\"Sorry but '\"+useVersion+\"' is not supported. Only PHP, EJB and Servlets are accepted.\");\n        return null;\n      }\n      System.out.println(\"Using \"+useVersi");
  echo("on+\" version.<br>\");\n    }\n    catch (Exception e)\n    {\n      System.err.println(\"Error while checking database.properties: \"+e.getMessage());\n      return null;\n    }\n    return urlGen;\n  }\n\n\n  /**\n   * Get the web server name\n   *\n   * @return web server name\n   */\n  public String getWebServerName()\n  {\n    return webSiteName;\n  }\n\n  /**\n   * Get the CJDBC server name\n   *\n   * @return CJDBC ser");
  echo("ver name\n   */\n  public String getCJDBCServerName()\n  {\n    return cjdbcSiteName;\n  }\n\n\n  /**\n   * Get the database server name\n   *\n   * @return database server name\n   */\n  public String getDBServerName()\n  {\n    return dbServerName;\n  }\n\n\n  /**\n   * Get the total number ofauthors given in the database_number_of_authors field\n   *\n   * @return total number of authors\n   */\n  public int getNbOfAu");
  echo("thors()\n  {\n    return nbOfAuthors.intValue();\n  }\n\n\n  /**\n   * Get the total number of users given in the database_number_of_users field\n   *\n   * @return total number of users\n   */\n  public int getNbOfUsers()\n  {\n    return nbOfUsers.intValue();\n  }\n\n\n  /**\n   * Get the percentage of emulated users that should be authors (given in the workload_percentage_of_author field)\n   *\n   * @return perce");
  echo("ntage of authors\n   */\n  public int getPercentageOfAuthors()\n  {\n    return percentOfAuthors;\n  }\n\n\n  /**\n   * Get the dictionary file used to build the stories.\n   * This file is a plain text file with one word per line.\n   *\n   * @return dictionary file used to build the stories\n   */\n  public String getStoryDictionary()\n  {\n    return storyDictionary;\n  }\n\n\n  /**\n   * Get the maximum story leng");
  echo("th given in the database_story_maximum_length field\n   *\n   * @return maximum story length\n   */\n  public int getStoryMaximumLength()\n  {\n    return storyMaxLength.intValue();\n  }\n\n\n  /**\n   * Get the year of the oldest story given in the database_oldest_story_year field\n   *\n   * @return year of the oldest story\n   */\n  public int getOldestStoryYear()\n  {\n    return oldestStoryYear.intValue();\n  ");
  echo("}\n\n\n  /**\n   * Get the month of the oldest story given in the database_oldest_story_month field\n   *\n   * @return month of the oldest story\n   */\n  public int getOldestStoryMonth()\n  {\n    return oldestStoryMonth.intValue();\n  }\n\n\n  /**\n   * Get the maximum comment length given in the comment_max_length field\n   *\n   * @return maximum comment length\n   */\n  public int getCommentMaxLength()\n  {\n   ");
  echo(" return commentMaxLength.intValue();\n  }\n\n\n  /**\n   * Get the user transition table file name given in the workload_user_transition_table field\n   *\n   * @return user transition table file name\n   */\n  public String getUserTransitionTable()\n  {\n    return userTransitionTable;\n  }\n\n\n  /**\n   * Get the author transition table file name given in the workload_author_transition_table field\n   *\n   * @r");
  echo("eturn user transition table file name\n   */\n  public String getAuthorTransitionTable()\n  {\n    return authorTransitionTable;\n  }\n\n\n  /**\n   * Get the number of columns in the transition table\n   *\n   * @return number of columns\n   */\n  public int getNbOfColumns()\n  {\n    return nbOfColumns;\n  }\n\n\n  /**\n   * Get the number of rows in the transition table\n   *\n   * @return number of rows\n   */\n  pub");
  echo("lic int getNbOfRows()\n  {\n    return nbOfRows;\n  }\n\n\n  /**\n   * Returns true if TPC-W compatible think time must be used,\n   * false if transition matrix think time has to be used.\n   *\n   * @return if think time should be TPC-W compatible\n   */\n  public boolean useTPCWThinkTime()\n  {\n    return useTPCWThinkTime;\n  }\n\n\n  /**\n   * Get the number of stories to display per page (when browsing) given ");
  echo("in the number_of_storis_per_page field\n   *\n   * @return number of stories to display per page\n   */\n  public int getNbOfStoriesPerPage()\n  {\n    return nbOfStoriesPerPage;\n  }\n\n\n  /**\n   * Get the total number of clients user sessions to launch in parallel\n   *\n   * @return total number of clients\n   */\n  public int getNbOfClients()\n  {\n    return nbOfClients;\n  }\n\n\n  /**\n   * Get a vector of rem");
  echo("ote node names to launch clients on\n   *\n   * @return vector of remote node names to launch clients on\n   */\n  public Vector getRemoteClients()\n  {\n    return remoteClients;\n  }\n\n\n  /**\n   * Get a vector of remote node names to launch clients on\n   *\n   * @return vector of remote node names to launch clients on\n   */\n  public String getClientsRemoteCommand()\n  {\n    return remoteCommand;\n  }\n\n\n  /");
  echo("**\n   * Get the maximum number of transitions a client may perform\n   *\n   * @return maximum number of transitions\n   */\n  public int getMaxNbOfTransitions()\n  {\n    return maxNbOfTransitions;\n  }\n\n\n  /**\n   * Get up ramp time in milliseconds\n   *\n   * @return up ramp time\n   */\n  public int getUpRampTime()\n  {\n    return upTime;\n  }\n\n\n  /**\n   * Get up ramp slowdown factor\n   *\n   * @return up ra");
  echo("mp slowdown\n   */\n  public float getUpRampSlowdown()\n  {\n    return upSlowdown;\n  }\n\n\n  /**\n   * Get session time in milliseconds\n   *\n   * @return session time\n   */\n  public int getSessionTime()\n  {\n    return sessionTime;\n  }\n\n\n  /**\n   * Get down ramp time in milliseconds\n   *\n   * @return down ramp time\n   */\n  public int getDownRampTime()\n  {\n    return downTime;\n  }\n\n\n  /**\n   * Get down ra");
  echo("mp slowdown factor\n   *\n   * @return down ramp slowdown\n   */\n  public float getDownRampSlowdown()\n  {\n    return downSlowdown;\n  }\n\n\n  /**\n   * Get the monitoring debug level. Level is defined as follow: <pre>\n   * 0 = no debug message\n   * 1 = just error messages\n   * 2 = error messages+HTML pages\n   * 3 = everything!\n   * </pre>\n   *\n   * @return monitoring program full path and name\n   */\n  publ");
  echo("ic int getMonitoringDebug()\n  {\n    return monitoringDebug.intValue();\n  }\n\n\n  /**\n   * Get the monitoring program full path and name\n   *\n   * @return monitoring program full path and name\n   */\n  public String getMonitoringProgram()\n  {\n    return monitoringProgram;\n  }\n\n\n  /**\n   * Get the monitoring program options\n   *\n   * @return monitoring program options\n   */\n  public String getMonitorin");
  echo("gOptions()\n  {\n    return monitoringOptions;\n  }\n\n\n  /**\n   * Get the interval of time in seconds between 2 sample collection by the monitoring program.\n   *\n   * @return monitoring program sampling time in seconds\n   */\n  public Integer getMonitoringSampling()\n  {\n    return monitoringSampling;\n  }\n\n\n  /**\n   * Get the rsh program path that should be used to run the monitoring program remotely\n  ");
  echo(" *\n   * @return rsh program path\n   */\n  public String getMonitoringRsh()\n  {\n    return monitoringRsh;\n  }\n\n  /**\n   * Get scp program path that should be used to fetch remote files\n   *\n   * @return rsh program path\n   */\n  public String getMonitoringScp()\n  {\n    return monitoringScp;\n  }\n\n\n  /**\n   * Get the terminal to use for gnuplot. Usually it is set to 'gif' or 'jpeg'.\n   *\n   * @return g");
  echo("nuplot terminal\n   */\n  public String getGnuPlotTerminal()\n  {\n    return monitoringGnuPlot;\n  }\n\n}\n");
  return true;
} /* function */

///////////////////////////////////////////////////////////////////////////////
}
