
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[57] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0xb2, 0x80, 0x30, 0x32, 0xad, 0x0c, 0xa1, 0xd8, 0x08, 
  0x8a, 0x8d, 0xa1, 0xd8, 0x04, 0x8a, 0x4d, 0xa1, 0xd8, 0x0c, 
  0x8a, 0xcd, 0xa1, 0xd8, 0xc2, 0xba, 0xb6, 0x16, 0x00, 0xdd, 
  0xc7, 0x67, 0x90, 0x50, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 57);
}

///////////////////////////////////////////////////////////////////////////////
}
