
#include <php/phc-test/subjects/benchmarks/php_bs/algorithms/pride.txt.nophp.h>
#include <cpp/ext/ext.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* preface starts */
/* preface finishes */
Variant pm_php$phc_test$subjects$benchmarks$php_bs$algorithms$pride_txt(bool incOnce /* = false */, LVariableTable* variables /* = NULL */) {
  FUNCTION_INJECTION(run_init::phc-test/subjects/benchmarks/php_bs/algorithms/pride.txt);
  {
    DECLARE_GLOBAL_VARIABLES(g);
    bool &alreadyRun = g->run_pm_php$phc_test$subjects$benchmarks$php_bs$algorithms$pride_txt;
    if (alreadyRun) { if (incOnce) return true;}
    else alreadyRun = true;
    if (!variables) variables = g;
  }
  DECLARE_GLOBAL_VARIABLES(g);
  LVariableTable *gVariables __attribute__((__unused__)) = get_variable_table();
  echo("\n\nPride and Prejudice\n\nby Jane Austen\n\n\n\n\nChapter 1\n\n\n\n\nIt is a truth universally acknowledged, that a single man in\npossession of a large fortune must be in want of a wife.\n\nHowever little known the feelings or views of such a man may\nbe on his first entering a neighbourhood, this truth is so well\nfixed in the minds of the surrounding families, that he is\nconsidered the rightful property of someo");
  echo("ne or other of their\ndaughters.\n\n\"My dear Mr. Bennet,\" said his lady to him one day, \"have you\nheard that Netherfield Park is let at last\?\"\n\nMr. Bennet replied that he had not.\n\n\"But it is, returned she; \"for Mrs. Long has just been here, and\nshe told me all about it.\n\nMr. Bennet made no answer.\n\n\"Do you not want to know who has taken it\?\" cried his wife\nimpatiently.\n\n\"YOU want to tell me, and I h");
  echo("ave no objection to hearing it.\"\n\nThis was invitation enough.\n\n\"Why, my dear, you must know, Mrs. Long says that\n Netherfield is taken by a young man of large fortune from the\nnorth of England; that he came down on Monday in a chaise\nand four to see the place, and was so much delighted with it,\nthat he agreed with Mr. Morris immediately; that he is to take\npossession before Michaelmas, and some of");
  echo(" his servants are to\nbe in the house by the end of next week.\"\n\n\"What is his name\?\"\n\n\"Bingley.\"\n\n\"Is he married or single\?\"\n\n\"Oh!  Single, my dear, to be sure!  A single man of large\nfortune; four or five thousand a year.  What a fine thing for our\ngirls!\"\n\n\"How so\?  How can it affect them\?\"\n\n\"My dear Mr. Bennet,\" replied his wife, \"how can you be so\n tiresome!  You must know that I am thinking of");
  echo(" his marrying\none of them.\"\n\n\"Is that his design in settling here\?\"\n\n\"Design!  Nonsense, how can you talk so!  But it is very likely\nthat he MAY fall in love with one of them, and therefore you\nmust visit him as soon as he comes.\"\n\n\"I see no occasion for that.  You and the girls may go, or you\nmay send them by themselves, which perhaps will be still\nbetter, for as you are as handsome as any of the");
  echo("m, Mr. Bingley\nmay like you the best of the party.\"\n\n\"My dear, you flatter me.  I certainly HAVE had my share of\nbeauty, but I do not pretend to be anything extraordinary now.\nWhen a woman has five grown-up daughters, she ought to give\nover thinking of her own beauty.\"\n\n\"In such cases, a woman has not often much beauty to think\nof.\"\n\n\"But, my dear, you must indeed go and see Mr. Bingley when\nhe co");
  echo("mes into the neighbourhood.\"\n\n\"It is more than I engage for, I assure you.\"\n\n\"But consider your daughters.  Only think what an\nestablishment it would be for one of them.  Sir William and\nLady Lucas are determined to go, merely on that account, for\nin general, you know, they visit no newcomers. Indeed you\nmust go, for it will be impossible for US to visit him if you do\nnot.\"\n\n\"You are over-scrupulo");
  echo("us, surely.  I dare say Mr. Bingley will\nbe very glad to see you; and I will send a few lines by you to\nassure him of my hearty consent to his marrying whichever he\nchooses of the girls; though I must throw in a good word for\n my little Lizzy.\"\n\n\"I desire you will do no such thing.  Lizzy is not a bit better\nthan the others; and I am sure she is not half so handsome as\nJane, nor half so good-humou");
  echo("red as Lydia. But you are always\ngiving HER the preference.\"\n\n\"They have none of them much to recommend them,\" replied\nhe; \"they are all silly and ignorant like other girls; but Lizzy has\nsomething more of quickness than her sisters.\"\n\n\"Mr. Bennet, how CAN you abuse your own children in such a\nway\?  You take delight in vexing me.  You have no compassion\nfor my poor nerves.\"\n\n\"You mistake me, my de");
  echo("ar.  I have a high respect for your\nnerves.  They are my old friends.  I have heard you mention\nthem with consideration these last twenty years at least.\"\n\nMr. Bennet was so odd a mixture of quick parts, sarcastic\nhumour, reserve, and caprice, that the experience of three-and-\ntwenty years had been insufficient to make his wife understand\nhis character.  HER mind was less difficult to develop.  Sh");
  echo("e was\na woman of mean understanding, little information, and\nuncertain temper.  When she was discontented, she fancied\nherself nervous.  The business of her life was to get her\ndaughters married; its solace was visiting and news.\n\n\n\n\n\nChapter 2\n\n\n\n\nMr. Bennet was among the earliest of those who waited on Mr.\nBingley.  He had always intended to visit him, though to the last\nalways assuring his wife");
  echo(" that he should not go; and till the\nevening after the visit was paid she had no knowledge of it.  It\nwas then disclosed in the following manner: --Observing his\nsecond daughter employed in trimming a hat, he suddenly\naddressed her with:\n\n\"I hope Mr. Bingley will like it, Lizzy.\"\n\n\"We are not in a way to know WHAT Mr. Bingley likes,\" said\nher mother resentfully, \"since we are not to visit.\"\n\n\"But ");
  echo("you forget, mamma,\" said Elizabeth, \"that we shall meet\nhim at the assemblies, and that Mrs. Long promised to introduce\nhim.\"\n\n\"I do not believe Mrs. Long will do any such thing.  She has two\nnieces of her own.  She is a selfish, hypocritical woman, and I\nhave no opinion of her.\"\n\n\"No more have I,\" said Mr. Bennet; \"and I am glad to find that\nyou do not depend on her serving you.\"\n\nMrs. Bennet dei");
  echo("gned not to make any reply, but, unable to\ncontain herself, began scolding one of her daughters.\n\n\"Don't keep coughing so, Kitty, for Heaven's sake!  Have a little\ncompassion on my nerves.  You tear them to pieces.\"\n\n\"Kitty has no discretion in her coughs,\" said her father; \"she\ntimes them ill.\"\n\n\"I do not cough for my own amusement,\" replied Kitty fretfully.\n\"When is your next ball to be, Lizzy\?\"");
  echo("\n\n\"To-morrow fortnight.\"\n\n\"Aye, so it is,\" cried her mother, \"and Mrs. Long does not come\nback till the day before; so it will be impossible for her to\nintroduce him, for she will not know him herself.\"\n\n\"Then, my dear, you may have the advantage of your friend, and\nintroduce Mr. Bingley to HER.\"\n\n\"Impossible, Mr. Bennet, impossible, when I am not acquainted\nwith him myself; how can you be so teas");
  echo("ing\?\"\n\n\"I honour your circumspection.  A fortnight's acquaintance is\ncertainly very little.  One cannot know what a man really is by\nthe end of a fortnight. But if WE do not venture somebody else\nwill; and after all, Mrs. Long and her daughters must stand their\nchance; and, therefore, as she will think it an act of kindness, if\nyou decline the office, I will take it on myself.\"\n\nThe girls stared a");
  echo("t their father. Mrs. Bennet said only,\n\"Nonsense, nonsense!\"\n\n\"What can be the meaning of that emphatic exclamation\?\" cried\nhe.  \"Do you consider the forms of introduction, and the stress\nthat is laid on them, as nonsense\?  I cannot quite agree with you\nTHERE. What say you, Mary\?  For you are a young lady of\ndeep reflection, I know, and read great books and make\nextracts.\"\n\nMary wished to say some");
  echo("thing sensible, but knew not how.\n\n\"While Mary is adjusting her ideas,\" he continued, \"let us return\nto Mr. Bingley.\"\n\n\"I am sick of Mr. Bingley,\" cried his wife.\n\n\"I am sorry to hear THAT; but why did not you tell me that\nbefore\?  If I had known as much this morning I certainly would\nnot have called on him.  It is very unlucky; but as I have actually\npaid the visit; we cannot escape the acquainta");
  echo("nce now.\"\n\nThe astonishment of the ladies was just what he wished; that of\nMrs. Bennet perhaps surpassing the rest; though, when the first\ntumult of joy was over, she began to declare that it was what she\nhad expected all the while.\n\n\"How good it was in you, my dear Mr. Bennet!  But I knew I\nshould\npersuade you at last.  I was sure you loved your girls too well to\nneglect such an acquaintance.  We");
  echo("ll, how pleased I am! and it is\nsuch a good joke, too, that you should have gone this morning\nand never said a word about it till now.\"\n\n\"Now, Kitty, you may cough as much as you choose,\" said Mr.\nBennet; and, as he spoke, he left the room, fatigued with the\nraptures of his wife.\n\nWhat an excellent father you have, girls!\" said she, when the\ndoor was shut.  \"I do not know how you will ever make hi");
  echo("m\namends for his kindness; or me, either, for that matter.  At our\ntime of life it is not so pleasant, I can tell you, to be making new\nacquaintances every day; but for your sakes, we would do\nanything.  Lydia, my love, though you ARE the youngest, I dare\nsay Mr. Bingley will dance with you at the next ball.\"\n\n\"Oh!\" said Lydia stoutly, \"I am not afraid; for though I AM the\nyoungest, I'm the talles");
  echo("t.\"\n\nThe rest of the evening was spent in conjecturing how soon he\nwould return Mr. Bennet's visit, and determining when they\nshould ask him to dinner.\n\n\n\n\n\nChapter 3\n\n\n\n\nNot all that Mrs. Bennet, however, with the assistance of her\nfive daughters, could ask on the subject, was sufficient to draw\nfrom her husband any satisfactory description of Mr. Bingley.\nThey attacked him in various way-- with ");
  echo("barefaced questions,\ningenious suppositions, and distant surmises; but he eluded the\nskill of them all, and they were at last obliged to accept the\nsecond-hand intelligence of their neighbour, Lady Lucas.  Her\nreport was highly favourable.  Sir William had been delighted\nwith him. He was quite young, wonderfully handsome,\nextremely agreeable, and, to crown the whole, he meant to be\nat the next ass");
  echo("embly with a large party.  Nothing could be more\ndelightful!  To be fond of dancing was a certain step towards\nfalling in love; and very lively hopes of Mr. Bingley's heart\nwere entertained.\n\n\"If I can but see one of my daughters happily settled at\nNetherfield,\" said Mrs. Bennet to her husband, \"and all the\nothers equally well married, I shall have nothing to wish for.\"\n\nIn a few days Mr. Bingley ");
  echo("returned Mr. Bennet's visit, and sat\nabout ten minutes with him in his library.  He had entertained\nhopes of being admitted to a sight of the young ladies, of\nwhose beauty he had heard much; but he saw only the father.\nThe ladies were somewhat more fortunate, for they had the\nadvantage of ascertaining from an upper window that he wore\na blue coat, and rode a black horse.\n\nAn invitation to dinner w");
  echo("as soon afterwards dispatched; and\nalready had Mrs. Bennet planned the courses that were to do\ncredit to her housekeeping, when an answer arrived which\ndeferred it all.  Mr. Bingley was obliged to be in town the\nfollowing day, and, consequently, unable to accept the honour\nof their invitation, etc.  Mrs. Bennet was quite disconcerted.\nShe could not imagine what business he could have in town so\nso");
  echo("on after his arrival in Hertfordshire; and she began to fear\nthat he might be always flying about from one place to another,\nand never settled at Netherfield as he ought to be. Lady Lucas\nquieted her fears a little by starting the idea of his being gone\nto London only to get a large party for the ball; and a report\nsoon followed, that Mr. Bingley was to bring twelve ladies and\nseven gentlemen with");
  echo(" him to the assembly.  The girls grieved\nover such a number of ladies, but were comforted the day\nbefore the ball by hearing, that instead of twelve he brought\nonly six with him from London-- his five sisters and a cousin.\nAnd when the party entered the assembly room it consisted of\nonly five altogether-- Mr. Bingley, his two sisters, the husband\nof the eldest, and another young man.\n\nMr. Bingley ");
  echo("was good-looking and gentlemanlike; he had a\npleasant countenance, and easy, unaffected manners.  His\nsisters were fine women, with an air of decided fashion.  His\nbrother-in-law, Mr. Hurst, merely looked the gentleman; but\nhis friend Mr. Darcy soon drew the attention of the room by\nhis fine, tall person, handsome features, noble mien, and the\nreport which was in general circulation within five mi");
  echo("nutes\nafter his entrance, of his having ten thousand a year. The\ngentlemen pronounced him to be a fine figure of a man, the\nladies declared he was much handsomer than Mr. Bingley, and\nhe was looked at with great admiration for about half the\nevening, till his manners gave a disgust which turned the tide of\nhis popularity; for he was discovered to be proud; to be above\nhis company, and above being ");
  echo("pleased; and not all his large\nestate in Derbyshire could then save him from having a most\nforbidding, disagreeable countenance, and being unworthy to\nbe compared with his friend.\n\nMr. Bingley had soon made himself acquainted with all the\nprincipal people in the room; he was lively and unreserved,\ndanced every dance, was angry that the ball closed so early,\nand talked of giving one himself at Neth");
  echo("erfield.  Such amiable\nqualities must speak for themselves.  What a contrast between\nhim and his friend!  Mr. Darcy danced only once with Mrs.\nHurst and once with Miss Bingley, declined being introduced\nto any other lady, and spent the rest of the evening in walking\nabout the room, speaking occasionally to one of his own party.\nHis character was decided.  He was the proudest, most\ndisagreeable man");
  echo(" in the world, and everybody hoped that he\nwould never come there again.  Amongst the most violent\nagainst him was Mrs. Bennet, whose dislike of his general\nbehaviour was sharpened into particular resentment by his\nhaving slighted one of her daughters.\n\nElizabeth Bennet had been obliged, by the scarcity of\ngentlemen, to sit down for two dances; and during part of that\ntime, Mr. Darcy had been stan");
  echo("ding near enough for her to hear\na conversation between him and Mr. Bingley, who came from\nthe dance for a few minutes, to press his friend to join it.\n\n\"Come, Darcy,\" said he, \"I must have you dance.  I hate to see\nyou standing about by yourself in this stupid manner.  You had\nmuch better dance.\"\n\n\"I certainly shall not.  You know how I detest it, unless I am\nparticularly acquainted with my partn");
  echo("er.  At such an assembly as\nthis it would be insupportable.  Your sisters are engaged, and\nthere is not another woman in the room whom it would not be a\npunishment to me to stand up with.\"\n\n\"I would not be so fastidious as you are,\" cried Mr. Bingley,\n\"for a kingdom!  Upon my honour, I never met with so many\npleasant girls in my life as I have this evening; and there are\nseveral of them you see un");
  echo("commonly pretty.\"\n\n\"YOU are dancing with the only handsome girl in the room,\"\nsaid Mr. Darcy, looking at the eldest Miss Bennet.\n\n\"Oh! She is the most beautiful creature I ever beheld!  But\nthere is one of her sisters sitting down just behind you, who is\nvery pretty, and I dare say very agreeable. Do let me ask my\npartner to introduce you.\"\n\n\"Which do you mean\?\" and turning round he looked for a\nm");
  echo("oment at Elizabeth, till catching her eye, he withdrew his own\nand coldly said:  \"She is tolerable, but not handsome enough to\ntempt ME; I am in no humour at present to give consequence\nto young ladies who are slighted by other men.  You had better\nreturn to your partner and enjoy her smiles, for you are wasting\nyour time with me.\"\n\nMr. Bingley followed his advice. Mr. Darcy walked off; and\nElizab");
  echo("eth remained with no very cordial feelings toward him.\nShe told the story, however, with great spirit among her\nfriends; for she had a lively, playful disposition, which delighted\nin anything ridiculous.\n\nThe evening altogether passed off pleasantly to the whole\nfamily.  Mrs. Bennet had seen her eldest daughter much\nadmired by the Netherfield party.  Mr. Bingley had danced with\nher twice, and she ");
  echo("had been distinguished by his sisters.  Jane\nwas as much gratified by this as her mother could be, though in\na quieter way.  Elizabeth felt Jane's pleasure.  Mary had heard\nherself mentioned to Miss Bingley as the most accomplished\ngirl in the neighbourhood; and Catherine and Lydia had been\nfortunate enough never to be without partners, which was all\nthat they had yet learnt to care for at a ball.");
  echo("  They returned,\ntherefore, in good spirits to Longbourn, the village where they\nlived, and of which they were the principal inhabitants.  They\nfound Mr. Bennet still up.  With a book he was regardless of\ntime; and on the present occasion he had a good deal of\ncuriosity as to the events of an evening which had raised such\nsplendid expectations.  He had rather hoped that his wife's\nviews on the str");
  echo("anger would be disappointed; but he soon\nfound out that he had a different story to hear.\n\n\"Oh! my dear Mr. Bennet,\" as she entered the room, \"we have\nhad a most delightful evening, a most excellent ball.  I wish you\nhad been there.  Jane was so admired, nothing could be like it.\nEverybody said how well she looked; and Mr. Bingley thought\nher quite beautiful, and danced with her twice!  Only think");
  echo(" of\nTHAT, my dear; he actually danced with her twice! and she was\nthe only creature in the room that he asked a second time.\nFirst of all, he asked Miss Lucas.  I was so vexed to see him\nstand up with her!  But, however, he did not admire her at all;\nindeed, nobody can, you know; and he seemed quite struck with\nJane as she was going down the dance.  So he inquired who she\nwas, and got introduced, ");
  echo("and asked her for the two next.  Then\nthe two third he danced with Miss King, and the two fourth with\n Maria Lucas, and the two fifth with Jane again, and the two\nsixth with Lizzy, and the BOULANGER--\"\n\n\"If he had had any compassion for ME,\" cried her husband\nimpatiently, \"he would not have danced half so much!  For God's\nsake, say no more of his partners.  O that he had\nsprained his ankle in the ");
  echo("first place!\"\n\n\"Oh! my dear, I am quite delighted with him.  He is so\nexcessively handsome!  And his sisters are charming women.  I\nnever in my life saw anything more elegant than their dresses.  I\ndare say the lace upon Mrs. Hurst's gown--\"\n\nHere she was interrupted again.  Mr. Bennet protested against\nany description of finery.  She was therefore obliged to seek\nanother branch of the subject, an");
  echo("d related, with much bitterness\nof spirit and some exaggeration, the shocking rudeness of Mr.\nDarcy.\n\n\"But I can assure you,\" she added, \"that Lizzy does not lose\nmuch by not suiting HIS fancy; for he is a most disagreeable,\nhorrid man, not at all worth pleasing.  So high and so conceited\nthat there was no enduring him!  He walked here, and he\nwalked there, fancying himself so very great!  Not han");
  echo("dsome\nenough to dance with!  I wish you had been there, my dear, to\nhave given him one of your set-downs. I quite detest the man.\"\n\n");
  return true;
} /* function */

///////////////////////////////////////////////////////////////////////////////
}
