
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[218] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x85, 0x91, 0x4d, 0x0e, 0xc2, 0x20, 0x10, 0x85, 0xef, 0xc2, 
  0xbe, 0x49, 0xa1, 0x7f, 0x66, 0x58, 0xba, 0xf0, 0x18, 0x06, 
  0xd3, 0x89, 0x92, 0x34, 0x94, 0x20, 0xc6, 0xc4, 0xc6, 0xbb, 
  0x3b, 0xd4, 0xb6, 0xc1, 0x08, 0xba, 0x7b, 0x30, 0x1f, 0x8f, 
  0x99, 0x37, 0x0a, 0x76, 0x30, 0x69, 0x28, 0xa5, 0x82, 0xea, 
  0x2d, 0xae, 0x50, 0x03, 0x1b, 0x46, 0x73, 0x66, 0x52, 0x03, 
  0xa7, 0x23, 0xef, 0x80, 0x99, 0xd1, 0x14, 0xda, 0x78, 0x74, 
  0xd6, 0xa1, 0x57, 0xa7, 0x01, 0x43, 0x51, 0x84, 0xa2, 0x00, 
  0x76, 0xd5, 0x0f, 0x2c, 0x0c, 0xde, 0xbc, 0x53, 0x03, 0x93, 
  0xcf, 0xf0, 0x2a, 0x72, 0x6b, 0x08, 0xb8, 0x8c, 0xce, 0x6f, 
  0x76, 0x15, 0xb0, 0xb4, 0x55, 0xbd, 0x58, 0xf5, 0x68, 0xd1, 
  0xf4, 0x68, 0xfc, 0x6c, 0x26, 0xc8, 0xac, 0x85, 0x29, 0x6a, 
  0x2b, 0xf6, 0xfc, 0xd4, 0x11, 0x92, 0xe9, 0x3a, 0xf9, 0x7f, 
  0xee, 0x32, 0x6b, 0xf1, 0x35, 0x74, 0xba, 0xfb, 0xec, 0x6d, 
  0x2a, 0xb4, 0x8a, 0xe6, 0x2c, 0x61, 0x22, 0x55, 0x93, 0xe2, 
  0x6b, 0x7c, 0xbc, 0x04, 0x76, 0x40, 0x83, 0x4e, 0x79, 0x3c, 
  0xee, 0x67, 0xb2, 0x89, 0xe3, 0xa5, 0xf2, 0x9a, 0xec, 0x22, 
  0x85, 0x0c, 0x15, 0xe2, 0x5a, 0xe2, 0x44, 0xe0, 0xf8, 0x2a, 
  0x96, 0xed, 0x5a, 0x6d, 0x71, 0x5b, 0x07, 0xb0, 0xfb, 0x96, 
  0xf3, 0x1f, 0x88, 0xa8, 0xee, 0x37, 0xe5, 0x02, 0xf5, 0x02, 
  0x9d, 0xca, 0x06, 0x56, 0x54, 0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[8];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 8, sa_cdata, 218);
}

///////////////////////////////////////////////////////////////////////////////
}
