
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[775] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0xb5, 0x56, 0xdb, 0x6e, 0xa3, 0x30, 0x10, 0xfd, 0x97, 0x54, 
  0xca, 0x23, 0xc6, 0x36, 0x10, 0x70, 0x85, 0x12, 0x69, 0x9f, 
  0xf6, 0x2b, 0x2a, 0x0a, 0x4e, 0x82, 0x14, 0x30, 0x02, 0x67, 
  0xd3, 0x76, 0xd5, 0x7f, 0x5f, 0xcf, 0xd8, 0x49, 0x81, 0x40, 
  0x5a, 0x75, 0x53, 0x29, 0x22, 0x30, 0x67, 0xe6, 0xcc, 0x15, 
  0x33, 0x99, 0xa0, 0xe2, 0x6f, 0x29, 0xfc, 0xc7, 0x4c, 0x44, 
  0x91, 0xbd, 0xeb, 0x84, 0x2f, 0x16, 0x8b, 0xc7, 0x52, 0x50, 
  0x73, 0x4b, 0x99, 0x58, 0x44, 0x81, 0xc7, 0x82, 0xc8, 0xe3, 
  0xbe, 0xc7, 0x57, 0x20, 0x67, 0x20, 0x4f, 0xc4, 0x62, 0xaf, 
  0x75, 0x23, 0x08, 0x19, 0xc3, 0xdc, 0xc0, 0xcc, 0x9f, 0x84, 
  0x09, 0xe0, 0x01, 0x98, 0xf3, 0x21, 0x2d, 0x02, 0x21, 0x00, 
  0xd1, 0x10, 0x10, 0xb1, 0x8f, 0x58, 0x04, 0x18, 0x15, 0x8b, 
  0xad, 0x52, 0x5e, 0xae, 0xaa, 0xb3, 0x78, 0x65, 0xc4, 0x2b, 
  0xb1, 0x68, 0xf6, 0x8d, 0x57, 0x4b, 0x0d, 0x92, 0xd8, 0x48, 
  0xe2, 0x8b, 0x04, 0x95, 0x12, 0xb0, 0x0d, 0x2e, 0x01, 0xf5, 
  0x94, 0x29, 0x64, 0x4b, 0xc3, 0x31, 0x84, 0x56, 0x94, 0x3a, 
  0x97, 0xa7, 0xd3, 0xc9, 0xeb, 0xdb, 0x30, 0x57, 0x96, 0x9e, 
  0xdc, 0x1a, 0x40, 0xe2, 0x34, 0xbe, 0x90, 0x8d, 0xed, 0x82, 
  0x61, 0xd9, 0xae, 0xcc, 0x43, 0x17, 0x66, 0x0f, 0x30, 0x69, 
  0x22, 0x04, 0xd9, 0x33, 0x3a, 0x65, 0x7a, 0xd6, 0x80, 0x42, 
  0x30, 0x36, 0xa3, 0x61, 0xf9, 0xa1, 0x32, 0x6c, 0x32, 0x3c, 
  0x52, 0xd6, 0x85, 0x7c, 0x81, 0x27, 0x54, 0x4c, 0x5c, 0x83, 
  0xfa, 0x1a, 0x6b, 0x6c, 0xbc, 0xef, 0x3a, 0x34, 0xa2, 0xb7, 
  0x20, 0x1d, 0xf6, 0xfd, 0xda, 0x1a, 0x0a, 0xc7, 0xf8, 0x5c, 
  0x8c, 0x56, 0x07, 0x6a, 0xc8, 0xe7, 0x32, 0x1d, 0xc6, 0xc9, 
  0xa0, 0xa0, 0x3c, 0x99, 0xd3, 0x35, 0x93, 0x42, 0x9e, 0xb3, 
  0x76, 0x64, 0x03, 0x45, 0x5e, 0x05, 0x73, 0x36, 0x7a, 0x5f, 
  0x76, 0xc4, 0xfc, 0x32, 0xf2, 0x47, 0xb6, 0xaf, 0xa4, 0x90, 
  0xb2, 0x21, 0x45, 0xd9, 0xca, 0x5c, 0x2b, 0xf3, 0xd8, 0xe9, 
  0xf6, 0x98, 0xeb, 0x63, 0x2b, 0x49, 0x56, 0x17, 0x64, 0x5b, 
  0x1e, 0xe4, 0x85, 0xd6, 0x8e, 0x27, 0xbb, 0x27, 0xef, 0xfa, 
  0xa0, 0x74, 0x97, 0xd2, 0xa5, 0xda, 0xa6, 0x6c, 0xd9, 0x64, 
  0x6d, 0x56, 0x49, 0x2d, 0xdb, 0x2e, 0xe5, 0x4b, 0xad, 0x54, 
  0x1a, 0x2c, 0xf7, 0xb2, 0x95, 0x69, 0x88, 0xde, 0xa1, 0xf9, 
  0xe6, 0xed, 0xbd, 0x83, 0x73, 0xa4, 0x8b, 0x7f, 0xa6, 0x46, 
  0x30, 0x56, 0x41, 0x72, 0x93, 0xd6, 0xf3, 0x0c, 0xad, 0xb9, 
  0x0c, 0x49, 0xf1, 0x50, 0x81, 0xd1, 0x0b, 0xfd, 0x6f, 0x58, 
  0x63, 0x4e, 0x1c, 0x86, 0x33, 0xe2, 0xdf, 0xcb, 0xc9, 0x50, 
  0xf6, 0x13, 0xe1, 0xec, 0xeb, 0x33, 0xca, 0x71, 0x9e, 0xd9, 
  0xa7, 0xba, 0x38, 0xfc, 0x1c, 0x06, 0x9a, 0xcd, 0xf6, 0xf1, 
  0xc1, 0x4c, 0x34, 0xaa, 0xc1, 0x0c, 0xb3, 0xd9, 0xfe, 0xac, 
  0x1f, 0x50, 0x09, 0x8f, 0x8c, 0xd9, 0x6a, 0xaf, 0xb5, 0xec, 
  0x74, 0x4a, 0x51, 0x13, 0x8f, 0x8e, 0xd5, 0xf4, 0x7b, 0x6b, 
  0xd5, 0x96, 0xa8, 0x17, 0xdf, 0x76, 0x6b, 0x95, 0x92, 0x9b, 
  0xef, 0xe4, 0x47, 0xbe, 0x3d, 0xe2, 0x00, 0x5a, 0xcb, 0xfd, 
  0xdb, 0x07, 0x93, 0xa5, 0x0f, 0xa0, 0x8d, 0x3c, 0xfa, 0x9c, 
  0xde, 0x94, 0xca, 0x1a, 0x60, 0xaf, 0xf8, 0x67, 0xdc, 0xae, 
  0xb2, 0x01, 0xbf, 0x39, 0x25, 0x57, 0xd1, 0xc3, 0x1f, 0x4b, 
  0xf3, 0x7d, 0xd6, 0xe2, 0x2d, 0x4f, 0xab, 0xf2, 0x45, 0x76, 
  0xbf, 0x7e, 0x23, 0x17, 0x34, 0x73, 0xc5, 0xaf, 0xce, 0xca, 
  0x2f, 0x93, 0x3c, 0x74, 0xaa, 0x92, 0x4f, 0x4d, 0xb6, 0x93, 
  0x4f, 0xad, 0xdc, 0x52, 0xc6, 0x91, 0x15, 0x7a, 0x1f, 0x7f, 
  0x34, 0xab, 0x93, 0x79, 0x2b, 0xf5, 0xe6, 0xbe, 0x3e, 0x60, 
  0x74, 0xe2, 0x70, 0xe4, 0x43, 0x6c, 0xa6, 0x6b, 0xf7, 0x2d, 
  0x0f, 0x30, 0x72, 0xf1, 0xc7, 0x94, 0x88, 0x7d, 0x59, 0x48, 
  0x75, 0xbc, 0x77, 0x1e, 0x30, 0xb0, 0x09, 0x1b, 0xe7, 0x31, 
  0xe1, 0xeb, 0x7f, 0x1d, 0xc1, 0xd0, 0x27, 0xe3, 0x82, 0x6d, 
  0x7e, 0x24, 0xa9, 0xd0, 0x9f, 0xf2, 0x05, 0x49, 0x89, 0xfb, 
  0xfb, 0xa2, 0x6e, 0x63, 0xa9, 0x6b, 0xf4, 0x55, 0xcb, 0x53, 
  0xd7, 0xdf, 0x68, 0x42, 0xe6, 0x5e, 0xf6, 0x2d, 0xc2, 0xe6, 
  0xea, 0xed, 0xea, 0xa3, 0xa7, 0xda, 0x1d, 0x31, 0xff, 0x64, 
  0x77, 0x28, 0x73, 0xb8, 0x3c, 0xe7, 0x9e, 0xce, 0x5a, 0x6f, 
  0xf7, 0x86, 0x36, 0xdc, 0x6d, 0x39, 0x6f, 0x06, 0x00, 0x23, 
  0xa5, 0x36, 0xe6, 0x2b, 0x8d, 0x50, 0x30, 0xdc, 0xd3, 0xfa, 
  0x10, 0xee, 0x46, 0x2b, 0x67, 0x05, 0x87, 0x71, 0x6d, 0x3e, 
  0x87, 0x9e, 0x7e, 0xb1, 0x71, 0x44, 0xee, 0x00, 0xb1, 0x9c, 
  0x4d, 0xa6, 0xf7, 0x44, 0x2b, 0x52, 0xbd, 0xe2, 0xb1, 0x6d, 
  0xcf, 0xee, 0xb3, 0x2a, 0x4c, 0x9e, 0x89, 0x78, 0xc8, 0x1e, 
  0xbb, 0x85, 0xc7, 0xc8, 0x46, 0x7e, 0x13, 0xb7, 0x56, 0x55, 
  0x59, 0x79, 0xd0, 0x4a, 0x54, 0x72, 0x53, 0xbd, 0x16, 0xca, 
  0x3c, 0xd5, 0xb0, 0x85, 0xe2, 0x62, 0x7a, 0xde, 0x89, 0xc0, 
  0x0e, 0x4b, 0x9d, 0xa5, 0xcf, 0xcb, 0x3c, 0x2d, 0x10, 0xa4, 
  0x6e, 0xbf, 0x9c, 0xc2, 0x98, 0xdd, 0x5d, 0x1d, 0x84, 0xa2, 
  0xf3, 0xea, 0x0c, 0x21, 0x9b, 0x48, 0x2e, 0xa9, 0xc0, 0x33, 
  0x2a, 0x9c, 0x77, 0x48, 0xa7, 0x70, 0x85, 0x87, 0x6e, 0x05, 
  0xb5, 0xf8, 0x10, 0x7e, 0x7f, 0xff, 0x07, 0xbd, 0x12, 0xe2, 
  0x49, 0xed, 0x0b, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 775);
}

///////////////////////////////////////////////////////////////////////////////
}
