
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[90] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb6, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb0, 0xaa, 0xae, 0xcd, 0xb4, 0x32, 0x04, 0xb2, 
  0xa0, 0x42, 0xc5, 0x40, 0x86, 0x52, 0x5a, 0x7e, 0xbe, 0x92, 
  0x35, 0x48, 0x18, 0xcc, 0x4b, 0x4a, 0x2c, 0x02, 0xf1, 0x8c, 
  0x60, 0xbc, 0x2a, 0x25, 0xeb, 0x5a, 0x10, 0x17, 0x87, 0x9e, 
  0x44, 0x2b, 0x23, 0x24, 0x61, 0xa8, 0x66, 0x43, 0x74, 0xcd, 
  0xc5, 0x56, 0x26, 0x40, 0x6e, 0x69, 0x51, 0x01, 0x90, 0x5f, 
  0x0b, 0x00, 0x4f, 0x58, 0x54, 0xcf, 0x91, 0x00, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 90);
}

///////////////////////////////////////////////////////////////////////////////
}
