
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[58] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x04, 0x31, 0x8a, 0xad, 0x8c, 0xad, 0x94, 0xd2, 0xf2, 0xf3, 
  0x95, 0x60, 0x5c, 0x13, 0x30, 0xd7, 0x48, 0xc9, 0x1a, 0x2c, 
  0x93, 0x94, 0x58, 0xa4, 0x64, 0x5d, 0x5b, 0x5b, 0x0b, 0x00, 
  0x3f, 0x7d, 0x92, 0x39, 0x35, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 58);
}

///////////////////////////////////////////////////////////////////////////////
}
