
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[116] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x2d, 0xcd, 0x4b, 0x0e, 0x80, 0x20, 0x0c, 0x04, 0xd0, 0xbb, 
  0x70, 0x02, 0x10, 0xbf, 0xf5, 0x34, 0x2e, 0xaa, 0x74, 0x03, 
  0x09, 0x20, 0x9a, 0x18, 0xef, 0x2e, 0xa5, 0xee, 0xfa, 0x32, 
  0x9d, 0xcc, 0x06, 0x06, 0x1e, 0x02, 0xbd, 0x6e, 0x60, 0xb4, 
  0x5c, 0x09, 0x2c, 0xa8, 0xe0, 0x51, 0xad, 0x04, 0x46, 0x94, 
  0xaf, 0xc0, 0xea, 0xaa, 0x86, 0x2a, 0x17, 0xb1, 0xa5, 0xb6, 
  0xba, 0x07, 0xb5, 0x87, 0x33, 0x32, 0xfb, 0x9f, 0x54, 0x5a, 
  0x3a, 0x48, 0x37, 0xd1, 0xcd, 0x1a, 0xa5, 0x9b, 0xb0, 0xa0, 
  0x67, 0x4f, 0x62, 0xa4, 0xc3, 0x65, 0xf6, 0x2c, 0x65, 0x4f, 
  0x32, 0xbc, 0xfc, 0xc3, 0xfc, 0xfc, 0xbe, 0x1f, 0xd3, 0x01, 
  0x4c, 0xfc, 0xa6, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 116);
}

///////////////////////////////////////////////////////////////////////////////
}
