
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[292] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x95, 0x52, 0xcb, 0x72, 0xc2, 0x30, 0x0c, 0xfc, 0x17, 0xdd, 
  0x99, 0x89, 0xec, 0x38, 0x09, 0xe6, 0xc4, 0xa3, 0xfd, 0x8f, 
  0x94, 0x13, 0xb7, 0xb6, 0x0c, 0x5c, 0x98, 0xfc, 0x3b, 0xd6, 
  0x5a, 0x32, 0x06, 0xca, 0x84, 0x1e, 0x64, 0x69, 0xa4, 0x5d, 
  0xad, 0x6c, 0x79, 0x8c, 0x1c, 0x2f, 0x87, 0xd8, 0xac, 0xc6, 
  0xe8, 0x3a, 0x8b, 0x9a, 0x78, 0x99, 0x0e, 0x91, 0x53, 0xa4, 
  0x45, 0xb1, 0x94, 0x71, 0x75, 0x86, 0x25, 0xe3, 0xeb, 0xcc, 
  0x02, 0xa9, 0x56, 0x5a, 0xdd, 0x68, 0x02, 0x14, 0x66, 0xaa, 
  0x84, 0x54, 0xf1, 0x37, 0xba, 0x55, 0xb2, 0x79, 0x41, 0x74, 
  0xd6, 0x8e, 0x4d, 0xb2, 0xb7, 0x8c, 0x33, 0xc9, 0xc1, 0x32, 
  0xbe, 0x48, 0x2e, 0x4d, 0x92, 0x55, 0xd2, 0x99, 0x24, 0x37, 
  0xa6, 0xf9, 0xac, 0xa7, 0x9a, 0xcc, 0x8f, 0x03, 0xfb, 0xc2, 
  0x76, 0x8f, 0xec, 0xa0, 0xec, 0xa1, 0xb0, 0x7d, 0xcd, 0xe6, 
  0xfa, 0xba, 0xdc, 0xd6, 0xf7, 0x7d, 0xbe, 0xb3, 0x40, 0xe6, 
  0x9f, 0x84, 0xe5, 0x4d, 0xda, 0xd7, 0x5d, 0xea, 0x9b, 0xf4, 
  0x35, 0xf4, 0x6f, 0x98, 0xec, 0x47, 0xa0, 0xf2, 0x8a, 0x61, 
  0xbe, 0xab, 0xc0, 0x8d, 0x22, 0xaf, 0xcc, 0xcd, 0x7c, 0xfb, 
  0x6c, 0x41, 0xad, 0x53, 0xeb, 0xd5, 0x06, 0xb5, 0xa5, 0x1a, 
  0xe7, 0x9f, 0x25, 0x7b, 0x62, 0x7e, 0x7f, 0xa0, 0x7f, 0x09, 
  0x14, 0x15, 0xfd, 0xd2, 0xc7, 0x74, 0xd0, 0x48, 0xf6, 0xa3, 
  0x9c, 0xcb, 0x3b, 0x44, 0xfa, 0x2b, 0xa7, 0x11, 0xef, 0xc9, 
  0x16, 0xe5, 0x64, 0xcd, 0x9d, 0x42, 0xbe, 0x2b, 0xc8, 0x4f, 
  0x86, 0x20, 0xfe, 0x25, 0x8c, 0x88, 0xf8, 0x48, 0x18, 0x13, 
  0xf1, 0x89, 0x30, 0x2a, 0xe2, 0x33, 0x61, 0x5c, 0x69, 0xd9, 
  0xde, 0x0f, 0x03, 0xbf, 0x26, 0x94, 0xc2, 0xbd, 0x9a, 0x95, 
  0x4c, 0x11, 0x7e, 0x43, 0x45, 0x15, 0x7e, 0x4b, 0x45, 0x19, 
  0x7e, 0x47, 0x45, 0x1d, 0xfe, 0x83, 0xca, 0x04, 0xf0, 0x9f, 
  0x49, 0x6a, 0x9a, 0xae, 0x57, 0x39, 0xaa, 0xc1, 0x00, 0x04, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 292);
}

///////////////////////////////////////////////////////////////////////////////
}
