
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[140] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x8d, 0x8e, 0xc1, 0x0e, 0xc2, 0x30, 0x0c, 0x43, 0xff, 0x25, 
  0x77, 0x18, 0x2d, 0x70, 0x49, 0x3f, 0x06, 0xf5, 0x50, 0xa4, 
  0x48, 0x1b, 0x89, 0xba, 0x54, 0x20, 0x4d, 0xfd, 0x77, 0xb2, 
  0x82, 0xd6, 0xdb, 0xe0, 0x66, 0x5b, 0x4f, 0xb6, 0x23, 0x9e, 
  0x71, 0x21, 0x3c, 0x85, 0xd8, 0x85, 0xff, 0x88, 0x19, 0x2f, 
  0x08, 0x42, 0x92, 0x20, 0x10, 0x3a, 0xb3, 0x0e, 0x21, 0x43, 
  0xa8, 0xab, 0xd9, 0x85, 0x9e, 0x0d, 0xf2, 0xbd, 0xb2, 0x41, 
  0x77, 0x1a, 0x37, 0xc8, 0x1b, 0x35, 0xe8, 0x24, 0x43, 0xca, 
  0x99, 0xf3, 0x81, 0x8b, 0x4a, 0xd1, 0xa3, 0xbe, 0x74, 0x05, 
  0x7c, 0x6f, 0xf9, 0x6e, 0x39, 0x5c, 0x2c, 0xb2, 0x6c, 0xe6, 
  0x29, 0xdd, 0x58, 0x94, 0xf8, 0x01, 0x46, 0x5d, 0x11, 0x62, 
  0x22, 0x2e, 0xdb, 0x5e, 0x3b, 0xf5, 0xf7, 0xbb, 0x1f, 0x50, 
  0xad, 0x6f, 0x0d, 0x60, 0x7b, 0x11, 0x1d, 0x01, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 140);
}

///////////////////////////////////////////////////////////////////////////////
}
