
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[172] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x75, 0x90, 0x4b, 0x0e, 0xc3, 0x20, 0x0c, 0x44, 0x0f, 0x54, 
  0x51, 0xe1, 0x0f, 0x18, 0x3b, 0xeb, 0x1e, 0x04, 0xa9, 0x9b, 
  0x9c, 0xa1, 0xca, 0xdd, 0x8b, 0x03, 0xaa, 0x40, 0x2a, 0x0b, 
  0x47, 0x78, 0x06, 0x46, 0x93, 0x57, 0x0d, 0xed, 0x73, 0x5a, 
  0x3c, 0xaa, 0x41, 0xea, 0xa7, 0xb7, 0xe9, 0x13, 0x91, 0x48, 
  0x30, 0x52, 0x2e, 0x89, 0xcb, 0xeb, 0x01, 0xe5, 0x38, 0x0d, 
  0x9a, 0x13, 0xfe, 0x5b, 0xe8, 0x03, 0x2c, 0x5c, 0x28, 0xb3, 
  0xb4, 0x85, 0xda, 0x84, 0x9f, 0xe2, 0x57, 0x78, 0xc9, 0x65, 
  0x89, 0x42, 0xe3, 0x71, 0x5a, 0x73, 0x67, 0x2b, 0xcf, 0xb9, 
  0x2e, 0xc8, 0x92, 0xab, 0x6d, 0xbb, 0xb3, 0x51, 0x59, 0xb3, 
  0xb4, 0x6f, 0x5b, 0x74, 0x16, 0x92, 0xf7, 0x8e, 0xb3, 0xe2, 
  0xcd, 0x00, 0xf6, 0x3f, 0x89, 0x7b, 0x8b, 0xf6, 0x00, 0x80, 
  0x77, 0xde, 0xe5, 0xe0, 0xaa, 0x69, 0x67, 0xdb, 0x07, 0xc6, 
  0x38, 0xb6, 0x00, 0x03, 0x97, 0xdc, 0x90, 0x7a, 0x7f, 0xaf, 
  0x9d, 0xd3, 0x00, 0x10, 0x98, 0x87, 0xbd, 0x20, 0x2e, 0x9b, 
  0xa2, 0xd7, 0xf5, 0x05, 0x2a, 0x07, 0x1d, 0x0e, 0xd4, 0x01, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 172);
}

///////////////////////////////////////////////////////////////////////////////
}
