
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[58] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x83, 0x30, 0x20, 0xd8, 0x10, 0x4a, 0x1b, 0x41, 
  0x69, 0x63, 0x28, 0x6d, 0x02, 0xa5, 0x4d, 0xc1, 0x74, 0x2d, 
  0x48, 0x61, 0xa2, 0x95, 0x09, 0x61, 0x9d, 0xb5, 0xb5, 0x00, 
  0xd4, 0xb5, 0x3e, 0x1e, 0x6a, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 58);
}

///////////////////////////////////////////////////////////////////////////////
}
