
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1029", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)570,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1032", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)574,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1043", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)592,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1049", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)600,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1052", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)604,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1196", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)97,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1197", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)98,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1198", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)100,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1199", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)101,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1200", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)102,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1201", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)104,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1202", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)105,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1203", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)106,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1204", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)107,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1205", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)109,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1206", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)110,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1207", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)111,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1208", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)112,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1209", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)114,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1210", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)116,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1211", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)118,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1213", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)122,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1214", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)123,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1251", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)37,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:1276", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)659,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:145", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)519,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:169", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)545,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:287", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)445,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:291", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)452,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:295", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)458,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:444", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)154,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:453", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)165,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:462", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)176,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:471", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)187,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:476", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)199,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:477", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)200,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:482", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)212,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:495", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)226,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:500", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)233,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:515", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)251,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:528", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)271,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:534", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)282,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:549", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)306,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:768", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)393,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:775", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)406,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:781", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)415,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:900", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)483,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:904", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)489,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.cpp:908", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_richards.php", (const char *)494,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
