
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[54] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x04, 0x31, 0xcc, 0xad, 0x41, 0x9c, 0xda, 0x4c, 
  0x2b, 0x43, 0x98, 0x88, 0x81, 0x75, 0x31, 0x90, 0xa1, 0x64, 
  0xae, 0x64, 0x5d, 0x5b, 0x0b, 0x00, 0x93, 0x04, 0x40, 0xd2, 
  0x2e, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 54);
}

///////////////////////////////////////////////////////////////////////////////
}
