
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[50] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x82, 0x30, 0x8a, 0x81, 0x22, 0x4a, 0x86, 0x4a, 
  0xd6, 0x99, 0x56, 0x86, 0x10, 0xb6, 0x91, 0x92, 0x75, 0x6d, 
  0x2d, 0x00, 0xa5, 0x3c, 0x2d, 0x25, 0x28, 0x00, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 50);
}

///////////////////////////////////////////////////////////////////////////////
}
