
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[139] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x8d, 0x4f, 0x5b, 0x0e, 0x80, 0x20, 0x0c, 0xbb, 0xcb, 0x4e, 
  0xc0, 0x4b, 0x63, 0xc6, 0x1d, 0xb8, 0x03, 0xea, 0x0f, 0xdf, 
  0x7e, 0x1a, 0xef, 0x2e, 0x14, 0x18, 0xf8, 0x27, 0xc9, 0x92, 
  0xa6, 0x2b, 0xed, 0x1a, 0xd9, 0xf1, 0x9d, 0x58, 0xf9, 0xc8, 
  0xa6, 0x82, 0xc4, 0x1a, 0x13, 0xd9, 0x76, 0xc2, 0x36, 0xd2, 
  0xe5, 0x31, 0xb3, 0x72, 0x6d, 0x4a, 0xdd, 0x89, 0xcd, 0x3f, 
  0xf9, 0xc9, 0xf7, 0x2b, 0x6f, 0x28, 0x12, 0x54, 0xc0, 0x3b, 
  0xc1, 0x42, 0x02, 0x41, 0x1e, 0xd4, 0x32, 0x54, 0xb5, 0x02, 
  0x79, 0x16, 0x72, 0xf1, 0x70, 0x33, 0x5f, 0x37, 0xb9, 0x2c, 
  0xc0, 0x38, 0xc0, 0x32, 0xf8, 0x16, 0x0b, 0x57, 0xc5, 0x44, 
  0xd2, 0x04, 0x2b, 0x33, 0xce, 0xfc, 0x03, 0x02, 0x8a, 0x94, 
  0x70, 0x3b, 0x0a, 0xcf, 0x75, 0x44, 0xd9, 0x7b, 0x65, 0xf1, 
  0x0b, 0x1a, 0x03, 0x11, 0xec, 0x4d, 0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[4];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 4, sa_cdata, 139);
}

///////////////////////////////////////////////////////////////////////////////
}
