
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[52] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb2, 0xaa, 0x2e, 0x06, 0xf2, 0x94, 0x12, 0x95, 
  0xac, 0xc1, 0x74, 0x12, 0x94, 0x4e, 0x86, 0xd2, 0x29, 0x4a, 
  0xd6, 0xb5, 0xb5, 0x00, 0x45, 0xff, 0x62, 0xd8, 0x30, 0x00, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 52);
}

///////////////////////////////////////////////////////////////////////////////
}
