
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[65] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x81, 0x30, 0x8a, 0xad, 0x8c, 0xad, 0x94, 0x0c, 
  0x8b, 0x4b, 0x94, 0xac, 0x33, 0xad, 0x0c, 0xa1, 0xd8, 0x08, 
  0x22, 0x6a, 0x5c, 0x94, 0xa2, 0x04, 0x61, 0x99, 0x94, 0x64, 
  0x80, 0xe4, 0x4d, 0xac, 0x6b, 0x6b, 0x01, 0xc5, 0xcd, 0x35, 
  0x7c, 0x42, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 65);
}

///////////////////////////////////////////////////////////////////////////////
}
