
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[219] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x85, 0x91, 0xdd, 0x0a, 0xc2, 0x30, 0x0c, 0x85, 0xdf, 0xa5, 
  0xf7, 0x83, 0xb5, 0xfb, 0x93, 0xec, 0xca, 0x27, 0x91, 0xca, 
  0x82, 0x16, 0x46, 0x3a, 0xba, 0x8a, 0xe0, 0xf0, 0xdd, 0x4d, 
  0xdd, 0x0f, 0x15, 0x3b, 0xbd, 0x3b, 0x6d, 0x4e, 0xbf, 0x26, 
  0x27, 0x1a, 0x0e, 0x30, 0x19, 0xc8, 0x5b, 0x0d, 0xc5, 0x2c, 
  0x46, 0x28, 0x41, 0xf4, 0x96, 0x2e, 0xa2, 0x35, 0x20, 0xf9, 
  0x28, 0x1b, 0x10, 0x64, 0x29, 0x33, 0xe4, 0xd1, 0x0d, 0x0e, 
  0xbd, 0x3e, 0xf7, 0x18, 0x8a, 0x2a, 0x14, 0x15, 0x88, 0xd1, 
  0x3c, 0x30, 0x23, 0xbc, 0x79, 0xa7, 0x7b, 0xd1, 0x3e, 0xc3, 
  0xab, 0x88, 0x56, 0xb1, 0xe1, 0x6a, 0x9d, 0xdf, 0x70, 0x05, 
  0x88, 0x34, 0xaa, 0x5c, 0x50, 0x1d, 0x0e, 0x48, 0x1d, 0x92, 
  0x7f, 0xc3, 0x14, 0xc3, 0x6a, 0x98, 0xa2, 0xb6, 0x62, 0xe6, 
  0xa7, 0x8e, 0x2c, 0x3b, 0x5d, 0x27, 0xff, 0xdf, 0xbb, 0xdc, 
  0x45, 0x7c, 0x0d, 0x9d, 0xee, 0x7e, 0xf7, 0x36, 0x15, 0x5a, 
  0xc1, 0x73, 0xe6, 0x30, 0xb1, 0x2a, 0x59, 0xc9, 0x35, 0xbe, 
  0x40, 0x38, 0x12, 0x59, 0xaf, 0x3d, 0x76, 0x27, 0x8f, 0xe3, 
  0x9c, 0x4a, 0x15, 0x47, 0x9c, 0x83, 0x58, 0xd3, 0x5d, 0xa4, 
  0x6a, 0x43, 0x85, 0x7d, 0x35, 0xfb, 0x54, 0xf0, 0xc9, 0x55, 
  0x2c, 0x1b, 0x1e, 0xcc, 0x80, 0xdb, 0x4a, 0x40, 0xdc, 0xb7, 
  0xac, 0xff, 0x98, 0xd8, 0xd5, 0xfc, 0x76, 0xb9, 0xe0, 0x7a, 
  0x01, 0xaa, 0xf7, 0xde, 0x61, 0x58, 0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[8];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 8, sa_cdata, 219);
}

///////////////////////////////////////////////////////////////////////////////
}
