
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[72] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb6, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x84, 0x31, 0x32, 0xad, 0xcc, 0x81, 0xd8, 0x10, 0x88, 0x2d, 
  0x80, 0xd8, 0x08, 0x88, 0x2d, 0xad, 0x6b, 0x41, 0x02, 0x48, 
  0x2a, 0x0c, 0xa1, 0xd8, 0x08, 0x8a, 0x8d, 0x41, 0x2a, 0x8c, 
  0x90, 0x55, 0x98, 0x40, 0x55, 0x98, 0x42, 0x55, 0x98, 0x59, 
  0xd7, 0xd6, 0x02, 0x00, 0xb9, 0xa2, 0x94, 0x31, 0x6c, 0x00, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 72);
}

///////////////////////////////////////////////////////////////////////////////
}
