
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[289] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x5d, 0x51, 0x31, 0x72, 0xc4, 0x20, 0x0c, 0xfc, 0x0a, 0x43, 
  0x9b, 0x89, 0x07, 0x0c, 0x02, 0x2c, 0xff, 0x21, 0x7f, 0x20, 
  0xe7, 0x2b, 0xae, 0xcd, 0x25, 0x55, 0x86, 0xbf, 0x47, 0x12, 
  0x10, 0xe0, 0x0a, 0x7b, 0xa4, 0x65, 0x57, 0xbb, 0x82, 0x8c, 
  0xd6, 0xe0, 0xef, 0x03, 0xcd, 0x99, 0x11, 0x6a, 0xf1, 0x40, 
  0x2b, 0xdf, 0x13, 0x2d, 0x6a, 0xab, 0xa9, 0xde, 0xa9, 0xf6, 
  0xa8, 0xbf, 0xbf, 0x7e, 0xee, 0xdc, 0xba, 0xf3, 0x12, 0x8a, 
  0x27, 0x8d, 0x1d, 0x9a, 0x52, 0xf8, 0x3f, 0x8d, 0x31, 0x6d, 
  0x8c, 0x41, 0x5d, 0xa7, 0x5c, 0x02, 0x39, 0xe2, 0x90, 0x67, 
  0xe1, 0x01, 0x1f, 0x67, 0xe1, 0x83, 0x8c, 0xa9, 0x8a, 0x9e, 
  0xe8, 0x50, 0x87, 0x98, 0x74, 0x93, 0x06, 0xe9, 0xf2, 0xe7, 
  0x6d, 0x8a, 0xa1, 0xda, 0xb9, 0xa3, 0x16, 0xe4, 0x5c, 0x29, 
  0x2d, 0x71, 0x2e, 0xa4, 0x86, 0x2a, 0xa8, 0xd5, 0x76, 0x50, 
  0x1d, 0xaa, 0xe8, 0xad, 0x89, 0x22, 0x43, 0x44, 0x2a, 0x35, 
  0x47, 0xe8, 0xb6, 0x64, 0xf4, 0x4e, 0xb8, 0x0b, 0xdd, 0xf9, 
  0xe8, 0xc0, 0x64, 0x1e, 0xc9, 0x7c, 0xb0, 0xd8, 0x3f, 0x75, 
  0xd6, 0x88, 0x20, 0x3d, 0x6c, 0xc6, 0x18, 0xdb, 0xa2, 0x34, 
  0xc4, 0x9e, 0xa5, 0xde, 0xd9, 0xde, 0x2f, 0x28, 0xc4, 0xd0, 
  0xdc, 0x64, 0x6b, 0x9a, 0x5a, 0x58, 0x31, 0x31, 0x44, 0x1a, 
  0xc7, 0x65, 0xd4, 0x5e, 0x78, 0x81, 0x78, 0xbe, 0xc7, 0xb7, 
  0xf4, 0x54, 0x10, 0x5d, 0x82, 0xcd, 0xc3, 0xb4, 0x84, 0xf5, 
  0x0b, 0x9c, 0x73, 0xee, 0xab, 0x58, 0x72, 0x54, 0xea, 0x45, 
  0xc2, 0x0f, 0x3b, 0x41, 0xec, 0x12, 0x17, 0x97, 0x5d, 0x12, 
  0x38, 0x0f, 0x5b, 0x0c, 0x10, 0x86, 0x0d, 0xac, 0xf8, 0xec, 
  0xc3, 0x0f, 0xa6, 0x5e, 0x45, 0xae, 0xde, 0xca, 0x3f, 0xc6, 
  0x4e, 0x69, 0xec, 0x3d, 0xa7, 0x00, 0xf1, 0x58, 0x11, 0x62, 
  0x1f, 0x33, 0x7b, 0x1a, 0x15, 0x1b, 0x7d, 0x81, 0x4a, 0xf9, 
  0x03, 0x67, 0x4b, 0x41, 0x1e, 0xe7, 0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[10];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 10, sa_cdata, 289);
}

///////////////////////////////////////////////////////////////////////////////
}
