
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[442] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0xa5, 0x54, 0xdb, 0x8e, 0x82, 0x30, 0x10, 0xfd, 0x97, 0x7e, 
  0xc0, 0x86, 0x5e, 0x00, 0x29, 0xcf, 0xc6, 0xec, 0xc3, 0xea, 
  0xfe, 0x42, 0xd5, 0x8a, 0x64, 0xb5, 0x10, 0x40, 0xcd, 0xae, 
  0xe1, 0xdf, 0xb7, 0xed, 0x4c, 0xa1, 0xea, 0xbe, 0x6d, 0x08, 
  0x49, 0xe7, 0xcc, 0x70, 0xce, 0xe9, 0x4c, 0x8b, 0x92, 0x94, 
  0xcb, 0x7b, 0x2d, 0x93, 0x52, 0xc9, 0x54, 0xde, 0x7b, 0x49, 
  0x25, 0x51, 0xa4, 0xec, 0x6d, 0x40, 0xaa, 0x4e, 0x6b, 0x43, 
  0x4a, 0x97, 0xec, 0x25, 0x97, 0xa4, 0xd3, 0x7b, 0x97, 0xb1, 
  0x15, 0xdb, 0xe7, 0x0a, 0x6a, 0x63, 0x61, 0xf1, 0xd3, 0x45, 
  0xbb, 0x90, 0x45, 0x1f, 0x8c, 0x2e, 0xab, 0x64, 0x06, 0x2a, 
  0xb5, 0x14, 0x58, 0x6e, 0x69, 0x44, 0xa8, 0xb5, 0x6b, 0xee, 
  0xd6, 0x1c, 0xf3, 0x02, 0xd7, 0xe9, 0x94, 0x1b, 0x5d, 0xa1, 
  0x92, 0x34, 0x09, 0x34, 0x6c, 0xa6, 0xe1, 0x11, 0x8d, 0x78, 
  0xa4, 0x99, 0xf3, 0x29, 0x62, 0x19, 0xe6, 0xf3, 0x28, 0xb7, 
  0x40, 0xac, 0x00, 0x8c, 0x79, 0x39, 0x6e, 0xe5, 0xf2, 0xa0, 
  0x96, 0xbf, 0xa8, 0xc1, 0xcb, 0x01, 0xcb, 0x49, 0x64, 0x3c, 
  0x45, 0xb6, 0x2c, 0x66, 0x13, 0x96, 0x4d, 0x60, 0x7f, 0xf7, 
  0xd8, 0xbd, 0x93, 0x3e, 0x37, 0x06, 0x3b, 0xea, 0x7b, 0x9e, 
  0x49, 0xd2, 0x74, 0xca, 0x54, 0x3a, 0x6e, 0xb3, 0x05, 0xb7, 
  0xca, 0xd8, 0x07, 0xc1, 0x1d, 0x7e, 0xad, 0xda, 0xf6, 0xa4, 
  0x3d, 0x77, 0x0a, 0xb3, 0x03, 0xa7, 0xdc, 0x3b, 0x9d, 0x1d, 
  0xce, 0x6e, 0x42, 0xeb, 0x47, 0x17, 0x78, 0x37, 0xd3, 0x64, 
  0xd5, 0x56, 0xc5, 0x53, 0xc4, 0x90, 0x41, 0xb8, 0xc3, 0xd0, 
  0xed, 0x95, 0x59, 0xf7, 0x8d, 0x17, 0xcd, 0x03, 0x85, 0x80, 
  0xaa, 0x43, 0x73, 0xe9, 0x42, 0x95, 0x75, 0x37, 0x1c, 0xed, 
  0xd1, 0xf0, 0x24, 0x09, 0xec, 0x61, 0xb8, 0x69, 0x33, 0x7c, 
  0x7b, 0x15, 0x14, 0x1d, 0xdc, 0xd1, 0x19, 0x5d, 0xf7, 0xa7, 
  0xd3, 0xd1, 0xcb, 0x42, 0x92, 0xfa, 0x5c, 0x51, 0xf6, 0xd6, 
  0x9a, 0x2a, 0x58, 0x42, 0x2c, 0x09, 0x98, 0xf3, 0xb5, 0xf0, 
  0xd8, 0x54, 0xc6, 0x27, 0x88, 0x06, 0x48, 0x00, 0xf4, 0xfe, 
  0xb1, 0x9a, 0xaa, 0xd2, 0x98, 0xec, 0x73, 0xbd, 0xf2, 0xf2, 
  0x05, 0xc8, 0x7b, 0x4b, 0x8d, 0xf1, 0xad, 0x7f, 0x34, 0x01, 
  0x66, 0x6f, 0x0d, 0xf9, 0xc3, 0x4a, 0xf2, 0x6a, 0x85, 0xbe, 
  0x5a, 0x61, 0xaf, 0x56, 0xf8, 0x5f, 0x56, 0x68, 0x32, 0x4f, 
  0xd2, 0x77, 0x71, 0x63, 0x34, 0x65, 0xd1, 0x64, 0x9a, 0xb5, 
  0xce, 0xa2, 0xc9, 0x6c, 0xcc, 0x52, 0x04, 0x32, 0x17, 0xae, 
  0x97, 0x45, 0xd8, 0xb9, 0x2b, 0x36, 0x4b, 0x38, 0x7b, 0x74, 
  0xba, 0x7f, 0xff, 0x9b, 0x15, 0x5e, 0x71, 0x75, 0xc4, 0x13, 
  0xf8, 0x53, 0xb7, 0x6d, 0x83, 0x6b, 0x07, 0x33, 0x02, 0xfb, 
  0x54, 0xaa, 0xdb, 0x5f, 0x55, 0xf7, 0x05, 0xe2, 0x2c, 0xfc, 
  0x59, 0x42, 0x7f, 0xc1, 0x46, 0xe8, 0x29, 0xdc, 0xba, 0xd8, 
  0x05, 0x7d, 0x32, 0x89, 0x9b, 0x3d, 0xd4, 0x57, 0x48, 0xa7, 
  0xe5, 0x38, 0xfe, 0x02, 0xfc, 0x0f, 0x04, 0xb6, 0xb7, 0x04, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[13];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 13, sa_cdata, 442);
}

///////////////////////////////////////////////////////////////////////////////
}
