
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:133", "roadsend/tests/array_sorting.php", (const char *)7,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:135", "roadsend/tests/array_sorting.php", (const char *)9,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:136", "roadsend/tests/array_sorting.php", (const char *)10,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:142", "roadsend/tests/array_sorting.php", (const char *)18,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:143", "roadsend/tests/array_sorting.php", (const char *)20,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:145", "roadsend/tests/array_sorting.php", (const char *)22,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:146", "roadsend/tests/array_sorting.php", (const char *)24,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:148", "roadsend/tests/array_sorting.php", (const char *)26,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:149", "roadsend/tests/array_sorting.php", (const char *)27,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:151", "roadsend/tests/array_sorting.php", (const char *)29,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:157", "roadsend/tests/array_sorting.php", (const char *)36,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:158", "roadsend/tests/array_sorting.php", (const char *)38,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:160", "roadsend/tests/array_sorting.php", (const char *)40,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:161", "roadsend/tests/array_sorting.php", (const char *)41,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:163", "roadsend/tests/array_sorting.php", (const char *)43,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:164", "roadsend/tests/array_sorting.php", (const char *)44,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:166", "roadsend/tests/array_sorting.php", (const char *)46,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:172", "roadsend/tests/array_sorting.php", (const char *)53,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:173", "roadsend/tests/array_sorting.php", (const char *)55,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:175", "roadsend/tests/array_sorting.php", (const char *)57,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:176", "roadsend/tests/array_sorting.php", (const char *)58,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:178", "roadsend/tests/array_sorting.php", (const char *)60,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:179", "roadsend/tests/array_sorting.php", (const char *)61,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:181", "roadsend/tests/array_sorting.php", (const char *)63,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:184", "roadsend/tests/array_sorting.php", (const char *)69,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:185", "roadsend/tests/array_sorting.php", (const char *)70,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:188", "roadsend/tests/array_sorting.php", (const char *)71,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:191", "roadsend/tests/array_sorting.php", (const char *)72,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:196", "roadsend/tests/array_sorting.php", (const char *)75,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:197", "roadsend/tests/array_sorting.php", (const char *)76,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:200", "roadsend/tests/array_sorting.php", (const char *)77,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:203", "roadsend/tests/array_sorting.php", (const char *)78,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:208", "roadsend/tests/array_sorting.php", (const char *)92,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:211", "roadsend/tests/array_sorting.php", (const char *)93,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:214", "roadsend/tests/array_sorting.php", (const char *)94,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:219", "roadsend/tests/array_sorting.php", (const char *)99,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:222", "roadsend/tests/array_sorting.php", (const char *)100,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:225", "roadsend/tests/array_sorting.php", (const char *)101,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:230", "roadsend/tests/array_sorting.php", (const char *)106,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:233", "roadsend/tests/array_sorting.php", (const char *)107,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:236", "roadsend/tests/array_sorting.php", (const char *)108,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:241", "roadsend/tests/array_sorting.php", (const char *)113,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:242", "roadsend/tests/array_sorting.php", (const char *)114,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:245", "roadsend/tests/array_sorting.php", (const char *)115,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:248", "roadsend/tests/array_sorting.php", (const char *)116,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:253", "roadsend/tests/array_sorting.php", (const char *)120,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:254", "roadsend/tests/array_sorting.php", (const char *)121,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:257", "roadsend/tests/array_sorting.php", (const char *)122,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:260", "roadsend/tests/array_sorting.php", (const char *)123,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:265", "roadsend/tests/array_sorting.php", (const char *)128,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:266", "roadsend/tests/array_sorting.php", (const char *)129,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:269", "roadsend/tests/array_sorting.php", (const char *)130,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:272", "roadsend/tests/array_sorting.php", (const char *)131,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:277", "roadsend/tests/array_sorting.php", (const char *)134,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:278", "roadsend/tests/array_sorting.php", (const char *)135,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:281", "roadsend/tests/array_sorting.php", (const char *)136,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:284", "roadsend/tests/array_sorting.php", (const char *)137,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:293", "roadsend/tests/array_sorting.php", (const char *)145,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:294", "roadsend/tests/array_sorting.php", (const char *)147,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:296", "roadsend/tests/array_sorting.php", (const char *)149,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:297", "roadsend/tests/array_sorting.php", (const char *)150,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:299", "roadsend/tests/array_sorting.php", (const char *)152,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:300", "roadsend/tests/array_sorting.php", (const char *)153,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:302", "roadsend/tests/array_sorting.php", (const char *)155,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:306", "roadsend/tests/array_sorting.php", (const char *)162,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:318", "roadsend/tests/array_sorting.php", (const char *)168,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:330", "roadsend/tests/array_sorting.php", (const char *)174,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:343", "roadsend/tests/array_sorting.php", (const char *)181,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:345", "roadsend/tests/array_sorting.php", (const char *)183,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:347", "roadsend/tests/array_sorting.php", (const char *)186,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:360", "roadsend/tests/array_sorting.php", (const char *)194,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:363", "roadsend/tests/array_sorting.php", (const char *)195,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:366", "roadsend/tests/array_sorting.php", (const char *)196,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:371", "roadsend/tests/array_sorting.php", (const char *)206,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:374", "roadsend/tests/array_sorting.php", (const char *)207,
  "roadsend/tests/array_sorting.php_gen/php/roadsend/tests/array_sorting.cpp:377", "roadsend/tests/array_sorting.php", (const char *)208,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
