
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[209] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x75, 0x51, 0xbb, 0x12, 0xc3, 0x20, 0x0c, 0xfb, 0x17, 0xd6, 
  0x5e, 0x72, 0xd8, 0x3c, 0x63, 0xe6, 0x7e, 0x08, 0x77, 0x5d, 
  0x32, 0x77, 0xec, 0xf1, 0xef, 0xc5, 0x71, 0x9a, 0x42, 0x12, 
  0x32, 0x11, 0xc9, 0x48, 0xc2, 0xca, 0x84, 0xf4, 0x59, 0x49, 
  0xa7, 0x4c, 0x51, 0x0e, 0x2b, 0x21, 0xd8, 0x60, 0xa3, 0xf1, 
  0x36, 0xd4, 0x1f, 0xa8, 0x8c, 0x1f, 0x30, 0x6f, 0x02, 0x4d, 
  0xea, 0x0f, 0x2a, 0x1e, 0x61, 0x34, 0xb6, 0xe8, 0xac, 0xe5, 
  0x63, 0xd6, 0xa4, 0x57, 0x2f, 0x62, 0xcf, 0x80, 0x6b, 0x6d, 
  0x7c, 0x2a, 0xac, 0xb8, 0xd2, 0x74, 0x40, 0x71, 0x53, 0x69, 
  0x32, 0xf5, 0xd4, 0x16, 0x0a, 0x48, 0x35, 0xe8, 0x91, 0xca, 
  0x75, 0xf0, 0xdc, 0x44, 0xea, 0x35, 0xec, 0x05, 0x71, 0x9d, 
  0xcf, 0xc2, 0xa9, 0x78, 0x68, 0x99, 0x11, 0x8d, 0x09, 0xa8, 
  0x8d, 0x8f, 0xce, 0xc6, 0xe7, 0x03, 0x64, 0x38, 0x93, 0x91, 
  0x74, 0xa3, 0x11, 0x18, 0x32, 0x38, 0x60, 0xaa, 0xa3, 0xe7, 
  0x58, 0xf7, 0xb7, 0x42, 0xb5, 0xc4, 0x9f, 0xe5, 0x34, 0xf6, 
  0xbc, 0xa5, 0x4a, 0x91, 0x96, 0xed, 0xb0, 0xff, 0xfd, 0x35, 
  0xa7, 0xba, 0xb7, 0xc5, 0x42, 0xd7, 0x1f, 0xef, 0x14, 0x92, 
  0x54, 0xd6, 0x2c, 0x70, 0x58, 0xa2, 0xb9, 0x96, 0x18, 0x6e, 
  0x4b, 0xf4, 0x6a, 0xdf, 0x4d, 0x03, 0x89, 0x59, 0x29, 0xe5, 
  0x0b, 0xb0, 0x9d, 0x15, 0x7e, 0xc4, 0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 209);
}

///////////////////////////////////////////////////////////////////////////////
}
