
#include <php/phc-test/subjects/benchmarks/RUBBoS/doc/index.html.nophp.h>
#include <cpp/ext/ext.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* preface starts */
/* preface finishes */
Variant pm_php$phc_test$subjects$benchmarks$RUBBoS$doc$index_html(bool incOnce /* = false */, LVariableTable* variables /* = NULL */) {
  FUNCTION_INJECTION(run_init::phc-test/subjects/benchmarks/RUBBoS/doc/index.html);
  {
    DECLARE_GLOBAL_VARIABLES(g);
    bool &alreadyRun = g->run_pm_php$phc_test$subjects$benchmarks$RUBBoS$doc$index_html;
    if (alreadyRun) { if (incOnce) return true;}
    else alreadyRun = true;
    if (!variables) variables = g;
  }
  DECLARE_GLOBAL_VARIABLES(g);
  LVariableTable *gVariables __attribute__((__unused__)) = get_variable_table();
  echo("<!doctype html public \"-//w3c//dtd html 4.0 transitional//en\">\r\n<html>\r\n<head>\r\n   <meta http-equiv=\"Content-Type\" content=\"text/html; charset=iso-8859-1\">\r\n   <meta name=\"GENERATOR\" content=\"Mozilla/4.76 [en] (Win95; U) [Netscape]\">\r\n   <meta name=\"Author\" content=\"Julie Marguerite and Emmanuel Cecchet\">\r\n   <title>RUBBoS: Rice University Bulletin Board System</title>\r\n</head>\r\n<body text=\"#000000\" bgcolor");
  echo("=\"#FFFFFF\" link=\"#0000EE\" vlink=\"#551A8B\" alink=\"#FF0000\">\r\n\r\n<center>\r\n<h2>\r\n<img SRC=\"RUBBoS_logo.jpg\" height=100 width=291></h2></center>\r\n\r\n<center>\r\n<h1>\r\n<font color=\"#006600\">&nbsp;</font><font color=\"#CC6600\">Bulletin Board\r\nBenchmark</font></h1></center>\r\n\r\n<p><br>\r\n<p>RUBBoS is a bulletin board benchmark modeled after an online news forum\r\nlike <a href=\"http://www.slashdot.org\">Slashdot</a>. We originally");
  echo(" considered\r\nusing the Perl-based <a href=\"http://www.slashcode.org\">Slashcode</a>,\r\nwhich is freely available, but we concluded that the code was too complex\r\nto serve as a benchmark.&nbsp; Instead, we implemented the essential bulletin\r\nboard features of the Slashdot site in PHP. In particular, as in Slashcode,\r\nwe support discussion threads. A discussion thread is a logical tree, containing\r\na st");
  echo("ory at its root and a number of comments for that story, which may\r\nbe nested. Users have two different levels of authorized access: regular\r\nuser and moderator. Regular users browse and submit stories and comments.\r\nModerators in addition review stories and rate comments.\r\n<p><b><font color=\"#006600\">PHP (Hypertext Preprocessor)</font></b>\r\n<br><a href=\"http://www.php.net/manual/en/\">PHP</a> is a scripti");
  echo("ng language\r\nthat can be seen as an extension of the HTML language: PHP code can be\r\ndirectly embedded into an HTML page. Built as an HTTP server module, PHP\r\nis executed within a Web server process and does not incur any inter-process\r\ncommunication overhead. When the HTTP server identifies a PHP tag, it invokes\r\nthe PHP interpreter that executes the script. Requests to the database\r\nare performe");
  echo("d using an ad hoc interface.\r\n<br>PHP scripts are easy to write and reasonably efficient, but the database\r\ninterfaces are ad hoc. This makes code maintenance awkward, because new\r\ncode needs to be written for each new database to which the scripts need\r\nto access. PHP scripts execute in the same process (address space) as the\r\nWeb server, thereby minimizing communication overheads between the Web\r");
  echo("\nserver and the scripts.\r\n<p><b>For more information about installing and configuring RUBBoS go <a href=\"install.html\">here</a>.</b>\r\n<br>&nbsp;\r\n<h2>\r\n<b><font color=\"#FF6600\">Database</font></b></h2>\r\nThe main tables in the database are the users, stories, comments, and submissions\r\ntables. The <a href=\"database.html#users\">users table</a> contains each\r\nuser\222s real name and nickname, contact information (ema");
  echo("il), password, level\r\nof authorized access, and rating. The <a href=\"database.html#stories\">stories\r\ntable</a> contains each story\222s title and body, the nickname of the story\222s\r\nauthor, the date the story was posted, the number of comments at the outermost\r\nnesting level, and the category the story fits under. The <a href=\"database.html#categories\">categories\r\ntable </a>contains the same categories as");
  echo(" the Slashdot site. The <a href=\"database.html#comments\">comments\r\ntable</a> contains the comment\222s subject and body, the nickname of the\r\ncomment\222s author, the date the comment was posted, the identifier of the\r\nstory or the parent comment it belongs to, and a comment rating. Each submitted\r\nstory is initially placed in the <a href=\"database.html#submissions\">submissions\r\ntable</a>, unless submitted ");
  echo("by a moderator. We maintain a <a href=\"database.html#moderator\">moderator_log\r\ntable</a>, which stores the moderator ratings for comments. Regular user\r\nratings are computed based on the ratings of the comments they have posted.\r\n<p>For efficiency reasons, we split both the stories and comments tables\r\ninto separate new and old tables. In the new stories table we keep the\r\nmost recent stories with a ");
  echo("cut-off of one month. We keep old stories for\r\na period of two years. The new and old comments tables correspond to the\r\nnew and old stories respectively. The majority of the browsing requests\r\nare expected to access the new stories and comments tables, which are much\r\nsmaller and therefore much more efficiently accessible. A daemon is activated\r\nperiodically to move stories and comments from the ");
  echo("new to the old tables\r\nas appropriate.\r\n<p>We generate the story and comment bodies with words from a given dictionary\r\nand lengths between 1KB and 8KB. Short stories and comments are much more\r\ncommon, so we use a Zipf-like distribution for story length. The database\r\ncontains 2 years of stories and comments. We use an average of 15 to 25\r\nstories per day and between 20 and 50 comments per story, ");
  echo("as we observed\r\non Slashdot. We emulate 500,000 total users, out of which 10% have moderator\r\naccess privilege. With these parameters, the database size is 439MB. We\r\nalso created a larger database of 1.4GB containing more old stories and\r\ncomments. The results are very similar as the majority of the requests\r\naccess the new stories and comments.\r\n<br>&nbsp;\r\n<h2>\r\n<b><font color=\"#FF6600\">Benchmark t");
  echo("ool</font></b></h2>\r\n<font color=\"#000000\">We implement a client-browser emulator. A session\r\nis a sequence of interactions for the same customer. For each customer\r\nsession, the client emulator opens a persistent HTTP connection to the\r\nWeb server and closes it at the end of the session. Each emulated client\r\nwaits for a certain think time before initiating the next interaction.\r\nThe next interaction");
  echo(" is determined by a state transition matrix that specifies\r\nthe probability to go from one interaction to another one.</font>\r\n<br><font color=\"#000000\">The think time and session time for all benchmarks\r\nare generated from a negative exponential distribution with a mean of 7\r\nseconds and 15 minutes, respectively. We vary the load on the site by varying\r\nthe number of clients.</font>\r\n<p>We have define");
  echo("d 24 Web interactions. The main ones are: generate the\r\nstories of the day, browse new stories, older stories, or stories by category,\r\nshow a particular story with different options on filtering comments, search\r\nfor keywords in story titles, comments and user names, submit a story,\r\nadd a comment, review submitted stories and rate comments at the moderator\r\nlevel. Full text search is currently n");
  echo("ot supported. Without additional\r\nsupport, it requires a prohibitive processing time in a general-purpose\r\nrelational database. Typically, an external search engine would be used\r\nto perform this task.\r\n<p>We use two workload mixes: a browsing mix and a submission mix. The\r\nbrowsing mix is a read-only workload that does not allow users to post\r\nstories or comments. The submission mix contains 85% r");
  echo("ead-only interactions,\r\nwith the remaining 15% being story and comment submissions and moderation\r\ninteractions.\r\n<br>&nbsp;\r\n<p>\r\n<hr WIDTH=\"100%\">\r\n<center>&nbsp;<i>RUBBoS (C) 2001 - Rice University/INRIA</i>\r\n<br><img SRC=\"rice.gif\" height=40 width=138><img SRC=\"logo_inria.gif\" height=55 width=185></center>\r\n\r\n</body>\r\n</html>\r\n");
  return true;
} /* function */

///////////////////////////////////////////////////////////////////////////////
}
