
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[78] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x8a, 0xad, 0x2c, 0xad, 0x94, 0x92, 
  0x8a, 0x52, 0x13, 0xb3, 0xd3, 0x12, 0x8b, 0x4b, 0x94, 0xac, 
  0x33, 0xad, 0x0c, 0x81, 0x62, 0x66, 0x56, 0x4a, 0x29, 0x99, 
  0x79, 0x79, 0xa9, 0x45, 0x20, 0x01, 0x23, 0xa0, 0x80, 0xb1, 
  0x95, 0x52, 0x49, 0x6a, 0xa2, 0x92, 0x75, 0x6d, 0x2d, 0x00, 
  0x10, 0xf7, 0x2f, 0x14, 0x43, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 78);
}

///////////////////////////////////////////////////////////////////////////////
}
