
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[78] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x03, 0x31, 0x0c, 0x0d, 0xac, 0x8b, 0x81, 0x42, 
  0x4a, 0x89, 0x4a, 0xd6, 0x99, 0x56, 0x46, 0x10, 0x76, 0x12, 
  0x88, 0x6d, 0x08, 0x61, 0x27, 0x83, 0xd8, 0x50, 0x35, 0x29, 
  0x4a, 0x40, 0xda, 0xc0, 0x4a, 0x49, 0x09, 0xc2, 0x4d, 0x85, 
  0xd2, 0x69, 0x50, 0x3a, 0x5d, 0xc9, 0xba, 0xb6, 0x16, 0x00, 
  0x8b, 0xa2, 0x01, 0x16, 0x60, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 78);
}

///////////////////////////////////////////////////////////////////////////////
}
