
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[73] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb2, 0xaa, 0x2e, 0xb6, 0x32, 0xb6, 0x52, 0xca, 
  0xcf, 0x4b, 0x55, 0x02, 0x72, 0x0d, 0x41, 0x5c, 0x43, 0x2b, 
  0xa5, 0x44, 0x25, 0x6b, 0x30, 0x9d, 0xa4, 0x64, 0x5d, 0x0b, 
  0x96, 0x2f, 0x29, 0xcf, 0x47, 0x96, 0x4f, 0x86, 0xca, 0xa7, 
  0x00, 0xe5, 0x6b, 0x6b, 0x01, 0x83, 0x67, 0x77, 0x09, 0x50, 
  0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 73);
}

///////////////////////////////////////////////////////////////////////////////
}
