
#include <php/phc-test/subjects/benchmarks/RUBBoS/database/dictionary.nophp.h>
#include <cpp/ext/ext.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* preface starts */
/* preface finishes */
Variant pm_php$phc_test$subjects$benchmarks$RUBBoS$database$dictionary(bool incOnce /* = false */, LVariableTable* variables /* = NULL */) {
  FUNCTION_INJECTION(run_init::phc-test/subjects/benchmarks/RUBBoS/database/dictionary);
  {
    DECLARE_GLOBAL_VARIABLES(g);
    bool &alreadyRun = g->run_pm_php$phc_test$subjects$benchmarks$RUBBoS$database$dictionary;
    if (alreadyRun) { if (incOnce) return true;}
    else alreadyRun = true;
    if (!variables) variables = g;
  }
  DECLARE_GLOBAL_VARIABLES(g);
  LVariableTable *gVariables __attribute__((__unused__)) = get_variable_table();
  echo("years  91\nchildren  47\nwomen  41\nmen  39\nthings  34\neyes  32\ndays  32\nmembers  30\nothers  29\npolice  28\nproblems  27\ntimes  25\nservices  25\nmonths  25\nwords  24\nareas  24\ngroups  20\nhands  19\ncases  19\nsystems  18\npatients  18\nhours  18\ncompanies  18\nterms  17\nminutes  17\ncountries  17\nchanges  17\nparents  16\nconditions  16\nworkers  15\nways  15\nstudents  15\nschools  15\nfriends  15\nweeks  14\nstudie");
  echo("s  14\nfeet  14\nrights  13\nquestions  13\nparties  13\nbooks  13\nauthorities  13\nresults  12\nrelations  12\nrates  12\nparts  12\nlevels  12\ndetails  12\nactivities  12\nteachers  11\nreasons  11\nproducts  11\npoints  11\nnumbers  11\nissues  11\nideas  11\nforces  11\nevents  11\neffects  11\narms  11\nstandards  10\nsales  10\nrules  10\nresources  10\nprices  10\nlines  10\ninterests  10\ngoods  10\nfigures  10\ncosts  1");
  echo("0\ncircumstances  10\nwindows  9\ntypes  9\npolicies  9\nplans  9\nneeds  9\nmiles  9\nmethods  9\njobs  9\ngirls  9\nforms  9\nfactors  9\nanimals  9\ntrees  8\nsubjects  8\nshares  8\npupils  8\nplayers  8\nplaces  8\nofficers  8\nmatters  8\nletters  8\nindividuals  8\nhouses  8\nfirms  8\nfeatures  8\nfamilies  8\ndifferences  8\ncourses  8\ncells  8\nboys  8\nviews  7\nvalues  7\nusers  7\nunits  7\nsources  7\nskills  7\nproposa");
  echo("ls  7\nplants  7\nnames  7\nministers  7\nmaterials  7\nlives  7\nleaders  7\nitems  7\ninstitutions  7\nfacilities  7\nexamples  7\ndifficulties  7\ndecisions  7\ncustomers  7\nclothes  7\ncars  7\nbodies  7\nbenefits  7\nbanks  7\naspects  7\naffairs  7\nwalls  6\ntechniques  6\nsteps  6\nstates  6\nsides  6\nrequirements  6\nreports  6\nrelationships  6\nrecords  6\npurposes  6\nprogrammes  6\nprinciples  6\npp.  6\npowers  6\np");
  echo("ounds  6\npatterns  6\npapers  6\nopportunities  6\noperations  6\nofficials  6\nmeasures  6\nmanagers  6\nlegs  6\nhomes  6\ngrounds  6\ngames  6\nfunds  6\nfingers  6\nemployees  6\nelements  6\nelections  6\nefforts  6\ncourts  6\nclasses  6\nbuildings  6\narrangements  6\napplications  6\nvisitors  5\ntroops  5\nthousands  5\nstreets  5\nsites  5\nrooms  5\nreaders  5\nprojects  5\nprofits  5\nprocesses  5\nprocedures  5\npiec");
  echo("es  5\npictures  5\norganisations  5\norders  5\nnotes  5\nmodels  5\nmeetings  5\nlips  5\nlaws  5\nheads  5\ngovernments  5\nfunctions  5\nflowers  5\nfields  5\nfeelings  5\nfacts  5\ndevelopments  5\ndemands  5\ncolleagues  5\nclients  5\ncharges  5\ncentres  5\nbirds  5\nattitudes  5\narts  5\nactions  5\naccounts  5\nweapons  4\nunions  4\ntowns  4\nthoughts  4\ntheories  4\nthanks  4\ntests  4\nteeth  4\ntears  4\nteams  4\nta");
  echo("lks  4\nstructures  4\nstories  4\nstatements  4\nstars  4\nstages  4\nsports  4\nsocieties  4\nsituations  4\nsigns  4\nshoulders  4\nshops  4\nsections  4\nseconds  4\nseats  4\nschemes  4\nregulations  4\nregions  4\nprovisions  4\nproperties  4\nproceedings  4\npractices  4\npositions  4\npersons  4\nperiods  4\npayments  4\npages  4\nowners  4\noffices  4\nobjects  4\nobjectives  4\nnations  4\nmovements  4\nmarkets  4\nmachi");
  echo("nes  4\nlosses  4\nlights  4\nkinds  4\nindustries  4\nimplications  4\nhundreds  4\nhorses  4\ngoals  4\nfarmers  4\nemployers  4\nduties  4\ndrugs  4\ndoors  4\ndogs  4\ndocuments  4\ndoctors  4\ndirectors  4\ndepartments  4\ncontracts  4\nconsequences  4\ncommunities  4\ncolours  4\nclaims  4\ncities  4\ncharacters  4\ncharacteristics  4\nartists  4\narguments  4\nyards  3\nwriters  3\nwages  3\nvehicles  3\ntools  3\ntasks  3\n");
  echo("symptoms  3\nsupporters  3\nstones  3\nstations  3\nstairs  3\nsons  3\nsoldiers  3\nshows  3\nshoes  3\nshareholders  3\nservants  3\nsentences  3\nscientists  3\nroads  3\nresidents  3\nrepresentatives  3\nprisoners  3\npremises  3\npoliticians  3\nphotographs  3\npersonnel  3\npartners  3\npaintings  3\norganizations  3\noptions  3\noccasions  3\nnewspapers  3\nneighbours  3\nnegotiations  3\nmothers  3\nmoments  3\nmetres  ");
  echo("3\nleaves  3\nlanguages  3\nkids  3\ninstructions  3\nimages  3\nguests  3\nfindings  3\nfilms  3\nfaces  3\nexperts  3\nexperiments  3\nexperiences  3\nexpectations  3\neggs  3\nears  3\nearnings  3\ndiscussions  3\ndegrees  3\ncriteria  3\ncouncils  3\ncopies  3\ncontents  3\ncomputers  3\ncomponents  3\ncommunications  3\ncomments  3\nclubs  3\ncitizens  3\nchurches  3\ncenturies  3\ncategories  3\ncards  3\ncandidates  3\nbusi");
  echo("nesses  3\nbrothers  3\nbranches  3\nattempts  3\nassets  3\narticles  3\nages  3\nagents  3\nagencies  3\nadvantages  3\nadults  3\nwives  2\nwinners  2\nwings  2\nwaves  2\nwaters  2\nvotes  2\nvoters  2\nvoices  2\nvillages  2\nvictims  2\nversions  2\nvariations  2\nvariables  2\nuniversities  2\ntrousers  2\ntrials  2\ntrends  2\ntransactions  2\ntopics  2\ntonnes  2\ntitles  2\ntickets  2\ntexts  2\ntaxes  2\ntables  2\nsugges");
  echo("tions  2\nstyles  2\nstrategies  2\nstores  2\nspirits  2\nspeakers  2\nsounds  2\nsorts  2\nsongs  2\nsolutions  2\nsolicitors  2\nships  2\nsheets  2\nsets  2\nsessions  2\nsecurities  2\nsectors  2\nsciences  2\nscenes  2\nsavings  2\nsamples  2\nroots  2\nroles  2\nrocks  2\nrivers  2\nrisks  2\nrestrictions  2\nresponsibilities  2\nresponses  2\nresearchers  2\nrelatives  2\nrefugees  2\nreforms  2\nreferences  2\nrecommendat");
  echo("ions  2\nreactions  2\nquantities  2\nqualities  2\nqualifications  2\npublications  2\nprofessionals  2\npriorities  2\npressures  2\npractitioners  2\nposts  2\npossibilities  2\npassengers  2\nparticipants  2\npairs  2\norigins  2\noffences  2\nobservations  2\nobligations  2\nnurses  2\nnights  2\nmuscles  2\nmountains  2\nmodules  2\nminds  2\nmillions  2\nmessages  2\nmemories  2\nmechanisms  2\nmeals  2\nmarks  2\nmanufa");
  echo("cturers  2\nmales  2\nmagistrates  2\nloans  2\nlists  2\nlinks  2\nlimits  2\nlibraries  2\nlessons  2\nlawyers  2\nladies  2\nknees  2\nkeys  2\njudges  2\nislands  2\ninvestors  2\ninstruments  2\ninjuries  2\ninitiatives  2\ninches  2\nimprovements  2\nhumans  2\nhotels  2\nhospitals  2\nhopes  2\nholidays  2\nholes  2\nhills  2\nguns  2\nguidelines  2\nglasses  2\ngermans  2\ngenes  2\ngenerations  2\ngardens  2\nforests  2\nfo");
  echo("ods  2\nfiles  2\nfemales  2\nfees  2\nfears  2\nfans  2\nexpenses  2\nestates  2\nerrors  2\nends  2\nemotions  2\ndrivers  2\ndreams  2\ndrawings  2\ndoubts  2\ndivisions  2\ndirections  2\ndevices  2\ndesigns  2\ndemocrats  2\ndecades  2\ndeaths  2\ndaughters  2\ndates  2\ncuts  2\ncustoms  2\ncritics  2\ncontrols  2\ncontributions  2\nconsumers  2\nconsiderations  2\nconservatives  2\nconnections  2\nconclusions  2\nconcerns  ");
  echo("2\nconcepts  2\nconcentrations  2\ncomplaints  2\ncommittees  2\ncolleges  2\nchemicals  2\nchapters  2\ncauses  2\ncattle  2\ncalls  2\nboxes  2\nboundaries  2\nboots  2\nbones  2\nbonds  2\nboats  2\nboards  2\nblocks  2\nbits  2\nbills  2\nbeliefs  2\nbeds  2\nbars  2\nbands  2\nbabies  2\nawards  2\nauthors  2\nattacks  2\nassumptions  2\nassociations  2\napproaches  2\nanswers  2\namounts  2\namericans  2\naims  2\nagreements  ");
  echo("2\nacts  2\naccidents  2\nyoungsters  1\nwritings  1\nwounds  1\nworlds  1\nworkshops  1\nwoods  1\nwitnesses  1\nwishes  1\nwines  1\nwinds  1\nwheels  1\nweekends  1\nweaknesses  1\nwars  1\nvolunteers  1\nvolumes  1\nvisits  1\nvideos  1\nvessels  1\nvegetables  1\nvarieties  1\nuses  1\ntwins  1\ntrusts  1\ntrustees  1\ntroubles  1\ntravellers  1\ntrains  1\ntraditions  1\ntrades  1\ntraders  1\ntracks  1\ntoys  1\ntourists  1\nt");
  echo("ories  1\ntons  1\ntiles  1\nties  1\nthreats  1\nthemes  1\nterritories  1\ntensions  1\ntenants  1\ntemperatures  1\ntelecommunications  1\ntechnologies  1\ntargets  1\ntanks  1\ntales  1\ntactics  1\nsymbols  1\nsurveys  1\nsurroundings  1\nsurfaces  1\nsupplies  1\nsuppliers  1\nsums  1\nsuccesses  1\nsubstances  1\nsubsidies  1\nstrings  1\nstrengths  1\nstrangers  1\nstocks  1\nstands  1\nspots  1\nspeeches  1\nspecimens  1");
  echo("\nspecialists  1\nspaces  1\nsizes  1\nsisters  1\nsignals  1\nshots  1\nshelves  1\nshapes  1\nshadows  1\nsettlements  1\nsettings  1\nsequences  1\nsenses  1\nseeds  1\nsecrets  1\nseasons  1\nscots  1\nscores  1\nscholars  1\nscales  1\nsanctions  1\nrussians  1\nruns  1\nrumours  1\nrows  1\nroutes  1\nrounds  1\nroses  1\nrivals  1\nrises  1\nrewards  1\nrevenues  1\nrestaurants  1\nrespondents  1\nrespects  1\nreserves  1\nres");
  echo("ervations  1\nrequests  1\nrepublics  1\nrepresentations  1\nremarks  1\nremains  1\nreductions  1\nrecordings  1\nrebels  1\nrats  1\nranks  1\nrailways  1\nraces  1\nquarters  1\npubs  1\npublishers  1\nprovinces  1\nprotests  1\nproteins  1\nprospects  1\nproportions  1\nprograms  1\nproducers  1\nprizes  1\nprivileges  1\nprisons  1\npriests  1\npresents  1\npreparations  1\npreferences  1\nprayers  1\npotatoes  1\nports  1\n");
  echo("populations  1\npools  1\npolls  1\npolicemen  1\npoles  1\npoets  1\npoems  1\npockets  1\nplates  1\nplanes  1\npilots  1\nphrases  1\nphenomena  1\nphases  1\nperformances  1\nperceptions  1\npeoples  1\npensions  1\npensioners  1\npenalties  1\npeasants  1\npaths  1\npassages  1\nparticles  1\nparameters  1\npanels  1\npains  1\npackages  1\noutcomes  1\norgans  1\norganisms  1\norganisers  1\nopponents  1\nopinions  1\noperat");
  echo("ors  1\noffers  1\noffenders  1\nodds  1\noccupations  1\nobservers  1\nobjections  1\nnovels  1\nnotions  1\nnetworks  1\nnerves  1\nmusicians  1\nmuseums  1\nmovies  1\nmoves  1\nmotives  1\nmolecules  1\nmodes  1\nmistakes  1\nmissiles  1\nmines  1\nminers  1\nminerals  1\nmice  1\nmetals  1\nmerchants  1\nmeasurements  1\nmeanings  1\nmatches  1\nmasters  1\nmasses  1\nmargins  1\nmaps  1\nmammals  1\nmakers  1\nmagazines  1\nlo");
  echo("vers  1\nlooks  1\nlocations  1\nlimitations  1\nliabilities  1\nlengths  1\nlectures  1\nleads  1\nlayers  1\nlands  1\nlakes  1\nlads  1\nlaboratories  1\nkings  1\nkilometres  1\njournals  1\njournalists  1\njews  1\njeans  1\ninvestments  1\ninvestigations  1\ninterviews  1\nintervals  1\ninterpretations  1\ninteractions  1\nintentions  1\ninstances  1\ninsects  1\ninhabitants  1\ningredients  1\ninfluences  1\nindicators  ");
  echo("1\nindians  1\nincreases  1\nincomes  1\nincidents  1\nincentives  1\nimports  1\nillustrations  1\nhusbands  1\nhouseholds  1\nhonours  1\nholders  1\nhistorians  1\nheroes  1\nheels  1\nhearts  1\nhabits  1\nguards  1\ngrants  1\ngovernors  1\ngods  1\ngifts  1\ngentlemen  1\ngates  1\ngaps  1\ngalleries  1\ngains  1\nfutures  1\nfruits  1\nframes  1\nfragments  1\nfoundations  1\nfortunes  1\nforeigners  1\nfollowers  1\nfolk  1");
  echo("\nfloors  1\nflights  1\nflats  1\nflames  1\nfires  1\nfathers  1\nfarms  1\nfalls  1\nfailures  1\nfactories  1\neyebrows  1\nexpressions  1\nexports  1\nexplanations  1\nexhibitions  1\nexercises  1\nexecutives  1\nexchanges  1\nexceptions  1\nexaminations  1\nevenings  1\nestimates  1\nequations  1\nenvironments  1\nentries  1\nenterprises  1\nenquiries  1\nengines  1\nengineers  1\nenemies  1\nemissions  1\nedges  1\neconomi");
  echo("es  1\ndrinks  1\ndollars  1\ndistricts  1\ndisputes  1\ndishes  1\ndiseases  1\ndisciplines  1\ndimensions  1\ndevelopers  1\ndetectives  1\ndesigners  1\ndescriptions  1\ndeputies  1\ndepths  1\ndeposits  1\ndemonstrations  1\ndelegates  1\ndefinitions  1\ndefendants  1\ndefences  1\ndebts  1\ndeals  1\ndealers  1\ndatabases  1\ndangers  1\ndamages  1\ncurtains  1\ncups  1\ncultures  1\ncrowds  1\ncrops  1\ncriticisms  1\ncrime");
  echo("s  1\ncrews  1\ncreditors  1\ncreatures  1\ncouples  1\ncounties  1\ncouncillors  1\ncorporations  1\ncorners  1\nconventions  1\ncontexts  1\ncontacts  1\nconsultants  1\nconstraints  1\nconflicts  1\nconferences  1\nconcessions  1\ncompetitors  1\ncomparisons  1\ncommunists  1\ncommitments  1\ncommentators  1\ncombinations  1\ncolumns  1\ncolonies  1\ncollections  1\ncoins  1\nclouds  1\nclergy  1\ncircles  1\ncigarettes  1\n");
  echo("christians  1\nchoices  1\nchips  1\nchiefs  1\ncheeks  1\ncharts  1\nchannels  1\nchampions  1\nchampionships  1\nchairs  1\nchains  1\ncats  1\ncasualties  1\ncarers  1\ncareers  1\ncamps  1\ncampaigns  1\ncameras  1\ncalculations  1\nbuyers  1\nbusinessmen  1\nbuses  1\nbudgets  1\nbreasts  1\nbottles  1\nborders  1\nbombs  1\nblues  1\nblacks  1\nbishops  1\nbeings  1\nbedrooms  1\nbeans  1\nbeaches  1\nbases  1\nbarriers  1\nba");
  echo("lls  1\nbags  1\nbacteria  1\nbacks  1\nauditors  1\naudiences  1\nassessments  1\naspirations  1\narmies  1\narchitects  1\nappointments  1\napplicants  1\nappearances  1\nappeals  1\nangles  1\nambitions  1\nalternatives  1\nallowances  1\nallies  1\nallegations  1\nadvisers  1\nadvertisements  1\nadvances  1\naddresses  1\nactors  1\nacres  1\nacids  1\nachievements  1\naccountants  1\nabilities  1\nmake  523\nsee  487\nget  ");
  echo("464\ntake  436\ngo  409\nknow  359\nsay  281\nfind  273\ngive  265\nthink  238\ncome  235\nhelp  209\nuse  177\nlook  177\nwant  168\ntell  167\nkeep  166\nlike  161\nwork  158\nprovide  157\nbecome  129\nput  123\npay  114\nfeel  112\nneed  107\nleave  103\nmeet  102\nbring  101\nask  100\nunderstand  98\nshow  97\nmean  94\nplay  93\ntry  91\nbelieve  89\nhear  87\nensure  87\nstop  82\nmove  82\nallow  82\nseem  81\ncontinue  80\npro");
  echo("duce  79\ntalk  77\nchange  77\nstay  76\nbuy  74\nlive  73\nlet  73\nrun  72\nstart  71\nconsider  71\naccept  69\nturn  68\nremember  66\ndevelop  66\nlead  64\ninclude  64\nhold  64\navoid  64\ncarry  63\noffer  62\ncreate  62\nspeak  61\nexpect  61\nappear  61\nfollow  60\nexplain  60\nprevent  59\nhappen  59\ncall  59\nwin  57\nsupport  57\nachieve  57\nreduce  56\nwrite  55\nset  55\nreturn  55\nlearn  55\nincrease  54\nstand  5");
  echo("3\njoin  53\nread  51\nimprove  51\napply  51\nsell  50\nremain  50\nreach  50\nbuild  50\nprove  49\nreceive  48\ndeal  47\nbegin  46\nspend  45\nraise  45\nform  45\nestablish  45\ndecide  44\nwait  43\nprotect  43\nlose  43\nfall  43\nmaintain  42\nact  42\nsend  41\ndiscuss  41\nsuggest  40\nsave  40\ncover  40\ncause  40\nbreak  40\nsit  39\nidentify  39\neat  39\nobtain  38\nface  38\nchoose  38\nadd  38\nencourage  37\nenable  3");
  echo("7\nagree  37\nrequire  36\npass  36\nenjoy  36\ndraw  36\nafford  36\nopen  35\nend  35\ncontrol  35\nanswer  35\nwalk  34\nvisit  34\nseek  34\nenter  34\ncut  34\nserve  33\noccur  33\nkill  33\nimagine  33\ngrow  33\nforget  33\ncope  33\ndie  32\nbear  32\nworry  31\nwish  31\nwatch  31\ndetermine  31\ncare  31\naffect  31\nshare  30\npick  30\ncatch  30\nmind  29\nlove  29\ngain  29\nfight  29\nexist  29\nexamine  29\nclear  29\nman");
  echo("age  28\nfit  28\ndescribe  28\nattend  28\nsleep  27\nintroduce  27\ndrive  27\ncheck  27\nresult  26\ninvolve  26\nsurvive  25\nreplace  25\nremove  25\npromote  25\noperate  25\nclaim  25\nargue  25\nadmit  25\nrise  24\nrespond  24\nrecognise  24\nrealise  24\nescape  24\ndiscover  24\nwear  23\nstudy  23\nrepresent  23\nreflect  23\nperform  23\nmatter  23\nlisten  23\nindicate  23\nextend  23\ncontain  23\ncomplete  23\nassum");
  echo("e  23\npresent  22\nmarry  22\nlast  22\nfill  22\ndepend  22\nassess  22\nsecure  21\npull  21\nmention  21\nconcentrate  21\nclose  21\nbenefit  21\nassist  21\ntravel  20\nprepare  20\npersuade  20\nlie  20\ninvestigate  20\nhope  20\nhandle  20\nexpress  20\ncost  20\ntreat  19\nteach  19\nsuffer  19\nsound  19\nmiss  19\nfly  19\nattract  19\nsupply  18\nsettle  18\nreveal  18\nretain  18\nreport  18\nplace  18\nnotice  18\nmatc");
  echo("h  18\nexplore  18\ncollect  18\nadopt  18\nthrow  17\nsucceed  17\nrely  17\nrefer  17\nrecover  17\npoint  17\nforce  17\ndefend  17\ncontribute  17\nconfirm  17\nbeat  17\narrive  17\narise  17\nappreciate  17\ntouch  16\ntest  16\nsolve  16\nsign  16\nsatisfy  16\nresist  16\njustify  16\ninfluence  16\nignore  16\nhide  16\ndrop  16\ndistinguish  16\ndeny  16\ndemonstrate  16\ndeliver  16\ndefine  16\ncontact  16\nblame  16\nat");
  echo("tempt  16\nsuit  15\nrest  15\npursue  15\nproceed  15\nnote  15\nfinish  15\ndrink  15\ndestroy  15\ncompete  15\narrange  15\nacquire  15\nvote  14\nvary  14\ntrust  14\nrecognize  14\npress  14\nprefer  14\novercome  14\nlay  14\nimpose  14\nhit  14\ngenerate  14\nfocus  14\nfail  14\nexpand  14\nexercise  14\nadvise  14\naddress  14\naccount  14\nundertake  13\nsuppose  13\nrestore  13\nrefuse  13\nrecord  13\nrecall  13\npartic");
  echo("ipate  13\nmark  13\nfeed  13\nemerge  13\ndate  13\nalter  13\nwithdraw  12\ntackle  12\nring  12\nregard  12\npreserve  12\nplan  12\norder  12\nmeasure  12\nlaugh  12\njudge  12\nimplement  12\nearn  12\ncomply  12\ncompare  12\ncommunicate  12\nbother  12\nattack  12\nappeal  12\naccommodate  12\nwonder  11\nstrike  11\nresolve  11\nrelease  11\nrelate  11\nrealize  11\nobserve  11\nlimit  11\nlift  11\ninvest  11\ninform  11\nh");
  echo("urt  11\nhang  11\nexperience  11\nenhance  11\ndetect  11\ncry  11\ncross  11\ncount  11\ncomment  11\nchallenge  11\nback  11\nwelcome  10\nview  10\ntransfer  10\nsustain  10\nstrengthen  10\nstick  10\nstate  10\nsort  10\nsing  10\nselect  10\nride  10\nreview  10\nrepeat  10\nremind  10\nrelax  10\nquestion  10\npurchase  10\npublish  10\npredict  10\nown  10\nnegotiate  10\nmonitor  10\nlaunch  10\ninterpret  10\nguarantee  ");
  echo("10\nexclude  10\nconvince  10\nclimb  10\ncelebrate  10\nbehave  10\nanalyse  10\nacknowledge  10\nthank  9\ntend  9\nsubmit  9\nstep  9\nspread  9\nspecify  9\nsearch  9\nscore  9\nrisk  9\nreply  9\nreject  9\nrecommend  9\nqualify  9\npush  9\npermit  9\norganise  9\nlight  9\nland  9\nissue  9\nimply  9\nillustrate  9\nfulfil  9\nfinance  9\nexploit  9\nemploy  9\ndisplay  9\ndemand  9\nconvey  9\nconstruct  9\nconclude  9\ncommit");
  echo("  9\napproach  9\nannounce  9\nabandon  9\ntrain  8\nswitch  8\nstimulate  8\nslip  8\nshoot  8\nshake  8\nseparate  8\nrule  8\nresign  8\nreact  8\npretend  8\nplease  8\nname  8\nmarket  8\nlink  8\nlend  8\njump  8\nintervene  8\ninterfere  8\ninsist  8\nguess  8\ngrant  8\nfree  8\nfacilitate  8\nevaluate  8\nengage  8\nenforce  8\neliminate  8\nease  8\ndisappear  8\ndirect  8\nconvert  8\nconsult  8\nconduct  8\ncomplain  8\ncom");
  echo("bine  8\nclean  8\nborrow  8\nboost  8\nbelong  8\nwash  7\nwarn  7\nwake  7\ntrace  7\nsue  7\nspare  7\nsmile  7\nshift  7\nretire  7\nrestrict  7\nregister  7\npractise  7\npossess  7\nkiss  7\nincorporate  7\nhead  7\ngather  7\nforgive  7\nfix  7\nfetch  7\nexceed  7\ndry  7\ndiffer  7\ndesign  7\ndamage  7\nconstitute  7\ncompensate  7\ncharge  7\ncease  7\ncapture  7\nburn  7\nbreathe  7\napprove  7\nappoint  7\nadjust  7\nadapt ");
  echo(" 7\naccompany  7\nyield  6\nwaste  6\nundermine  6\ntransform  6\ntrade  6\nswim  6\nstress  6\nsteal  6\nsmell  6\nshut  6\nsense  6\nresume  6\nrelieve  6\nreinforce  6\npropose  6\npaint  6\nlower  6\nlocate  6\nknock  6\ninvite  6\nintend  6\nhate  6\nguide  6\nfunction  6\nfear  6\nemphasise  6\ndoubt  6\ndominate  6\ndismiss  6\ndelay  6\ndeclare  6\ndare  6\ndance  6\ncorrect  6\ncook  6\nconsist  6\nconform  6\ncombat  6\nclarif");
  echo("y  6\ncalculate  6\nblow  6\nbalance  6\naid  6\nupset  5\ntolerate  5\nthreaten  5\nstretch  5\nstore  5\nspot  5\nspeed  5\nslow  5\nsink  5\nshout  5\nrush  5\nroll  5\nreverse  5\nrespect  5\nrescue  5\nrepay  5\nrepair  5\nrender  5\nregain  5\nrecruit  5\nreassure  5\nprotest  5\nprint  5\npray  5\nphone  5\norganize  5\noppose  5\noccupy  5\nobey  5\nmodify  5\nminimise  5\nlist  5\nkick  5\nintegrate  5\ninstall  5\ninduce  5\nim");
  echo("press  5\nhighlight  5\nharm  5\nhalt  5\ngrasp  5\nflow  5\nfire  5\nfavour  5\nextract  5\nestimate  5\ndrag  5\ndivide  5\ndisturb  5\ndisclose  5\nderive  5\ncounter  5\nconfront  5\nconceal  5\ncoincide  5\nco-operate  5\ncancel  5\nblock  5\nassure  5\nassert  5\namount  5\naim  5\nadvance  5\nabsorb  5\nwipe  4\nundergo  4\ntranslate  4\ntie  4\ntear  4\ntaste  4\nswallow  4\nsuspect  4\nsurrender  4\nsurprise  4\nsuppress  4\ns");
  echo("upplement  4\nstruggle  4\nstare  4\nsplit  4\nspell  4\nsmoke  4\nshed  4\nshape  4\nseize  4\nsail  4\nsafeguard  4\nrevive  4\nreproduce  4\nrenew  4\nregulate  4\nregret  4\nreform  4\nreconcile  4\nquote  4\nquit  4\nprovoke  4\npromise  4\nprogress  4\npose  4\nplant  4\nperceive  4\npenetrate  4\nopt  4\nobject  4\nmurder  4\nmount  4\nmix  4\nmaximise  4\nmanipulate  4\nlack  4\nknit  4\ninspect  4\ninitiate  4\nhouse  4\nhire ");
  echo(" 4\nhesitate  4\nhand  4\ngreet  4\ngrab  4\nfoster  4\nformulate  4\nfigure  4\nfeature  4\nexpose  4\nexert  4\nexchange  4\nentertain  4\nendure  4\nemphasize  4\nembrace  4\neffect  4\ndress  4\ndream  4\ndouble  4\ndistribute  4\ndispose  4\ndiscourage  4\ndig  4\ndevote  4\ndevise  4\ndeter  4\ndefeat  4\ndecline  4\ncure  4\ncurb  4\ncool  4\ncontemplate  4\nconnect  4\nconcern  4\ncommand  4\ncollapse  4\nco-ordinate  4\ncast ");
  echo(" 4\ncalm  4\nbreed  4\nbind  4\nban  4\nascertain  4\narrest  4\nanticipate  4\nadmire  4\nadminister  4\nabolish  4\nwitness  3\nwithstand  3\nwiden  3\nweigh  3\nweaken  3\nwarm  3\nwander  3\nupgrade  3\nupdate  3\nunite  3\ntransport  3\ntrack  3\ntop  3\nterminate  3\ntelephone  3\ntax  3\nswing  3\nsweep  3\nsuspend  3\nsupervise  3\nsummon  3\nsuffice  3\nstir  3\nstem  3\nsteer  3\nsqueeze  3\nspoil  3\nspeculate  3\nslide  3\ns");
  echo("ignal  3\nship  3\nservice  3\nscream  3\nruin  3\nround  3\nretrieve  3\nrestrain  3\nrequest  3\nreconsider  3\nrebuild  3\nrace  3\npunish  3\nproject  3\nprofit  3\nprevail  3\npour  3\npostpone  3\npack  3\noffset  3\nmerge  3\nmaster  3\nmanufacture  3\nlock  3\nisolate  3\ninterview  3\ninspire  3\ninhibit  3\nindulge  3\nhurry  3\nhunt  3\nhonour  3\nheal  3\nguard  3\ngovern  3\nfrighten  3\nflourish  3\nflee  3\nfish  3\nfanc");
  echo("y  3\nfade  3\nexperiment  3\nexhibit  3\nexecute  3\nexcuse  3\nevolve  3\nentail  3\nendorse  3\nencounter  3\nelect  3\ndrift  3\ndivert  3\ndisrupt  3\ndisguise  3\ndiscriminate  3\ndiminish  3\ndeserve  3\ndecrease  3\ncriticise  3\ncrack  3\ncorrespond  3\ncopy  3\ncontract  3\ncontend  3\nconsolidate  3\nconfuse  3\nconfess  3\ncondemn  3\nconceive  3\nconcede  3\ncompromise  3\ncomprehend  3\ncomplement  3\ncommence  3\ncom");
  echo("fort  3\ncheer  3\ncater  3\nbury  3\nburst  3\nbite  3\nbet  3\nbend  3\nbase  3\nattain  3\nattach  3\nassociate  3\nassemble  3\napologise  3\nallocate  3\nalleviate  3\nadvertise  3\naccelerate  3\nzero  2\nwithhold  2\nwind  2\nweep  2\nwave  2\nwarrant  2\nverify  2\nventure  2\nurge  2\nuphold  2\nunderline  2\nunderestimate  2\ntrouble  2\ntrigger  2\ntrap  2\ntransmit  2\ntour  2\ntotal  2\ntighten  2\nthrive  2\ntempt  2\ntar");
  echo("get  2\ntap  2\nswear  2\nsum  2\nsubstitute  2\nsubscribe  2\nstrip  2\nspring  2\nsoften  2\nsnap  2\nsmooth  2\nsimplify  2\nsilence  2\nsignify  2\nshrink  2\nshop  2\nshine  2\nseal  2\nsample  2\nsacrifice  2\nrub  2\nrid  2\nreward  2\nrevise  2\nrevert  2\nretreat  2\nreserve  2\nresemble  2\nresearch  2\nrent  2\nremedy  2\nrefrain  2\nrectify  2\nreconstruct  2\nreclaim  2\nrate  2\nrange  2\nrally  2\nrain  2\nquantify  2\npr");
  echo("osecute  2\nprescribe  2\npreclude  2\npreach  2\npractice  2\npost  2\nportray  2\npop  2\nplead  2\npin  2\npersist  2\npause  2\npark  2\npanic  2\nowe  2\noverthrow  2\noverride  2\noverlook  2\noutline  2\noffend  2\nobscure  2\noblige  2\nno  2\nnotify  2\nneglect  2\nmuster  2\nminimize  2\nmelt  2\nmarch  2\nlunch  2\nlong  2\nload  2\nlessen  2\nleap  2\nlean  2\ninvoke  2\ninvent  2\ninvade  2\ninterrupt  2\ninteract  2\ninsur");
  echo("e  2\ninstruct  2\ninsert  2\ninherit  2\ninflict  2\ninfer  2\nincur  2\nimport  2\nimitate  2\nhost  2\nheat  2\nglance  2\ngauge  2\nfreeze  2\nforesee  2\nfloat  2\nfile  2\nexport  2\nexplode  2\nevoke  2\nevade  2\nerect  2\neradicate  2\nequip  2\nenvisage  2\nenquire  2\nencompass  2\nemulate  2\nembark  2\nelicit  2\neducate  2\nedit  2\ndwell  2\ndrown  2\ndrain  2\ndraft  2\ndivorce  2\ndistract  2\ndistort  2\ndissolve  2\nd");
  echo("ispense  2\ndischarge  2\ndiscern  2\ndisagree  2\ndifferentiate  2\ndictate  2\ndetail  2\ndescend  2\ndeprive  2\ndepart  2\ndeceive  2\ndebate  2\ncultivate  2\ncriticize  2\ncreep  2\ncredit  2\ncounteract  2\ncooperate  2\ncontest  2\nconsume  2\nconserve  2\nconsent  2\nconquer  2\ncongratulate  2\nconflict  2\nconfine  2\nconfer  2\ncomprise  2\ncommemorate  2\ncling  2\nclassify  2\nchat  2\nchase  2\ncampaign  2\nbrush  2");
  echo("\nbroaden  2\nbolster  2\nboil  2\nboast  2\nbid  2\nbetray  2\nbeg  2\naward  2\nawait  2\navert  2\nattribute  2\nassign  2\narticulate  2\narouse  2\namend  2\nalert  2\nadhere  2\nactivate  2\naccuse  2\naccumulate  2\naccomplish  2\naccess  2\nabide  2\nwriggle  1\nwreck  1\nwrap  1\nworship  1\nworsen  1\nwield  1\nwhisper  1\nweave  1\nwaive  1\nvolunteer  1\nvisualize  1\nvisualise  1\nviolate  1\nveto  1\nvanish  1\nvalidate  ");
  echo("1\nutter  1\nutilise  1\nunveil  1\nunravel  1\nunlock  1\nunload  1\nundo  1\nunderpin  1\nuncover  1\ntwist  1\ntune  1\ntuck  1\ntrip  1\ntrim  1\ntremble  1\ntread  1\ntranscend  1\ntopple  1\ntip  1\ntidy  1\ntick  1\nthwart  1\ntestify  1\ntender  1\ntease  1\nswell  1\nsweat  1\nswap  1\nsurvey  1\nsummarize  1\nsummarise  1\nsuck  1\nsuccumb  1\nsubstantiate  1\nsubsidise  1\nsubdue  1\nstumble  1\nstuff  1\nstroke  1\nstrive  1");
  echo("\nstray  1\nstrain  1\nstraighten  1\nstifle  1\nsteady  1\nstar  1\nstarve  1\nstamp  1\nstaff  1\nstabilize  1\nstabilise  1\nsquare  1\nsponsor  1\nspin  1\nspill  1\nspecialise  1\nspawn  1\nsoothe  1\nsoar  1\nsoak  1\nsniff  1\nsneak  1\nsnatch  1\nsmash  1\nskip  1\nsimulate  1\nshrug  1\nshoulder  1\nshorten  1\nshore  1\nshock  1\nshield  1\nshelter  1\nshave  1\nsharpen  1\nseduce  1\nscrew  1\nscreen  1\nscratch  1\nscrap  1\n");
  echo("scrape  1\nscramble  1\nscare  1\nscan  1\nscale  1\nsavour  1\nsanction  1\nsalvage  1\nsack  1\nrouse  1\nrot  1\nrotate  1\nroot  1\nrock  1\nrob  1\nroam  1\nrival  1\nrip  1\nrewrite  1\nrevoke  1\nrethink  1\nretaliate  1\nrestructure  1\nrestart  1\nresort  1\nreside  1\nresent  1\nreplicate  1\nreopen  1\nrenounce  1\nremark  1\nrelocate  1\nrelish  1\nrelinquish  1\nrejoin  1\nreinstate  1\nrehearse  1\nrefute  1\nrefine  1\nr");
  echo("edress  1\nredeem  1\nrecycle  1\nrecur  1\nrecreate  1\nrecoup  1\nreckon  1\nrecite  1\nrecapture  1\nreassess  1\nreassert  1\nrear  1\nreap  1\nreappear  1\nre-open  1\nre-establish  1\nratify  1\nrape  1\nrank  1\nquell  1\nquarrel  1\npunch  1\npump  1\npublicise  1\nprosper  1\nprop  1\npronounce  1\nprompt  1\nprolong  1\nprohibit  1\nprocure  1\nproclaim  1\nprobe  1\nprivatise  1\nprise  1\npresume  1\nprejudice  1\nprecipi");
  echo("tate  1\nprecede  1\npraise  1\nposition  1\npoison  1\nplunge  1\nplug  1\nplough  1\nplot  1\nplacate  1\npitch  1\npinpoint  1\npicture  1\nphotograph  1\nperpetuate  1\nperfect  1\npeer  1\noverwhelm  1\noverturn  1\novertake  1\noverlap  1\noutweigh  1\noust  1\nomit  1\nobstruct  1\nnominate  1\nnod  1\nnecessitate  1\nnear  1\nnavigate  1\nnarrow  1\nmultiply  1\nmould  1\nmotivate  1\nmodernise  1\nmoderate  1\nmodel  1\nmobi");
  echo("lize  1\nmitigate  1\nmislead  1\nmimic  1\nmigrate  1\nmess  1\nmerit  1\nmend  1\nmediate  1\nmaximize  1\nmature  1\nmate  1\nmaterialise  1\nmask  1\nmap  1\nmanoeuvre  1\nmanifest  1\nlure  1\nloose  1\nloosen  1\nlodge  1\nlobby  1\nlinger  1\nlighten  1\nlick  1\nlicense  1\nliberate  1\nliaise  1\nlevy  1\nlevel  1\nlegislate  1\nlecture  1\nlabour  1\nlabel  1\njeopardise  1\njail  1\niron  1\nintrude  1\nintimidate  1\ninterc");
  echo("ept  1\nintensify  1\ninstil  1\ninquire  1\ninjure  1\ninject  1\nimpede  1\nimpart  1\nimpair  1\nilluminate  1\nhook  1\nheed  1\nhaunt  1\nhaul  1\nhasten  1\nharness  1\nharden  1\nharbour  1\nhammer  1\ngrip  1\ngrind  1\ngrieve  1\nglimpse  1\ngeneralize  1\ngeneralise  1\ngaze  1\nfurnish  1\nfuck  1\nfrustrate  1\nframe  1\nforgo  1\nforge  1\nforestall  1\nforecast  1\nfool  1\nfold  1\nflush  1\nflower  1\nflood  1\nflash  1");
  echo("\nfilter  1\nfend  1\nfathom  1\nfast  1\nfashion  1\nfaint  1\nexpire  1\nexpel  1\nexcite  1\nexaggerate  1\nevacuate  1\nescort  1\nequate  1\nenvy  1\nentitle  1\nentice  1\nensue  1\nenrich  1\nenlist  1\nenlarge  1\nendeavour  1\nendanger  1\nenclose  1\nenact  1\nempty  1\nemigrate  1\nembody  1\nembarrass  1\nelucidate  1\nelaborate  1\necho  1\ndust  1\ndump  1\nduck  1\ndrill  1\ndonate  1\ndodge  1\ndocument  1\ndive  1\ndive");
  echo("rsify  1\ndissuade  1\ndisregard  1\ndispute  1\ndisplace  1\ndisperse  1\ndispel  1\ndismantle  1\ndislodge  1\ndislike  1\ndisentangle  1\ndiscredit  1\ndiscount  1\ndiscipline  1\ndiscard  1\ndisarm  1\ndisappoint  1\ndip  1\ndine  1\ndigest  1\ndiagnose  1\ndetract  1\ndeteriorate  1\ndetain  1\ndetach  1\ndespise  1\ndespair  1\ndesire  1\ndesignate  1\ndesert  1\ndepress  1\ndeposit  1\ndeploy  1\ndepict  1\ndenounce  1\ndeno");
  echo("te  1\ndemolish  1\ndelight  1\ndelete  1\ndelegate  1\ndefy  1\ndefuse  1\ndefraud  1\ndeflect  1\ndefer  1\ndeepen  1\ndeduce  1\ndecorate  1\ndecipher  1\ndecay  1\ndash  1\ncurtail  1\ncurl  1\ncrush  1\ncrumble  1\ncrawl  1\ncrash  1\ncorrelate  1\ncoordinate  1\nconvict  1\nconvene  1\ncontrast  1\ncontradict  1\nconstrain  1\nconjure  1\nconfide  1\ncompose  1\ncomplicate  1\ncompile  1\ncompel  1\ncommission  1\ncommend  1\nc");
  echo("olour  1\ncollaborate  1\nclinch  1\ncite  1\ncircumvent  1\ncirculate  1\nchoke  1\nchew  1\ncheat  1\nchart  1\ncharacterize  1\ncharacterise  1\nchannel  1\nchair  1\ncarve  1\ncapitalise  1\ncamp  1\nbypass  1\nbump  1\nbudge  1\nbrowse  1\nbroadcast  1\nbrighten  1\nbreach  1\nboycott  1\nbow  1\nbowl  1\nbounce  1\nboot  1\nbomb  1\nboard  1\nblind  1\nblend  1\nbeware  1\nbat  1\nbattle  1\nbar  1\nbargain  1\nbanish  1\naverage");
  echo("  1\navail  1\nauthorise  1\naugment  1\nassimilate  1\naspire  1\nappropriate  1\napplaud  1\nappease  1\napologize  1\nannoy  1\nanger  1\namuse  1\nallay  1\nalienate  1\naffirm  1\nadvocate  1\naccrue  1\naccord  1\nabuse  1\nthen  619\nmore  615\nalso  592\nso  540\nnow  538\nonly  524\nas  436\nvery  431\njust  426\neven  329\nstill  318\ntoo  316\nhowever  280\nthere  269\nmost  263\nhere  263\nmuch  257\nnever  241\nagain  236");
  echo("\nwell  216\nalways  199\noften  178\nabout  171\nalready  156\nyet  151\nperhaps  151\nalmost  151\nquite  150\nreally  149\nlater  141\nall  133\nboth  129\nof course  126\nat least  119\nless  117\never  114\nenough  114\nfor example  113\ntogether  111\ntherefore  107\nover  106\nprobably  105\ntoday  102\nthus  101\nparticularly  101\nfar  100\nrather  95\nfurther  94\nsometimes  91\nyesterday  87\nusually  87\nindeed  85\nag");
  echo("o  85\nsimply  83\nespecially  83\nelse  79\nhome  78\ncertainly  77\nonce  75\nsoon  74\nclearly  70\neither  68\nlong  66\naway  66\nbetter  65\nactually  65\nfinally  62\nat all  62\nin order  61\nrecently  57\nquickly  57\nsuddenly  56\ngenerally  54\nnearly  50\nabove  50\nmore than  49\nforward  49\nright  47\nplease  46\neasily  46\nimmediately  45\nhighly  44\nearlier  44\nearly  43\nno longer  42\nfully  42\nexactly  42\ne");
  echo("ventually  42\ndirectly  42\nhardly  41\nbest  41\nbelow  41\naround  41\nslightly  40\nalone  40\notherwise  39\nobviously  39\na little  39\nslowly  38\ncompletely  38\nrelatively  37\nmerely  36\nmaybe  36\nhigh  36\nnormally  35\nlate  35\nlargely  35\ninstead  35\nsure  34\nnevertheless  34\nlittle  34\ncarefully  34\napparently  34\nanyway  34\ntomorrow  33\npreviously  33\nmainly  33\nfor instance  33\ncurrently  33\nincr");
  echo("easingly  32\nin particular  32\nentirely  32\nas well  32\npossibly  31\nextremely  31\nequally  31\nhard  29\nsurely  28\nfrequently  28\nahead  28\nwidely  27\ntwice  27\npartly  27\nfairly  27\nsomewhere  26\nseriously  26\nelsewhere  26\nclosely  26\nstraight  25\nno doubt  25\nneither  25\nnecessarily  25\nbefore  25\nall right  25\ntotally  24\ntonight  24\nproperly  24\netc  24\nmeanwhile  23\nhence  23\neffectively  23");
  echo("\nsomewhat  22\nsimilarly  22\nrapidly  22\nat first  22\nunder  21\nstrongly  21\nmoreover  21\nin addition  21\nat last  21\nvirtually  20\nunfortunately  20\nthat is  20\nsomehow  20\nsignificantly  20\nrarely  20\nperfectly  20\noriginally  20\nlow  20\ninside  20\nbadly  20\nafterwards  20\nquietly  19\nnaturally  19\nin general  19\nheavily  19\ngently  19\nfirmly  19\nat once  19\nand so on  19\nabsolutely  19\nshortly  ");
  echo("18\nregularly  18\noccasionally  18\nmostly  18\ninitially  18\ndeeply  18\nclose  18\nabroad  18\nsubsequently  17\nspecifically  17\nshort  17\ngradually  17\naside  17\nsuccessfully  16\nprecisely  16\noutside  16\nonce again  16\ngreatly  16\nessentially  16\neasy  16\napart  16\nanywhere  16\nrespectively  15\npretty  15\nopen  15\ntruly  14\nthat  14\nprimarily  14\ninevitably  14\nfurthermore  14\nfast  14\nconstantly  1");
  echo("4\nbriefly  14\nat present  14\naltogether  14\nacross  14\na bit  14\nultimately  13\nreasonably  13\nreadily  13\npresumably  13\nnewly  13\nless than  13\neverywhere  13\ndeliberately  13\nconsiderably  13\nautomatically  13\napproximately  13\nthereby  12\nsurprisingly  12\nsufficiently  12\nsoftly  12\nsharply  12\nsecondly  12\ndeep  12\ncommonly  12\nbehind  12\nundoubtedly  11\npurely  11\npotentially  11\npersonally ");
  echo(" 11\nonce more  11\nnotably  11\nnear  11\nill  11\nconsequently  11\ncloser  11\nbarely  11\naccordingly  11\nwide  10\nwholly  10\nup to  10\ntypically  10\nsince  10\nroughly  10\nnowhere  10\nnamely  10\nlonger  10\ngood  10\neasier  10\ndefinitely  10\nby now  10\ntraditionally  9\nthough  9\nthoroughly  9\nstrictly  9\nspecially  9\nsadly  9\nphysically  9\nmentally  9\nlightly  9\nformally  9\ndesperately  9\nsubstantially");
  echo("  8\nsteadily  8\nsooner  8\nsolely  8\nso as  8\nsimultaneously  8\nseverely  8\nseparately  8\nscarcely  8\nsafely  8\npolitically  8\nofficially  8\nlocally  8\nliterally  8\nin part  8\nhappily  8\nfrom time to time  8\nformerly  8\nforever  8\nfair  8\nexclusively  8\ndirect  8\ncorrectly  8\nbesides  8\nbasically  8\nalternatively  8\nupwards  7\nupstairs  7\nthereafter  7\nsocially  7\nseldom  7\nreportedly  7\nremarkably");
  echo("  7\nregardless  7\npublicly  7\npast  7\ninvariably  7\ninstantly  7\nin short  7\nhitherto  7\nfreely  7\nfortunately  7\nfirstly  7\nevidently  7\ndramatically  7\ndownstairs  7\nconsistently  7\nby no means  7\nbroadly  7\nbackwards  7\nall but  7\nactively  7\nutterly  6\ntight  6\ntightly  6\nthick  6\ntemporarily  6\nswiftly  6\nseemingly  6\nrepeatedly  6\npredominantly  6\npractically  6\npositively  6\npartially  6\nop");
  echo("enly  6\nonwards  6\nno  6\nnowadays  6\nnonetheless  6\nindependently  6\nimportantly  6\nhopefully  6\ngenuinely  6\nforwards  6\nforth  6\nfor long  6\nfor ever  6\nfar from  6\nexplicitly  6\neven so  6\ndifferently  6\ncontinually  6\nas yet  6\nas usual  6\naccurately  6\nworldwide  5\nwithin  5\nterribly  5\nsincerely  5\nsilently  5\nrightly  5\nprivately  5\npermanently  5\noverall  5\nneatly  5\nnearby  5\nloudly  5\nli");
  echo("kewise  5\nlegally  5\njust about  5\nindividually  5\nindirectly  5\nin full  5\nin common  5\nideally  5\nhalf  5\nfaster  5\nefficiently  5\ndaily  5\ncomparatively  5\nclear  5\nbitterly  5\nbeyond  5\nbeautifully  5\nannually  5\nangrily  5\nallegedly  5\nalike  5\nadequately  5\nabruptly  5\nwrong  4\nworse  4\nwild  4\nvaguely  4\nurgently  4\nunusually  4\nunexpectedly  4\nunder way  4\ntechnically  4\nsupposedly  4\nstra");
  echo("ngely  4\nsmoothly  4\nslow  4\nsideways  4\nsharp  4\nsexually  4\nreluctantly  4\nquick  4\npublic  4\npromptly  4\nprincipally  4\npresently  4\npoorly  4\nplain  4\nper annum  4\noverseas  4\novernight  4\non board  4\njointly  4\nironically  4\nincidentally  4\nin public  4\nhonestly  4\nhastily  4\nharder  4\nfundamentally  4\nfiercely  4\nfalse  4\nextra  4\nextensively  4\nexceptionally  4\neconomically  4\nduly  4\ndoubt");
  echo("less  4\ndistinctly  4\ncuriously  4\ncool  4\ncontinuously  4\ncomfortably  4\ncheap  4\nby far  4\nbut  4\nas good as  4\nas a whole  4\nappropriately  4\naloud  4\nall the same  4\nwrongly  3\nwildly  3\nviolently  3\nvigorously  3\nvice versa  3\nupright  3\nunderneath  3\ntrue  3\nthoughtfully  3\nthis  3\nthirdly  3\nthat is to say  3\nsystematically  3\nsuitably  3\nsort of  3\nsecretly  3\nradically  3\nproudly  3\nprogr");
  echo("essively  3\nprofoundly  3\npreferably  3\npolitely  3\nplainly  3\npainfully  3\nover there  3\noddly  3\nnone the less  3\nnicely  3\nnervously  3\nnearer  3\nnationally  3\nnarrowly  3\nmutually  3\nmildly  3\nmarkedly  3\nloud  3\nloose  3\nloosely  3\nlike  3\nleast  3\nlately  3\nkindly  3\ninternationally  3\ninterestingly  3\ninstinctively  3\nindoors  3\nincredibly  3\nimmensely  3\nhistorically  3\nhighest  3\nhalfway ");
  echo(" 3\ngmt  3\nfuriously  3\nfreshly  3\nfrankly  3\nfor the time being  3\nfor the most part  3\nfor once  3\nfor good  3\nfor certain  3\nflat  3\nfinely  3\nfinancially  3\nfaintly  3\nevenly  3\nenormously  3\nemotionally  3\neagerly  3\ndue  3\ndownwards  3\ndeeper  3\ndead  3\nconversely  3\nconveniently  3\nconsciously  3\ncommercially  3\nclean  3\nchiefly  3\ncentrally  3\ncautiously  3\ncasually  3\ncalmly  3\nbloody  3\nb");
  echo("ig  3\nbad  3\nat large  3\nat best  3\nashore  3\narguably  3\nany longer  3\nanxiously  3\nadmittedly  3\nwonderfully  2\nwillingly  2\nwearily  2\nweakly  2\nwarmly  2\nvoluntarily  2\nvividly  2\nvisually  2\nvastly  2\nusefully  2\nunnecessarily  2\nuniversally  2\nuniquely  2\nunduly  2\nunderway  2\nunderstandably  2\nunderground  2\nuncomfortably  2\nunanimously  2\nthroughout  2\nthinly  2\nthereof  2\ntheoretically  2");
  echo("\nthankfully  2\nstiff  2\nstiffly  2\nsteady  2\nstatistically  2\nspontaneously  2\nsometime  2\nso much as  2\nsmall  2\nsensibly  2\nsatisfactorily  2\nrichly  2\nprofessionally  2\npowerfully  2\npleasantly  2\npatiently  2\nparallel  2\nparadoxically  2\noverwhelmingly  2\noverhead  2\nover here  2\noutwards  2\nostensibly  2\nnotoriously  2\nmorally  2\nmomentarily  2\nmoderately  2\nmarginally  2\nluckily  2\nlogically");
  echo("  2\nlive  2\nlikely  2\ninternally  2\nintently  2\nintensely  2\ninherently  2\ninfinitely  2\nindefinitely  2\nin vain  2\nin private  2\nin between  2\nimplicitly  2\nimpatiently  2\nillegally  2\nhurriedly  2\nhopelessly  2\nhigher  2\nhelplessly  2\ngrimly  2\ngreat  2\ngenerously  2\nfrom now on  2\nfrantically  2\nfavourably  2\nfaithfully  2\nextraordinarily  2\nexpressly  2\nenvironmentally  2\nenthusiastically  2\ne");
  echo("n route  2\ndrily  2\ndecidedly  2\ndangerously  2\ncritically  2\nconfidently  2\ncollectively  2\ncoldly  2\ncheerfully  2\ncheaply  2\ncharacteristically  2\nbriskly  2\nbrilliantly  2\nbrightly  2\nbeforehand  2\nbc  2\nat random  2\nat length  2\nas it were  2\nanything but  2\nalongside  2\nadditionally  2\nacutely  2\naccidentally  2\nwryly  1\nworst  1\nwithout  1\nwistfully  1\nwisely  1\nweekly  1\nwarily  1\nvitally ");
  echo(" 1\nvisibly  1\nvertically  1\nvehemently  1\nvariously  1\nupward  1\nupstream  1\nupside down  1\nup front  1\nunwittingly  1\nunsuccessfully  1\nunreasonably  1\nunquestionably  1\nuniformly  1\nunhappily  1\nunfairly  1\nunequivocally  1\nuneasily  1\nunconsciously  1\nuncertainly  1\ntriumphantly  1\ntremendously  1\ntragically  1\nto and fro  1\ntime and again  1\nthickly  1\ntherein  1\nthence  1\ntentatively  1\ntende");
  echo("rly  1\nsympathetically  1\nsweetly  1\nsuspiciously  1\nsuperficially  1\nsuperbly  1\nsubtly  1\nstubbornly  1\nstrikingly  1\nstrategically  1\nsternly  1\nsteeply  1\nsquarely  1\nspeedily  1\nsolidly  1\nsolemnly  1\nsmartly  1\nslower  1\nskilfully  1\nselectively  1\nsecurely  1\nscientifically  1\nscarce  1\nsavagely  1\nsafer  1\nruthlessly  1\nruefully  1\nroutinely  1\nrigorously  1\nrigidly  1\nresolutely  1\nremote");
  echo("ly  1\nreliably  1\nrelentlessly  1\nregrettably  1\nreal  1\nrealistically  1\nready  1\nrationally  1\nrandomly  1\nquicker  1\npsychologically  1\nprominently  1\nprior  1\nprematurely  1\npredictably  1\npopularly  1\npointedly  1\npersistently  1\nperiodically  1\nper se  1\nper capita  1\npeculiarly  1\npeacefully  1\npatently  1\npassionately  1\npart-time  1\novertly  1\noutright  1\nordinarily  1\nonce and for all  1");
  echo("\nok  1\nokay  1\noffshore  1\nobjectively  1\nnot  1\nnoticeably  1\nnorthwards  1\nnominally  1\nnoisily  1\nnegatively  1\nnationwide  1\nmysteriously  1\nmonthly  1\nmodestly  1\nmistakenly  1\nmiserably  1\nmiraculously  1\nmercifully  1\nmechanically  1\nmaterially  1\nmassively  1\nmanually  1\nlower  1\nlovingly  1\nlegitimately  1\nleft  1\nlazily  1\nlatterly  1\nlastly  1\nknowingly  1\nkind of  1\nkeenly  1\njustly  1");
  echo("\njustifiably  1\njolly  1\nirritably  1\ninwards  1\ninwardly  1\ninvoluntarily  1\nintrinsically  1\nintimately  1\nintermittently  1\ninter alia  1\nintentionally  1\nintellectually  1\ninnocently  1\ninland  1\ninfrequently  1\ninformally  1\ninextricably  1\ninexorably  1\nindignantly  1\nincorrectly  1\ninadvertently  1\nin vitro  1\nin the main  1\nin situ  1\nin brief  1\nidly  1\nibid  1\nibid.  1\nhuskily  1\nhugely ");
  echo(" 1\nhotly  1\nhorribly  1\nhorizontally  1\nhesitantly  1\nhereby  1\nhenceforth  1\nharshly  1\nhalf-way  1\nhalf way  1\nhabitually  1\ngrudgingly  1\ngrossly  1\ngravely  1\ngratefully  1\ngraphically  1\ngracefully  1\ngloomily  1\ngladly  1\ngingerly  1\ngeographically  1\ngenetically  1\nfull  1\nfull-time  1\nforthwith  1\nforcibly  1\nforcefully  1\nfor sure  1\nflatly  1\nfine  1\nfarther  1\nfalsely  1\nexternally  1\ne");
  echo("xpertly  1\nexperimentally  1\nexcitedly  1\nexcessively  1\nexceedingly  1\never so  1\nendlessly  1\nemphatically  1\neminently  1\nelegantly  1\nelectronically  1\neffortlessly  1\neastwards  1\nearnestly  1\ndrastically  1\ndownstream  1\ndownhill  1\ndoubtfully  1\ndoubly  1\ndouble  1\ndisproportionately  1\ndiscreetly  1\ndimly  1\ndensely  1\ndelicately  1\ndefiantly  1\ndefensively  1\ndecisively  1\ndearly  1\ndarkl");
  echo("y  1\nculturally  1\ncruelly  1\ncrudely  1\ncrucially  1\ncrossly  1\ncorrespondingly  1\ncoolly  1\nconvincingly  1\nconventionally  1\nconspicuously  1\nconceivably  1\nclosest  1\nclinically  1\ncleverly  1\ncirca  1\nchemically  1\ncarelessly  1\nby and large  1\nbusily  1\nbrutally  1\nbravely  1\nboldly  1\nbluntly  1\nblindly  1\nblankly  1\nbeneath  1\nbelatedly  1\nawkwardly  1\nawfully  1\nat worst  1\nat most  1\nast");
  echo("onishingly  1\nas a matter of fact  1\nartificially  1\narbitrarily  1\napprox  1\napologetically  1\nanymore  1\nanyhow  1\nand so forth  1\namazingly  1\nalternately  1\naloft  1\nall of a sudden  1\nalarmingly  1\naggressively  1\nafield  1\naffectionately  1\nadversely  1\nadmirably  1\nabsently  1\naboard  1\naback  1\na.d.  1\na lot  1\nthe  163\na  504\nan  9\nno  3\nevery  1\nin  169586\nto  84535\nfor  76889\nwith  6060");
  echo("2\non  59030\nby  49067\nat  43557\nfrom  39087\ninto  15239\nabout  11594\nas  10556\nlike  8786\nbetween  8703\nthrough  6762\nafter  5897\nagainst  5354\nunder  5319\nover  5024\nout of  4393\nwithout  4351\nwithin  4249\nduring  4243\nbefore  3662\nsuch as  3161\ntowards  2732\nup  2445\nincluding  2265\namong  2259\nupon  2257\nup to  2236\nacross  2023\nbehind  1949\noff  1819\nrather than  1684\naround  1650\nbecause of  ");
  echo("1635\naccording to  1534\ndespite  1436\nsince  1368\ndown  1305\nper  1275\nnear  1245\nabove  1244\nthroughout  1132\naway from  1096\noutside  1066\nbeyond  1036\nuntil  895\nin terms of  856\ndue to  856\nworth  817\nalong  787\non to  781\nas to  738\ninside  661\nplus  619\napart from  592\nin front of  589\ntogether with  569\nbeside  563\nbelow  549\nonto  522\nsubject to  497\nbeneath  488\nalong with  475\npast  472\n");
  echo("via  456\nin relation to  428\namongst  423\nother than  401\nin addition to  331\nin favour of  327\nunlike  309\naged  306\nconcerning  305\nprior to  296\nbut for  294\nin spite of  275\nin respect of  273\nalongside  266\nnext to  265\nas for  260\nahead of  246\non behalf of  245\non top of  223\nregarding  219\ndepending on  208\nin response to  195\nin accordance with  195\nexcept for  190\nin the light of  170\nex");
  echo("cept  170\ninstead of  158\nin charge of  152\nwith regard to  151\nin connection with  151\nby means of  149\non the part of  148\nout  145\nin view of  145\nas opposed to  143\nby way of  133\nwith respect to  128\ncontrary to  128\ntoward  125\nin conjunction with  122\nin line with  117\ntill  113\nfollowing  113\nin touch with  110\namid  109\nin support of  103\nin search of  100\nrelative to  96\nin return for  9");
  echo("3\nversus  92\nlet alone  82\nirrespective of  82\nbesides  81\nwith a view to  80\nconsidering  79\nowing to  77\nnear to  77\nin excess of  77\nin place of  76\nin need of  76\nin common with  76\nas of  69\nunderneath  65\noutside of  65\nexcluding  64\nup until  59\nas regards  59\naboard  54\npending  53\non board  53\nnotwithstanding  53\nadjacent to  51\non account of  49\namidst  48\nin keeping with  44\nopposite  4");
  echo("3\nin comparison with  43\npursuant to  42\nas against  41\nminus  40\nin contact with  40\nin association with  40\nthanks to  38\nunto  37\nwith reference to  36\nfor fear of  36\nnearer to  34\nin pursuit of  33\nin possession of  32\nin case of  32\nby reason of  31\nin between  29\naside from  29\nin answer to  28\nin aid of  27\nin regard to  25\nin proportion to  25\nas from  25\nas between  25\nsave  23\ninto line");
  echo(" with  23\nin defence of  21\nsave for  20\nas well as  20\nvice  19\nin receipt of  19\npro  18\nthan  16\nof  15\nnearest to  15\nin reply to  15\nin consultation with  15\nnearer  14\nin lieu of  14\nin accord with  14\natop  14\nin defiance of  13\npertaining to  12\noff of  12\ngiven  12\nastride  12\nnearest  11\nin light of  11\nsubsequent to  10\nout of touch with  10\nalias  10\nrespecting  9\na la  9\nbarring  7\nvi");
  echo("s-a-vis  6\ntimes  6\nin face of  6\nbut  6\nout of line with  5\ndue  5\nin cooperation with  4\nexcepting  4\nthru  3\ntop of  2\nprp  2\nin-between  2\nin favor of  2\nere  2\nafore  2\nterms of  1\nsaving  1\nin quest of  1\napropos  1\naddition to  1\naccording  1\ndo  1\nmay  1\nmight  1\nshall  1\nwill  1\nwould  1\ncan  1\ncould  1\nshould  1\nought to  1\nmust  1\nother  116\nnew  108\ngood  59\nold  49\ndifferent  43\nlocal");
  echo("  41\nsocial  40\nsmall  40\ngreat  39\nimportant  36\nnational  35\nbritish  33\npossible  32\nlarge  32\npolitical  29\nyoung  28\npublic  28\nhigh  27\navailable  26\nable  26\nfull  24\nonly  22\nmajor  22\nmain  22\neconomic  22\nreal  21\nlong  21\nlikely  21\ninternational  21\nspecial  20\nparticular  19\ndifficult  19\ncertain  19\nblack  19\nbig  19\nlittle  18\ngeneral  18\nfree  18\nclear  18\nwhite  17\nsimilar  17\nnec");
  echo("essary  17\nenglish  17\nearly  17\ncentral  17\npersonal  16\ncommon  16\ntrue  15\nstrong  15\nsingle  15\nrecent  15\nprivate  15\nforeign  15\nfinancial  15\namerican  15\nvarious  14\nroyal  14\npoor  14\nopen  14\neuropean  14\nwhole  13\nsimple  13\nright  13\nnatural  13\nsure  12\nshort  12\nmodern  12\nlegal  12\nhuman  12\nfollowing  12\nfinal  12\nsignificant  11\nserious  11\nprime  11\nprevious  11\nnormal  11\nindust");
  echo("rial  11\ncurrent  11\nbad  11\nwrong  10\nsuccessful  10\nspecific  10\nred  10\npopular  10\nmilitary  10\nlow  10\nlabour  10\ndead  10\nconcerned  10\nbasic  10\nappropriate  10\nalone  10\nuseful  9\ntraditional  9\nscottish  9\nprofessional  9\npresent  9\nphysical  9\noriginal  9\nindividual  9\nhappy  9\nfine  9\neffective  9\neasy  9\nconsiderable  9\ncomplete  9\naware  9\nwide  8\ntotal  8\nresponsible  8\nready  8\nobvi");
  echo("ous  8\nmedical  8\nleft  8\ninteresting  8\nindependent  8\nheavy  8\nhard  8\nexisting  8\nessential  8\ndirect  8\ncivil  8\nblue  8\nwestern  7\ntop  7\nseparate  7\nrelevant  7\nregular  7\npractical  7\npowerful  7\npositive  7\nnuclear  7\nlight  7\nlate  7\nhuge  7\nhot  7\nfuture  7\nfrench  7\nextra  7\nenvironmental  7\ncomplex  7\ncommercial  7\nclose  7\nchief  7\nbeautiful  7\nannual  7\nactive  7\nworking  6\nvery  6\nu");
  echo("sual  6\nunable  6\ntechnical  6\nsoviet  6\nsorry  6\nsexual  6\nrich  6\nreligious  6\nregional  6\nprimary  6\nordinary  6\nnice  6\nmale  6\ninternal  6\ninc  6\nimpossible  6\nfresh  6\nformal  6\nfamous  6\nexcellent  6\ndomestic  6\ndark  6\ncultural  6\naverage  6\nadditional  6\nwarm  5\nurban  5\nupper  5\nunlikely  5\ntiny  5\nsuitable  5\nsufficient  5\nsubstantial  5\nstrange  5\nsoft  5\nsenior  5\nscientific  5\nsafe  ");
  echo("5\nrural  5\nreasonable  5\nproper  5\nperfect  5\npast  5\nmental  5\nkey  5\njoint  5\ninterested  5\nimmediate  5\nhistorical  5\ngerman  5\nfamiliar  5\nexpensive  5\nequal  5\nempty  5\neducational  5\ndue  5\ndetailed  5\ndemocratic  5\ndeep  5\ndangerous  5\ncritical  5\ncorrect  5\ncold  5\nchristian  5\nbright  5\napparent  5\nalternative  5\nafraid  5\nactual  5\nwonderful  4\nwild  4\nvital  4\nvast  4\nunknown  4\nunited ");
  echo(" 4\nunique  4\ntypical  4\nthin  4\ntall  4\nsubsequent  4\nstandard  4\nsouthern  4\nsevere  4\nsecondary  4\nrussian  4\nrare  4\nquiet  4\npotential  4\npermanent  4\nparliamentary  4\nofficial  4\nnorthern  4\nnarrow  4\nminor  4\nmassive  4\nlong-term  4\nlimited  4\nliberal  4\nlevel  4\nleading  4\nitalian  4\nirish  4\ninner  4\ninitial  4\nincreased  4\ngrowing  4\ngrey  4\ngreen  4\nfundamental  4\nfront  4\nfemale  4\nfar ");
  echo(" 4\nfair  4\nexternal  4\nextensive  4\nentire  4\nelderly  4\neastern  4\ndry  4\ncrucial  4\ncriminal  4\ncorporate  4\ncontemporary  4\nconstant  4\ncareful  4\ncapable  4\nbusy  4\nbroad  4\nbrief  4\nattractive  4\nangry  4\nancient  4\nacademic  4\nyellow  3\nwooden  3\nwilling  3\nwidespread  3\nwelsh  3\nweak  3\nvoluntary  3\nvisual  3\nvideo-taped  3\nvaluable  3\nused  3\nunusual  3\ntired  3\nterrible  3\ntemporary  3\nsu");
  echo("rprising  3\nsupreme  3\nsudden  3\nsubject  3\nstatutory  3\nspanish  3\nsolid  3\nslow  3\nsilent  3\nsharp  3\nsensitive  3\nsad  3\nrunning  3\nrough  3\nremarkable  3\nremaining  3\nrelative  3\nrapid  3\nquick  3\npure  3\nproposed  3\npale  3\noverall  3\nodd  3\nnumerous  3\nnegative  3\nmarried  3\nlucky  3\nlovely  3\nliving  3\nliterary  3\nkeen  3\njust  3\njapanese  3\nindian  3\nhealthy  3\nguilty  3\ngolden  3\nglobal  ");
  echo("3\nglad  3\ngenuine  3\nfriendly  3\nfirm  3\nfederal  3\nexpected  3\nexciting  3\nenormous  3\nemotional  3\nelectronic  3\nefficient  3\ndramatic  3\ndouble  3\ndistinct  3\ndependent  3\ndaily  3\nconventional  3\nconservative  3\nconfident  3\ncomprehensive  3\ncompetitive  3\ncoming  3\ncomfortable  3\nclean  3\nclassical  3\ncapital  3\nbrown  3\nback  3\nalive  3\nagricultural  3\nafrican  3\nadministrative  3\nadequate  ");
  echo("3\nacceptable  3\nabsolute  3\nwritten  2\nwet  2\nvulnerable  2\nvisible  2\nviolent  2\nvictorian  2\nvalid  2\nurgent  2\nuniversal  2\nunexpected  2\nunemployed  2\nunderlying  2\nultimate  2\ntrying  2\ntough  2\ntory  2\nthick  2\ntheoretical  2\nsweet  2\nsurprised  2\nstupid  2\nstrategic  2\nstatistical  2\nspiritual  2\nspecialist  2\nsound  2\nsophisticated  2\nsole  2\nso-called  2\nsmooth  2\nslight  2\nsilver  2\nsill");
  echo("y  2\nsensible  2\nsecret  2\nsatisfactory  2\nround  2\nroman  2\nrevolutionary  2\nresidential  2\nremote  2\nreliable  2\nrelated  2\nraw  2\nrational  2\nradical  2\npsychological  2\nproud  2\nprincipal  2\npretty  2\npresidential  2\npregnant  2\nprecise  2\npleasant  2\npink  2\npatient  2\noverseas  2\noutstanding  2\noutside  2\nouter  2\norganic  2\nopposite  2\noccasional  2\nnet  2\nnervous  2\nmutual  2\nmusical  2\nmu");
  echo("ltiple  2\nmoving  2\nmoral  2\nmonetary  2\nmodest  2\nminute  2\nmiddle  2\nmere  2\nmean  2\nmaximum  2\nmaterial  2\nmass  2\nmarginal  2\nmad  2\nlogical  2\nlive  2\nlinguistic  2\nlike  2\nliable  2\nknown  2\njunior  2\njudicial  2\njewish  2\nisolated  2\ninvolved  2\nintense  2\ninformal  2\ninevitable  2\nincreasing  2\ninadequate  2\nimpressive  2\nill  2\nillegal  2\nidentical  2\nideal  2\nhonest  2\nholy  2\nhistoric  ");
  echo("2\nhelpful  2\nhead  2\ngrateful  2\ngrand  2\ngold  2\ngiven  2\ngentle  2\ngenerous  2\ngastric  2\nfun  2\nfunny  2\nfrequent  2\nforward  2\nflexible  2\nflat  2\nfixed  2\nfavorite  2\nfat  2\nfast  2\nfalse  2\nextreme  2\nextraordinary  2\nexperimental  2\nexact  2\nevident  2\neveryday  2\nethnic  2\nelectric  2\nelectrical  2\nelectoral  2\ndominant  2\ndistinctive  2\ndistant  2\ndisabled  2\ndirty  2\ndetermined  2\ndesper");
  echo("ate  2\ndesirable  2\ndear  2\ndeaf  2\ncurious  2\ncreative  2\ncontroversial  2\ncontinuous  2\nconstitutional  2\nconsistent  2\nconscious  2\nclinical  2\nchinese  2\nchemical  2\ncheap  2\ncatholic  2\nbroken  2\nbrilliant  2\nbloody  2\nblind  2\nbitter  2\nbare  2\nawful  2\nautomatic  2\naustralian  2\nassistant  2\nasleep  2\narmed  2\nanxious  2\nadvanced  2\nadult  2\nacute  2\naccurate  2\nworthy  1\nworthwhile  1\nworr");
  echo("ied  1\nworking-class  1\nwise  1\nwell-known  1\nwelcome  1\nweekly  1\nwealthy  1\nwaste  1\nwaiting  1\nvocational  1\nvertical  1\nvariable  1\nvague  1\nuseless  1\nunpleasant  1\nunnecessary  1\nunlike  1\nunhappy  1\nunfair  1\nuncomfortable  1\nunchanged  1\nuncertain  1\nunaware  1\nunacceptable  1\nugly  1\ntwin  1\nturkish  1\ntropical  1\ntremendous  1\ntragic  1\ntoxic  1\ntight  1\nthorough  1\nthinking  1\nterritori");
  echo("al  1\ntender  1\nteenage  1\ntechnological  1\nsystematic  1\nsympathetic  1\nsymbolic  1\nswiss  1\nsuspicious  1\nsupposed  1\nsuper  1\nsuperior  1\nsuperb  1\nsuccessive  1\nsubtle  1\nsubjective  1\nstructural  1\nstrict  1\nstraight  1\nstraightforward  1\nstill  1\nsteep  1\nsteady  1\nstatic  1\nstar  1\nstable  1\nsquare  1\nsplendid  1\nspectacular  1\nspecified  1\nspatial  1\nspare  1\nsolar  1\nsocialist  1\nsmart  1");
  echo("\nslim  1\nskilled  1\nsick  1\nshy  1\nshort-term  1\nsheer  1\nshared  1\nshallow  1\nsemantic  1\nselect  1\nselective  1\nsecure  1\nsatisfied  1\nsacred  1\nruling  1\nroutine  1\nromantic  1\nrigid  1\nridiculous  1\nretail  1\nresulting  1\nrespective  1\nrespectable  1\nrequired  1\nrepresentative  1\nreluctant  1\nregulatory  1\nredundant  1\nreduced  1\nrealistic  1\nrandom  1\nracial  1\npsychiatric  1\nprovincial  1\npr");
  echo("otective  1\nprospective  1\nprominent  1\nprogressive  1\nprofound  1\nprofitable  1\nproductive  1\nprobable  1\nprimitive  1\nprepared  1\npremier  1\npreliminary  1\nprecious  1\npost-war  1\npolite  1\npolish  1\npleased  1\nplanned  1\nplain  1\nphilosophical  1\npersistent  1\npeculiar  1\npeaceful  1\npayable  1\npassive  1\npartial  1\npart-time  1\nparental  1\npalestinian  1\npainful  1\noutdoor  1\northodox  1\norgan");
  echo("isational  1\norange  1\noral  1\noptimistic  1\noperational  1\nopening  1\nolympic  1\nold-fashioned  1\noccupational  1\nobjective  1\nnovel  1\nnotable  1\nnoble  1\nneutral  1\nneighbouring  1\nneat  1\nnearby  1\nnaval  1\nnative  1\nnasty  1\nnaked  1\nmysterious  1\nmonthly  1\nmolecular  1\nmodel  1\nmixed  1\nmisleading  1\nmiserable  1\nminimum  1\nminimal  1\nmild  1\nmiddle-class  1\nmetropolitan  1\nmedium  1\nmedite");
  echo("rranean  1\nmedieval  1\nmechanical  1\nmature  1\nmathematical  1\nmarvellous  1\nmarked  1\nmarine  1\nmanufacturing  1\nmanagerial  1\nmagnificent  1\nmagnetic  1\nmagic  1\nltd.  1\nloyal  1\nlost  1\nloose  1\nlonely  1\nlively  1\nlinear  1\nlexical  1\nlesser  1\nlengthy  1\nlegitimate  1\nlegislative  1\nlarge-scale  1\nlacking  1\nkind  1\nislamic  1\nirrelevant  1\ninvisible  1\nintimate  1\nintermediate  1\ninterior  1");
  echo("\nintensive  1\nintelligent  1\nintellectual  1\nintegrated  1\nintact  1\ninsufficient  1\ninstitutional  1\ninnocent  1\ninland  1\ninherent  1\ninfluential  1\nindirect  1\nincredible  1\ninappropriate  1\nimproved  1\nimplicit  1\nimperial  1\nimmense  1\nimaginative  1\nideological  1\nhungry  1\nhostile  1\nhorrible  1\nhorizontal  1\nhidden  1\nharsh  1\nhandsome  1\ngross  1\ngrim  1\ngreek  1\ngradual  1\ngothic  1\nglor");
  echo("ious  1\ngiant  1\ngeographical  1\ngenetic  1\ngay  1\nfurious  1\nfunctional  1\nfull-time  1\nfortunate  1\nforthcoming  1\nformidable  1\nfond  1\nfit  1\nfiscal  1\nfierce  1\nfellow  1\nfavorable  1\nfatal  1\nfashionable  1\nfascinating  1\nfaint  1\nextended  1\nexplicit  1\nexpert  1\nexperienced  1\nexotic  1\nexecutive  1\nexclusive  1\nexcessive  1\nexceptional  1\nevolutionary  1\nevil  1\neventual  1\nethical  1\nest");
  echo("imated  1\nestablished  1\nequivalent  1\nenthusiastic  1\nendless  1\nencouraging  1\nempirical  1\neligible  1\nelegant  1\nelected  1\nelaborate  1\neager  1\ndynamic  1\ndutch  1\ndull  1\ndual  1\ndreadful  1\ndoubtful  1\ndivine  1\ndiverse  1\ndistinguished  1\ndisciplinary  1\ndisastrous  1\ndiplomatic  1\ndigital  1\ndeveloping  1\ndemanding  1\ndelightful  1\ndelighted  1\ndelicious  1\ndelicate  1\ndeliberate  1\ndefi");
  echo("nite  1\ndefensive  1\ndecisive  1\ndecent  1\ndarling  1\ndamp  1\ncruel  1\ncrude  1\ncrazy  1\ncostly  1\ncorresponding  1\ncool  1\nconvincing  1\nconvenient  1\ncontrary  1\ncontinuing  1\ncontinued  1\ncontinental  1\ncontent  1\nconfidential  1\nconcrete  1\ncompulsory  1\ncomplicated  1\ncompetent  1\ncompatible  1\ncomparative  1\ncomparable  1\ncommunist  1\ncombined  1\ncolourful  1\ncoloured  1\ncolonial  1\ncollecti");
  echo("ve  1\ncoherent  1\ncognitive  1\ncoastal  1\nclosed  1\nclever  1\nclassic  1\nchronic  1\nchosen  1\ncheerful  1\ncharming  1\nchanging  1\ncautious  1\ncausal  1\ncasual  1\ncapitalist  1\ncanadian  1\nburning  1\nbrave  1\nbottom  1\nboring  1\nbold  1\nblank  1\nbizarre  1\nbiological  1\nbeneficial  1\nbase  1\nawkward  1\nautonomous  1\natomic  1\natlantic  1\nassociated  1\nasian  1\nashamed  1\nartistic  1\nartificial  1\na");
  echo("rbitrary  1\narab  1\nappointed  1\napplicable  1\nanonymous  1\nambitious  1\namazing  1\nalleged  1\naggressive  1\nadvisory  1\nadverse  1\nadjacent  1\nadded  1\naccused  1\naccessible  1\nabstract  1\nabsent  1\nabove  1\n");
  return true;
} /* function */

///////////////////////////////////////////////////////////////////////////////
}
