
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[75] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb0, 0xaa, 0xae, 0xcd, 0xb4, 0x32, 0x04, 0xb2, 
  0x80, 0x42, 0xc5, 0x56, 0x26, 0x56, 0x4a, 0x21, 0x91, 0x01, 
  0xae, 0x4a, 0xd6, 0x60, 0x66, 0x62, 0x51, 0x6a, 0x22, 0x94, 
  0xe9, 0xe7, 0xe8, 0x0b, 0x16, 0x35, 0x87, 0x88, 0xfa, 0xe7, 
  0xa5, 0x2a, 0x59, 0xd7, 0xd6, 0x02, 0x00, 0x6a, 0x60, 0x1f, 
  0x7d, 0x49, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 75);
}

///////////////////////////////////////////////////////////////////////////////
}
