
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[74] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb6, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb4, 0xaa, 0x2e, 0xb6, 0x32, 0xb2, 0x52, 0xaa, 
  0x30, 0x56, 0x42, 0xe6, 0x99, 0x28, 0x59, 0xfb, 0x59, 0xd7, 
  0xd6, 0x66, 0x5a, 0x19, 0x22, 0x8b, 0x9a, 0x29, 0x59, 0x67, 
  0x5a, 0x99, 0x5b, 0x03, 0x85, 0x8d, 0x90, 0x85, 0x2d, 0x40, 
  0xc2, 0x46, 0xc6, 0x40, 0xf5, 0x00, 0xca, 0x4f, 0x69, 0x47, 
  0x59, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 74);
}

///////////////////////////////////////////////////////////////////////////////
}
