
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[54] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x04, 0x31, 0x0c, 0x0d, 0xac, 0x8b, 0xad, 0x8c, 
  0xad, 0x94, 0x4a, 0x52, 0xf3, 0x94, 0xac, 0x6b, 0x81, 0x7c, 
  0x84, 0x04, 0x8a, 0x4c, 0x2d, 0x00, 0x2f, 0xb6, 0xa1, 0xa6, 
  0x39, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 54);
}

///////////////////////////////////////////////////////////////////////////////
}
