
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[183] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x75, 0x90, 0x3b, 0x0e, 0xc2, 0x30, 0x10, 0x05, 0xaf, 0xb2, 
  0x4a, 0x1b, 0xad, 0xb4, 0xbb, 0xce, 0xcf, 0x9b, 0x96, 0x8a, 
  0x86, 0x33, 0x44, 0x11, 0x45, 0x1a, 0x1a, 0xe8, 0x50, 0xee, 
  0x8e, 0x9f, 0x63, 0x12, 0x0a, 0xd2, 0x59, 0x33, 0xe3, 0x27, 
  0xd9, 0x93, 0xab, 0xbf, 0x17, 0x97, 0x71, 0x72, 0x6d, 0xb6, 
  0xd3, 0xd3, 0x55, 0xbc, 0xd2, 0x18, 0x23, 0xab, 0xb0, 0x86, 
  0x6a, 0x5c, 0x5c, 0x41, 0xcd, 0xab, 0xdb, 0xfc, 0x22, 0x0d, 
  0x44, 0xb0, 0xe0, 0x56, 0x6a, 0x13, 0x11, 0x16, 0x65, 0xcd, 
  0x34, 0x94, 0xfa, 0x3a, 0x3d, 0x52, 0x49, 0x04, 0x0b, 0xde, 
  0x1c, 0x75, 0x4a, 0x8d, 0x4d, 0x41, 0xdb, 0x52, 0x5f, 0xee, 
  0x33, 0x99, 0xe6, 0x3a, 0xf3, 0x0e, 0xbc, 0xfb, 0xad, 0x29, 
  0x65, 0xda, 0xc1, 0xf5, 0x70, 0xfd, 0x7e, 0x07, 0xc9, 0x21, 
  0x07, 0xc8, 0x70, 0x0c, 0xee, 0x22, 0x42, 0xc4, 0xef, 0xa2, 
  0xb0, 0x59, 0xf2, 0x20, 0xed, 0x90, 0x1f, 0x89, 0xb7, 0x9b, 
  0xfd, 0xf5, 0x2c, 0x96, 0x13, 0x7c, 0x84, 0x35, 0x67, 0x49, 
  0xf9, 0x2c, 0x3b, 0xdf, 0xa9, 0xcb, 0x4e, 0x38, 0xdf, 0xa9, 
  0xb7, 0x9d, 0x75, 0xfd, 0x00, 0x6f, 0xe4, 0x52, 0xee, 0x9c, 
  0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 183);
}

///////////////////////////////////////////////////////////////////////////////
}
