
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[120] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4d, 0x8d, 0x51, 0x0a, 0x80, 0x20, 0x10, 0x05, 0xef, 0xe2, 
  0x01, 0x4a, 0xad, 0x88, 0xd6, 0xd3, 0x6c, 0x66, 0x24, 0xa5, 
  0x85, 0x1a, 0x7d, 0x84, 0x77, 0x6f, 0x25, 0x82, 0xfe, 0xf6, 
  0x31, 0xcc, 0x2c, 0x82, 0x84, 0xdb, 0x02, 0x57, 0x08, 0xcd, 
  0x7b, 0x44, 0xe8, 0x80, 0xa5, 0x70, 0xfa, 0x95, 0x29, 0x0b, 
  0x82, 0xb6, 0xe8, 0x81, 0x8d, 0x01, 0xbd, 0x5e, 0x4c, 0xac, 
  0x27, 0x4c, 0x38, 0x6f, 0xfb, 0x55, 0xa0, 0x2c, 0xb0, 0xfd, 
  0x41, 0x5e, 0xc9, 0x8a, 0x33, 0x95, 0x8b, 0xf7, 0x0b, 0x92, 
  0xaf, 0x77, 0x77, 0xd8, 0xcd, 0x7c, 0x49, 0x92, 0x92, 0x89, 
  0xe9, 0x8b, 0x0c, 0xd4, 0x30, 0x94, 0x70, 0x18, 0xe8, 0x6b, 
  0xce, 0x0f, 0x32, 0x49, 0x7b, 0x5e, 0x96, 0x00, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 120);
}

///////////////////////////////////////////////////////////////////////////////
}
