
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1007", "phc-test/framework/records/run", (const char *)307,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1008", "phc-test/framework/records/run", (const char *)308,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1016", "phc-test/framework/records/run", (const char *)235,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1017", "phc-test/framework/records/run", (const char *)237,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1018", "phc-test/framework/records/run", (const char *)239,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1019", "phc-test/framework/records/run", (const char *)240,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1030", "phc-test/framework/records/run", (const char *)250,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1031", "phc-test/framework/records/run", (const char *)252,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1033", "phc-test/framework/records/run", (const char *)256,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1034", "phc-test/framework/records/run", (const char *)257,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1036", "phc-test/framework/records/run", (const char *)259,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1037", "phc-test/framework/records/run", (const char *)260,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1047", "phc-test/framework/records/run", (const char *)119,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1050", "phc-test/framework/records/run", (const char *)122,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1059", "phc-test/framework/records/run", (const char *)144,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1067", "phc-test/framework/records/run", (const char *)159,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1075", "phc-test/framework/records/run", (const char *)86,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1076", "phc-test/framework/records/run", (const char *)87,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1077", "phc-test/framework/records/run", (const char *)89,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1083", "phc-test/framework/records/run", (const char *)175,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1090", "phc-test/framework/records/run", (const char *)165,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1091", "phc-test/framework/records/run", (const char *)166,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1103", "phc-test/framework/records/run", (const char *)104,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1104", "phc-test/framework/records/run", (const char *)105,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1105", "phc-test/framework/records/run", (const char *)109,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1106", "phc-test/framework/records/run", (const char *)112,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1107", "phc-test/framework/records/run", (const char *)113,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1120", "phc-test/framework/records/run", (const char *)271,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1121", "phc-test/framework/records/run", (const char *)273,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1123", "phc-test/framework/records/run", (const char *)276,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1125", "phc-test/framework/records/run", (const char *)278,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1126", "phc-test/framework/records/run", (const char *)280,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1140", "phc-test/framework/records/run", (const char *)131,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1141", "phc-test/framework/records/run", (const char *)132,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1153", "phc-test/framework/records/run", (const char *)342,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1161", "phc-test/framework/records/run", (const char *)347,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1165", "phc-test/framework/records/run", (const char *)350,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1166", "phc-test/framework/records/run", (const char *)351,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1167", "phc-test/framework/records/run", (const char *)352,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1168", "phc-test/framework/records/run", (const char *)353,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1175", "phc-test/framework/records/run", (const char *)77,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1177", "phc-test/framework/records/run", (const char *)79,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1223", "phc-test/framework/records/run", (const char *)10,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1224", "phc-test/framework/records/run", (const char *)12,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1227", "phc-test/framework/records/run", (const char *)16,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1232", "phc-test/framework/records/run", (const char *)24,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1233", "phc-test/framework/records/run", (const char *)27,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1235", "phc-test/framework/records/run", (const char *)34,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1236", "phc-test/framework/records/run", (const char *)35,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1237", "phc-test/framework/records/run", (const char *)36,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1238", "phc-test/framework/records/run", (const char *)38,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1239", "phc-test/framework/records/run", (const char *)41,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1240", "phc-test/framework/records/run", (const char *)43,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1241", "phc-test/framework/records/run", (const char *)45,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1245", "phc-test/framework/records/run", (const char *)47,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1250", "phc-test/framework/records/run", (const char *)50,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1258", "phc-test/framework/records/run", (const char *)55,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1259", "phc-test/framework/records/run", (const char *)57,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1260", "phc-test/framework/records/run", (const char *)58,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1261", "phc-test/framework/records/run", (const char *)59,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1266", "phc-test/framework/records/run", (const char *)64,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:1274", "phc-test/framework/records/run", (const char *)67,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:221", "phc-test/framework/records/run", (const char *)455,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:222", "phc-test/framework/records/run", (const char *)456,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:223", "phc-test/framework/records/run", (const char *)457,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:243", "phc-test/framework/records/run", (const char *)465,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:244", "phc-test/framework/records/run", (const char *)468,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:253", "phc-test/framework/records/run", (const char *)473,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:254", "phc-test/framework/records/run", (const char *)474,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:255", "phc-test/framework/records/run", (const char *)476,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:256", "phc-test/framework/records/run", (const char *)477,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:257", "phc-test/framework/records/run", (const char *)478,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:289", "phc-test/framework/records/run", (const char *)490,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:294", "phc-test/framework/records/run", (const char *)496,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:306", "phc-test/framework/records/run", (const char *)507,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:314", "phc-test/framework/records/run", (const char *)514,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:319", "phc-test/framework/records/run", (const char *)519,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:328", "phc-test/framework/records/run", (const char *)526,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:329", "phc-test/framework/records/run", (const char *)528,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:331", "phc-test/framework/records/run", (const char *)532,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:510", "phc-test/framework/records/run", (const char *)442,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:511", "phc-test/framework/records/run", (const char *)443,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:512", "phc-test/framework/records/run", (const char *)444,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:626", "phc-test/framework/records/run", (const char *)368,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:627", "phc-test/framework/records/run", (const char *)369,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:637", "phc-test/framework/records/run", (const char *)379,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:639", "phc-test/framework/records/run", (const char *)384,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:641", "phc-test/framework/records/run", (const char *)387,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:642", "phc-test/framework/records/run", (const char *)389,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:655", "phc-test/framework/records/run", (const char *)396,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:657", "phc-test/framework/records/run", (const char *)400,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:658", "phc-test/framework/records/run", (const char *)402,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:671", "phc-test/framework/records/run", (const char *)409,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:673", "phc-test/framework/records/run", (const char *)413,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:674", "phc-test/framework/records/run", (const char *)415,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:675", "phc-test/framework/records/run", (const char *)417,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:857", "phc-test/framework/records/run", (const char *)548,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:858", "phc-test/framework/records/run", (const char *)549,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:871", "phc-test/framework/records/run", (const char *)556,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:872", "phc-test/framework/records/run", (const char *)559,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:885", "phc-test/framework/records/run", (const char *)563,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:895", "phc-test/framework/records/run", (const char *)176,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:906", "phc-test/framework/records/run", (const char *)221,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:907", "phc-test/framework/records/run", (const char *)222,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:908", "phc-test/framework/records/run", (const char *)223,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:909", "phc-test/framework/records/run", (const char *)224,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:910", "phc-test/framework/records/run", (const char *)225,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:911", "phc-test/framework/records/run", (const char *)226,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:919", "phc-test/framework/records/run", (const char *)153,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:920", "phc-test/framework/records/run", (const char *)154,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:930", "phc-test/framework/records/run", (const char *)317,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:931", "phc-test/framework/records/run", (const char *)320,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:934", "phc-test/framework/records/run", (const char *)324,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:935", "phc-test/framework/records/run", (const char *)326,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:936", "phc-test/framework/records/run", (const char *)328,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:954", "phc-test/framework/records/run", (const char *)290,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:955", "phc-test/framework/records/run", (const char *)291,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:956", "phc-test/framework/records/run", (const char *)292,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:957", "phc-test/framework/records/run", (const char *)293,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:963", "phc-test/framework/records/run", (const char *)299,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:979", "phc-test/framework/records/run", (const char *)186,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:980", "phc-test/framework/records/run", (const char *)188,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:982", "phc-test/framework/records/run", (const char *)192,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:987", "phc-test/framework/records/run", (const char *)198,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:988", "phc-test/framework/records/run", (const char *)199,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:990", "phc-test/framework/records/run", (const char *)203,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:991", "phc-test/framework/records/run", (const char *)204,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:992", "phc-test/framework/records/run", (const char *)205,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:994", "phc-test/framework/records/run", (const char *)209,
  "phc-test/framework/records/run_gen/php/phc-test/framework/records/run.nophp.cpp:995", "phc-test/framework/records/run", (const char *)210,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
