
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[62] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x84, 0x31, 0x8a, 0xad, 0x4c, 0xad, 0x94, 0xd2, 0x12, 0x73, 
  0x8a, 0x53, 0x95, 0xac, 0x33, 0xad, 0x0c, 0x81, 0x7c, 0x13, 
  0x2b, 0xa5, 0x92, 0xa2, 0x52, 0x20, 0xb7, 0x16, 0xc4, 0x27, 
  0x4a, 0x61, 0x2d, 0x00, 0x06, 0x61, 0xb6, 0xa5, 0x58, 0x00, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 62);
}

///////////////////////////////////////////////////////////////////////////////
}
