
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[222] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x85, 0x90, 0x51, 0x0a, 0xc3, 0x20, 0x0c, 0x86, 0xef, 0x92, 
  0x03, 0x8c, 0xaa, 0x6d, 0x37, 0xe2, 0x1d, 0x76, 0x07, 0x4b, 
  0xdd, 0x2a, 0x48, 0x05, 0xed, 0x1e, 0x46, 0xf1, 0xee, 0x4b, 
  0x22, 0x1d, 0x1b, 0x0c, 0xf6, 0x60, 0x8c, 0xbf, 0xf9, 0xfe, 
  0x84, 0x38, 0x1c, 0x71, 0x0f, 0xd8, 0x59, 0x87, 0x97, 0x96, 
  0x5c, 0x6d, 0x40, 0x45, 0x47, 0x1b, 0x89, 0x96, 0xb5, 0x80, 
  0xc6, 0x16, 0xec, 0x10, 0x80, 0xd2, 0x9e, 0xd2, 0x1e, 0x61, 
  0xf3, 0x65, 0xe3, 0xe7, 0x40, 0xa8, 0x69, 0x68, 0x03, 0x0f, 
  0x4c, 0x0b, 0x56, 0x03, 0x8e, 0x76, 0x12, 0xf1, 0x4c, 0x77, 
  0xc7, 0x82, 0x22, 0x44, 0xe3, 0x5e, 0x88, 0x83, 0x5b, 0x4a, 
  0x60, 0x25, 0x9b, 0x5c, 0x86, 0x37, 0x5e, 0x39, 0x48, 0x15, 
  0x1b, 0x7f, 0x35, 0x64, 0x5a, 0x31, 0xad, 0x11, 0x96, 0xc0, 
  0xf0, 0x40, 0x9f, 0x8b, 0xcf, 0x1e, 0x6c, 0xad, 0xdc, 0x53, 
  0xfe, 0x1b, 0xa7, 0x10, 0x1c, 0xb0, 0x5b, 0x4f, 0xea, 0x99, 
  0xa9, 0x11, 0xa1, 0x6c, 0x39, 0xac, 0x77, 0xf8, 0xb4, 0x95, 
  0x09, 0xc2, 0x2a, 0x0d, 0xb4, 0x69, 0x9e, 0xb7, 0x98, 0x1c, 
  0x09, 0x33, 0xaa, 0x93, 0x48, 0x54, 0xbc, 0x3e, 0x62, 0x04, 
  0x5a, 0x91, 0xd8, 0xcc, 0xe9, 0x31, 0x45, 0xcf, 0x05, 0xe6, 
  0xa4, 0x55, 0x63, 0x5c, 0xce, 0xee, 0x09, 0x3f, 0x26, 0x28, 
  0xd4, 0x1d, 0xa6, 0x94, 0xa2, 0x77, 0x2b, 0x1c, 0x8b, 0xf8, 
  0xb7, 0xbb, 0xfa, 0x02, 0x25, 0xeb, 0x25, 0xb0, 0x9f, 0x01, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[6];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 6, sa_cdata, 222);
}

///////////////////////////////////////////////////////////////////////////////
}
