
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[119] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x75, 0x8e, 0x41, 0x0a, 0xc0, 0x20, 0x0c, 0x04, 0xff, 0x92, 
  0x17, 0xd4, 0x24, 0xb5, 0xb0, 0xbe, 0x46, 0x4f, 0x0d, 0x08, 
  0x3d, 0xf4, 0x58, 0xfc, 0x7b, 0xa3, 0xe2, 0xa9, 0xf4, 0xb0, 
  0x61, 0xd9, 0x4c, 0xc2, 0x66, 0x28, 0x1e, 0xc3, 0x96, 0x32, 
  0xf6, 0x69, 0x6e, 0x30, 0xa8, 0x5e, 0x94, 0x0c, 0x21, 0x15, 
  0x97, 0x81, 0xbb, 0xc4, 0x87, 0x38, 0xc6, 0x13, 0xb3, 0xb1, 
  0x99, 0xdb, 0x66, 0x38, 0xdc, 0xc4, 0xd8, 0x5d, 0x70, 0x26, 
  0x2c, 0x46, 0x7a, 0xc2, 0x9e, 0xc8, 0xf7, 0x6a, 0x6a, 0x10, 
  0xfd, 0xaf, 0x2e, 0x42, 0x07, 0x31, 0x6a, 0x9c, 0x46, 0x6e, 
  0x14, 0x54, 0x6a, 0x3e, 0x69, 0xb5, 0xe0, 0x9f, 0x16, 0xad, 
  0xbd, 0x7f, 0x59, 0xbd, 0x66, 0xce, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[4];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 4, sa_cdata, 119);
}

///////////////////////////////////////////////////////////////////////////////
}
