
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[42] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x84, 0x30, 0x4c, 0xac, 0x8b, 0x81, 0x0c, 0xa5, 0x14, 0x25, 
  0xeb, 0xda, 0x5a, 0x00, 0x04, 0xfd, 0x37, 0x4c, 0x1c, 0x00, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 42);
}

///////////////////////////////////////////////////////////////////////////////
}
