
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[58] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb6, 0xaa, 0x2e, 0x06, 0xf2, 0x94, 0x12, 0x95, 
  0xac, 0x33, 0xad, 0x0c, 0xad, 0xc1, 0xec, 0x24, 0x10, 0xdb, 
  0x08, 0xc2, 0x4e, 0x06, 0xb1, 0x8d, 0xad, 0x6b, 0x6b, 0x01, 
  0xa4, 0x70, 0xf0, 0x34, 0x34, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 58);
}

///////////////////////////////////////////////////////////////////////////////
}
