
#include <php/phc-test/subjects/benchmarks/RUBBoS/edu/rice/rubbos/client/TransitionTable.java.nophp.h>
#include <cpp/ext/ext.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* preface starts */
/* preface finishes */
Variant pm_php$phc_test$subjects$benchmarks$RUBBoS$edu$rice$rubbos$client$TransitionTable_java(bool incOnce /* = false */, LVariableTable* variables /* = NULL */) {
  FUNCTION_INJECTION(run_init::phc-test/subjects/benchmarks/RUBBoS/edu/rice/rubbos/client/TransitionTable.java);
  {
    DECLARE_GLOBAL_VARIABLES(g);
    bool &alreadyRun = g->run_pm_php$phc_test$subjects$benchmarks$RUBBoS$edu$rice$rubbos$client$TransitionTable_java;
    if (alreadyRun) { if (incOnce) return true;}
    else alreadyRun = true;
    if (!variables) variables = g;
  }
  DECLARE_GLOBAL_VARIABLES(g);
  LVariableTable *gVariables __attribute__((__unused__)) = get_variable_table();
  echo("package edu.rice.rubbos.client;\n\nimport java.io.BufferedReader;\nimport java.io.FileReader;\nimport java.io.FileNotFoundException;\nimport java.io.IOException;\nimport java.lang.NumberFormatException;\nimport java.util.StringTokenizer;\nimport java.util.NoSuchElementException;\nimport java.util.Random;\nimport java.util.Stack;\n\n/**\n * This class provides support for transitions between RUBBoS web site pag");
  echo("es.\n * A matrix contains probabilities of transition from one state to another.\n * A ReadExcelTextFile() method generates a matrix from an Excel file saved\n * as text with tab separator. The text file must have the following format :\n * <pre>\n * RUBiS Transition Table <tab> Name of transition set\n *\n * \"To >>>\n * From vvvv  \"[tab]Home[tab]Register[tab]...list of column headers...[tab]About Me\n * Hom");
  echo("e                     [tab]probability_1_1[tab]probability_2_1[tab]...[tab]probability_25_1[tab]transition_waiting_time\n * Register                 [tab]probability_1_2[tab]probability_2_2[tab]...[tab]probability_25_2[tab]transition_waiting_time\n * RegisterUser             [tab]probability_1_3[tab]probability_2_3[tab]...[tab]probability_25_3[tab]transition_waiting_time\n * Browse                   ");
  echo("[tab]probability_1_4[tab]probability_2_4[tab]...[tab]probability_25_4[tab]transition_waiting_time\n * BrowseCategories         [tab]probability_1_5[tab]probability_2_5[tab]...[tab]probability_25_5[tab]transition_waiting_time\n * SearchItemsInCategory    [tab]probability_1_6[tab]probability_2_6[tab]...[tab]probability_25_6[tab]transition_waiting_time\n * BrowseRegions            [tab]probability_1_7[t");
  echo("ab]probability_2_7[tab]...[tab]probability_25_7[tab]transition_waiting_time\n * BrowseCategoriesInRegion [tab]probability_1_8[tab]probability_2_8[tab]...[tab]probability_25_8[tab]transition_waiting_time\n * SearchItemsInRegion      [tab]probability_1_9[tab]probability_2_9[tab]...[tab]probability_25_9[tab]transition_waiting_time\n * ViewItem                 [tab]probability_1_10[tab]probability_2_10[t");
  echo("ab]...[tab]probability_25_10[tab]transition_waiting_time\n * ViewUserInfo             [tab]probability_1_11[tab]probability_2_11[tab]...[tab]probability_25_11[tab]transition_waiting_time\n * ViewBidHistory           [tab]probability_1_12[tab]probability_2_12[tab]...[tab]probability_25_12[tab]transition_waiting_time\n * BuyNowAuth               [tab]probability_1_13[tab]probability_2_13[tab]...[tab]pr");
  echo("obability_25_13[tab]transition_waiting_time\n * BuyNow                   [tab]probability_1_14[tab]probability_2_14[tab]...[tab]probability_25_14[tab]transition_waiting_time\n * StoreBuyBow              [tab]probability_1_15[tab]probability_2_15[tab]...[tab]probability_25_15[tab]transition_waiting_time\n * PutBidAuth               [tab]probability_1_16[tab]probability_2_16[tab]...[tab]probability_25_");
  echo("16[tab]transition_waiting_time\n * PutBid                   [tab]probability_1_17[tab]probability_2_17[tab]...[tab]probability_25_17[tab]transition_waiting_time\n * StoreBid                 [tab]probability_1_18[tab]probability_2_18[tab]...[tab]probability_25_18[tab]transition_waiting_time\n * PutCommentAuth           [tab]probability_1_25[tab]probability_2_19[tab]...[tab]probability_25_19[tab]transi");
  echo("tion_waiting_time\n * PutComment               [tab]probability_1_20[tab]probability_2_20[tab]...[tab]probability_25_20[tab]transition_waiting_time\n * StoreComment             [tab]probability_1_21[tab]probability_2_21[tab]...[tab]probability_25_21[tab]transition_waiting_time\n * Sell                     [tab]probability_1_22[tab]probability_2_22[tab]...[tab]probability_25_22[tab]transition_waiting_");
  echo("time\n * SelectCategoryToSellItem [tab]probability_1_23[tab]probability_2_23[tab]...[tab]probability_25_23[tab]transition_waiting_time\n * SellItemForm             [tab]probability_1_24[tab]probability_2_24[tab]...[tab]probability_25_24[tab]transition_waiting_time\n * RegisterItem             [tab]probability_1_25[tab]probability_2_25[tab]...[tab]probability_25_25[tab]transition_waiting_time\n * Back ");
  echo("probability         [tab]probability_1_26[tab]probability_2_26[tab]...[tab]probability_25_26[tab]transition_waiting_time\n * End of Session           [tab]probability_1_27[tab]probability_2_27[tab]...[tab]probability_25_27[tab]transition_waiting_time\n * ...\n *\n * </pre>\n * Everything after the <code>End of Session</code> line is ignored.\n * <code>Initial state</code> is Home page (column 1).\n * <code>pro");
  echo("bability_x_y</code> determines the probability to go from state x to state y.\n * \n * There are 2 extra lines compared to colums. These lines are:\n * <code>Back probability:</code> probability to go back to last page (like the back button of the browser)\n * <code>End of session:</code> probability that the user ends the session (leave the web site).\n * </pre>\n *\n * @author <a href=\"mailto:cecchet@rice.edu");
  echo("\">Emmanuel Cecchet</a> and <a href=\"mailto:julie.marguerite@inrialpes.fr\">Julie Marguerite</a>\n * @version 1.0\n */\n\npublic class TransitionTable\n{\n  private int    nbColumns;\n  private int    nbRows;\n  private float  transitions[][];\n  private int    transitionsTime[];\n  private String tableName = null;\n  private Random rand = new Random();\n  private Stack  previousStates = new Stack();\n  private int");
  echo("    currentState = 0;\n  private Stats  stats;\n  private boolean useTPCWThinkTime;\n  private static String[] stateNames;\n  \n  /**\n   * Creates a new <code>TransitionTable</code> instance.\n   */\n  public TransitionTable(int columns, int rows, Stats statistics, boolean UseTPCWThinkTime)\n  {\n    nbColumns = columns;\n    nbRows = rows;\n    stats = statistics;\n    transitions = new float[nbColumns][nbRows");
  echo("];\n    transitionsTime = new int[nbRows];\n    useTPCWThinkTime = UseTPCWThinkTime;\n  }\n\n\n  /**\n   * Get the name of the transition table as defined in file.\n   *\n   * @return name of the transition table.\n   */\n  public String getTableName() \n  {\n    return tableName;\n  }\n\n\n  /**\n   * Resets the current state to initial state (home page).\n   */\n  public void resetToInitialState()\n  {\n    currentSt");
  echo("ate = 0;\n    stats.incrementCount(currentState);\n  }\n\n\n  /**\n   * Return the current state value (row index). \n   *\n   * @return current state value (0 means initial state)\n   */\n  public int getCurrentState()\n  {\n    return currentState;\n  }\n\n\n  /**\n   * Return the previous state value (row index). \n   *\n   * @return previous state value (-1 means no previous state)\n   */\n  public int getPrevious");
  echo("State()\n  {\n    if (previousStates.empty())\n      return -1;\n    else\n    {\n      Integer state = (Integer)previousStates.peek();\n      return state.intValue();\n    }\n  }\n\n\n  /**\n   * Go back to the previous state and return the value of the new state\n   *\n   * @return new state value (-1 means no previous state)\n   */\n  public int backToPreviousState()\n  {\n    if (previousStates.empty())\n      re");
  echo("turn -1;\n    else\n    {\n      Integer state = (Integer)previousStates.pop();\n      currentState = state.intValue();\n      return currentState;\n    }\n  }\n\n\n  /**\n   * Returns true if the 'End of Session' state has been reached\n   *\n   * @return true if current state is 'End of Session'\n   */\n  public boolean isEndOfSession()\n  {\n    return currentState == (nbRows-1);\n  }\n  \n\n  /**\n   * Return the c");
  echo("urrent state name\n   *\n   * @return current state name\n   */\n  public String getCurrentStateName()\n  {\n    return stateNames[currentState];\n  }\n  \n\n  /**\n   * Return a state name\n   *\n   * @return current state name\n   */\n  public static String getStateName(int state)\n  {\n    return stateNames[state];\n  }\n  \n\n  /**\n   * Compute a next state from current state according to transition matrix.\n   *\n ");
  echo("  * @return value of the next state\n   */\n  public int nextState()\n  {\n    int   beforeStep = currentState;\n    float step = rand.nextFloat();\n    float cumul = 0;\n    int   i;\n\n    for (i = 0 ; i < nbRows ; i++)\n    {\n      cumul = cumul + transitions[currentState][i];\n      if (step < cumul)\n      {\n        currentState = i;\n        break;\n      }\n    }\n    // Deal with Back to previous state\n    ");
  echo("if (currentState == nbRows-2)\n    { \n      if (previousStates.empty())\n        System.out.println(\"Error detected: Trying to go back but no previous state is available (currentState:\"+currentState+\", beforeStep:\"+beforeStep);\n      else\n      { // Back adds both stats of back and new state but only sleep \"back waiting time\"\n        // and return the new state (after back).\n        stats.incrementC");
  echo("ount(currentState); // Add back state stat\n        try\n        {\n          if (useTPCWThinkTime)\n            Thread.currentThread().sleep(TPCWthinkTime());\n          else\n            Thread.currentThread().sleep((long)((float)transitionsTime[currentState]*ClientEmulator.getSlowDownFactor()));\n        }\n        catch (java.lang.InterruptedException ie)\n        {\n          System.err.println(\"Thread");
  echo(" \"+Thread.currentThread().getName()+\" has been interrupted.\");\n        }\n        Integer previous = (Integer)previousStates.pop();\n        currentState = previous.intValue();\n        // System.out.println(\"Thread \"+Thread.currentThread().getName()+\": Going back from \"+stateNames[beforeStep]+\" to \"+stateNames[currentState]+\"<br>\\n\");\n//        stats.incrementCount(currentState); // Add new state sta");
  echo("t\n        return currentState;\n      }\n    }\n    else\n    { // Add this state to history (previousStates) if needed\n      if (!isEndOfSession())\n      { // If there is no probability to go back from this state, just empty the stack\n        if (transitions[currentState][nbRows-2] == 0)\n          previousStates.removeAllElements();\n        else // else add the previous state to the history just in c");
  echo("ase we go back !\n          previousStates.push(new Integer(beforeStep));\n        // System.out.println(\"Thread \"+Thread.currentThread().getName()+\": \"+stateNames[beforeStep]+\" -> \"+stateNames[currentState]+\"<br>\\n\");\n      }\n    }\n    stats.incrementCount(currentState);\n    try\n    {\n      if (useTPCWThinkTime)\n        Thread.currentThread().sleep(TPCWthinkTime());\n      else\n        Thread.current");
  echo("Thread().sleep((long)((float)transitionsTime[currentState]*ClientEmulator.getSlowDownFactor()));\n    }\n    catch (java.lang.InterruptedException ie)\n    {\n      System.err.println(\"Thread \"+Thread.currentThread().getName()+\" has been interrupted.\");\n    }\n    return currentState;\n  }\n\n  \n  /**\n   * Read the matrix transition from a file conforming to the\n   * format described in the class descript");
  echo("ion.\n   *\n   * @param filename name of the file to read the matrix from\n   * @return true upon success else false\n   */\n  public boolean ReadExcelTextFile(String filename)\n  { \n    BufferedReader reader;\n    int            i = 0;\n    int            j = 0;\n\n    // Try to open the file\n    try\n    {\n      reader = new BufferedReader(new FileReader(filename));\n    }\n    catch (FileNotFoundException f");
  echo(")\n    {\n      System.err.println(\"File \"+filename+\" not found.\");\n      return false;\n    }\n\n    // Now read the file using tab (\\t) as field delimiter\n    try\n    {\n      // Header\n      StringTokenizer st = new StringTokenizer(reader.readLine(), \"\\t\");\n      String s = st.nextToken(); // Should be 'RUBBoS Transition Table'\n      tableName = st.nextToken();\n//      System.out.println(\"Reading \"+t");
  echo("ableName+\" from \"+filename);\n      reader.readLine(); // Empty line\n      reader.readLine(); // To >>>\n      reader.readLine(); // Column headers\n\n      stateNames = new String[nbRows];\n      // Read the matrix\n      for (i = 0 ; i < nbRows ; i++)\n      {\n        st = new StringTokenizer(reader.readLine(), \"\\t\");\n        stateNames[i] = st.nextToken();\n        for (j = 0 ; j < nbColumns ; j++)\n     ");
  echo("   {\n          Float f = new Float(st.nextToken());\n          transitions[j][i] = f.floatValue();\n        }\n        // Last column is transition_waiting_time\n        Integer t = new Integer(st.nextToken());\n        transitionsTime[i] = 1; // TBF: t.intValue(); \n      }\n      reader.close();\n    }\n    catch (IOException ioe)\n    {\n      System.err.println(\"An error occured while reading \"+filename+");
  echo("\". (\"+ioe.getMessage()+\")\");\n      return false;\n    }\n    catch (NoSuchElementException nsu)\n    {\n      System.err.println(\"File format error in file \"+filename+\" when reading line \"+i+\", column \"+j+\". (\"+nsu.getMessage()+\")\");\n      return false;\n    }\n    catch (NumberFormatException ne)\n    {\n      System.err.println(\"Number format error in file \"+filename+\" when reading line \"+i+\", column \"+");
  echo("j+\". (\"+ne.getMessage()+\")\");\n      return false;\n    }\n//    System.out.println(\"Transition matrix successfully build.\");\n    return true;\n  }\n\n\n  /**\n   * Display the transition matrix on the standard output.\n   *\n   * @param title transition table name to be displayed in title\n   */\n  protected void displayMatrix(String title)\n  {\n    int i,j;\n\n    System.out.println(\"\\n<h3><br>### \"+title+\" Tran");
  echo("sition table ###</h3>\\n\");\n    System.out.println(\"Transition set: '\"+tableName+\"'<br>\\n\");\n    System.out.println(\"<TABLE border=\\\"1\\\" summary=\\\"transition table\\\"><TBODY>\\n\");\n    System.out.println(\"<THEAD><TR><TH>State name\");\n    for (j = 0 ; j < nbColumns ; j++)\n      System.out.print(\"<TH>\"+stateNames[j]);\n    System.out.print(\"<TH>Transition time\");\n    for (i = 0 ; i < nbRows ; i++)\n    {\n      Syst");
  echo("em.out.print(\"\\n<TR><TD><div align=left><B>\"+stateNames[i]+\"</B></div>\");\n      for (j = 0 ; j < nbColumns ; j++)\n        System.out.print(\"<TD><div align=right>\"+Float.toString(transitions[j][i])+\"</div>\");\n      System.out.print(\"<TD><div align=right>\"+Float.toString(transitionsTime[i])+\"</div>\");\n    }\n    System.out.println(\"\\n</TBODY></TABLE>\\n\");\n    System.out.println();\n  }\n\n  // Negative exponential dis");
  echo("tribution used by\n  //  TPC-W spec for Think Time (Clause 5.3.2.1) and USMD (Clause 6.1.9.2)\n  private long TPCWthinkTime()\n  {\n    double r = rand.nextDouble();\n    if (r < (double)4.54e-5)\n      return ((long) (r+0.5));\n    return  ((long) ((((double)-7000.0)*Math.log(r))+0.5));\n  }\n\n}\n");
  return true;
} /* function */

///////////////////////////////////////////////////////////////////////////////
}
