
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:153", "roadsend/tests/strings.php", (const char *)5,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:155", "roadsend/tests/strings.php", (const char *)8,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:156", "roadsend/tests/strings.php", (const char *)9,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:158", "roadsend/tests/strings.php", (const char *)12,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:159", "roadsend/tests/strings.php", (const char *)13,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:160", "roadsend/tests/strings.php", (const char *)15,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:161", "roadsend/tests/strings.php", (const char *)16,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:162", "roadsend/tests/strings.php", (const char *)18,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:163", "roadsend/tests/strings.php", (const char *)20,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:166", "roadsend/tests/strings.php", (const char *)24,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:167", "roadsend/tests/strings.php", (const char *)25,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:169", "roadsend/tests/strings.php", (const char *)27,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:170", "roadsend/tests/strings.php", (const char *)28,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:171", "roadsend/tests/strings.php", (const char *)30,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:172", "roadsend/tests/strings.php", (const char *)38,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:173", "roadsend/tests/strings.php", (const char *)39,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:174", "roadsend/tests/strings.php", (const char *)40,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:175", "roadsend/tests/strings.php", (const char *)41,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:176", "roadsend/tests/strings.php", (const char *)42,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:177", "roadsend/tests/strings.php", (const char *)43,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:178", "roadsend/tests/strings.php", (const char *)46,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:179", "roadsend/tests/strings.php", (const char *)47,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:180", "roadsend/tests/strings.php", (const char *)48,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:181", "roadsend/tests/strings.php", (const char *)50,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:182", "roadsend/tests/strings.php", (const char *)51,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:183", "roadsend/tests/strings.php", (const char *)52,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:184", "roadsend/tests/strings.php", (const char *)54,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:185", "roadsend/tests/strings.php", (const char *)56,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:186", "roadsend/tests/strings.php", (const char *)58,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:187", "roadsend/tests/strings.php", (const char *)60,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:188", "roadsend/tests/strings.php", (const char *)61,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:189", "roadsend/tests/strings.php", (const char *)62,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:190", "roadsend/tests/strings.php", (const char *)64,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:191", "roadsend/tests/strings.php", (const char *)66,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:192", "roadsend/tests/strings.php", (const char *)67,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:193", "roadsend/tests/strings.php", (const char *)68,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:194", "roadsend/tests/strings.php", (const char *)69,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:195", "roadsend/tests/strings.php", (const char *)71,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:196", "roadsend/tests/strings.php", (const char *)72,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:197", "roadsend/tests/strings.php", (const char *)75,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:198", "roadsend/tests/strings.php", (const char *)78,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:201", "roadsend/tests/strings.php", (const char *)83,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:202", "roadsend/tests/strings.php", (const char *)86,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:203", "roadsend/tests/strings.php", (const char *)87,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:204", "roadsend/tests/strings.php", (const char *)92,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:205", "roadsend/tests/strings.php", (const char *)93,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:206", "roadsend/tests/strings.php", (const char *)95,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:207", "roadsend/tests/strings.php", (const char *)96,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:208", "roadsend/tests/strings.php", (const char *)98,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:209", "roadsend/tests/strings.php", (const char *)99,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:210", "roadsend/tests/strings.php", (const char *)101,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:211", "roadsend/tests/strings.php", (const char *)102,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:214", "roadsend/tests/strings.php", (const char *)110,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:215", "roadsend/tests/strings.php", (const char *)113,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:216", "roadsend/tests/strings.php", (const char *)114,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:217", "roadsend/tests/strings.php", (const char *)117,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:218", "roadsend/tests/strings.php", (const char *)120,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:219", "roadsend/tests/strings.php", (const char *)121,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:220", "roadsend/tests/strings.php", (const char *)124,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:221", "roadsend/tests/strings.php", (const char *)127,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:223", "roadsend/tests/strings.php", (const char *)131,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:224", "roadsend/tests/strings.php", (const char *)132,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:225", "roadsend/tests/strings.php", (const char *)134,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:226", "roadsend/tests/strings.php", (const char *)135,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:227", "roadsend/tests/strings.php", (const char *)137,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:228", "roadsend/tests/strings.php", (const char *)138,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:229", "roadsend/tests/strings.php", (const char *)140,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:230", "roadsend/tests/strings.php", (const char *)141,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:231", "roadsend/tests/strings.php", (const char *)143,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:232", "roadsend/tests/strings.php", (const char *)144,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:234", "roadsend/tests/strings.php", (const char *)151,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:235", "roadsend/tests/strings.php", (const char *)152,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:237", "roadsend/tests/strings.php", (const char *)154,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:238", "roadsend/tests/strings.php", (const char *)155,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:240", "roadsend/tests/strings.php", (const char *)169,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:241", "roadsend/tests/strings.php", (const char *)182,
  "roadsend/tests/strings.php_gen/php/roadsend/tests/strings.cpp:242", "roadsend/tests/strings.php", (const char *)184,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
