
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[135] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x75, 0x8e, 0x41, 0x0a, 0xc3, 0x30, 0x0c, 0x04, 0xff, 0xa2, 
  0x17, 0x54, 0x8e, 0x9b, 0xc3, 0xea, 0x35, 0x3e, 0x84, 0x46, 
  0x10, 0x6c, 0xa8, 0x02, 0x6d, 0x08, 0xfe, 0x7b, 0xa3, 0xda, 
  0xcd, 0x21, 0xd0, 0x83, 0x60, 0xb5, 0x1a, 0xb1, 0x9b, 0x30, 
  0x60, 0x57, 0xdc, 0x24, 0xfd, 0x84, 0x82, 0xfb, 0x84, 0x3e, 
  0x83, 0x54, 0x37, 0xfe, 0x12, 0x09, 0x8c, 0xdd, 0x8e, 0x2b, 
  0xcd, 0x69, 0x26, 0x31, 0xdc, 0x41, 0x5b, 0x59, 0x26, 0x23, 
  0xa9, 0xb5, 0x01, 0xb1, 0x03, 0x25, 0x4f, 0x0e, 0x44, 0x50, 
  0xd6, 0x26, 0x47, 0x90, 0xad, 0x4f, 0xcd, 0x0f, 0x5f, 0x0e, 
  0x62, 0x7d, 0x15, 0x92, 0x56, 0x28, 0x78, 0x1c, 0x37, 0xdb, 
  0xf4, 0x4d, 0x3d, 0xec, 0x6c, 0x11, 0x2f, 0x3d, 0xf9, 0x1b, 
  0xe7, 0x0f, 0x0c, 0x0a, 0x1e, 0xfe, 0x01, 0xdf, 0x6a, 0x27, 
  0xd9, 0xde, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 135);
}

///////////////////////////////////////////////////////////////////////////////
}
