
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[363] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x7d, 0x92, 0xcd, 0x6e, 0x83, 0x30, 0x10, 0x84, 0x7b, 0x05, 
  0xa9, 0xef, 0x60, 0x71, 0x8d, 0xb2, 0xb2, 0x81, 0x24, 0xc4, 
  0x39, 0xd1, 0x3c, 0x42, 0xae, 0x5c, 0x0c, 0x31, 0x02, 0xf2, 
  0x27, 0x61, 0xd4, 0xa6, 0xad, 0xf2, 0xee, 0xdd, 0x75, 0x6c, 
  0xfa, 0x97, 0x04, 0x21, 0x61, 0xcd, 0x7c, 0x36, 0xec, 0x0c, 
  0x4a, 0xc6, 0xf2, 0xb3, 0x95, 0x7c, 0xa5, 0xa4, 0x48, 0xaf, 
  0x2b, 0x23, 0x93, 0x99, 0x8c, 0x58, 0x10, 0x84, 0x43, 0xd3, 
  0x1a, 0x86, 0xb7, 0x62, 0x83, 0x36, 0x03, 0x3b, 0xd5, 0x6c, 
  0x68, 0x34, 0x1b, 0xfa, 0xf6, 0xc0, 0x9e, 0x43, 0xc6, 0xa2, 
  0x55, 0x2b, 0x05, 0xe1, 0x29, 0xe2, 0x2c, 0x60, 0x21, 0x9b, 
  0x4e, 0xa6, 0xe3, 0x9e, 0xe3, 0x09, 0xe1, 0xde, 0xee, 0x44, 
  0x99, 0x85, 0x44, 0xc7, 0x48, 0x0b, 0x2e, 0xa3, 0x37, 0xdd, 
  0xb7, 0x5d, 0x6d, 0x4e, 0x5d, 0x45, 0x6a, 0x42, 0xea, 0x02, 
  0xcf, 0x28, 0x78, 0x31, 0x14, 0xc7, 0xfc, 0x65, 0xed, 0x56, 
  0x64, 0xa6, 0x68, 0x2e, 0x65, 0x54, 0x95, 0x90, 0xe7, 0x79, 
  0x09, 0x76, 0xc3, 0x8c, 0x36, 0x90, 0x08, 0xf5, 0x56, 0xd7, 
  0x9b, 0x9c, 0xae, 0x0d, 0x54, 0xb8, 0xae, 0xc9, 0x9e, 0xa3, 
  0x1d, 0xc7, 0x32, 0x6a, 0xda, 0x6e, 0xb7, 0x57, 0xe5, 0xfb, 
  0x07, 0x58, 0x22, 0x07, 0x2b, 0x10, 0xb1, 0x20, 0x22, 0xb5, 
  0x04, 0xc0, 0x1d, 0x26, 0x23, 0x66, 0xee, 0x4e, 0x39, 0x1c, 
  0xff, 0x31, 0x07, 0xfb, 0x79, 0x4b, 0xa2, 0xb2, 0xbb, 0x14, 
  0x80, 0xe3, 0x04, 0x7f, 0x34, 0xa4, 0x10, 0x6e, 0xa2, 0xf0, 
  0xe9, 0xb6, 0x1f, 0x3b, 0x1f, 0xe5, 0xe2, 0x3c, 0xe3, 0xc5, 
  0x79, 0x2d, 0x8a, 0xf3, 0x1c, 0x9f, 0x4b, 0x6e, 0xfd, 0xc4, 
  0x05, 0x8b, 0xa6, 0x00, 0x40, 0x1b, 0xe5, 0x0b, 0xb5, 0x83, 
  0xb5, 0x26, 0x63, 0xad, 0x32, 0x52, 0x65, 0xe5, 0x5b, 0xc3, 
  0xf1, 0x4b, 0x00, 0xed, 0x6b, 0x49, 0x30, 0x30, 0x65, 0x5e, 
  0x0d, 0xbe, 0x55, 0x03, 0x18, 0x80, 0x2d, 0x40, 0x8f, 0x3e, 
  0x80, 0x02, 0xbc, 0x56, 0x7a, 0xbf, 0xeb, 0x7c, 0x59, 0xf8, 
  0x7b, 0x4c, 0x27, 0x2c, 0x0c, 0x7c, 0x3f, 0x98, 0x52, 0x55, 
  0x55, 0x48, 0xfa, 0x72, 0xbc, 0x30, 0xd6, 0x81, 0x83, 0x37, 
  0x00, 0x18, 0xf6, 0x18, 0x7f, 0x76, 0x55, 0xbc, 0x94, 0xb9, 
  0x01, 0x1c, 0x05, 0x30, 0xa6, 0xfb, 0x6b, 0x2c, 0xf1, 0x9d, 
  0xe5, 0x55, 0xe6, 0x3f, 0x64, 0x71, 0x23, 0x04, 0x9f, 0xdd, 
  0x9f, 0x43, 0x2e, 0x97, 0x2f, 0xc8, 0xfc, 0x30, 0xd2, 0xf9, 
  0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 363);
}

///////////////////////////////////////////////////////////////////////////////
}
