
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:187", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)27,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:188", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)29,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:189", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)30,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:190", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)31,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:191", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)32,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:192", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)33,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:193", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)34,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:151", "phc-test/subjects/parsing/include_complex_once.php", (const char *)200,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:152", "phc-test/subjects/parsing/include_complex_once.php", (const char *)201,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:154", "phc-test/subjects/parsing/include_complex_once.php", (const char *)205,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:196", "phc-test/subjects/parsing/include_complex_once.php", (const char *)172,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:197", "phc-test/subjects/parsing/include_complex_once.php", (const char *)173,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:198", "phc-test/subjects/parsing/include_complex_once.php", (const char *)175,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:199", "phc-test/subjects/parsing/include_complex_once.php", (const char *)176,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:201", "phc-test/subjects/parsing/include_complex_once.php", (const char *)180,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:207", "phc-test/subjects/parsing/include_complex_once.php", (const char *)31,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:242", "phc-test/subjects/parsing/include_complex_once.php", (const char *)41,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:243", "phc-test/subjects/parsing/include_complex_once.php", (const char *)42,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:244", "phc-test/subjects/parsing/include_complex_once.php", (const char *)44,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:245", "phc-test/subjects/parsing/include_complex_once.php", (const char *)45,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:247", "phc-test/subjects/parsing/include_complex_once.php", (const char *)49,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:250", "phc-test/subjects/parsing/include_complex_once.php", (const char *)58,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:251", "phc-test/subjects/parsing/include_complex_once.php", (const char *)59,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:252", "phc-test/subjects/parsing/include_complex_once.php", (const char *)61,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:253", "phc-test/subjects/parsing/include_complex_once.php", (const char *)62,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:254", "phc-test/subjects/parsing/include_complex_once.php", (const char *)63,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:255", "phc-test/subjects/parsing/include_complex_once.php", (const char *)64,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:257", "phc-test/subjects/parsing/include_complex_once.php", (const char *)67,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:259", "phc-test/subjects/parsing/include_complex_once.php", (const char *)69,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:260", "phc-test/subjects/parsing/include_complex_once.php", (const char *)70,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:262", "phc-test/subjects/parsing/include_complex_once.php", (const char *)73,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:265", "phc-test/subjects/parsing/include_complex_once.php", (const char *)83,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:266", "phc-test/subjects/parsing/include_complex_once.php", (const char *)84,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:267", "phc-test/subjects/parsing/include_complex_once.php", (const char *)86,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:268", "phc-test/subjects/parsing/include_complex_once.php", (const char *)87,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:269", "phc-test/subjects/parsing/include_complex_once.php", (const char *)88,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:270", "phc-test/subjects/parsing/include_complex_once.php", (const char *)89,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:272", "phc-test/subjects/parsing/include_complex_once.php", (const char *)92,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:275", "phc-test/subjects/parsing/include_complex_once.php", (const char *)100,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:276", "phc-test/subjects/parsing/include_complex_once.php", (const char *)101,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:277", "phc-test/subjects/parsing/include_complex_once.php", (const char *)103,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:278", "phc-test/subjects/parsing/include_complex_once.php", (const char *)104,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:279", "phc-test/subjects/parsing/include_complex_once.php", (const char *)105,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:281", "phc-test/subjects/parsing/include_complex_once.php", (const char *)108,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:287", "phc-test/subjects/parsing/include_complex_once.php", (const char *)118,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:288", "phc-test/subjects/parsing/include_complex_once.php", (const char *)119,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:289", "phc-test/subjects/parsing/include_complex_once.php", (const char *)121,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:290", "phc-test/subjects/parsing/include_complex_once.php", (const char *)122,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:291", "phc-test/subjects/parsing/include_complex_once.php", (const char *)123,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:293", "phc-test/subjects/parsing/include_complex_once.php", (const char *)126,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:296", "phc-test/subjects/parsing/include_complex_once.php", (const char *)134,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:297", "phc-test/subjects/parsing/include_complex_once.php", (const char *)135,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:298", "phc-test/subjects/parsing/include_complex_once.php", (const char *)137,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:299", "phc-test/subjects/parsing/include_complex_once.php", (const char *)138,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:300", "phc-test/subjects/parsing/include_complex_once.php", (const char *)139,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:302", "phc-test/subjects/parsing/include_complex_once.php", (const char *)142,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:305", "phc-test/subjects/parsing/include_complex_once.php", (const char *)154,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:306", "phc-test/subjects/parsing/include_complex_once.php", (const char *)155,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:307", "phc-test/subjects/parsing/include_complex_once.php", (const char *)157,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:309", "phc-test/subjects/parsing/include_complex_once.php", (const char *)160,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:311", "phc-test/subjects/parsing/include_complex_once.php", (const char *)183,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:312", "phc-test/subjects/parsing/include_complex_once.php", (const char *)209,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:313", "phc-test/subjects/parsing/include_complex_once.php", (const char *)210,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:314", "phc-test/subjects/parsing/include_complex_once.php", (const char *)211,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:315", "phc-test/subjects/parsing/include_complex_once.php", (const char *)212,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:319", "phc-test/subjects/parsing/include_complex_once.php", (const char *)220,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:320", "phc-test/subjects/parsing/include_complex_once.php", (const char *)221,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:322", "phc-test/subjects/parsing/include_complex_once.php", (const char *)226,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:323", "phc-test/subjects/parsing/include_complex_once.php", (const char *)227,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:324", "phc-test/subjects/parsing/include_complex_once.php", (const char *)229,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:325", "phc-test/subjects/parsing/include_complex_once.php", (const char *)230,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:327", "phc-test/subjects/parsing/include_complex_once.php", (const char *)235,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:328", "phc-test/subjects/parsing/include_complex_once.php", (const char *)236,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:329", "phc-test/subjects/parsing/include_complex_once.php", (const char *)238,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:330", "phc-test/subjects/parsing/include_complex_once.php", (const char *)239,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:331", "phc-test/subjects/parsing/include_complex_once.php", (const char *)240,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/include_complex_once.cpp:332", "phc-test/subjects/parsing/include_complex_once.php", (const char *)241,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/included_recursive1.cpp:27", "phc-test/subjects/parsing/included_recursive1.php", (const char *)6,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/included_recursive1.cpp:29", "phc-test/subjects/parsing/included_recursive1.php", (const char *)9,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/included_recursive2.cpp:27", "phc-test/subjects/parsing/included_recursive2.php", (const char *)6,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/included_use_existing_vars.cpp:25", "phc-test/subjects/parsing/included_use_existing_vars.php", (const char *)3,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/included_use_existing_vars.cpp:26", "phc-test/subjects/parsing/included_use_existing_vars.php", (const char *)4,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/included_use_existing_vars.cpp:28", "phc-test/subjects/parsing/included_use_existing_vars.php", (const char *)7,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/included_use_vars_in_classes.cpp:142", "phc-test/subjects/parsing/included_use_vars_in_classes.php", (const char *)17,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/included_use_vars_in_classes.cpp:143", "phc-test/subjects/parsing/included_use_vars_in_classes.php", (const char *)18,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/included_use_vars_in_classes.cpp:145", "phc-test/subjects/parsing/included_use_vars_in_classes.php", (const char *)21,
  "phc-test/subjects/parsing/include_complex_once.php_gen/php/phc-test/subjects/parsing/included_use_vars_in_function.cpp:22", "phc-test/subjects/parsing/included_use_vars_in_function.php", (const char *)15,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
