
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[47] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x84, 0x30, 0x32, 0xad, 0x0c, 0xad, 0x6b, 0x41, 
  0x44, 0xa2, 0x95, 0x81, 0x55, 0x75, 0x6d, 0x2d, 0x00, 0x40, 
  0xb6, 0x49, 0x9f, 0x22, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 47);
}

///////////////////////////////////////////////////////////////////////////////
}
