
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[191] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x85, 0xd2, 0x3d, 0x0a, 0xc2, 0x40, 0x10, 0x05, 0xe0, 0xbb, 
  0xe4, 0x00, 0x32, 0x33, 0xfb, 0x3b, 0x93, 0x4e, 0x2c, 0x04, 
  0xd1, 0x42, 0x41, 0xb1, 0x0c, 0x0a, 0x92, 0x5a, 0x3b, 0xc9, 
  0xdd, 0x35, 0x12, 0x09, 0x79, 0x5b, 0x6c, 0x37, 0x2c, 0x1f, 
  0xbb, 0xcb, 0x9b, 0xd7, 0x99, 0xd8, 0xbb, 0x37, 0x6a, 0x3b, 
  0xe3, 0xf0, 0x9f, 0xa6, 0xa3, 0xa7, 0xb1, 0x35, 0x5d, 0xd3, 
  0xf6, 0xc6, 0xed, 0xdd, 0x68, 0x25, 0xa9, 0x1d, 0xc6, 0x79, 
  0x09, 0x6e, 0x33, 0x60, 0x19, 0x81, 0x00, 0x78, 0x20, 0x70, 
  0x00, 0x5e, 0xf8, 0x84, 0x07, 0xb0, 0x9e, 0x01, 0xfd, 0x6e, 
  0x08, 0x00, 0x36, 0x08, 0x22, 0x80, 0x2d, 0x82, 0x04, 0x60, 
  0x87, 0x20, 0x03, 0xd8, 0x23, 0x50, 0x00, 0x07, 0x04, 0x8c, 
  0x51, 0x1e, 0x0b, 0x81, 0x59, 0x9e, 0x0a, 0x81, 0x61, 0x9e, 
  0x0b, 0x81, 0x69, 0x5e, 0x0a, 0x81, 0x71, 0x5e, 0x97, 0x62, 
  0xda, 0xa9, 0xaf, 0x6c, 0xdf, 0x91, 0x68, 0xf0, 0xea, 0x25, 
  0xc6, 0x5c, 0xeb, 0x81, 0x26, 0xcd, 0xd9, 0x11, 0x79, 0x15, 
  0xae, 0x55, 0x42, 0x53, 0xf0, 0xc9, 0x51, 0x8c, 0x4e, 0xb9, 
  0xd2, 0x0e, 0x47, 0x1c, 0x48, 0x7d, 0x20, 0x21, 0xfa, 0xfe, 
  0x61, 0x18, 0x3e, 0xd1, 0x0b, 0xd3, 0x3c, 0xbe, 0x02, 0x00, 
  0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 191);
}

///////////////////////////////////////////////////////////////////////////////
}
