
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1000", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)453,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1005", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)461,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1006", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)462,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1009", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)467,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1018", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)475,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1033", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)487,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1037", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)493,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1040", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)496,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1053", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)511,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1056", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)514,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:1077", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)21,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:244", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)574,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:248", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)579,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:249", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)581,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:254", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)588,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:279", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)604,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:281", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)607,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:282", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)610,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:290", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)615,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:300", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)629,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:302", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)631,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:303", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)634,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:311", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)639,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:339", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)661,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:344", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)665,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:347", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)670,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:349", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)671,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:350", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)673,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:352", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)674,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:353", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)676,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:360", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)683,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:363", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)687,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:372", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)696,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:387", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)712,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:391", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)714,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:394", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)715,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:403", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)722,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:410", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)732,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:435", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)760,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:436", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)765,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:438", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)768,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:444", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)776,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:446", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)780,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:463", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)796,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:469", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)807,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:473", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)812,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:475", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)817,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:481", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)828,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:482", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)830,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:486", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)835,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:489", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)841,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:490", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)844,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:492", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)847,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:495", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)849,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:498", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)855,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:503", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)864,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:505", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)866,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:506", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)868,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:511", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)878,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:512", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)880,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:516", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)885,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:521", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)893,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:525", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)895,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:528", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)896,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:529", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)897,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:530", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)899,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:538", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)910,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:542", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)917,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:549", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)922,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:561", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)941,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:572", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)959,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:612", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)1007,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:639", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)1054,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:640", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)1056,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:712", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)1098,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:713", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)1104,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:786", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)215,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:787", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)218,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:791", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)224,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:795", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)230,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:799", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)236,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:803", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)242,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:851", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)293,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:853", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)296,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:858", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)302,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:860", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)308,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:861", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)311,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:870", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)315,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:871", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)317,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:872", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)318,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:889", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)333,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:891", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)335,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:893", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)341,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:902", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)356,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:908", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)362,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:916", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)370,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:929", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)384,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:930", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)385,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:933", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)387,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:947", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)396,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:955", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)404,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:963", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)407,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:964", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)408,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:969", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)413,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:973", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)417,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:991", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)448,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.cpp:999", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/misc/getargs.php", (const char *)452,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
