
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[174] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x95, 0x50, 0x5d, 0x0a, 0xc3, 0x20, 0x0c, 0xbe, 0x4b, 0x4e, 
  0x30, 0xad, 0xdd, 0x43, 0x3c, 0x8d, 0x0f, 0x82, 0x42, 0x51, 
  0x58, 0x4a, 0xb7, 0x51, 0xbc, 0xfb, 0x62, 0xb4, 0x1d, 0x0e, 
  0x36, 0xd8, 0x43, 0x20, 0x9a, 0xef, 0x2f, 0x71, 0x78, 0xc5, 
  0x3d, 0xe2, 0xc5, 0x3a, 0x9c, 0x5a, 0x13, 0x51, 0xf5, 0xd2, 
  0xbd, 0x26, 0x5b, 0xea, 0xc7, 0x57, 0x84, 0x43, 0x85, 0x3b, 
  0xf1, 0x14, 0x82, 0x0b, 0x60, 0x09, 0x67, 0x84, 0x67, 0x5e, 
  0x3c, 0x81, 0x2d, 0xa5, 0x01, 0x3a, 0x53, 0x40, 0x39, 0x79, 
  0x10, 0xbe, 0xbc, 0xd6, 0x7b, 0x06, 0x51, 0x11, 0xda, 0x1a, 
  0x6e, 0x9e, 0xa7, 0xa5, 0x9a, 0x0a, 0xeb, 0xcd, 0x20, 0x34, 
  0x08, 0x29, 0xb6, 0xf6, 0x20, 0x0a, 0x89, 0xfc, 0xe6, 0x13, 
  0x0c, 0x02, 0xc4, 0x6b, 0x31, 0xc2, 0x2f, 0x5b, 0x53, 0x33, 
  0x3f, 0xd4, 0xce, 0x60, 0x3d, 0x8a, 0x6a, 0x0b, 0x9d, 0x09, 
  0x29, 0x3e, 0xda, 0x22, 0x33, 0x0f, 0xcc, 0x1f, 0x22, 0xfa, 
  0x53, 0x64, 0xb8, 0x45, 0x0d, 0x35, 0xde, 0x59, 0xf5, 0x73, 
  0x11, 0xdb, 0x83, 0xae, 0x9e, 0x2f, 0xf8, 0x82, 0x66, 0x46, 
  0x9e, 0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[6];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 6, sa_cdata, 174);
}

///////////////////////////////////////////////////////////////////////////////
}
