
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[89] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x25, 0xcc, 0xb1, 0x0d, 0xc0, 0x30, 0x08, 0x44, 0xd1, 0x5d, 
  0x98, 0x20, 0x36, 0x76, 0x22, 0xdd, 0x4d, 0x43, 0x92, 0x86, 
  0xda, 0x65, 0xc4, 0xee, 0x11, 0xa6, 0x7b, 0x87, 0xf4, 0x31, 
  0x74, 0x7c, 0x8e, 0x83, 0x86, 0x91, 0x68, 0x5c, 0x68, 0x10, 
  0x13, 0x3a, 0x7a, 0xf9, 0x4e, 0x6b, 0xf9, 0x49, 0x8f, 0xf2, 
  0x2b, 0x8c, 0x0c, 0x0c, 0xb3, 0x5e, 0x38, 0x4e, 0xe6, 0xc1, 
  0x31, 0x77, 0x5d, 0x5b, 0xd3, 0xba, 0x33, 0xc7, 0xc5, 0x88, 
  0x1f, 0x46, 0x08, 0xda, 0x99, 0x73, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 89);
}

///////////////////////////////////////////////////////////////////////////////
}
