
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[86] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x84, 0x31, 0x32, 0xad, 0x0c, 0xa1, 0xd8, 0xc8, 0xba, 0x16, 
  0xc4, 0x48, 0xb4, 0x32, 0x45, 0x95, 0x81, 0x2a, 0x35, 0x02, 
  0x72, 0x8c, 0xad, 0x8b, 0xad, 0x0c, 0xad, 0x94, 0x12, 0x95, 
  0x80, 0x6c, 0x13, 0x90, 0x72, 0x23, 0xeb, 0x24, 0xb0, 0x2a, 
  0x90, 0x84, 0x91, 0x95, 0x52, 0x46, 0x26, 0x44, 0x26, 0xc5, 
  0xca, 0x48, 0xcf, 0xd4, 0xba, 0xb6, 0x16, 0x00, 0x7c, 0x37, 
  0x92, 0xff, 0x6f, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 86);
}

///////////////////////////////////////////////////////////////////////////////
}
