
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[153] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x85, 0xce, 0x51, 0x0e, 0x83, 0x20, 0x0c, 0x06, 0xe0, 0xbb, 
  0x70, 0x02, 0x11, 0xa6, 0x49, 0x3d, 0x0d, 0x71, 0x35, 0x69, 
  0xa6, 0x19, 0x11, 0xc8, 0x1e, 0x0c, 0x77, 0x5f, 0x4b, 0xd5, 
  0xc7, 0xed, 0xad, 0xfd, 0x68, 0x7e, 0xfe, 0x00, 0x1e, 0x0e, 
  0x82, 0x6e, 0x0a, 0xd0, 0xc1, 0x51, 0x09, 0x2c, 0x4f, 0xa3, 
  0x52, 0xe2, 0xc1, 0x2c, 0x81, 0xd6, 0xb2, 0xa3, 0x99, 0xe4, 
  0xa9, 0x49, 0x7a, 0x51, 0x8c, 0xf8, 0x14, 0xe9, 0x4f, 0x29, 
  0xf3, 0x8c, 0x29, 0x89, 0x38, 0x95, 0x4c, 0x1b, 0xbe, 0x4b, 
  0x16, 0xf1, 0x2a, 0x3b, 0xa6, 0xb2, 0xe6, 0x76, 0xf3, 0x60, 
  0xf1, 0x60, 0xe2, 0x19, 0x3b, 0xf0, 0x3a, 0x80, 0xa1, 0x4d, 
  0xa1, 0x4a, 0x6c, 0x00, 0xab, 0x1d, 0x78, 0x19, 0x85, 0x1c, 
  0x93, 0xbb, 0x9a, 0xf6, 0x57, 0x3f, 0x49, 0xa1, 0x78, 0x97, 
  0xb3, 0xfc, 0x4d, 0x0b, 0xb0, 0xbf, 0x8f, 0x3e, 0xf7, 0x2f, 
  0x7f, 0x8e, 0x6a, 0xfd, 0x02, 0x40, 0xeb, 0xef, 0xcf, 0x20, 
  0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[4];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 4, sa_cdata, 153);
}

///////////////////////////////////////////////////////////////////////////////
}
