
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[88] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x6d, 0xcd, 0xb1, 0x0d, 0x00, 0x21, 0x0c, 0x04, 0xc1, 0x5e, 
  0xa8, 0x00, 0xc3, 0x47, 0x47, 0x35, 0xc6, 0x06, 0xe9, 0x63, 
  0x42, 0x44, 0xef, 0x40, 0x8a, 0x2e, 0x5b, 0x4d, 0xb2, 0x0a, 
  0xc1, 0xfc, 0x11, 0x8b, 0x42, 0x12, 0xe6, 0x40, 0x46, 0xd0, 
  0x6a, 0xa1, 0x0c, 0x7c, 0xa7, 0x24, 0xe5, 0x9b, 0x07, 0x2b, 
  0x43, 0x63, 0xe8, 0x0c, 0x1b, 0xc3, 0xce, 0x50, 0x9d, 0xdd, 
  0x19, 0x1a, 0x43, 0x67, 0xd8, 0x18, 0xf6, 0x07, 0xd7, 0xda, 
  0xcb, 0x6e, 0xd0, 0xb8, 0x0d, 0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 88);
}

///////////////////////////////////////////////////////////////////////////////
}
