
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[63] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x02, 0x31, 0x0c, 0xad, 0x8b, 0xad, 0x0c, 0x0d, 
  0xac, 0x94, 0xd2, 0xf2, 0xf3, 0x0d, 0xe3, 0xcb, 0x12, 0x73, 
  0x4a, 0x53, 0x95, 0xac, 0x33, 0xad, 0x8c, 0x10, 0xa2, 0x46, 
  0x30, 0xd1, 0xda, 0x5a, 0x00, 0xa1, 0x68, 0x3d, 0x90, 0x3c, 
  0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 63);
}

///////////////////////////////////////////////////////////////////////////////
}
