
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[72] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb6, 0xaa, 0x2e, 0x06, 0x12, 0x4a, 0xf9, 0x79, 
  0xa9, 0x4a, 0x40, 0x2e, 0x54, 0x1c, 0x2c, 0x54, 0x52, 0x9e, 
  0xaf, 0x64, 0x5d, 0x0b, 0xe2, 0x66, 0x5a, 0x19, 0x03, 0xb1, 
  0x21, 0x50, 0xd8, 0xc4, 0x4a, 0x29, 0x2d, 0xbf, 0xb4, 0x08, 
  0x28, 0x5e, 0x0b, 0x00, 0x18, 0xde, 0x6b, 0x2a, 0x45, 0x00, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 72);
}

///////////////////////////////////////////////////////////////////////////////
}
