
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[66] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb0, 0xaa, 0xae, 0xcd, 0xb4, 0x32, 0x04, 0xb2, 
  0x0c, 0x21, 0x42, 0xc5, 0x56, 0x86, 0x26, 0x56, 0x4a, 0x4e, 
  0x89, 0xc5, 0x99, 0xc9, 0x01, 0x89, 0x45, 0xc5, 0xa9, 0x21, 
  0xa9, 0xc5, 0x25, 0x4a, 0xd6, 0xb5, 0xb5, 0x00, 0xae, 0x24, 
  0x61, 0xbb, 0x34, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 66);
}

///////////////////////////////////////////////////////////////////////////////
}
