
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:187", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)27,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:188", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)29,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:189", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)30,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:190", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)31,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:191", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)32,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:192", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)33,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/horrible/invocation_priorities.cpp:193", "phc-test/subjects/horrible/invocation_priorities.php", (const char *)34,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:139", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)192,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:141", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)196,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:178", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)165,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:179", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)167,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:180", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)168,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:182", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)172,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:188", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)31,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:222", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)41,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:223", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)43,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:224", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)44,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:226", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)48,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:229", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)57,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:230", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)59,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:231", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)60,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:232", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)61,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:233", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)62,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:235", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)65,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:237", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)67,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:238", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)68,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:240", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)71,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:243", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)81,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:244", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)83,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:245", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)84,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:246", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)85,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:247", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)86,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:249", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)89,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:252", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)97,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:253", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)99,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:254", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)100,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:255", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)101,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:257", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)104,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:263", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)114,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:264", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)116,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:265", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)117,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:266", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)118,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:268", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)121,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:271", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)129,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:272", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)131,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:273", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)132,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:274", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)133,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:276", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)136,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:279", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)148,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:280", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)150,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:282", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)153,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:284", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)175,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:285", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)200,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:286", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)201,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:287", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)202,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:288", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)203,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:292", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)211,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:294", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)216,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:295", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)218,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:296", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)219,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:298", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)224,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:299", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)226,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:300", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)227,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:301", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)228,
  "phc-test/subjects/unsupported/include_complex_unsupported.php_gen/php/phc-test/subjects/unsupported/include_complex_unsupported.cpp:302", "phc-test/subjects/unsupported/include_complex_unsupported.php", (const char *)229,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
