
#include <php/phc-test/subjects/benchmarks/RUBBoS/edu/rice/rubbos/client/UserSession.java.nophp.h>
#include <cpp/ext/ext.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* preface starts */
/* preface finishes */
Variant pm_php$phc_test$subjects$benchmarks$RUBBoS$edu$rice$rubbos$client$UserSession_java(bool incOnce /* = false */, LVariableTable* variables /* = NULL */) {
  FUNCTION_INJECTION(run_init::phc-test/subjects/benchmarks/RUBBoS/edu/rice/rubbos/client/UserSession.java);
  {
    DECLARE_GLOBAL_VARIABLES(g);
    bool &alreadyRun = g->run_pm_php$phc_test$subjects$benchmarks$RUBBoS$edu$rice$rubbos$client$UserSession_java;
    if (alreadyRun) { if (incOnce) return true;}
    else alreadyRun = true;
    if (!variables) variables = g;
  }
  DECLARE_GLOBAL_VARIABLES(g);
  LVariableTable *gVariables __attribute__((__unused__)) = get_variable_table();
  echo("package edu.rice.rubbos.client;\n\nimport java.io.BufferedInputStream;\nimport java.io.IOException;\nimport java.io.RandomAccessFile;\nimport java.net.URL;\nimport java.util.GregorianCalendar;\nimport java.util.Random;\nimport java.util.Vector;\n\n/**\n * RUBBoS user session emulator. \n * This class plays a random user session emulating a Web browser.\n *\n * @author <a href=\"mailto:cecchet@rice.edu\">Emmanuel C");
  echo("ecchet</a> and <a href=\"mailto:julie.marguerite@inrialpes.fr\">Julie Marguerite</a>\n * @version 1.0\n */\npublic class UserSession extends Thread\n{\n  private RUBBoSProperties rubbos = null;         // access to rubbos.properties file\n  private URLGenerator     urlGen = null;         // URL generator corresponding to the version to be used (PHP, EJB or Servlets)\n  private TransitionTable  transition = nu");
  echo("ll;     // transition table user for this session\n  private String           lastHTMLReply = null;  // last HTML reply received from \n  private Random           rand = new Random();   // random number generator\n  private int              userId;                // User id for the current session\n  private String           username = null;       // User name for the current session\n  private String ");
  echo("          password = null;       // User password for the current session\n  private URL              lastURL = null;        // Last accessed URL\n  private int              lastStoryId = -1;      // This is to deal with back because the storyId cannot be retrieved from the current page\n  private int              lastCategoryId = -1;   // This is to deal with back when the categoryId cannot be retri");
  echo("eved from the current page\n  private String         lastCategoryName = null; // This is to deal with back when the categoryName cannot be retrieved from the current page\n  private Stats            stats;                 // Statistics to collect errors, time, ...\n  private int              debugLevel = 0;        // 0 = no debug message, 1 = just error messages, 2 = error messages+HTML pages, 3 = ev");
  echo("erything!\n  private int              thisYear;              // Current year (2001)\n  private RandomAccessFile dictionary = null;     // Dictionary file to use to generate random words\n  private String           lastRandomWord = null; // Last word used for free text search\n  private int              lastSearch = 0;        // Last search state (stories, comments or users)\n  private boolean          ");
  echo("isAuthorSession = false;\n\n  /**\n   * Creates a new <code>UserSession</code> instance.\n   * @param threadId a thread identifier\n   * @param URLGen the URLGenerator to use\n   * @param RUBBoS rubbos.properties\n   * @param statistics where to collect statistics\n   * @param isAuthor true if this user session is for an author, false for a regular user\n   */\n  public UserSession(String threadId, URLGenerat");
  echo("or URLGen, RUBBoSProperties RUBBoS, Stats statistics, boolean isAuthor)\n  {\n    super(threadId);\n    urlGen = URLGen;\n    rubbos  = RUBBoS;\n    stats  = statistics;\n    debugLevel = rubbos.getMonitoringDebug();\n    isAuthorSession = isAuthor;\n\n    transition = new TransitionTable(rubbos.getNbOfColumns(), rubbos.getNbOfRows(), statistics, rubbos.useTPCWThinkTime());\n    if (isAuthorSession)\n    {\n ");
  echo("     if (!transition.ReadExcelTextFile(rubbos.getAuthorTransitionTable()))\n        Runtime.getRuntime().exit(1);\n    }\n    else\n    {\n      if (!transition.ReadExcelTextFile(rubbos.getUserTransitionTable()))\n        Runtime.getRuntime().exit(1);\n    }\n  }\n\n\n  /**\n   * Call the HTTP Server according to the given URL and get the reply\n   *\n   * @param url URL to access\n   * @return <code>String</code>");
  echo(" containing the web server reply (HTML file)\n   */\n  private String callHTTPServer(URL url)\n  {\n    String              HTMLReply = \"\";\n    BufferedInputStream in = null;\n    int                 retry = 0;\n\n    if (debugLevel > 2)\n      System.out.println(\"Thread \"+this.getName()+\": \"+url+\"<br>\");\n    \n    while (retry < 5)\n    {\n      // Open the connexion\n      try\n      {\n        in = new Buffere");
  echo("dInputStream(url.openStream(), 4096);\n      }\n      catch (IOException ioe) \n      {\n        if (debugLevel>0)\n          System.err.println(\"Thread \"+this.getName()+\": Unable to open URL \"+url+\" (\"+ioe.getMessage()+\")<br>\");\n        retry++;\n        try\n        {\n          Thread.currentThread().sleep(1000L);\n        }\n        catch (InterruptedException i) \n        {\n          if (debugLevel>0)\n  ");
  echo("          System.err.println(\"Thread \"+this.getName()+\": Interrupted in callHTTPServer()<br>\");\n          return null;\n        }\n        continue;\n      }\n\n      // Get the data\n      try \n      {\n        byte[] buffer = new byte[4096];\n        int    read;\n\n        while ((read = in.read(buffer, 0, buffer.length)) != -1)\n        {\n          if (read > 0) \n            HTMLReply = HTMLReply + new St");
  echo("ring(buffer, 0, read);\n        }\n      }\n      catch (IOException ioe) \n      {\n        if (debugLevel>0)\n          System.err.println(\"Thread \"+this.getName()+\": Unable to read from URL \"+url+\" (\"+ioe.getMessage()+\")<br>\");\n        return null;\n      }\n\n      // No retry at this point\n      break;\n    }        \n    try\n    {\n      if (in != null)\n        in.close();\n    } \n    catch (IOException i");
  echo("oe) \n    {\n      if (debugLevel>0)\n        System.err.println(\"Thread \"+this.getName()+\": Unable to close URL \"+url+\" (\"+ioe.getMessage()+\")<br>\");\n    }\n    if (retry == 5)\n      return null;\n\n    // Look for any image to download\n    Vector images = new Vector();\n    int index = HTMLReply.indexOf(\"<IMG SRC=\\\"\");\n    while (index != -1)\n    {\n      int startQuote = index + 10; // 10 equals to lengt");
  echo("h of <IMG SRC\"\n      int endQuote = HTMLReply.indexOf(\"\\\"\", startQuote+1);\n      images.add(HTMLReply.substring(startQuote, endQuote));\n      index = HTMLReply.indexOf(\"<IMG SRC=\\\"\", endQuote);\n    }\n    \n    // Download all images\n    byte[] buffer = new byte[4096];\n    while (images.size() > 0)\n    {\n      URL imageURL = urlGen.genericHTMLFile((String)images.elementAt(0));\n      try\n      {\n      ");
  echo("  BufferedInputStream inImage = new BufferedInputStream(imageURL.openStream(), 4096);\n        while (inImage.read(buffer, 0, buffer.length) != -1); // Just download, skip data\n        inImage.close();\n      }          \n      catch (IOException ioe) \n      {\n        if (debugLevel>0)\n          System.err.println(\"Thread \"+this.getName()+\": Error while downloading image \"+imageURL+\" (\"+ioe.getMessag");
  echo("e()+\")<br>\");\n      }\n      images.removeElementAt(0);\n    }\n\n    return HTMLReply;\n  }\n\n\n  /**\n   * Internal method that returns the min between last_index \n   * and x if x is not equal to -1.\n   *\n   * @param last_index last_index value\n   * @param x value to compare with last_index\n   * @return x if (x<last_index and x!=-1) else last_index\n   */\n  private int isMin(int last_index, int x)\n  {\n    ");
  echo("if (x == -1)\n      return last_index;\n    if (last_index <= x)\n      return last_index;\n    else\n      return x;\n  }\n\n\n  /**\n   * Internal method to compute the index of the end character\n   * of a key value. If the key is not found, the lastIndex\n   * value is returned unchanged.\n   *\n   * @param key the key to look for\n   * @param lastIndex index to start the lookup in lastHTMLReply\n   * @return ");
  echo("new lastIndex value\n   */\n  private int computeLastIndex(String key, int lastIndex)\n  {\n    int keyIndex = lastHTMLReply.indexOf(key, lastIndex);\n    if (keyIndex == -1)\n    {\n      if (debugLevel>0)\n        System.err.println(\"Thread \"+this.getName()+\": Cannot find \"+key+\" in last HTML reply<br>\");\n      if (debugLevel>1)\n        System.err.println(\"Thread \"+this.getName()+\": Last HTML reply is: \"");
  echo("+lastHTMLReply+\"<br>\");\n    }\n    else\n    {\n      keyIndex += key.length();\n      lastIndex = lastHTMLReply.indexOf('\\\"', keyIndex);\n      lastIndex = isMin(lastIndex, lastHTMLReply.indexOf('\?', keyIndex));\n      lastIndex = isMin(lastIndex, lastHTMLReply.indexOf('&', keyIndex));\n      lastIndex = isMin(lastIndex, lastHTMLReply.indexOf('>', keyIndex));\n    }\n    return lastIndex;\n  }\n\n\n  /**\n   * ");
  echo("Internal method to compute the index of the end character\n   * of a key value. If the key is not found, the lastIndex\n   * value is returned unchanged.\n   *\n   * @param key the key to look for\n   * @param skipFirst true if the first occurence of key must be ignored\n   * @return new lastIndex value\n   */\n  private int[] randomComputeLastIndex(String key, boolean skipFirst)\n  {\n    int count = 0;\n  ");
  echo("  int keyIndex = lastHTMLReply.indexOf(key);\n    // 1. Count the number of times we find key\n    while (keyIndex != -1)\n    {\n      count++;\n      keyIndex = lastHTMLReply.indexOf(key, keyIndex+key.length());\n    }\n    if ((count == 0) || (skipFirst && (count <= 1)))\n    {\n      if (debugLevel>0)\n        System.err.println(\"Thread \"+this.getName()+\": Cannot find \"+key+\" in last HTML reply<br>\");\n   ");
  echo("   if (debugLevel>1)\n        System.err.println(\"Thread \"+this.getName()+\": Last HTML reply is: \"+lastHTMLReply+\"<br>\");\n      return null;\n    }\n\n    // 2. Pickup randomly a key\n    keyIndex = -key.length();\n    count = rand.nextInt(count)+1;\n    if ((skipFirst) && (count == 1))\n      count++; // Force to skip the first element\n    while (count > 0)\n    {\n      keyIndex = lastHTMLReply.indexOf(key");
  echo(", keyIndex+key.length());\n      count--;\n    }\n    keyIndex += key.length();\n    int lastIndex = isMin(Integer.MAX_VALUE, lastHTMLReply.indexOf('\\\"', keyIndex));\n    lastIndex = isMin(lastIndex, lastHTMLReply.indexOf('\?', keyIndex));\n    lastIndex = isMin(lastIndex, lastHTMLReply.indexOf('&', keyIndex));\n    lastIndex = isMin(lastIndex, lastHTMLReply.indexOf('>', keyIndex));\n    int[] result = new");
  echo(" int[2];\n    result[0] = keyIndex;\n    result[1] = lastIndex;\n    return result;\n  }\n\n\n  /**\n   * Extract a storyId from the last HTML reply. If several storyId entries\n   * are found, one of them is picked up randomly.\n   *\n   * @return an item identifier or -1 on error\n   */\n  private int extractStoryIdFromHTML()\n  {\n    if (lastHTMLReply == null)\n    {\n      if (debugLevel>0)\n        System.err");
  echo(".println(\"Thread \"+this.getName()+\": There is no previous HTML reply<br>\");\n      return -1;\n    }\n\n    // Choose randomly a story\n    int[] pos = randomComputeLastIndex(\"storyId=\", false);\n    if (pos == null)\n      return lastStoryId;\n    Integer foo = new Integer(lastHTMLReply.substring(pos[0], pos[1]));\n    lastStoryId = foo.intValue();\n    return lastStoryId;\n  }\n\n\n  /**\n   * Extract a categor");
  echo("y (id+name) from the last HTML reply. If several entries\n   * are found, one of them is picked up randomly.\n   *\n   * @return a vector containing first the category identifier (Integer) and then the category name (String)\n   */\n  private Vector extractCategoryFromHTML()\n  {\n    if (lastHTMLReply == null)\n    {\n      if (debugLevel>0)\n        System.err.println(\"Thread \"+this.getName()+\": There is ");
  echo("no previous HTML reply<br>\");\n      return null;\n    }\n\n    // Choose randomly a category\n    int[] pos = randomComputeLastIndex(\"category=\", false);\n    if (pos == null)\n      return null;\n    Integer categoryId = new Integer(lastHTMLReply.substring(pos[0], pos[1]));\n    String  categoryName = null;\n    int newLast = computeLastIndex(\"categoryName=\", pos[1]);\n    if (newLast != pos[1])\n      categ");
  echo("oryName = lastHTMLReply.substring(pos[1]+\"categoryName=\".length()+1, newLast);\n    Vector result = new Vector(2);\n    result.add(categoryId);\n    result.add(categoryName);\n    return result;\n  }\n\n  /**\n   * Extract post comment parameters (comment_table+storyId+parent) from the last HTML reply.\n   * If several entries are found, one of them is picked up randomly.\n   *\n   * @return a vector contain");
  echo("ing first the comment table (String), then the story identfier (Integer) and finally the parent identifier (Integer)\n   */\n  private Vector extractPostCommentFromHTML(String scriptName)\n  {\n    if (lastHTMLReply == null)\n    {\n      if (debugLevel>0)\n        System.err.println(\"Thread \"+this.getName()+\": There is no previous HTML reply<br>\");\n      return null;\n    }\n\n    int[] pos = randomComputeL");
  echo("astIndex(scriptName, false);\n    if (pos == null)\n      return null;\n\n    // Now we have chosen a 'scriptName\?...' we can extract the parameters\n    String  comment_table = null;\n    Integer storyId = null;\n    Integer parent  = null;\n\n    int newLast = computeLastIndex(\"comment_table=\", pos[1]);\n    if (newLast != pos[1])\n      comment_table = lastHTMLReply.substring(pos[1]+\"comment_table=\".lengt");
  echo("h()+1, newLast);\n    pos[1] = newLast;\n    newLast = computeLastIndex(\"storyId=\", pos[1]);\n    if (newLast != pos[1])\n      storyId = new Integer(lastHTMLReply.substring(pos[1]+\"storyId=\".length()+1, newLast));\n    pos[1] = newLast;\n    newLast = computeLastIndex(\"parent=\", pos[1]);\n    if (newLast != pos[1])\n      parent = new Integer(lastHTMLReply.substring(pos[1]+\"parent=\".length()+1, newLast))");
  echo(";\n\n    Vector result = new Vector(3);\n    result.add(comment_table);\n    result.add(storyId);\n    result.add(parent);\n    return result;\n  }\n\n  /**\n   * Extract post comment parameters (comment_table+storyId+parent+commentId+filter+display) from the last HTML reply.\n   * If several entries are found, one of them is picked up randomly.\n   *\n   * @return a vector containing first the comment table (");
  echo("String), then the story identfier (Integer) and finally the parent identifier (Integer)\n   */\n  private Vector extractViewCommentFromHTML(String scriptName)\n  {\n    if (lastHTMLReply == null)\n    {\n      if (debugLevel>0)\n        System.err.println(\"Thread \"+this.getName()+\": There is no previous HTML reply<br>\");\n      return null;\n    }\n\n    int[] pos = randomComputeLastIndex(scriptName, true);\n ");
  echo("   if (pos == null)\n      return null;\n\n    // Now we have chosen a 'scriptName\?...' we can extract the parameters\n    String  comment_table = null;\n    Integer storyId   = null;\n    Integer commentId = null;\n    Integer filter    = null;\n    Integer display   = null;\n\n    int newLast = computeLastIndex(\"comment_table=\", pos[1]);\n    if (newLast != pos[1])\n      comment_table = lastHTMLReply.subst");
  echo("ring(pos[1]+\"comment_table=\".length()+1, newLast);\n    pos[1] = newLast;\n    newLast = computeLastIndex(\"storyId=\", pos[1]);\n    if (newLast != pos[1])\n      storyId = new Integer(lastHTMLReply.substring(pos[1]+\"storyId=\".length()+1, newLast));\n    pos[1] = newLast;\n    newLast = computeLastIndex(\"commentId=\", pos[1]);\n    if (newLast != pos[1])\n      commentId = new Integer(lastHTMLReply.substrin");
  echo("g(pos[1]+\"commentId=\".length()+1, newLast));\n    pos[1] = newLast;\n    newLast = computeLastIndex(\"filter=\", pos[1]);\n    if (newLast != pos[1])\n      filter = new Integer(lastHTMLReply.substring(pos[1]+\"filter=\".length()+1, newLast));\n    pos[1] = newLast;\n    newLast = computeLastIndex(\"display=\", pos[1]);\n    if (newLast != pos[1])\n      display = new Integer(lastHTMLReply.substring(pos[1]+\"dis");
  echo("play=\".length()+1, newLast));\n    \n    Vector result = new Vector(5);\n    result.add(comment_table);\n    result.add(storyId);\n    result.add(commentId);\n    result.add(filter);\n    result.add(display);\n    return result;\n  }\n\n\n  /**\n   * Extract the comment table and identifier from the last page for a moderation.\n   * If several entries are found, one of them is picked up randomly.\n   *\n   * @ret");
  echo("urn First the comment table value (String), then the comment identifier (Integer)\n   */\n  private Vector extractModerateCommentIdFromHTML(String scriptName)\n  {\n    if (lastHTMLReply == null)\n    {\n      if (debugLevel>0)\n        System.err.println(\"Thread \"+this.getName()+\": There is no previous HTML reply<br>\");\n      return null;\n    }\n\n    int[] pos = randomComputeLastIndex(scriptName, false);\n");
  echo("    if (pos == null)\n      return null;\n\n    // Now we have chosen a 'scriptName\?...' we can extract the parameters\n    String  comment_table = null;\n    Integer commentId = null;\n\n    int newLast = computeLastIndex(\"comment_table=\", pos[1]);\n    if (newLast != pos[1])\n      comment_table = lastHTMLReply.substring(pos[1]+\"comment_table=\".length()+1, newLast);\n    pos[1] = newLast;\n    newLast = co");
  echo("mputeLastIndex(\"commentId=\", pos[1]);\n    if (newLast != pos[1])\n      commentId = new Integer(lastHTMLReply.substring(pos[1]+\"commentId=\".length()+1, newLast));\n    pos[1] = newLast;\n\n    Vector result = new Vector(2);\n    result.add(comment_table);\n    result.add(commentId);\n    return result;\n  }\n\n\n  /**\n   * Extract the story identifier from the review story page for an accept or reject.\n   * ");
  echo("If several entries are found, one of them is picked up randomly.\n   *\n   * @return the selected story identifier\n   */\n  private Integer extractAcceptRejectStoryIdFromHTML(String scriptName)\n  {\n    Integer storyId = null;\n\n    if (lastHTMLReply == null)\n    {\n      if (debugLevel>0)\n        System.err.println(\"Thread \"+this.getName()+\": There is no previous HTML reply<br>\");\n      return null;\n   ");
  echo(" }\n\n    int[] pos = randomComputeLastIndex(scriptName, false);\n    if (pos == null)\n      return null;\n\n    // Now we have chosen a 'scriptName\?...' we can extract the parameters\n    int newLast = computeLastIndex(\"storyId=\", pos[1]);\n    if (newLast != pos[1])\n      storyId = new Integer(lastHTMLReply.substring(pos[1]+\"storyId=\".length()+1, newLast));\n\n    return storyId;\n  }\n\n\n  /**\n   * Extract");
  echo(" a page value from the last HTML reply (used from BrowseCategories like functions)\n   *\n   * @return a page value\n   */\n  private int extractPageFromHTML()\n  {\n    if (lastHTMLReply == null)\n      return 0;\n\n    int firstPageIndex = lastHTMLReply.indexOf(\"&page=\");\n    if (firstPageIndex == -1)\n      return 0;\n    int secondPageIndex = lastHTMLReply.indexOf(\"&page=\", firstPageIndex+6); // 6 equals");
  echo(" to &page=\n    int chosenIndex = 0;\n    if (secondPageIndex == -1)\n      chosenIndex = firstPageIndex; // First or last page => go to next or previous page\n    else\n    {  // Choose randomly a page (previous or next)\n      if (rand.nextInt(100000) < 50000)\n        chosenIndex = firstPageIndex;\n      else\n        chosenIndex = secondPageIndex;\n    }\n    int lastIndex = lastHTMLReply.indexOf('\\\"', ch");
  echo("osenIndex+6);\n    lastIndex = isMin(lastIndex, lastHTMLReply.indexOf('\?', chosenIndex+6));\n    lastIndex = isMin(lastIndex, lastHTMLReply.indexOf('&', chosenIndex+6));\n    lastIndex = isMin(lastIndex, lastHTMLReply.indexOf('>', chosenIndex+6));\n    Integer foo = new Integer(lastHTMLReply.substring(chosenIndex+6, lastIndex));\n    return foo.intValue();\n  }\n\n\n  /**\n   * Extract an int value correspo");
  echo("nding to the given key\n   * from the last HTML reply. Example : \n   * <pre>int userId = extractIdFromHTML(\"&userId=\")</pre>\n   *\n   * @param key the pattern to look for\n   * @return the <code>int</code> value or -1 on error.\n   */\n  private int extractIntFromHTML(String key)\n  {\n    if (lastHTMLReply == null)\n    {\n      if (debugLevel>0)\n        System.err.println(\"Thread \"+this.getName()+\": There is");
  echo(" no previous HTML reply\");\n      return -1;\n    }\n\n    // Look for the key\n    int keyIndex = lastHTMLReply.indexOf(key);\n    if (keyIndex == -1)\n    {\n      if (debugLevel > 0)\n        System.err.println(\"Thread \"+this.getName()+\": Cannot find \"+key+\" in last HTML reply<br>\");\n      if (debugLevel > 1)\n        System.err.println(\"Thread \"+this.getName()+\": Last HTML reply is: \"+lastHTMLReply+\"<br>\"");
  echo(");\n      return -1;\n    }\n    int lastIndex = lastHTMLReply.indexOf('\\\"', keyIndex+key.length());\n    lastIndex = isMin(lastIndex, lastHTMLReply.indexOf('\?', keyIndex+key.length()));\n    lastIndex = isMin(lastIndex, lastHTMLReply.indexOf('&', keyIndex+key.length()));\n    lastIndex = isMin(lastIndex, lastHTMLReply.indexOf('>', keyIndex+key.length()));\n    Integer foo = new Integer(lastHTMLReply.sub");
  echo("string(keyIndex+key.length(), lastIndex));\n    return foo.intValue();\n  }\n\n\n  /**\n   * This method chooses randomly a word from the dictionary.\n   *\n   * @return random word\n   */\n  public String randomWordFromDictionary(boolean withPunctuation)\n  {\n    String word = null;\n    try\n    {\n\t\twhile (word == null)\n\t\t{\n\t\t\tint pos = rand.nextInt((int)dictionary.length());\n\t\t\tdictionary.seek(pos);\n\t\t\tword");
  echo(" = dictionary.readLine(); // we surely only get the end of a word\n\t\t\tword = dictionary.readLine(); // this one should be ok\n\n\t\t\t// word can still be null here, if the stream is at the end of the file\n\t\t}\n    }\n    catch (Exception e)\n    {\n      System.err.println(\"Unable to read dictionary file '\"+rubbos.getStoryDictionary()+\"' to generate random word (got exception: \"+e.getMessage()+\")<br>\");\n   ");
  echo("   return null;\n    }\n    if (word.indexOf(' ') != -1)\n      word = word.substring(0, word.indexOf(' ')); // Ignore everything after the first space\n    if (withPunctuation)\n    {\n      switch (rand.nextInt(10))\n      {\n      case 0: \n        word += \", \";\n        break;\n      case 1: \n        word += \". \";\n        break;\n      case 2: \n        word += \" \? \";\n        break;\n      case 3: \n        ");
  echo("word += \" ! \";\n        break;\n      case 4: \n        word += \": \";\n        break;\n      case 5: \n        word += \" ; \";\n        break;\n      default: \n        word += \" \";\n        break;\n      }\n    }\n    return word;\n  }\n\n\n  /**\n   * Computes the URL to be accessed according to the given state.\n   * If any parameter are needed, they are computed from last HTML reply.\n   *\n   * @param state curren");
  echo("t state\n   * @return URL corresponding to the state\n   */\n  public URL computeURLFromState(int state)\n  {\n    if (lastHTMLReply != null)\n    {\n      if (lastHTMLReply.indexOf(\"Sorry\") != -1) // Nothing matched the request, we have to go back\n        state = transition.backToPreviousState();\n    }\n    if ((state < 17) || (state > 19)) // Reset lastSearch if we don't stay in a search state\n      last");
  echo("Search = 0;\n\n    switch (state)\n    {\n    case -1: // An error occured, reset to home page\n      transition.resetToInitialState();\n    case 0: // Home Page == Stories of the Day\n      return urlGen.homePage();\n    case 1: // Register User Page\n      return urlGen.register();\n    case 2: // Register the user in the database\n      { // Choose a random nb over already known attributed ids\n        int");
  echo(" i = rubbos.getNbOfUsers()+rand.nextInt(1000000)+1; \n        String firstname = \"Great\"+i;\n        String lastname = \"User\"+i;\n        String nickname = \"user\"+i;\n        String email = firstname+\".\"+lastname+\"@rubbos.com\";\n        String password = \"password\"+i;\n        \n        return urlGen.registerUser(firstname, lastname, nickname, email, password);\n      }\n    case 3: // Browse Page\n      re");
  echo("turn urlGen.browse();\n    case 4: // Browse Categories\n      return urlGen.browseCategories();\n    case 5: // Browse stories in a category\n      { // We randomly pickup a category from the generated HTML page\n        Vector c = extractCategoryFromHTML();\n        int    categoryId;\n        String categoryName;\n        if (c == null)\n        {\n          categoryId = lastCategoryId;\n          categor");
  echo("yName = lastCategoryName;\n        }\n        else\n        {\n          categoryId = ((Integer)c.get(0)).intValue();\n          categoryName = (String)c.get(1);\n          lastCategoryId = categoryId;\n          lastCategoryName = categoryName;          \n        }\n        return urlGen.browseStoriesByCategory(categoryId, categoryName, extractPageFromHTML(), rubbos.getNbOfStoriesPerPage());\n      }\n    c");
  echo("ase 6: // Older stories\n      {\n        // We have to make hit on past days more successful than hits on 10 years old stories\n        int day;\n        int month;\n        int year;\n        int when = rand.nextInt(100);\n        if (when > 95)\n        { // Pickup any date\n          day = rand.nextInt(31) + 1;\n          month = rand.nextInt(12) + 1;\n          year = rubbos.getOldestStoryYear()+rand.ne");
  echo("xtInt(3);\n        }\n        else\n        { // Some date in the past week\n          GregorianCalendar y = new GregorianCalendar();\n          when = when / 10;\n          if (when == 0)\n            when = 1;\n          if (when > 7)\n            when = 7;\n          for (int i = 0 ; i < when ; i++)\n            y.roll(GregorianCalendar.DAY_OF_MONTH, false);\n          day = y.get(GregorianCalendar.DAY_OF_M");
  echo("ONTH);\n          month = y.get(GregorianCalendar.MONTH)+1; // Month start at 0\n          year = y.get(GregorianCalendar.YEAR);\n        }\n        if (year > thisYear)\n          year = thisYear;\n        if (year == rubbos.getOldestStoryYear())\n        {\n          if (month <= rubbos.getOldestStoryMonth())\n            month = rubbos.getOldestStoryMonth();\n        }\n        return urlGen.OlderStories(d");
  echo("ay, month, year, extractPageFromHTML(), rubbos.getNbOfStoriesPerPage());\n      }\n    case 7: // View a story\n      { // We randomly pickup a story from the generated HTML page\n        int storyId = extractStoryIdFromHTML();\n        if (storyId == -1)\n          return computeURLFromState(transition.backToPreviousState()); // Nothing then go back\n        else\n          return urlGen.viewStory(storyI");
  echo("d);\n      }\n    case 8: // Post Comment\n      {\n        Vector p = extractPostCommentFromHTML(urlGen.PostCommentScript());\n        if (p == null)\n        {\n          if (debugLevel > 0)\n            System.out.println(\"Thread \"+this.getName()+\": Unable to extract PostComment parameters from last HTML reply.<br>\");\n          return null;\n        }\n        String  comment_table = (String)p.get(0);\n   ");
  echo("     Integer storyId = (Integer)p.get(1);\n        Integer parent  = (Integer)p.get(2);\n\n        if ((comment_table == null) || (storyId == null) || (parent == null))\n          return computeURLFromState(transition.backToPreviousState()); // Nothing then go back\n        else\n          return urlGen.postComment(storyId.intValue(), parent.intValue(), comment_table);\n      }\n    case 9: // Store comme");
  echo("nt\n      {\n        String subject = \"\";\n        String body = \"\";\n\n        int size = rand.nextInt(100); // Subject size must be smaller than 100 characters\n        do\n          subject += randomWordFromDictionary(true);\n        while ((subject != null) && (subject.length() < size));\n        \n        size = rand.nextInt(rubbos.getStoryMaximumLength());\n        do\n          body += randomWordFromDic");
  echo("tionary(true);\n        while ((body != null) && (body.length() < size));\n\n        int[] pos = randomComputeLastIndex(\"name=comment_table value=\", false);\n        if (pos == null)\n          return null;\n        String comment_table = lastHTMLReply.substring(pos[0], pos[1]);\n        return urlGen.storeComment(username, password, extractIntFromHTML(\"name=storyId value=\"), extractIntFromHTML(\"name=pare");
  echo("nt value=\"),\n                                   subject, body, comment_table);\n      }\n    case 10: // View comment\n      {\n        Vector p = extractViewCommentFromHTML(urlGen.ViewCommentScript());\n        if (p == null)\n        {\n          state = transition.backToPreviousState();\n          return computeURLFromState(state);\n        }\n        String  comment_table = (String)p.get(0);\n        Int");
  echo("eger storyId   = (Integer)p.get(1);\n        Integer commentId = (Integer)p.get(2);\n        Integer filter    = (Integer)p.get(3);\n        Integer display   = (Integer)p.get(4);\n\n        if ((comment_table == null) || (storyId == null) || (commentId == null) || (filter == null) || (display == null))\n          return computeURLFromState(transition.backToPreviousState()); // Nothing then go back\n    ");
  echo("    else\n          return urlGen.viewComment(commentId.intValue(), filter.intValue(), display.intValue(), storyId.intValue(), comment_table);\n      }\n    case 11: // Moderate comment\n      {\n        Vector c = extractModerateCommentIdFromHTML(urlGen.ModerateCommentScript());\n        if (c == null)\n        {\n          state = transition.backToPreviousState();\n          return computeURLFromState(st");
  echo("ate);\n        }\n        String  comment_table = (String)c.get(0);\n        Integer commentId = (Integer)c.get(1);\n        if ((comment_table == null) || (commentId == null))\n          return computeURLFromState(transition.backToPreviousState()); // Nothing then go back\n        else\n          return urlGen.moderateComment(commentId.intValue(), comment_table);\n      }\n    case 12: // Moderate log\n   ");
  echo("   {\n        int rating = rand.nextInt(2)-1; // random value between -1 and 1\n\n        int[] pos = randomComputeLastIndex(\"name=comment_table value=\", false);\n        if (pos == null)\n          return null;\n        String comment_table = lastHTMLReply.substring(pos[0], pos[1]);\n\n        return urlGen.storeModerateLog(username, password, extractIntFromHTML(\"name=commentId value=\"), rating, comment_");
  echo("table);\n      }\n    case 13: // Submit story\n      return urlGen.submitStory();\n    case 14: // Store story\n      {\n        String title = \"\";\n        String body = \"\";\n\n        int size = rand.nextInt(100); // title size must be smaller than 100 characters\n        do\n          title += randomWordFromDictionary(true);\n        while ((title != null) && (title.length() < size));\n        \n        size");
  echo(" = rand.nextInt(rubbos.getStoryMaximumLength());\n        do\n          body += randomWordFromDictionary(true);\n        while ((body != null) && (body.length() < size));\n\n        int[] pos = randomComputeLastIndex(\"OPTION value=\\\"\", false);\n        if (pos == null)\n          return null;\n        Integer categoryId = new Integer(lastHTMLReply.substring(pos[0], pos[1]));\n        return urlGen.storeStor");
  echo("y(username, password, title, body, categoryId.intValue());\n      }\n    case 15: // Search\n      return urlGen.search(null, null, 0, 0);\n    case 16: // Search stories\n      {\n        if (lastSearch != 17)\n          lastRandomWord = randomWordFromDictionary(false); // Generate randomly a word to look for\n        lastSearch = 17;\n        return urlGen.search(lastRandomWord, \"0\", extractPageFromHTML(");
  echo("), rubbos.getNbOfStoriesPerPage());\n      }\n    case 17: // Search comments\n      {\n        if (lastSearch != 18)\n          lastRandomWord = randomWordFromDictionary(false);\n        lastSearch = 18;\n        return urlGen.search(lastRandomWord, \"1\", extractPageFromHTML(), rubbos.getNbOfStoriesPerPage());\n      }\n    case 18: // Search users\n      {\n        if (lastSearch != 19) // Generate randomly");
  echo(" a user to look for\n          lastRandomWord = \"user\"+(rand.nextInt(rubbos.getNbOfUsers())+1);\n        lastSearch = 19;\n        return urlGen.search(lastRandomWord, \"2\", extractPageFromHTML(), rubbos.getNbOfStoriesPerPage());\n      }\n    case 19: // Author login\n      return urlGen.authorLogin();\n    case 20: // Author tasks\n      return urlGen.authorTasks(username, password);\n    case 21: // Revi");
  echo("ew stories\n      return urlGen.reviewStories();\n    case 22: // Accept story\n      {\n        Integer storyId = extractAcceptRejectStoryIdFromHTML(urlGen.AcceptStoryScript());\n        if (storyId == null)\n        { // No more stories to process go back to home page\n          transition.resetToInitialState();\n          return urlGen.homePage();\n        }\n        else\n          return urlGen.acceptSt");
  echo("ory(storyId.intValue());\n      }\n    case 23: // Reject story\n      {\n        Integer storyId = extractAcceptRejectStoryIdFromHTML(urlGen.RejectStoryScript());\n        if (storyId == null)\n        { // No more stories to process go back to home page\n          transition.resetToInitialState();\n          return urlGen.homePage();\n        }\n        else\n          return urlGen.rejectStory(storyId.int");
  echo("Value());\n      }\n    default:\n      if (debugLevel > 0)\n        System.err.println(\"Thread \"+this.getName()+\": This state is not supported (\"+state+\")<br>\");\n      return null;\n    }\n  }\n\n\n  /**\n   * Emulate a user session using the current transition table.\n   */\n  public void run()\n  {\n    int  nbOfTransitions;\n    int  next;\n    long time;\n    long startSession, endSession;\n\n    GregorianCalend");
  echo("ar cal = new GregorianCalendar();\n    thisYear = cal.get(GregorianCalendar.YEAR);\n    try\n    {\n      dictionary = new RandomAccessFile(rubbos.getStoryDictionary(), \"r\");\n      String test = dictionary.readLine();\n    }\n    catch (Exception e)\n    {\n      System.err.println(\"Unable to open dictionary file '\"+rubbos.getStoryDictionary()+\"' (got exception: \"+e.getMessage()+\")<br>\");\n      return ;\n  ");
  echo("  }\n\n    while (!ClientEmulator.isEndOfSimulation())\n    {\n      // Select a random user for this session\n      if (isAuthorSession)\n      {\n        userId = rand.nextInt(rubbos.getNbOfAuthors());\n        username = \"author\"+(userId+1);\n      }\n      else\n      {\n        userId = rand.nextInt(rubbos.getNbOfUsers());\n        username = \"user\"+(userId+1);\n      }\n      password = \"password\"+(userId+");
  echo("1);\n      nbOfTransitions = rubbos.getMaxNbOfTransitions();\n      if (debugLevel > 2)\n        System.out.println(\"Thread \"+this.getName()+\": Starting a new user session for \"+username+\" ...<br>\");\n      startSession = System.currentTimeMillis();\n      // Start from Home Page\n      transition.resetToInitialState();\n      next = transition.getCurrentState();\n      while (!ClientEmulator.isEndOfSimula");
  echo("tion() && !transition.isEndOfSession() && (nbOfTransitions > 0))\n      {\n        // Compute next step and call HTTP server (also measure time spend in server call)\n        lastURL = computeURLFromState(next);\n        if (lastURL == null)\n        {\n          System.out.println(\"Thread \"+this.getName()+\": Fatal error in computing next URL. Restarting from home page.<br>\");\n          transition.resetT");
  echo("oInitialState();\n          lastURL = urlGen.homePage();\n        }\n        time = System.currentTimeMillis();\n        lastHTMLReply = callHTTPServer(lastURL);\n        stats.updateTime(next, System.currentTimeMillis() - time);\n\n        // If an error occured, reset to Home page\n        if ((lastHTMLReply == null) || (lastHTMLReply.indexOf(\"ERROR\") != -1))\n        {\n          if (debugLevel > 0)\n    ");
  echo("        System.out.println(\"Thread \"+this.getName()+\": Error returned from access to \"+lastURL+\"<br>\");\n          stats.incrementError(next);\n          if (debugLevel > 1)\n            System.out.println(\"Thread \"+this.getName()+\": HTML reply was: \"+lastHTMLReply+\"<br>\");\n          transition.resetToInitialState();\n          next = transition.getCurrentState();\n        }\n        else\n          next =");
  echo(" transition.nextState();\n        nbOfTransitions--;\n      }\n      if ((transition.isEndOfSession()) || (nbOfTransitions == 0))\n      {\n        if (debugLevel > 2)\n          System.out.println(\"Thread \"+this.getName()+\": Session of \"+username+\" successfully ended<br>\");\n        endSession= System.currentTimeMillis();\n        long sessionTime = endSession - startSession;\n        stats.addSessionTime(");
  echo("sessionTime);\n      }\n      else\n      {\n        if (debugLevel > 2)\n          System.out.println(\"Thread \"+this.getName()+\": Session of \"+username+\" aborted<br>\");\n      }\n    }\n    try\n    {\n      dictionary.close();\n    }\n    catch (Exception e)\n    {\n      System.err.println(\"Unable to close dictionary file '\"+rubbos.getStoryDictionary()+\"' (got exception: \"+e.getMessage()+\")<br>\");\n    }\n  }\n\n}");
  echo("\n");
  return true;
} /* function */

///////////////////////////////////////////////////////////////////////////////
}
