
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[113] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x5d, 0x8d, 0x4b, 0x0a, 0x80, 0x30, 0x0c, 0x44, 0xef, 0x92, 
  0x13, 0xd8, 0x9f, 0x8b, 0xe9, 0x69, 0x22, 0x16, 0x29, 0x88, 
  0x8b, 0x16, 0x57, 0xa5, 0x77, 0x37, 0xc1, 0x2a, 0xe2, 0x6e, 
  0x26, 0xef, 0x25, 0x61, 0x58, 0xb4, 0x8c, 0x29, 0x32, 0x02, 
  0x5a, 0x85, 0x01, 0x31, 0xc5, 0x2a, 0x85, 0xb6, 0x92, 0xd2, 
  0x41, 0x51, 0x61, 0x85, 0x03, 0x95, 0xb4, 0x2a, 0x11, 0x63, 
  0xf9, 0x1b, 0x46, 0xba, 0x97, 0xf9, 0x7e, 0x26, 0xad, 0xf6, 
  0xb3, 0xd0, 0x95, 0x32, 0xe6, 0xfb, 0x4b, 0x86, 0x1f, 0xba, 
  0x9c, 0xf1, 0x8f, 0x2b, 0xd9, 0x69, 0x76, 0x83, 0xfb, 0x91, 
  0xc3, 0xcb, 0x7a, 0xbf, 0x00, 0xd1, 0xa9, 0x6b, 0x0a, 0xa9, 
  0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 113);
}

///////////////////////////////////////////////////////////////////////////////
}
