
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[164] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4d, 0x8f, 0x41, 0x0a, 0xc2, 0x30, 0x10, 0x45, 0xcf, 0x62, 
  0xf6, 0x42, 0x27, 0x8d, 0x55, 0x7f, 0xd3, 0x6e, 0xbc, 0x81, 
  0x37, 0x88, 0x18, 0xa4, 0x10, 0x44, 0xb1, 0x74, 0x23, 0xb9, 
  0xbb, 0x93, 0x99, 0x04, 0xdc, 0xcd, 0xe3, 0xe7, 0xbf, 0xcc, 
  0x04, 0x58, 0x7c, 0x17, 0x74, 0x63, 0xc0, 0xa0, 0xc3, 0x07, 
  0x0e, 0x66, 0x7f, 0x8f, 0x9b, 0x19, 0x17, 0x10, 0xa3, 0x85, 
  0x09, 0x54, 0xc0, 0x2a, 0xdc, 0x04, 0x7a, 0x86, 0x1e, 0xe6, 
  0x7a, 0x11, 0x72, 0x4c, 0x1d, 0x4c, 0x19, 0x0f, 0x1a, 0xbc, 
  0x12, 0x07, 0xb9, 0x18, 0x02, 0xc8, 0x35, 0x35, 0xd7, 0xd3, 
  0xda, 0xc4, 0x04, 0xe3, 0xff, 0xbc, 0x29, 0x36, 0x2f, 0x83, 
  0x9f, 0x9a, 0x96, 0xe1, 0xb1, 0x36, 0x31, 0x57, 0xe6, 0x32, 
  0x0f, 0x35, 0x90, 0xca, 0x51, 0x61, 0x96, 0xca, 0x49, 0x21, 
  0xbe, 0x0b, 0x9c, 0xb5, 0x22, 0x01, 0xd5, 0xff, 0x27, 0xa5, 
  0x7a, 0xd9, 0x53, 0x0c, 0x54, 0x57, 0xf0, 0x22, 0xa7, 0xba, 
  0xc3, 0x8e, 0x5f, 0xe6, 0xfc, 0x03, 0x34, 0x29, 0x09, 0x10, 
  0x22, 0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 164);
}

///////////////////////////////////////////////////////////////////////////////
}
