
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[1343] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0xb5, 0x96, 0x5d, 0x6f, 0xe2, 0x38, 0x14, 0x86, 0xff, 0x4a, 
  0x20, 0xa1, 0x88, 0xb0, 0xe3, 0x8d, 0xf3, 0x4d, 0x50, 0x2b, 
  0xa6, 0xb4, 0x95, 0xf6, 0x66, 0x2a, 0xad, 0xf6, 0x82, 0xbb, 
  0x2a, 0x40, 0xa6, 0x8d, 0x9a, 0xc6, 0x28, 0xa4, 0x4b, 0x67, 
  0x2b, 0xfe, 0xfb, 0x1e, 0xdb, 0xf1, 0x57, 0x60, 0xd0, 0x5c, 
  0xec, 0xa6, 0x55, 0x3f, 0xce, 0xe3, 0xf7, 0xd8, 0x3e, 0x7e, 
  0x39, 0x71, 0x9e, 0x61, 0x9c, 0x7d, 0x96, 0x99, 0x37, 0xcf, 
  0x33, 0x2f, 0xfb, 0x3c, 0x96, 0x19, 0x86, 0xbf, 0xfc, 0x80, 
  0xc7, 0xf6, 0xd9, 0x2c, 0x1b, 0xe2, 0xd8, 0x82, 0x6f, 0xf8, 
  0x31, 0x9c, 0x53, 0xba, 0xcf, 0x7c, 0x2f, 0x1b, 0x5a, 0xfc, 
  0xd9, 0x58, 0xdf, 0x48, 0x5d, 0x58, 0x7b, 0xf6, 0x8b, 0x72, 
  0x1f, 0x38, 0x0e, 0xb3, 0x21, 0x12, 0x7c, 0x5d, 0xe5, 0x9b, 
  0x57, 0x4a, 0x02, 0x4a, 0xfc, 0x6c, 0xb8, 0x12, 0xa4, 0x29, 
  0xb6, 0x34, 0x1e, 0xd2, 0x78, 0x94, 0x0d, 0x89, 0x88, 0xff, 
  0x28, 0xaa, 0x8a, 0x1c, 0x28, 0x8a, 0x28, 0x8a, 0xb3, 0xe1, 
  0xa3, 0x40, 0x76, 0xea, 0xd1, 0x2f, 0xca, 0xe2, 0x6e, 0x22, 
  0x5b, 0xb0, 0xc3, 0x4b, 0xd9, 0xb2, 0x25, 0x24, 0x9d, 0xca, 
  0xea, 0x3d, 0x94, 0xa5, 0x26, 0x43, 0x48, 0x63, 0x33, 0x9d, 
  0x21, 0xb4, 0x5a, 0x21, 0xc5, 0xb0, 0xa7, 0x20, 0x45, 0x2b, 
  0x41, 0x19, 0xc4, 0x02, 0x76, 0x48, 0x50, 0x06, 0xfd, 0x0e, 
  0x22, 0x42, 0x56, 0x3a, 0x65, 0x30, 0x10, 0xb0, 0x47, 0x19, 
  0x0c, 0x05, 0x5c, 0x99, 0x94, 0xc1, 0x48, 0x42, 0x45, 0x91, 
  0x50, 0xc6, 0x72, 0x41, 0x82, 0x22, 0x64, 0x3f, 0x76, 0x50, 
  0xd5, 0x87, 0x53, 0x40, 0xf6, 0xe3, 0x63, 0x97, 0x56, 0x2b, 
  0x10, 0x62, 0x2a, 0x8a, 0x44, 0x5a, 0xbd, 0x42, 0xb0, 0xa8, 
  0x0e, 0x71, 0xe8, 0x7b, 0x66, 0xf9, 0x1e, 0x91, 0x56, 0x3e, 
  0x1f, 0x1b, 0x75, 0x97, 0x65, 0xe7, 0xd0, 0xff, 0xe9, 0x81, 
  0x1d, 0xa9, 0xa1, 0xc0, 0x8e, 0xf8, 0xc4, 0x8e, 0xe1, 0x7f, 
  0x62, 0xc7, 0x58, 0xb3, 0xa3, 0xe6, 0xad, 0xb0, 0x53, 0x91, 
  0x13, 0x6f, 0x45, 0x17, 0xbc, 0x15, 0xab, 0xba, 0xa2, 0x3e, 
  0x4b, 0xd4, 0x81, 0x10, 0xc4, 0x4b, 0x80, 0x4e, 0x3c, 0x09, 
  0x0c, 0x20, 0xb5, 0x02, 0x3a, 0xf1, 0x24, 0x65, 0x84, 0xff, 
  0x90, 0xc7, 0xe1, 0x99, 0x90, 0xb0, 0x11, 0xe8, 0xc4, 0x93, 
  0x4a, 0x29, 0xa1, 0x7f, 0x49, 0x19, 0x5c, 0x52, 0x86, 0x97, 
  0x94, 0x91, 0xe6, 0x2c, 0xae, 0x44, 0x0a, 0xc6, 0xba, 0xb3, 
  0x40, 0xc9, 0x2c, 0x8f, 0x4e, 0x3c, 0xc9, 0x9c, 0x85, 0x8c, 
  0xcf, 0x81, 0xfe, 0xa1, 0xa5, 0x09, 0xf9, 0x73, 0xc6, 0x93, 
  0x7a, 0xe1, 0x4f, 0x3d, 0xd9, 0x77, 0x56, 0x00, 0xce, 0x92, 
  0xbd, 0x4f, 0x36, 0x3c, 0x0c, 0x6e, 0x6a, 0x8b, 0x8f, 0xf6, 
  0xf7, 0x5d, 0x95, 0x97, 0x35, 0xf7, 0x18, 0x25, 0xd4, 0x4b, 
  0x65, 0xf6, 0x05, 0xcf, 0x8f, 0x47, 0x6a, 0x10, 0x30, 0xa5, 
  0x50, 0x80, 0x51, 0xfe, 0x24, 0xa4, 0x15, 0x76, 0x04, 0x3d, 
  0x4b, 0x1f, 0xf5, 0xc6, 0xfc, 0xd5, 0x14, 0x85, 0x18, 0x03, 
  0xff, 0xfe, 0x51, 0x7f, 0x27, 0x6c, 0x5c, 0xfc, 0x7f, 0x1a, 
  0x3c, 0xd4, 0x0c, 0x2e, 0x4d, 0x2c, 0xce, 0x90, 0x9c, 0xb1, 
  0xfe, 0xaf, 0x19, 0xdc, 0x92, 0x67, 0x70, 0x62, 0x70, 0xd6, 
  0x37, 0xba, 0x5e, 0x74, 0xda, 0x74, 0x99, 0x6b, 0x56, 0x68, 
  0x85, 0xce, 0x34, 0x5d, 0xa1, 0x43, 0xe8, 0x5c, 0xd3, 0xa5, 
  0x42, 0x42, 0x1d, 0x45, 0xfa, 0x06, 0x17, 0x4a, 0x2a, 0x26, 
  0x7d, 0x83, 0x0b, 0x25, 0x9d, 0x95, 0xf4, 0x0d, 0x7e, 0x4e, 
  0x19, 0x5e, 0x52, 0x46, 0x97, 0x94, 0xf1, 0x25, 0x65, 0x72, 
  0x49, 0x99, 0x9e, 0x14, 0x16, 0x1e, 0x72, 0xc6, 0xe0, 0x44, 
  0x3e, 0xbf, 0x62, 0xf0, 0x84, 0x1a, 0x5c, 0x5a, 0x10, 0xde, 
  0xf3, 0xc3, 0xfc, 0xbd, 0x25, 0xf0, 0xde, 0xdd, 0x97, 0xff, 
  0x48, 0x2b, 0x52, 0x8b, 0xd4, 0xa4, 0xed, 0xa2, 0xf9, 0xba, 
  0x52, 0xb6, 0x0a, 0xb2, 0xe1, 0x5b, 0xfe, 0x61, 0x1d, 0xca, 
  0x6d, 0xfb, 0x62, 0x61, 0xcf, 0xd3, 0xdf, 0xe2, 0x6f, 0x65, 
  0xdd, 0x81, 0x48, 0xb5, 0x4c, 0x98, 0xe1, 0xa5, 0xdc, 0x16, 
  0xd6, 0x86, 0x54, 0xef, 0x6f, 0xb5, 0xb0, 0x53, 0x02, 0xde, 
  0x2f, 0xdb, 0xaa, 0xb0, 0x22, 0x61, 0x22, 0x19, 0x89, 0x85, 
  0x75, 0x64, 0x24, 0x11, 0x86, 0x91, 0x91, 0x54, 0xd8, 0x44, 
  0x46, 0x66, 0xd2, 0x1c, 0xa9, 0x08, 0x61, 0x4f, 0x7a, 0x42, 
  0xc5, 0x30, 0xab, 0x42, 0x6a, 0x54, 0x81, 0x7e, 0x10, 0x5f, 
  0xca, 0xbd, 0xd8, 0x3d, 0xdc, 0x3b, 0xca, 0xbd, 0x95, 0xd7, 
  0x62, 0xcf, 0x20, 0x2e, 0xeb, 0x7d, 0xd1, 0xb4, 0xfc, 0x6e, 
  0x12, 0x70, 0x45, 0x43, 0x0e, 0x48, 0x6c, 0x52, 0x4b, 0x10, 
  0xf5, 0x12, 0xc4, 0xa7, 0x09, 0x12, 0x33, 0x41, 0x6a, 0x26, 
  0x98, 0xf5, 0x12, 0x88, 0x3d, 0xe9, 0x19, 0x30, 0xd6, 0x53, 
  0x1c, 0xa9, 0x08, 0xba, 0x55, 0xaa, 0xb7, 0x2b, 0x1c, 0x59, 
  0xbe, 0x67, 0xe1, 0x44, 0x75, 0x0c, 0x7a, 0x74, 0x46, 0xc7, 
  0x90, 0x67, 0x1a, 0x6b, 0xad, 0xc2, 0xc6, 0x21, 0xf6, 0xf1, 
  0x83, 0xfe, 0x36, 0x9c, 0x4a, 0xe6, 0x27, 0x69, 0xea, 0xa7, 
  0x7a, 0xbb, 0x58, 0x48, 0x36, 0xbb, 0x0d, 0x82, 0x20, 0xd4, 
  0xdb, 0x85, 0xad, 0x74, 0x69, 0xb8, 0x4c, 0x7c, 0xbd, 0x5d, 
  0x38, 0x8a, 0x85, 0xf1, 0xcc, 0xff, 0xaa, 0xb7, 0x8b, 0x91, 
  0x64, 0x40, 0x52, 0xff, 0x5e, 0x6f, 0x17, 0x57, 0x92, 0x05, 
  0xc9, 0x32, 0x0a, 0x66, 0x7a, 0xbb, 0x70, 0xd5, 0x1e, 0xee, 
  0xfc, 0x87, 0xf0, 0xce, 0x68, 0x17, 0xd7, 0x2a, 0xe9, 0x5d, 
  0xe2, 0x25, 0xb1, 0xd1, 0x2e, 0xbe, 0x48, 0x98, 0xdc, 0xa5, 
  0x61, 0xea, 0x1b, 0xed, 0x62, 0x2e, 0xe1, 0xbd, 0x1f, 0x7e, 
  0x0d, 0x67, 0x46, 0xbb, 0xb8, 0x91, 0x30, 0xc2, 0x51, 0x10, 
  0x25, 0x46, 0xbb, 0xf8, 0x4d, 0x2b, 0xce, 0x6c, 0x39, 0xbb, 
  0x35, 0xda, 0xc5, 0x58, 0x55, 0xe0, 0xe1, 0xab, 0x1f, 0xf8, 
  0x46, 0xbb, 0x98, 0xa8, 0x6d, 0x2e, 0xef, 0xfd, 0xe0, 0xce, 
  0x68, 0x17, 0x03, 0x05, 0x6f, 0xe3, 0xe5, 0xf2, 0x56, 0xb5, 
  0x8b, 0xe8, 0xe4, 0x43, 0xaf, 0xba, 0x85, 0x64, 0xae, 0xeb, 
  0xde, 0xf4, 0xde, 0x86, 0x1d, 0xbb, 0x41, 0xee, 0x60, 0x30, 
  0x70, 0xcd, 0x0b, 0x1a, 0x67, 0x20, 0xa2, 0xfd, 0xc7, 0x76, 
  0xaf, 0xf5, 0xfb, 0x19, 0x63, 0xee, 0xc0, 0x45, 0x54, 0x06, 
  0x5a, 0x9b, 0xb3, 0x40, 0x30, 0x88, 0xdb, 0x2e, 0xfd, 0x1e, 
  0x48, 0x26, 0x6e, 0xf6, 0xd6, 0x62, 0x64, 0x0f, 0xe0, 0x26, 
  0x49, 0xa7, 0x74, 0xae, 0x38, 0x8b, 0x24, 0x9b, 0x8f, 0x68, 
  0x56, 0x7b, 0x60, 0x8f, 0x27, 0x13, 0xce, 0x62, 0xc5, 0xe6, 
  0x8b, 0x11, 0x4c, 0xe7, 0x5c, 0x4d, 0xc6, 0x63, 0xce, 0x12, 
  0x95, 0x13, 0x8d, 0x16, 0x23, 0x67, 0x7c, 0x35, 0x71, 0xa6, 
  0x1d, 0x4b, 0x95, 0x0e, 0xd6, 0xbf, 0x70, 0xc6, 0xee, 0xd8, 
  0x9d, 0x4c, 0x39, 0x9b, 0x69, 0xf3, 0x51, 0x36, 0x75, 0xd1, 
  0x78, 0xe2, 0x30, 0x16, 0x78, 0x1a, 0x1b, 0xcd, 0xe7, 0xce, 
  0x14, 0x21, 0x67, 0xc2, 0xf7, 0x10, 0x60, 0x83, 0x2d, 0x1c, 
  0xc7, 0x19, 0x23, 0xa7, 0x63, 0xb2, 0x2e, 0x00, 0x60, 0xa9, 
  0x8e, 0x33, 0x9d, 0x4c, 0xae, 0x5c, 0xce, 0x64, 0x5d, 0x00, 
  0xc2, 0x2e, 0xa6, 0xb0, 0x05, 0x40, 0x9c, 0x85, 0xaa, 0xd6, 
  0x00, 0x17, 0xb0, 0xef, 0xe9, 0x4d, 0x77, 0x0e, 0x41, 0xa4, 
  0x9d, 0x11, 0xa4, 0x1d, 0x5f, 0xd9, 0xf2, 0xfc, 0x82, 0x58, 
  0x3f, 0xdb, 0x9b, 0x91, 0xe3, 0xa8, 0x73, 0x0f, 0x12, 0xe3, 
  0xdc, 0x6f, 0xae, 0xf5, 0xf7, 0x00, 0xa6, 0x17, 0x1c, 0xb8, 
  0x44, 0x7c, 0xb2, 0x1e, 0xba, 0x7e, 0x6f, 0x5b, 0x52, 0x43, 
  0xff, 0xe1, 0xbd, 0x7f, 0xd3, 0x14, 0x79, 0x5b, 0x3c, 0x69, 
  0x51, 0xb0, 0x5d, 0x95, 0xaf, 0x8b, 0x8a, 0x0f, 0x09, 0xe4, 
  0x10, 0x2d, 0xe8, 0x89, 0x34, 0xd6, 0x9a, 0x7c, 0xb0, 0x48, 
  0xd2, 0xcb, 0xf4, 0x24, 0x00, 0x4c, 0xd1, 0x92, 0xe7, 0x67, 
  0xe8, 0xc7, 0xda, 0x14, 0x70, 0xdf, 0x11, 0xc3, 0x39, 0xd4, 
  0xe7, 0x67, 0x53, 0xbe, 0x14, 0x9b, 0x57, 0x43, 0xe1, 0x49, 
  0x05, 0x63, 0x7d, 0x41, 0x93, 0x6f, 0x4b, 0xf2, 0x13, 0x01, 
  0x63, 0xba, 0x20, 0xa5, 0x6b, 0x22, 0x55, 0x5b, 0xee, 0xb8, 
  0x3e, 0xd2, 0x56, 0xa3, 0xc2, 0x10, 0x2d, 0xea, 0xb6, 0xf9, 
  0x31, 0xec, 0x5e, 0x79, 0xdd, 0x10, 0x19, 0xa3, 0xaa, 0xaa, 
  0xdc, 0xb7, 0x3d, 0xae, 0x62, 0x74, 0x00, 0xa9, 0x48, 0x63, 
  0xed, 0x8b, 0xaa, 0xd8, 0xb4, 0x25, 0xa9, 0xd9, 0xc2, 0xb4, 
  0xa1, 0x94, 0x3e, 0x19, 0x94, 0xd6, 0xf1, 0xbd, 0xd9, 0x93, 
  0x86, 0xaf, 0x2c, 0x55, 0x63, 0x59, 0xf4, 0xa9, 0x2d, 0x78, 
  0x72, 0x9a, 0xbb, 0x65, 0x37, 0x4a, 0x73, 0x72, 0x19, 0x83, 
  0x9a, 0x14, 0x7f, 0xc3, 0x5a, 0xad, 0x43, 0xde, 0x42, 0xc5, 
  0x9a, 0x5e, 0x4d, 0x18, 0x7b, 0xd2, 0x58, 0xca, 0xae, 0x01, 
  0xc5, 0x9a, 0x90, 0xd7, 0x5e, 0x4d, 0x8c, 0x30, 0x4c, 0xb5, 
  0x6d, 0xf2, 0x43, 0x59, 0x3f, 0x5b, 0x39, 0xe0, 0xe1, 0xfc, 
  0x5b, 0x77, 0xc8, 0xdf, 0x4b, 0x38, 0x62, 0x73, 0xa3, 0xea, 
  0x90, 0x29, 0x34, 0xf7, 0x09, 0x26, 0xdb, 0x96, 0x79, 0x45, 
  0x9e, 0x7b, 0x26, 0x53, 0x41, 0x58, 0xc0, 0x2e, 0xaf, 0x8b, 
  0x7d, 0x6f, 0x87, 0x32, 0x06, 0x19, 0x76, 0xe5, 0xc7, 0x5b, 
  0xbe, 0xeb, 0x65, 0xd0, 0x82, 0x98, 0x2d, 0xf6, 0x79, 0x5c, 
  0x8f, 0xb7, 0x0d, 0xd9, 0x09, 0xe7, 0x8a, 0x99, 0x6a, 0x78, 
  0xbf, 0x1e, 0x8f, 0xff, 0x02, 0xd7, 0x77, 0x95, 0x10, 0x01, 
  0x11, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[11];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 11, sa_cdata, 1343);
}

///////////////////////////////////////////////////////////////////////////////
}
