
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[60] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb2, 0xaa, 0x2e, 0xb6, 0x32, 0xb1, 0x52, 0x2a, 
  0x4b, 0xcc, 0x31, 0x54, 0xb2, 0x06, 0x33, 0xd3, 0xf2, 0xf3, 
  0x61, 0x4c, 0xa0, 0xa8, 0x11, 0x42, 0x14, 0xc8, 0xac, 0xad, 
  0x05, 0x00, 0x4e, 0x3a, 0xca, 0x4a, 0x3c, 0x00, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 60);
}

///////////////////////////////////////////////////////////////////////////////
}
