
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[94] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb6, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x84, 0x31, 0x32, 0xad, 0x4c, 0x8c, 0x80, 0x84, 0x21, 0x10, 
  0x9b, 0x99, 0x00, 0x09, 0x10, 0xc7, 0xd2, 0xd2, 0xba, 0x16, 
  0x24, 0x04, 0x57, 0x54, 0x6c, 0x65, 0x64, 0xa5, 0x64, 0x62, 
  0xa4, 0x04, 0x56, 0x08, 0xe6, 0x98, 0x99, 0x28, 0x81, 0x15, 
  0x83, 0x39, 0x96, 0x96, 0x4a, 0x20, 0x0d, 0x46, 0xc8, 0x1a, 
  0x8c, 0xad, 0x94, 0x2a, 0x10, 0x3a, 0x40, 0x3c, 0x84, 0x16, 
  0x10, 0x0f, 0xac, 0xa7, 0x16, 0x00, 0x02, 0x42, 0xc4, 0x76, 
  0x90, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 94);
}

///////////////////////////////////////////////////////////////////////////////
}
