
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[66] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb6, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x84, 0x30, 0x32, 0xad, 0x8c, 0xac, 0x6b, 0x33, 
  0xad, 0x0c, 0x11, 0x22, 0xc5, 0x40, 0x35, 0x4a, 0x69, 0xf9, 
  0xf9, 0x4a, 0x20, 0x71, 0x23, 0xa0, 0xb8, 0x31, 0x4c, 0xa5, 
  0x21, 0x12, 0x36, 0x82, 0xe8, 0xac, 0x05, 0x00, 0x1c, 0x21, 
  0xea, 0xa6, 0x52, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 66);
}

///////////////////////////////////////////////////////////////////////////////
}
