
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[214] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x85, 0x91, 0xdd, 0x0a, 0x83, 0x30, 0x0c, 0x85, 0xdf, 0x25, 
  0xf7, 0x82, 0xad, 0x7f, 0x23, 0x3e, 0xcc, 0xd0, 0x19, 0x66, 
  0x41, 0xaa, 0x74, 0x1d, 0x83, 0x89, 0xef, 0xbe, 0xd4, 0xa9, 
  0x74, 0xac, 0xdd, 0xee, 0x4e, 0x9b, 0xaf, 0xa7, 0xc9, 0x49, 
  0x83, 0x27, 0x9c, 0x15, 0xa6, 0x75, 0x83, 0xd9, 0x5b, 0xdc, 
  0x30, 0x47, 0x18, 0x46, 0x7d, 0x85, 0x5a, 0xa1, 0xe0, 0xa3, 
  0xa8, 0x10, 0xf4, 0xa8, 0x13, 0xa5, 0x2d, 0x99, 0xc9, 0x90, 
  0x6d, 0xda, 0x81, 0x5c, 0x51, 0xba, 0xa2, 0x44, 0xb8, 0xa9, 
  0x27, 0x25, 0x9a, 0xee, 0xd6, 0x34, 0x03, 0xd4, 0x8b, 0x7b, 
  0xe5, 0xb9, 0x15, 0x0c, 0xf4, 0xa3, 0xb1, 0x87, 0x5d, 0x86, 
  0x10, 0xb6, 0xca, 0x37, 0xab, 0x8e, 0x26, 0xd2, 0x1d, 0x69, 
  0xbb, 0x9a, 0x49, 0x36, 0x2b, 0x71, 0xf6, 0xda, 0xf2, 0x3d, 
  0x3f, 0xb5, 0x87, 0x44, 0xba, 0x0e, 0xfe, 0x1f, 0xbb, 0x8c, 
  0x5a, 0x7c, 0x0d, 0x1d, 0xee, 0x3e, 0x7a, 0x1b, 0x0a, 0x2d, 
  0xe3, 0x39, 0x53, 0x9c, 0x59, 0xe5, 0xac, 0xc4, 0x1e, 0x5f, 
  0x89, 0x70, 0x69, 0xcf, 0xbd, 0x32, 0x2b, 0x54, 0xf8, 0xc9, 
  0xa6, 0x08, 0x7b, 0xa8, 0x9b, 0x94, 0xb5, 0xab, 0x30, 0x57, 
  0x32, 0x27, 0x1d, 0x27, 0x76, 0xb1, 0x2d, 0x76, 0x52, 0x13, 
  0x1d, 0x9b, 0x40, 0x78, 0x1c, 0x11, 0xff, 0x81, 0x98, 0xaa, 
  0x7e, 0x53, 0xae, 0xc1, 0xe5, 0x05, 0x4c, 0x85, 0x60, 0x91, 
  0x4f, 0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[8];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 8, sa_cdata, 214);
}

///////////////////////////////////////////////////////////////////////////////
}
