
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.cpp:209", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.php", (const char *)11,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.cpp:212", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.php", (const char *)14,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.cpp:213", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.php", (const char *)15,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.cpp:262", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.php", (const char *)26,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.cpp:264", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.php", (const char *)33,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.cpp:265", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.php", (const char *)34,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.cpp:266", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.php", (const char *)35,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:209", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)16,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:220", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)34,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:224", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)40,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:232", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)47,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:243", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)58,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:254", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)76,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:265", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)93,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:283", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)111,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:293", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)127,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:303", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)134,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:304", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)135,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:305", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)136,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:315", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)142,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:316", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)143,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:317", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)144,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.cpp:195", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php", (const char *)26,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.cpp:198", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php", (const char *)30,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.cpp:215", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php", (const char *)2,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.cpp:216", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php", (const char *)3,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.cpp:217", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php", (const char *)4,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.cpp:218", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php", (const char *)5,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:236", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)28,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:237", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)29,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:242", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)34,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:247", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)43,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:257", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)53,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:262", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)58,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:267", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)63,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:272", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)75,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:277", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)80,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
