
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:101", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)113,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:104", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)117,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:106", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)120,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:109", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)124,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:112", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)128,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:114", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)131,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:116", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)134,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:117", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)135,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:119", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)136,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:120", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)137,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:121", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)138,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:122", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)140,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:123", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)141,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:125", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)144,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:132", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)148,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:136", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)151,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:137", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)152,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:139", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)155,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:141", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)158,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:143", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)161,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:145", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)164,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:147", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)167,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:150", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)171,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:152", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)174,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:154", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)177,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:157", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)180,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:160", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)183,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:165", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)189,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:168", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)192,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:171", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)195,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:176", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)201,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:179", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)204,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:182", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)207,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:186", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)213,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:187", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)217,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:188", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)221,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:41", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)27,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:43", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)30,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:46", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)34,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:49", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)38,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:52", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)42,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:55", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)46,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:58", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)50,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:61", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)54,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:63", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)57,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:65", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)61,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:67", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)64,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:69", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)67,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:71", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)70,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:73", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)73,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:75", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)76,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:77", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)79,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:79", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)82,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:81", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)85,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:84", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)89,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:87", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)93,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:89", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)98,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:90", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)99,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:94", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)103,
  "roadsend/pcc/runtime/ext/standard/tests/math.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/math.cpp:98", "roadsend/pcc/runtime/ext/standard/tests/math.php", (const char *)109,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
