
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[168] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x55, 0xcf, 0xcb, 0x0e, 0x82, 0x30, 0x10, 0x05, 0xd0, 0x7f, 
  0xe9, 0x17, 0xb4, 0x90, 0xf8, 0xb8, 0xdd, 0xb2, 0x60, 0xad, 
  0x0b, 0xd7, 0x23, 0x0c, 0x32, 0x09, 0x01, 0x62, 0xf1, 0x15, 
  0xd2, 0x7f, 0xb7, 0xa0, 0x05, 0x5d, 0xb4, 0x69, 0xee, 0x99, 
  0xdc, 0x4c, 0x09, 0x29, 0x46, 0x81, 0xb6, 0x04, 0x8d, 0xd1, 
  0x0b, 0x4c, 0x78, 0xed, 0x31, 0x3a, 0x98, 0x04, 0xaa, 0xa0, 
  0xf6, 0x4e, 0x2e, 0x67, 0xb9, 0xd4, 0x83, 0xb2, 0x01, 0xb5, 
  0xb6, 0x41, 0x4c, 0x94, 0x93, 0x94, 0x43, 0xfd, 0x03, 0x1a, 
  0xaa, 0x97, 0x27, 0x37, 0x4b, 0x9e, 0x7c, 0xc7, 0xe7, 0x74, 
  0xed, 0x99, 0xe3, 0x14, 0xea, 0xca, 0x6d, 0xc9, 0xd7, 0x4c, 
  0xaa, 0xea, 0xe6, 0x58, 0xd9, 0x33, 0xf4, 0x1f, 0x1c, 0x6b, 
  0x2a, 0xbb, 0x87, 0x5b, 0x60, 0x13, 0x21, 0x0f, 0x45, 0xcd, 
  0x54, 0xb6, 0xda, 0x36, 0xda, 0x81, 0xab, 0x86, 0x8b, 0x41, 
  0xba, 0x76, 0xc1, 0x5d, 0x30, 0x7a, 0x65, 0xdc, 0xc7, 0xa5, 
  0xfc, 0x74, 0x11, 0xcc, 0xe7, 0xeb, 0xd3, 0xf1, 0xfe, 0x0d, 
  0xae, 0x59, 0x54, 0xba, 0x0a, 0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 168);
}

///////////////////////////////////////////////////////////////////////////////
}
