
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[75] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x84, 0x30, 0x8a, 0xad, 0xcc, 0xad, 0x94, 0x52, 
  0x52, 0xd3, 0x12, 0x4b, 0x73, 0x4a, 0x94, 0xac, 0x6b, 0x33, 
  0xad, 0x0c, 0x81, 0x72, 0x46, 0xd8, 0xe4, 0x40, 0x52, 0xc5, 
  0x56, 0x96, 0x56, 0x4a, 0xc5, 0xa9, 0xc9, 0xf9, 0x79, 0x29, 
  0x89, 0x45, 0x95, 0x40, 0xf5, 0xb5, 0x00, 0x50, 0xb4, 0x3f, 
  0x1f, 0x52, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 75);
}

///////////////////////////////////////////////////////////////////////////////
}
