
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[1038] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x7d, 0x96, 0x5d, 0x72, 0xe4, 0x30, 0x08, 0x84, 0xaf, 0x24, 
  0xd0, 0xff, 0xcc, 0x69, 0xf2, 0x98, 0x33, 0x6c, 0xe5, 0xee, 
  0x1b, 0xf5, 0x27, 0x61, 0xcf, 0x6e, 0x95, 0x1f, 0xe2, 0x78, 
  0x24, 0x0c, 0xa8, 0x69, 0x1a, 0x7d, 0xbd, 0xca, 0xeb, 0xcf, 
  0xf7, 0x2b, 0xbd, 0xbf, 0xae, 0x97, 0xf4, 0xfa, 0xf3, 0xf3, 
  0xfd, 0xb2, 0x78, 0xf3, 0x78, 0xcb, 0xfb, 0xed, 0xbf, 0x6d, 
  0xaf, 0x8d, 0xaf, 0xbf, 0x5f, 0x73, 0xbe, 0xd7, 0xee, 0xef, 
  0x9f, 0x97, 0xf7, 0xda, 0xfd, 0x7d, 0xb3, 0xb5, 0x96, 0xb5, 
  0xb6, 0x9e, 0x5a, 0x2f, 0x6b, 0xa7, 0xae, 0xb5, 0xd4, 0x7f, 
  0x9f, 0x4d, 0x76, 0xeb, 0xbb, 0xf5, 0xcb, 0xe6, 0x7a, 0x8e, 
  0x65, 0xbb, 0x1e, 0xe1, 0x32, 0xe9, 0x21, 0x4f, 0xeb, 0x77, 
  0xc1, 0xe7, 0x72, 0x57, 0x97, 0x53, 0x5b, 0xbf, 0xdd, 0xe4, 
  0x55, 0xbf, 0xbb, 0xbe, 0xd2, 0x6f, 0x5b, 0x8e, 0x6c, 0x85, 
  0xf1, 0xa4, 0xa4, 0x14, 0x27, 0xcb, 0xe3, 0xd0, 0xaa, 0x6c, 
  0x15, 0xca, 0xab, 0x16, 0xe4, 0x57, 0xcf, 0xb5, 0x35, 0xd6, 
  0x96, 0xaf, 0x4f, 0xe5, 0x55, 0x27, 0xf1, 0xa2, 0x6d, 0x62, 
  0x69, 0x41, 0x5f, 0x92, 0x92, 0x8e, 0xd4, 0xf4, 0xaa, 0x58, 
  0x5d, 0x7b, 0x4a, 0xa3, 0x2a, 0x0f, 0xc5, 0x6a, 0xeb, 0x63, 
  0xd2, 0x50, 0xce, 0x99, 0x34, 0xd6, 0x67, 0x59, 0x79, 0x8e, 
  0xe5, 0x37, 0xe3, 0x5c, 0xaf, 0x8a, 0x56, 0x96, 0xcb, 0xbc, 
  0x3c, 0xe6, 0xe5, 0x31, 0x2f, 0x87, 0xc2, 0x20, 0x0b, 0xcd, 
  0x7c, 0x36, 0x1c, 0x43, 0xe5, 0x9e, 0xd6, 0xbe, 0x32, 0xae, 
  0xcb, 0x73, 0x51, 0xa4, 0xb6, 0x7c, 0xa8, 0x18, 0xae, 0x84, 
  0x0a, 0xe7, 0x12, 0xbc, 0x8a, 0x24, 0x50, 0x0b, 0xe7, 0x5a, 
  0x51, 0x8a, 0x1e, 0x32, 0xed, 0x07, 0x1b, 0x55, 0xa9, 0x9c, 
  0x75, 0x13, 0x07, 0x84, 0x9c, 0x32, 0xac, 0x1c, 0xa9, 0x9e, 
  0xc0, 0xc2, 0x4b, 0x67, 0x31, 0x19, 0x29, 0x6f, 0xed, 0xaa, 
  0x52, 0xfc, 0x6c, 0x9b, 0x0a, 0xb5, 0x9f, 0x0a, 0x55, 0x41, 
  0x27, 0x00, 0x2b, 0xb5, 0x58, 0x36, 0x4d, 0x15, 0x50, 0x9c, 
  0x66, 0xe7, 0xa8, 0x8d, 0x0a, 0x8f, 0x03, 0x85, 0xa9, 0xda, 
  0x82, 0x5a, 0xdb, 0x8a, 0x23, 0xa4, 0x5b, 0x3b, 0x07, 0x6d, 
  0xfd, 0x14, 0xad, 0x8d, 0x53, 0xb3, 0xa6, 0xe3, 0x88, 0x76, 
  0x5d, 0xe4, 0x4e, 0xa7, 0xfc, 0xa6, 0xb8, 0x7d, 0xc5, 0x19, 
  0xe2, 0x44, 0x3e, 0x69, 0x75, 0xd1, 0x5b, 0xb5, 0x54, 0xc5, 
  0xad, 0x6b, 0xb5, 0x1d, 0xc4, 0xbb, 0xe2, 0xc8, 0xbd, 0x12, 
  0x14, 0x8a, 0xb2, 0x31, 0x15, 0x7c, 0x2c, 0xc7, 0x2a, 0xfa, 
  0x10, 0xcf, 0xd2, 0x3c, 0x31, 0x62, 0xc3, 0x55, 0xe4, 0x51, 
  0x0e, 0x47, 0x86, 0xaa, 0x23, 0x6c, 0x87, 0x58, 0xa7, 0x18, 
  0x63, 0x3d, 0xa6, 0xa8, 0x2b, 0xe4, 0x52, 0x0b, 0x16, 0xab, 
  0x85, 0x74, 0x18, 0xd3, 0x53, 0x56, 0x42, 0x5a, 0xc4, 0xd3, 
  0x11, 0x66, 0x3e, 0x69, 0xcf, 0x72, 0x7c, 0x4c, 0x1a, 0x43, 
  0x86, 0xb4, 0x92, 0x56, 0x75, 0x22, 0x01, 0x3f, 0x15, 0xa9, 
  0x87, 0x10, 0x38, 0xb5, 0x4f, 0xe9, 0x00, 0x6c, 0x29, 0x30, 
  0x30, 0xf5, 0xe1, 0x36, 0x50, 0x95, 0xc4, 0x72, 0x13, 0x4d, 
  0x41, 0x3e, 0x29, 0x1e, 0xa4, 0x52, 0xfa, 0x1e, 0x82, 0x61, 
  0x34, 0x95, 0x12, 0x18, 0xe8, 0xc2, 0x3c, 0x74, 0xa0, 0x62, 
  0x56, 0x67, 0x88, 0x8a, 0xa9, 0xa6, 0xa6, 0xc6, 0x14, 0xac, 
  0xd0, 0xda, 0x36, 0x3b, 0xca, 0x61, 0x87, 0x6d, 0xf1, 0x60, 
  0x59, 0x58, 0x96, 0x16, 0x04, 0x32, 0xc8, 0x08, 0x1b, 0x5b, 
  0x28, 0x9b, 0xab, 0x3b, 0xcc, 0xd1, 0x12, 0x58, 0xaa, 0x18, 
  0xaa, 0x9a, 0x49, 0x33, 0x1c, 0xfd, 0xf1, 0x68, 0x66, 0xe4, 
  0x91, 0x10, 0xa8, 0x06, 0xec, 0x17, 0x03, 0x7d, 0x2b, 0x1b, 
  0x0d, 0x96, 0x82, 0xf7, 0x9e, 0xb0, 0x99, 0x47, 0xf7, 0xb6, 
  0x80, 0xcd, 0xe0, 0xb3, 0x4b, 0x09, 0x60, 0xd2, 0xac, 0x17, 
  0xa8, 0xc0, 0x2c, 0xed, 0x00, 0x0a, 0x75, 0x8c, 0x03, 0xbb, 
  0x3e, 0x99, 0x7c, 0xa8, 0x13, 0x52, 0xaa, 0x3c, 0x22, 0x21, 
  0xa3, 0xad, 0xe4, 0xa4, 0xa4, 0x28, 0xa9, 0x89, 0xd1, 0x62, 
  0x8a, 0xa1, 0x21, 0x77, 0xf8, 0x78, 0x2f, 0x87, 0x2c, 0x56, 
  0x6e, 0xc9, 0x0b, 0x55, 0x58, 0x8f, 0x8c, 0x80, 0x9e, 0x84, 
  0x64, 0x2b, 0xdc, 0x3c, 0xc2, 0x84, 0x4a, 0xe0, 0xe9, 0x1c, 
  0x44, 0x0e, 0xc5, 0xf8, 0x4e, 0xad, 0xe9, 0x8b, 0x11, 0x02, 
  0x62, 0x03, 0xf3, 0x90, 0xf2, 0x2d, 0xba, 0xee, 0x51, 0xc8, 
  0x89, 0xc5, 0x38, 0xe3, 0x04, 0xc2, 0x38, 0x68, 0xa2, 0x2b, 
  0xbb, 0x48, 0x76, 0xf4, 0x0c, 0x3d, 0xe7, 0x13, 0xb8, 0x93, 
  0x42, 0xc4, 0x7b, 0x0e, 0x3d, 0x45, 0xfa, 0xdb, 0x11, 0x66, 
  0xf0, 0x54, 0x6b, 0x6d, 0x22, 0x12, 0xba, 0x11, 0xcf, 0xa2, 
  0x67, 0xac, 0x7b, 0x8c, 0xad, 0xdd, 0x4a, 0x7e, 0x21, 0x47, 
  0x00, 0xba, 0x01, 0x95, 0x61, 0x9a, 0x20, 0x33, 0x50, 0x4e, 
  0x0d, 0xeb, 0x0c, 0x11, 0x94, 0x86, 0x42, 0x49, 0x6a, 0xea, 
  0xa5, 0x47, 0x74, 0x8b, 0x8d, 0xab, 0x8a, 0x86, 0xdc, 0xd0, 
  0x17, 0x68, 0xda, 0x88, 0xf9, 0x43, 0xaa, 0x1b, 0xd3, 0xc4, 
  0x7a, 0x0d, 0xb9, 0x19, 0x70, 0x16, 0xd8, 0x11, 0x83, 0x72, 
  0xf5, 0x02, 0x83, 0x75, 0xcc, 0xe8, 0x05, 0x34, 0x87, 0x23, 
  0x18, 0x02, 0x15, 0x33, 0x0f, 0x5f, 0x06, 0xa5, 0xa8, 0xdb, 
  0x8c, 0xb1, 0xc6, 0x0c, 0x29, 0x17, 0x5d, 0x39, 0xff, 0xec, 
  0x01, 0xb7, 0x81, 0x1a, 0xc7, 0xe2, 0x2a, 0x32, 0x47, 0xa0, 
  0xe0, 0x6a, 0x0b, 0x26, 0xbd, 0xbb, 0x5d, 0x77, 0x81, 0x7d, 
  0x2f, 0xc8, 0x67, 0xfe, 0x32, 0x2a, 0x19, 0xd8, 0xb4, 0xdc, 
  0xd6, 0xcd, 0xab, 0x17, 0x50, 0x41, 0x7a, 0x04, 0x19, 0x44, 
  0x5d, 0xd0, 0x6b, 0xc6, 0x3e, 0xe4, 0xd8, 0xb8, 0x5a, 0x48, 
  0x1e, 0xf7, 0x83, 0xee, 0x01, 0x77, 0x8e, 0x89, 0xe1, 0x3a, 
  0xdc, 0xed, 0x0a, 0xc3, 0xcc, 0x45, 0x61, 0xa5, 0x41, 0x10, 
  0x5d, 0x6a, 0x02, 0xd4, 0xd0, 0x95, 0x11, 0x00, 0x60, 0xb9, 
  0xc4, 0xf9, 0x00, 0x12, 0xd2, 0x3b, 0x43, 0x33, 0x07, 0xe9, 
  0x61, 0xb7, 0xa3, 0x3e, 0x3c, 0xcb, 0x88, 0xc1, 0x4a, 0x77, 
  0xf9, 0xbe, 0xbb, 0x5c, 0x6c, 0x43, 0x93, 0x71, 0xc6, 0x3a, 
  0x1a, 0x44, 0xff, 0xc3, 0x3c, 0xdc, 0x70, 0x7f, 0xa1, 0x03, 
  0xa5, 0x42, 0x39, 0x5d, 0xdc, 0xd8, 0xfa, 0x73, 0x6d, 0xa2, 
  0x5c, 0x40, 0xbc, 0x07, 0x5c, 0x8d, 0x9e, 0xe6, 0x9e, 0x95, 
  0xaf, 0x13, 0x70, 0xf3, 0xb2, 0x7d, 0xff, 0xb2, 0xe8, 0x52, 
  0xee, 0x95, 0xc8, 0xd8, 0x56, 0xd1, 0x7c, 0x91, 0x73, 0x5a, 
  0xc8, 0x35, 0x59, 0x83, 0x77, 0x6b, 0x71, 0x53, 0x62, 0xfa, 
  0x80, 0x43, 0xbb, 0x4d, 0x1f, 0x60, 0x97, 0x06, 0xf0, 0x79, 
  0x8d, 0xab, 0x25, 0x83, 0x77, 0x77, 0x9e, 0xec, 0xd4, 0x26, 
  0xfb, 0x4a, 0x4a, 0x91, 0x00, 0xc1, 0xdf, 0xfb, 0x12, 0x6d, 
  0xf6, 0xcf, 0xad, 0x9b, 0x3f, 0xdb, 0xff, 0xcf, 0xb0, 0xcf, 
  0xfa, 0xbf, 0x6f, 0xdb, 0x61, 0x69, 0x4f, 0x96, 0x7e, 0xb7, 
  0xf4, 0x27, 0xcb, 0x7c, 0xb7, 0x2c, 0x4f, 0x96, 0xe5, 0x6e, 
  0x39, 0x9e, 0x2c, 0xeb, 0x47, 0x9e, 0xed, 0xc9, 0xb4, 0xdd, 
  0x4d, 0xf3, 0x63, 0xa6, 0xfd, 0x6e, 0xda, 0x1e, 0x53, 0x1d, 
  0x1f, 0x09, 0xf8, 0x63, 0xb2, 0xf3, 0x03, 0xaa, 0xfe, 0x88, 
  0xff, 0x47, 0xa9, 0xea, 0x43, 0x0a, 0x3f, 0x3f, 0x7f, 0x01, 
  0xbe, 0x61, 0x80, 0x8f, 0x53, 0x0d, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[4];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 4, sa_cdata, 1038);
}

///////////////////////////////////////////////////////////////////////////////
}
