
#include <php/phc-test/subjects/benchmarks/RUBBoS/edu/rice/rubbos/client/ClientEmulator.java.nophp.h>
#include <cpp/ext/ext.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* preface starts */
/* preface finishes */
Variant pm_php$phc_test$subjects$benchmarks$RUBBoS$edu$rice$rubbos$client$ClientEmulator_java(bool incOnce /* = false */, LVariableTable* variables /* = NULL */) {
  FUNCTION_INJECTION(run_init::phc-test/subjects/benchmarks/RUBBoS/edu/rice/rubbos/client/ClientEmulator.java);
  {
    DECLARE_GLOBAL_VARIABLES(g);
    bool &alreadyRun = g->run_pm_php$phc_test$subjects$benchmarks$RUBBoS$edu$rice$rubbos$client$ClientEmulator_java;
    if (alreadyRun) { if (incOnce) return true;}
    else alreadyRun = true;
    if (!variables) variables = g;
  }
  DECLARE_GLOBAL_VARIABLES(g);
  LVariableTable *gVariables __attribute__((__unused__)) = get_variable_table();
  echo("package edu.rice.rubbos.client;\n\nimport edu.rice.rubbos.beans.TimeManagement;\nimport java.io.BufferedReader;\nimport java.io.InputStreamReader;\nimport java.io.IOException;\nimport java.io.File;\nimport java.io.FileOutputStream;\nimport java.io.PrintStream;\nimport java.lang.Runtime;\nimport java.net.URL;\nimport java.util.GregorianCalendar;\nimport java.util.Random;\nimport java.util.Vector;\n\n/**\n * RUBBoS");
  echo(" client emulator. \n * This class plays random user sessions emulating a Web browser.\n *\n * @author <a href=\"mailto:cecchet@rice.edu\">Emmanuel Cecchet</a> and <a href=\"mailto:julie.marguerite@inrialpes.fr\">Julie Marguerite</a>\n * @version 1.0\n */\npublic class ClientEmulator\n{\n  private RUBBoSProperties rubbos = null;        // access to rubbos.properties file\n  private URLGenerator    urlGen = null;   ");
  echo("     // URL generator corresponding to the version to be used (PHP, EJB or Servlets)\n  private static float    slowdownFactor = 0;\n  private static boolean  endOfSimulation = false;\n\n  /**\n   * Creates a new <code>ClientEmulator</code> instance.\n   * The program is stopped on any error reading the configuration files.\n   */\n  public ClientEmulator()\n  {\n    // Initialization, check that all files ar");
  echo("e ok\n    rubbos = new RUBBoSProperties();\n    urlGen = rubbos.checkPropertiesFileAndGetURLGenerator();\n    if (urlGen == null)\n      Runtime.getRuntime().exit(1);\n    // Check that the transition table is ok and print it\n    TransitionTable transition = new TransitionTable(rubbos.getNbOfColumns(), rubbos.getNbOfRows(), null, rubbos.useTPCWThinkTime());\n    if (!transition.ReadExcelTextFile(rubbos.");
  echo("getUserTransitionTable()))\n      Runtime.getRuntime().exit(1);\n    else\n      transition.displayMatrix(\"User\");\n    if (!transition.ReadExcelTextFile(rubbos.getAuthorTransitionTable()))\n      Runtime.getRuntime().exit(1);\n    else\n      transition.displayMatrix(\"Author\");\n  }\n\n\n  /**\n   * Updates the slowdown factor.\n   *\n   * @param newValue new slowdown value\n   */\n  private synchronized void se");
  echo("tSlowDownFactor(float newValue)\n  {\n    slowdownFactor = newValue;\n  }\n\n\n  /**\n   * Get the slowdown factor corresponding to current ramp (up, session or down).\n   */\n  public static synchronized float getSlowDownFactor()\n  {\n    return slowdownFactor;\n  }\n\n\n  /**\n   * Set the end of the current simulation\n   */\n  private synchronized void setEndOfSimulation()\n  {\n    endOfSimulation = true;\n  }\n\n");
  echo("\n  /**\n   * True if end of simulation has been reached.\n   */\n  public static synchronized boolean isEndOfSimulation()\n  {\n    return endOfSimulation;\n  }\n\n\n  /**\n   * Main program take an optional output file argument only \n   * if it is run on as a remote client.\n   *\n   * @param args optional output file if run as remote client\n   */\n  public static void main(String[] args)\n  {\n    GregorianCal");
  echo("endar startDate;\n    GregorianCalendar endDate;\n    GregorianCalendar upRampDate;\n    GregorianCalendar runSessionDate;\n    GregorianCalendar downRampDate;\n    GregorianCalendar endDownRampDate;\n    Process           webServerMonitor = null;\n    Process           cjdbcServerMonitor = null;\n    Process           dbServerMonitor = null;\n    Process           clientMonitor = null;\n    Process[]      ");
  echo("   remoteClientMonitor = null;\n    Process[]         remoteClient = null;\n    String            reportDir = \"\";\n    String            tmpDir = \"/tmp/\";\n    boolean           isMainClient = args.length == 0; // Check if we are the main client\n\n    if (isMainClient)\n    { \n      // Start by creating a report directory and redirecting output to an index.html file\n      System.out.println(\"RUBBoS clie");
  echo("nt emulator - (C) Rice University/INRIA 2001\\n\");\n      reportDir = \"bench/\"+TimeManagement.currentDateToString()+\"/\";\n      reportDir = reportDir.replace(' ', '@');\n      try\n      {\n        System.out.println(\"Creating report directory \"+reportDir);\n        File dir = new File(reportDir);\n        dir.mkdirs();\n        if (!dir.isDirectory())\n        {\n          System.out.println(\"Unable to crea");
  echo("te \"+reportDir+\" using current directory instead\");\n          reportDir = \"./\";\n        }\n        else\n          reportDir = dir.getCanonicalPath()+\"/\";\n        System.out.println(\"Redirecting output to '\"+reportDir+\"index.html'\");\n        PrintStream outputStream = new PrintStream(new FileOutputStream(reportDir+\"index.html\"));\n        System.out.println(\"Please wait while experiment is running ..");
  echo(".\");\n        System.setOut(outputStream);\n        System.setErr(outputStream);\n      }\n      catch (Exception e)\n      {\n        System.out.println(\"Output redirection failed, displaying results on standard output (\"+e.getMessage()+\")\");\n      }\n      System.out.println(\"<h2>RUBBoS client emulator - (C) Rice University/INRIA 2001</h2><p>\\n\");\n      startDate = new GregorianCalendar();\n      System.ou");
  echo("t.println(\"<h3>Test date: \"+TimeManagement.dateToString(startDate)+\"</h3><br>\\n\");\n    \n      System.out.println(\"<A HREF=\\\"#config\\\">Test configuration</A><br>\");\n      System.out.println(\"<A HREF=\\\"trace_client0.html\\\">Test trace</A><br>\");\n      System.out.println(\"<A HREF=\\\"perf.html\\\">Test performance report</A><br><p>\");\n      System.out.println(\"<p><hr><p>\");\n\n      System.out.println(\"<CENTER><A NAME=\\\"conf");
  echo("ig\\\"></A><h2>*** Test configuration ***</h2></CENTER>\");\n    }\n    else\n    {\n      System.out.println(\"RUBBoS remote client emulator - (C) Rice University/INRIA 2001\\n\");\n      startDate = new GregorianCalendar();\n    }\n\n    ClientEmulator client = new ClientEmulator(); // Get also rubbos.properties info\n\n    Stats          stats = new Stats(client.rubbos.getNbOfRows());\n    Stats          upRampStat");
  echo("s = new Stats(client.rubbos.getNbOfRows());\n    Stats          runSessionStats = new Stats(client.rubbos.getNbOfRows());\n    Stats          downRampStats = new Stats(client.rubbos.getNbOfRows());\n    Stats          allStats = new Stats(client.rubbos.getNbOfRows());\n    UserSession[]  sessions = new UserSession[client.rubbos.getNbOfClients()];\n    \n    System.out.println(\"<p><hr><p>\");\n\n    if (isMain");
  echo("Client)\n    {\n      // Start remote clients\n      System.out.println(\"Total number of clients for this experiment: \"+(client.rubbos.getNbOfClients()*(client.rubbos.getRemoteClients().size()+1))+\"<br>\");\n      remoteClient = new Process[client.rubbos.getRemoteClients().size()];\n      for (int i = 0 ; i < client.rubbos.getRemoteClients().size() ; i++)\n      {\n        try\n        {\n          System.out");
  echo(".println(\"ClientEmulator: Starting remote client on \"+client.rubbos.getRemoteClients().get(i)+\"<br>\\n\");\n          String[] rcmdClient = new String[4];\n          rcmdClient[0] = client.rubbos.getMonitoringRsh();\n\t  rcmdClient[1] = \"-x\";\n          rcmdClient[2] = (String)client.rubbos.getRemoteClients().get(i);\n          rcmdClient[3] = client.rubbos.getClientsRemoteCommand()+\" \"+tmpDir+\"trace_clien");
  echo("t\"+(i+1)+\".html \"+tmpDir+\"stat_client\"+(i+1)+\".html\";\n          remoteClient[i] = Runtime.getRuntime().exec(rcmdClient);\n          System.out.println(\"&nbsp &nbsp Command is: \"+rcmdClient[0]+\" \"+rcmdClient[1]+\" \"+rcmdClient[2]+\" \"+rcmdClient[3]+\"<br>\\n\");\n        }\n        catch (IOException ioe)\n        {\n          System.out.println(\"An error occured while executing remote client (\"+ioe.getMessag");
  echo("e()+\")\");\n        }\n      }\n\n      // Start monitoring programs\n      System.out.println(\"<CENTER></A><A NAME=\\\"trace\\\"><h2>*** Monitoring ***</h2></CENTER>\");\n      try\n      {\n\n\t// First clean up all of the log files as we could be\n\t// recording binary files. Sar by default \"appends\"\n\ttry\n\t{\n\t  String[] delFiles = new String[4];\n\t  Process delProcess;\n\t  delFiles[0] = client.rubbos.getMonitoringRsh();");
  echo("\n\t  delFiles[1] = \"-x\";\n\t  // Web server\n\t  delFiles[2] = client.rubbos.getWebServerName();\n\t  delFiles[3] = \"rm -f \"+tmpDir+\"web_server\";\n\t  System.out.println(\"&nbsp &nbsp Command is: \"+delFiles[0]+\" \"+delFiles[1]+\" \"+delFiles[2]+\" \"+delFiles[3]+\"<br>\\n\");\n\t  delProcess = Runtime.getRuntime().exec(delFiles);\n\t  delProcess.waitFor();\n\t  // CJDBC server\t\n\t  if(client.rubbos.getCJDBCServerName() != ");
  echo("null\n\t     && !client.rubbos.getCJDBCServerName().equals(\"\")) \n\t  {\n\t    delFiles[2] = client.rubbos.getCJDBCServerName();\n\t    delFiles[3] = \"rm -f \"+tmpDir+\"cjdbc_server\";\n\t    System.out.println(\"&nbsp &nbsp Command is: \"+delFiles[0]+\" \"+delFiles[1]+\" \"+delFiles[2]+\" \"+delFiles[3]+\"<br>\\n\");\n\t    delProcess = Runtime.getRuntime().exec(delFiles);\n\t    delProcess.waitFor();\n\t  }\n\t  // Database Ser");
  echo("ver\n\t  delFiles[2] = client.rubbos.getDBServerName();\n\t  delFiles[3] = \"rm -f \"+tmpDir+\"db_server\";\n\t  System.out.println(\"&nbsp &nbsp Command is: \"+delFiles[0]+\" \"+delFiles[1]+\" \"+delFiles[2]+\" \"+delFiles[3]+\"<br>\\n\");\n\t  delProcess = Runtime.getRuntime().exec(delFiles);\n\t  delProcess.waitFor();\n\t  // Local client\n\t  delFiles[2] = \"localhost\";\n\t  delFiles[3] = \"rm -f \"+tmpDir+\"client0\";\n\t  System.");
  echo("out.println(\"&nbsp &nbsp Command is: \"+delFiles[0]+\" \"+delFiles[1]+\" \"+delFiles[2]+\" \"+delFiles[3]+\"<br>\\n\");\n\t  delProcess = Runtime.getRuntime().exec(delFiles);\n\t  delProcess.waitFor();\n\t  // Remote clients\n\t  for (int i = 0 ; i < client.rubbos.getRemoteClients().size() ; i++)\n\t  {\n\t    delFiles[2] =  (String)client.rubbos.getRemoteClients().get(i);\n\t    delFiles[3] = \"rm -f \"+tmpDir+\"client\"+(i+1");
  echo(");\n\t    System.out.println(\"&nbsp &nbsp Command is: \"+delFiles[0]+\" \"+delFiles[1]+\" \"+delFiles[2]+\" \"+delFiles[3]+\"<br>\\n\");\n\t    delProcess = Runtime.getRuntime().exec(delFiles);\n\t    delProcess.waitFor();\n\t  }\n\t}\n\tcatch(java.lang.InterruptedException ie) \n\t{\n\t  ie.printStackTrace();\n\t}\n\tSystem.out.println(\"&nbsp &nbsp Finished deleting old files<br>\\n\");\n\n        // Monitor Web server\n        int ");
  echo("fullTimeInSec = (client.rubbos.getUpRampTime()+client.rubbos.getSessionTime()+client.rubbos.getDownRampTime())/1000 + 5; // Give 5 seconds extra for init\n        System.out.println(\"ClientEmulator: Starting monitoring program on Web server \"+client.rubbos.getWebServerName()+\"<br>\\n\");\n        String[] cmdWeb = new String[6];\n        cmdWeb[0] = client.rubbos.getMonitoringRsh();\n        cmdWeb[1] = ");
  echo("\"-x\";\n        cmdWeb[2] = client.rubbos.getWebServerName();                                               \n        cmdWeb[3] = \"/bin/bash\";\n        cmdWeb[4] = \"-c\";\n        cmdWeb[5] = \"'LANG=en_GB.UTF-8 \"+client.rubbos.getMonitoringProgram()+\" \"+client.rubbos.getMonitoringOptions()+\" \"+\n          client.rubbos.getMonitoringSampling()+\" \"+fullTimeInSec+\" -o \"+tmpDir+\"web_server'\";\n        webServ");
  echo("erMonitor = Runtime.getRuntime().exec(cmdWeb);\n        System.out.println(\"&nbsp &nbsp Command is: \"+cmdWeb[0]+\" \"+cmdWeb[1]+\" \"+cmdWeb[2]+\" \"+cmdWeb[3]+\" \"+cmdWeb[4]+\" \"+cmdWeb[5]+\"<br>\\n\");\n\n\t// Monitor C-JDBC server (if any)\n\tif(client.rubbos.getCJDBCServerName() != null\n\t   && !client.rubbos.getCJDBCServerName().equals(\"\")) {\n\t    System.out.println(\"ClientEmulator: Starting monitoring program ");
  echo("on CJDBC server \"+client.rubbos.getCJDBCServerName()+\"<br>\\n\");\n\t    cmdWeb[0] = client.rubbos.getMonitoringRsh();\n\t    cmdWeb[1] = \"-x\";\n\t    cmdWeb[2] = client.rubbos.getCJDBCServerName();                                               \n\t    cmdWeb[3] = \"/bin/bash\";\n\t    cmdWeb[4] = \"-c\";\n\t    cmdWeb[5] = \"'LANG=en_GB.UTF-8 \"+client.rubbos.getMonitoringProgram()+\" \"+client.rubbos.getMonitoringOpti");
  echo("ons()+\" \"+\n\t\tclient.rubbos.getMonitoringSampling()+\" \"+fullTimeInSec+\" -o \"+tmpDir+\"cjdbc_server'\";\n\t    cjdbcServerMonitor = Runtime.getRuntime().exec(cmdWeb);\n\t    System.out.println(\"&nbsp &nbsp Command is: \"+cmdWeb[0]+\" \"+cmdWeb[1]+\" \"+cmdWeb[2]+\" \"+cmdWeb[3]+\" \"+cmdWeb[4]+\" \"+cmdWeb[5]+\"<br>\\n\");\n\t}\n      \n        // Monitor Database server\n        System.out.println(\"ClientEmulator: Starting ");
  echo("monitoring program on Database server \"+client.rubbos.getDBServerName()+\"<br>\\n\");\n        String[] cmdDB = new String[6];\n        cmdDB[0] = client.rubbos.getMonitoringRsh();\n        cmdDB[1] = \"-x\";\n        cmdDB[2] = client.rubbos.getDBServerName();\n        cmdDB[3] = \"/bin/bash\";\n        cmdDB[4] = \"-c\";\n        cmdDB[5] = \"'LANG=en_GB.UTF-8 \"+client.rubbos.getMonitoringProgram()+\" \"+client.rub");
  echo("bos.getMonitoringOptions()+\" \"+\n          client.rubbos.getMonitoringSampling()+\" \"+fullTimeInSec+\" -o \"+tmpDir+\"db_server'\";\n        dbServerMonitor = Runtime.getRuntime().exec(cmdDB);\n        System.out.println(\"&nbsp &nbsp Command is: \"+cmdDB[0]+\" \"+cmdDB[1]+\" \"+cmdDB[2]+\" \"+cmdDB[3]+\" \"+cmdDB[4]+\" \"+cmdDB[5]+\"<br>\\n\");\n\n        // Monitor local client\n        System.out.println(\"ClientEmulator:");
  echo(" Starting monitoring program locally on client<br>\\n\");\n        String[] cmdClient = new String[6];\n        cmdClient[0] = client.rubbos.getMonitoringRsh();\n        cmdClient[1] = \"-x\";\n        cmdClient[2] = \"localhost\";\n        cmdClient[3] = \"/bin/bash\";\n        cmdClient[4] = \"-c\";\n        cmdClient[5] = \"'LANG=en_GB.UTF-8 \"+client.rubbos.getMonitoringProgram()+\" \"+client.rubbos.getMonitoringOp");
  echo("tions()+\" \"+\n          client.rubbos.getMonitoringSampling()+\" \"+fullTimeInSec+\" -o \"+reportDir+\"client0'\";\n        clientMonitor = Runtime.getRuntime().exec(cmdClient);\n        System.out.println(\"&nbsp &nbsp Command is: \"+cmdClient[0]+\" \"+cmdClient[1]+\" \"+cmdClient[2]+\" \"+cmdClient[3]+\" \"+cmdClient[4]+\" \"+cmdClient[5]+\"<br>\\n\");\n\n        remoteClientMonitor = new Process[client.rubbos.getRemoteCl");
  echo("ients().size()];\n        // Monitor remote clients\n        for (int i = 0 ; i < client.rubbos.getRemoteClients().size() ; i++)\n        {\n          System.out.println(\"ClientEmulator: Starting monitoring program locally on client<br>\\n\");\n          String[] rcmdClient = new String[6];\n          rcmdClient[0] = client.rubbos.getMonitoringRsh();\n          rcmdClient[1] = \"-x\";\n          rcmdClient[2] =");
  echo(" (String)client.rubbos.getRemoteClients().get(i);\n          rcmdClient[3] = \"/bin/bash\";\n          rcmdClient[4] = \"-c\";\n          rcmdClient[5] = \"'LANG=en_GB.UTF-8 \"+client.rubbos.getMonitoringProgram()+\" \"+client.rubbos.getMonitoringOptions()+\" \"+\n            client.rubbos.getMonitoringSampling()+\" \"+fullTimeInSec+\" -o \"+tmpDir+\"client\"+(i+1)+\"'\";\n          remoteClientMonitor[i] = Runtime.getR");
  echo("untime().exec(rcmdClient);\n          System.out.println(\"&nbsp &nbsp Command is: \"+rcmdClient[0]+\" \"+rcmdClient[1]+\" \"+rcmdClient[2]+\" \"+rcmdClient[3]+\" \"+rcmdClient[4]+\" \"+rcmdClient[5]+\"<br>\\n\");\n        }\n\n        // Redirect output for traces\n        PrintStream outputStream = new PrintStream(new FileOutputStream(reportDir+\"trace_client0.html\"));\n        System.setOut(outputStream);\n        Sys");
  echo("tem.setErr(outputStream);\n      }\n      catch (IOException ioe)\n      {\n        System.out.println(\"An error occured while executing monitoring program (\"+ioe.getMessage()+\")\");\n      }\n    }\n    else\n    { // Redirect output of remote clients\n      System.out.println(\"Redirecting output to '\"+args[0]+\"'\");\n      try\n      {\n        PrintStream outputStream = new PrintStream(new FileOutputStream(a");
  echo("rgs[0]));\n        System.out.println(\"Please wait while experiment is running ...\");\n        System.setOut(outputStream);\n        System.setErr(outputStream);\n      }\n      catch (Exception e)\n      {\n        System.out.println(\"Output redirection failed, displaying results on standard output (\"+e.getMessage()+\")\");\n      }\n      startDate = new GregorianCalendar();\n    }\n\n\n    // ################");
  echo("#############\n    // ### TEST TRACE BEGIN HERE ###\n    // #############################\n\n    System.out.println(\"<CENTER></A><A NAME=\\\"trace\\\"><h2>*** Test trace ***</h2></CENTER><p>\");\n    System.out.println(\"<A HREF=\\\"trace_client0.html\\\">Main client traces</A><br>\");\n    for (int i = 0 ; i < client.rubbos.getRemoteClients().size() ; i++)\n      System.out.println(\"<A HREF=\\\"trace_client\"+(i+1)+\".html\\\">clie");
  echo("nt1 (\"+client.rubbos.getRemoteClients().get(i)+\") traces</A><br>\");\n    System.out.println(\"<br><p>\");\n    System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#up\\\">Up ramp trace</A><br>\");\n    System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#run\\\">Runtime session trace</A><br>\");\n    System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#down\\\">Down ramp trace</A><br><p><p>\");\n\n    // Run user sessions\n    System.out.println(\"Cli");
  echo("entEmulator: Starting \"+client.rubbos.getNbOfClients()+\" session threads<br>\");\n    Random rand = new Random();   // random number generator\n    for (int i = 0 ; i < client.rubbos.getNbOfClients() ; i++)\n    {\n      if (rand.nextInt(100) < client.rubbos.getPercentageOfAuthors())\n        sessions[i] = new UserSession(\"AuthorSession\"+i, client.urlGen, client.rubbos, stats, true);\n      else\n        ses");
  echo("sions[i] = new UserSession(\"UserSession\"+i, client.urlGen, client.rubbos, stats, false);\n      sessions[i].start();\n    }\n\n    // Start up-ramp\n    System.out.println(\"<br><A NAME=\\\"up\\\"></A>\");\n    System.out.println(\"<h3>ClientEmulator: Switching to ** UP RAMP **</h3><br><p>\");\n    client.setSlowDownFactor(client.rubbos.getUpRampSlowdown());\n    upRampDate = new GregorianCalendar();\n    try\n    {\n     ");
  echo(" Thread.currentThread().sleep(client.rubbos.getUpRampTime());\n    }\n    catch (java.lang.InterruptedException ie)\n    {\n      System.err.println(\"ClientEmulator has been interrupted.\");\n    }\n    upRampStats.merge(stats);\n    stats.reset(); // Note that as this is not atomic we may lose some stats here ...\n\n    // Start runtime session\n    System.out.println(\"<br><A NAME=\\\"run\\\"></A>\");\n    System.ou");
  echo("t.println(\"<h3>ClientEmulator: Switching to ** RUNTIME SESSION **</h3><br><p>\");\n    client.setSlowDownFactor(1);\n    runSessionDate = new GregorianCalendar();\n    try\n    {\n      Thread.currentThread().sleep(client.rubbos.getSessionTime());\n    }\n    catch (java.lang.InterruptedException ie)\n    {\n      System.err.println(\"ClientEmulator has been interrupted.\");\n    }\n    runSessionStats.merge(stats)");
  echo(";\n    stats.reset(); // Note that as this is not atomic we may lose some stats here ...\n\n    // Start down-ramp\n    System.out.println(\"<br><A NAME=\\\"down\\\"></A>\");\n    System.out.println(\"<h3>ClientEmulator: Switching to ** DOWN RAMP **</h3><br><p>\");\n    client.setSlowDownFactor(client.rubbos.getDownRampSlowdown());\n    downRampDate = new GregorianCalendar();\n    try\n    {\n      Thread.currentThread().");
  echo("sleep(client.rubbos.getDownRampTime());\n    }\n    catch (java.lang.InterruptedException ie)\n    {\n      System.err.println(\"ClientEmulator has been interrupted.\");\n    }\n    downRampStats.merge(stats);\n    endDownRampDate = new GregorianCalendar();\n\n    // Wait for completion\n    client.setEndOfSimulation();\n    System.out.println(\"ClientEmulator: Shutting down threads ...<br>\");\n    for (int i = 0");
  echo(" ; i < client.rubbos.getNbOfClients() ; i++)\n    {\n      try\n      {\n        sessions[i].join(2000);\n      }\n      catch (java.lang.InterruptedException ie)\n      {\n        System.err.println(\"ClientEmulator: Thread \"+i+\" has been interrupted.\");\n      }\n    }\n    System.out.println(\"Done\\n\");\n    endDate = new GregorianCalendar();\n    allStats.merge(stats);\n    allStats.merge(runSessionStats);\n   ");
  echo(" allStats.merge(upRampStats);\n    System.out.println(\"<p><hr><p>\");\n\n\n    // #############################################\n    // ### EXPERIMENT IS OVER, COLLECT THE STATS ###\n    // #############################################\n\n    // All clients completed, here is the performance report !\n    // but first redirect the output\n    try\n    {\n      PrintStream outputStream;\n      if (isMainClient)\n   ");
  echo("     outputStream = new PrintStream(new FileOutputStream(reportDir+\"perf.html\"));\n      else\n        outputStream = new PrintStream(new FileOutputStream(args[1]));\n      System.setOut(outputStream);\n      System.setErr(outputStream);\n    }\n    catch (Exception e)\n    {\n      System.out.println(\"Output redirection failed, displaying results on standard output (\"+e.getMessage()+\")\");\n    }\n\n    Syst");
  echo("em.out.println(\"<center><h2>*** Performance Report ***</h2></center><br>\");    \n    System.out.println(\"<A HREF=\\\"perf.html\\\">Overall performance report</A><br>\");\n    System.out.println(\"<A HREF=\\\"stat_client0.html\\\">Main client (localhost) statistics</A><br>\");\n    for (int i = 0 ; i < client.rubbos.getRemoteClients().size() ; i++)\n      System.out.println(\"<A HREF=\\\"stat_client\"+(i+1)+\".html\\\">client1 (\"+cl");
  echo("ient.rubbos.getRemoteClients().get(i)+\") statistics</A><br>\");\n\n    System.out.println(\"<p><br>&nbsp&nbsp&nbsp<A HREF=\\\"perf.html#node\\\">Node information</A><br>\");\n    System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#time\\\">Test timing information</A><br>\");\n    System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#up_stat\\\">Up ramp statistics</A><br>\");\n    System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#run_stat\\\">Runtim");
  echo("e session statistics</A><br>\");\n    System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#down_stat\\\">Down ramp statistics</A><br>\");\n    System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#all_stat\\\">Overall statistics</A><br>\");\n    System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#cpu_graph\\\">CPU usage graphs</A><br>\");\n    System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#procs_graph\\\">Processes usage graphs</A><br>\");\n    Syste");
  echo("m.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#mem_graph\\\">Memory usage graph</A><br>\");\n    System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#disk_graph\\\">Disk usage graphs</A><br>\");\n    System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#net_graph\\\">Network usage graphs</A><br>\");\n\n    if (isMainClient)\n    {\n      // Get information about each node\n      System.out.println(\"<br><A NAME=\\\"node\\\"></A><h3>Node Information</h3");
  echo("><br>\");\n      try\n      {\n        File dir = new File(\".\");\n        String nodeInfoProgram = \"/bin/echo \\\"Host  : \\\"`/bin/hostname` ; \" +\n            \"/bin/echo \\\"Kernel: \\\"`/bin/cat /proc/version` ; \" +\n            \"/bin/grep net /proc/pci ; \" +\n            \"/bin/grep processor /proc/cpuinfo ; \" +\n            \"/bin/grep vendor_id /proc/cpuinfo ; \" +\n            \"/bin/grep model /proc/cpuinfo ; \" ");
  echo("+\n            \"/bin/grep MHz /proc/cpuinfo ; \" +\n            \"/bin/grep cache /proc/cpuinfo ; \" +\n            \"/bin/grep MemTotal /proc/meminfo ; \" +\n            \"/bin/grep SwapTotal /proc/meminfo \";\n\n\n        // Web server\n        System.out.println(\"<B>Web server</B><br>\");\n        String[] cmdWeb = new String[3];\n        cmdWeb[0] = client.rubbos.getMonitoringRsh();\n        cmdWeb[1] = client.rubb");
  echo("os.getWebServerName();\n        cmdWeb[2] = nodeInfoProgram;\n        Process p = Runtime.getRuntime().exec(cmdWeb);\n        BufferedReader read = new BufferedReader(new InputStreamReader(p.getInputStream()));\n        String msg;\n        while ((msg = read.readLine()) != null)\n          System.out.println(msg+\"<br>\");\n        read.close();\n\n\t// CJDBC Server\n\tif(client.rubbos.getCJDBCServerName() != n");
  echo("ull\n\t   && !client.rubbos.getCJDBCServerName().equals(\"\")) {\n\t  System.out.println(\"<br><B>CJDBC server</B><br>\");\n\t  cmdWeb[0] = client.rubbos.getMonitoringRsh();\n\t  cmdWeb[1] = client.rubbos.getCJDBCServerName();\n\t  cmdWeb[2] = nodeInfoProgram;\n\t  p = Runtime.getRuntime().exec(cmdWeb);\n\t  read = new BufferedReader(new InputStreamReader(p.getInputStream()));\n\t  while ((msg = read.readLine()) != null)");
  echo("\n\t      System.out.println(msg+\"<br>\");\n\t  read.close();\n      }\n\n\n        // Database server\n        System.out.println(\"<br><B>Database server</B><br>\");\n        String[] cmdDB = new String[3];\n        cmdDB[0] = client.rubbos.getMonitoringRsh();\n        cmdDB[1] = client.rubbos.getDBServerName();\n        cmdDB[2] =nodeInfoProgram;\n        p = Runtime.getRuntime().exec(cmdDB);\n        read = new Buff");
  echo("eredReader(new InputStreamReader(p.getInputStream()));\n        while ((msg = read.readLine()) != null)\n          System.out.println(msg+\"<br>\");\n        read.close();\n\n        // Client\n        System.out.println(\"<br><B>Local client</B><br>\");\n        String[] cmdClient = new String[3];\n        cmdClient[0] = client.rubbos.getMonitoringRsh();\n        cmdClient[1] = \"localhost\";\n        cmdClient[2] = ");
  echo("nodeInfoProgram;\n        p = Runtime.getRuntime().exec(cmdClient);\n        read = new BufferedReader(new InputStreamReader(p.getInputStream()));\n        while ((msg = read.readLine()) != null)\n          System.out.println(msg+\"<br>\");\n        read.close();\n\n        // Remote Clients\n        for (int i = 0 ; i < client.rubbos.getRemoteClients().size() ; i++)\n        {\n          System.out.println(\"<br");
  echo("><B>Remote client \"+i+\"</B><br>\");\n          String[] rcmdClient = new String[3];\n          rcmdClient[0] = client.rubbos.getMonitoringRsh();\n          rcmdClient[1] = (String)client.rubbos.getRemoteClients().get(i);\n          rcmdClient[2] = nodeInfoProgram;\n          p = Runtime.getRuntime().exec(rcmdClient);\n          read = new BufferedReader(new InputStreamReader(p.getInputStream()));\n          ");
  echo("while ((msg = read.readLine()) != null)\n            System.out.println(msg+\"<br>\");\n          read.close();\n        }\n\n        PrintStream outputStream = new PrintStream(new FileOutputStream(reportDir+\"stat_client0.html\"));\n        System.setOut(outputStream);\n        System.setErr(outputStream);\n        System.out.println(\"<center><h2>*** Performance Report ***</h2></center><br>\");    \n        System.o");
  echo("ut.println(\"<A HREF=\\\"perf.html\\\">Overall performance report</A><br>\");\n        System.out.println(\"<A HREF=\\\"stat_client0.html\\\">Main client (localhost) statistics</A><br>\");\n        for (int i = 0 ; i < client.rubbos.getRemoteClients().size() ; i++)\n          System.out.println(\"<A HREF=\\\"stat_client\"+(i+1)+\".html\\\">client1 (\"+client.rubbos.getRemoteClients().get(i)+\") statistics</A><br>\");\n        System");
  echo(".out.println(\"<p><br>&nbsp&nbsp&nbsp<A HREF=\\\"perf.html#node\\\">Node information</A><br>\");\n        System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#time\\\">Test timing information</A><br>\");\n        System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#up_stat\\\">Up ramp statistics</A><br>\");\n        System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#run_stat\\\">Runtime session statistics</A><br>\");\n        System.out.println(\"&n");
  echo("bsp&nbsp&nbsp<A HREF=\\\"#down_stat\\\">Down ramp statistics</A><br>\");\n        System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#all_stat\\\">Overall statistics</A><br>\");\n        System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#cpu_graph\\\">CPU usage graphs</A><br>\");\n        System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#procs_graph\\\">Processes usage graphs</A><br>\");\n        System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#");
  echo("mem_graph\\\">Memory usage graph</A><br>\");\n        System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#disk_graph\\\">Disk usage graphs</A><br>\");\n        System.out.println(\"&nbsp&nbsp&nbsp<A HREF=\\\"#net_graph\\\">Network usage graphs</A><br>\");\n\n      }\n      catch (Exception ioe)\n      {\n        System.out.println(\"An error occured while getting node information (\"+ioe.getMessage()+\")\");\n      }\n    }\n\n    // Tes");
  echo("t timing information\n    System.out.println(\"<br><p><A NAME=\\\"time\\\"></A><h3>Test timing information</h3><p>\");\n    System.out.println(\"<TABLE BORDER=1>\");\n    System.out.println(\"<TR><TD><B>Test start</B><TD>\"+TimeManagement.dateToString(startDate));\n    System.out.println(\"<TR><TD><B>Up ramp start</B><TD>\"+TimeManagement.dateToString(upRampDate));\n    System.out.println(\"<TR><TD><B>Runtime session start</B><TD>\"+TimeM");
  echo("anagement.dateToString(runSessionDate));\n    System.out.println(\"<TR><TD><B>Down ramp start</B><TD>\"+TimeManagement.dateToString(downRampDate));\n    System.out.println(\"<TR><TD><B>Test end</B><TD>\"+TimeManagement.dateToString(endDate));\n    System.out.println(\"<TR><TD><B>Up ramp length</B><TD>\"+TimeManagement.diffTime(upRampDate, runSessionDate)+\n                       \" (requested \"+client.rubbos.getUpRampTime(");
  echo(")+\" ms)\");\n    System.out.println(\"<TR><TD><B>Runtime session length</B><TD>\"+TimeManagement.diffTime(runSessionDate, downRampDate)+\n                       \" (requested \"+client.rubbos.getSessionTime()+\" ms)\");\n    System.out.println(\"<TR><TD><B>Down ramp length</B><TD>\"+TimeManagement.diffTime(downRampDate, endDownRampDate)+\n                       \" (requested \"+client.rubbos.getDownRampTime()+\" ms)\");\n   ");
  echo(" System.out.println(\"<TR><TD><B>Total test length</B><TD>\"+TimeManagement.diffTime(startDate, endDate));\n    System.out.println(\"</TABLE><p>\");\n\n    // Stats for each ramp\n    System.out.println(\"<br><A NAME=\\\"up_stat\\\"></A>\");\n    upRampStats.display_stats(\"Up ramp\", TimeManagement.diffTimeInMs(upRampDate, runSessionDate), false);\n    System.out.println(\"<br><A NAME=\\\"run_stat\\\"></A>\");\n    runSessionStats.di");
  echo("splay_stats(\"Runtime session\", TimeManagement.diffTimeInMs(runSessionDate, downRampDate), false);\n    System.out.println(\"<br><A NAME=\\\"down_stat\\\"></A>\");\n    downRampStats.display_stats(\"Down ramp\", TimeManagement.diffTimeInMs(downRampDate, endDownRampDate), false);\n    System.out.println(\"<br><A NAME=\\\"all_stat\\\"></A>\");\n    allStats.display_stats(\"Overall\", TimeManagement.diffTimeInMs(upRampDate, en");
  echo("dDownRampDate), false);\n\n\n    if (isMainClient)\n    {\n      // Wait for end of all monitors and remote clients\n      try\n      {\n        for (int i = 0 ; i < client.rubbos.getRemoteClients().size() ; i++)\n        {\n          remoteClientMonitor[i].waitFor();\n          remoteClient[i].waitFor();\n        }\n        webServerMonitor.waitFor();\n        dbServerMonitor.waitFor();\n\tcjdbcServerMonitor.wait");
  echo("For();\n      }\n\n      catch (Exception e)\n      {\n        System.out.println(\"An error occured while waiting for remote processes termination (\"+e.getMessage()+\")\");\n      }\n\n      // scp the sar log files over at this point\n      try\n      {\n        String [] scpCmd = new String[3];\n        Process p;\n        scpCmd[0] =  client.rubbos.getMonitoringScp();\n        scpCmd[2] = reportDir+\"/\";\n      ");
  echo("  for (int i = 0 ; i < client.rubbos.getRemoteClients().size() ; i++)\n        {\n          scpCmd[1] = (String)client.rubbos.getRemoteClients().get(i) + \":\"+tmpDir+\"/client\"+(i+1);\n          p = Runtime.getRuntime().exec(scpCmd);\n\t  p.waitFor();\n        }\n        scpCmd[1] =  client.rubbos.getWebServerName() + \":\"+tmpDir+\"/web_server\";\n        p = Runtime.getRuntime().exec(scpCmd);\n        p.waitFor");
  echo("();\n\tif(client.rubbos.getCJDBCServerName() != null\n\t   && !client.rubbos.getCJDBCServerName().equals(\"\")) {\n\t    scpCmd[1] =  client.rubbos.getCJDBCServerName() + \":\"+tmpDir+\"/cjdbc_server\";\n\t    p = Runtime.getRuntime().exec(scpCmd);\n\t    p.waitFor();\n\t}\n        scpCmd[1] =  client.rubbos.getDBServerName() + \":\"+tmpDir+\"/db_server\";\n        p = Runtime.getRuntime().exec(scpCmd);\n        p.waitFor");
  echo("();\n        // Fetch html files created by the remote clients\n        for (int i = 0 ; i < client.rubbos.getRemoteClients().size() ; i++)\n        {\n          scpCmd[1] =  (String)client.rubbos.getRemoteClients().get(i)\n              + \":\"+tmpDir+\"trace_client\"+(i+1)+\".html\";\n          p = Runtime.getRuntime().exec(scpCmd);\n          p.waitFor();\n          scpCmd[1] =  (String)client.rubbos.getRemot");
  echo("eClients().get(i)\n              + \":\"+tmpDir+\"stat_client\"+(i+1)+\".html\";\n          p = Runtime.getRuntime().exec(scpCmd);\n          p.waitFor();\n        }\n      } \n      catch (Exception e) \n      {\n        System.out.println(\"An error occured while scping the files over (\"+e.getMessage()+\")\");\n      }\n\n\n      // Time to go and convert the binary files into something that generate_graphs.sh can u");
  echo("nderstand\n      try\n      {\n\tString cmd;\n\tProcess p;\n\t// Web server\n\tcmd = \"mv \"+reportDir+\"/\"+\"web_server \"+reportDir+\"/\"+\"web_server.bin\";\n\tp = Runtime.getRuntime().exec(cmd);\n\tp.waitFor();\n\n\t// CJDBC server\t\n\tif(client.rubbos.getCJDBCServerName() != null\n\t   && !client.rubbos.getCJDBCServerName().equals(\"\")) \n\t{\n\t  cmd = \"mv \"+reportDir+\"/\"+\"cjdbc_server \"+reportDir+\"/\"+\"cjdbc_server.bin\";\n\t  p");
  echo(" = Runtime.getRuntime().exec(cmd);\n\t  p.waitFor();\n\t}\n\n\t// Database Server\n\tcmd = \"mv \"+reportDir+\"/\"+\"db_server \"+reportDir+\"/\"+\"db_server.bin\";\n\tp = Runtime.getRuntime().exec(cmd);\n\tp.waitFor();\n\n\t// Localhost\n\tcmd = \"mv \"+reportDir+\"/\"+\"client0 \"+reportDir+\"/\"+\"client0.bin\";\n\tp = Runtime.getRuntime().exec(cmd);\n\tp.waitFor();\n\t\n\t// Remote clients\n        for (int i = 0 ; i < client.rubbos.getRemo");
  echo("teClients().size() ; i++)\n        {\n\t  cmd = \"mv \"+reportDir+\"/\"+\"client\"+(i+1)+\" \"+reportDir+\"/\"+\"client\"+(i+1)+\".bin\";\n          p = Runtime.getRuntime().exec(cmd);\n\t  p.waitFor();\n        }\n\n\t// All files rename at this point in time. Time to go forth and convert them into ascii\n\tString[] convCmd = new String[5];  \n\tint fullTimeInSec = (client.rubbos.getUpRampTime()+client.rubbos.getSessionTime");
  echo("()+client.rubbos.getDownRampTime())/1000 + 5; // Give 5 seconds extra for init\n\tString common = \"'LANG=en_GB.UTF-8 \"+client.rubbos.getMonitoringProgram()+\" \"+client.rubbos.getMonitoringOptions()+\" \"+\n\t    client.rubbos.getMonitoringSampling()+\" \"+fullTimeInSec+\" -f \"+reportDir;\n\tconvCmd[0] = client.rubbos.getMonitoringRsh();\n\tconvCmd[1] = \"localhost\";\n\tconvCmd[2] =  \"/bin/bash\";\n        convCmd[3]");
  echo(" = \"-c\";\n        convCmd[4] = common+\"web_server.bin > \"+reportDir+\"\"+\"web_server'\";\n        System.out.println(\"&nbsp &nbsp Command is: \"+convCmd[0]+\" \"+convCmd[1]+\" \"+convCmd[2]+\" \"+convCmd[3]+\" \"+convCmd[4]+\"<br>\\n\");\n\tp = Runtime.getRuntime().exec(convCmd); \n\t\n\tif(client.rubbos.getCJDBCServerName() != null\n\t   && !client.rubbos.getCJDBCServerName().equals(\"\")) \n\t{\n\t  convCmd[4] = common+\"cjdbc_");
  echo("server.bin > \"+reportDir+\"\"+\"cjdbc_server'\";\n\t  System.out.println(\"&nbsp &nbsp Command is: \"+convCmd[0]+\" \"+convCmd[1]+\" \"+convCmd[2]+\" \"+convCmd[3]+\" \"+convCmd[4]+\"<br>\\n\");\n\t  p = Runtime.getRuntime().exec(convCmd);\n\t  p.waitFor();\n\t}\n\t\n\tconvCmd[4] = common+\"db_server.bin > \"+reportDir+\"\"+\"db_server'\";\n        System.out.println(\"&nbsp &nbsp Command is: \"+convCmd[0]+\" \"+convCmd[1]+\" \"+convCmd[2]");
  echo("+\" \"+convCmd[3]+\" \"+convCmd[4]+\"<br>\\n\");\n\tp = Runtime.getRuntime().exec(convCmd);\n\tp.waitFor();\n\n\tconvCmd[4] = common+\"client0.bin > \"+reportDir+\"\"+\"client0'\";\n        System.out.println(\"&nbsp &nbsp Command is: \"+convCmd[0]+\" \"+convCmd[1]+\" \"+convCmd[2]+\" \"+convCmd[3]+\" \"+convCmd[4]+\"<br>\\n\");\n\tp = Runtime.getRuntime().exec(convCmd);\n\tp.waitFor();\n\n\tfor (int i = 0 ; i < client.rubbos.getRemoteClien");
  echo("ts().size() ; i++)\n        {\n\t  convCmd[2] =common+\"client\"+(i+1)+\".bin > \"+reportDir+\"\"+\"client\"+(i+1)+\"'\";\n\t  System.out.println(\"&nbsp &nbsp Command is: \"+convCmd[0]+\" \"+convCmd[1]+\" \"+convCmd[2]+\" \"+convCmd[3]+\" \"+convCmd[4]+\"<br>\\n\");\n\t  p = Runtime.getRuntime().exec(convCmd);\n\t  p.waitFor();\n\t}\n\t\n\n      }\n      catch (Exception e)\n      {\n        System.out.println(\"An error occured while con");
  echo("vering log files (\"+e.getMessage()+\")\");\n      }\n\n      // Generate the graphics \n      try\n      {\n        String[] cmd = new String[4];\n        cmd[0] = \"bench/generate_graphs.sh\";\n        cmd[1] = reportDir;\n        cmd[2] = client.rubbos.getGnuPlotTerminal();\n        cmd[3] = Integer.toString(client.rubbos.getRemoteClients().size()+1);\n        Process graph = Runtime.getRuntime().exec(cmd);\n\t/");
  echo("/ Need to read input so program does not stall.\n\tBufferedReader read = new BufferedReader(new InputStreamReader(graph.getInputStream()));\n\tString msg;\n        while ((msg = read.readLine()) != null)\n\t    System.out.println(msg+\"<br>\");\n        read.close();\n        graph.waitFor();\n      }\n      catch (Exception e)\n      {\n        System.out.println(\"An error occured while generating the graphs (\"+");
  echo("e.getMessage()+\")\");\n      }\n    }\n    boolean cjdbcFlag = false;\n    if(client.rubbos.getCJDBCServerName() != null\n       && !client.rubbos.getCJDBCServerName().equals(\"\")) {\n\tcjdbcFlag = true;\n    }\n    System.out.println(\"<br><A NAME=\\\"cpu_graph\\\"></A>\");\n    System.out.println(\"<br><h3>CPU Usage graphs</h3><p>\");\n    System.out.println(\"<TABLE>\");\n    System.out.println(\"<TR><TD><IMG SRC=\\\"cpu_busy.\"+cli");
  echo("ent.rubbos.getGnuPlotTerminal()+\"\\\"><TD><IMG SRC=\\\"client_cpu_busy.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    if(cjdbcFlag)\n    {\n      System.out.println(\"<TR><TD><IMG SRC=\\\"cjdbc_server_cpu_busy.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    }\n    System.out.println(\"<TR><TD><IMG SRC=\\\"cpu_idle.\"+client.rubbos.getGnuPlotTerminal()+\"\\\"><TD><IMG SRC=\\\"client_cpu_idle.\"+client.rubbos.getGnuPlotTermin");
  echo("al()+\"\\\">\");\n    if(cjdbcFlag)\n    {\n      System.out.println(\"<TR><TD><IMG SRC=\\\"cjdbc_server_cpu_idle.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    }\n    System.out.println(\"<TR><TD><IMG SRC=\\\"cpu_user_kernel.\"+client.rubbos.getGnuPlotTerminal()+\"\\\"><TD><IMG SRC=\\\"client_cpu_user_kernel.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    if(cjdbcFlag)\n    {\n      System.out.println(\"<TR><TD><IMG SRC=\\\"cjdb");
  echo("c_server_cpu_user_kernel.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    }\n    System.out.println(\"</TABLE><p>\");\n\n    System.out.println(\"<br><A NAME=\\\"procs_graph\\\"></A>\");\n    System.out.println(\"<TABLE>\");\n    System.out.println(\"<br><h3>Processes Usage graphs</h3><p>\");\n    System.out.println(\"<TR><TD><IMG SRC=\\\"procs.\"+client.rubbos.getGnuPlotTerminal()+\"\\\"><TD><IMG SRC=\\\"client_procs.\"+client.rubbos.getG");
  echo("nuPlotTerminal()+\"\\\">\");\n    if(cjdbcFlag)\n    {\n      System.out.println(\"<TR><TD><IMG SRC=\\\"cjdbc_server_procs.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    }\n    System.out.println(\"<TR><TD><IMG SRC=\\\"ctxtsw.\"+client.rubbos.getGnuPlotTerminal()+\"\\\"><TD><IMG SRC=\\\"client_ctxtsw.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    if(cjdbcFlag)\n    {\n      System.out.println(\"<TR><TD><IMG SRC=\\\"cjdbc_server_");
  echo("ctxtsw.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    }\n    System.out.println(\"</TABLE><p>\");\n\n    System.out.println(\"<br><A NAME=\\\"mem_graph\\\"></A>\");\n    System.out.println(\"<br><h3>Memory Usage graph</h3><p>\");\n    System.out.println(\"<TABLE>\");\n    System.out.println(\"<TR><TD><IMG SRC=\\\"mem_usage.\"+client.rubbos.getGnuPlotTerminal()+\"\\\"><TD><IMG SRC=\\\"client_mem_usage.\"+client.rubbos.getGnuPlotTerminal()");
  echo("+\"\\\">\");\n    if(cjdbcFlag)\n    {\n      System.out.println(\"<TR><TD><IMG SRC=\\\"cjdbc_server_mem_usage.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    }\n    System.out.println(\"<TR><TD><IMG SRC=\\\"mem_cache.\"+client.rubbos.getGnuPlotTerminal()+\"\\\"><TD><IMG SRC=\\\"client_mem_cache.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    if(cjdbcFlag)\n    {\n      System.out.println(\"<TR><TD><IMG SRC=\\\"cjdbc_server_mem_ca");
  echo("che.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    }\n    System.out.println(\"</TABLE><p>\");\n\n    System.out.println(\"<br><A NAME=\\\"disk_graph\\\"></A>\");\n    System.out.println(\"<br><h3>Disk Usage graphs</h3><p>\");\n    System.out.println(\"<TABLE>\");\n    System.out.println(\"<TR><TD><IMG SRC=\\\"disk_rw_req.\"+client.rubbos.getGnuPlotTerminal()+\"\\\"><TD><IMG SRC=\\\"client_disk_rw_req.\"+client.rubbos.getGnuPlotTerminal(");
  echo(")+\"\\\">\");\n    if(cjdbcFlag)\n    {\n      System.out.println(\"<TR><TD><IMG SRC=\\\"cjdbc_server_disk_rw_req.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    }\n    System.out.println(\"<TR><TD><IMG SRC=\\\"disk_tps.\"+client.rubbos.getGnuPlotTerminal()+\"\\\"><TD><IMG SRC=\\\"client_disk_tps.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    if(cjdbcFlag)\n    {\n      System.out.println(\"<TR><TD><IMG SRC=\\\"cjdbc_server_disk_");
  echo("tps.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    }\n    System.out.println(\"</TABLE><p>\");\n\n    System.out.println(\"<br><A NAME=\\\"net_graph\\\"></A>\");\n    System.out.println(\"<br><h3>Network Usage graphs</h3><p>\");\n    System.out.println(\"<TABLE>\");\n    System.out.println(\"<TR><TD><IMG SRC=\\\"net_rt_byt.\"+client.rubbos.getGnuPlotTerminal()+\"\\\"><TD><IMG SRC=\\\"client_net_rt_byt.\"+client.rubbos.getGnuPlotTerminal(");
  echo(")+\"\\\">\");\n    if(cjdbcFlag)\n    {\n      System.out.println(\"<TR><TD><IMG SRC=\\\"cjdbc_server_net_rt_byt.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    }\n    System.out.println(\"<TR><TD><IMG SRC=\\\"net_rt_pack.\"+client.rubbos.getGnuPlotTerminal()+\"\\\"><TD><IMG SRC=\\\"client_net_rt_pack.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    if(cjdbcFlag)\n    {\n      System.out.println(\"<TR><TD><IMG SRC=\\\"cjdbc_server_");
  echo("net_rt_pack.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    }\n    System.out.println(\"<TR><TD><IMG SRC=\\\"socks.\"+client.rubbos.getGnuPlotTerminal()+\"\\\"><TD><IMG SRC=\\\"client_socks.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    if(cjdbcFlag)\n    {\n      System.out.println(\"<TR><TD><IMG SRC=\\\"cjdbc_server_socks.\"+client.rubbos.getGnuPlotTerminal()+\"\\\">\");\n    }\n    System.out.println(\"</TABLE><p>\");\n\n\n    ");
  echo("if (isMainClient)\n    {\n      // Compute the global stats\n      try\n      {\n        String[] cmd = new String[6];\n        cmd[0] = \"bench/compute_global_stats.awk\";\n        cmd[1] = \"-v\";\n        cmd[2] = \"path=\"+reportDir;\n        cmd[3] = \"-v\";\n        cmd[4] = \"nbscript=\"+Integer.toString(client.rubbos.getRemoteClients().size()+1);\n        cmd[5] = reportDir+\"stat_client0.html\";\n        Process");
  echo(" computeStats = Runtime.getRuntime().exec(cmd);\t\n\t// Need to read input so program does not stall.\n\tBufferedReader read = new BufferedReader(new InputStreamReader(computeStats.getInputStream()));\n\tString msg;\n        while ((msg = read.readLine()) != null)\n\t    System.out.println(msg+\"<br>\");\n        read.close();\n        computeStats.waitFor();\n      }\n      catch (Exception e)\n      {\n        Sys");
  echo("tem.out.println(\"An error occured while generating the graphs (\"+e.getMessage()+\")\");\n      }\n    }\n\n    Runtime.getRuntime().exit(0);\n  }\n\n}\n");
  return true;
} /* function */

///////////////////////////////////////////////////////////////////////////////
}
