
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[70] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x8a, 0xad, 0x0c, 0xad, 0x94, 0x12, 
  0x95, 0xac, 0x33, 0xad, 0x0c, 0x21, 0xec, 0x24, 0x10, 0xdb, 
  0x08, 0xc2, 0x4e, 0x56, 0xb2, 0xae, 0x05, 0x49, 0xa0, 0xaa, 
  0x4e, 0x41, 0x52, 0x9d, 0x8a, 0xa4, 0x3a, 0x0d, 0xa8, 0xba, 
  0x16, 0x00, 0xe5, 0x64, 0xe0, 0xcf, 0x62, 0x00, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 70);
}

///////////////////////////////////////////////////////////////////////////////
}
