
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[123] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x3d, 0x8b, 0x41, 0x0a, 0x83, 0x30, 0x14, 0x44, 0xef, 0x32, 
  0x07, 0x10, 0x7f, 0x22, 0x96, 0xce, 0x5f, 0xb6, 0x2e, 0x22, 
  0x22, 0xa5, 0xed, 0x5e, 0x02, 0x59, 0x68, 0xb7, 0x59, 0x4a, 
  0xee, 0x6e, 0x92, 0xa2, 0xbb, 0x79, 0x8f, 0x79, 0x9e, 0x96, 
  0xfb, 0xc6, 0x56, 0x3d, 0xcd, 0x7f, 0x44, 0xde, 0x89, 0xf1, 
  0xb3, 0xb8, 0x79, 0x72, 0xf3, 0x00, 0xdd, 0x28, 0x97, 0x7b, 
  0xba, 0xf7, 0xf0, 0xf8, 0x42, 0x53, 0x91, 0xb5, 0x88, 0xec, 
  0x88, 0xb8, 0x7a, 0x41, 0x3e, 0xdd, 0x88, 0x5f, 0x5c, 0x4e, 
  0xb2, 0x84, 0x0f, 0xa1, 0xac, 0xbe, 0xfa, 0x0a, 0xb9, 0x34, 
  0xb9, 0x94, 0x52, 0x1a, 0xe2, 0xe5, 0xa0, 0x81, 0xb6, 0x91, 
  0x4e, 0x7a, 0x4d, 0xe9, 0x00, 0x50, 0xf5, 0x9c, 0x41, 0x8e, 
  0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 123);
}

///////////////////////////////////////////////////////////////////////////////
}
