
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.cpp:14", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php", (const char *)26,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.cpp:19", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php", (const char *)29,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.cpp:40", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php", (const char *)12,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.cpp:42", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php", (const char *)34,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.cpp:43", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php", (const char *)37,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:126", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)48,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:127", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)49,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:129", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)52,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:130", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)53,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:132", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)59,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:134", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)62,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:135", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)63,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:136", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)64,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:137", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)66,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:139", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)70,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:156", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)75,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:157", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)76,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:169", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)97,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:170", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)99,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:171", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)100,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:172", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)102,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:180", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)104,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:184", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)106,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:196", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)111,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:198", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)112,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:200", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)113,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:202", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)114,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:204", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)115,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:212", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)111,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:217", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)112,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:222", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)113,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:241", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)118,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:262", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)35,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:267", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)36,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:288", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)129,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:299", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)138,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:304", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)142,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:322", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)31,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/example2.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.cpp:324", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.php", (const char *)39,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
