
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[323] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x8d, 0x92, 0x41, 0x6e, 0x83, 0x30, 0x10, 0x45, 0xef, 0x32, 
  0x27, 0xc0, 0x10, 0xd3, 0x66, 0x38, 0x41, 0xa5, 0xb4, 0xab, 
  0x2e, 0xba, 0x35, 0x60, 0x51, 0x24, 0x62, 0x23, 0x53, 0xd4, 
  0xd0, 0x8a, 0xbb, 0x77, 0xec, 0xc1, 0x08, 0x92, 0xa8, 0x8a, 
  0xd8, 0x0c, 0xf0, 0xff, 0xf3, 0xb7, 0xfd, 0x15, 0x8a, 0x14, 
  0x7f, 0x5b, 0x4c, 0x0a, 0x85, 0x92, 0x87, 0x01, 0x05, 0x82, 
  0x82, 0xa2, 0x45, 0xc1, 0x73, 0xe9, 0xe7, 0x94, 0xe7, 0xca, 
  0xcf, 0x19, 0xcf, 0xb5, 0x9f, 0x0f, 0x3c, 0x6b, 0x28, 0x66, 
  0x6f, 0xd8, 0x50, 0x32, 0x84, 0x57, 0x55, 0x45, 0x4e, 0x8a, 
  0xf0, 0xf6, 0x1e, 0x41, 0x07, 0x84, 0x17, 0xd7, 0x5e, 0x22, 
  0x4b, 0x22, 0x9c, 0x5a, 0x33, 0x5e, 0x98, 0xd7, 0xa2, 0x94, 
  0x1e, 0x96, 0x12, 0x8c, 0xb2, 0x05, 0xf5, 0xd0, 0xfe, 0xd0, 
  0x0a, 0x81, 0xf2, 0x71, 0x02, 0xb6, 0x54, 0xb6, 0xb3, 0x0e, 
  0x98, 0xd6, 0xd8, 0xae, 0x0e, 0x09, 0x32, 0x32, 0x65, 0x8b, 
  0x69, 0xb2, 0x63, 0xf8, 0x4f, 0x41, 0xfa, 0xcf, 0x7e, 0xb1, 
  0x9f, 0x27, 0x28, 0xea, 0xb0, 0x4a, 0xc2, 0x7c, 0x0e, 0x4b, 
  0xbc, 0xc6, 0x69, 0x6d, 0x62, 0x5c, 0xf2, 0x38, 0xed, 0x91, 
  0xb3, 0x8f, 0xa4, 0x08, 0xb7, 0x08, 0x73, 0x04, 0xeb, 0x94, 
  0x69, 0x74, 0x54, 0xd2, 0x87, 0x52, 0x19, 0x7a, 0xe2, 0xe6, 
  0x08, 0xa5, 0xfa, 0xbe, 0xd3, 0x71, 0x77, 0x47, 0x42, 0xa9, 
  0xa1, 0x2f, 0xb5, 0x73, 0x53, 0xc8, 0x28, 0x99, 0x17, 0x16, 
  0xb1, 0x26, 0xec, 0x6b, 0x47, 0x4d, 0xf6, 0xd4, 0xa0, 0xfb, 
  0xfa, 0xb6, 0x70, 0xc5, 0x16, 0xf7, 0xd8, 0xf9, 0x76, 0x53, 
  0xff, 0x65, 0x25, 0xed, 0x13, 0x69, 0x45, 0xd4, 0xde, 0x90, 
  0x9e, 0xe3, 0xf1, 0x3f, 0x96, 0x92, 0x1c, 0xc7, 0x5b, 0x47, 
  0x4c, 0xbe, 0xf6, 0x2a, 0xe3, 0x9e, 0x6c, 0xce, 0xfe, 0x61, 
  0xcf, 0xbd, 0x90, 0xc2, 0x37, 0x2e, 0xf7, 0x7e, 0xee, 0x63, 
  0x38, 0xa1, 0x4e, 0x9f, 0xad, 0x81, 0xb5, 0xc7, 0xbb, 0xdc, 
  0x01, 0x6f, 0xc6, 0xb3, 0xc7, 0x4b, 0xee, 0x0e, 0xbd, 0xa5, 
  0x8b, 0x5a, 0xc2, 0xda, 0xf8, 0xab, 0x2b, 0xe0, 0xea, 0x6f, 
  0x2f, 0x60, 0x9e, 0xff, 0x00, 0x79, 0xb8, 0x0d, 0x40, 0x3c, 
  0x03, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[12];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 12, sa_cdata, 323);
}

///////////////////////////////////////////////////////////////////////////////
}
