
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[76] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb6, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x84, 0x31, 0x32, 0xad, 0x0c, 0xa1, 0xd8, 0x08, 0x8a, 0x8d, 
  0xad, 0x6b, 0x41, 0x02, 0x89, 0x56, 0x46, 0x56, 0xd5, 0xc5, 
  0x40, 0x65, 0x4a, 0xf9, 0x79, 0xa9, 0x4a, 0x60, 0x35, 0x60, 
  0x5e, 0x49, 0x79, 0xbe, 0x12, 0x58, 0x65, 0x2d, 0x88, 0x48, 
  0xb4, 0x32, 0xb0, 0xaa, 0xae, 0xad, 0x05, 0x00, 0x4a, 0x9a, 
  0x3e, 0x18, 0x58, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 76);
}

///////////////////////////////////////////////////////////////////////////////
}
