
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[76] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x06, 0x31, 0x0c, 0xad, 0x8b, 0x81, 0x0c, 0xa5, 
  0xfc, 0xbc, 0x54, 0x25, 0xeb, 0x4c, 0x2b, 0x23, 0x08, 0xaf, 
  0xa4, 0x3c, 0x1f, 0xc4, 0x33, 0x06, 0xf2, 0x4c, 0x81, 0xbc, 
  0x8c, 0xa2, 0x54, 0xa0, 0x6c, 0x2d, 0x48, 0x71, 0xa2, 0x95, 
  0x21, 0x44, 0x3b, 0x88, 0x53, 0x5b, 0x0b, 0x00, 0x7d, 0xd5, 
  0x91, 0xbf, 0x4e, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 76);
}

///////////////////////////////////////////////////////////////////////////////
}
