
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[67] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x06, 0x31, 0x0c, 0xad, 0x8b, 0xad, 0x4c, 0xac, 
  0x94, 0x92, 0x72, 0x12, 0x33, 0x94, 0xac, 0x33, 0xad, 0x8c, 
  0x20, 0xdc, 0xdc, 0xd4, 0xd4, 0x02, 0x10, 0xd7, 0x18, 0xca, 
  0xcd, 0x2f, 0x48, 0x55, 0xb2, 0xae, 0xad, 0x05, 0x00, 0x36, 
  0x94, 0xbf, 0x68, 0x3d, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 67);
}

///////////////////////////////////////////////////////////////////////////////
}
