
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[160] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x95, 0x8f, 0x4b, 0x0e, 0x83, 0x30, 0x0c, 0x44, 0xef, 0xc2, 
  0x09, 0x70, 0x7e, 0x50, 0x73, 0x9a, 0x48, 0xb0, 0x88, 0xd4, 
  0x5d, 0xa5, 0x6e, 0xaa, 0xdc, 0x1d, 0xc7, 0x8e, 0xd5, 0x20, 
  0x52, 0x41, 0x17, 0x96, 0xc7, 0xc9, 0x1b, 0x8f, 0x1c, 0x11, 
  0x46, 0xfc, 0x24, 0x1c, 0x97, 0x88, 0x56, 0xc4, 0x0b, 0x1d, 
  0x0e, 0xeb, 0x16, 0xd7, 0x61, 0x49, 0x08, 0xc7, 0xd1, 0xb4, 
  0x63, 0x2e, 0xdf, 0xff, 0xd8, 0x9e, 0xe9, 0xbd, 0xb1, 0xcd, 
  0x90, 0xcd, 0x68, 0x6c, 0x15, 0x52, 0xc0, 0x3d, 0x37, 0xc2, 
  0x12, 0xe2, 0xce, 0x88, 0x2c, 0xf9, 0xf1, 0x21, 0xdd, 0x52, 
  0x79, 0x59, 0x51, 0x77, 0x39, 0xb2, 0x4c, 0x57, 0x96, 0xd2, 
  0x0b, 0x18, 0xee, 0x81, 0xd2, 0x7d, 0x61, 0x38, 0xc3, 0xd7, 
  0x97, 0xa0, 0xa1, 0xbe, 0x3d, 0x16, 0xbe, 0x4b, 0xdb, 0x23, 
  0x43, 0x97, 0x01, 0x65, 0x58, 0x4c, 0x5d, 0xc6, 0x28, 0xc3, 
  0x62, 0xee, 0x32, 0x56, 0x19, 0x16, 0x8f, 0x43, 0x04, 0xc5, 
  0xe7, 0x1d, 0x74, 0x92, 0x28, 0x05, 0x05, 0x02, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[10];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 10, sa_cdata, 160);
}

///////////////////////////////////////////////////////////////////////////////
}
