
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[59] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x8a, 0x81, 0x0c, 0xa5, 0xb4, 0xfc, 
  0x7c, 0x25, 0xeb, 0x4c, 0x2b, 0x43, 0x08, 0x2f, 0x29, 0xb1, 
  0x08, 0xc4, 0x33, 0x82, 0xf1, 0xaa, 0x94, 0xac, 0x6b, 0x6b, 
  0x01, 0x2e, 0x31, 0x9e, 0x9d, 0x3a, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 59);
}

///////////////////////////////////////////////////////////////////////////////
}
