
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[61] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x82, 0x31, 0x4c, 0x20, 0x8c, 0x4c, 0x2b, 0x43, 
  0x28, 0x06, 0xb1, 0x8d, 0xa0, 0xb4, 0x31, 0x58, 0xac, 0x16, 
  0x44, 0x20, 0xa9, 0x34, 0xc0, 0xa1, 0xd2, 0xc0, 0xba, 0xb6, 
  0xb6, 0x16, 0x00, 0xb3, 0xc3, 0xdc, 0xe6, 0x64, 0x00, 0x00, 
  0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 61);
}

///////////////////////////////////////////////////////////////////////////////
}
