
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[128] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x2d, 0x8d, 0xb1, 0x0e, 0x83, 0x30, 0x0c, 0x44, 0xff, 0xc5, 
  0x5f, 0x00, 0x94, 0x16, 0xe9, 0x32, 0x31, 0x46, 0x42, 0x9d, 
  0xfa, 0x03, 0x96, 0xc8, 0x10, 0x01, 0x05, 0xc5, 0xd9, 0xa2, 
  0xfc, 0x3b, 0x36, 0xb0, 0xf9, 0xde, 0xdd, 0xf9, 0x18, 0x3d, 
  0x4a, 0x44, 0xe3, 0x18, 0x0d, 0x4a, 0x8d, 0x68, 0xf5, 0x7a, 
  0x90, 0xe0, 0x03, 0x92, 0xcc, 0x39, 0x08, 0x39, 0x73, 0x04, 
  0x6f, 0xd0, 0x1c, 0xd6, 0xcc, 0xa6, 0x3b, 0xd5, 0x03, 0x28, 
  0x1c, 0x12, 0xd7, 0xfd, 0x6f, 0xe4, 0xa5, 0xa4, 0x07, 0x6d, 
  0x9c, 0x16, 0x72, 0xd5, 0x12, 0x8c, 0x16, 0xe5, 0x8a, 0xf9, 
  0xaf, 0xff, 0xf9, 0x71, 0xa2, 0x67, 0xa8, 0x5a, 0xfa, 0x72, 
  0xef, 0x25, 0x7d, 0x1c, 0x52, 0xda, 0x93, 0xf6, 0xea, 0x09, 
  0x8c, 0xd0, 0xbf, 0x7b, 0x94, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[4];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 4, sa_cdata, 128);
}

///////////////////////////////////////////////////////////////////////////////
}
