
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1000", "roadsend/tests/bug-id-0001845.php", (const char *)127,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1001", "roadsend/tests/bug-id-0001845.php", (const char *)128,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1002", "roadsend/tests/bug-id-0001845.php", (const char *)129,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1003", "roadsend/tests/bug-id-0001845.php", (const char *)130,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1004", "roadsend/tests/bug-id-0001845.php", (const char *)131,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1005", "roadsend/tests/bug-id-0001845.php", (const char *)132,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1006", "roadsend/tests/bug-id-0001845.php", (const char *)133,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1007", "roadsend/tests/bug-id-0001845.php", (const char *)134,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1008", "roadsend/tests/bug-id-0001845.php", (const char *)135,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1009", "roadsend/tests/bug-id-0001845.php", (const char *)136,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1010", "roadsend/tests/bug-id-0001845.php", (const char *)137,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1011", "roadsend/tests/bug-id-0001845.php", (const char *)138,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1012", "roadsend/tests/bug-id-0001845.php", (const char *)139,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1013", "roadsend/tests/bug-id-0001845.php", (const char *)140,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1014", "roadsend/tests/bug-id-0001845.php", (const char *)141,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1015", "roadsend/tests/bug-id-0001845.php", (const char *)142,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1016", "roadsend/tests/bug-id-0001845.php", (const char *)143,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1017", "roadsend/tests/bug-id-0001845.php", (const char *)144,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1018", "roadsend/tests/bug-id-0001845.php", (const char *)145,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1019", "roadsend/tests/bug-id-0001845.php", (const char *)146,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1020", "roadsend/tests/bug-id-0001845.php", (const char *)147,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1021", "roadsend/tests/bug-id-0001845.php", (const char *)148,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1022", "roadsend/tests/bug-id-0001845.php", (const char *)149,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1023", "roadsend/tests/bug-id-0001845.php", (const char *)150,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1024", "roadsend/tests/bug-id-0001845.php", (const char *)151,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1025", "roadsend/tests/bug-id-0001845.php", (const char *)152,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1026", "roadsend/tests/bug-id-0001845.php", (const char *)153,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1027", "roadsend/tests/bug-id-0001845.php", (const char *)154,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1028", "roadsend/tests/bug-id-0001845.php", (const char *)155,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1029", "roadsend/tests/bug-id-0001845.php", (const char *)156,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1030", "roadsend/tests/bug-id-0001845.php", (const char *)157,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1031", "roadsend/tests/bug-id-0001845.php", (const char *)158,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1032", "roadsend/tests/bug-id-0001845.php", (const char *)159,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1033", "roadsend/tests/bug-id-0001845.php", (const char *)160,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1034", "roadsend/tests/bug-id-0001845.php", (const char *)161,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1035", "roadsend/tests/bug-id-0001845.php", (const char *)162,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1036", "roadsend/tests/bug-id-0001845.php", (const char *)163,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1037", "roadsend/tests/bug-id-0001845.php", (const char *)172,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1038", "roadsend/tests/bug-id-0001845.php", (const char *)173,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1039", "roadsend/tests/bug-id-0001845.php", (const char *)175,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1040", "roadsend/tests/bug-id-0001845.php", (const char *)176,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1041", "roadsend/tests/bug-id-0001845.php", (const char *)209,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1042", "roadsend/tests/bug-id-0001845.php", (const char *)210,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1043", "roadsend/tests/bug-id-0001845.php", (const char *)211,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1044", "roadsend/tests/bug-id-0001845.php", (const char *)212,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1045", "roadsend/tests/bug-id-0001845.php", (const char *)213,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1046", "roadsend/tests/bug-id-0001845.php", (const char *)214,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1047", "roadsend/tests/bug-id-0001845.php", (const char *)215,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1048", "roadsend/tests/bug-id-0001845.php", (const char *)216,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1049", "roadsend/tests/bug-id-0001845.php", (const char *)217,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:1050", "roadsend/tests/bug-id-0001845.php", (const char *)218,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:984", "roadsend/tests/bug-id-0001845.php", (const char *)110,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:985", "roadsend/tests/bug-id-0001845.php", (const char *)112,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:986", "roadsend/tests/bug-id-0001845.php", (const char *)113,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:987", "roadsend/tests/bug-id-0001845.php", (const char *)114,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:988", "roadsend/tests/bug-id-0001845.php", (const char *)115,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:989", "roadsend/tests/bug-id-0001845.php", (const char *)116,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:990", "roadsend/tests/bug-id-0001845.php", (const char *)117,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:991", "roadsend/tests/bug-id-0001845.php", (const char *)118,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:992", "roadsend/tests/bug-id-0001845.php", (const char *)119,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:993", "roadsend/tests/bug-id-0001845.php", (const char *)120,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:994", "roadsend/tests/bug-id-0001845.php", (const char *)121,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:995", "roadsend/tests/bug-id-0001845.php", (const char *)122,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:996", "roadsend/tests/bug-id-0001845.php", (const char *)123,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:997", "roadsend/tests/bug-id-0001845.php", (const char *)124,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:998", "roadsend/tests/bug-id-0001845.php", (const char *)125,
  "roadsend/tests/bug-id-0001845.php_gen/php/roadsend/tests/bug-id-0001845.cpp:999", "roadsend/tests/bug-id-0001845.php", (const char *)126,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
