
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////


// Class -> File
const char *g_source_cls2file[] = {
  "testgetclass", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.php",
  "testlocalobjectassign", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_object_assign.php",
  NULL
};

// Function -> File
const char *g_source_func2file[] = {
  "csv_escape", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php",
  "do_tests", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php",
  "export_csv", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php",
  "help", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php",
  "load_test", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php",
  "load_tests", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php",
  "show_summary", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php",
  "test_arithmetic", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_arithmetic.php",
  "test_arithmetic_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_arithmetic.php",
  "test_array_operators", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_array_operators.php",
  "test_array_operators_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_array_operators.php",
  "test_bitwise", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_bitwise.php",
  "test_bitwise_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_bitwise.php",
  "test_casting", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_casting.php",
  "test_casting_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_casting.php",
  "test_chr_fixed", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_fixed.php",
  "test_chr_fixed_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_fixed.php",
  "test_chr_hardcoded", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_hardcoded.php",
  "test_chr_hardcoded_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_hardcoded.php",
  "test_chr_var", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_var.php",
  "test_chr_var_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_var.php",
  "test_comment_loop", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_comment_loop.php",
  "test_comment_loop_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_comment_loop.php",
  "test_compare", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare.php",
  "test_compare_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare.php",
  "test_compare_false", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_false.php",
  "test_compare_false_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_false.php",
  "test_compare_invert", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_invert.php",
  "test_compare_invert_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_invert.php",
  "test_compare_strict", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_strict.php",
  "test_compare_strict_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_strict.php",
  "test_compare_unstrict", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_unstrict.php",
  "test_compare_unstrict_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_unstrict.php",
  "test_constants", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_constants.php",
  "test_constants_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_constants.php",
  "test_crc32", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_crc32.php",
  "test_crc32_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_crc32.php",
  "test_do_while", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while.php",
  "test_do_while_break", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while_break.php",
  "test_do_while_break_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while_break.php",
  "test_do_while_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while.php",
  "test_empty", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty.php",
  "test_empty_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty.php",
  "test_empty_loop", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty_loop.php",
  "test_empty_loop_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty_loop.php",
  "test_end", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php",
  "test_ereg", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ereg.php",
  "test_ereg_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ereg.php",
  "test_foreach", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_foreach.php",
  "test_foreach_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_foreach.php",
  "test_get_class", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.php",
  "test_get_class_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.php",
  "test_global_scalar_assign", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_scalar_assign.php",
  "test_global_scalar_assign_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_scalar_assign.php",
  "test_global_string_assign", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_string_assign.php",
  "test_global_string_assign_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_string_assign.php",
  "test_if_constant", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_if_constant.php",
  "test_if_constant_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_if_constant.php",
  "test_increment", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_increment.php",
  "test_increment_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_increment.php",
  "test_is_array", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_array.php",
  "test_is_array_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_array.php",
  "test_is_object", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_object.php",
  "test_is_object_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_object.php",
  "test_is_type", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_type.php",
  "test_is_type_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_type.php",
  "test_isset", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_isset.php",
  "test_isset_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_isset.php",
  "test_line", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_line.php",
  "test_line_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_line.php",
  "test_local_array_assign", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_array_assign.php",
  "test_local_array_assign_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_array_assign.php",
  "test_local_boolean_assign", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_boolean_assign.php",
  "test_local_boolean_assign_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_boolean_assign.php",
  "test_local_float_assign", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_float_assign.php",
  "test_local_float_assign_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_float_assign.php",
  "test_local_hash_assign", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_hash_assign.php",
  "test_local_hash_assign_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_hash_assign.php",
  "test_local_integer_assign", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_integer_assign.php",
  "test_local_integer_assign_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_integer_assign.php",
  "test_local_object_assign", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_object_assign.php",
  "test_local_object_assign_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_object_assign.php",
  "test_local_scalar_assign", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_scalar_assign.php",
  "test_local_scalar_assign_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_scalar_assign.php",
  "test_local_string_assign", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_string_assign.php",
  "test_local_string_assign_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_string_assign.php",
  "test_md5", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_md5.php",
  "test_md5_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_md5.php",
  "test_microtime", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_microtime.php",
  "test_microtime_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_microtime.php",
  "test_mt_rand", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_mt_rand.php",
  "test_mt_rand_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_mt_rand.php",
  "test_ord", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.php",
  "test_ord_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.php",
  "test_ordered_functions", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php",
  "test_ordered_functions_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php",
  "test_ordered_functions_references", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php",
  "test_ordered_functions_references_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php",
  "test_preg_match", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_preg_match.php",
  "test_preg_match_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_preg_match.php",
  "test_rand", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_rand.php",
  "test_rand_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_rand.php",
  "test_references", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_references.php",
  "test_references_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_references.php",
  "test_regression", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php",
  "test_sha1", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_sha1.php",
  "test_sha1_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_sha1.php",
  "test_start", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php",
  "test_string_append", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_string_append.php",
  "test_string_append_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_string_append.php",
  "test_strlen", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_strlen.php",
  "test_strlen_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_strlen.php",
  "test_switch", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_switch.php",
  "test_switch_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_switch.php",
  "test_time", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_time.php",
  "test_time_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_time.php",
  "test_unordered_functions", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php",
  "test_unordered_functions_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php",
  "test_variable_variables", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_variable_variables.php",
  "test_variable_variables_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_variable_variables.php",
  "test_while", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_while.php",
  "test_while_enabled", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_while.php",
  "tof_1", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php",
  "tof_2", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php",
  "tof_3", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php",
  "tof_4", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php",
  "tof_5", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php",
  "tofr_1", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php",
  "tofr_2", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php",
  "tofr_3", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php",
  "tofr_4", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php",
  "tofr_5", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php",
  "tuf_1", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php",
  "tuf_2", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php",
  "tuf_3", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php",
  "tuf_4", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php",
  "tuf_5", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php",
  NULL
};

// Param RTTI Id -> Name
const char *g_paramrtti_map[] = {
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
