
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[387] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x75, 0x52, 0xcb, 0x6e, 0xc3, 0x20, 0x10, 0xfc, 0x15, 0x8b, 
  0x7b, 0x4d, 0x78, 0xf8, 0xb5, 0xb9, 0xe4, 0xd8, 0x63, 0x6e, 
  0x55, 0x8f, 0xd8, 0x41, 0xc5, 0xad, 0x13, 0x5b, 0x40, 0xd4, 
  0x44, 0x51, 0xfe, 0xbd, 0x2c, 0x7e, 0x25, 0x52, 0x2a, 0xd9, 
  0x68, 0xd9, 0x99, 0x9d, 0x1d, 0x58, 0x14, 0x54, 0x70, 0x6b, 
  0x61, 0xb3, 0x55, 0x20, 0xc7, 0xc0, 0x01, 0xe3, 0x40, 0x3e, 
  0xb4, 0x33, 0xc9, 0x2f, 0x2e, 0xd7, 0x9e, 0x6c, 0x5b, 0x60, 
  0x21, 0xcf, 0x25, 0x90, 0x98, 0xf2, 0xa6, 0x75, 0x49, 0xf8, 
  0x54, 0x52, 0xeb, 0x53, 0x63, 0x8e, 0xca, 0xfe, 0x20, 0x87, 
  0x63, 0x6d, 0x09, 0xc4, 0x1b, 0x9d, 0xec, 0xdf, 0xf7, 0x2b, 
  0xe8, 0x10, 0x15, 0x88, 0x32, 0x20, 0x9f, 0x5a, 0x8d, 0xca, 
  0xc6, 0x90, 0xed, 0x1d, 0x95, 0x15, 0x6c, 0xe0, 0x76, 0xc7, 
  0x7a, 0x05, 0x6c, 0x34, 0xd1, 0x82, 0xe4, 0x08, 0x8a, 0x27, 
  0x5f, 0x39, 0x90, 0xba, 0x53, 0x66, 0xa7, 0x2f, 0xea, 0x38, 
  0x74, 0x3a, 0x6d, 0xfa, 0xe3, 0xec, 0x6d, 0xc4, 0xfa, 0xf3, 
  0x82, 0xf5, 0xf6, 0x6b, 0xf1, 0x14, 0x31, 0xbd, 0xd6, 0x9d, 
  0xb4, 0x5f, 0x1c, 0x15, 0x88, 0xb5, 0xc3, 0xae, 0x3d, 0xbd, 
  0xa9, 0xc3, 0xc1, 0xa6, 0xca, 0x0e, 0x2a, 0xfa, 0x92, 0xa1, 
  0x75, 0x39, 0xb7, 0xe6, 0x15, 0x10, 0x7a, 0x76, 0x96, 0x76, 
  0x7d, 0xa3, 0x3a, 0xda, 0xb5, 0x35, 0x1d, 0xcc, 0x10, 0x0f, 
  0x48, 0xbd, 0x76, 0xde, 0xcd, 0x3e, 0x04, 0x7b, 0x22, 0x3a, 
  0xa3, 0xac, 0x7e, 0x41, 0x45, 0x5b, 0x5c, 0xcc, 0xd4, 0x97, 
  0x6a, 0xe8, 0x8e, 0x67, 0x13, 0xe5, 0x3f, 0x1d, 0x89, 0x47, 
  0x40, 0x6f, 0xfd, 0xe0, 0x5f, 0xc0, 0x59, 0x80, 0x83, 0xc4, 
  0xb2, 0xcf, 0x71, 0x2f, 0xc7, 0x04, 0x75, 0xe7, 0xfa, 0x5b, 
  0x37, 0xde, 0x51, 0x61, 0x0f, 0x83, 0xb2, 0xfe, 0x4a, 0xd7, 
  0x81, 0x2d, 0x5a, 0x6f, 0x9b, 0xb4, 0x4c, 0xd9, 0xaa, 0x58, 
  0x60, 0x43, 0x20, 0x69, 0xbc, 0xa2, 0x0c, 0x07, 0x26, 0xe6, 
  0x89, 0xb1, 0xe9, 0x17, 0xf1, 0x7c, 0x88, 0x8e, 0x71, 0x11, 
  0x7d, 0xb6, 0x50, 0x4d, 0x39, 0xc6, 0xa2, 0x93, 0x10, 0xcc, 
  0x28, 0xc3, 0x74, 0x89, 0x41, 0x31, 0xf1, 0x58, 0x5c, 0x50, 
  0x95, 0xb3, 0xb9, 0x84, 0x23, 0x9d, 0xa1, 0x32, 0xcf, 0xb0, 
  0x7b, 0x1e, 0xba, 0x8b, 0x87, 0xe7, 0x32, 0x76, 0xcf, 0xe5, 
  0xd4, 0xbe, 0xaa, 0x90, 0x54, 0xac, 0xa4, 0x70, 0x9d, 0x40, 
  0x24, 0x5f, 0x5e, 0x33, 0x90, 0x5c, 0x2e, 0xb3, 0x00, 0x52, 
  0x55, 0xf1, 0x4c, 0xe5, 0x63, 0x41, 0x98, 0xd0, 0x65, 0xad, 
  0xc0, 0xdd, 0x5a, 0x82, 0xbb, 0x58, 0x73, 0xff, 0x03, 0x72, 
  0xf8, 0x8e, 0xc8, 0x44, 0x03, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[9];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 9, sa_cdata, 387);
}

///////////////////////////////////////////////////////////////////////////////
}
