
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:127", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)227,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:130", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)230,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:132", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)234,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:134", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)241,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:143", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)177,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:144", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)178,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:159", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)64,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:177", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)39,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:180", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)43,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:184", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)48,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:188", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)52,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:203", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)29,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:204", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)30,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:205", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)31,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:211", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)58,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:222", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)127,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:228", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)131,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:231", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)132,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:235", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)138,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:236", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)139,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:237", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)140,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:241", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)144,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:245", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)148,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:249", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)152,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:254", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)155,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:271", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)256,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:290", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)164,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:296", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)168,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:299", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)171,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:314", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)187,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:317", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)190,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:318", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)193,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:319", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)194,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:329", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)198,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:330", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)202,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:331", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)203,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:337", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)207,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:360", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)4,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:361", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:362", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)6,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:363", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:370", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)69,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:371", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)70,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:372", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)71,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:373", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)72,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:374", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)73,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:375", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)74,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:376", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)75,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:377", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)76,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:378", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)77,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:379", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)78,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:380", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)79,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:381", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)80,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:382", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)81,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:383", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)82,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:384", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)83,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:385", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)84,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:386", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)85,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:387", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)86,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:388", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)87,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:389", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)88,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:390", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)89,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:391", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)90,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:392", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)91,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:393", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)92,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:394", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)93,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:395", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)94,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:396", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)95,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:397", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)96,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:398", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)97,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:399", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)98,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:400", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)99,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:401", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)100,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:402", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)101,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:403", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)102,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:404", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)103,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:405", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)104,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:406", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)105,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:407", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)106,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:408", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)107,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:409", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)108,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:410", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)109,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:411", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)110,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:412", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)111,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:413", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)112,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:414", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)113,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:415", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)114,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:416", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)115,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:417", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)116,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:418", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)117,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:419", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)118,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:420", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)119,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:421", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)120,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:422", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)121,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:423", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)122,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:424", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)123,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:425", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)124,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:428", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)264,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:430", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)266,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:435", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)271,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:439", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)275,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:446", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)282,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:448", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)284,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:451", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)287,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:455", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)291,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.cpp:457", "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php", (const char *)293,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_arithmetic.cpp:20", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_arithmetic.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_arithmetic.cpp:40", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_arithmetic.php", (const char *)21,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_array_operators.cpp:28", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_array_operators.php", (const char *)9,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_array_operators.cpp:42", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_array_operators.php", (const char *)18,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_array_operators.cpp:43", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_array_operators.php", (const char *)20,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_array_operators.cpp:45", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_array_operators.php", (const char *)22,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_bitwise.cpp:25", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_bitwise.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_bitwise.cpp:41", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_bitwise.php", (const char *)17,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_bitwise.cpp:42", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_bitwise.php", (const char *)18,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_bitwise.cpp:44", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_bitwise.php", (const char *)20,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_casting.cpp:24", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_casting.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_casting.cpp:34", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_casting.php", (const char *)11,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_casting.cpp:36", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_casting.php", (const char *)13,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_casting.cpp:37", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_casting.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_casting.cpp:42", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_casting.php", (const char *)18,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_casting.cpp:44", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_casting.php", (const char *)20,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_fixed.cpp:23", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_fixed.php", (const char *)4,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_fixed.cpp:24", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_fixed.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_fixed.cpp:38", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_fixed.php", (const char *)11,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_fixed.cpp:45", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_fixed.php", (const char *)15,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_fixed.cpp:46", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_fixed.php", (const char *)16,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_fixed.cpp:48", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_fixed.php", (const char *)18,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_hardcoded.cpp:23", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_hardcoded.php", (const char *)4,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_hardcoded.cpp:24", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_hardcoded.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_hardcoded.cpp:45", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_hardcoded.php", (const char *)15,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_hardcoded.cpp:46", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_hardcoded.php", (const char *)16,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_hardcoded.cpp:48", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_hardcoded.php", (const char *)18,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_var.cpp:18", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_var.php", (const char *)4,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_var.cpp:19", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_var.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_var.cpp:33", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_var.php", (const char *)11,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_var.cpp:40", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_var.php", (const char *)15,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_var.cpp:41", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_var.php", (const char *)16,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_var.cpp:43", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_chr_var.php", (const char *)18,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_comment_loop.cpp:22", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_comment_loop.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_comment_loop.cpp:31", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_comment_loop.php", (const char *)222,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare.cpp:34", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare.php", (const char *)8,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare.cpp:51", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare.php", (const char *)20,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare.cpp:52", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare.php", (const char *)21,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare.cpp:54", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare.php", (const char *)23,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_false.cpp:19", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_false.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_false.cpp:26", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_false.php", (const char *)10,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_false.cpp:31", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_false.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_invert.cpp:24", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_invert.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_invert.cpp:31", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_invert.php", (const char *)10,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_invert.cpp:36", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_invert.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_strict.cpp:23", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_strict.php", (const char *)8,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_strict.cpp:34", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_strict.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_strict.cpp:35", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_strict.php", (const char *)15,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_strict.cpp:37", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_strict.php", (const char *)17,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_unstrict.cpp:23", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_unstrict.php", (const char *)8,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_unstrict.cpp:34", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_unstrict.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_unstrict.cpp:35", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_unstrict.php", (const char *)15,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_unstrict.cpp:37", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_compare_unstrict.php", (const char *)17,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_constants.cpp:23", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_constants.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_constants.cpp:33", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_constants.php", (const char *)11,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_constants.cpp:37", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_constants.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_constants.cpp:38", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_constants.php", (const char *)15,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_constants.cpp:40", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_constants.php", (const char *)17,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_crc32.cpp:17", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_crc32.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_crc32.cpp:23", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_crc32.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_crc32.cpp:24", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_crc32.php", (const char *)8,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_crc32.cpp:29", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_crc32.php", (const char *)12,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while.cpp:22", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while.php", (const char *)4,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while.cpp:23", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while.cpp:42", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while.php", (const char *)13,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while_break.cpp:18", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while_break.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while_break.cpp:47", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while_break.php", (const char *)17,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while_break.cpp:49", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_do_while_break.php", (const char *)19,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty.cpp:22", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty.php", (const char *)4,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty.cpp:24", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty.cpp:31", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty.php", (const char *)10,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty.cpp:36", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty_loop.cpp:17", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty_loop.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty_loop.cpp:26", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_empty_loop.php", (const char *)10,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ereg.cpp:20", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ereg.php", (const char *)9,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ereg.cpp:21", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ereg.php", (const char *)10,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ereg.cpp:34", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ereg.php", (const char *)17,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ereg.cpp:35", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ereg.php", (const char *)19,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ereg.cpp:43", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ereg.php", (const char *)24,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_foreach.cpp:52", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_foreach.php", (const char *)18,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_foreach.cpp:53", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_foreach.php", (const char *)19,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_foreach.cpp:95", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_foreach.php", (const char *)33,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_foreach.cpp:97", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_foreach.php", (const char *)35,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.cpp:122", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.php", (const char *)13,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.cpp:124", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.php", (const char *)16,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.cpp:130", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.php", (const char *)18,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.cpp:131", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.php", (const char *)19,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.cpp:136", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.php", (const char *)23,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.cpp:137", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.php", (const char *)24,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.cpp:139", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_get_class.php", (const char *)26,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_scalar_assign.cpp:39", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_scalar_assign.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_scalar_assign.cpp:68", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_scalar_assign.php", (const char *)28,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_string_assign.cpp:34", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_string_assign.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_string_assign.cpp:48", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_string_assign.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_string_assign.cpp:51", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_string_assign.php", (const char *)17,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_string_assign.cpp:63", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_global_string_assign.php", (const char *)28,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_if_constant.cpp:17", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_if_constant.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_if_constant.cpp:24", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_if_constant.php", (const char *)11,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_if_constant.cpp:31", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_if_constant.php", (const char *)25,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_increment.cpp:28", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_increment.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_increment.cpp:37", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_increment.php", (const char *)10,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_increment.cpp:38", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_increment.php", (const char *)11,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_increment.cpp:43", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_increment.php", (const char *)15,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_increment.cpp:44", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_increment.php", (const char *)16,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_increment.cpp:46", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_increment.php", (const char *)18,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_array.cpp:17", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_array.php", (const char *)4,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_array.cpp:19", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_array.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_array.cpp:25", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_array.php", (const char *)9,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_array.cpp:26", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_array.php", (const char *)10,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_array.cpp:31", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_array.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_object.cpp:17", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_object.php", (const char *)4,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_object.cpp:19", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_object.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_object.cpp:25", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_object.php", (const char *)9,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_object.cpp:26", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_object.php", (const char *)10,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_object.cpp:31", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_object.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_type.cpp:30", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_type.php", (const char *)10,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_type.cpp:36", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_type.php", (const char *)12,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_type.cpp:42", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_type.php", (const char *)17,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_type.cpp:43", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_type.php", (const char *)18,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_type.cpp:45", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_is_type.php", (const char *)20,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_isset.cpp:22", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_isset.php", (const char *)4,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_isset.cpp:24", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_isset.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_isset.cpp:31", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_isset.php", (const char *)10,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_isset.cpp:36", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_isset.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_line.cpp:23", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_line.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_line.cpp:37", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_line.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_line.cpp:39", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_line.php", (const char *)16,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_array_assign.cpp:30", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_array_assign.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_array_assign.cpp:47", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_array_assign.php", (const char *)17,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_array_assign.cpp:48", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_array_assign.php", (const char *)18,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_array_assign.cpp:50", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_array_assign.php", (const char *)20,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_boolean_assign.cpp:25", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_boolean_assign.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_boolean_assign.cpp:50", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_boolean_assign.php", (const char *)24,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_float_assign.cpp:25", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_float_assign.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_float_assign.cpp:50", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_float_assign.php", (const char *)24,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_float_assign.cpp:51", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_float_assign.php", (const char *)25,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_float_assign.cpp:53", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_float_assign.php", (const char *)27,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_hash_assign.cpp:24", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_hash_assign.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_hash_assign.cpp:38", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_hash_assign.php", (const char *)16,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_hash_assign.cpp:39", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_hash_assign.php", (const char *)17,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_hash_assign.cpp:41", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_hash_assign.php", (const char *)19,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_integer_assign.cpp:30", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_integer_assign.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_integer_assign.cpp:56", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_integer_assign.php", (const char *)25,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_integer_assign.cpp:58", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_integer_assign.php", (const char *)27,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_object_assign.cpp:105", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_object_assign.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_object_assign.cpp:111", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_object_assign.php", (const char *)16,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_object_assign.cpp:115", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_object_assign.php", (const char *)19,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_object_assign.cpp:116", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_object_assign.php", (const char *)20,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_object_assign.cpp:118", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_object_assign.php", (const char *)22,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_scalar_assign.cpp:33", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_scalar_assign.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_scalar_assign.cpp:58", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_scalar_assign.php", (const char *)25,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_scalar_assign.cpp:59", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_scalar_assign.php", (const char *)27,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_scalar_assign.cpp:61", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_scalar_assign.php", (const char *)29,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_string_assign.cpp:38", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_string_assign.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_string_assign.cpp:48", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_string_assign.php", (const char *)12,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_string_assign.cpp:51", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_string_assign.php", (const char *)15,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_string_assign.cpp:63", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_string_assign.php", (const char *)27,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_string_assign.cpp:64", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_string_assign.php", (const char *)29,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_string_assign.cpp:66", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_local_string_assign.php", (const char *)31,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_md5.cpp:22", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_md5.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_md5.cpp:28", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_md5.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_md5.cpp:29", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_md5.php", (const char *)8,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_md5.cpp:34", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_md5.php", (const char *)12,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_microtime.cpp:19", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_microtime.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_microtime.cpp:25", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_microtime.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_microtime.cpp:26", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_microtime.php", (const char *)8,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_microtime.cpp:28", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_microtime.php", (const char *)10,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_microtime.cpp:33", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_microtime.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_mt_rand.cpp:17", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_mt_rand.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_mt_rand.cpp:23", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_mt_rand.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_mt_rand.cpp:24", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_mt_rand.php", (const char *)8,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_mt_rand.cpp:29", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_mt_rand.php", (const char *)12,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.cpp:20", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.php", (const char *)4,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.cpp:21", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.cpp:22", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.cpp:23", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.php", (const char *)8,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.cpp:37", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.cpp:38", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.php", (const char *)15,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.cpp:39", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.php", (const char *)16,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.cpp:47", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.php", (const char *)21,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.cpp:49", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ord.php", (const char *)23,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.cpp:33", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php", (const char *)25,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.cpp:39", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php", (const char *)27,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.cpp:40", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php", (const char *)28,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.cpp:41", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php", (const char *)29,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.cpp:42", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php", (const char *)30,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.cpp:43", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php", (const char *)31,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.cpp:47", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php", (const char *)34,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.cpp:48", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php", (const char *)35,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.cpp:50", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php", (const char *)37,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.cpp:55", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php", (const char *)20,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.cpp:60", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php", (const char *)16,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.cpp:65", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php", (const char *)12,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.cpp:70", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions.php", (const char *)8,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.cpp:33", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php", (const char *)25,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.cpp:44", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php", (const char *)32,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.cpp:45", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php", (const char *)33,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.cpp:46", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php", (const char *)34,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.cpp:47", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php", (const char *)35,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.cpp:48", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php", (const char *)36,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.cpp:52", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php", (const char *)39,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.cpp:53", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php", (const char *)40,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.cpp:55", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php", (const char *)42,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.cpp:60", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php", (const char *)20,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.cpp:65", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php", (const char *)16,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.cpp:70", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php", (const char *)12,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.cpp:75", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_ordered_functions_references.php", (const char *)8,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_preg_match.cpp:25", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_preg_match.php", (const char *)9,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_preg_match.cpp:26", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_preg_match.php", (const char *)10,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_preg_match.cpp:39", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_preg_match.php", (const char *)17,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_preg_match.cpp:40", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_preg_match.php", (const char *)19,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_preg_match.cpp:48", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_preg_match.php", (const char *)24,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_rand.cpp:22", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_rand.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_rand.cpp:28", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_rand.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_rand.cpp:29", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_rand.php", (const char *)8,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_rand.cpp:34", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_rand.php", (const char *)12,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_references.cpp:25", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_references.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_references.cpp:40", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_references.php", (const char *)15,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_references.cpp:41", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_references.php", (const char *)16,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_references.cpp:43", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_references.php", (const char *)18,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_sha1.cpp:22", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_sha1.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_sha1.cpp:28", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_sha1.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_sha1.cpp:29", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_sha1.php", (const char *)8,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_sha1.cpp:34", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_sha1.php", (const char *)12,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_string_append.cpp:19", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_string_append.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_string_append.cpp:28", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_string_append.php", (const char *)10,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_string_append.cpp:29", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_string_append.php", (const char *)11,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_string_append.cpp:35", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_string_append.php", (const char *)16,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_string_append.cpp:36", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_string_append.php", (const char *)17,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_string_append.cpp:38", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_string_append.php", (const char *)19,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_strlen.cpp:17", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_strlen.php", (const char *)4,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_strlen.cpp:19", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_strlen.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_strlen.cpp:25", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_strlen.php", (const char *)9,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_strlen.cpp:26", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_strlen.php", (const char *)10,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_strlen.cpp:31", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_strlen.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_switch.cpp:123", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_switch.php", (const char *)43,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_switch.cpp:23", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_switch.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_time.cpp:18", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_time.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_time.cpp:24", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_time.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_time.cpp:25", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_time.php", (const char *)8,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_time.cpp:26", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_time.php", (const char *)9,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_time.cpp:31", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_time.php", (const char *)13,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.cpp:14", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php", (const char *)21,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.cpp:19", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php", (const char *)25,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.cpp:24", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php", (const char *)29,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.cpp:29", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php", (const char *)33,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.cpp:53", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.cpp:59", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php", (const char *)7,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.cpp:60", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php", (const char *)8,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.cpp:61", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php", (const char *)9,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.cpp:62", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php", (const char *)10,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.cpp:63", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php", (const char *)11,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.cpp:67", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php", (const char *)14,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.cpp:68", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php", (const char *)15,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.cpp:70", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_unordered_functions.php", (const char *)17,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_variable_variables.cpp:72", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_variable_variables.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_variable_variables.cpp:87", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_variable_variables.php", (const char *)15,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_variable_variables.cpp:88", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_variable_variables.php", (const char *)16,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_variable_variables.cpp:90", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_variable_variables.php", (const char *)18,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_while.cpp:17", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_while.php", (const char *)4,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_while.cpp:18", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_while.php", (const char *)5,
  "phc-test/subjects/benchmarks/phpbench-0.8.1/phpbench.php_gen/php/phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_while.cpp:37", "phc-test/subjects/benchmarks/phpbench-0.8.1/tests/test_while.php", (const char *)13,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
