
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[331] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x65, 0x53, 0x49, 0x72, 0x84, 0x30, 0x0c, 0xfc, 0x8a, 0xcb, 
  0xd7, 0x0c, 0x53, 0x78, 0x37, 0xe2, 0x0f, 0xf9, 0x83, 0x13, 
  0x72, 0x98, 0x6b, 0x26, 0x39, 0x4c, 0xa5, 0xfc, 0xf7, 0x48, 
  0x96, 0x0d, 0x36, 0x1c, 0xa0, 0xa4, 0x96, 0x5b, 0xdd, 0xb2, 
  0x20, 0x81, 0x9a, 0xe1, 0xef, 0x01, 0xf3, 0x9a, 0xc0, 0x71, 
  0xf0, 0x00, 0x55, 0x9e, 0x27, 0x28, 0x90, 0x4a, 0x62, 0xac, 
  0x31, 0xb6, 0x20, 0x7f, 0xbe, 0x7f, 0xbf, 0x28, 0x35, 0xeb, 
  0x56, 0x8e, 0x58, 0xe4, 0xa8, 0x83, 0x93, 0x33, 0xbd, 0xbb, 
  0x36, 0x73, 0x6d, 0x33, 0x83, 0xe4, 0x2e, 0x5b, 0x81, 0x0c, 
  0x9e, 0x41, 0xcd, 0x4c, 0x0d, 0xde, 0xd7, 0x4c, 0x85, 0x04, 
  0x91, 0x49, 0x4f, 0x30, 0x20, 0x7d, 0x58, 0x64, 0xa5, 0xfa, 
  0x92, 0xa5, 0x8f, 0xcf, 0xce, 0x86, 0xa8, 0x75, 0x83, 0xa9, 
  0x2b, 0x75, 0x21, 0x64, 0xb1, 0xb3, 0x01, 0x26, 0x18, 0xb9, 
  0x3d, 0xf2, 0x4c, 0x79, 0xab, 0x94, 0x40, 0x10, 0x16, 0x32, 
  0xbb, 0xf0, 0x4d, 0x14, 0x65, 0x26, 0x1f, 0xa2, 0x71, 0x4d, 
  0x77, 0x69, 0x40, 0x27, 0x1d, 0x50, 0xfa, 0x38, 0x45, 0xea, 
  0xb1, 0x9d, 0x3a, 0x0c, 0x70, 0x5e, 0x3d, 0xd4, 0x24, 0xf3, 
  0x55, 0x99, 0xa6, 0x46, 0xa6, 0x45, 0x10, 0xfb, 0x90, 0x68, 
  0xd0, 0xbf, 0xd8, 0xa0, 0x2e, 0x06, 0x23, 0x51, 0xdc, 0x71, 
  0x95, 0x45, 0x7b, 0x12, 0x83, 0xc3, 0x50, 0xb4, 0x6f, 0x15, 
  0xd1, 0x3b, 0x22, 0x3a, 0x7f, 0x8c, 0xc4, 0x17, 0x23, 0x16, 
  0x9f, 0x29, 0xf8, 0x68, 0x2c, 0xb5, 0xf7, 0xd8, 0xde, 0xb6, 
  0xf6, 0x0a, 0x37, 0xed, 0x82, 0x89, 0xee, 0x6e, 0x5d, 0xa7, 
  0xa1, 0xec, 0x00, 0xa7, 0x94, 0x9a, 0x96, 0xc2, 0x35, 0x09, 
  0x71, 0xa2, 0xd0, 0x77, 0xd1, 0x41, 0xa4, 0x12, 0x06, 0x15, 
  0x5d, 0xfc, 0x18, 0xeb, 0xee, 0xc1, 0x3b, 0x1f, 0x76, 0x19, 
  0x37, 0xe2, 0xbd, 0x0e, 0xed, 0x5b, 0x9c, 0x49, 0x86, 0xef, 
  0x76, 0xc7, 0x48, 0x29, 0x9e, 0x95, 0xd8, 0x89, 0x18, 0x07, 
  0x2a, 0xf8, 0x6d, 0x70, 0xad, 0x07, 0xd7, 0xf6, 0x32, 0x47, 
  0xb9, 0xad, 0x65, 0xe8, 0x6e, 0x78, 0x1b, 0xd7, 0x41, 0x0c, 
  0x2f, 0x65, 0x28, 0xe8, 0xd1, 0xac, 0xbf, 0xfa, 0xf7, 0xf8, 
  0xeb, 0xfc, 0x03, 0xec, 0x09, 0x48, 0xa3, 0x88, 0x03, 0x00, 
  0x00, };

StaticArray ScalarArrays::sa_[10];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 10, sa_cdata, 331);
}

///////////////////////////////////////////////////////////////////////////////
}
