
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[210] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x75, 0x91, 0x3b, 0x0e, 0xc4, 0x20, 0x0c, 0x44, 0xef, 0x42, 
  0x8f, 0x64, 0x1b, 0x83, 0x81, 0x3d, 0x4d, 0xca, 0xd4, 0xdb, 
  0x44, 0x5a, 0xe5, 0xee, 0xeb, 0x4f, 0x94, 0x22, 0x11, 0xdd, 
  0xcc, 0xf3, 0x60, 0x1b, 0xd8, 0x26, 0xce, 0xdf, 0x3e, 0xe1, 
  0xb3, 0x4d, 0x92, 0x50, 0x5f, 0x45, 0x09, 0xd2, 0x67, 0x9f, 
  0x18, 0x1a, 0x4d, 0x93, 0xea, 0xaa, 0x9a, 0x0a, 0x57, 0xf3, 
  0x45, 0xbd, 0xcc, 0x94, 0xe1, 0x26, 0xac, 0xa4, 0x29, 0xb9, 
  0x41, 0x55, 0x40, 0xda, 0xca, 0xcf, 0xb7, 0x30, 0xd9, 0x1b, 
  0xcb, 0x65, 0xbc, 0xd2, 0x63, 0x4a, 0x36, 0x3d, 0x54, 0xb3, 
  0x4f, 0x39, 0x7c, 0x01, 0x88, 0xa9, 0xf9, 0x06, 0x78, 0xf5, 
  0x0c, 0x47, 0x97, 0x8b, 0x6d, 0x6d, 0x25, 0x02, 0x4d, 0x0f, 
  0xa2, 0x52, 0x84, 0xa0, 0xb4, 0x5e, 0x59, 0xa4, 0x76, 0x18, 
  0x1e, 0xe0, 0x75, 0xa0, 0x7b, 0xa0, 0xae, 0x03, 0xe2, 0x01, 
  0xbb, 0x05, 0x8e, 0x99, 0x56, 0x0d, 0x64, 0x59, 0x8f, 0xf3, 
  0x7d, 0x59, 0x6f, 0x5e, 0xb7, 0xfb, 0xa3, 0x3d, 0x06, 0x21, 
  0x0b, 0xf7, 0xd2, 0xd8, 0x37, 0x27, 0x78, 0x71, 0x9f, 0x47, 
  0xf8, 0xe2, 0x3e, 0x87, 0xec, 0x61, 0x50, 0x2f, 0xf2, 0x88, 
  0x97, 0x27, 0x8e, 0x34, 0x3f, 0xb1, 0x2f, 0x43, 0x35, 0x3e, 
  0x03, 0x0e, 0x8c, 0x58, 0x8b, 0xcf, 0x80, 0x63, 0x33, 0x70, 
  0x9e, 0x7f, 0x5c, 0x6d, 0x43, 0xe3, 0x3c, 0x02, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 210);
}

///////////////////////////////////////////////////////////////////////////////
}
