
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[103] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x3d, 0xcd, 0x4b, 0x0a, 0xc0, 0x30, 0x08, 0x04, 0xd0, 0xbb, 
  0xb8, 0x2f, 0x68, 0xfa, 0x09, 0x8c, 0xa7, 0x49, 0xbf, 0x64, 
  0xdd, 0x65, 0xc8, 0xdd, 0xab, 0xb5, 0x74, 0xe5, 0x9b, 0x01, 
  0x99, 0x82, 0x11, 0xad, 0x82, 0xb5, 0x20, 0x3b, 0x06, 0xd1, 
  0x1b, 0x02, 0x2a, 0xa4, 0x16, 0x52, 0x84, 0xd5, 0xc3, 0x18, 
  0xde, 0xdc, 0x53, 0x78, 0x77, 0xcf, 0xe1, 0xc3, 0xbd, 0x30, 
  0x7f, 0xff, 0x27, 0xd9, 0x4d, 0x20, 0xce, 0x14, 0xc5, 0x45, 
  0xda, 0x2b, 0xc4, 0x76, 0x18, 0xcd, 0x94, 0x4c, 0xf2, 0x2e, 
  0xa6, 0x7f, 0xb1, 0xf7, 0x07, 0xd6, 0x03, 0x47, 0x55, 0x8f, 
  0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 103);
}

///////////////////////////////////////////////////////////////////////////////
}
