
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[67] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x84, 0x31, 0x8a, 0xad, 0x4c, 0xac, 0x94, 0xb2, 0x53, 0x2b, 
  0x0d, 0x95, 0xac, 0x33, 0xad, 0x0c, 0xe1, 0x5c, 0x23, 0x25, 
  0xeb, 0x5a, 0x10, 0x1f, 0x49, 0x9d, 0xa1, 0x95, 0x92, 0x01, 
  0x4c, 0x11, 0x90, 0x0d, 0xd4, 0x50, 0x5b, 0x0b, 0x00, 0xb3, 
  0xc8, 0xf0, 0xc0, 0x50, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 67);
}

///////////////////////////////////////////////////////////////////////////////
}
