
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[54] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x8a, 0x81, 0x22, 0x4a, 0x15, 0x4a, 
  0xd6, 0x99, 0x56, 0x86, 0x10, 0x76, 0x95, 0x12, 0x2a, 0x9d, 
  0xa8, 0x64, 0x5d, 0x5b, 0x0b, 0x00, 0x4c, 0xeb, 0x23, 0x21, 
  0x38, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 54);
}

///////////////////////////////////////////////////////////////////////////////
}
