
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[66] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x8a, 0xad, 0x8c, 0xac, 0x94, 0x52, 
  0x52, 0x95, 0xac, 0x33, 0xad, 0x0c, 0x81, 0x1c, 0x33, 0x2b, 
  0xa5, 0xf4, 0xd4, 0xa2, 0xdc, 0xc4, 0x3c, 0x90, 0x80, 0x11, 
  0x44, 0x36, 0x1d, 0x28, 0x5b, 0x5b, 0x0b, 0x00, 0x1f, 0x7e, 
  0xcd, 0xf2, 0x3b, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 66);
}

///////////////////////////////////////////////////////////////////////////////
}
