
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[84] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb1, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x84, 0x30, 0x32, 0xad, 0x0c, 0xad, 0x6b, 0x41, 
  0x04, 0x5c, 0xa4, 0x18, 0xc8, 0x50, 0x32, 0x54, 0x02, 0x89, 
  0x1a, 0x01, 0x45, 0x8d, 0x40, 0xa2, 0x86, 0x40, 0x51, 0x63, 
  0x2b, 0xa5, 0xb4, 0xfc, 0x7c, 0x25, 0x6b, 0x90, 0x30, 0x98, 
  0x97, 0x94, 0x58, 0x04, 0x56, 0x65, 0x0c, 0x53, 0x85, 0x2c, 
  0x8e, 0xaa, 0xa7, 0xb6, 0x16, 0x00, 0x8c, 0xa2, 0x32, 0x1e, 
  0x7a, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[4];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 4, sa_cdata, 84);
}

///////////////////////////////////////////////////////////////////////////////
}
