
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[49] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x04, 0x31, 0x8a, 0xad, 0x4c, 0xad, 0x94, 0x1c, 0x8b, 0x8a, 
  0x12, 0x2b, 0x95, 0xac, 0x33, 0xad, 0x4c, 0xad, 0x6b, 0x6b, 
  0x01, 0x46, 0x77, 0xd5, 0x1a, 0x20, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 49);
}

///////////////////////////////////////////////////////////////////////////////
}
