
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[45] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x82, 0x30, 0xfc, 0xac, 0x8b, 0x81, 0x62, 0x4a, 
  0x89, 0x4a, 0x40, 0x56, 0x6d, 0x2d, 0x00, 0x5e, 0x21, 0x8d, 
  0x72, 0x20, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 45);
}

///////////////////////////////////////////////////////////////////////////////
}
