
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[364] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x5d, 0x53, 0xc1, 0x72, 0x03, 0x21, 0x08, 0xfd, 0x15, 0xc7, 
  0x6b, 0x93, 0xcc, 0xba, 0x8a, 0x1a, 0xf6, 0x1f, 0xfa, 0x0f, 
  0xa6, 0xdb, 0x43, 0xae, 0x4d, 0x7b, 0xc8, 0x64, 0xfc, 0xf7, 
  0x82, 0xa2, 0xab, 0x39, 0x24, 0x03, 0x0f, 0x1e, 0x3c, 0x60, 
  0x4d, 0x68, 0x56, 0x7c, 0xdd, 0x71, 0xd9, 0x12, 0x42, 0x35, 
  0xee, 0x68, 0xca, 0xef, 0x81, 0x06, 0xb5, 0xd1, 0x64, 0xaf, 
  0x64, 0x3b, 0xd4, 0xbf, 0x3f, 0x7f, 0xdf, 0xec, 0xda, 0x6d, 
  0x2f, 0x29, 0x8e, 0x38, 0xe6, 0xe0, 0xe4, 0xcc, 0xff, 0x43, 
  0x99, 0x45, 0xca, 0x2c, 0xa8, 0x6b, 0x95, 0xbd, 0x40, 0x96, 
  0x72, 0x16, 0x7c, 0x65, 0x2e, 0xf0, 0xb9, 0x65, 0x0e, 0x24, 
  0x5c, 0x1b, 0xc9, 0x87, 0xab, 0x28, 0x60, 0x2b, 0xd7, 0xf4, 
  0xde, 0xe5, 0xec, 0x43, 0xb4, 0xb0, 0x65, 0x69, 0xbe, 0x54, 
  0xfc, 0x81, 0x16, 0x35, 0xa5, 0x6b, 0x69, 0xe8, 0x8b, 0x97, 
  0x6e, 0x5f, 0x83, 0x78, 0x25, 0x71, 0x4b, 0x2e, 0x94, 0xb8, 
  0x52, 0xba, 0x0c, 0xb1, 0x4b, 0x4f, 0xe8, 0x96, 0xaf, 0x94, 
  0x0f, 0xa1, 0x04, 0xa1, 0xa8, 0xa0, 0x8a, 0x1f, 0x6b, 0xd8, 
  0x3f, 0x6b, 0xb8, 0x30, 0x42, 0x64, 0x51, 0xc0, 0xa2, 0x4c, 
  0x13, 0x45, 0x32, 0xaa, 0xde, 0xa6, 0xeb, 0xda, 0x80, 0x41, 
  0x5a, 0x20, 0x69, 0x47, 0x16, 0xab, 0x8b, 0x2d, 0xeb, 0x10, 
  0x28, 0x63, 0x57, 0x8d, 0xdd, 0xf1, 0x95, 0x7e, 0x56, 0x9d, 
  0x1e, 0x04, 0xf1, 0xe1, 0x24, 0x48, 0xec, 0x88, 0x12, 0xe4, 
  0xda, 0x91, 0xf8, 0x14, 0x69, 0x65, 0xb3, 0xc1, 0x47, 0xeb, 
  0x78, 0x08, 0x7f, 0x9c, 0x63, 0x47, 0x08, 0x36, 0xc2, 0xc5, 
  0x41, 0xed, 0x68, 0xde, 0x90, 0xcc, 0x2d, 0x87, 0x6c, 0x2a, 
  0x6a, 0x1d, 0x5c, 0x82, 0x07, 0x1f, 0x24, 0x7d, 0x82, 0x32, 
  0x0b, 0x4a, 0xd4, 0x5e, 0x36, 0x44, 0xbb, 0xd2, 0x43, 0xbd, 
  0xb6, 0x27, 0xe3, 0x26, 0x38, 0xa5, 0xd4, 0xb6, 0x65, 0xe8, 
  0xd0, 0x4a, 0xbd, 0x51, 0x78, 0x69, 0xf4, 0x15, 0x0b, 0x45, 
  0x75, 0xdc, 0x75, 0xfc, 0x34, 0xe5, 0xc3, 0x34, 0x85, 0x2b, 
  0x9b, 0x9c, 0x91, 0xcc, 0x6b, 0x1a, 0x75, 0xae, 0x65, 0x61, 
  0x7d, 0x90, 0x2e, 0x14, 0x66, 0x7c, 0x54, 0xca, 0xdf, 0x9c, 
  0x7a, 0x27, 0x59, 0x99, 0x81, 0x6f, 0x36, 0x05, 0x5c, 0x0b, 
  0xd0, 0xe9, 0xa6, 0x00, 0xcc, 0x3b, 0xf4, 0xa2, 0x76, 0x82, 
  0x72, 0xb9, 0x61, 0x7f, 0x26, 0x37, 0x7e, 0x8c, 0x04, 0x99, 
  0x11, 0x5a, 0xe8, 0x7d, 0xfe, 0x03, 0xec, 0x89, 0xda, 0xc8, 
  0xed, 0x03, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[12];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 12, sa_cdata, 364);
}

///////////////////////////////////////////////////////////////////////////////
}
