
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[185] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x55, 0x90, 0xdb, 0x0a, 0x83, 0x30, 0x0c, 0x86, 0x5f, 0x45, 
  0xca, 0x2e, 0x74, 0x07, 0x6a, 0xea, 0x61, 0x2c, 0xe2, 0x9b, 
  0x84, 0x81, 0x32, 0x07, 0xc2, 0x46, 0x45, 0x85, 0x5d, 0xb8, 
  0xbe, 0xfb, 0xd2, 0x76, 0x4a, 0xbd, 0x69, 0xff, 0x24, 0x5f, 
  0x3e, 0x4a, 0x1b, 0x2c, 0x71, 0xe9, 0x31, 0xad, 0x1a, 0x54, 
  0x3e, 0x4c, 0x08, 0x39, 0x8a, 0xb9, 0x9b, 0xe6, 0xa8, 0xd5, 
  0x7a, 0x88, 0x6c, 0x12, 0x55, 0x8f, 0xf0, 0x9f, 0xb8, 0xe6, 
  0x76, 0x88, 0xca, 0xd8, 0x51, 0xb0, 0x5d, 0xa2, 0x90, 0xef, 
  0xae, 0x1b, 0xe4, 0xba, 0xe4, 0x1a, 0x8c, 0x4a, 0xc7, 0x2a, 
  0x66, 0x61, 0x65, 0x0b, 0xd6, 0xbd, 0xf4, 0xe8, 0x2d, 0x59, 
  0x68, 0xe1, 0x89, 0x7c, 0x6a, 0xbd, 0x49, 0x6c, 0xdd, 0x36, 
  0xa3, 0x77, 0xe4, 0x21, 0x99, 0x59, 0x7f, 0x0c, 0xb7, 0xaf, 
  0x4a, 0x93, 0x98, 0x1e, 0x8b, 0x32, 0xc9, 0xc5, 0xde, 0x70, 
  0xde, 0xa5, 0xcd, 0x04, 0x57, 0xe6, 0xef, 0x34, 0x1d, 0x97, 
  0x98, 0x3e, 0xa7, 0xc4, 0x70, 0xaa, 0xbd, 0xb6, 0xd8, 0x7d, 
  0x42, 0x8a, 0x82, 0x32, 0x49, 0xb9, 0x24, 0x20, 0x15, 0x3c, 
  0xe3, 0x40, 0x10, 0xd5, 0xcc, 0x9b, 0x1f, 0x04, 0x87, 0x59, 
  0x4f, 0x3b, 0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[6];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 6, sa_cdata, 185);
}

///////////////////////////////////////////////////////////////////////////////
}
