
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:148", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)44,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:164", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)56,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:170", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)60,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:176", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)64,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:182", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)68,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:188", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)72,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:193", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)76,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:199", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)80,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:200", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)81,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:203", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)83,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:210", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)88,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:211", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)89,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:214", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)91,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:221", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)96,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:222", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)97,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:225", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)99,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:231", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)104,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:232", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)105,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:235", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)107,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:241", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)112,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:277", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)119,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:281", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)122,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:285", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)125,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:289", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)128,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:293", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)131,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:297", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)134,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:301", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)137,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:305", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)140,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:309", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)143,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:313", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)146,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:317", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)149,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:321", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)152,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:341", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)38,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.cpp:342", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMathRing.php", (const char *)39,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMemory.cpp:219", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMemory.php", (const char *)45,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMemory.cpp:239", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMemory.php", (const char *)60,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMemory.cpp:252", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlMemory.php", (const char *)68,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:148", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)44,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:164", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)56,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:169", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)60,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:174", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)64,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:180", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)68,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:186", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)72,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:192", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)76,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:198", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)80,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:204", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)84,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:205", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)85,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:208", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)87,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:216", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)93,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:217", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)94,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:227", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)99,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:228", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)100,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:231", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)102,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:241", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)107,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:242", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)108,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:245", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)110,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:282", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)118,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:286", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)120,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:290", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)123,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:294", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)126,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:298", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)129,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:302", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)132,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:306", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)135,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:310", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)138,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:314", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)141,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:318", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)144,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:322", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)147,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:326", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)150,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:346", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)38,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.cpp:347", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlOpsRing.php", (const char *)39,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:315", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)55,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:329", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)64,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:331", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)66,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:340", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)73,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:348", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)80,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:358", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)89,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:369", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)94,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:388", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)105,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:393", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)109,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:394", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)110,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:396", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)112,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:397", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)113,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:399", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)115,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:406", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)119,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:412", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)138,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:416", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)141,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:420", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)145,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:422", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)147,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:423", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)148,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:438", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)161,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:448", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)168,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:450", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)169,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:451", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)170,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:462", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)179,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:483", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)38,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:484", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)39,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.cpp:485", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlParser.php", (const char *)40,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlRing.cpp:196", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlRing.php", (const char *)45,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlRing.cpp:197", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlRing.php", (const char *)46,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlRing.cpp:233", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlRing.php", (const char *)78,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlRing.cpp:235", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/phpWhirl/classes/WhirlRing.php", (const char *)79,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.cpp:25", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php", (const char *)10,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.cpp:27", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php", (const char *)13,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.cpp:28", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php", (const char *)14,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.cpp:29", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_whirl.php", (const char *)15,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
