
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[112] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x45, 0xcc, 0x41, 0x0a, 0x80, 0x20, 0x14, 0x84, 0xe1, 0xbb, 
  0xb8, 0x2f, 0xca, 0xa2, 0x60, 0xdc, 0x78, 0x95, 0x57, 0x4a, 
  0x09, 0x95, 0x62, 0x05, 0x81, 0x78, 0xf7, 0x78, 0x04, 0xb6, 
  0x1b, 0xf8, 0x98, 0x9f, 0x20, 0x91, 0x1c, 0x1a, 0x45, 0xe8, 
  0xbf, 0x71, 0xa2, 0x1d, 0x20, 0xa6, 0x8d, 0x56, 0x6d, 0x1f, 
  0xda, 0xc3, 0x66, 0xeb, 0xd9, 0xef, 0x42, 0x39, 0xb4, 0xc5, 
  0xfc, 0x5d, 0xcc, 0xc7, 0x85, 0x4d, 0x16, 0xb3, 0xff, 0xef, 
  0xb0, 0x17, 0x5b, 0xc7, 0x36, 0xb2, 0xb9, 0xa0, 0xdd, 0x51, 
  0x91, 0x31, 0xb1, 0xa6, 0x18, 0x48, 0xa8, 0xcc, 0x55, 0x42, 
  0x83, 0x94, 0xf3, 0x0b, 0x94, 0x95, 0xc1, 0x95, 0x8b, 0x00, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 112);
}

///////////////////////////////////////////////////////////////////////////////
}
