
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[162] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x75, 0x90, 0x31, 0x0e, 0xc3, 0x20, 0x0c, 0x45, 0xef, 0xc2, 
  0x4e, 0x64, 0x07, 0x87, 0x80, 0x39, 0x0d, 0x52, 0x17, 0xe6, 
  0x8e, 0x15, 0x77, 0x0f, 0xe0, 0xa8, 0x75, 0x4a, 0xb2, 0xc1, 
  0xfb, 0x80, 0xff, 0x23, 0xf3, 0xca, 0x9f, 0xc2, 0x90, 0x32, 
  0x93, 0x2c, 0x0a, 0xaf, 0x48, 0x3b, 0x05, 0xe7, 0xc9, 0xb7, 
  0x0d, 0xb6, 0x64, 0x9b, 0x92, 0x7d, 0x24, 0x6f, 0x46, 0x60, 
  0xf3, 0x83, 0xa6, 0x1f, 0xe9, 0x94, 0x34, 0x5d, 0x00, 0xb0, 
  0x27, 0x2e, 0xbd, 0xae, 0x0f, 0xd0, 0x05, 0x2c, 0x31, 0xd5, 
  0x7e, 0xbd, 0xb0, 0xfd, 0xc2, 0x30, 0xae, 0xa9, 0x02, 0x76, 
  0x6e, 0x80, 0x6c, 0xec, 0x4d, 0x85, 0x4d, 0x63, 0xaf, 0x3b, 
  0x68, 0x8c, 0x67, 0x0d, 0xcd, 0x5a, 0x8f, 0x2a, 0xde, 0xf4, 
  0xe0, 0x9d, 0xd9, 0x49, 0xf2, 0xf7, 0x01, 0xde, 0x8c, 0x58, 
  0x59, 0xf5, 0xc1, 0x80, 0x49, 0xbc, 0xd4, 0xbf, 0x3e, 0x9a, 
  0xba, 0xd9, 0x34, 0xde, 0x9a, 0x46, 0x31, 0xd5, 0xd5, 0x83, 
  0x0c, 0xab, 0xb5, 0x1e, 0x5f, 0xbc, 0xa6, 0x3d, 0xd6, 0x01, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 162);
}

///////////////////////////////////////////////////////////////////////////////
}
