
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[199] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x85, 0x91, 0xdd, 0x0a, 0xc3, 0x20, 0x0c, 0x85, 0xdf, 0x25, 
  0xf7, 0x85, 0xd6, 0xfe, 0x41, 0x7c, 0x1a, 0x47, 0xc3, 0x26, 
  0x14, 0x2b, 0xd6, 0x31, 0x58, 0xd9, 0xbb, 0x2f, 0x6e, 0xb6, 
  0x38, 0xa6, 0xdb, 0xdd, 0x31, 0xf9, 0x3c, 0x26, 0x47, 0x85, 
  0x23, 0x6e, 0x1a, 0x6b, 0xa9, 0xb0, 0x7d, 0x8b, 0x15, 0x3b, 
  0x84, 0x79, 0x31, 0x67, 0x90, 0x1a, 0x1b, 0x3e, 0x36, 0x23, 
  0x82, 0x59, 0x4c, 0xa5, 0x8d, 0x27, 0x67, 0x1d, 0x79, 0x75, 
  0x9a, 0x29, 0x34, 0x45, 0x68, 0x0a, 0x84, 0x55, 0xdf, 0xa9, 
  0x32, 0x74, 0xf5, 0x4e, 0xcd, 0x20, 0x1f, 0xe1, 0x56, 0xe2, 
  0xd6, 0x33, 0x70, 0x59, 0x9c, 0x3f, 0xec, 0x5a, 0x84, 0xbc, 
  0x55, 0x17, 0xad, 0x26, 0xb2, 0x64, 0x26, 0x32, 0xfe, 0x65, 
  0x26, 0xd8, 0x6c, 0xc0, 0x2d, 0x19, 0x2b, 0xf5, 0xfc, 0xd4, 
  0x09, 0x52, 0x98, 0x3a, 0xfb, 0x7e, 0xa9, 0x58, 0xb4, 0xf8, 
  0x5a, 0x3a, 0x3f, 0x7d, 0xb1, 0x9a, 0x0b, 0xad, 0xe5, 0x3d, 
  0x6b, 0xdc, 0x58, 0x75, 0x69, 0x7c, 0x35, 0xc2, 0x9e, 0x5c, 
  0x94, 0x42, 0x86, 0x0e, 0x73, 0x3d, 0x73, 0x22, 0x70, 0xcd, 
  0x2e, 0xe2, 0xef, 0x59, 0x6d, 0xe9, 0x88, 0x1b, 0xe1, 0x76, 
  0xe4, 0xf8, 0x07, 0x62, 0x6a, 0xf8, 0x4d, 0xb9, 0x40, 0x3d, 
  0x01, 0x2d, 0xba, 0x67, 0xdc, 0x34, 0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[7];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 7, sa_cdata, 199);
}

///////////////////////////////////////////////////////////////////////////////
}
