
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.cpp:219", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.php", (const char *)11,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.cpp:222", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.php", (const char *)14,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.cpp:223", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.php", (const char *)15,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.cpp:272", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.php", (const char *)26,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.cpp:274", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.php", (const char *)33,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.cpp:275", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.php", (const char *)34,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.cpp:276", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Camera.php", (const char *)35,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:215", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)16,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:226", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)34,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:230", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)40,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:238", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)47,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:249", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)58,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:260", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)76,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:271", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)93,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:289", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)111,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:299", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)127,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:309", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)134,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:310", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)135,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:311", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)136,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:321", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)142,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:322", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)143,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.cpp:323", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Color.php", (const char *)144,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:156", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)18,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:173", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)31,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:176", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)34,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:180", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)41,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:217", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)66,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:218", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)68,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:219", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)70,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:233", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)82,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:235", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)84,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:249", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)93,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:259", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)99,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:279", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)112,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:280", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)114,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:281", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)117,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:310", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)123,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:311", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)124,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:319", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)132,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:321", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)135,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:323", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)144,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:328", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)157,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:329", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)158,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:331", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)161,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:336", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)170,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:339", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)179,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:341", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)182,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:342", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)184,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:344", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)186,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:345", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)187,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:346", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)188,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:350", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)197,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:351", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)202,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:352", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)207,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:353", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)209,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:354", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)211,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:359", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)216,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:376", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)2,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/IntersectionInfo.cpp:239", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/IntersectionInfo.php", (const char *)13,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/IntersectionInfo.cpp:245", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/IntersectionInfo.php", (const char *)19,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Light.cpp:202", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Light.php", (const char *)24,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Light.cpp:207", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Light.php", (const char *)29,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Material/Chessboard.cpp:195", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Material/Chessboard.php", (const char *)20,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Material/Chessboard.cpp:203", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Material/Chessboard.php", (const char *)30,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Material/Solid.cpp:130", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Material/Solid.php", (const char *)21,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Material/Solid.cpp:146", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Material/Solid.php", (const char *)2,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.cpp:195", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php", (const char *)26,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.cpp:198", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php", (const char *)30,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.cpp:215", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php", (const char *)2,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.cpp:216", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php", (const char *)3,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.cpp:217", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php", (const char *)4,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.cpp:218", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Scene.php", (const char *)5,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.cpp:174", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.php", (const char *)15,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.cpp:175", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.php", (const char *)17,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.cpp:177", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.php", (const char *)20,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.cpp:181", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.php", (const char *)30,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.cpp:185", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.php", (const char *)36,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.cpp:186", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.php", (const char *)37,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.cpp:187", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.php", (const char *)38,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.cpp:188", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.php", (const char *)39,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.cpp:189", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.php", (const char *)40,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.cpp:192", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.php", (const char *)42,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.cpp:199", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.php", (const char *)49,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.cpp:215", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Plane.php", (const char *)2,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.cpp:133", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.php", (const char *)20,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.cpp:135", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.php", (const char *)23,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.cpp:136", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.php", (const char *)25,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.cpp:137", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.php", (const char *)26,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.cpp:141", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.php", (const char *)31,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.cpp:142", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.php", (const char *)37,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.cpp:143", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.php", (const char *)42,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.cpp:144", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.php", (const char *)44,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.cpp:154", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Shape/Sphere.php", (const char *)53,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:242", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)28,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:243", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)29,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:248", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)34,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:253", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)43,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:263", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)53,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:268", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)58,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:273", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)63,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:278", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)75,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.cpp:283", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Vector.php", (const char *)80,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:101", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)126,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:51", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)11,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:52", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)16,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:53", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)20,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:54", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)28,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:55", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)40,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:56", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)48,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:57", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)54,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:61", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)68,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:62", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)73,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:67", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)82,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:73", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)101,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:75", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)106,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:90", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)2,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:91", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)3,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:92", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)4,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:93", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)5,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:94", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)6,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:95", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)7,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.cpp:96", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_raytrace.php", (const char *)8,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
