
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[57] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x44, 0x63, 0x14, 0x5b, 0x19, 0x5b, 0x29, 0x95, 
  0x94, 0xe7, 0x2b, 0x59, 0xd7, 0xd6, 0x66, 0x5a, 0x19, 0xe2, 
  0x52, 0x91, 0x9f, 0x97, 0x0a, 0x52, 0x51, 0x0b, 0x00, 0xdc, 
  0x50, 0x3c, 0xb2, 0x4a, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 57);
}

///////////////////////////////////////////////////////////////////////////////
}
