
#ifndef __GENERATED_cls_n2_h__
#define __GENERATED_cls_n2_h__


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* SRC: phc-test/subjects/dynamic/bad_nested.php line 9 */
class c_n2 : virtual public ObjectData {
};

///////////////////////////////////////////////////////////////////////////////
}

#endif // __GENERATED_cls_n2_h__
