
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:103", "phc-test/framework/lib/labels.php", (const char *)46,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:108", "phc-test/framework/lib/labels.php", (const char *)230,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:129", "phc-test/framework/lib/labels.php", (const char *)175,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:130", "phc-test/framework/lib/labels.php", (const char *)177,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:132", "phc-test/framework/lib/labels.php", (const char *)179,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:134", "phc-test/framework/lib/labels.php", (const char *)183,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:148", "phc-test/framework/lib/labels.php", (const char *)191,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:15", "phc-test/framework/lib/labels.php", (const char *)236,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:151", "phc-test/framework/lib/labels.php", (const char *)195,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:154", "phc-test/framework/lib/labels.php", (const char *)199,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:16", "phc-test/framework/lib/labels.php", (const char *)238,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:161", "phc-test/framework/lib/labels.php", (const char *)209,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:162", "phc-test/framework/lib/labels.php", (const char *)210,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:179", "phc-test/framework/lib/labels.php", (const char *)271,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:180", "phc-test/framework/lib/labels.php", (const char *)272,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:181", "phc-test/framework/lib/labels.php", (const char *)274,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:182", "phc-test/framework/lib/labels.php", (const char *)275,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:183", "phc-test/framework/lib/labels.php", (const char *)276,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:226", "phc-test/framework/lib/labels.php", (const char *)58,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:256", "phc-test/framework/lib/labels.php", (const char *)73,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:257", "phc-test/framework/lib/labels.php", (const char *)75,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:265", "phc-test/framework/lib/labels.php", (const char *)81,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:266", "phc-test/framework/lib/labels.php", (const char *)82,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:268", "phc-test/framework/lib/labels.php", (const char *)84,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:278", "phc-test/framework/lib/labels.php", (const char *)89,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:279", "phc-test/framework/lib/labels.php", (const char *)90,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:281", "phc-test/framework/lib/labels.php", (const char *)92,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:317", "phc-test/framework/lib/labels.php", (const char *)118,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:321", "phc-test/framework/lib/labels.php", (const char *)124,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:323", "phc-test/framework/lib/labels.php", (const char *)129,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:329", "phc-test/framework/lib/labels.php", (const char *)133,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:33", "phc-test/framework/lib/labels.php", (const char *)252,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:333", "phc-test/framework/lib/labels.php", (const char *)138,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:34", "phc-test/framework/lib/labels.php", (const char *)255,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:345", "phc-test/framework/lib/labels.php", (const char *)148,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:348", "phc-test/framework/lib/labels.php", (const char *)152,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:362", "phc-test/framework/lib/labels.php", (const char *)160,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:395", "phc-test/framework/lib/labels.php", (const char *)15,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:398", "phc-test/framework/lib/labels.php", (const char *)23,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:400", "phc-test/framework/lib/labels.php", (const char *)27,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:42", "phc-test/framework/lib/labels.php", (const char *)261,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:46", "phc-test/framework/lib/labels.php", (const char *)263,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:64", "phc-test/framework/lib/labels.php", (const char *)37,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:80", "phc-test/framework/lib/labels.php", (const char *)284,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:81", "phc-test/framework/lib/labels.php", (const char *)285,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:82", "phc-test/framework/lib/labels.php", (const char *)286,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:90", "phc-test/framework/lib/labels.php", (const char *)219,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/labels.cpp:96", "phc-test/framework/lib/labels.php", (const char *)225,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:138", "phc-test/framework/lib/test.php", (const char *)26,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:152", "phc-test/framework/lib/test.php", (const char *)37,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:154", "phc-test/framework/lib/test.php", (const char *)40,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:166", "phc-test/framework/lib/test.php", (const char *)51,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:200", "phc-test/framework/lib/test.php", (const char *)81,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:215", "phc-test/framework/lib/test.php", (const char *)91,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:218", "phc-test/framework/lib/test.php", (const char *)93,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:239", "phc-test/framework/lib/test.php", (const char *)107,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:254", "phc-test/framework/lib/test.php", (const char *)113,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:261", "phc-test/framework/lib/test.php", (const char *)120,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:262", "phc-test/framework/lib/test.php", (const char *)121,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:270", "phc-test/framework/lib/test.php", (const char *)127,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:273", "phc-test/framework/lib/test.php", (const char *)129,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:294", "phc-test/framework/lib/test.php", (const char *)138,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:311", "phc-test/framework/lib/test.php", (const char *)152,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:319", "phc-test/framework/lib/test.php", (const char *)156,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:334", "phc-test/framework/lib/test.php", (const char *)164,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:335", "phc-test/framework/lib/test.php", (const char *)165,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:336", "phc-test/framework/lib/test.php", (const char *)168,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:337", "phc-test/framework/lib/test.php", (const char *)170,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:338", "phc-test/framework/lib/test.php", (const char *)171,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:348", "phc-test/framework/lib/test.php", (const char *)181,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:349", "phc-test/framework/lib/test.php", (const char *)183,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:351", "phc-test/framework/lib/test.php", (const char *)185,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:352", "phc-test/framework/lib/test.php", (const char *)187,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:354", "phc-test/framework/lib/test.php", (const char *)189,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:355", "phc-test/framework/lib/test.php", (const char *)191,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:358", "phc-test/framework/lib/test.php", (const char *)195,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:365", "phc-test/framework/lib/test.php", (const char *)203,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:375", "phc-test/framework/lib/test.php", (const char *)208,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:378", "phc-test/framework/lib/test.php", (const char *)212,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:379", "phc-test/framework/lib/test.php", (const char *)213,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:390", "phc-test/framework/lib/test.php", (const char *)220,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:391", "phc-test/framework/lib/test.php", (const char *)221,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:401", "phc-test/framework/lib/test.php", (const char *)228,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:408", "phc-test/framework/lib/test.php", (const char *)236,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:409", "phc-test/framework/lib/test.php", (const char *)237,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:410", "phc-test/framework/lib/test.php", (const char *)238,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:427", "phc-test/framework/lib/test.php", (const char *)243,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:428", "phc-test/framework/lib/test.php", (const char *)245,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:429", "phc-test/framework/lib/test.php", (const char *)246,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:430", "phc-test/framework/lib/test.php", (const char *)247,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:431", "phc-test/framework/lib/test.php", (const char *)249,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:434", "phc-test/framework/lib/test.php", (const char *)253,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:449", "phc-test/framework/lib/test.php", (const char *)269,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:450", "phc-test/framework/lib/test.php", (const char *)271,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:451", "phc-test/framework/lib/test.php", (const char *)273,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:457", "phc-test/framework/lib/test.php", (const char *)278,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:458", "phc-test/framework/lib/test.php", (const char *)280,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:476", "phc-test/framework/lib/test.php", (const char *)288,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:477", "phc-test/framework/lib/test.php", (const char *)289,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:478", "phc-test/framework/lib/test.php", (const char *)290,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:479", "phc-test/framework/lib/test.php", (const char *)291,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:480", "phc-test/framework/lib/test.php", (const char *)292,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:482", "phc-test/framework/lib/test.php", (const char *)295,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:483", "phc-test/framework/lib/test.php", (const char *)296,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:486", "phc-test/framework/lib/test.php", (const char *)300,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:487", "phc-test/framework/lib/test.php", (const char *)301,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:488", "phc-test/framework/lib/test.php", (const char *)302,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:489", "phc-test/framework/lib/test.php", (const char *)303,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:490", "phc-test/framework/lib/test.php", (const char *)304,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:510", "phc-test/framework/lib/test.php", (const char *)317,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:511", "phc-test/framework/lib/test.php", (const char *)320,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:512", "phc-test/framework/lib/test.php", (const char *)321,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:521", "phc-test/framework/lib/test.php", (const char *)330,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:530", "phc-test/framework/lib/test.php", (const char *)339,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:549", "phc-test/framework/lib/test.php", (const char *)345,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:550", "phc-test/framework/lib/test.php", (const char *)347,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:551", "phc-test/framework/lib/test.php", (const char *)348,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:552", "phc-test/framework/lib/test.php", (const char *)349,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:553", "phc-test/framework/lib/test.php", (const char *)350,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:554", "phc-test/framework/lib/test.php", (const char *)352,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:555", "phc-test/framework/lib/test.php", (const char *)353,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:556", "phc-test/framework/lib/test.php", (const char *)355,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:557", "phc-test/framework/lib/test.php", (const char *)356,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:558", "phc-test/framework/lib/test.php", (const char *)357,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:559", "phc-test/framework/lib/test.php", (const char *)361,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:561", "phc-test/framework/lib/test.php", (const char *)363,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:570", "phc-test/framework/lib/test.php", (const char *)370,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:571", "phc-test/framework/lib/test.php", (const char *)371,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:572", "phc-test/framework/lib/test.php", (const char *)372,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:573", "phc-test/framework/lib/test.php", (const char *)373,
  "phc-test/framework/lib/test.php_gen/php/phc-test/framework/lib/test.cpp:589", "phc-test/framework/lib/test.php", (const char *)9,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
