
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[76] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb6, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x84, 0x31, 0x32, 0xad, 0x0c, 0xa1, 0xd8, 0x08, 0x8a, 0x8d, 
  0xad, 0x6b, 0x41, 0x02, 0x48, 0x2a, 0x4c, 0xa0, 0x2a, 0x4c, 
  0xa1, 0x2a, 0xcc, 0x40, 0x2a, 0x8c, 0x80, 0x2a, 0x8c, 0x60, 
  0x86, 0x19, 0xc1, 0x94, 0x9a, 0x43, 0x95, 0x5a, 0x40, 0x0c, 
  0xc9, 0xb4, 0xb2, 0xb4, 0xae, 0xad, 0x05, 0x00, 0x02, 0x4b, 
  0x4a, 0x8a, 0x76, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 76);
}

///////////////////////////////////////////////////////////////////////////////
}
