
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[208] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x65, 0x90, 0xdb, 0x0e, 0x82, 0x30, 0x10, 0x44, 0x7f, 0xc5, 
  0xf4, 0x5d, 0xc2, 0xb6, 0x5c, 0x74, 0x79, 0xf0, 0x5b, 0x8a, 
  0x14, 0x58, 0x2f, 0x60, 0x68, 0x79, 0x50, 0xc3, 0xbf, 0x4b, 
  0x8b, 0x91, 0x55, 0x9b, 0x6c, 0xd2, 0x9c, 0x99, 0xec, 0x6c, 
  0x46, 0x23, 0x64, 0xf8, 0x24, 0x8c, 0x0b, 0x8d, 0xb0, 0x7c, 
  0x2c, 0x82, 0x42, 0x61, 0xe9, 0x7a, 0xbb, 0x98, 0x8d, 0x75, 
  0x03, 0x75, 0x8d, 0x28, 0x26, 0x42, 0x58, 0x2d, 0x84, 0x89, 
  0xf4, 0x48, 0xae, 0xa8, 0x42, 0x15, 0x29, 0xfe, 0xbc, 0xae, 
  0xb8, 0x2e, 0xa3, 0xd4, 0xb3, 0x84, 0x27, 0xcd, 0x41, 0x75, 
  0xdf, 0x87, 0xf5, 0xe9, 0x0f, 0x2f, 0xf5, 0x10, 0x78, 0xc6, 
  0xb9, 0x4c, 0x50, 0xb4, 0x87, 0xbb, 0xb1, 0xce, 0x0c, 0xc6, 
  0x39, 0x7b, 0x1a, 0xad, 0x23, 0x47, 0x7a, 0xa0, 0xd1, 0x06, 
  0x77, 0xce, 0x13, 0xb7, 0x20, 0x23, 0x95, 0x78, 0xbc, 0xe3, 
  0xb7, 0xcf, 0xd8, 0xb3, 0x3d, 0x67, 0x59, 0xb0, 0x41, 0xcc, 
  0x19, 0xe4, 0x71, 0x80, 0xf0, 0xd5, 0x4d, 0x8c, 0x42, 0x97, 
  0xc7, 0xca, 0xd4, 0x4d, 0x4b, 0xa7, 0xa5, 0x18, 0xc9, 0x0d, 
  0x19, 0x8a, 0x46, 0x3f, 0xfa, 0xee, 0xbc, 0x68, 0xbe, 0x02, 
  0xf9, 0xd9, 0xf8, 0x9e, 0x90, 0x0f, 0xbe, 0x09, 0xf5, 0x2f, 
  0x2d, 0x13, 0xfa, 0x83, 0xf4, 0xeb, 0x9e, 0x62, 0x9a, 0x5e, 
  0x95, 0xb9, 0xb7, 0x45, 0xb0, 0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[16];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 16, sa_cdata, 208);
}

///////////////////////////////////////////////////////////////////////////////
}
