
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[141] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x75, 0x90, 0x4d, 0x0a, 0x84, 0x30, 0x0c, 0x85, 0x0f, 0x34, 
  0x38, 0x34, 0x3f, 0x6d, 0x9a, 0xb8, 0xf6, 0x20, 0x82, 0x1b, 
  0xcf, 0x20, 0xde, 0xdd, 0xc4, 0x19, 0xa4, 0x05, 0xbb, 0x48, 
  0xe8, 0x7b, 0xaf, 0xfd, 0x48, 0xb3, 0x1a, 0xd8, 0xb1, 0x5b, 
  0x9a, 0x57, 0x83, 0xfc, 0x3b, 0x6d, 0xa6, 0x5f, 0x44, 0x22, 
  0xc1, 0x44, 0xa5, 0x66, 0xae, 0xcb, 0x07, 0xea, 0xbc, 0x1b, 
  0x78, 0x32, 0xbd, 0x47, 0x18, 0x05, 0x2c, 0x5c, 0xa9, 0xb0, 
  0xb8, 0x20, 0xaf, 0xe9, 0x71, 0xe2, 0x0a, 0x77, 0x5c, 0x96, 
  0x24, 0xf4, 0x7f, 0x9c, 0x7b, 0x6e, 0x1b, 0x95, 0x96, 0x1b, 
  0x86, 0x74, 0x5c, 0x75, 0x75, 0xb3, 0x51, 0x59, 0x8b, 0x78, 
  0x77, 0xa1, 0xad, 0x91, 0x63, 0xee, 0xd4, 0x3a, 0x31, 0x19, 
  0xc0, 0xf8, 0x93, 0x38, 0x8e, 0x68, 0xbc, 0x00, 0xe0, 0x51, 
  0x76, 0x9e, 0x17, 0x0f, 0x90, 0x0f, 0xad, 0x63, 0x01, 0x00, 
  0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 141);
}

///////////////////////////////////////////////////////////////////////////////
}
