
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:102", "roadsend/tests/ztests.php", (const char *)76,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:106", "roadsend/tests/ztests.php", (const char *)79,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:109", "roadsend/tests/ztests.php", (const char *)80,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:112", "roadsend/tests/ztests.php", (const char *)81,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:116", "roadsend/tests/ztests.php", (const char *)84,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:117", "roadsend/tests/ztests.php", (const char *)89,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:124", "roadsend/tests/ztests.php", (const char *)92,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:128", "roadsend/tests/ztests.php", (const char *)95,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:131", "roadsend/tests/ztests.php", (const char *)96,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:134", "roadsend/tests/ztests.php", (const char *)97,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:138", "roadsend/tests/ztests.php", (const char *)100,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:139", "roadsend/tests/ztests.php", (const char *)104,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:146", "roadsend/tests/ztests.php", (const char *)107,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:150", "roadsend/tests/ztests.php", (const char *)110,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:153", "roadsend/tests/ztests.php", (const char *)111,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:156", "roadsend/tests/ztests.php", (const char *)112,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:157", "roadsend/tests/ztests.php", (const char *)113,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:161", "roadsend/tests/ztests.php", (const char *)115,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:164", "roadsend/tests/ztests.php", (const char *)116,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:167", "roadsend/tests/ztests.php", (const char *)117,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:168", "roadsend/tests/ztests.php", (const char *)118,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:172", "roadsend/tests/ztests.php", (const char *)120,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:175", "roadsend/tests/ztests.php", (const char *)121,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:178", "roadsend/tests/ztests.php", (const char *)122,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:179", "roadsend/tests/ztests.php", (const char *)123,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:183", "roadsend/tests/ztests.php", (const char *)126,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:184", "roadsend/tests/ztests.php", (const char *)130,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:186", "roadsend/tests/ztests.php", (const char *)133,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:187", "roadsend/tests/ztests.php", (const char *)134,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:190", "roadsend/tests/ztests.php", (const char *)135,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:193", "roadsend/tests/ztests.php", (const char *)136,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:198", "roadsend/tests/ztests.php", (const char *)139,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:200", "roadsend/tests/ztests.php", (const char *)141,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:202", "roadsend/tests/ztests.php", (const char *)143,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:205", "roadsend/tests/ztests.php", (const char *)144,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:208", "roadsend/tests/ztests.php", (const char *)145,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:212", "roadsend/tests/ztests.php", (const char *)148,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:214", "roadsend/tests/ztests.php", (const char *)157,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:221", "roadsend/tests/ztests.php", (const char *)160,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:226", "roadsend/tests/ztests.php", (const char *)164,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:229", "roadsend/tests/ztests.php", (const char *)165,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:232", "roadsend/tests/ztests.php", (const char *)166,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:233", "roadsend/tests/ztests.php", (const char *)167,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:234", "roadsend/tests/ztests.php", (const char *)168,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:235", "roadsend/tests/ztests.php", (const char *)169,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:236", "roadsend/tests/ztests.php", (const char *)170,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:237", "roadsend/tests/ztests.php", (const char *)171,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:241", "roadsend/tests/ztests.php", (const char *)191,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:42", "roadsend/tests/ztests.php", (const char *)3,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:43", "roadsend/tests/ztests.php", (const char *)5,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:44", "roadsend/tests/ztests.php", (const char *)9,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:45", "roadsend/tests/ztests.php", (const char *)10,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:46", "roadsend/tests/ztests.php", (const char *)11,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:47", "roadsend/tests/ztests.php", (const char *)12,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:48", "roadsend/tests/ztests.php", (const char *)13,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:49", "roadsend/tests/ztests.php", (const char *)14,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:50", "roadsend/tests/ztests.php", (const char *)15,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:51", "roadsend/tests/ztests.php", (const char *)16,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:52", "roadsend/tests/ztests.php", (const char *)18,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:53", "roadsend/tests/ztests.php", (const char *)26,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:54", "roadsend/tests/ztests.php", (const char *)30,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:61", "roadsend/tests/ztests.php", (const char *)33,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:66", "roadsend/tests/ztests.php", (const char *)37,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:69", "roadsend/tests/ztests.php", (const char *)38,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:74", "roadsend/tests/ztests.php", (const char *)41,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:75", "roadsend/tests/ztests.php", (const char *)42,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:84", "roadsend/tests/ztests.php", (const char *)49,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:85", "roadsend/tests/ztests.php", (const char *)54,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:86", "roadsend/tests/ztests.php", (const char *)55,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:87", "roadsend/tests/ztests.php", (const char *)56,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:88", "roadsend/tests/ztests.php", (const char *)57,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:89", "roadsend/tests/ztests.php", (const char *)58,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:90", "roadsend/tests/ztests.php", (const char *)59,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:91", "roadsend/tests/ztests.php", (const char *)60,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:92", "roadsend/tests/ztests.php", (const char *)61,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:93", "roadsend/tests/ztests.php", (const char *)63,
  "roadsend/tests/ztests.php_gen/php/roadsend/tests/ztests.cpp:95", "roadsend/tests/ztests.php", (const char *)73,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
