
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[70] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x81, 0x30, 0x8a, 0xad, 0xcc, 0xac, 0x94, 0x72, 
  0x32, 0xf3, 0x52, 0x0d, 0xb9, 0x94, 0xac, 0x33, 0xad, 0x0c, 
  0x11, 0x02, 0x46, 0x60, 0x01, 0x23, 0xa0, 0x80, 0x29, 0x44, 
  0xc0, 0x18, 0xc4, 0x37, 0x46, 0xf0, 0x4d, 0x94, 0xac, 0x6b, 
  0x6b, 0x01, 0x8e, 0x1c, 0xfd, 0x34, 0x52, 0x00, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 70);
}

///////////////////////////////////////////////////////////////////////////////
}
