
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:100", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)57,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:103", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)58,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:106", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)59,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:107", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)60,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:111", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)62,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:113", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)65,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:116", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)66,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:119", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)67,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:123", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)69,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:125", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)73,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:126", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)74,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:127", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)75,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:128", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)77,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:129", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)80,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:13", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)6,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:130", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)81,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:131", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)82,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:132", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)85,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:133", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)88,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:134", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)89,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:135", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)92,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:136", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)95,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:137", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)96,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:138", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)99,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:139", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)100,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:141", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)104,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:143", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)108,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:144", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)109,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:147", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)114,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:149", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)117,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:150", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)118,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:151", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)119,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:152", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)120,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:153", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)121,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:154", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)122,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:155", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)123,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:156", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)124,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:157", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)125,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:159", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)128,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:160", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)129,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:162", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)131,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:163", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)132,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:47", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)3,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:51", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)20,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:52", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)21,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:53", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)22,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:54", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)23,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:55", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)24,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:56", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)25,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:57", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)26,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:58", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)28,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:59", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)30,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:61", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)33,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:64", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)34,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:67", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)35,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:68", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)36,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:72", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)38,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:74", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)41,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:77", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)42,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:80", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)43,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:81", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)44,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:85", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)46,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:87", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)49,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:90", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)50,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:93", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)51,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:94", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)52,
  "roadsend/pcc/runtime/ext/standard/tests/files.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/files.cpp:98", "roadsend/pcc/runtime/ext/standard/tests/files.php", (const char *)54,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
