
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[562] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x9d, 0x54, 0x6d, 0x6e, 0xe3, 0x20, 0x10, 0xbd, 0x0b, 0x07, 
  0x88, 0x0c, 0x76, 0x12, 0x87, 0x9c, 0x06, 0x1b, 0xda, 0x20, 
  0x39, 0x26, 0xc2, 0x4e, 0xa3, 0xd4, 0xf2, 0xdd, 0x77, 0x06, 
  0x18, 0x17, 0xba, 0x69, 0xa5, 0x5d, 0xf9, 0xcf, 0x78, 0x60, 
  0xde, 0xbc, 0x37, 0x1f, 0x28, 0x29, 0x8e, 0x72, 0xb1, 0xb2, 
  0x3a, 0x2b, 0xd9, 0xc8, 0x65, 0x92, 0x7b, 0xc9, 0xb4, 0xb2, 
  0xfe, 0xc9, 0xce, 0x93, 0x3c, 0x48, 0xd6, 0x5f, 0x8c, 0x99, 
  0x0c, 0xfe, 0xc0, 0xc1, 0xbb, 0x57, 0x76, 0x4c, 0x76, 0xe7, 
  0x8d, 0xd2, 0xc9, 0xbe, 0xba, 0x41, 0x3f, 0x5f, 0xf8, 0x21, 
  0xf8, 0x11, 0xfc, 0x8d, 0x64, 0x6f, 0xc6, 0xcc, 0xec, 0xbc, 
  0x5a, 0xc9, 0x21, 0xd3, 0x3e, 0xa6, 0x9c, 0x24, 0x97, 0x4c, 
  0xb1, 0x33, 0x3a, 0x83, 0xdd, 0xa1, 0x2d, 0xa2, 0xdd, 0xa3, 
  0x5d, 0x47, 0x5b, 0xa3, 0xdd, 0x44, 0xdb, 0x04, 0x14, 0x41, 
  0x7c, 0x23, 0x42, 0xa2, 0x67, 0xcc, 0x88, 0x37, 0x11, 0xb9, 
  0x96, 0xcc, 0x1b, 0x4d, 0xd8, 0x40, 0xa0, 0x1b, 0xee, 0x86, 
  0xe0, 0xe9, 0x70, 0xc5, 0x0c, 0x0a, 0x7e, 0x17, 0x4a, 0xff, 
  0x37, 0x10, 0x14, 0xe1, 0x69, 0x86, 0xc1, 0x3d, 0x08, 0x2b, 
  0x0b, 0x6e, 0x7e, 0x66, 0x51, 0x00, 0x76, 0xde, 0x3d, 0xc8, 
  0xd7, 0xb3, 0x92, 0x4f, 0x55, 0x42, 0xee, 0x33, 0x3e, 0xea, 
  0x5f, 0xf9, 0x1c, 0x62, 0x6d, 0xff, 0xb7, 0xae, 0x98, 0x1d, 
  0x50, 0x8e, 0x80, 0x92, 0x86, 0x02, 0x21, 0x11, 0x05, 0x9d, 
  0x88, 0x60, 0x65, 0x1b, 0xa2, 0xad, 0x3c, 0x85, 0x48, 0x38, 
  0xab, 0x42, 0x18, 0x18, 0x9c, 0x6e, 0x0b, 0x04, 0x69, 0x01, 
  0x44, 0x50, 0x9b, 0x8f, 0x90, 0xb6, 0xeb, 0x07, 0x35, 0x4d, 
  0x44, 0xaa, 0x45, 0xcf, 0xd5, 0xcc, 0x17, 0x17, 0x99, 0x9f, 
  0x4a, 0xd9, 0x25, 0x73, 0x9e, 0x31, 0x0f, 0xe0, 0xbc, 0x22, 
  0xa1, 0x20, 0xde, 0x8d, 0x26, 0x2b, 0xc5, 0xfc, 0x70, 0x24, 
  0x16, 0x2a, 0x37, 0x5f, 0xa0, 0x74, 0x24, 0x18, 0xa7, 0xd0, 
  0xdd, 0x3d, 0x69, 0xc6, 0x5f, 0xfb, 0xf1, 0x25, 0x9b, 0x67, 
  0x93, 0x19, 0x35, 0xf3, 0xa4, 0x59, 0x24, 0xcd, 0x75, 0xd2, 
  0xdc, 0x6c, 0x21, 0x22, 0x1f, 0x66, 0xc8, 0x7e, 0x1f, 0x5d, 
  0xc6, 0x45, 0xbb, 0x89, 0xb8, 0x40, 0xb2, 0xd9, 0x9b, 0x89, 
  0xa8, 0xe0, 0x66, 0xdd, 0xd5, 0xec, 0x1d, 0x91, 0xc1, 0x6d, 
  0xb1, 0x63, 0xef, 0xe2, 0x8a, 0x6c, 0x43, 0x89, 0x6e, 0x37, 
  0x38, 0xcf, 0x8a, 0x89, 0xae, 0x12, 0x27, 0x1e, 0x82, 0x31, 
  0xa0, 0xf9, 0x7d, 0xa9, 0x4a, 0xa0, 0x7c, 0x48, 0xc1, 0x9e, 
  0x2e, 0xea, 0x16, 0x36, 0xfc, 0x84, 0x1c, 0xc1, 0xfe, 0x74, 
  0x56, 0xb3, 0x94, 0x22, 0xc2, 0xa7, 0xa1, 0xfc, 0xa9, 0x32, 
  0x78, 0xe5, 0x10, 0xfb, 0x9d, 0x67, 0x52, 0x90, 0x7d, 0x09, 
  0xad, 0x7e, 0x53, 0x1f, 0xce, 0xdb, 0xd9, 0xb0, 0x72, 0x5c, 
  0xab, 0xad, 0x8e, 0xc7, 0xaf, 0x69, 0x09, 0xdd, 0x2d, 0x61, 
  0xc4, 0x0b, 0x98, 0xef, 0x6b, 0xb1, 0x6d, 0xd4, 0x8a, 0x78, 
  0x2d, 0x25, 0xcf, 0x9f, 0x33, 0x84, 0x84, 0xd7, 0xe9, 0x1a, 
  0x6b, 0x7c, 0xca, 0x76, 0x97, 0x1e, 0xac, 0xc1, 0x5c, 0x1d, 
  0xed, 0xa9, 0x4a, 0x2f, 0xa0, 0xf3, 0x6a, 0x7c, 0x37, 0xf9, 
  0x42, 0x83, 0xb3, 0x53, 0x23, 0x7c, 0xf9, 0x46, 0x43, 0xb4, 
  0xba, 0xdd, 0x86, 0xf4, 0x3a, 0x55, 0x45, 0xc1, 0xa8, 0x57, 
  0x9c, 0x1a, 0x77, 0x0a, 0x97, 0x78, 0xbe, 0x22, 0x59, 0xa6, 
  0xd8, 0xb9, 0x2c, 0x0b, 0x5e, 0x16, 0x51, 0x51, 0xbc, 0x0c, 
  0x9d, 0xf2, 0x6a, 0xba, 0x75, 0xc6, 0xa3, 0x32, 0x3c, 0xae, 
  0xa3, 0x9a, 0xef, 0xb3, 0x11, 0xed, 0x43, 0x9a, 0xdd, 0x36, 
  0x5c, 0x6d, 0xca, 0x55, 0xd3, 0x92, 0xef, 0xc4, 0xa6, 0x4e, 
  0x4b, 0xb1, 0xab, 0x37, 0x59, 0x5a, 0xd6, 0xbb, 0x30, 0x01, 
  0x62, 0xff, 0xdb, 0x7e, 0x8a, 0x17, 0x01, 0x38, 0x0f, 0x95, 
  0x5c, 0xd6, 0xf5, 0x0f, 0x4d, 0x67, 0xb0, 0x99, 0x62, 0x06, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[27];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 27, sa_cdata, 562);
}

///////////////////////////////////////////////////////////////////////////////
}
