
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:106", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)23,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:122", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)27,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:138", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)15,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:236", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)38,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:237", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)39,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:238", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)40,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:239", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)41,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:240", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)42,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:243", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)47,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:244", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)48,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:245", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)49,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:246", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)50,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:248", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)55,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:249", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)56,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:253", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)62,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:254", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)63,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:258", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)69,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:259", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)70,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:260", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)71,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:265", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)81,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:267", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)83,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:268", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)95,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:269", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)96,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:270", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)97,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:273", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)101,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:274", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)102,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:276", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)106,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:280", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)112,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:281", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)113,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:282", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)115,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:284", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)117,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:290", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)123,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:297", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)132,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:298", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)133,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:299", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)134,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:302", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)140,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:303", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)141,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:306", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)148,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:307", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)149,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:308", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)151,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:309", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)152,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:313", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)159,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:314", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)160,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:317", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)165,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:318", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)166,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:322", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)171,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:323", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)172,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:327", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)185,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:328", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)186,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:329", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)187,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:331", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)189,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:332", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)190,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:334", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)196,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:335", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)198,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:336", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)200,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:337", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)202,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:338", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)204,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:339", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)205,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:341", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)209,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:342", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)210,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:344", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)214,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:346", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)217,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:348", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)220,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:351", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)256,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:352", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)257,
  "roadsend/pcc/runtime/ext/standard/tests/array.php_gen/php/roadsend/pcc/runtime/ext/standard/tests/array.cpp:353", "roadsend/pcc/runtime/ext/standard/tests/array.php", (const char *)258,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
