
#include <php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.h>
#include <php/phc-test/subjects/benchmarks/RUBBoS/PHP/header.html.nophp.h>
#include <cpp/ext/ext.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* preface starts */
inline Variant df_lambda_1(CVarRef aa, Variant &p0, Variant &p1) {
  Variant a0; if (aa.is(KindOfArray)) a0 = aa;
p0 = a0.rvalAt(0);
  p1 = a0.rvalAt(1);
  return aa;
  
  }
/* preface finishes */
/* SRC: phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php line 28 */
void f_printhtmlfooter(CVarRef v_scriptName, CVarRef v_startTime) {
  FUNCTION_INJECTION(printHTMLfooter);
  Variant eo_0;
  Variant eo_1;
  double v_endTime = 0.0;
  double v_totalTime = 0.0;

  (v_endTime = LINE(30,f_getmicrotime()));
  (v_totalTime = v_endTime - toDouble(v_startTime));
  LINE(32,(assignCallTemp(eo_0, concat3("<br><hr>RUBBoS (C) Rice University/INRIA<br><i>Page generated by ", toString(v_scriptName), " in %.3f seconds</i><br>\n")),assignCallTemp(eo_1, v_totalTime),x_printf(2, eo_0, Array(ArrayInit(1).set(0, eo_1).create()))));
  print("</body>\n");
  print("</html>\n");
} /* function */
/* SRC: phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php line 21 */
void f_printhtmlhighlighted(CVarRef v_msg) {
  FUNCTION_INJECTION(printHTMLHighlighted);
  print("<TABLE width=\"100%\" bgcolor=\"#CCCCFF\">\n");
  print((LINE(24,concat3("<TR><TD align=\"center\" width=\"100%\"><FONT size=\"4\" color=\"#000000\"><B>", toString(v_msg), "</B></FONT></TD></TR>\n"))));
  print("</TABLE><p>\n");
} /* function */
/* SRC: phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php line 3 */
void f_getdatabaselink(Variant v_link) {
  FUNCTION_INJECTION(getDatabaseLink);
  (toBoolean((v_link = LINE(5,x_mysql_pconnect("localhost", "rubbos", ""))))) || (toBoolean(f_exit("ERROR: Could not connect to database")));
  (toBoolean(LINE(6,x_mysql_select_db("rubbos", v_link)))) || (toBoolean(f_exit("ERROR: Couldn't select RUBBoS database")));
} /* function */
/* SRC: phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php line 9 */
double f_getmicrotime() {
  FUNCTION_INJECTION(getMicroTime);
  Variant eo_0;
  Variant eo_1;
  Variant v_usec;
  Variant v_sec;

  df_lambda_1(LINE(11,(assignCallTemp(eo_1, toString(x_microtime())),x_explode(" ", eo_1))), v_usec, v_sec);
  return (toDouble(v_usec) + toDouble(v_sec));
} /* function */
/* SRC: phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php line 37 */
void f_printerror(CVarRef v_scriptName, CVarRef v_startTime, CVarRef v_title, CVarRef v_error) {
  FUNCTION_INJECTION(printError);
  LINE(39,f_printhtmlheader(toString("RUBBoS ERROR: ") + toString(v_title)));
  print("<h2>We cannot process your request due to the following error :</h2><br>\n");
  print(toString((toString(v_error))));
  LINE(42,f_printhtmlfooter(v_scriptName, v_startTime));
} /* function */
/* SRC: phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php line 55 */
Variant f_getusername(CVarRef v_uid, CVarRef v_link) {
  FUNCTION_INJECTION(getUserName);
  Variant v_user_query;
  Variant v_user_row;

  (toBoolean((v_user_query = LINE(57,x_mysql_query(toString("SELECT nickname FROM users WHERE id=") + toString(v_uid), v_link))))) || (toBoolean(f_exit("ERROR: getUserName query failed")));
  (v_user_row = LINE(58,x_mysql_fetch_array(v_user_query)));
  return v_user_row.rvalAt("nickname", 0x2D36EB6F33D16B58LL);
} /* function */
/* SRC: phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php line 45 */
Variant f_authenticate(CVarRef v_nickname, CVarRef v_password, CVarRef v_link) {
  FUNCTION_INJECTION(authenticate);
  Variant eo_0;
  Variant eo_1;
  Variant v_result;
  Variant v_row;

  (toBoolean((v_result = LINE(47,(assignCallTemp(eo_0, concat5("SELECT id FROM users WHERE nickname=\"", toString(v_nickname), "\" AND password=\"", toString(v_password), "\"")),assignCallTemp(eo_1, v_link),x_mysql_query(eo_0, eo_1)))))) || (toBoolean(f_exit("ERROR: Authentification query failed")));
  if (equal(LINE(48,x_mysql_num_rows(v_result)), 0LL)) return 0LL;
  (v_row = LINE(50,x_mysql_fetch_array(v_result)));
  return v_row.rvalAt("id", 0x028B9FE0C4522BE2LL);
} /* function */
/* SRC: phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php line 15 */
void f_printhtmlheader(Variant v_title) {
  FUNCTION_INJECTION(printHTMLheader);
  DECLARE_GLOBAL_VARIABLES(g);

  class VariableTable : public LVariableTable {
  public:
    Variant &v_title;
    VariableTable(Variant &r_title) : v_title(r_title) {}
    virtual Variant &getImpl(CStrRef str, int64 hash) {
      const char *s __attribute__((__unused__)) = str.data();
      if (hash < 0) hash = hash_string(s);
      switch (hash & 1) {
        case 0:
          HASH_RETURN(0x66AD900A2301E2FELL, v_title,
                      title);
          break;
        default:
          break;
      }
      return lvalAt(str, hash);
    }
  } variableTable(v_title);
  LVariableTable* __attribute__((__unused__)) variables = &variableTable;
  LINE(17,pm_php$phc_test$subjects$benchmarks$RUBBoS$PHP$header_html(false, variables));
  print((LINE(18,concat3("<title>", toString(v_title), "</title>"))));
} /* function */
Variant pm_php$phc_test$subjects$benchmarks$RUBBoS$PHP$PHPprinter_php(bool incOnce /* = false */, LVariableTable* variables /* = NULL */) {
  FUNCTION_INJECTION(run_init::phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php);
  {
    DECLARE_GLOBAL_VARIABLES(g);
    bool &alreadyRun = g->run_pm_php$phc_test$subjects$benchmarks$RUBBoS$PHP$PHPprinter_php;
    if (alreadyRun) { if (incOnce) return true;}
    else alreadyRun = true;
    if (!variables) variables = g;
  }
  DECLARE_GLOBAL_VARIABLES(g);
  LVariableTable *gVariables __attribute__((__unused__)) = get_variable_table();
  return true;
} /* function */

///////////////////////////////////////////////////////////////////////////////
}
