
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[92] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb6, 0xaa, 0x2e, 0xb6, 0x32, 0xb4, 0x52, 0x4a, 
  0x54, 0xb2, 0x06, 0xd3, 0x51, 0x50, 0x3a, 0x09, 0x4a, 0x3b, 
  0x29, 0x59, 0x83, 0x14, 0x66, 0x5a, 0x99, 0x5b, 0xd7, 0x66, 
  0x5a, 0x19, 0x02, 0x75, 0x98, 0x40, 0x75, 0x94, 0x43, 0x55, 
  0x84, 0x43, 0xe9, 0x0a, 0x28, 0x1d, 0x01, 0xd2, 0x61, 0x0a, 
  0xc4, 0x86, 0x46, 0x10, 0x81, 0x14, 0xa8, 0x84, 0x8b, 0x92, 
  0x75, 0x6d, 0x2d, 0x00, 0x09, 0x4c, 0x9b, 0xb0, 0x7b, 0x00, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 92);
}

///////////////////////////////////////////////////////////////////////////////
}
