
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[81] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x81, 0x30, 0x8a, 0xad, 0x4c, 0xad, 0x94, 0x72, 
  0x52, 0x73, 0xf3, 0xf3, 0x94, 0xac, 0x33, 0xad, 0x0c, 0x81, 
  0x7c, 0x33, 0x2b, 0xa5, 0xfc, 0xa2, 0xc4, 0xbc, 0xf4, 0x54, 
  0x90, 0x80, 0x11, 0x44, 0x20, 0x29, 0x31, 0x0f, 0x08, 0x41, 
  0x02, 0xc6, 0x10, 0x1d, 0x89, 0x05, 0x05, 0x39, 0x40, 0x05, 
  0xb5, 0xb5, 0x00, 0x2f, 0xbe, 0x92, 0xe4, 0x52, 0x00, 0x00, 
  0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 81);
}

///////////////////////////////////////////////////////////////////////////////
}
