
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[306] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x6d, 0x52, 0xd1, 0x6e, 0x83, 0x30, 0x0c, 0xfc, 0x15, 0xc4, 
  0xf3, 0x3a, 0x11, 0x87, 0x10, 0x70, 0xfe, 0x61, 0xff, 0x90, 
  0xaa, 0xac, 0x02, 0x21, 0xca, 0x42, 0x5b, 0x69, 0xaa, 0xfa, 
  0xef, 0xb3, 0x9d, 0x44, 0xcb, 0xb4, 0x3e, 0x84, 0xdc, 0x91, 
  0xc3, 0x3e, 0x5f, 0xf0, 0x08, 0xf8, 0x98, 0xb0, 0x71, 0x1e, 
  0xa1, 0x8d, 0x68, 0xc7, 0x06, 0xeb, 0xda, 0x4d, 0xa8, 0x08, 
  0x2a, 0xac, 0x3d, 0x63, 0x20, 0x0c, 0x84, 0x8f, 0x4c, 0x34, 
  0x91, 0x96, 0x88, 0xdf, 0x4f, 0x4c, 0x5b, 0xa2, 0x46, 0x63, 
  0x1d, 0x46, 0xbf, 0x2c, 0xdf, 0xd5, 0xd7, 0x6d, 0xba, 0x8e, 
  0x95, 0xaf, 0x12, 0x4d, 0xdb, 0x72, 0x59, 0xcf, 0xd5, 0x7e, 
  0x0d, 0xd3, 0x7a, 0x7e, 0x13, 0x32, 0x86, 0x6a, 0xbc, 0x8f, 
  0x2b, 0x17, 0x30, 0xd4, 0xbd, 0xc1, 0xc7, 0x73, 0xc2, 0x8e, 
  0x7d, 0x44, 0x1b, 0xd4, 0xdf, 0x8a, 0x09, 0x6a, 0x60, 0x1c, 
  0x9d, 0xd9, 0x7c, 0x46, 0xef, 0x77, 0xa4, 0x7e, 0xb9, 0xbd, 
  0xc9, 0x96, 0x49, 0xd4, 0xff, 0x16, 0x10, 0xcd, 0xb6, 0x6d, 
  0x79, 0x14, 0x62, 0xf3, 0x3c, 0x8b, 0x6a, 0x88, 0xaa, 0x3f, 
  0x0a, 0x5b, 0x48, 0x72, 0x4b, 0xd5, 0x94, 0xe5, 0x28, 0x0b, 
  0x28, 0x72, 0xd1, 0x52, 0x4a, 0xa9, 0x2c, 0x01, 0x17, 0x97, 
  0x96, 0xc5, 0x47, 0x40, 0x47, 0x2a, 0xc7, 0xab, 0x0a, 0x57, 
  0x21, 0x04, 0xfa, 0x98, 0x25, 0x2c, 0x36, 0x1d, 0x17, 0x6d, 
  0xe9, 0x71, 0x88, 0x23, 0x1b, 0x97, 0x02, 0xe8, 0x52, 0x00, 
  0xf2, 0xfa, 0x20, 0xa8, 0x77, 0x27, 0xec, 0xe0, 0xdd, 0xb2, 
  0x46, 0x0d, 0x44, 0x58, 0x08, 0x4d, 0x06, 0xca, 0x7d, 0xf0, 
  0x06, 0xee, 0x18, 0xb9, 0x26, 0xa0, 0xc4, 0x0c, 0x5b, 0x80, 
  0x57, 0x37, 0x6c, 0x5f, 0xdc, 0x5c, 0xbc, 0x72, 0x4f, 0x5e, 
  0xff, 0xcd, 0x1e, 0x07, 0x84, 0xf8, 0x0b, 0x7c, 0x5e, 0x6e, 
  0x41, 0x62, 0xd0, 0xc9, 0x72, 0x9b, 0x34, 0x26, 0x1b, 0xee, 
  0x0a, 0xbf, 0x36, 0xb9, 0xec, 0xd3, 0x3e, 0x88, 0x59, 0x0a, 
  0x39, 0x9a, 0xa5, 0x28, 0xc5, 0xec, 0xf3, 0x07, 0x19, 0xdf, 
  0x09, 0xfa, 0x95, 0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 306);
}

///////////////////////////////////////////////////////////////////////////////
}
