
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[189] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x85, 0xd0, 0x3d, 0x0e, 0xc2, 0x30, 0x0c, 0x05, 0xe0, 0xab, 
  0xa0, 0x9c, 0xa0, 0x4d, 0xff, 0xa8, 0x3b, 0x31, 0x30, 0x30, 
  0x31, 0x71, 0x00, 0xb7, 0x32, 0x28, 0x12, 0x08, 0xd4, 0xb4, 
  0x0c, 0x45, 0xb9, 0x3b, 0x79, 0xb5, 0x1a, 0xb1, 0xb1, 0x7d, 
  0x4a, 0xec, 0xc4, 0xcf, 0x4c, 0x0d, 0x7d, 0x1c, 0x65, 0x1d, 
  0x53, 0x9e, 0xa9, 0x3c, 0xe5, 0x64, 0xd8, 0x74, 0x8e, 0x72, 
  0xb5, 0xc0, 0x56, 0xed, 0xe0, 0x42, 0xfd, 0x84, 0x4b, 0xf5, 
  0x0c, 0x57, 0xea, 0x03, 0x5c, 0xab, 0x8f, 0x70, 0xa3, 0x3e, 
  0xc1, 0x7b, 0xf5, 0x19, 0x6e, 0xd5, 0x17, 0xd3, 0x05, 0x7c, 
  0xc6, 0x54, 0x6c, 0x13, 0xd4, 0x64, 0xae, 0xe3, 0xec, 0x26, 
  0x9f, 0xc6, 0xc8, 0xc8, 0xbc, 0xe5, 0x26, 0x13, 0xf7, 0x77, 
  0xf1, 0xdb, 0x40, 0x55, 0x2c, 0x73, 0xbd, 0x8c, 0xeb, 0x03, 
  0xf6, 0xf7, 0x81, 0x78, 0xf3, 0x72, 0xcb, 0x92, 0x62, 0x94, 
  0x64, 0x7a, 0x41, 0xa1, 0x36, 0xb6, 0x31, 0xc9, 0x20, 0xbb, 
  0x61, 0x14, 0x7e, 0xac, 0xcd, 0x45, 0x6c, 0xb6, 0x7f, 0x9b, 
  0x03, 0xf2, 0xc6, 0x4d, 0x69, 0x21, 0x2e, 0x03, 0x52, 0xa7, 
  0x93, 0x6d, 0x75, 0x01, 0xf9, 0x99, 0xe2, 0x42, 0x43, 0xf8, 
  0x02, 0xa4, 0x1d, 0x86, 0xc6, 0x62, 0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[7];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 7, sa_cdata, 189);
}

///////////////////////////////////////////////////////////////////////////////
}
