
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[167] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x75, 0x90, 0xbd, 0x0e, 0xc3, 0x20, 0x0c, 0x84, 0xdf, 0x85, 
  0xb5, 0x2a, 0xc2, 0x60, 0xfe, 0xcc, 0xdc, 0x07, 0x41, 0xea, 
  0x92, 0xb9, 0x63, 0xc5, 0xbb, 0xd7, 0x10, 0x92, 0x38, 0x4d, 
  0x3b, 0x20, 0xc1, 0x77, 0xe6, 0x74, 0xe7, 0x4a, 0x96, 0xde, 
  0x0b, 0x99, 0x52, 0x09, 0xd7, 0xcb, 0x42, 0x16, 0x30, 0x62, 
  0x72, 0x01, 0x23, 0x3f, 0x80, 0x95, 0x70, 0x51, 0xc2, 0x50, 
  0x5e, 0x04, 0x86, 0xd4, 0x01, 0x55, 0x1f, 0xe9, 0x14, 0x25, 
  0xd5, 0x39, 0xe7, 0xae, 0xb8, 0xf2, 0x3c, 0x1b, 0xe0, 0x09, 
  0xe8, 0xcc, 0xc8, 0xf3, 0xb9, 0xef, 0x2c, 0x95, 0xd6, 0x0d, 
  0x25, 0x8a, 0xc3, 0xa8, 0x92, 0xdf, 0x22, 0xc9, 0xe9, 0x99, 
  0x09, 0x48, 0x09, 0xba, 0x87, 0xf2, 0x12, 0x47, 0x6d, 0x0c, 
  0x6c, 0xa9, 0x24, 0x86, 0x19, 0x4c, 0xb2, 0x5c, 0x5a, 0x5b, 
  0x37, 0xf1, 0x7f, 0x47, 0x73, 0x8d, 0xdc, 0x48, 0x9b, 0xc7, 
  0xcd, 0xb9, 0x81, 0xc5, 0xdc, 0x8f, 0x2e, 0x69, 0x76, 0xb1, 
  0xd7, 0x2e, 0xf1, 0xfb, 0x7b, 0xe4, 0x08, 0xed, 0x03, 0x73, 
  0x0c, 0xac, 0xa9, 0xad, 0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 167);
}

///////////////////////////////////////////////////////////////////////////////
}
