
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[85] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x81, 0x30, 0x8a, 0xad, 0x8c, 0xad, 0x94, 0x8a, 
  0x52, 0x53, 0x94, 0xac, 0x33, 0xad, 0x0c, 0x81, 0x3c, 0x13, 
  0x2b, 0xa5, 0xa4, 0x9c, 0xd2, 0x54, 0x10, 0xd7, 0x08, 0xc8, 
  0x35, 0xb5, 0x52, 0x4a, 0x2f, 0x4a, 0x4d, 0xcd, 0x03, 0xf1, 
  0x8d, 0x81, 0x7c, 0x33, 0x2b, 0xa5, 0xca, 0xd4, 0x9c, 0x9c, 
  0xfc, 0x72, 0x25, 0xeb, 0xda, 0x5a, 0x00, 0x1f, 0x2b, 0x9c, 
  0x45, 0x4e, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 85);
}

///////////////////////////////////////////////////////////////////////////////
}
