
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[112] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb5, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x84, 0x30, 0x8a, 0x81, 0x0c, 0xa5, 0x34, 0x25, 
  0xeb, 0xda, 0x4c, 0x2b, 0x43, 0xa0, 0xa8, 0x11, 0xaa, 0x28, 
  0x48, 0x10, 0x49, 0x85, 0x11, 0x50, 0x85, 0x09, 0x36, 0x15, 
  0x26, 0x56, 0x4a, 0xce, 0x56, 0x56, 0xe9, 0x20, 0xae, 0x11, 
  0x92, 0x94, 0x31, 0xb2, 0x54, 0x2d, 0x88, 0x9f, 0x68, 0x65, 
  0x8c, 0xd5, 0x06, 0x23, 0x2b, 0xa5, 0xbc, 0xfc, 0xbc, 0xf8, 
  0xd4, 0x8a, 0xcc, 0xe2, 0x92, 0xd4, 0xbc, 0x12, 0x54, 0x83, 
  0x80, 0x3a, 0x4d, 0x70, 0xd9, 0x8c, 0x5f, 0x27, 0xc4, 0x09, 
  0x50, 0x53, 0x6a, 0x01, 0x59, 0x15, 0xf2, 0x87, 0xfe, 0x00, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[5];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 5, sa_cdata, 112);
}

///////////////////////////////////////////////////////////////////////////////
}
