
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:100", "roadsend/tests/posix.php", (const char *)80,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:101", "roadsend/tests/posix.php", (const char *)82,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:108", "roadsend/tests/posix.php", (const char *)85,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:109", "roadsend/tests/posix.php", (const char *)87,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:112", "roadsend/tests/posix.php", (const char *)89,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:113", "roadsend/tests/posix.php", (const char *)90,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:114", "roadsend/tests/posix.php", (const char *)92,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:115", "roadsend/tests/posix.php", (const char *)93,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:116", "roadsend/tests/posix.php", (const char *)95,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:117", "roadsend/tests/posix.php", (const char *)96,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:118", "roadsend/tests/posix.php", (const char *)98,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:119", "roadsend/tests/posix.php", (const char *)99,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:122", "roadsend/tests/posix.php", (const char *)107,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:123", "roadsend/tests/posix.php", (const char *)109,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:124", "roadsend/tests/posix.php", (const char *)110,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:125", "roadsend/tests/posix.php", (const char *)114,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:126", "roadsend/tests/posix.php", (const char *)116,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:128", "roadsend/tests/posix.php", (const char *)118,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:129", "roadsend/tests/posix.php", (const char *)120,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:131", "roadsend/tests/posix.php", (const char *)122,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:132", "roadsend/tests/posix.php", (const char *)124,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:134", "roadsend/tests/posix.php", (const char *)126,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:135", "roadsend/tests/posix.php", (const char *)128,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:137", "roadsend/tests/posix.php", (const char *)130,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:138", "roadsend/tests/posix.php", (const char *)132,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:146", "roadsend/tests/posix.php", (const char *)136,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:147", "roadsend/tests/posix.php", (const char *)139,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:148", "roadsend/tests/posix.php", (const char *)141,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:151", "roadsend/tests/posix.php", (const char *)144,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:152", "roadsend/tests/posix.php", (const char *)145,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:153", "roadsend/tests/posix.php", (const char *)146,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:154", "roadsend/tests/posix.php", (const char *)147,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:155", "roadsend/tests/posix.php", (const char *)148,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:156", "roadsend/tests/posix.php", (const char *)149,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:53", "roadsend/tests/posix.php", (const char *)4,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:56", "roadsend/tests/posix.php", (const char *)10,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:59", "roadsend/tests/posix.php", (const char *)16,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:60", "roadsend/tests/posix.php", (const char *)17,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:61", "roadsend/tests/posix.php", (const char *)19,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:62", "roadsend/tests/posix.php", (const char *)20,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:63", "roadsend/tests/posix.php", (const char *)22,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:64", "roadsend/tests/posix.php", (const char *)23,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:65", "roadsend/tests/posix.php", (const char *)25,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:66", "roadsend/tests/posix.php", (const char *)26,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:67", "roadsend/tests/posix.php", (const char *)28,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:68", "roadsend/tests/posix.php", (const char *)29,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:69", "roadsend/tests/posix.php", (const char *)30,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:70", "roadsend/tests/posix.php", (const char *)32,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:71", "roadsend/tests/posix.php", (const char *)33,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:72", "roadsend/tests/posix.php", (const char *)34,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:73", "roadsend/tests/posix.php", (const char *)36,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:74", "roadsend/tests/posix.php", (const char *)37,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:75", "roadsend/tests/posix.php", (const char *)38,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:76", "roadsend/tests/posix.php", (const char *)40,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:77", "roadsend/tests/posix.php", (const char *)41,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:78", "roadsend/tests/posix.php", (const char *)42,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:79", "roadsend/tests/posix.php", (const char *)44,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:81", "roadsend/tests/posix.php", (const char *)46,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:82", "roadsend/tests/posix.php", (const char *)48,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:83", "roadsend/tests/posix.php", (const char *)49,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:84", "roadsend/tests/posix.php", (const char *)51,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:85", "roadsend/tests/posix.php", (const char *)52,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:86", "roadsend/tests/posix.php", (const char *)54,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:89", "roadsend/tests/posix.php", (const char *)60,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:92", "roadsend/tests/posix.php", (const char *)66,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:95", "roadsend/tests/posix.php", (const char *)72,
  "roadsend/tests/posix.php_gen/php/roadsend/tests/posix.cpp:98", "roadsend/tests/posix.php", (const char *)78,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
