
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[529] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x65, 0x53, 0x4d, 0x8f, 0x9b, 0x30, 0x10, 0xfd, 0x2b, 0x95, 
  0x4f, 0xed, 0x85, 0x05, 0xc2, 0x26, 0x59, 0xaf, 0x38, 0x44, 
  0x29, 0xbb, 0x8a, 0x5a, 0xb5, 0x28, 0x44, 0xed, 0xde, 0x2c, 
  0x03, 0x26, 0xb1, 0x16, 0x30, 0xb5, 0x8d, 0xd4, 0x36, 0xe2, 
  0xbf, 0x77, 0xc6, 0x40, 0xb2, 0xe9, 0xde, 0xf0, 0xbc, 0x0f, 
  0xcf, 0x3c, 0x0f, 0x9c, 0x2e, 0xe9, 0x59, 0x52, 0xff, 0x91, 
  0x53, 0x9f, 0x9e, 0x07, 0x49, 0x03, 0xf8, 0x0a, 0x83, 0xb1, 
  0x66, 0x68, 0xf8, 0x40, 0x49, 0x93, 0x1b, 0xab, 0x65, 0x7b, 
  0xf4, 0x4c, 0xa1, 0x65, 0x67, 0x99, 0x68, 0x0b, 0x55, 0xc2, 
  0x39, 0xee, 0xb8, 0x31, 0xe4, 0x11, 0x25, 0x86, 0x06, 0xf7, 
  0x94, 0xa8, 0xde, 0x76, 0xbd, 0x65, 0x27, 0xde, 0x96, 0xb5, 
  0xd0, 0x31, 0x42, 0x21, 0x7a, 0xac, 0x28, 0xf9, 0x5b, 0xcb, 
  0xdc, 0x9b, 0xf0, 0x42, 0x35, 0x9d, 0x16, 0xc6, 0x48, 0xd5, 
  0xc6, 0xdf, 0xab, 0x0a, 0x69, 0x0b, 0x74, 0x58, 0x80, 0x43, 
  0x27, 0x5a, 0x96, 0x73, 0x23, 0x4a, 0x39, 0xea, 0x23, 0x04, 
  0x02, 0x4a, 0x0c, 0xaf, 0x04, 0x6b, 0x54, 0x29, 0x62, 0x1f, 
  0xcb, 0xf7, 0x58, 0x5e, 0x53, 0x52, 0x4a, 0xc3, 0xf3, 0x5a, 
  0xb0, 0xaa, 0x6f, 0x0b, 0x0b, 0x7e, 0xc6, 0x89, 0x96, 0x78, 
  0xa9, 0x7f, 0xe9, 0x27, 0xef, 0xab, 0x4a, 0xe0, 0x00, 0xf3, 
  0x6d, 0xab, 0x09, 0x17, 0x5a, 0x2b, 0xcd, 0xb4, 0xe8, 0x94, 
  0xb6, 0x08, 0x87, 0x7e, 0xb4, 0x42, 0x7c, 0x8d, 0xee, 0x4b, 
  0xe7, 0xde, 0xd5, 0xfc, 0x0f, 0x73, 0x3c, 0x13, 0x07, 0x88, 
  0x3d, 0x20, 0x16, 0x52, 0x52, 0xab, 0xe3, 0x5c, 0x77, 0x1d, 
  0x05, 0xfe, 0x34, 0xc2, 0xc9, 0x36, 0xf5, 0x2d, 0xe2, 0xe2, 
  0x89, 0x28, 0xb1, 0x9a, 0x17, 0xaf, 0x37, 0x66, 0x01, 0xc6, 
  0x13, 0x40, 0x3c, 0x63, 0x0f, 0xac, 0x11, 0x4d, 0x2d, 0xf8, 
  0xeb, 0x8c, 0x62, 0x2a, 0x21, 0x58, 0x96, 0xaa, 0xd0, 0xa2, 
  0x62, 0x5a, 0x29, 0x1b, 0xdf, 0x75, 0xa7, 0xae, 0xe1, 0x6d, 
  0xcf, 0xeb, 0x3b, 0xc7, 0x89, 0xe6, 0x5e, 0x47, 0x8e, 0xf8, 
  0x6d, 0x63, 0x0f, 0x5b, 0x70, 0x20, 0xc6, 0x04, 0x6f, 0x39, 
  0x0d, 0x0a, 0xa1, 0x43, 0xbc, 0x25, 0x1b, 0x5f, 0xd3, 0x25, 
  0x15, 0x2c, 0x6f, 0xa2, 0xe0, 0xdd, 0x3b, 0xc2, 0x6a, 0x4a, 
  0x9a, 0xf7, 0x56, 0x5d, 0x1c, 0x2a, 0x59, 0x8b, 0x11, 0x5e, 
  0x4f, 0x03, 0x38, 0x78, 0x92, 0x5f, 0x51, 0x0c, 0x2b, 0x84, 
  0xb0, 0x1a, 0x7e, 0x94, 0x05, 0xfb, 0xd5, 0x2b, 0x2b, 0x0c, 
  0xd3, 0x7d, 0x6b, 0x65, 0x33, 0x3d, 0x64, 0xe8, 0x4f, 0x0d, 
  0x98, 0x71, 0x21, 0x3c, 0x67, 0x64, 0x2c, 0xd7, 0x16, 0x09, 
  0x03, 0x6e, 0x10, 0xec, 0xe3, 0xbc, 0x8e, 0xb0, 0x64, 0x60, 
  0x61, 0x2f, 0x5b, 0x07, 0xe1, 0xc0, 0xc4, 0x8e, 0xb7, 0x00, 
  0xde, 0x62, 0xe6, 0xc1, 0xcc, 0xde, 0xcc, 0x81, 0xfb, 0x3d, 
  0x6f, 0xde, 0x45, 0x10, 0x6c, 0x7f, 0x64, 0x4e, 0x10, 0x81, 
  0x20, 0xa2, 0x67, 0x03, 0x3f, 0x00, 0x49, 0x37, 0x59, 0x96, 
  0x7c, 0x46, 0x12, 0xaa, 0xa1, 0xf0, 0x73, 0xb3, 0xff, 0x76, 
  0x2d, 0xc0, 0x80, 0xd9, 0x97, 0x5d, 0x9a, 0xde, 0x50, 0x9e, 
  0x36, 0xbb, 0xaf, 0x73, 0x61, 0xc0, 0x95, 0xe4, 0xf8, 0x2b, 
  0x19, 0xf0, 0x24, 0x87, 0x24, 0x3b, 0x90, 0xe9, 0xd5, 0x3f, 
  0xf6, 0x6d, 0xcb, 0x1b, 0x51, 0x7e, 0xc0, 0xc6, 0x3f, 0x91, 
  0x51, 0x8b, 0x6e, 0xbb, 0x27, 0x3c, 0xc0, 0xe8, 0x64, 0xec, 
  0xeb, 0x39, 0x39, 0xbc, 0x29, 0x80, 0x72, 0xb3, 0x7f, 0xce, 
  0xde, 0x54, 0xa0, 0x89, 0x74, 0xbb, 0xfd, 0xaf, 0x08, 0x2f, 
  0xb3, 0x3f, 0x24, 0x2f, 0x69, 0xb2, 0xbd, 0x8a, 0x87, 0xe1, 
  0x1f, 0x95, 0x6d, 0x7d, 0x9f, 0xd5, 0x03, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[6];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 6, sa_cdata, 529);
}

///////////////////////////////////////////////////////////////////////////////
}
