
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[98] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb5, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x82, 0x30, 0x92, 0xac, 0x0c, 0xad, 0x33, 0x81, 
  0x18, 0x44, 0xd7, 0x82, 0x18, 0x89, 0x56, 0x86, 0x20, 0x19, 
  0x43, 0x23, 0xeb, 0x62, 0x2b, 0x13, 0x2b, 0x25, 0xc7, 0xe2, 
  0x94, 0x34, 0x25, 0x90, 0x8c, 0x11, 0x4e, 0x19, 0x63, 0x88, 
  0x4c, 0xb1, 0x95, 0x85, 0x95, 0x92, 0xa1, 0x91, 0x9e, 0xa9, 
  0xa1, 0x91, 0xb1, 0x89, 0x12, 0x9a, 0x1a, 0x13, 0x98, 0x1a, 
  0x63, 0x2b, 0xa5, 0xb4, 0xfc, 0x7c, 0x54, 0xe9, 0x5a, 0x00, 
  0x1a, 0xa0, 0x9f, 0x92, 0x97, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[5];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 5, sa_cdata, 98);
}

///////////////////////////////////////////////////////////////////////////////
}
