
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:139", "roadsend/tests/typecasts.php", (const char *)9,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:140", "roadsend/tests/typecasts.php", (const char *)10,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:141", "roadsend/tests/typecasts.php", (const char *)11,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:142", "roadsend/tests/typecasts.php", (const char *)12,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:143", "roadsend/tests/typecasts.php", (const char *)13,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:144", "roadsend/tests/typecasts.php", (const char *)14,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:145", "roadsend/tests/typecasts.php", (const char *)15,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:146", "roadsend/tests/typecasts.php", (const char *)16,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:147", "roadsend/tests/typecasts.php", (const char *)17,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:148", "roadsend/tests/typecasts.php", (const char *)18,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:150", "roadsend/tests/typecasts.php", (const char *)23,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:151", "roadsend/tests/typecasts.php", (const char *)24,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:152", "roadsend/tests/typecasts.php", (const char *)25,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:153", "roadsend/tests/typecasts.php", (const char *)26,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:154", "roadsend/tests/typecasts.php", (const char *)27,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:155", "roadsend/tests/typecasts.php", (const char *)28,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:156", "roadsend/tests/typecasts.php", (const char *)29,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:158", "roadsend/tests/typecasts.php", (const char *)35,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:159", "roadsend/tests/typecasts.php", (const char *)36,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:160", "roadsend/tests/typecasts.php", (const char *)37,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:161", "roadsend/tests/typecasts.php", (const char *)38,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:162", "roadsend/tests/typecasts.php", (const char *)39,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:163", "roadsend/tests/typecasts.php", (const char *)40,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:164", "roadsend/tests/typecasts.php", (const char *)41,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:165", "roadsend/tests/typecasts.php", (const char *)42,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:166", "roadsend/tests/typecasts.php", (const char *)43,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:167", "roadsend/tests/typecasts.php", (const char *)44,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:168", "roadsend/tests/typecasts.php", (const char *)45,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:169", "roadsend/tests/typecasts.php", (const char *)46,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:170", "roadsend/tests/typecasts.php", (const char *)47,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:171", "roadsend/tests/typecasts.php", (const char *)48,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:172", "roadsend/tests/typecasts.php", (const char *)49,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:174", "roadsend/tests/typecasts.php", (const char *)54,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:175", "roadsend/tests/typecasts.php", (const char *)55,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:176", "roadsend/tests/typecasts.php", (const char *)56,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:177", "roadsend/tests/typecasts.php", (const char *)57,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:178", "roadsend/tests/typecasts.php", (const char *)58,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:179", "roadsend/tests/typecasts.php", (const char *)59,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:180", "roadsend/tests/typecasts.php", (const char *)60,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:181", "roadsend/tests/typecasts.php", (const char *)61,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:182", "roadsend/tests/typecasts.php", (const char *)62,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:183", "roadsend/tests/typecasts.php", (const char *)63,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:184", "roadsend/tests/typecasts.php", (const char *)64,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:185", "roadsend/tests/typecasts.php", (const char *)65,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:186", "roadsend/tests/typecasts.php", (const char *)66,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:187", "roadsend/tests/typecasts.php", (const char *)67,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:188", "roadsend/tests/typecasts.php", (const char *)68,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:189", "roadsend/tests/typecasts.php", (const char *)69,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:190", "roadsend/tests/typecasts.php", (const char *)70,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:191", "roadsend/tests/typecasts.php", (const char *)71,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:192", "roadsend/tests/typecasts.php", (const char *)72,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:193", "roadsend/tests/typecasts.php", (const char *)74,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:194", "roadsend/tests/typecasts.php", (const char *)75,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:196", "roadsend/tests/typecasts.php", (const char *)80,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:197", "roadsend/tests/typecasts.php", (const char *)81,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:198", "roadsend/tests/typecasts.php", (const char *)82,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:199", "roadsend/tests/typecasts.php", (const char *)83,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:200", "roadsend/tests/typecasts.php", (const char *)84,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:201", "roadsend/tests/typecasts.php", (const char *)85,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:202", "roadsend/tests/typecasts.php", (const char *)86,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:203", "roadsend/tests/typecasts.php", (const char *)87,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:204", "roadsend/tests/typecasts.php", (const char *)88,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:205", "roadsend/tests/typecasts.php", (const char *)89,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:206", "roadsend/tests/typecasts.php", (const char *)90,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:207", "roadsend/tests/typecasts.php", (const char *)91,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:208", "roadsend/tests/typecasts.php", (const char *)92,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:209", "roadsend/tests/typecasts.php", (const char *)93,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:210", "roadsend/tests/typecasts.php", (const char *)94,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:211", "roadsend/tests/typecasts.php", (const char *)96,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:212", "roadsend/tests/typecasts.php", (const char *)99,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:213", "roadsend/tests/typecasts.php", (const char *)100,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:217", "roadsend/tests/typecasts.php", (const char *)120,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:220", "roadsend/tests/typecasts.php", (const char *)125,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:221", "roadsend/tests/typecasts.php", (const char *)126,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:222", "roadsend/tests/typecasts.php", (const char *)127,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:223", "roadsend/tests/typecasts.php", (const char *)128,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:224", "roadsend/tests/typecasts.php", (const char *)129,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:225", "roadsend/tests/typecasts.php", (const char *)130,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:226", "roadsend/tests/typecasts.php", (const char *)131,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:227", "roadsend/tests/typecasts.php", (const char *)132,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:228", "roadsend/tests/typecasts.php", (const char *)133,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:229", "roadsend/tests/typecasts.php", (const char *)134,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:230", "roadsend/tests/typecasts.php", (const char *)135,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:231", "roadsend/tests/typecasts.php", (const char *)136,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:233", "roadsend/tests/typecasts.php", (const char *)142,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:235", "roadsend/tests/typecasts.php", (const char *)144,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:236", "roadsend/tests/typecasts.php", (const char *)145,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:237", "roadsend/tests/typecasts.php", (const char *)146,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:238", "roadsend/tests/typecasts.php", (const char *)147,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:239", "roadsend/tests/typecasts.php", (const char *)148,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:240", "roadsend/tests/typecasts.php", (const char *)149,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:241", "roadsend/tests/typecasts.php", (const char *)150,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:242", "roadsend/tests/typecasts.php", (const char *)151,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:243", "roadsend/tests/typecasts.php", (const char *)152,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:244", "roadsend/tests/typecasts.php", (const char *)153,
  "roadsend/tests/typecasts.php_gen/php/roadsend/tests/typecasts.cpp:248", "roadsend/tests/typecasts.php", (const char *)167,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
