
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[222] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x85, 0x91, 0x4d, 0x0e, 0xc2, 0x20, 0x10, 0x85, 0xef, 0xc2, 
  0xbe, 0x49, 0xa1, 0x7f, 0x66, 0xba, 0xf3, 0x04, 0x2e, 0xbc, 
  0x00, 0xda, 0x89, 0x92, 0x34, 0xb4, 0x01, 0x8c, 0x89, 0x8d, 
  0x77, 0x77, 0xb0, 0x3f, 0xc1, 0x08, 0xba, 0x7b, 0x30, 0x8f, 
  0x8f, 0x99, 0x37, 0x12, 0x76, 0x30, 0x29, 0xc8, 0x5b, 0x09, 
  0xc5, 0x2c, 0x2c, 0x94, 0xc0, 0xfa, 0x41, 0x5f, 0x58, 0xab, 
  0x80, 0xd3, 0x91, 0x37, 0xc0, 0xf4, 0xa0, 0x33, 0xa5, 0x1d, 
  0x9a, 0xd1, 0xa0, 0x93, 0xa7, 0x1e, 0x7d, 0x51, 0xf8, 0xa2, 
  0x00, 0x66, 0xd5, 0x03, 0x33, 0x8d, 0x37, 0x67, 0x64, 0xcf, 
  0xda, 0xa7, 0x7f, 0x15, 0xd0, 0x2a, 0x32, 0x5c, 0x07, 0xe3, 
  0x36, 0x5c, 0x01, 0x2c, 0x8e, 0x2a, 0x17, 0x54, 0x87, 0x23, 
  0xea, 0x0e, 0xb5, 0x7b, 0xc3, 0x04, 0xc1, 0x6a, 0x98, 0x82, 
  0xb6, 0x42, 0xe6, 0xa7, 0x0e, 0x2c, 0x89, 0xae, 0xa3, 0xff, 
  0xa7, 0x2e, 0x93, 0x88, 0xaf, 0xa1, 0xe3, 0xdd, 0x27, 0x6f, 
  0x63, 0xa1, 0x15, 0x34, 0x67, 0x0e, 0x13, 0xa9, 0x92, 0x14, 
  0x5f, 0xe3, 0xf3, 0x84, 0xbd, 0xb4, 0xea, 0x7c, 0x90, 0xc6, 
  0xe2, 0x11, 0xed, 0x9c, 0x4a, 0x15, 0x46, 0x9c, 0x03, 0x5b, 
  0xd3, 0x5d, 0xa4, 0x68, 0x7d, 0x85, 0x7c, 0x35, 0xf9, 0x84, 
  0xf7, 0xf1, 0x55, 0x2c, 0x1b, 0x1e, 0xd5, 0x88, 0xdb, 0x4a, 
  0x80, 0xdd, 0xb7, 0xac, 0xff, 0x98, 0xc8, 0xd5, 0xfc, 0x76, 
  0x19, 0xef, 0x7a, 0x01, 0x6c, 0x4a, 0xb7, 0x14, 0x58, 0x02, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[8];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 8, sa_cdata, 222);
}

///////////////////////////////////////////////////////////////////////////////
}
