
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[87] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x04, 0x31, 0x8a, 0xad, 0x4c, 0xad, 0x94, 0x32, 0x52, 0x73, 
  0x72, 0xf2, 0x95, 0xac, 0x8b, 0xad, 0x8c, 0xad, 0x94, 0x92, 
  0x2a, 0x53, 0x41, 0x2c, 0x23, 0xa0, 0x68, 0x26, 0x88, 0x61, 
  0x69, 0xa5, 0x94, 0x5e, 0x94, 0x9a, 0x5a, 0x92, 0x99, 0x97, 
  0x5e, 0xac, 0x64, 0x5d, 0x9b, 0x69, 0x65, 0x88, 0x4d, 0x23, 
  0x5c, 0x39, 0x9c, 0x81, 0x90, 0xad, 0xad, 0x05, 0x00, 0xde, 
  0xab, 0xd3, 0x1a, 0x73, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 87);
}

///////////////////////////////////////////////////////////////////////////////
}
