
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[268] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0xad, 0x91, 0x41, 0x4e, 0xc3, 0x30, 0x10, 0x45, 0xaf, 0x52, 
  0xf9, 0x02, 0xc5, 0x6e, 0x52, 0xda, 0xe9, 0x0e, 0x04, 0x3b, 
  0xc4, 0x82, 0x13, 0xd8, 0xa9, 0xdb, 0x58, 0xb5, 0x3b, 0x96, 
  0x1d, 0x44, 0x4b, 0x95, 0xbb, 0x33, 0x4e, 0xec, 0x04, 0xa1, 
  0x2e, 0xd9, 0xcd, 0x7c, 0xf9, 0xcf, 0xfb, 0x3f, 0x91, 0xb0, 
  0x82, 0x9b, 0x81, 0x87, 0x9d, 0x84, 0x0a, 0x6e, 0x91, 0x36, 
  0x76, 0x40, 0x64, 0xbb, 0x61, 0x52, 0x32, 0x4c, 0xd3, 0x77, 
  0x9a, 0x2a, 0x9a, 0x10, 0x5d, 0x16, 0x1b, 0xfc, 0xca, 0xa2, 
  0x33, 0xf6, 0x94, 0x45, 0xdf, 0xfa, 0x34, 0xf1, 0x2d, 0xb0, 
  0xf6, 0xea, 0x75, 0xe8, 0xf4, 0xa5, 0x5b, 0xf8, 0x80, 0x8d, 
  0x8e, 0x11, 0xe9, 0x5c, 0x6f, 0x80, 0x13, 0x6c, 0x3d, 0x52, 
  0x67, 0x60, 0x92, 0x67, 0xa8, 0x01, 0xf1, 0x0b, 0x6c, 0x60, 
  0xf5, 0x6f, 0x70, 0x51, 0x9a, 0x92, 0xf3, 0x33, 0x6a, 0x12, 
  0xe7, 0xfd, 0x2c, 0x9d, 0x4e, 0x7e, 0xb2, 0x3f, 0xa1, 0x5a, 
  0x7c, 0x38, 0xd3, 0xb5, 0xf9, 0xb2, 0x3c, 0xea, 0x94, 0xa3, 
  0x7a, 0x1c, 0xd7, 0xa8, 0x2f, 0x03, 0x08, 0xd8, 0x5b, 0x7e, 
  0xb0, 0x47, 0x95, 0xad, 0xf5, 0x92, 0x8b, 0x25, 0xdf, 0xd6, 
  0x6b, 0xe2, 0x45, 0xd8, 0x50, 0x2a, 0x19, 0x3b, 0xe3, 0x74, 
  0xcc, 0xa8, 0xb1, 0x37, 0xe1, 0x8e, 0x68, 0x0f, 0xa5, 0x78, 
  0x0d, 0x0c, 0x29, 0xb0, 0x2c, 0xd5, 0x69, 0xf7, 0x78, 0xd2, 
  0xa1, 0x94, 0x27, 0x42, 0x90, 0xbe, 0x5c, 0x6c, 0x5a, 0x63, 
  0xf7, 0x41, 0x9f, 0xd3, 0x45, 0x91, 0xc2, 0xd7, 0xe9, 0xdb, 
  0x28, 0x75, 0x9d, 0x84, 0x39, 0x32, 0x17, 0x77, 0x22, 0xf7, 
  0x83, 0x25, 0x4a, 0x6b, 0xef, 0x59, 0x36, 0x7f, 0x1d, 0xaf, 
  0xe4, 0xe8, 0xa7, 0xff, 0xf5, 0xfc, 0xf2, 0x9e, 0xf6, 0x1f, 
  0xfb, 0xef, 0xef, 0x28, 0x3b, 0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 268);
}

///////////////////////////////////////////////////////////////////////////////
}
