
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[49] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x04, 0x31, 0x8a, 0xad, 0xcc, 0xad, 0x94, 0xd2, 0xf2, 0xf3, 
  0x19, 0x92, 0x12, 0x8b, 0x94, 0xac, 0x51, 0x79, 0xb5, 0xb5, 
  0x00, 0x35, 0xda, 0x6d, 0x6a, 0x2c, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 49);
}

///////////////////////////////////////////////////////////////////////////////
}
