
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[89] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x8a, 0xad, 0x4c, 0xad, 0x94, 0x52, 
  0x52, 0xe3, 0x5d, 0x5c, 0x95, 0xac, 0x33, 0xad, 0x0c, 0x81, 
  0x7c, 0x23, 0x10, 0x1f, 0xc4, 0x31, 0x82, 0x70, 0xd2, 0x81, 
  0x9c, 0x5a, 0x90, 0x54, 0xa2, 0x95, 0x09, 0x4c, 0x8f, 0xa1, 
  0x01, 0x54, 0x93, 0x43, 0x6a, 0x69, 0x51, 0x3e, 0x4c, 0x27, 
  0xb2, 0x49, 0x46, 0xc8, 0x26, 0x19, 0x23, 0x99, 0x54, 0x0b, 
  0x00, 0x20, 0x75, 0x18, 0xd5, 0x84, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 89);
}

///////////////////////////////////////////////////////////////////////////////
}
