
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.cpp:111", "phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php", (const char *)17,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.cpp:112", "phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php", (const char *)18,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.cpp:26", "phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php", (const char *)30,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.cpp:28", "phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php", (const char *)32,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.cpp:36", "phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php", (const char *)24,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.cpp:42", "phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php", (const char *)5,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.cpp:43", "phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php", (const char *)6,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.cpp:53", "phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php", (const char *)11,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.cpp:59", "phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php", (const char *)39,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.cpp:62", "phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php", (const char *)42,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.cpp:70", "phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php", (const char *)57,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.cpp:71", "phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php", (const char *)58,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.cpp:82", "phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php", (const char *)47,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.cpp:83", "phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php", (const char *)48,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.cpp:84", "phc-test/subjects/benchmarks/RUBBoS/PHP/PHPprinter.php", (const char *)50,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:101", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)96,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:102", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)97,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:103", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)98,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:109", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)105,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:110", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)106,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:111", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)108,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:114", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)111,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:115", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)114,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:117", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)117,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:118", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)118,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:120", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)120,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:121", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)121,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:122", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)122,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:128", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)128,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:130", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)129,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:136", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)135,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:137", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)137,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:138", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)138,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:139", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)141,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:141", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)144,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:142", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)145,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:144", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)147,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:145", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)148,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:146", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)149,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:153", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)157,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:156", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)159,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:157", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)160,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:162", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)166,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:163", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)169,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:164", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)171,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:165", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)172,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:167", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)175,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:46", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)6,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:47", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)7,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:67", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)39,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:68", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)45,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:90", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)79,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:91", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)81,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:93", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)84,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:94", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)86,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:95", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)87,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:96", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)90,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:98", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)93,
  "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php_gen/php/phc-test/subjects/benchmarks/RUBBoS/PHP/Search.cpp:99", "phc-test/subjects/benchmarks/RUBBoS/PHP/Search.php", (const char *)94,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
