
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[211] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x75, 0x92, 0xb9, 0x0e, 0x84, 0x30, 0x0c, 0x44, 0xff, 0x85, 
  0x76, 0x95, 0x28, 0x4e, 0x9c, 0x03, 0x53, 0xef, 0x87, 0x20, 
  0x6d, 0x43, 0xbd, 0xe5, 0x2a, 0xff, 0xbe, 0x39, 0x38, 0x1c, 
  0x84, 0xa9, 0xe0, 0x8d, 0xe3, 0x19, 0x65, 0x58, 0xc9, 0xd2, 
  0x6f, 0x23, 0xb3, 0xac, 0x94, 0xfa, 0xcb, 0x46, 0x16, 0x30, 
  0x62, 0x72, 0x01, 0x63, 0xf9, 0x80, 0xa2, 0x78, 0x41, 0xf9, 
  0x12, 0x18, 0x9a, 0x2e, 0x38, 0xd5, 0x91, 0x4a, 0x13, 0xa7, 
  0xda, 0xf4, 0xa7, 0xaa, 0x6e, 0xf9, 0x8c, 0x4b, 0x70, 0x04, 
  0xb9, 0x2e, 0xd8, 0x48, 0x9d, 0x28, 0xb5, 0x43, 0x2c, 0xc2, 
  0x28, 0xb5, 0x0c, 0x40, 0x13, 0xa3, 0x67, 0x08, 0x3f, 0x60, 
  0xcd, 0x12, 0x8c, 0x3b, 0xf0, 0x46, 0x72, 0x47, 0xb3, 0xb6, 
  0xd6, 0xb9, 0x68, 0x8d, 0x0b, 0xc9, 0x63, 0x7a, 0xbf, 0xa0, 
  0x0e, 0xfb, 0x92, 0xc5, 0xf5, 0x2c, 0xd2, 0x08, 0x88, 0x8a, 
  0x15, 0x94, 0xe2, 0x18, 0x6a, 0x88, 0xe7, 0x53, 0x91, 0x5b, 
  0x2a, 0xd9, 0x53, 0xc9, 0xa6, 0x8f, 0x52, 0xce, 0xbd, 0x5d, 
  0x14, 0x7b, 0xdf, 0x95, 0x5b, 0xcd, 0xed, 0x86, 0x61, 0xe8, 
  0xad, 0x5e, 0x2e, 0x2c, 0xbd, 0xbb, 0x93, 0x86, 0x76, 0xdb, 
  0x0c, 0x24, 0xb9, 0xde, 0xcb, 0x69, 0x28, 0x73, 0x3e, 0xac, 
  0x6e, 0x45, 0x1e, 0x5e, 0x6c, 0x72, 0x37, 0x53, 0xfc, 0x67, 
  0xca, 0xf9, 0x0f, 0x72, 0xbc, 0x2f, 0x7b, 0xdf, 0x02, 0x00, 
  0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 211);
}

///////////////////////////////////////////////////////////////////////////////
}
