
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[83] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb1, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x32, 0xad, 0x0c, 0xa1, 0xd8, 0x08, 
  0x8a, 0x8d, 0xad, 0x6b, 0x41, 0x02, 0x48, 0x2a, 0x4c, 0xa0, 
  0x2a, 0x4c, 0xa1, 0x2a, 0xcc, 0x40, 0x2a, 0x8c, 0x90, 0x55, 
  0x98, 0x43, 0x55, 0x58, 0x40, 0x55, 0x58, 0x82, 0x54, 0x18, 
  0x03, 0x55, 0x18, 0x61, 0x58, 0x87, 0xd5, 0x30, 0x43, 0x02, 
  0x86, 0xd5, 0xd6, 0x02, 0x00, 0x90, 0xf1, 0x63, 0x19, 0xba, 
  0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[4];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 4, sa_cdata, 83);
}

///////////////////////////////////////////////////////////////////////////////
}
