
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[96] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x35, 0xc8, 0x41, 0x0a, 0x80, 0x20, 0x10, 0x46, 0xe1, 0xbb, 
  0x78, 0x82, 0x26, 0x2d, 0xe2, 0xf7, 0x34, 0x13, 0x14, 0x0c, 
  0xa8, 0x2d, 0x72, 0x13, 0xe1, 0xdd, 0x1b, 0xa7, 0xda, 0xbd, 
  0xef, 0x31, 0x08, 0xb7, 0x60, 0x88, 0x8c, 0xf9, 0x8d, 0x13, 
  0x01, 0x4e, 0x4a, 0x3d, 0x5c, 0x14, 0xd0, 0xcf, 0xdd, 0x38, 
  0x2a, 0xbd, 0xb1, 0xcb, 0xab, 0x16, 0x93, 0x14, 0xa9, 0x57, 
  0x5f, 0x41, 0xd7, 0xf4, 0xad, 0xee, 0x49, 0x4d, 0x64, 0x23, 
  0x71, 0xce, 0xbc, 0xa6, 0xcd, 0xc5, 0xd6, 0x1e, 0xb9, 0x22, 
  0x37, 0xeb, 0x76, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 96);
}

///////////////////////////////////////////////////////////////////////////////
}
