
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[169] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x45, 0x8f, 0x31, 0x0e, 0x83, 0x30, 0x0c, 0x45, 0xef, 0x92, 
  0x13, 0xc4, 0x0e, 0x14, 0x62, 0x26, 0x96, 0x0e, 0x1c, 0x81, 
  0x2d, 0x52, 0x55, 0x89, 0xae, 0x6c, 0x54, 0xdc, 0xbd, 0xc9, 
  0xff, 0x86, 0x6e, 0xff, 0xe5, 0x47, 0xf6, 0x73, 0x31, 0xb1, 
  0xef, 0x66, 0x71, 0x2a, 0xa6, 0x3d, 0xd3, 0x5e, 0x9f, 0x42, 
  0x09, 0xd3, 0x66, 0x52, 0xb3, 0xd6, 0x0c, 0x50, 0x16, 0x47, 
  0xcb, 0x89, 0xc5, 0x01, 0xe8, 0x08, 0x1f, 0x40, 0xcf, 0x5f, 
  0x73, 0xcb, 0x0f, 0x16, 0x33, 0x60, 0x60, 0xb1, 0xb6, 0x3c, 
  0xb2, 0x58, 0x01, 0x99, 0xb0, 0x00, 0xc4, 0xd7, 0x47, 0x80, 
  0xef, 0x8f, 0x24, 0x17, 0xc8, 0x00, 0x37, 0xc8, 0x24, 0x57, 
  0xe8, 0x48, 0xcd, 0xa1, 0xaf, 0xda, 0xfb, 0xeb, 0x89, 0xd5, 
  0xe2, 0x22, 0x85, 0x34, 0xdc, 0xf5, 0x9b, 0x3b, 0x2f, 0x1d, 
  0x1c, 0x20, 0x97, 0x0f, 0x8f, 0x8e, 0xff, 0x59, 0x82, 0x87, 
  0xe6, 0x94, 0x2c, 0x48, 0xc1, 0x2e, 0xd5, 0xbb, 0x17, 0xf6, 
  0x89, 0xfd, 0xc8, 0x69, 0xea, 0x66, 0x4b, 0x3d, 0xe1, 0x3c, 
  0x7f, 0xfd, 0x6c, 0xf1, 0x20, 0x6d, 0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 169);
}

///////////////////////////////////////////////////////////////////////////////
}
