
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[84] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x83, 0x30, 0x8a, 0xad, 0x0c, 0x0d, 0xad, 0x94, 
  0x92, 0xf3, 0xf3, 0x8a, 0x4b, 0x8a, 0x4a, 0x93, 0x4b, 0xf2, 
  0x8b, 0x94, 0xac, 0x33, 0xad, 0x0c, 0x81, 0xc2, 0xe6, 0x56, 
  0x4a, 0xf9, 0xa5, 0x25, 0xc5, 0x99, 0x29, 0xa9, 0x20, 0x11, 
  0x23, 0x0c, 0x11, 0x63, 0xec, 0x5a, 0x4d, 0x30, 0x14, 0x9a, 
  0xa2, 0x89, 0xd4, 0xd6, 0x02, 0x00, 0xfe, 0xb6, 0x1f, 0xef, 
  0x86, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 84);
}

///////////////////////////////////////////////////////////////////////////////
}
