
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[82] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x85, 0x30, 0x32, 0xad, 0x0c, 0xc1, 0x04, 0x08, 
  0x83, 0x08, 0x23, 0x10, 0x03, 0x44, 0x18, 0x83, 0x18, 0x20, 
  0xc2, 0x04, 0xc4, 0x30, 0xb1, 0xae, 0x05, 0x29, 0x42, 0xd2, 
  0x06, 0xd7, 0x05, 0xd6, 0x94, 0x08, 0x33, 0x18, 0xa8, 0x11, 
  0x26, 0x63, 0x62, 0x00, 0xd2, 0x64, 0x0c, 0x35, 0xcb, 0x04, 
  0x8c, 0x6b, 0x6b, 0x01, 0x91, 0x1b, 0x09, 0x14, 0x83, 0x00, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 82);
}

///////////////////////////////////////////////////////////////////////////////
}
