
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[279] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x85, 0x92, 0x4d, 0x6e, 0x83, 0x30, 0x10, 0x85, 0xef, 0xe2, 
  0x74, 0x91, 0x22, 0x25, 0x80, 0x21, 0x24, 0x19, 0x5f, 0x85, 
  0x8d, 0x13, 0xa6, 0xa9, 0x25, 0x64, 0x90, 0xe3, 0x28, 0x51, 
  0x51, 0xef, 0xde, 0x19, 0x20, 0xd4, 0x55, 0xa1, 0x15, 0x0b, 
  0x86, 0xe7, 0xe7, 0x6f, 0xfe, 0xd0, 0x70, 0x84, 0xce, 0x40, 
  0xa2, 0x34, 0x64, 0x43, 0x70, 0x85, 0x1c, 0x44, 0xdd, 0xd8, 
  0x8b, 0x50, 0x06, 0x52, 0xfa, 0x4c, 0xf7, 0x20, 0x6c, 0x63, 
  0x37, 0xc6, 0x7a, 0x74, 0xad, 0x43, 0xaf, 0x4f, 0x35, 0xf2, 
  0xa1, 0xe4, 0x43, 0x09, 0xe2, 0x6a, 0x3e, 0x70, 0x63, 0xf1, 
  0xe6, 0x9d, 0xae, 0x85, 0xfa, 0xe4, 0x5b, 0x01, 0x6d, 0x47, 
  0x86, 0xf7, 0xc6, 0xf9, 0x09, 0x97, 0x81, 0x98, 0x47, 0xe5, 
  0x23, 0xaa, 0xc2, 0x16, 0x6d, 0x85, 0xd6, 0xf7, 0x30, 0x49, 
  0xb0, 0x02, 0xba, 0xa0, 0xac, 0x90, 0xf9, 0x33, 0x0e, 0x2c, 
  0x0b, 0x55, 0xcf, 0xe6, 0x5f, 0x12, 0x17, 0x11, 0xbf, 0x9a, 
  0x9e, 0xaf, 0x7e, 0x51, 0x9d, 0x1b, 0x5a, 0x46, 0x7d, 0x26, 
  0xd0, 0x51, 0x94, 0x53, 0x94, 0x73, 0xc7, 0xd4, 0x9a, 0xc3, 
  0x0b, 0x3e, 0x84, 0x3a, 0xf5, 0xa3, 0x2c, 0xe8, 0x9a, 0xaf, 
  0xd0, 0xb9, 0x40, 0xa0, 0xba, 0xde, 0xcc, 0x83, 0xa9, 0x09, 
  0x08, 0x7e, 0x1d, 0x78, 0x06, 0x67, 0xed, 0x4d, 0x63, 0x07, 
  0x1b, 0x11, 0x77, 0xe1, 0x42, 0xc8, 0x10, 0xaf, 0xd6, 0xdb, 
  0xe8, 0xf5, 0x25, 0x9e, 0x76, 0x92, 0x92, 0x56, 0xd2, 0xf3, 
  0x2d, 0x3f, 0x37, 0xc2, 0x72, 0xc4, 0x72, 0x19, 0x95, 0x71, 
  0xdc, 0x57, 0x5a, 0x84, 0xb4, 0x3e, 0xeb, 0x40, 0x19, 0x43, 
  0xa9, 0xcc, 0x90, 0x75, 0x4f, 0x3e, 0xc9, 0xbe, 0xf4, 0x19, 
  0x8c, 0x7f, 0x57, 0x6b, 0x5a, 0x9c, 0x52, 0x83, 0xb8, 0x4f, 
  0x7b, 0xfe, 0xc7, 0x44, 0xae, 0xc3, 0xdf, 0x2e, 0xc7, 0xae, 
  0x2f, 0x4b, 0x12, 0x48, 0x0b, 0xd4, 0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[9];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 9, sa_cdata, 279);
}

///////////////////////////////////////////////////////////////////////////////
}
