
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[54] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x82, 0x30, 0x8a, 0x81, 0x22, 0x4a, 0x06, 0x4a, 
  0x40, 0xda, 0xd4, 0x4a, 0x29, 0x35, 0xb7, 0xa0, 0xa4, 0x52, 
  0x09, 0x2e, 0x56, 0x5b, 0x0b, 0x00, 0x13, 0x7b, 0xff, 0x74, 
  0x30, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 54);
}

///////////////////////////////////////////////////////////////////////////////
}
