
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[54] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb6, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x04, 0x31, 0x0c, 0xad, 0x33, 0xad, 0x8c, 0xad, 
  0x6b, 0x41, 0x0c, 0xa8, 0x88, 0x11, 0x4c, 0xc4, 0x08, 0x59, 
  0xc4, 0xc8, 0xba, 0xb6, 0x16, 0x00, 0x23, 0x69, 0x6f, 0x9d, 
  0x3c, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 54);
}

///////////////////////////////////////////////////////////////////////////////
}
