
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[90] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x04, 0x31, 0x8a, 0xad, 0x4c, 0xad, 0x94, 0x3c, 0x02, 0x74, 
  0x43, 0x23, 0x94, 0xac, 0x8b, 0xad, 0x4c, 0xac, 0x94, 0x32, 
  0x0a, 0x4a, 0x2b, 0x40, 0x4c, 0x33, 0x2b, 0x25, 0xcf, 0x20, 
  0xcf, 0x08, 0x33, 0x13, 0xa8, 0x78, 0x66, 0x51, 0x26, 0x50, 
  0xbc, 0x36, 0xd3, 0xca, 0x10, 0xa6, 0x11, 0x24, 0x68, 0x6a, 
  0x61, 0x06, 0x93, 0x37, 0x46, 0x30, 0xcd, 0xd0, 0x44, 0x6b, 
  0x6b, 0x01, 0x7c, 0x16, 0x61, 0x9a, 0x75, 0x00, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 90);
}

///////////////////////////////////////////////////////////////////////////////
}
