
#include <php/phc-test/subjects/benchmarks/RUBBoS/edu/rice/rubbos/client/Stats.java.nophp.h>
#include <cpp/ext/ext.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* preface starts */
/* preface finishes */
Variant pm_php$phc_test$subjects$benchmarks$RUBBoS$edu$rice$rubbos$client$Stats_java(bool incOnce /* = false */, LVariableTable* variables /* = NULL */) {
  FUNCTION_INJECTION(run_init::phc-test/subjects/benchmarks/RUBBoS/edu/rice/rubbos/client/Stats.java);
  {
    DECLARE_GLOBAL_VARIABLES(g);
    bool &alreadyRun = g->run_pm_php$phc_test$subjects$benchmarks$RUBBoS$edu$rice$rubbos$client$Stats_java;
    if (alreadyRun) { if (incOnce) return true;}
    else alreadyRun = true;
    if (!variables) variables = g;
  }
  DECLARE_GLOBAL_VARIABLES(g);
  LVariableTable *gVariables __attribute__((__unused__)) = get_variable_table();
  echo("package edu.rice.rubbos.client;\r\n \r\n/**\r\n * This class provides thread-safe statistics. Each statistic entry is composed as follow:\r\n * <pre>\r\n * count     : statistic counter\r\n * error     : statistic error counter\r\n * minTime   : minimum time for this entry (automatically computed)\r\n * maxTime   : maximum time for this entry (automatically computed)\r\n * totalTime : total time for this entry\r\n * </");
  echo("pre>\r\n *\r\n * @author <a href=\"mailto:cecchet@rice.edu\">Emmanuel Cecchet</a> and <a href=\"mailto:julie.marguerite@inrialpes.fr\">Julie Marguerite</a>\r\n * @version 1.0\r\n */\r\n\r\npublic class Stats\r\n{\r\n  private int nbOfStats;\r\n  private int count[];\r\n  private int error[];\r\n  private long minTime[];\r\n  private long maxTime[];\r\n  private long totalTime[];\r\n  private int  nbSessions;   // Number of sessions ");
  echo("succesfully ended\r\n  private long sessionsTime; // Sessions total duration\r\n\r\n\r\n  /**\r\n   * Creates a new <code>Stats</code> instance.\r\n   * The entries are reset to 0.\r\n   *\r\n   * @param NbOfStats number of entries to create\r\n   */\r\n  public Stats(int NbOfStats)\r\n  {\r\n    nbOfStats = NbOfStats;\r\n    count = new int[nbOfStats];\r\n    error = new int[nbOfStats];\r\n    minTime = new long[nbOfStats];\r\n  ");
  echo("  maxTime = new long[nbOfStats];\r\n    totalTime = new long[nbOfStats];\r\n    reset();\r\n  }\r\n\r\n\r\n  /**\r\n   * Resets all entries to 0\r\n   */\r\n  public synchronized void reset()\r\n  {\r\n    int i;\r\n\r\n    for (i = 0 ; i < nbOfStats ; i++)\r\n    {\r\n      count[i] = 0;\r\n      error[i] = 0;\r\n      minTime[i] = Long.MAX_VALUE;\r\n      maxTime[i] = 0;\r\n      totalTime[i] = 0;\r\n    }\r\n    nbSessions = 0;\r\n    ses");
  echo("sionsTime = 0;\r\n  }\r\n\r\n  /**\r\n   * Add a session duration to the total sessions duration and\r\n   * increase the number of succesfully ended sessions.\r\n   *\r\n   * @param time duration of the session\r\n   */\r\n  public synchronized void addSessionTime(long time)\r\n  {\r\n    nbSessions++;\r\n    if (time < 0)\r\n    {\r\n      System.err.println(\"Negative time received in Stats.addSessionTime(\"+time+\")<br>\\n\");\r");
  echo("\n      return ;\r\n    }\r\n    sessionsTime = sessionsTime + time;\r\n  }\r\n\r\n /**\r\n   * Increment the number of succesfully ended sessions.\r\n   */\r\n  public synchronized void addSession()\r\n  {\r\n    nbSessions++;\r\n  }\r\n\r\n\r\n  /**\r\n   * Increment an entry count by one.\r\n   *\r\n   * @param index index of the entry\r\n   */\r\n  public synchronized void incrementCount(int index)\r\n  {\r\n    count[index]++;\r\n  }\r\n\r");
  echo("\n\r\n  /**\r\n   * Increment an entry error by one.\r\n   *\r\n   * @param index index of the entry\r\n   */\r\n  public synchronized void incrementError(int index)\r\n  {\r\n    error[index]++;\r\n  }\r\n\r\n\r\n  /**\r\n   * Add a new time sample for this entry. <code>time</code> is added to total time\r\n   * and both minTime and maxTime are updated if needed.\r\n   *\r\n   * @param index index of the entry\r\n   * @param time ti");
  echo("me to add to this entry\r\n   */\r\n  public synchronized void updateTime(int index, long time)\r\n  {\r\n    if (time < 0)\r\n    {\r\n      System.err.println(\"Negative time received in Stats.updateTime(\"+time+\")<br>\\n\");\r\n      return ;\r\n    }\r\n    totalTime[index] += time;\r\n    if (time > maxTime[index])\r\n      maxTime[index] = time;\r\n    if (time < minTime[index])\r\n      minTime[index] = time;\r\n  }\r\n\r\n\r\n  /");
  echo("**\r\n   * Get current count of an entry\r\n   *\r\n   * @param index index of the entry\r\n   *\r\n   * @return entry count value\r\n   */\r\n  public synchronized int getCount(int index)\r\n  {\r\n    return count[index];\r\n  }\r\n\r\n\r\n  /**\r\n   * Get current error count of an entry\r\n   *\r\n   * @param index index of the entry\r\n   *\r\n   * @return entry error value\r\n   */\r\n  public synchronized int getError(int index)\r");
  echo("\n  {\r\n    return error[index];\r\n  }\r\n\r\n\r\n  /**\r\n   * Get the minimum time of an entry\r\n   *\r\n   * @param index index of the entry\r\n   *\r\n   * @return entry minimum time\r\n   */\r\n  public synchronized long getMinTime(int index)\r\n  {\r\n    return minTime[index];\r\n  }\r\n\r\n\r\n  /**\r\n   * Get the maximum time of an entry\r\n   *\r\n   * @param index index of the entry\r\n   *\r\n   * @return entry maximum time\r\n  ");
  echo(" */\r\n  public synchronized long getMaxTime(int index)\r\n  {\r\n    return maxTime[index];\r\n  }\r\n\r\n\r\n  /**\r\n   * Get the total time of an entry\r\n   *\r\n   * @param index index of the entry\r\n   *\r\n   * @return entry total time\r\n   */\r\n  public synchronized long getTotalTime(int index)\r\n  {\r\n    return totalTime[index];\r\n  }\r\n\r\n\r\n  /**\r\n   * Get the total number of entries that are collected\r\n   *\r\n   * ");
  echo("@return total number of entries\r\n   */\r\n  public int getNbOfStats()\r\n  {\r\n    return nbOfStats;\r\n  }\r\n\r\n\r\n  /**\r\n   * Adds the entries of another Stats object to this one.\r\n   *\r\n   * @param anotherStat stat to merge with current stat\r\n   */\r\n  public synchronized void merge(Stats anotherStat)\r\n  {\r\n    if (this == anotherStat)\r\n    {\r\n      System.out.println(\"You cannot merge a stats with itself");
  echo("\");\r\n      return;\r\n    }\r\n    if (nbOfStats != anotherStat.getNbOfStats())\r\n    {\r\n      System.out.println(\"Cannot merge stats of differents sizes.\");\r\n      return;\r\n    }\r\n    for (int i = 0 ; i < nbOfStats ; i++)\r\n    {\r\n      count[i] += anotherStat.getCount(i);\r\n      error[i] += anotherStat.getError(i);\r\n      if (minTime[i] > anotherStat.getMinTime(i))\r\n        minTime[i] = anotherStat.get");
  echo("MinTime(i);\r\n      if (maxTime[i] < anotherStat.getMaxTime(i))\r\n        maxTime[i] = anotherStat.getMaxTime(i);\r\n      totalTime[i] += anotherStat.getTotalTime(i);\r\n    }\r\n    nbSessions   += anotherStat.nbSessions;\r\n    sessionsTime += anotherStat.sessionsTime;\r\n  }\r\n\r\n\r\n  /**\r\n   * Display an HTML table containing the stats for each state.\r\n   * Also compute the totals and average throughput\r\n   ");
  echo("*\r\n   * @param title table title\r\n   * @param sessionTime total time for this session\r\n   * @param exclude0Stat true if you want to exclude the stat with a 0 value from the output\r\n   */\r\n  public void display_stats(String title, long sessionTime, boolean exclude0Stat)\r\n  {\r\n    int counts = 0;\r\n    int errors = 0;\r\n    long time = 0;\r\n\r\n    System.out.println(\"<br><h3>\"+title+\" statistics</h3><p>\");\r");
  echo("\n    System.out.println(\"<TABLE BORDER=1>\");\r\n    System.out.println(\"<THEAD><TR><TH>State name<TH>% of total<TH>Count<TH>Errors<TH>Minimum Time<TH>Maximum Time<TH>Average Time<TBODY>\");\r\n    // Display stat for each state\r\n    for (int i = 0 ; i < getNbOfStats() ; i++)\r\n    {\r\n      counts += count[i];\r\n      errors += error[i];\r\n      time += totalTime[i];\r\n    }\r\n\r\n    for (int i = 0 ; i < getNbOfStats() ; ");
  echo("i++)\r\n    {\r\n      if ((exclude0Stat && count[i] != 0) || (!exclude0Stat))\r\n      {\r\n        System.out.print(\"<TR><TD><div align=left>\"+TransitionTable.getStateName(i)+\"</div><TD><div align=right>\");\r\n        if ((counts > 0) && (count[i] > 0))\r\n          System.out.print(100*count[i]/counts+\" %\");\r\n        else\r\n          System.out.print(\"0 %\");\r\n        System.out.print(\"</div><TD><div align=right>\"+co");
  echo("unt[i]+\"</div><TD><div align=right>\");\r\n        if (error[i] > 0)\r\n          System.out.print(\"<B>\"+error[i]+\"</B>\");\r\n        else\r\n          System.out.print(error[i]);\r\n        System.out.print(\"</div><TD><div align=right>\");\r\n        if (minTime[i] != Long.MAX_VALUE)\r\n          System.out.print(minTime[i]);\r\n        else\r\n          System.out.print(\"0\");\r\n        System.out.print(\" ms</div><TD><div align");
  echo("=right>\"+maxTime[i]+\" ms</div><TD><div align=right>\");\r\n        int success = count[i] - error[i];\r\n        if (success > 0)\r\n          System.out.println(totalTime[i]/success+\" ms</div>\");\r\n        else\r\n           System.out.println(\"0 ms</div>\");\r\n      }\r\n    }\r\n\r\n    // Display total   \r\n    if (counts > 0)\r\n    {\r\n      System.out.print(\"<TR><TD><div align=left><B>Total</B></div><TD><div align=right><B>10");
  echo("0 %</B></div><TD><div align=right><B>\"+counts+\r\n                       \"</B></div><TD><div align=right><B>\"+errors+ \"</B></div><TD><div align=center>-</div><TD><div align=center>-</div><TD><div align=right><B>\");\r\n      counts += errors;\r\n      System.out.println(time/counts+\" ms</B></div>\");\r\n      // Display stats about sessions\r\n      System.out.println(\"<TR><TD><div align=left><B>Average throughput</div></B><TD colspan=6><d");
  echo("iv align=center><B>\"+1000*counts/sessionTime+\" req/s</B></div>\");\r\n      System.out.println(\"<TR><TD><div align=left>Completed sessions</div><TD colspan=6><div align=left>\"+nbSessions+\"</div>\");\r\n      System.out.println(\"<TR><TD><div align=left>Total time</div><TD colspan=6><div align=left>\"+sessionsTime/1000L+\" seconds</div>\");\r\n      System.out.print(\"<TR><TD><div align=left><B>Average session time</div></B><TD colspa");
  echo("n=6><div align=left><B>\");\r\n      if (nbSessions > 0)\r\n        System.out.print(sessionsTime/(long)nbSessions/1000L+\" seconds\");\r\n      else\r\n        System.out.print(\"0 second\");\r\n      System.out.println(\"</B></div>\");\r\n    }\r\n    System.out.println(\"</TABLE><p>\");\r\n  }\r\n\r\n\r\n}\r\n");
  return true;
} /* function */

///////////////////////////////////////////////////////////////////////////////
}
