
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[443] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0xad, 0x53, 0x4f, 0x4f, 0xc2, 0x30, 0x1c, 0xfd, 0x2e, 0xd5, 
  0x83, 0x92, 0x28, 0xec, 0x0f, 0x1b, 0x76, 0x27, 0xe5, 0x60, 
  0xbc, 0x79, 0x30, 0x9e, 0x48, 0x48, 0xd9, 0x7e, 0x40, 0xe3, 
  0xe8, 0x96, 0xb6, 0x8b, 0x44, 0xc2, 0x77, 0xf7, 0xd7, 0x95, 
  0x8e, 0xa2, 0x4c, 0x3d, 0x98, 0x5d, 0xba, 0xd7, 0xd7, 0xd7, 
  0xd7, 0xf7, 0x5a, 0x46, 0x83, 0x09, 0xdd, 0x71, 0x3a, 0xca, 
  0x18, 0x8d, 0xec, 0x40, 0xd1, 0x98, 0x92, 0xb2, 0x12, 0x2b, 
  0x92, 0x71, 0x1a, 0xe0, 0x6f, 0x90, 0x52, 0x22, 0x2a, 0x71, 
  0xc3, 0x85, 0x06, 0x59, 0x4b, 0xd0, 0x6c, 0x51, 0x82, 0x99, 
  0x0c, 0xcd, 0x64, 0x48, 0x89, 0xe2, 0x1f, 0x70, 0x23, 0xa0, 
  0xd1, 0x92, 0x95, 0x24, 0xdb, 0x9b, 0x55, 0x9e, 0xda, 0x18, 
  0x09, 0xeb, 0x4a, 0xea, 0x4e, 0x2e, 0xa2, 0xe4, 0xbc, 0x54, 
  0x7c, 0x90, 0x2a, 0xa0, 0x06, 0x51, 0x80, 0xd0, 0xad, 0x58, 
  0x88, 0x62, 0x09, 0xdd, 0x79, 0xb6, 0x7c, 0xcd, 0xd3, 0xb1, 
  0x47, 0xe9, 0x71, 0x7d, 0x76, 0xff, 0x3e, 0xb0, 0x57, 0xe2, 
  0xdb, 0xa1, 0xcf, 0xbb, 0xef, 0x45, 0xcf, 0x85, 0x16, 0xe1, 
  0x39, 0x47, 0x74, 0x87, 0xa3, 0x18, 0x47, 0x81, 0x8b, 0x2f, 
  0xa1, 0x24, 0x5f, 0xcc, 0xd7, 0x5c, 0xb6, 0xa4, 0xb1, 0x3f, 
  0x35, 0xa2, 0xa4, 0x05, 0x13, 0x04, 0x63, 0x93, 0x10, 0x46, 
  0x21, 0x61, 0x05, 0x5b, 0x92, 0x2d, 0xdc, 0x5a, 0xa5, 0x0b, 
  0x90, 0xd2, 0x03, 0xf0, 0x1c, 0x4b, 0xbe, 0x25, 0x6e, 0xb9, 
  0xa2, 0x13, 0x93, 0x59, 0xce, 0x34, 0xaf, 0x84, 0xa5, 0xa1, 
  0x62, 0xea, 0x17, 0x88, 0x84, 0xe1, 0xc5, 0xd5, 0xed, 0xe0, 
  0xfa, 0x72, 0xd8, 0x75, 0x18, 0x20, 0x36, 0xc3, 0xef, 0x08, 
  0xbb, 0x06, 0x0d, 0x3c, 0x30, 0xf0, 0x6c, 0x30, 0x1b, 0x0e, 
  0x5b, 0x7f, 0x13, 0xdf, 0xb4, 0xe1, 0x3c, 0x30, 0xc5, 0xf3, 
  0x67, 0x26, 0x15, 0xbc, 0x80, 0xb2, 0x2d, 0xdf, 0x7d, 0xe5, 
  0xdc, 0x0b, 0x51, 0x69, 0xa6, 0xa1, 0x98, 0x6b, 0xc7, 0x09, 
  0xcc, 0x2d, 0x4d, 0x1d, 0x09, 0xcb, 0x59, 0x32, 0x5e, 0x36, 
  0x12, 0x9c, 0x2b, 0x44, 0xd4, 0x1b, 0xaf, 0x6b, 0x28, 0x9c, 
  0x21, 0x83, 0x34, 0x79, 0x0e, 0x4a, 0x19, 0x24, 0xb2, 0x88, 
  0xe6, 0x1b, 0xa8, 0x9a, 0xf6, 0x3e, 0xc6, 0x16, 0x91, 0xa0, 
  0x9a, 0x52, 0xb7, 0x9c, 0xb1, 0xbd, 0x45, 0xf5, 0x41, 0x36, 
  0xb1, 0xa1, 0xf1, 0x8d, 0x05, 0x8c, 0x89, 0xe0, 0xe8, 0x14, 
  0x37, 0x49, 0x5b, 0x2c, 0x3c, 0xe6, 0xc5, 0x68, 0xe8, 0xbd, 
  0xa3, 0x9a, 0xd7, 0x9d, 0x3d, 0xcc, 0x4c, 0x76, 0xcf, 0xe3, 
  0x07, 0xd2, 0x7b, 0x77, 0xed, 0x7f, 0x21, 0x19, 0xa9, 0xe8, 
  0x24, 0x37, 0xac, 0xf4, 0x11, 0x04, 0x48, 0xcc, 0x6d, 0x3e, 
  0xb5, 0x7b, 0xc5, 0x7e, 0x95, 0x6d, 0xe5, 0x56, 0xe3, 0x30, 
  0x0c, 0x33, 0x6e, 0x2b, 0x0f, 0xc6, 0x6e, 0xc3, 0xff, 0xb4, 
  0x97, 0xfc, 0x29, 0x8f, 0xd4, 0x3f, 0x44, 0x88, 0xf8, 0xb4, 
  0xda, 0xd4, 0xbc, 0x84, 0xe2, 0x55, 0x3d, 0xb9, 0xb7, 0x67, 
  0x4a, 0xdd, 0xef, 0x3f, 0x01, 0x87, 0x8f, 0x6e, 0x5b, 0xb0, 
  0x04, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[18];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 18, sa_cdata, 443);
}

///////////////////////////////////////////////////////////////////////////////
}
