
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[47] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x85, 0x30, 0x20, 0xd8, 0x10, 0x8a, 0x8d, 0xa0, 
  0xd8, 0x18, 0x8a, 0x4d, 0xc0, 0xb8, 0xb6, 0x16, 0x00, 0x63, 
  0xcd, 0x4f, 0x7a, 0x38, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 47);
}

///////////////////////////////////////////////////////////////////////////////
}
