
#include <php/phc-test/subjects/parsing/allchars_inline.h>
#include <cpp/ext/ext.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* preface starts */
/* preface finishes */
Variant pm_php$phc_test$subjects$parsing$allchars_inline_php(bool incOnce /* = false */, LVariableTable* variables /* = NULL */) {
  FUNCTION_INJECTION(run_init::phc-test/subjects/parsing/allchars_inline.php);
  {
    DECLARE_GLOBAL_VARIABLES(g);
    bool &alreadyRun = g->run_pm_php$phc_test$subjects$parsing$allchars_inline_php;
    if (alreadyRun) { if (incOnce) return true;}
    else alreadyRun = true;
    if (!variables) variables = g;
  }
  DECLARE_GLOBAL_VARIABLES(g);
  LVariableTable *gVariables __attribute__((__unused__)) = get_variable_table();
  echo("Single characters:");
  echo("0: ");
  echo(String("\0", 1, AttachLiteral));
  echo("1: ");
  echo("\001");
  echo("2: ");
  echo("\002");
  echo("3: ");
  echo("\003");
  echo("4: ");
  echo("\004");
  echo("5: ");
  echo("\005");
  echo("6: ");
  echo("\006");
  echo("7: ");
  echo("\a");
  echo("8: ");
  echo("\b");
  echo("9: ");
  echo("\t");
  echo("10: ");
  echo("\n");
  echo("11: ");
  echo("\v");
  echo("12: ");
  echo("\f");
  echo("13: ");
  echo("\r");
  echo("14: ");
  echo("\016");
  echo("15: ");
  echo("\017");
  echo("16: ");
  echo("\020");
  echo("17: ");
  echo("\021");
  echo("18: ");
  echo("\022");
  echo("19: ");
  echo("\023");
  echo("20: ");
  echo("\024");
  echo("21: ");
  echo("\025");
  echo("22: ");
  echo("\026");
  echo("23: ");
  echo("\027");
  echo("24: ");
  echo("\030");
  echo("25: ");
  echo("\031");
  echo("26: ");
  echo("\032");
  echo("27: ");
  echo("\033");
  echo("28: ");
  echo("\034");
  echo("29: ");
  echo("\035");
  echo("30: ");
  echo("\036");
  echo("31: ");
  echo("\037");
  echo("32: ");
  echo(" ");
  echo("33: ");
  echo("!");
  echo("34: ");
  echo("\"");
  echo("35: ");
  echo("#");
  echo("36: ");
  echo("$");
  echo("37: ");
  echo("%");
  echo("38: ");
  echo("&");
  echo("39: ");
  echo("'");
  echo("40: ");
  echo("(");
  echo("41: ");
  echo(")");
  echo("42: ");
  echo("*");
  echo("43: ");
  echo("+");
  echo("44: ");
  echo(",");
  echo("45: ");
  echo("-");
  echo("46: ");
  echo(".");
  echo("47: ");
  echo("/");
  echo("48: ");
  echo("0");
  echo("49: ");
  echo("1");
  echo("50: ");
  echo("2");
  echo("51: ");
  echo("3");
  echo("52: ");
  echo("4");
  echo("53: ");
  echo("5");
  echo("54: ");
  echo("6");
  echo("55: ");
  echo("7");
  echo("56: ");
  echo("8");
  echo("57: ");
  echo("9");
  echo("58: ");
  echo(":");
  echo("59: ");
  echo(";");
  echo("60: ");
  echo("<");
  echo("61: ");
  echo("=");
  echo("62: ");
  echo(">");
  echo("63: ");
  echo("\?");
  echo("64: ");
  echo("@");
  echo("65: ");
  echo("A");
  echo("66: ");
  echo("B");
  echo("67: ");
  echo("C");
  echo("68: ");
  echo("D");
  echo("69: ");
  echo("E");
  echo("70: ");
  echo("F");
  echo("71: ");
  echo("G");
  echo("72: ");
  echo("H");
  echo("73: ");
  echo("I");
  echo("74: ");
  echo("J");
  echo("75: ");
  echo("K");
  echo("76: ");
  echo("L");
  echo("77: ");
  echo("M");
  echo("78: ");
  echo("N");
  echo("79: ");
  echo("O");
  echo("80: ");
  echo("P");
  echo("81: ");
  echo("Q");
  echo("82: ");
  echo("R");
  echo("83: ");
  echo("S");
  echo("84: ");
  echo("T");
  echo("85: ");
  echo("U");
  echo("86: ");
  echo("V");
  echo("87: ");
  echo("W");
  echo("88: ");
  echo("X");
  echo("89: ");
  echo("Y");
  echo("90: ");
  echo("Z");
  echo("91: ");
  echo("[");
  echo("92: ");
  echo("\\");
  echo("93: ");
  echo("]");
  echo("94: ");
  echo("^");
  echo("95: ");
  echo("_");
  echo("96: ");
  echo("`");
  echo("97: ");
  echo("a");
  echo("98: ");
  echo("b");
  echo("99: ");
  echo("c");
  echo("100: ");
  echo("d");
  echo("101: ");
  echo("e");
  echo("102: ");
  echo("f");
  echo("103: ");
  echo("g");
  echo("104: ");
  echo("h");
  echo("105: ");
  echo("i");
  echo("106: ");
  echo("j");
  echo("107: ");
  echo("k");
  echo("108: ");
  echo("l");
  echo("109: ");
  echo("m");
  echo("110: ");
  echo("n");
  echo("111: ");
  echo("o");
  echo("112: ");
  echo("p");
  echo("113: ");
  echo("q");
  echo("114: ");
  echo("r");
  echo("115: ");
  echo("s");
  echo("116: ");
  echo("t");
  echo("117: ");
  echo("u");
  echo("118: ");
  echo("v");
  echo("119: ");
  echo("w");
  echo("120: ");
  echo("x");
  echo("121: ");
  echo("y");
  echo("122: ");
  echo("z");
  echo("123: ");
  echo("{");
  echo("124: ");
  echo("|");
  echo("125: ");
  echo("}");
  echo("126: ");
  echo("~");
  echo("127: ");
  echo("\177");
  echo("128: ");
  echo("\200");
  echo("129: ");
  echo("\201");
  echo("130: ");
  echo("\202");
  echo("131: ");
  echo("\203");
  echo("132: ");
  echo("\204");
  echo("133: ");
  echo("\205");
  echo("134: ");
  echo("\206");
  echo("135: ");
  echo("\207");
  echo("136: ");
  echo("\210");
  echo("137: ");
  echo("\211");
  echo("138: ");
  echo("\212");
  echo("139: ");
  echo("\213");
  echo("140: ");
  echo("\214");
  echo("141: ");
  echo("\215");
  echo("142: ");
  echo("\216");
  echo("143: ");
  echo("\217");
  echo("144: ");
  echo("\220");
  echo("145: ");
  echo("\221");
  echo("146: ");
  echo("\222");
  echo("147: ");
  echo("\223");
  echo("148: ");
  echo("\224");
  echo("149: ");
  echo("\225");
  echo("150: ");
  echo("\226");
  echo("151: ");
  echo("\227");
  echo("152: ");
  echo("\230");
  echo("153: ");
  echo("\231");
  echo("154: ");
  echo("\232");
  echo("155: ");
  echo("\233");
  echo("156: ");
  echo("\234");
  echo("157: ");
  echo("\235");
  echo("158: ");
  echo("\236");
  echo("159: ");
  echo("\237");
  echo("160: ");
  echo("\240");
  echo("161: ");
  echo("\241");
  echo("162: ");
  echo("\242");
  echo("163: ");
  echo("\243");
  echo("164: ");
  echo("\244");
  echo("165: ");
  echo("\245");
  echo("166: ");
  echo("\246");
  echo("167: ");
  echo("\247");
  echo("168: ");
  echo("\250");
  echo("169: ");
  echo("\251");
  echo("170: ");
  echo("\252");
  echo("171: ");
  echo("\253");
  echo("172: ");
  echo("\254");
  echo("173: ");
  echo("\255");
  echo("174: ");
  echo("\256");
  echo("175: ");
  echo("\257");
  echo("176: ");
  echo("\260");
  echo("177: ");
  echo("\261");
  echo("178: ");
  echo("\262");
  echo("179: ");
  echo("\263");
  echo("180: ");
  echo("\264");
  echo("181: ");
  echo("\265");
  echo("182: ");
  echo("\266");
  echo("183: ");
  echo("\267");
  echo("184: ");
  echo("\270");
  echo("185: ");
  echo("\271");
  echo("186: ");
  echo("\272");
  echo("187: ");
  echo("\273");
  echo("188: ");
  echo("\274");
  echo("189: ");
  echo("\275");
  echo("190: ");
  echo("\276");
  echo("191: ");
  echo("\277");
  echo("192: ");
  echo("\300");
  echo("193: ");
  echo("\301");
  echo("194: ");
  echo("\302");
  echo("195: ");
  echo("\303");
  echo("196: ");
  echo("\304");
  echo("197: ");
  echo("\305");
  echo("198: ");
  echo("\306");
  echo("199: ");
  echo("\307");
  echo("200: ");
  echo("\310");
  echo("201: ");
  echo("\311");
  echo("202: ");
  echo("\312");
  echo("203: ");
  echo("\313");
  echo("204: ");
  echo("\314");
  echo("205: ");
  echo("\315");
  echo("206: ");
  echo("\316");
  echo("207: ");
  echo("\317");
  echo("208: ");
  echo("\320");
  echo("209: ");
  echo("\321");
  echo("210: ");
  echo("\322");
  echo("211: ");
  echo("\323");
  echo("212: ");
  echo("\324");
  echo("213: ");
  echo("\325");
  echo("214: ");
  echo("\326");
  echo("215: ");
  echo("\327");
  echo("216: ");
  echo("\330");
  echo("217: ");
  echo("\331");
  echo("218: ");
  echo("\332");
  echo("219: ");
  echo("\333");
  echo("220: ");
  echo("\334");
  echo("221: ");
  echo("\335");
  echo("222: ");
  echo("\336");
  echo("223: ");
  echo("\337");
  echo("224: ");
  echo("\340");
  echo("225: ");
  echo("\341");
  echo("226: ");
  echo("\342");
  echo("227: ");
  echo("\343");
  echo("228: ");
  echo("\344");
  echo("229: ");
  echo("\345");
  echo("230: ");
  echo("\346");
  echo("231: ");
  echo("\347");
  echo("232: ");
  echo("\350");
  echo("233: ");
  echo("\351");
  echo("234: ");
  echo("\352");
  echo("235: ");
  echo("\353");
  echo("236: ");
  echo("\354");
  echo("237: ");
  echo("\355");
  echo("238: ");
  echo("\356");
  echo("239: ");
  echo("\357");
  echo("240: ");
  echo("\360");
  echo("241: ");
  echo("\361");
  echo("242: ");
  echo("\362");
  echo("243: ");
  echo("\363");
  echo("244: ");
  echo("\364");
  echo("245: ");
  echo("\365");
  echo("246: ");
  echo("\366");
  echo("247: ");
  echo("\367");
  echo("248: ");
  echo("\370");
  echo("249: ");
  echo("\371");
  echo("250: ");
  echo("\372");
  echo("251: ");
  echo("\373");
  echo("252: ");
  echo("\374");
  echo("253: ");
  echo("\375");
  echo("254: ");
  echo("\376");
  echo("255: ");
  echo("\377");
  echo("\t\n");
  return true;
} /* function */

///////////////////////////////////////////////////////////////////////////////
}
