
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[176] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x55, 0x8f, 0x4b, 0x0e, 0xc3, 0x20, 0x0c, 0x44, 0xef, 0xc2, 
  0x09, 0xca, 0x27, 0x24, 0xb5, 0x4f, 0x43, 0x2b, 0x22, 0xb1, 
  0x49, 0xa4, 0x66, 0xd1, 0x46, 0x15, 0x77, 0xaf, 0x6d, 0xa0, 
  0x81, 0x05, 0xc2, 0x8c, 0x1f, 0x33, 0x76, 0x80, 0x19, 0xbe, 
  0x09, 0x6e, 0x18, 0xc0, 0x94, 0xe2, 0x00, 0x0d, 0xea, 0xa3, 
  0x30, 0x81, 0x2e, 0xf5, 0xa9, 0x30, 0xf3, 0x43, 0x88, 0xd6, 
  0x1d, 0xee, 0x53, 0xf5, 0xa4, 0x21, 0xd2, 0x16, 0x2f, 0xfa, 
  0xa6, 0xc5, 0x88, 0x8e, 0x41, 0x6e, 0x51, 0x61, 0x19, 0xb2, 
  0x57, 0x20, 0xc9, 0xa6, 0x42, 0x46, 0x7a, 0x6e, 0x30, 0xc0, 
  0x92, 0xed, 0x9a, 0xe0, 0xaa, 0x38, 0x55, 0x3f, 0x8f, 0xec, 
  0x96, 0x60, 0x6e, 0xd9, 0x7f, 0x72, 0xa9, 0xe4, 0x5d, 0x48, 
  0x99, 0x30, 0x28, 0x1c, 0xb2, 0x45, 0x7c, 0x74, 0xcb, 0x3e, 
  0x69, 0x85, 0x9c, 0xd9, 0xbd, 0x9b, 0xaf, 0xed, 0x60, 0x38, 
  0xc2, 0x5f, 0xd3, 0x1d, 0xe0, 0xe9, 0xc7, 0xbe, 0xae, 0x31, 
  0x36, 0x8b, 0x89, 0xec, 0x5e, 0xfb, 0x7b, 0x53, 0x35, 0x73, 
  0x21, 0x20, 0x10, 0x90, 0xb6, 0xc8, 0xce, 0x3f, 0x27, 0x9c, 
  0x39, 0x31, 0x6f, 0x01, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[7];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 7, sa_cdata, 176);
}

///////////////////////////////////////////////////////////////////////////////
}
