
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[121] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4d, 0x8d, 0x4b, 0x0a, 0xc0, 0x20, 0x0c, 0x05, 0xaf, 0x12, 
  0x72, 0x82, 0x6a, 0x3f, 0x8b, 0x78, 0x9a, 0x14, 0xc4, 0x06, 
  0x6c, 0x17, 0xea, 0xae, 0x78, 0xf7, 0x46, 0x5b, 0xa1, 0xbb, 
  0x37, 0x4c, 0x98, 0x30, 0x59, 0xba, 0x85, 0x26, 0xc7, 0xb4, 
  0xbc, 0x23, 0xeb, 0xc0, 0x72, 0x78, 0x40, 0x27, 0x64, 0x14, 
  0x2d, 0x21, 0x77, 0xb0, 0x0a, 0x6b, 0x73, 0x5c, 0x3a, 0xcf, 
  0x83, 0x25, 0x2b, 0xd7, 0x76, 0xfd, 0xab, 0xa8, 0xc9, 0x27, 
  0xc7, 0x38, 0x32, 0x1b, 0x61, 0xe4, 0x14, 0x7c, 0x1a, 0x29, 
  0xd3, 0xc3, 0xbb, 0x04, 0xc8, 0x25, 0xc9, 0x15, 0x46, 0xd2, 
  0x4e, 0x84, 0x52, 0x40, 0xa3, 0xfc, 0x19, 0xd0, 0x17, 0xcd, 
  0xd7, 0xfa, 0x00, 0xdd, 0x87, 0x45, 0x7f, 0xaf, 0x00, 0x00, 
  0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 121);
}

///////////////////////////////////////////////////////////////////////////////
}
