
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[45] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x82, 0x30, 0x92, 0xac, 0x0c, 0xad, 0x33, 0x81, 
  0x38, 0x09, 0xc8, 0xae, 0xad, 0x05, 0x00, 0x7f, 0x55, 0xd6, 
  0x33, 0x20, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 45);
}

///////////////////////////////////////////////////////////////////////////////
}
