
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[248] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x6d, 0x92, 0x51, 0x8e, 0x83, 0x30, 0x0c, 0x44, 0xef, 0xc2, 
  0x09, 0xb0, 0x81, 0x42, 0xdc, 0xc3, 0xa0, 0x2c, 0x20, 0x6d, 
  0x24, 0x4a, 0xab, 0x90, 0xaa, 0x1f, 0xab, 0xde, 0x7d, 0x33, 
  0x81, 0x4d, 0x36, 0x94, 0x3f, 0xfc, 0xc6, 0x19, 0x7b, 0x12, 
  0xb4, 0x90, 0xfc, 0x18, 0x29, 0xaf, 0x5a, 0xb8, 0xde, 0xbe, 
  0x56, 0x21, 0x92, 0xc2, 0x2c, 0xab, 0xb3, 0xcf, 0xc1, 0x99, 
  0xfb, 0x52, 0x5c, 0x8d, 0x10, 0xb0, 0xca, 0x70, 0x3f, 0x53, 
  0x7f, 0x33, 0xeb, 0x0a, 0x99, 0xcf, 0x64, 0x8e, 0x72, 0xe5, 
  0xe5, 0x5a, 0x8a, 0x51, 0x3b, 0x8d, 0xb2, 0xf6, 0xa5, 0xda, 
  0xca, 0xde, 0x4e, 0x7a, 0x04, 0x6b, 0xe0, 0x50, 0xee, 0xf0, 
  0x65, 0x8d, 0x9b, 0x40, 0x2f, 0xa0, 0xbc, 0xd3, 0x7f, 0xf3, 
  0x5a, 0xf0, 0x36, 0xe7, 0xd1, 0xaa, 0x83, 0xd8, 0x1d, 0xc4, 
  0x68, 0xa9, 0x32, 0xcb, 0xb4, 0x23, 0x95, 0x99, 0x27, 0xe7, 
  0x9e, 0x44, 0x99, 0x29, 0x1f, 0x4c, 0x09, 0x17, 0xe0, 0x4d, 
  0x67, 0x0e, 0x15, 0xf2, 0xb6, 0xa8, 0xd2, 0x79, 0x64, 0xee, 
  0x02, 0x4a, 0x87, 0x9a, 0xd8, 0x16, 0x97, 0xf8, 0x0b, 0xfc, 
  0x31, 0x3f, 0x24, 0xae, 0x92, 0x90, 0x5c, 0x10, 0xf7, 0x22, 
  0xc5, 0x97, 0xd5, 0xcb, 0xf0, 0x1d, 0x88, 0xda, 0x77, 0xdd, 
  0x50, 0x3f, 0xdc, 0x97, 0xd1, 0xe0, 0x49, 0xf4, 0x1c, 0xde, 
  0x2a, 0x04, 0x6d, 0xa2, 0x6c, 0xbc, 0x6a, 0xa7, 0xc1, 0x05, 
  0x0d, 0x31, 0xb9, 0x8c, 0x9a, 0x1f, 0xf5, 0xb0, 0xd3, 0x68, 
  0xe2, 0x7f, 0xc0, 0x08, 0x5a, 0xf1, 0x99, 0xf7, 0x49, 0x33, 
  0xee, 0x81, 0xd5, 0xc7, 0xa4, 0x63, 0xe7, 0xfb, 0xfd, 0x0b, 
  0x0f, 0x16, 0x12, 0xf5, 0x87, 0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 248);
}

///////////////////////////////////////////////////////////////////////////////
}
