
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[69] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x32, 0xad, 0x0c, 0xa1, 0xd8, 0x08, 
  0x8a, 0x8d, 0xad, 0x6b, 0x41, 0x02, 0x60, 0x15, 0xc5, 0x56, 
  0x86, 0x56, 0x4a, 0x89, 0x4a, 0x60, 0x15, 0x60, 0x76, 0x92, 
  0x12, 0x58, 0x15, 0x98, 0x9d, 0xac, 0x04, 0x51, 0x5d, 0x0b, 
  0x00, 0xc3, 0x81, 0xe9, 0xb5, 0x56, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 69);
}

///////////////////////////////////////////////////////////////////////////////
}
