
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[80] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x8a, 0xad, 0x2c, 0xad, 0x94, 0x92, 
  0x8a, 0x52, 0x13, 0xb3, 0xd3, 0x12, 0x8b, 0x4b, 0x94, 0xac, 
  0x33, 0xad, 0x0c, 0x81, 0x62, 0xa6, 0x56, 0x4a, 0x39, 0xa5, 
  0x79, 0xc9, 0x19, 0x20, 0xbe, 0x11, 0x90, 0x6f, 0x66, 0xa5, 
  0x94, 0x92, 0x99, 0x97, 0x97, 0x5a, 0xa4, 0x64, 0x5d, 0x5b, 
  0x0b, 0x00, 0xa9, 0x29, 0x0c, 0x7e, 0x45, 0x00, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 80);
}

///////////////////////////////////////////////////////////////////////////////
}
