
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[66] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb1, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x32, 0xad, 0x0c, 0xa1, 0xd8, 0x08, 
  0x8a, 0x8d, 0xad, 0x6b, 0x41, 0x02, 0x89, 0x56, 0x86, 0x30, 
  0x15, 0x60, 0x11, 0x23, 0xa0, 0x88, 0x11, 0xa6, 0x9e, 0x5a, 
  0x90, 0x34, 0x92, 0x5a, 0xa0, 0x48, 0x2d, 0x00, 0x1a, 0x8f, 
  0x3f, 0xd0, 0x66, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[4];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 4, sa_cdata, 66);
}

///////////////////////////////////////////////////////////////////////////////
}
