
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[55] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x82, 0x30, 0x8a, 0xad, 0x8c, 0xad, 0x94, 0xd2, 
  0xf2, 0xf3, 0x95, 0xac, 0x33, 0xad, 0x0c, 0x21, 0xbc, 0xa4, 
  0xc4, 0x22, 0x25, 0xeb, 0xda, 0x5a, 0x00, 0x1b, 0x9c, 0x35, 
  0xe0, 0x2c, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 55);
}

///////////////////////////////////////////////////////////////////////////////
}
