
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[135] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x5d, 0x8e, 0x51, 0x0a, 0xc3, 0x30, 0x0c, 0x43, 0xef, 0xa2, 
  0x13, 0xac, 0x49, 0xba, 0x0f, 0xe7, 0x34, 0xee, 0x66, 0x46, 
  0x59, 0x96, 0x40, 0x4a, 0x29, 0x65, 0xf4, 0xee, 0x73, 0x6a, 
  0x0a, 0x5d, 0xff, 0xfc, 0x84, 0x2c, 0x89, 0xc9, 0xd3, 0x77, 
  0xa4, 0x5b, 0x64, 0x0a, 0x76, 0x4c, 0xaa, 0xa0, 0xca, 0x13, 
  0x71, 0xa4, 0x4e, 0xa9, 0x27, 0xbc, 0xaa, 0x48, 0x6e, 0xec, 
  0x94, 0x03, 0x61, 0x48, 0xb3, 0x34, 0xf4, 0x8a, 0x77, 0xc2, 
  0x2a, 0x29, 0x95, 0x05, 0x71, 0x6b, 0x0f, 0x4c, 0xee, 0xc8, 
  0xe9, 0x9b, 0x93, 0x1f, 0xef, 0x23, 0x49, 0xad, 0x1f, 0xae, 
  0xa5, 0xe4, 0xdd, 0xea, 0xac, 0x72, 0x52, 0x3f, 0x72, 0x87, 
  0x53, 0xaf, 0x49, 0x0e, 0x7f, 0xe5, 0x26, 0x7a, 0x9c, 0x17, 
  0x98, 0x16, 0x70, 0x99, 0xb1, 0xfd, 0x00, 0xd9, 0x86, 0x5f, 
  0xe8, 0xd5, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 135);
}

///////////////////////////////////////////////////////////////////////////////
}
