
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[44] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x82, 0x30, 0x32, 0xad, 0x8c, 0x80, 0xd8, 0x10, 
  0x88, 0x8d, 0xad, 0x6b, 0x6b, 0x01, 0x4f, 0xe3, 0x02, 0x73, 
  0x20, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 44);
}

///////////////////////////////////////////////////////////////////////////////
}
