
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[55] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x82, 0x30, 0x8a, 0xad, 0x4c, 0xac, 0x94, 0x1c, 
  0x83, 0x53, 0xd2, 0x94, 0xac, 0x33, 0xad, 0x0c, 0x21, 0xdc, 
  0xc4, 0x62, 0x10, 0xb7, 0xb6, 0x16, 0x00, 0xf6, 0x18, 0x7d, 
  0xa5, 0x2e, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 55);
}

///////////////////////////////////////////////////////////////////////////////
}
