
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[209] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x85, 0x52, 0xcb, 0x0e, 0x84, 0x20, 0x10, 0xfb, 0x17, 0xaf, 
  0x1b, 0x0d, 0x03, 0x08, 0xe3, 0x78, 0xde, 0x0f, 0x31, 0xd9, 
  0x8b, 0xe7, 0x3d, 0x6e, 0xf8, 0xf7, 0x65, 0xc0, 0xc7, 0x60, 
  0x04, 0x3d, 0x61, 0x5b, 0xda, 0xa4, 0x65, 0x21, 0x4d, 0xbf, 
  0x95, 0xd4, 0xbc, 0x10, 0xe6, 0xc3, 0x4a, 0x1a, 0xac, 0xb7, 
  0x68, 0x9c, 0xf5, 0xf1, 0x07, 0x22, 0x63, 0x2b, 0xcc, 0x97, 
  0x40, 0x51, 0x77, 0x82, 0x1d, 0x4b, 0x18, 0x45, 0x89, 0x0e, 
  0x2a, 0x7f, 0xcc, 0x9a, 0xf9, 0x23, 0x4d, 0x02, 0xeb, 0x57, 
  0xea, 0x0f, 0x08, 0x93, 0x46, 0x24, 0x96, 0x54, 0x8a, 0x04, 
  0xea, 0x04, 0x7a, 0x64, 0x8e, 0x05, 0x3c, 0x88, 0x40, 0xe9, 
  0x11, 0x13, 0x6d, 0x84, 0xa6, 0x41, 0x6b, 0x63, 0xbc, 0x56, 
  0xc6, 0xe1, 0x68, 0xf1, 0xfd, 0x02, 0xb6, 0x1f, 0x63, 0xf2, 
  0x56, 0x47, 0x4d, 0x02, 0x15, 0x26, 0xfa, 0x3a, 0x8e, 0xba, 
  0xbf, 0xe5, 0xa5, 0x71, 0x5f, 0x77, 0xbe, 0xa5, 0x42, 0xc8, 
  0x2b, 0x3c, 0xee, 0x73, 0x99, 0x23, 0x55, 0x03, 0x45, 0xe1, 
  0xdc, 0x0a, 0xcc, 0xb9, 0xf4, 0x03, 0x75, 0xa9, 0x26, 0x01, 
  0xe0, 0xe3, 0x2e, 0xd7, 0x15, 0xa6, 0x3d, 0xea, 0xb2, 0xc0, 
  0x9e, 0x25, 0x94, 0x5b, 0x58, 0x5f, 0xbe, 0x82, 0xf6, 0x26, 
  0xd0, 0xda, 0xe4, 0xb9, 0x79, 0x68, 0x36, 0x1f, 0x42, 0xf8, 
  0x03, 0xfe, 0x8d, 0xfd, 0xff, 0x05, 0x03, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 209);
}

///////////////////////////////////////////////////////////////////////////////
}
