
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[79] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb6, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x84, 0x31, 0x32, 0xad, 0x0c, 0xa1, 0xd8, 0x08, 0x8a, 0x8d, 
  0xad, 0x6b, 0x41, 0x02, 0x89, 0x56, 0x46, 0xa8, 0x2a, 0x90, 
  0xb4, 0x18, 0x41, 0x05, 0x8d, 0xc1, 0x6c, 0x24, 0x09, 0x13, 
  0xa8, 0x84, 0x29, 0x54, 0x91, 0x99, 0x75, 0x6d, 0x6d, 0x2d, 
  0x44, 0x0d, 0xdc, 0x34, 0x0b, 0xa8, 0x1a, 0x4b, 0xa0, 0x1c, 
  0x00, 0xba, 0x76, 0xf0, 0x2c, 0x90, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 79);
}

///////////////////////////////////////////////////////////////////////////////
}
