
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[120] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x55, 0x8d, 0x51, 0x0a, 0x83, 0x30, 0x10, 0x44, 0xaf, 0x22, 
  0x7b, 0x02, 0x93, 0x88, 0xd8, 0xc9, 0x69, 0xb6, 0xb8, 0x96, 
  0x58, 0x48, 0x4b, 0x5c, 0xbf, 0x24, 0x77, 0x37, 0x21, 0x16, 
  0xec, 0xdf, 0xf0, 0x86, 0x79, 0xc3, 0xb0, 0x38, 0x02, 0x7a, 
  0xcf, 0x70, 0x2d, 0x6c, 0x78, 0x80, 0x9e, 0x49, 0xf8, 0xbd, 
  0xf0, 0xa6, 0xe4, 0x03, 0x4c, 0x61, 0x23, 0x68, 0x0e, 0x31, 
  0x4a, 0xaa, 0xc0, 0x16, 0xe0, 0x40, 0x2a, 0x4c, 0x3e, 0xd7, 
  0x9e, 0x31, 0xfc, 0xc6, 0x66, 0x00, 0x7d, 0x45, 0x83, 0x76, 
  0xb3, 0xac, 0xb2, 0x5f, 0x8b, 0xaa, 0x98, 0x8a, 0xe2, 0x86, 
  0x6c, 0xb3, 0xbe, 0x3e, 0xbb, 0x36, 0xe0, 0xfe, 0x6f, 0x72, 
  0x3e, 0x01, 0x68, 0xec, 0xd0, 0x83, 0x9c, 0x00, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 120);
}

///////////////////////////////////////////////////////////////////////////////
}
