
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[68] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb6, 0xaa, 0x2e, 0xb6, 0x32, 0xb4, 0x52, 0xaa, 
  0x50, 0xb2, 0x06, 0xd3, 0x95, 0x50, 0x3a, 0x11, 0x4a, 0x27, 
  0x29, 0x59, 0x67, 0x5a, 0x19, 0x02, 0xb1, 0xb9, 0x75, 0x2d, 
  0x88, 0x91, 0x68, 0x65, 0x60, 0x55, 0x5d, 0x5b, 0x0b, 0x00, 
  0x77, 0x2f, 0xb5, 0xc9, 0x42, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 68);
}

///////////////////////////////////////////////////////////////////////////////
}
