
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[238] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x95, 0x92, 0xd1, 0x0a, 0x83, 0x30, 0x0c, 0x45, 0xff, 0xc5, 
  0x77, 0x47, 0x93, 0xb6, 0xd3, 0xd6, 0xaf, 0x29, 0x6c, 0x30, 
  0x41, 0xd8, 0x83, 0x4f, 0x63, 0xf8, 0xef, 0x4b, 0xd2, 0xc6, 
  0xea, 0x18, 0x6e, 0x7b, 0x10, 0x6b, 0xee, 0xc9, 0x6d, 0x7b, 
  0x63, 0x8a, 0x10, 0xe2, 0x73, 0x8c, 0x66, 0x48, 0xd1, 0xe5, 
  0xc5, 0x18, 0x9d, 0x45, 0x4f, 0x2f, 0xa0, 0x27, 0xaf, 0x90, 
  0x1f, 0xcb, 0x9f, 0xac, 0x0e, 0x0b, 0x6b, 0x29, 0x82, 0xf2, 
  0x08, 0x5c, 0x42, 0x2a, 0xe1, 0x5a, 0xb2, 0x6a, 0xc0, 0x92, 
  0x25, 0xc9, 0xaa, 0xa4, 0xd6, 0x6a, 0x2c, 0x7e, 0xae, 0xfa, 
  0x5d, 0xa8, 0xf9, 0x24, 0x6d, 0x7e, 0xdb, 0x86, 0xa5, 0xcd, 
  0x95, 0x75, 0xcf, 0xc4, 0xf9, 0x13, 0xe1, 0xd7, 0x35, 0x11, 
  0x5d, 0x35, 0x3e, 0x46, 0x17, 0xb6, 0x14, 0x64, 0xa6, 0x6b, 
  0x34, 0xb7, 0xb1, 0x29, 0x9a, 0x29, 0x9b, 0x82, 0x6e, 0x1a, 
  0x72, 0x56, 0x82, 0x3d, 0xee, 0x4d, 0x89, 0xc5, 0x88, 0x9c, 
  0xb1, 0xa0, 0x99, 0x49, 0x54, 0xa6, 0x06, 0xf3, 0xed, 0xb4, 
  0xf0, 0x8f, 0x35, 0xf3, 0xbb, 0x39, 0x18, 0xb1, 0xc0, 0x5a, 
  0x9a, 0xa3, 0xa7, 0x9b, 0x5c, 0xa7, 0x89, 0xac, 0x58, 0xda, 
  0xcd, 0xa1, 0x05, 0xb1, 0xdc, 0x32, 0x7a, 0x61, 0x66, 0x5d, 
  0x3d, 0xf5, 0x1e, 0x81, 0x15, 0xe1, 0xf9, 0x78, 0xb5, 0xd3, 
  0x03, 0xe2, 0xfb, 0xff, 0x12, 0x02, 0x60, 0x89, 0xd0, 0x4b, 
  0xdb, 0xe1, 0xd0, 0x3a, 0x41, 0xba, 0x9f, 0x22, 0xcb, 0x2c, 
  0x7b, 0xe7, 0xa0, 0xfb, 0x6d, 0x18, 0x2d, 0xcf, 0xf4, 0x05, 
  0xcc, 0x01, 0x09, 0xdd, 0xdf, 0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[19];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 19, sa_cdata, 238);
}

///////////////////////////////////////////////////////////////////////////////
}
