
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:100", "roadsend/tests/pack.php", (const char *)67,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:101", "roadsend/tests/pack.php", (const char *)68,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:102", "roadsend/tests/pack.php", (const char *)69,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:103", "roadsend/tests/pack.php", (const char *)70,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:104", "roadsend/tests/pack.php", (const char *)71,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:105", "roadsend/tests/pack.php", (const char *)74,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:106", "roadsend/tests/pack.php", (const char *)75,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:107", "roadsend/tests/pack.php", (const char *)76,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:108", "roadsend/tests/pack.php", (const char *)77,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:109", "roadsend/tests/pack.php", (const char *)78,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:110", "roadsend/tests/pack.php", (const char *)79,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:111", "roadsend/tests/pack.php", (const char *)82,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:112", "roadsend/tests/pack.php", (const char *)83,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:113", "roadsend/tests/pack.php", (const char *)84,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:114", "roadsend/tests/pack.php", (const char *)85,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:115", "roadsend/tests/pack.php", (const char *)86,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:116", "roadsend/tests/pack.php", (const char *)87,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:117", "roadsend/tests/pack.php", (const char *)90,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:118", "roadsend/tests/pack.php", (const char *)91,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:119", "roadsend/tests/pack.php", (const char *)92,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:120", "roadsend/tests/pack.php", (const char *)93,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:121", "roadsend/tests/pack.php", (const char *)94,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:122", "roadsend/tests/pack.php", (const char *)95,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:123", "roadsend/tests/pack.php", (const char *)98,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:124", "roadsend/tests/pack.php", (const char *)99,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:125", "roadsend/tests/pack.php", (const char *)100,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:126", "roadsend/tests/pack.php", (const char *)101,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:127", "roadsend/tests/pack.php", (const char *)102,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:128", "roadsend/tests/pack.php", (const char *)103,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:129", "roadsend/tests/pack.php", (const char *)106,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:130", "roadsend/tests/pack.php", (const char *)107,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:131", "roadsend/tests/pack.php", (const char *)108,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:132", "roadsend/tests/pack.php", (const char *)109,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:133", "roadsend/tests/pack.php", (const char *)110,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:134", "roadsend/tests/pack.php", (const char *)111,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:136", "roadsend/tests/pack.php", (const char *)135,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:138", "roadsend/tests/pack.php", (const char *)137,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:139", "roadsend/tests/pack.php", (const char *)138,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:140", "roadsend/tests/pack.php", (const char *)139,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:170", "roadsend/tests/pack.php", (const char *)151,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:26", "roadsend/tests/pack.php", (const char *)14,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:27", "roadsend/tests/pack.php", (const char *)15,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:28", "roadsend/tests/pack.php", (const char *)16,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:29", "roadsend/tests/pack.php", (const char *)17,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:30", "roadsend/tests/pack.php", (const char *)18,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:45", "roadsend/tests/pack.php", (const char *)5,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:48", "roadsend/tests/pack.php", (const char *)6,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:69", "roadsend/tests/pack.php", (const char *)24,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:70", "roadsend/tests/pack.php", (const char *)25,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:71", "roadsend/tests/pack.php", (const char *)26,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:72", "roadsend/tests/pack.php", (const char *)27,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:73", "roadsend/tests/pack.php", (const char *)28,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:74", "roadsend/tests/pack.php", (const char *)29,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:75", "roadsend/tests/pack.php", (const char *)30,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:76", "roadsend/tests/pack.php", (const char *)33,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:77", "roadsend/tests/pack.php", (const char *)34,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:78", "roadsend/tests/pack.php", (const char *)35,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:79", "roadsend/tests/pack.php", (const char *)36,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:80", "roadsend/tests/pack.php", (const char *)37,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:81", "roadsend/tests/pack.php", (const char *)40,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:82", "roadsend/tests/pack.php", (const char *)41,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:83", "roadsend/tests/pack.php", (const char *)42,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:84", "roadsend/tests/pack.php", (const char *)43,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:85", "roadsend/tests/pack.php", (const char *)44,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:86", "roadsend/tests/pack.php", (const char *)45,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:87", "roadsend/tests/pack.php", (const char *)48,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:88", "roadsend/tests/pack.php", (const char *)49,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:89", "roadsend/tests/pack.php", (const char *)50,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:90", "roadsend/tests/pack.php", (const char *)51,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:91", "roadsend/tests/pack.php", (const char *)54,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:92", "roadsend/tests/pack.php", (const char *)55,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:93", "roadsend/tests/pack.php", (const char *)56,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:94", "roadsend/tests/pack.php", (const char *)57,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:95", "roadsend/tests/pack.php", (const char *)60,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:96", "roadsend/tests/pack.php", (const char *)61,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:97", "roadsend/tests/pack.php", (const char *)62,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:98", "roadsend/tests/pack.php", (const char *)63,
  "roadsend/tests/pack.php_gen/php/roadsend/tests/pack.cpp:99", "roadsend/tests/pack.php", (const char *)64,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
