
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[59] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x52, 0xac, 0x0c, 0xf5, 0x0c, 0x5c, 
  0x75, 0x4d, 0xad, 0x33, 0xad, 0x0c, 0x41, 0x1c, 0x03, 0x28, 
  0x00, 0xf2, 0x8d, 0x80, 0x7c, 0x63, 0x38, 0xbf, 0xb6, 0x16, 
  0x00, 0x11, 0x04, 0xad, 0x74, 0x3d, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 59);
}

///////////////////////////////////////////////////////////////////////////////
}
