
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[87] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x81, 0x30, 0x8a, 0xad, 0x8c, 0xad, 0x94, 0xd2, 
  0xf2, 0xf3, 0x95, 0xac, 0x33, 0xad, 0x0c, 0x21, 0xbc, 0xa4, 
  0xc4, 0x22, 0x10, 0xcf, 0x08, 0xc6, 0xab, 0x02, 0xf1, 0x8c, 
  0x81, 0x3c, 0x43, 0x0b, 0x2b, 0xa5, 0xf4, 0xa2, 0x9c, 0x94, 
  0xe2, 0xc4, 0xac, 0xec, 0xfc, 0x82, 0xc4, 0x9c, 0x9c, 0xec, 
  0xac, 0xc4, 0xe2, 0x14, 0x25, 0xeb, 0xda, 0x5a, 0x00, 0xc2, 
  0x92, 0x81, 0x02, 0x58, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 87);
}

///////////////////////////////////////////////////////////////////////////////
}
