
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1103", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)19,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:123", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)53,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1288", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)73,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1299", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)81,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1300", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)81,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1301", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)81,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1306", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)85,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1311", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)89,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1316", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)93,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1321", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)97,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1326", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)101,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1441", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)24,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1453", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)127,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1454", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)127,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1455", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)127,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1456", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)127,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1457", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)127,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1459", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)129,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1538", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)33,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1539", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)34,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1540", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)35,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1541", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)62,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1542", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)63,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1543", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)64,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1544", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)65,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1546", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)136,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1547", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)136,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1548", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)137,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1549", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)137,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1550", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)138,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1551", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)138,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1552", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)139,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1553", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)139,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1554", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)140,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1555", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)140,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1556", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)142,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1557", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)142,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1558", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)143,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1559", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)143,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1560", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)144,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1561", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)144,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1562", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)145,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1563", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)145,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1564", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)146,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1565", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)146,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1572", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)150,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1573", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)151,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1574", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)153,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:1575", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)154,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:243", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)29,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:485", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)48,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:605", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)58,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:734", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)109,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:740", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)113,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:745", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)117,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:746", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)117,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:747", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)117,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:748", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)117,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:753", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)121,
  "phc-test/subjects/benchmarks/shootout/dispatch.php_gen/php/phc-test/subjects/benchmarks/shootout/dispatch.cpp:868", "phc-test/subjects/benchmarks/shootout/dispatch.php", (const char *)43,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
