
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[65] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x32, 0xad, 0xcc, 0x80, 0xd8, 0x10, 
  0x88, 0x4d, 0x81, 0xd8, 0x08, 0x88, 0x4d, 0xac, 0x6b, 0x41, 
  0x02, 0x48, 0x2a, 0x0c, 0x0d, 0xa1, 0x4a, 0x0c, 0x8d, 0xa0, 
  0x6a, 0x0c, 0x8d, 0xad, 0x6b, 0x6b, 0x01, 0x0b, 0xde, 0x29, 
  0x62, 0x4d, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 65);
}

///////////////////////////////////////////////////////////////////////////////
}
