
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////


void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
}

///////////////////////////////////////////////////////////////////////////////
}
