
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[64] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x82, 0x30, 0x8a, 0xad, 0x2c, 0xad, 0x94, 0xbc, 
  0x82, 0xe3, 0x3d, 0xfd, 0x7c, 0x3c, 0xfd, 0x5c, 0x95, 0xac, 
  0x33, 0xad, 0x0c, 0xe1, 0x62, 0x2e, 0x9e, 0x41, 0xae, 0xce, 
  0x21, 0x4a, 0xd6, 0xb5, 0xb5, 0x00, 0xab, 0x5e, 0xe9, 0x3e, 
  0x38, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 64);
}

///////////////////////////////////////////////////////////////////////////////
}
