
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:102", "roadsend/tests/files2.php", (const char *)75,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:103", "roadsend/tests/files2.php", (const char *)76,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:106", "roadsend/tests/files2.php", (const char *)89,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:107", "roadsend/tests/files2.php", (const char *)90,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:108", "roadsend/tests/files2.php", (const char *)93,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:111", "roadsend/tests/files2.php", (const char *)98,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:114", "roadsend/tests/files2.php", (const char *)99,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:117", "roadsend/tests/files2.php", (const char *)100,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:118", "roadsend/tests/files2.php", (const char *)101,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:125", "roadsend/tests/files2.php", (const char *)104,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:13", "roadsend/tests/files2.php", (const char *)10,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:132", "roadsend/tests/files2.php", (const char *)107,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:133", "roadsend/tests/files2.php", (const char *)110,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:137", "roadsend/tests/files2.php", (const char *)112,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:140", "roadsend/tests/files2.php", (const char *)113,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:144", "roadsend/tests/files2.php", (const char *)115,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:145", "roadsend/tests/files2.php", (const char *)125,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:146", "roadsend/tests/files2.php", (const char *)126,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:147", "roadsend/tests/files2.php", (const char *)127,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:148", "roadsend/tests/files2.php", (const char *)134,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:149", "roadsend/tests/files2.php", (const char *)135,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:150", "roadsend/tests/files2.php", (const char *)136,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:151", "roadsend/tests/files2.php", (const char *)139,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:152", "roadsend/tests/files2.php", (const char *)140,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:153", "roadsend/tests/files2.php", (const char *)141,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:154", "roadsend/tests/files2.php", (const char *)142,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:155", "roadsend/tests/files2.php", (const char *)143,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:156", "roadsend/tests/files2.php", (const char *)144,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:157", "roadsend/tests/files2.php", (const char *)145,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:158", "roadsend/tests/files2.php", (const char *)146,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:159", "roadsend/tests/files2.php", (const char *)149,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:160", "roadsend/tests/files2.php", (const char *)150,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:161", "roadsend/tests/files2.php", (const char *)151,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:162", "roadsend/tests/files2.php", (const char *)152,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:163", "roadsend/tests/files2.php", (const char *)153,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:165", "roadsend/tests/files2.php", (const char *)156,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:166", "roadsend/tests/files2.php", (const char *)157,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:168", "roadsend/tests/files2.php", (const char *)160,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:169", "roadsend/tests/files2.php", (const char *)163,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:170", "roadsend/tests/files2.php", (const char *)164,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:171", "roadsend/tests/files2.php", (const char *)165,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:172", "roadsend/tests/files2.php", (const char *)167,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:173", "roadsend/tests/files2.php", (const char *)168,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:174", "roadsend/tests/files2.php", (const char *)171,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:175", "roadsend/tests/files2.php", (const char *)174,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:176", "roadsend/tests/files2.php", (const char *)175,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:178", "roadsend/tests/files2.php", (const char *)177,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:179", "roadsend/tests/files2.php", (const char *)178,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:18", "roadsend/tests/files2.php", (const char *)5,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:181", "roadsend/tests/files2.php", (const char *)182,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:182", "roadsend/tests/files2.php", (const char *)183,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:183", "roadsend/tests/files2.php", (const char *)184,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:184", "roadsend/tests/files2.php", (const char *)185,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:186", "roadsend/tests/files2.php", (const char *)193,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:188", "roadsend/tests/files2.php", (const char *)197,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:189", "roadsend/tests/files2.php", (const char *)198,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:190", "roadsend/tests/files2.php", (const char *)199,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:191", "roadsend/tests/files2.php", (const char *)200,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:192", "roadsend/tests/files2.php", (const char *)201,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:193", "roadsend/tests/files2.php", (const char *)202,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:194", "roadsend/tests/files2.php", (const char *)203,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:195", "roadsend/tests/files2.php", (const char *)204,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:196", "roadsend/tests/files2.php", (const char *)205,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:197", "roadsend/tests/files2.php", (const char *)206,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:198", "roadsend/tests/files2.php", (const char *)207,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:199", "roadsend/tests/files2.php", (const char *)208,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:200", "roadsend/tests/files2.php", (const char *)209,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:202", "roadsend/tests/files2.php", (const char *)213,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:203", "roadsend/tests/files2.php", (const char *)214,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:204", "roadsend/tests/files2.php", (const char *)215,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:205", "roadsend/tests/files2.php", (const char *)216,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:206", "roadsend/tests/files2.php", (const char *)217,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:207", "roadsend/tests/files2.php", (const char *)218,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:208", "roadsend/tests/files2.php", (const char *)221,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:209", "roadsend/tests/files2.php", (const char *)224,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:210", "roadsend/tests/files2.php", (const char *)225,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:217", "roadsend/tests/files2.php", (const char *)228,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:218", "roadsend/tests/files2.php", (const char *)230,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:221", "roadsend/tests/files2.php", (const char *)231,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:222", "roadsend/tests/files2.php", (const char *)234,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:229", "roadsend/tests/files2.php", (const char *)237,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:230", "roadsend/tests/files2.php", (const char *)239,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:233", "roadsend/tests/files2.php", (const char *)242,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:234", "roadsend/tests/files2.php", (const char *)243,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:235", "roadsend/tests/files2.php", (const char *)244,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:236", "roadsend/tests/files2.php", (const char *)245,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:237", "roadsend/tests/files2.php", (const char *)246,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:239", "roadsend/tests/files2.php", (const char *)248,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:240", "roadsend/tests/files2.php", (const char *)249,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:241", "roadsend/tests/files2.php", (const char *)250,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:242", "roadsend/tests/files2.php", (const char *)251,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:244", "roadsend/tests/files2.php", (const char *)255,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:245", "roadsend/tests/files2.php", (const char *)256,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:246", "roadsend/tests/files2.php", (const char *)257,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:247", "roadsend/tests/files2.php", (const char *)258,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:248", "roadsend/tests/files2.php", (const char *)259,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:249", "roadsend/tests/files2.php", (const char *)262,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:250", "roadsend/tests/files2.php", (const char *)263,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:251", "roadsend/tests/files2.php", (const char *)264,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:252", "roadsend/tests/files2.php", (const char *)265,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:253", "roadsend/tests/files2.php", (const char *)268,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:254", "roadsend/tests/files2.php", (const char *)269,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:255", "roadsend/tests/files2.php", (const char *)270,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:256", "roadsend/tests/files2.php", (const char *)271,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:57", "roadsend/tests/files2.php", (const char *)2,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:62", "roadsend/tests/files2.php", (const char *)22,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:63", "roadsend/tests/files2.php", (const char *)23,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:64", "roadsend/tests/files2.php", (const char *)24,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:65", "roadsend/tests/files2.php", (const char *)25,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:66", "roadsend/tests/files2.php", (const char *)28,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:67", "roadsend/tests/files2.php", (const char *)29,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:68", "roadsend/tests/files2.php", (const char *)30,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:69", "roadsend/tests/files2.php", (const char *)31,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:70", "roadsend/tests/files2.php", (const char *)32,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:72", "roadsend/tests/files2.php", (const char *)34,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:73", "roadsend/tests/files2.php", (const char *)35,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:74", "roadsend/tests/files2.php", (const char *)36,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:75", "roadsend/tests/files2.php", (const char *)37,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:76", "roadsend/tests/files2.php", (const char *)38,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:77", "roadsend/tests/files2.php", (const char *)39,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:78", "roadsend/tests/files2.php", (const char *)40,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:79", "roadsend/tests/files2.php", (const char *)41,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:80", "roadsend/tests/files2.php", (const char *)42,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:81", "roadsend/tests/files2.php", (const char *)43,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:82", "roadsend/tests/files2.php", (const char *)44,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:84", "roadsend/tests/files2.php", (const char *)46,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:85", "roadsend/tests/files2.php", (const char *)47,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:86", "roadsend/tests/files2.php", (const char *)51,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:87", "roadsend/tests/files2.php", (const char *)52,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:88", "roadsend/tests/files2.php", (const char *)53,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:89", "roadsend/tests/files2.php", (const char *)54,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:90", "roadsend/tests/files2.php", (const char *)55,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:91", "roadsend/tests/files2.php", (const char *)56,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:92", "roadsend/tests/files2.php", (const char *)57,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:93", "roadsend/tests/files2.php", (const char *)58,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:94", "roadsend/tests/files2.php", (const char *)59,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:95", "roadsend/tests/files2.php", (const char *)60,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:97", "roadsend/tests/files2.php", (const char *)64,
  "roadsend/tests/files2.php_gen/php/roadsend/tests/files2.cpp:98", "roadsend/tests/files2.php", (const char *)65,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
