
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[48] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x84, 0x31, 0x8a, 0xad, 0x2c, 0xac, 0x94, 0x4a, 0x52, 0x8b, 
  0x4b, 0xd2, 0x4a, 0xf3, 0x92, 0x95, 0xac, 0x6b, 0x6b, 0x01, 
  0x13, 0xae, 0x9e, 0xaa, 0x23, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 48);
}

///////////////////////////////////////////////////////////////////////////////
}
