
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[57] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x32, 0xad, 0x0c, 0xa1, 0xd8, 0x08, 
  0x8a, 0x8d, 0xad, 0x6b, 0x41, 0x02, 0x48, 0x2a, 0xcc, 0xa1, 
  0x2a, 0x2c, 0xa0, 0x2a, 0x2c, 0xad, 0x6b, 0x6b, 0x01, 0x72, 
  0x63, 0xec, 0xa8, 0x4a, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 57);
}

///////////////////////////////////////////////////////////////////////////////
}
