<?php

var_dump ($a = 7 + 6);
var_dump ($b = "Hello + 7");
var_dump ($c = array (7) + 5);
var_dump ($d = 5 ^ 6);
var_dump ($e = 1+2-3/4*5%6^7&8|(~9).!10);
var_dump ($x = "Hello" + 7);
var_dump ($y = 'asd' - 2);
var_dump ($z = !"hello");


var_dump (0 + 0);
var_dump (0 - 0);
var_dump (0 * 0);
var_dump (0 ^ 0);
var_dump (0 & 0);
var_dump (0 | 0);
var_dump (0 . 0);
var_dump (0 == 0);
var_dump (0 === 0);
var_dump (0 != 0);
var_dump (0 <> 0);
var_dump (0 !== 0);
var_dump (0 <= 0);
var_dump (0 >= 0);
var_dump (0 && 0);
var_dump (0 || 0);
var_dump (0 + 1);
var_dump (0 - 1);
var_dump (0 / 1);
var_dump (0 * 1);
var_dump (0 % 1);
var_dump (0 ^ 1);
var_dump (0 & 1);
var_dump (0 | 1);
var_dump (0 . 1);
var_dump (0 == 1);
var_dump (0 === 1);
var_dump (0 != 1);
var_dump (0 <> 1);
var_dump (0 !== 1);
var_dump (0 <= 1);
var_dump (0 >= 1);
var_dump (0 && 1);
var_dump (0 || 1);
var_dump (0 + 5);
var_dump (0 - 5);
var_dump (0 / 5);
var_dump (0 * 5);
var_dump (0 % 5);
var_dump (0 ^ 5);
var_dump (0 & 5);
var_dump (0 | 5);
var_dump (0 . 5);
var_dump (0 == 5);
var_dump (0 === 5);
var_dump (0 != 5);
var_dump (0 <> 5);
var_dump (0 !== 5);
var_dump (0 <= 5);
var_dump (0 >= 5);
var_dump (0 && 5);
var_dump (0 || 5);
var_dump (0 + -1);
var_dump (0 - -1);
var_dump (0 / -1);
var_dump (0 * -1);
var_dump (0 % -1);
var_dump (0 ^ -1);
var_dump (0 & -1);
var_dump (0 | -1);
var_dump (0 . -1);
var_dump (0 == -1);
var_dump (0 === -1);
var_dump (0 != -1);
var_dump (0 <> -1);
var_dump (0 !== -1);
var_dump (0 <= -1);
var_dump (0 >= -1);
var_dump (0 && -1);
var_dump (0 || -1);
var_dump (0 + -10000);
var_dump (0 - -10000);
var_dump (0 / -10000);
var_dump (0 * -10000);
var_dump (0 % -10000);
var_dump (0 ^ -10000);
var_dump (0 & -10000);
var_dump (0 | -10000);
var_dump (0 . -10000);
var_dump (0 == -10000);
var_dump (0 === -10000);
var_dump (0 != -10000);
var_dump (0 <> -10000);
var_dump (0 !== -10000);
var_dump (0 <= -10000);
var_dump (0 >= -10000);
var_dump (0 && -10000);
var_dump (0 || -10000);
var_dump (0 + true);
var_dump (0 - true);
var_dump (0 / true);
var_dump (0 * true);
var_dump (0 % true);
var_dump (0 ^ true);
var_dump (0 & true);
var_dump (0 | true);
var_dump (0 . true);
var_dump (0 == true);
var_dump (0 === true);
var_dump (0 != true);
var_dump (0 <> true);
var_dump (0 !== true);
var_dump (0 <= true);
var_dump (0 >= true);
var_dump (0 && true);
var_dump (0 || true);
var_dump (0 + false);
var_dump (0 - false);
var_dump (0 * false);
var_dump (0 ^ false);
var_dump (0 & false);
var_dump (0 | false);
var_dump (0 . false);
var_dump (0 == false);
var_dump (0 === false);
var_dump (0 != false);
var_dump (0 <> false);
var_dump (0 !== false);
var_dump (0 <= false);
var_dump (0 >= false);
var_dump (0 && false);
var_dump (0 || false);
var_dump (0 + "String");
var_dump (0 - "String");
var_dump (0 * "String");
var_dump (0 ^ "String");
var_dump (0 & "String");
var_dump (0 | "String");
var_dump (0 . "String");
var_dump (0 == "String");
var_dump (0 === "String");
var_dump (0 != "String");
var_dump (0 <> "String");
var_dump (0 !== "String");
var_dump (0 <= "String");
var_dump (0 >= "String");
var_dump (0 && "String");
var_dump (0 || "String");
var_dump (0 + "num3");
var_dump (0 - "num3");
var_dump (0 * "num3");
var_dump (0 ^ "num3");
var_dump (0 & "num3");
var_dump (0 | "num3");
var_dump (0 . "num3");
var_dump (0 == "num3");
var_dump (0 === "num3");
var_dump (0 != "num3");
var_dump (0 <> "num3");
var_dump (0 !== "num3");
var_dump (0 <= "num3");
var_dump (0 >= "num3");
var_dump (0 && "num3");
var_dump (0 || "num3");
var_dump (0 + "3");
var_dump (0 - "3");
var_dump (0 / "3");
var_dump (0 * "3");
var_dump (0 % "3");
var_dump (0 ^ "3");
var_dump (0 & "3");
var_dump (0 | "3");
var_dump (0 . "3");
var_dump (0 == "3");
var_dump (0 === "3");
var_dump (0 != "3");
var_dump (0 <> "3");
var_dump (0 !== "3");
var_dump (0 <= "3");
var_dump (0 >= "3");
var_dump (0 && "3");
var_dump (0 || "3");
var_dump (0 + 6.702);
var_dump (0 - 6.702);
var_dump (0 / 6.702);
var_dump (0 * 6.702);
var_dump (0 % 6.702);
var_dump (0 ^ 6.702);
var_dump (0 & 6.702);
var_dump (0 | 6.702);
var_dump (0 . 6.702);
var_dump (0 == 6.702);
var_dump (0 === 6.702);
var_dump (0 != 6.702);
var_dump (0 <> 6.702);
var_dump (0 !== 6.702);
var_dump (0 <= 6.702);
var_dump (0 >= 6.702);
var_dump (0 && 6.702);
var_dump (0 || 6.702);
var_dump (0 + 40.4e3);
var_dump (0 - 40.4e3);
var_dump (0 / 40.4e3);
var_dump (0 * 40.4e3);
var_dump (0 % 40.4e3);
var_dump (0 ^ 40.4e3);
var_dump (0 & 40.4e3);
var_dump (0 | 40.4e3);
var_dump (0 . 40.4e3);
var_dump (0 == 40.4e3);
var_dump (0 === 40.4e3);
var_dump (0 != 40.4e3);
var_dump (0 <> 40.4e3);
var_dump (0 !== 40.4e3);
var_dump (0 <= 40.4e3);
var_dump (0 >= 40.4e3);
var_dump (0 && 40.4e3);
var_dump (0 || 40.4e3);
var_dump (0 + 0x786F);
var_dump (0 - 0x786F);
var_dump (0 / 0x786F);
var_dump (0 * 0x786F);
var_dump (0 % 0x786F);
var_dump (0 ^ 0x786F);
var_dump (0 & 0x786F);
var_dump (0 | 0x786F);
var_dump (0 . 0x786F);
var_dump (0 == 0x786F);
var_dump (0 === 0x786F);
var_dump (0 != 0x786F);
var_dump (0 <> 0x786F);
var_dump (0 !== 0x786F);
var_dump (0 <= 0x786F);
var_dump (0 >= 0x786F);
var_dump (0 && 0x786F);
var_dump (0 || 0x786F);
var_dump (~ 0);
var_dump (! 0);
var_dump (1 + 0);
var_dump (1 - 0);
var_dump (1 * 0);
var_dump (1 ^ 0);
var_dump (1 & 0);
var_dump (1 | 0);
var_dump (1 . 0);
var_dump (1 == 0);
var_dump (1 === 0);
var_dump (1 != 0);
var_dump (1 <> 0);
var_dump (1 !== 0);
var_dump (1 <= 0);
var_dump (1 >= 0);
var_dump (1 && 0);
var_dump (1 || 0);
var_dump (1 + 1);
var_dump (1 - 1);
var_dump (1 / 1);
var_dump (1 * 1);
var_dump (1 % 1);
var_dump (1 ^ 1);
var_dump (1 & 1);
var_dump (1 | 1);
var_dump (1 . 1);
var_dump (1 == 1);
var_dump (1 === 1);
var_dump (1 != 1);
var_dump (1 <> 1);
var_dump (1 !== 1);
var_dump (1 <= 1);
var_dump (1 >= 1);
var_dump (1 && 1);
var_dump (1 || 1);
var_dump (1 + 5);
var_dump (1 - 5);
var_dump (1 / 5);
var_dump (1 * 5);
var_dump (1 % 5);
var_dump (1 ^ 5);
var_dump (1 & 5);
var_dump (1 | 5);
var_dump (1 . 5);
var_dump (1 == 5);
var_dump (1 === 5);
var_dump (1 != 5);
var_dump (1 <> 5);
var_dump (1 !== 5);
var_dump (1 <= 5);
var_dump (1 >= 5);
var_dump (1 && 5);
var_dump (1 || 5);
var_dump (1 + -1);
var_dump (1 - -1);
var_dump (1 / -1);
var_dump (1 * -1);
var_dump (1 % -1);
var_dump (1 ^ -1);
var_dump (1 & -1);
var_dump (1 | -1);
var_dump (1 . -1);
var_dump (1 == -1);
var_dump (1 === -1);
var_dump (1 != -1);
var_dump (1 <> -1);
var_dump (1 !== -1);
var_dump (1 <= -1);
var_dump (1 >= -1);
var_dump (1 && -1);
var_dump (1 || -1);
var_dump (1 + -10000);
var_dump (1 - -10000);
var_dump (1 / -10000);
var_dump (1 * -10000);
var_dump (1 % -10000);
var_dump (1 ^ -10000);
var_dump (1 & -10000);
var_dump (1 | -10000);
var_dump (1 . -10000);
var_dump (1 == -10000);
var_dump (1 === -10000);
var_dump (1 != -10000);
var_dump (1 <> -10000);
var_dump (1 !== -10000);
var_dump (1 <= -10000);
var_dump (1 >= -10000);
var_dump (1 && -10000);
var_dump (1 || -10000);
var_dump (1 + true);
var_dump (1 - true);
var_dump (1 / true);
var_dump (1 * true);
var_dump (1 % true);
var_dump (1 ^ true);
var_dump (1 & true);
var_dump (1 | true);
var_dump (1 . true);
var_dump (1 == true);
var_dump (1 === true);
var_dump (1 != true);
var_dump (1 <> true);
var_dump (1 !== true);
var_dump (1 <= true);
var_dump (1 >= true);
var_dump (1 && true);
var_dump (1 || true);
var_dump (1 + false);
var_dump (1 - false);
var_dump (1 * false);
var_dump (1 ^ false);
var_dump (1 & false);
var_dump (1 | false);
var_dump (1 . false);
var_dump (1 == false);
var_dump (1 === false);
var_dump (1 != false);
var_dump (1 <> false);
var_dump (1 !== false);
var_dump (1 <= false);
var_dump (1 >= false);
var_dump (1 && false);
var_dump (1 || false);
var_dump (1 + "String");
var_dump (1 - "String");
var_dump (1 * "String");
var_dump (1 ^ "String");
var_dump (1 & "String");
var_dump (1 | "String");
var_dump (1 . "String");
var_dump (1 == "String");
var_dump (1 === "String");
var_dump (1 != "String");
var_dump (1 <> "String");
var_dump (1 !== "String");
var_dump (1 <= "String");
var_dump (1 >= "String");
var_dump (1 && "String");
var_dump (1 || "String");
var_dump (1 + "num3");
var_dump (1 - "num3");
var_dump (1 * "num3");
var_dump (1 ^ "num3");
var_dump (1 & "num3");
var_dump (1 | "num3");
var_dump (1 . "num3");
var_dump (1 == "num3");
var_dump (1 === "num3");
var_dump (1 != "num3");
var_dump (1 <> "num3");
var_dump (1 !== "num3");
var_dump (1 <= "num3");
var_dump (1 >= "num3");
var_dump (1 && "num3");
var_dump (1 || "num3");
var_dump (1 + "3");
var_dump (1 - "3");
var_dump (1 / "3");
var_dump (1 * "3");
var_dump (1 % "3");
var_dump (1 ^ "3");
var_dump (1 & "3");
var_dump (1 | "3");
var_dump (1 . "3");
var_dump (1 == "3");
var_dump (1 === "3");
var_dump (1 != "3");
var_dump (1 <> "3");
var_dump (1 !== "3");
var_dump (1 <= "3");
var_dump (1 >= "3");
var_dump (1 && "3");
var_dump (1 || "3");
var_dump (1 + 6.702);
var_dump (1 - 6.702);
var_dump (1 / 6.702);
var_dump (1 * 6.702);
var_dump (1 % 6.702);
var_dump (1 ^ 6.702);
var_dump (1 & 6.702);
var_dump (1 | 6.702);
var_dump (1 . 6.702);
var_dump (1 == 6.702);
var_dump (1 === 6.702);
var_dump (1 != 6.702);
var_dump (1 <> 6.702);
var_dump (1 !== 6.702);
var_dump (1 <= 6.702);
var_dump (1 >= 6.702);
var_dump (1 && 6.702);
var_dump (1 || 6.702);
var_dump (1 + 40.4e3);
var_dump (1 - 40.4e3);
var_dump (1 / 40.4e3);
var_dump (1 * 40.4e3);
var_dump (1 % 40.4e3);
var_dump (1 ^ 40.4e3);
var_dump (1 & 40.4e3);
var_dump (1 | 40.4e3);
var_dump (1 . 40.4e3);
var_dump (1 == 40.4e3);
var_dump (1 === 40.4e3);
var_dump (1 != 40.4e3);
var_dump (1 <> 40.4e3);
var_dump (1 !== 40.4e3);
var_dump (1 <= 40.4e3);
var_dump (1 >= 40.4e3);
var_dump (1 && 40.4e3);
var_dump (1 || 40.4e3);
var_dump (1 + 0x786F);
var_dump (1 - 0x786F);
var_dump (1 / 0x786F);
var_dump (1 * 0x786F);
var_dump (1 % 0x786F);
var_dump (1 ^ 0x786F);
var_dump (1 & 0x786F);
var_dump (1 | 0x786F);
var_dump (1 . 0x786F);
var_dump (1 == 0x786F);
var_dump (1 === 0x786F);
var_dump (1 != 0x786F);
var_dump (1 <> 0x786F);
var_dump (1 !== 0x786F);
var_dump (1 <= 0x786F);
var_dump (1 >= 0x786F);
var_dump (1 && 0x786F);
var_dump (1 || 0x786F);
var_dump (~ 1);
var_dump (! 1);
var_dump (5 + 0);
var_dump (5 - 0);
var_dump (5 * 0);
var_dump (5 ^ 0);
var_dump (5 & 0);
var_dump (5 | 0);
var_dump (5 . 0);
var_dump (5 == 0);
var_dump (5 === 0);
var_dump (5 != 0);
var_dump (5 <> 0);
var_dump (5 !== 0);
var_dump (5 <= 0);
var_dump (5 >= 0);
var_dump (5 && 0);
var_dump (5 || 0);
var_dump (5 + 1);
var_dump (5 - 1);
var_dump (5 / 1);
var_dump (5 * 1);
var_dump (5 % 1);
var_dump (5 ^ 1);
var_dump (5 & 1);
var_dump (5 | 1);
var_dump (5 . 1);
var_dump (5 == 1);
var_dump (5 === 1);
var_dump (5 != 1);
var_dump (5 <> 1);
var_dump (5 !== 1);
var_dump (5 <= 1);
var_dump (5 >= 1);
var_dump (5 && 1);
var_dump (5 || 1);
var_dump (5 + 5);
var_dump (5 - 5);
var_dump (5 / 5);
var_dump (5 * 5);
var_dump (5 % 5);
var_dump (5 ^ 5);
var_dump (5 & 5);
var_dump (5 | 5);
var_dump (5 . 5);
var_dump (5 == 5);
var_dump (5 === 5);
var_dump (5 != 5);
var_dump (5 <> 5);
var_dump (5 !== 5);
var_dump (5 <= 5);
var_dump (5 >= 5);
var_dump (5 && 5);
var_dump (5 || 5);
var_dump (5 + -1);
var_dump (5 - -1);
var_dump (5 / -1);
var_dump (5 * -1);
var_dump (5 % -1);
var_dump (5 ^ -1);
var_dump (5 & -1);
var_dump (5 | -1);
var_dump (5 . -1);
var_dump (5 == -1);
var_dump (5 === -1);
var_dump (5 != -1);
var_dump (5 <> -1);
var_dump (5 !== -1);
var_dump (5 <= -1);
var_dump (5 >= -1);
var_dump (5 && -1);
var_dump (5 || -1);
var_dump (5 + -10000);
var_dump (5 - -10000);
var_dump (5 / -10000);
var_dump (5 * -10000);
var_dump (5 % -10000);
var_dump (5 ^ -10000);
var_dump (5 & -10000);
var_dump (5 | -10000);
var_dump (5 . -10000);
var_dump (5 == -10000);
var_dump (5 === -10000);
var_dump (5 != -10000);
var_dump (5 <> -10000);
var_dump (5 !== -10000);
var_dump (5 <= -10000);
var_dump (5 >= -10000);
var_dump (5 && -10000);
var_dump (5 || -10000);
var_dump (5 + true);
var_dump (5 - true);
var_dump (5 / true);
var_dump (5 * true);
var_dump (5 % true);
var_dump (5 ^ true);
var_dump (5 & true);
var_dump (5 | true);
var_dump (5 . true);
var_dump (5 == true);
var_dump (5 === true);
var_dump (5 != true);
var_dump (5 <> true);
var_dump (5 !== true);
var_dump (5 <= true);
var_dump (5 >= true);
var_dump (5 && true);
var_dump (5 || true);
var_dump (5 + false);
var_dump (5 - false);
var_dump (5 * false);
var_dump (5 ^ false);
var_dump (5 & false);
var_dump (5 | false);
var_dump (5 . false);
var_dump (5 == false);
var_dump (5 === false);
var_dump (5 != false);
var_dump (5 <> false);
var_dump (5 !== false);
var_dump (5 <= false);
var_dump (5 >= false);
var_dump (5 && false);
var_dump (5 || false);
var_dump (5 + "String");
var_dump (5 - "String");
var_dump (5 * "String");
var_dump (5 ^ "String");
var_dump (5 & "String");
var_dump (5 | "String");
var_dump (5 . "String");
var_dump (5 == "String");
var_dump (5 === "String");
var_dump (5 != "String");
var_dump (5 <> "String");
var_dump (5 !== "String");
var_dump (5 <= "String");
var_dump (5 >= "String");
var_dump (5 && "String");
var_dump (5 || "String");
var_dump (5 + "num3");
var_dump (5 - "num3");
var_dump (5 * "num3");
var_dump (5 ^ "num3");
var_dump (5 & "num3");
var_dump (5 | "num3");
var_dump (5 . "num3");
var_dump (5 == "num3");
var_dump (5 === "num3");
var_dump (5 != "num3");
var_dump (5 <> "num3");
var_dump (5 !== "num3");
var_dump (5 <= "num3");
var_dump (5 >= "num3");
var_dump (5 && "num3");
var_dump (5 || "num3");
var_dump (5 + "3");
var_dump (5 - "3");
var_dump (5 / "3");
var_dump (5 * "3");
var_dump (5 % "3");
var_dump (5 ^ "3");
var_dump (5 & "3");
var_dump (5 | "3");
var_dump (5 . "3");
var_dump (5 == "3");
var_dump (5 === "3");
var_dump (5 != "3");
var_dump (5 <> "3");
var_dump (5 !== "3");
var_dump (5 <= "3");
var_dump (5 >= "3");
var_dump (5 && "3");
var_dump (5 || "3");
var_dump (5 + 6.702);
var_dump (5 - 6.702);
var_dump (5 / 6.702);
var_dump (5 * 6.702);
var_dump (5 % 6.702);
var_dump (5 ^ 6.702);
var_dump (5 & 6.702);
var_dump (5 | 6.702);
var_dump (5 . 6.702);
var_dump (5 == 6.702);
var_dump (5 === 6.702);
var_dump (5 != 6.702);
var_dump (5 <> 6.702);
var_dump (5 !== 6.702);
var_dump (5 <= 6.702);
var_dump (5 >= 6.702);
var_dump (5 && 6.702);
var_dump (5 || 6.702);
var_dump (5 + 40.4e3);
var_dump (5 - 40.4e3);
var_dump (5 / 40.4e3);
var_dump (5 * 40.4e3);
var_dump (5 % 40.4e3);
var_dump (5 ^ 40.4e3);
var_dump (5 & 40.4e3);
var_dump (5 | 40.4e3);
var_dump (5 . 40.4e3);
var_dump (5 == 40.4e3);
var_dump (5 === 40.4e3);
var_dump (5 != 40.4e3);
var_dump (5 <> 40.4e3);
var_dump (5 !== 40.4e3);
var_dump (5 <= 40.4e3);
var_dump (5 >= 40.4e3);
var_dump (5 && 40.4e3);
var_dump (5 || 40.4e3);
var_dump (5 + 0x786F);
var_dump (5 - 0x786F);
var_dump (5 / 0x786F);
var_dump (5 * 0x786F);
var_dump (5 % 0x786F);
var_dump (5 ^ 0x786F);
var_dump (5 & 0x786F);
var_dump (5 | 0x786F);
var_dump (5 . 0x786F);
var_dump (5 == 0x786F);
var_dump (5 === 0x786F);
var_dump (5 != 0x786F);
var_dump (5 <> 0x786F);
var_dump (5 !== 0x786F);
var_dump (5 <= 0x786F);
var_dump (5 >= 0x786F);
var_dump (5 && 0x786F);
var_dump (5 || 0x786F);
var_dump (~ 5);
var_dump (! 5);
var_dump (-1 + 0);
var_dump (-1 - 0);
var_dump (-1 * 0);
var_dump (-1 ^ 0);
var_dump (-1 & 0);
var_dump (-1 | 0);
var_dump (-1 . 0);
var_dump (-1 == 0);
var_dump (-1 === 0);
var_dump (-1 != 0);
var_dump (-1 <> 0);
var_dump (-1 !== 0);
var_dump (-1 <= 0);
var_dump (-1 >= 0);
var_dump (-1 && 0);
var_dump (-1 || 0);
var_dump (-1 + 1);
var_dump (-1 - 1);
var_dump (-1 / 1);
var_dump (-1 * 1);
var_dump (-1 % 1);
var_dump (-1 ^ 1);
var_dump (-1 & 1);
var_dump (-1 | 1);
var_dump (-1 . 1);
var_dump (-1 == 1);
var_dump (-1 === 1);
var_dump (-1 != 1);
var_dump (-1 <> 1);
var_dump (-1 !== 1);
var_dump (-1 <= 1);
var_dump (-1 >= 1);
var_dump (-1 && 1);
var_dump (-1 || 1);
var_dump (-1 + 5);
var_dump (-1 - 5);
var_dump (-1 / 5);
var_dump (-1 * 5);
var_dump (-1 % 5);
var_dump (-1 ^ 5);
var_dump (-1 & 5);
var_dump (-1 | 5);
var_dump (-1 . 5);
var_dump (-1 == 5);
var_dump (-1 === 5);
var_dump (-1 != 5);
var_dump (-1 <> 5);
var_dump (-1 !== 5);
var_dump (-1 <= 5);
var_dump (-1 >= 5);
var_dump (-1 && 5);
var_dump (-1 || 5);
var_dump (-1 + -1);
var_dump (-1 - -1);
var_dump (-1 / -1);
var_dump (-1 * -1);
var_dump (-1 % -1);
var_dump (-1 ^ -1);
var_dump (-1 & -1);
var_dump (-1 | -1);
var_dump (-1 . -1);
var_dump (-1 == -1);
var_dump (-1 === -1);
var_dump (-1 != -1);
var_dump (-1 <> -1);
var_dump (-1 !== -1);
var_dump (-1 <= -1);
var_dump (-1 >= -1);
var_dump (-1 && -1);
var_dump (-1 || -1);
var_dump (-1 + -10000);
var_dump (-1 - -10000);
var_dump (-1 / -10000);
var_dump (-1 * -10000);
var_dump (-1 % -10000);
var_dump (-1 ^ -10000);
var_dump (-1 & -10000);
var_dump (-1 | -10000);
var_dump (-1 . -10000);
var_dump (-1 == -10000);
var_dump (-1 === -10000);
var_dump (-1 != -10000);
var_dump (-1 <> -10000);
var_dump (-1 !== -10000);
var_dump (-1 <= -10000);
var_dump (-1 >= -10000);
var_dump (-1 && -10000);
var_dump (-1 || -10000);
var_dump (-1 + true);
var_dump (-1 - true);
var_dump (-1 / true);
var_dump (-1 * true);
var_dump (-1 % true);
var_dump (-1 ^ true);
var_dump (-1 & true);
var_dump (-1 | true);
var_dump (-1 . true);
var_dump (-1 == true);
var_dump (-1 === true);
var_dump (-1 != true);
var_dump (-1 <> true);
var_dump (-1 !== true);
var_dump (-1 <= true);
var_dump (-1 >= true);
var_dump (-1 && true);
var_dump (-1 || true);
var_dump (-1 + false);
var_dump (-1 - false);
var_dump (-1 * false);
var_dump (-1 ^ false);
var_dump (-1 & false);
var_dump (-1 | false);
var_dump (-1 . false);
var_dump (-1 == false);
var_dump (-1 === false);
var_dump (-1 != false);
var_dump (-1 <> false);
var_dump (-1 !== false);
var_dump (-1 <= false);
var_dump (-1 >= false);
var_dump (-1 && false);
var_dump (-1 || false);
var_dump (-1 + "String");
var_dump (-1 - "String");
var_dump (-1 * "String");
var_dump (-1 ^ "String");
var_dump (-1 & "String");
var_dump (-1 | "String");
var_dump (-1 . "String");
var_dump (-1 == "String");
var_dump (-1 === "String");
var_dump (-1 != "String");
var_dump (-1 <> "String");
var_dump (-1 !== "String");
var_dump (-1 <= "String");
var_dump (-1 >= "String");
var_dump (-1 && "String");
var_dump (-1 || "String");
var_dump (-1 + "num3");
var_dump (-1 - "num3");
var_dump (-1 * "num3");
var_dump (-1 ^ "num3");
var_dump (-1 & "num3");
var_dump (-1 | "num3");
var_dump (-1 . "num3");
var_dump (-1 == "num3");
var_dump (-1 === "num3");
var_dump (-1 != "num3");
var_dump (-1 <> "num3");
var_dump (-1 !== "num3");
var_dump (-1 <= "num3");
var_dump (-1 >= "num3");
var_dump (-1 && "num3");
var_dump (-1 || "num3");
var_dump (-1 + "3");
var_dump (-1 - "3");
var_dump (-1 / "3");
var_dump (-1 * "3");
var_dump (-1 % "3");
var_dump (-1 ^ "3");
var_dump (-1 & "3");
var_dump (-1 | "3");
var_dump (-1 . "3");
var_dump (-1 == "3");
var_dump (-1 === "3");
var_dump (-1 != "3");
var_dump (-1 <> "3");
var_dump (-1 !== "3");
var_dump (-1 <= "3");
var_dump (-1 >= "3");
var_dump (-1 && "3");
var_dump (-1 || "3");
var_dump (-1 + 6.702);
var_dump (-1 - 6.702);
var_dump (-1 / 6.702);
var_dump (-1 * 6.702);
var_dump (-1 % 6.702);
var_dump (-1 ^ 6.702);
var_dump (-1 & 6.702);
var_dump (-1 | 6.702);
var_dump (-1 . 6.702);
var_dump (-1 == 6.702);
var_dump (-1 === 6.702);
var_dump (-1 != 6.702);
var_dump (-1 <> 6.702);
var_dump (-1 !== 6.702);
var_dump (-1 <= 6.702);
var_dump (-1 >= 6.702);
var_dump (-1 && 6.702);
var_dump (-1 || 6.702);
var_dump (-1 + 40.4e3);
var_dump (-1 - 40.4e3);
var_dump (-1 / 40.4e3);
var_dump (-1 * 40.4e3);
var_dump (-1 % 40.4e3);
var_dump (-1 ^ 40.4e3);
var_dump (-1 & 40.4e3);
var_dump (-1 | 40.4e3);
var_dump (-1 . 40.4e3);
var_dump (-1 == 40.4e3);
var_dump (-1 === 40.4e3);
var_dump (-1 != 40.4e3);
var_dump (-1 <> 40.4e3);
var_dump (-1 !== 40.4e3);
var_dump (-1 <= 40.4e3);
var_dump (-1 >= 40.4e3);
var_dump (-1 && 40.4e3);
var_dump (-1 || 40.4e3);
var_dump (-1 + 0x786F);
var_dump (-1 - 0x786F);
var_dump (-1 / 0x786F);
var_dump (-1 * 0x786F);
var_dump (-1 % 0x786F);
var_dump (-1 ^ 0x786F);
var_dump (-1 & 0x786F);
var_dump (-1 | 0x786F);
var_dump (-1 . 0x786F);
var_dump (-1 == 0x786F);
var_dump (-1 === 0x786F);
var_dump (-1 != 0x786F);
var_dump (-1 <> 0x786F);
var_dump (-1 !== 0x786F);
var_dump (-1 <= 0x786F);
var_dump (-1 >= 0x786F);
var_dump (-1 && 0x786F);
var_dump (-1 || 0x786F);
var_dump (~ -1);
var_dump (! -1);
var_dump (-10000 + 0);
var_dump (-10000 - 0);
var_dump (-10000 * 0);
var_dump (-10000 ^ 0);
var_dump (-10000 & 0);
var_dump (-10000 | 0);
var_dump (-10000 . 0);
var_dump (-10000 == 0);
var_dump (-10000 === 0);
var_dump (-10000 != 0);
var_dump (-10000 <> 0);
var_dump (-10000 !== 0);
var_dump (-10000 <= 0);
var_dump (-10000 >= 0);
var_dump (-10000 && 0);
var_dump (-10000 || 0);
var_dump (-10000 + 1);
var_dump (-10000 - 1);
var_dump (-10000 / 1);
var_dump (-10000 * 1);
var_dump (-10000 % 1);
var_dump (-10000 ^ 1);
var_dump (-10000 & 1);
var_dump (-10000 | 1);
var_dump (-10000 . 1);
var_dump (-10000 == 1);
var_dump (-10000 === 1);
var_dump (-10000 != 1);
var_dump (-10000 <> 1);
var_dump (-10000 !== 1);
var_dump (-10000 <= 1);
var_dump (-10000 >= 1);
var_dump (-10000 && 1);
var_dump (-10000 || 1);
var_dump (-10000 + 5);
var_dump (-10000 - 5);
var_dump (-10000 / 5);
var_dump (-10000 * 5);
var_dump (-10000 % 5);
var_dump (-10000 ^ 5);
var_dump (-10000 & 5);
var_dump (-10000 | 5);
var_dump (-10000 . 5);
var_dump (-10000 == 5);
var_dump (-10000 === 5);
var_dump (-10000 != 5);
var_dump (-10000 <> 5);
var_dump (-10000 !== 5);
var_dump (-10000 <= 5);
var_dump (-10000 >= 5);
var_dump (-10000 && 5);
var_dump (-10000 || 5);
var_dump (-10000 + -1);
var_dump (-10000 - -1);
var_dump (-10000 / -1);
var_dump (-10000 * -1);
var_dump (-10000 % -1);
var_dump (-10000 ^ -1);
var_dump (-10000 & -1);
var_dump (-10000 | -1);
var_dump (-10000 . -1);
var_dump (-10000 == -1);
var_dump (-10000 === -1);
var_dump (-10000 != -1);
var_dump (-10000 <> -1);
var_dump (-10000 !== -1);
var_dump (-10000 <= -1);
var_dump (-10000 >= -1);
var_dump (-10000 && -1);
var_dump (-10000 || -1);
var_dump (-10000 + -10000);
var_dump (-10000 - -10000);
var_dump (-10000 / -10000);
var_dump (-10000 * -10000);
var_dump (-10000 % -10000);
var_dump (-10000 ^ -10000);
var_dump (-10000 & -10000);
var_dump (-10000 | -10000);
var_dump (-10000 . -10000);
var_dump (-10000 == -10000);
var_dump (-10000 === -10000);
var_dump (-10000 != -10000);
var_dump (-10000 <> -10000);
var_dump (-10000 !== -10000);
var_dump (-10000 <= -10000);
var_dump (-10000 >= -10000);
var_dump (-10000 && -10000);
var_dump (-10000 || -10000);
var_dump (-10000 + true);
var_dump (-10000 - true);
var_dump (-10000 / true);
var_dump (-10000 * true);
var_dump (-10000 % true);
var_dump (-10000 ^ true);
var_dump (-10000 & true);
var_dump (-10000 | true);
var_dump (-10000 . true);
var_dump (-10000 == true);
var_dump (-10000 === true);
var_dump (-10000 != true);
var_dump (-10000 <> true);
var_dump (-10000 !== true);
var_dump (-10000 <= true);
var_dump (-10000 >= true);
var_dump (-10000 && true);
var_dump (-10000 || true);
var_dump (-10000 + false);
var_dump (-10000 - false);
var_dump (-10000 * false);
var_dump (-10000 ^ false);
var_dump (-10000 & false);
var_dump (-10000 | false);
var_dump (-10000 . false);
var_dump (-10000 == false);
var_dump (-10000 === false);
var_dump (-10000 != false);
var_dump (-10000 <> false);
var_dump (-10000 !== false);
var_dump (-10000 <= false);
var_dump (-10000 >= false);
var_dump (-10000 && false);
var_dump (-10000 || false);
var_dump (-10000 + "String");
var_dump (-10000 - "String");
var_dump (-10000 * "String");
var_dump (-10000 ^ "String");
var_dump (-10000 & "String");
var_dump (-10000 | "String");
var_dump (-10000 . "String");
var_dump (-10000 == "String");
var_dump (-10000 === "String");
var_dump (-10000 != "String");
var_dump (-10000 <> "String");
var_dump (-10000 !== "String");
var_dump (-10000 <= "String");
var_dump (-10000 >= "String");
var_dump (-10000 && "String");
var_dump (-10000 || "String");
var_dump (-10000 + "num3");
var_dump (-10000 - "num3");
var_dump (-10000 * "num3");
var_dump (-10000 ^ "num3");
var_dump (-10000 & "num3");
var_dump (-10000 | "num3");
var_dump (-10000 . "num3");
var_dump (-10000 == "num3");
var_dump (-10000 === "num3");
var_dump (-10000 != "num3");
var_dump (-10000 <> "num3");
var_dump (-10000 !== "num3");
var_dump (-10000 <= "num3");
var_dump (-10000 >= "num3");
var_dump (-10000 && "num3");
var_dump (-10000 || "num3");
var_dump (-10000 + "3");
var_dump (-10000 - "3");
var_dump (-10000 / "3");
var_dump (-10000 * "3");
var_dump (-10000 % "3");
var_dump (-10000 ^ "3");
var_dump (-10000 & "3");
var_dump (-10000 | "3");
var_dump (-10000 . "3");
var_dump (-10000 == "3");
var_dump (-10000 === "3");
var_dump (-10000 != "3");
var_dump (-10000 <> "3");
var_dump (-10000 !== "3");
var_dump (-10000 <= "3");
var_dump (-10000 >= "3");
var_dump (-10000 && "3");
var_dump (-10000 || "3");
var_dump (-10000 + 6.702);
var_dump (-10000 - 6.702);
var_dump (-10000 / 6.702);
var_dump (-10000 * 6.702);
var_dump (-10000 % 6.702);
var_dump (-10000 ^ 6.702);
var_dump (-10000 & 6.702);
var_dump (-10000 | 6.702);
var_dump (-10000 . 6.702);
var_dump (-10000 == 6.702);
var_dump (-10000 === 6.702);
var_dump (-10000 != 6.702);
var_dump (-10000 <> 6.702);
var_dump (-10000 !== 6.702);
var_dump (-10000 <= 6.702);
var_dump (-10000 >= 6.702);
var_dump (-10000 && 6.702);
var_dump (-10000 || 6.702);
var_dump (-10000 + 40.4e3);
var_dump (-10000 - 40.4e3);
var_dump (-10000 / 40.4e3);
var_dump (-10000 * 40.4e3);
var_dump (-10000 % 40.4e3);
var_dump (-10000 ^ 40.4e3);
var_dump (-10000 & 40.4e3);
var_dump (-10000 | 40.4e3);
var_dump (-10000 . 40.4e3);
var_dump (-10000 == 40.4e3);
var_dump (-10000 === 40.4e3);
var_dump (-10000 != 40.4e3);
var_dump (-10000 <> 40.4e3);
var_dump (-10000 !== 40.4e3);
var_dump (-10000 <= 40.4e3);
var_dump (-10000 >= 40.4e3);
var_dump (-10000 && 40.4e3);
var_dump (-10000 || 40.4e3);
var_dump (-10000 + 0x786F);
var_dump (-10000 - 0x786F);
var_dump (-10000 / 0x786F);
var_dump (-10000 * 0x786F);
var_dump (-10000 % 0x786F);
var_dump (-10000 ^ 0x786F);
var_dump (-10000 & 0x786F);
var_dump (-10000 | 0x786F);
var_dump (-10000 . 0x786F);
var_dump (-10000 == 0x786F);
var_dump (-10000 === 0x786F);
var_dump (-10000 != 0x786F);
var_dump (-10000 <> 0x786F);
var_dump (-10000 !== 0x786F);
var_dump (-10000 <= 0x786F);
var_dump (-10000 >= 0x786F);
var_dump (-10000 && 0x786F);
var_dump (-10000 || 0x786F);
var_dump (~ -10000);
var_dump (! -10000);
var_dump (true + 0);
var_dump (true - 0);
var_dump (true * 0);
var_dump (true ^ 0);
var_dump (true & 0);
var_dump (true | 0);
var_dump (true . 0);
var_dump (true == 0);
var_dump (true === 0);
var_dump (true != 0);
var_dump (true <> 0);
var_dump (true !== 0);
var_dump (true <= 0);
var_dump (true >= 0);
var_dump (true && 0);
var_dump (true || 0);
var_dump (true + 1);
var_dump (true - 1);
var_dump (true / 1);
var_dump (true * 1);
var_dump (true % 1);
var_dump (true ^ 1);
var_dump (true & 1);
var_dump (true | 1);
var_dump (true . 1);
var_dump (true == 1);
var_dump (true === 1);
var_dump (true != 1);
var_dump (true <> 1);
var_dump (true !== 1);
var_dump (true <= 1);
var_dump (true >= 1);
var_dump (true && 1);
var_dump (true || 1);
var_dump (true + 5);
var_dump (true - 5);
var_dump (true / 5);
var_dump (true * 5);
var_dump (true % 5);
var_dump (true ^ 5);
var_dump (true & 5);
var_dump (true | 5);
var_dump (true . 5);
var_dump (true == 5);
var_dump (true === 5);
var_dump (true != 5);
var_dump (true <> 5);
var_dump (true !== 5);
var_dump (true <= 5);
var_dump (true >= 5);
var_dump (true && 5);
var_dump (true || 5);
var_dump (true + -1);
var_dump (true - -1);
var_dump (true / -1);
var_dump (true * -1);
var_dump (true % -1);
var_dump (true ^ -1);
var_dump (true & -1);
var_dump (true | -1);
var_dump (true . -1);
var_dump (true == -1);
var_dump (true === -1);
var_dump (true != -1);
var_dump (true <> -1);
var_dump (true !== -1);
var_dump (true <= -1);
var_dump (true >= -1);
var_dump (true && -1);
var_dump (true || -1);
var_dump (true + -10000);
var_dump (true - -10000);
var_dump (true / -10000);
var_dump (true * -10000);
var_dump (true % -10000);
var_dump (true ^ -10000);
var_dump (true & -10000);
var_dump (true | -10000);
var_dump (true . -10000);
var_dump (true == -10000);
var_dump (true === -10000);
var_dump (true != -10000);
var_dump (true <> -10000);
var_dump (true !== -10000);
var_dump (true <= -10000);
var_dump (true >= -10000);
var_dump (true && -10000);
var_dump (true || -10000);
var_dump (true + true);
var_dump (true - true);
var_dump (true / true);
var_dump (true * true);
var_dump (true % true);
var_dump (true ^ true);
var_dump (true & true);
var_dump (true | true);
var_dump (true . true);
var_dump (true == true);
var_dump (true === true);
var_dump (true != true);
var_dump (true <> true);
var_dump (true !== true);
var_dump (true <= true);
var_dump (true >= true);
var_dump (true && true);
var_dump (true || true);
var_dump (true + false);
var_dump (true - false);
var_dump (true * false);
var_dump (true ^ false);
var_dump (true & false);
var_dump (true | false);
var_dump (true . false);
var_dump (true == false);
var_dump (true === false);
var_dump (true != false);
var_dump (true <> false);
var_dump (true !== false);
var_dump (true <= false);
var_dump (true >= false);
var_dump (true && false);
var_dump (true || false);
var_dump (true + "String");
var_dump (true - "String");
var_dump (true * "String");
var_dump (true ^ "String");
var_dump (true & "String");
var_dump (true | "String");
var_dump (true . "String");
var_dump (true == "String");
var_dump (true === "String");
var_dump (true != "String");
var_dump (true <> "String");
var_dump (true !== "String");
var_dump (true <= "String");
var_dump (true >= "String");
var_dump (true && "String");
var_dump (true || "String");
var_dump (true + "num3");
var_dump (true - "num3");
var_dump (true * "num3");
var_dump (true ^ "num3");
var_dump (true & "num3");
var_dump (true | "num3");
var_dump (true . "num3");
var_dump (true == "num3");
var_dump (true === "num3");
var_dump (true != "num3");
var_dump (true <> "num3");
var_dump (true !== "num3");
var_dump (true <= "num3");
var_dump (true >= "num3");
var_dump (true && "num3");
var_dump (true || "num3");
var_dump (true + "3");
var_dump (true - "3");
var_dump (true / "3");
var_dump (true * "3");
var_dump (true % "3");
var_dump (true ^ "3");
var_dump (true & "3");
var_dump (true | "3");
var_dump (true . "3");
var_dump (true == "3");
var_dump (true === "3");
var_dump (true != "3");
var_dump (true <> "3");
var_dump (true !== "3");
var_dump (true <= "3");
var_dump (true >= "3");
var_dump (true && "3");
var_dump (true || "3");
var_dump (true + 6.702);
var_dump (true - 6.702);
var_dump (true / 6.702);
var_dump (true * 6.702);
var_dump (true % 6.702);
var_dump (true ^ 6.702);
var_dump (true & 6.702);
var_dump (true | 6.702);
var_dump (true . 6.702);
var_dump (true == 6.702);
var_dump (true === 6.702);
var_dump (true != 6.702);
var_dump (true <> 6.702);
var_dump (true !== 6.702);
var_dump (true <= 6.702);
var_dump (true >= 6.702);
var_dump (true && 6.702);
var_dump (true || 6.702);
var_dump (true + 40.4e3);
var_dump (true - 40.4e3);
var_dump (true / 40.4e3);
var_dump (true * 40.4e3);
var_dump (true % 40.4e3);
var_dump (true ^ 40.4e3);
var_dump (true & 40.4e3);
var_dump (true | 40.4e3);
var_dump (true . 40.4e3);
var_dump (true == 40.4e3);
var_dump (true === 40.4e3);
var_dump (true != 40.4e3);
var_dump (true <> 40.4e3);
var_dump (true !== 40.4e3);
var_dump (true <= 40.4e3);
var_dump (true >= 40.4e3);
var_dump (true && 40.4e3);
var_dump (true || 40.4e3);
var_dump (true + 0x786F);
var_dump (true - 0x786F);
var_dump (true / 0x786F);
var_dump (true * 0x786F);
var_dump (true % 0x786F);
var_dump (true ^ 0x786F);
var_dump (true & 0x786F);
var_dump (true | 0x786F);
var_dump (true . 0x786F);
var_dump (true == 0x786F);
var_dump (true === 0x786F);
var_dump (true != 0x786F);
var_dump (true <> 0x786F);
var_dump (true !== 0x786F);
var_dump (true <= 0x786F);
var_dump (true >= 0x786F);
var_dump (true && 0x786F);
var_dump (true || 0x786F);
var_dump (! true);
var_dump (false + 0);
var_dump (false - 0);
var_dump (false * 0);
var_dump (false ^ 0);
var_dump (false & 0);
var_dump (false | 0);
var_dump (false . 0);
var_dump (false == 0);
var_dump (false === 0);
var_dump (false != 0);
var_dump (false <> 0);
var_dump (false !== 0);
var_dump (false <= 0);
var_dump (false >= 0);
var_dump (false && 0);
var_dump (false || 0);
var_dump (false + 1);
var_dump (false - 1);
var_dump (false / 1);
var_dump (false * 1);
var_dump (false % 1);
var_dump (false ^ 1);
var_dump (false & 1);
var_dump (false | 1);
var_dump (false . 1);
var_dump (false == 1);
var_dump (false === 1);
var_dump (false != 1);
var_dump (false <> 1);
var_dump (false !== 1);
var_dump (false <= 1);
var_dump (false >= 1);
var_dump (false && 1);
var_dump (false || 1);
var_dump (false + 5);
var_dump (false - 5);
var_dump (false / 5);
var_dump (false * 5);
var_dump (false % 5);
var_dump (false ^ 5);
var_dump (false & 5);
var_dump (false | 5);
var_dump (false . 5);
var_dump (false == 5);
var_dump (false === 5);
var_dump (false != 5);
var_dump (false <> 5);
var_dump (false !== 5);
var_dump (false <= 5);
var_dump (false >= 5);
var_dump (false && 5);
var_dump (false || 5);
var_dump (false + -1);
var_dump (false - -1);
var_dump (false / -1);
var_dump (false * -1);
var_dump (false % -1);
var_dump (false ^ -1);
var_dump (false & -1);
var_dump (false | -1);
var_dump (false . -1);
var_dump (false == -1);
var_dump (false === -1);
var_dump (false != -1);
var_dump (false <> -1);
var_dump (false !== -1);
var_dump (false <= -1);
var_dump (false >= -1);
var_dump (false && -1);
var_dump (false || -1);
var_dump (false + -10000);
var_dump (false - -10000);
var_dump (false / -10000);
var_dump (false * -10000);
var_dump (false % -10000);
var_dump (false ^ -10000);
var_dump (false & -10000);
var_dump (false | -10000);
var_dump (false . -10000);
var_dump (false == -10000);
var_dump (false === -10000);
var_dump (false != -10000);
var_dump (false <> -10000);
var_dump (false !== -10000);
var_dump (false <= -10000);
var_dump (false >= -10000);
var_dump (false && -10000);
var_dump (false || -10000);
var_dump (false + true);
var_dump (false - true);
var_dump (false / true);
var_dump (false * true);
var_dump (false % true);
var_dump (false ^ true);
var_dump (false & true);
var_dump (false | true);
var_dump (false . true);
var_dump (false == true);
var_dump (false === true);
var_dump (false != true);
var_dump (false <> true);
var_dump (false !== true);
var_dump (false <= true);
var_dump (false >= true);
var_dump (false && true);
var_dump (false || true);
var_dump (false + false);
var_dump (false - false);
var_dump (false * false);
var_dump (false ^ false);
var_dump (false & false);
var_dump (false | false);
var_dump (false . false);
var_dump (false == false);
var_dump (false === false);
var_dump (false != false);
var_dump (false <> false);
var_dump (false !== false);
var_dump (false <= false);
var_dump (false >= false);
var_dump (false && false);
var_dump (false || false);
var_dump (false + "String");
var_dump (false - "String");
var_dump (false * "String");
var_dump (false ^ "String");
var_dump (false & "String");
var_dump (false | "String");
var_dump (false . "String");
var_dump (false == "String");
var_dump (false === "String");
var_dump (false != "String");
var_dump (false <> "String");
var_dump (false !== "String");
var_dump (false <= "String");
var_dump (false >= "String");
var_dump (false && "String");
var_dump (false || "String");
var_dump (false + "num3");
var_dump (false - "num3");
var_dump (false * "num3");
var_dump (false ^ "num3");
var_dump (false & "num3");
var_dump (false | "num3");
var_dump (false . "num3");
var_dump (false == "num3");
var_dump (false === "num3");
var_dump (false != "num3");
var_dump (false <> "num3");
var_dump (false !== "num3");
var_dump (false <= "num3");
var_dump (false >= "num3");
var_dump (false && "num3");
var_dump (false || "num3");
var_dump (false + "3");
var_dump (false - "3");
var_dump (false / "3");
var_dump (false * "3");
var_dump (false % "3");
var_dump (false ^ "3");
var_dump (false & "3");
var_dump (false | "3");
var_dump (false . "3");
var_dump (false == "3");
var_dump (false === "3");
var_dump (false != "3");
var_dump (false <> "3");
var_dump (false !== "3");
var_dump (false <= "3");
var_dump (false >= "3");
var_dump (false && "3");
var_dump (false || "3");
var_dump (false + 6.702);
var_dump (false - 6.702);
var_dump (false / 6.702);
var_dump (false * 6.702);
var_dump (false % 6.702);
var_dump (false ^ 6.702);
var_dump (false & 6.702);
var_dump (false | 6.702);
var_dump (false . 6.702);
var_dump (false == 6.702);
var_dump (false === 6.702);
var_dump (false != 6.702);
var_dump (false <> 6.702);
var_dump (false !== 6.702);
var_dump (false <= 6.702);
var_dump (false >= 6.702);
var_dump (false && 6.702);
var_dump (false || 6.702);
var_dump (false + 40.4e3);
var_dump (false - 40.4e3);
var_dump (false / 40.4e3);
var_dump (false * 40.4e3);
var_dump (false % 40.4e3);
var_dump (false ^ 40.4e3);
var_dump (false & 40.4e3);
var_dump (false | 40.4e3);
var_dump (false . 40.4e3);
var_dump (false == 40.4e3);
var_dump (false === 40.4e3);
var_dump (false != 40.4e3);
var_dump (false <> 40.4e3);
var_dump (false !== 40.4e3);
var_dump (false <= 40.4e3);
var_dump (false >= 40.4e3);
var_dump (false && 40.4e3);
var_dump (false || 40.4e3);
var_dump (false + 0x786F);
var_dump (false - 0x786F);
var_dump (false / 0x786F);
var_dump (false * 0x786F);
var_dump (false % 0x786F);
var_dump (false ^ 0x786F);
var_dump (false & 0x786F);
var_dump (false | 0x786F);
var_dump (false . 0x786F);
var_dump (false == 0x786F);
var_dump (false === 0x786F);
var_dump (false != 0x786F);
var_dump (false <> 0x786F);
var_dump (false !== 0x786F);
var_dump (false <= 0x786F);
var_dump (false >= 0x786F);
var_dump (false && 0x786F);
var_dump (false || 0x786F);
var_dump (! false);
var_dump ("String" + 0);
var_dump ("String" - 0);
var_dump ("String" * 0);
var_dump ("String" ^ 0);
var_dump ("String" & 0);
var_dump ("String" | 0);
var_dump ("String" . 0);
var_dump ("String" == 0);
var_dump ("String" === 0);
var_dump ("String" != 0);
var_dump ("String" <> 0);
var_dump ("String" !== 0);
var_dump ("String" <= 0);
var_dump ("String" >= 0);
var_dump ("String" && 0);
var_dump ("String" || 0);
var_dump ("String" + 1);
var_dump ("String" - 1);
var_dump ("String" / 1);
var_dump ("String" * 1);
var_dump ("String" % 1);
var_dump ("String" ^ 1);
var_dump ("String" & 1);
var_dump ("String" | 1);
var_dump ("String" . 1);
var_dump ("String" == 1);
var_dump ("String" === 1);
var_dump ("String" != 1);
var_dump ("String" <> 1);
var_dump ("String" !== 1);
var_dump ("String" <= 1);
var_dump ("String" >= 1);
var_dump ("String" && 1);
var_dump ("String" || 1);
var_dump ("String" + 5);
var_dump ("String" - 5);
var_dump ("String" / 5);
var_dump ("String" * 5);
var_dump ("String" % 5);
var_dump ("String" ^ 5);
var_dump ("String" & 5);
var_dump ("String" | 5);
var_dump ("String" . 5);
var_dump ("String" == 5);
var_dump ("String" === 5);
var_dump ("String" != 5);
var_dump ("String" <> 5);
var_dump ("String" !== 5);
var_dump ("String" <= 5);
var_dump ("String" >= 5);
var_dump ("String" && 5);
var_dump ("String" || 5);
var_dump ("String" + -1);
var_dump ("String" - -1);
var_dump ("String" / -1);
var_dump ("String" * -1);
var_dump ("String" % -1);
var_dump ("String" ^ -1);
var_dump ("String" & -1);
var_dump ("String" | -1);
var_dump ("String" . -1);
var_dump ("String" == -1);
var_dump ("String" === -1);
var_dump ("String" != -1);
var_dump ("String" <> -1);
var_dump ("String" !== -1);
var_dump ("String" <= -1);
var_dump ("String" >= -1);
var_dump ("String" && -1);
var_dump ("String" || -1);
var_dump ("String" + -10000);
var_dump ("String" - -10000);
var_dump ("String" / -10000);
var_dump ("String" * -10000);
var_dump ("String" % -10000);
var_dump ("String" ^ -10000);
var_dump ("String" & -10000);
var_dump ("String" | -10000);
var_dump ("String" . -10000);
var_dump ("String" == -10000);
var_dump ("String" === -10000);
var_dump ("String" != -10000);
var_dump ("String" <> -10000);
var_dump ("String" !== -10000);
var_dump ("String" <= -10000);
var_dump ("String" >= -10000);
var_dump ("String" && -10000);
var_dump ("String" || -10000);
var_dump ("String" + true);
var_dump ("String" - true);
var_dump ("String" / true);
var_dump ("String" * true);
var_dump ("String" % true);
var_dump ("String" ^ true);
var_dump ("String" & true);
var_dump ("String" | true);
var_dump ("String" . true);
var_dump ("String" == true);
var_dump ("String" === true);
var_dump ("String" != true);
var_dump ("String" <> true);
var_dump ("String" !== true);
var_dump ("String" <= true);
var_dump ("String" >= true);
var_dump ("String" && true);
var_dump ("String" || true);
var_dump ("String" + false);
var_dump ("String" - false);
var_dump ("String" * false);
var_dump ("String" ^ false);
var_dump ("String" & false);
var_dump ("String" | false);
var_dump ("String" . false);
var_dump ("String" == false);
var_dump ("String" === false);
var_dump ("String" != false);
var_dump ("String" <> false);
var_dump ("String" !== false);
var_dump ("String" <= false);
var_dump ("String" >= false);
var_dump ("String" && false);
var_dump ("String" || false);
var_dump ("String" + "String");
var_dump ("String" - "String");
var_dump ("String" * "String");
var_dump ("String" ^ "String");
var_dump ("String" & "String");
var_dump ("String" | "String");
var_dump ("String" . "String");
var_dump ("String" == "String");
var_dump ("String" === "String");
var_dump ("String" != "String");
var_dump ("String" <> "String");
var_dump ("String" !== "String");
var_dump ("String" <= "String");
var_dump ("String" >= "String");
var_dump ("String" && "String");
var_dump ("String" || "String");
var_dump ("String" + "num3");
var_dump ("String" - "num3");
var_dump ("String" * "num3");
var_dump ("String" ^ "num3");
var_dump ("String" & "num3");
var_dump ("String" | "num3");
var_dump ("String" . "num3");
var_dump ("String" == "num3");
var_dump ("String" === "num3");
var_dump ("String" != "num3");
var_dump ("String" <> "num3");
var_dump ("String" !== "num3");
var_dump ("String" <= "num3");
var_dump ("String" >= "num3");
var_dump ("String" && "num3");
var_dump ("String" || "num3");
var_dump ("String" + "3");
var_dump ("String" - "3");
var_dump ("String" / "3");
var_dump ("String" * "3");
var_dump ("String" % "3");
var_dump ("String" ^ "3");
var_dump ("String" & "3");
var_dump ("String" | "3");
var_dump ("String" . "3");
var_dump ("String" == "3");
var_dump ("String" === "3");
var_dump ("String" != "3");
var_dump ("String" <> "3");
var_dump ("String" !== "3");
var_dump ("String" <= "3");
var_dump ("String" >= "3");
var_dump ("String" && "3");
var_dump ("String" || "3");
var_dump ("String" + 6.702);
var_dump ("String" - 6.702);
var_dump ("String" / 6.702);
var_dump ("String" * 6.702);
var_dump ("String" % 6.702);
var_dump ("String" ^ 6.702);
var_dump ("String" & 6.702);
var_dump ("String" | 6.702);
var_dump ("String" . 6.702);
var_dump ("String" == 6.702);
var_dump ("String" === 6.702);
var_dump ("String" != 6.702);
var_dump ("String" <> 6.702);
var_dump ("String" !== 6.702);
var_dump ("String" <= 6.702);
var_dump ("String" >= 6.702);
var_dump ("String" && 6.702);
var_dump ("String" || 6.702);
var_dump ("String" + 40.4e3);
var_dump ("String" - 40.4e3);
var_dump ("String" / 40.4e3);
var_dump ("String" * 40.4e3);
var_dump ("String" % 40.4e3);
var_dump ("String" ^ 40.4e3);
var_dump ("String" & 40.4e3);
var_dump ("String" | 40.4e3);
var_dump ("String" . 40.4e3);
var_dump ("String" == 40.4e3);
var_dump ("String" === 40.4e3);
var_dump ("String" != 40.4e3);
var_dump ("String" <> 40.4e3);
var_dump ("String" !== 40.4e3);
var_dump ("String" <= 40.4e3);
var_dump ("String" >= 40.4e3);
var_dump ("String" && 40.4e3);
var_dump ("String" || 40.4e3);
var_dump ("String" + 0x786F);
var_dump ("String" - 0x786F);
var_dump ("String" / 0x786F);
var_dump ("String" * 0x786F);
var_dump ("String" % 0x786F);
var_dump ("String" ^ 0x786F);
var_dump ("String" & 0x786F);
var_dump ("String" | 0x786F);
var_dump ("String" . 0x786F);
var_dump ("String" == 0x786F);
var_dump ("String" === 0x786F);
var_dump ("String" != 0x786F);
var_dump ("String" <> 0x786F);
var_dump ("String" !== 0x786F);
var_dump ("String" <= 0x786F);
var_dump ("String" >= 0x786F);
var_dump ("String" && 0x786F);
var_dump ("String" || 0x786F);
var_dump (~ "String");
var_dump (! "String");
var_dump ("num3" + 0);
var_dump ("num3" - 0);
var_dump ("num3" * 0);
var_dump ("num3" ^ 0);
var_dump ("num3" & 0);
var_dump ("num3" | 0);
var_dump ("num3" . 0);
var_dump ("num3" == 0);
var_dump ("num3" === 0);
var_dump ("num3" != 0);
var_dump ("num3" <> 0);
var_dump ("num3" !== 0);
var_dump ("num3" <= 0);
var_dump ("num3" >= 0);
var_dump ("num3" && 0);
var_dump ("num3" || 0);
var_dump ("num3" + 1);
var_dump ("num3" - 1);
var_dump ("num3" / 1);
var_dump ("num3" * 1);
var_dump ("num3" % 1);
var_dump ("num3" ^ 1);
var_dump ("num3" & 1);
var_dump ("num3" | 1);
var_dump ("num3" . 1);
var_dump ("num3" == 1);
var_dump ("num3" === 1);
var_dump ("num3" != 1);
var_dump ("num3" <> 1);
var_dump ("num3" !== 1);
var_dump ("num3" <= 1);
var_dump ("num3" >= 1);
var_dump ("num3" && 1);
var_dump ("num3" || 1);
var_dump ("num3" + 5);
var_dump ("num3" - 5);
var_dump ("num3" / 5);
var_dump ("num3" * 5);
var_dump ("num3" % 5);
var_dump ("num3" ^ 5);
var_dump ("num3" & 5);
var_dump ("num3" | 5);
var_dump ("num3" . 5);
var_dump ("num3" == 5);
var_dump ("num3" === 5);
var_dump ("num3" != 5);
var_dump ("num3" <> 5);
var_dump ("num3" !== 5);
var_dump ("num3" <= 5);
var_dump ("num3" >= 5);
var_dump ("num3" && 5);
var_dump ("num3" || 5);
var_dump ("num3" + -1);
var_dump ("num3" - -1);
var_dump ("num3" / -1);
var_dump ("num3" * -1);
var_dump ("num3" % -1);
var_dump ("num3" ^ -1);
var_dump ("num3" & -1);
var_dump ("num3" | -1);
var_dump ("num3" . -1);
var_dump ("num3" == -1);
var_dump ("num3" === -1);
var_dump ("num3" != -1);
var_dump ("num3" <> -1);
var_dump ("num3" !== -1);
var_dump ("num3" <= -1);
var_dump ("num3" >= -1);
var_dump ("num3" && -1);
var_dump ("num3" || -1);
var_dump ("num3" + -10000);
var_dump ("num3" - -10000);
var_dump ("num3" / -10000);
var_dump ("num3" * -10000);
var_dump ("num3" % -10000);
var_dump ("num3" ^ -10000);
var_dump ("num3" & -10000);
var_dump ("num3" | -10000);
var_dump ("num3" . -10000);
var_dump ("num3" == -10000);
var_dump ("num3" === -10000);
var_dump ("num3" != -10000);
var_dump ("num3" <> -10000);
var_dump ("num3" !== -10000);
var_dump ("num3" <= -10000);
var_dump ("num3" >= -10000);
var_dump ("num3" && -10000);
var_dump ("num3" || -10000);
var_dump ("num3" + true);
var_dump ("num3" - true);
var_dump ("num3" / true);
var_dump ("num3" * true);
var_dump ("num3" % true);
var_dump ("num3" ^ true);
var_dump ("num3" & true);
var_dump ("num3" | true);
var_dump ("num3" . true);
var_dump ("num3" == true);
var_dump ("num3" === true);
var_dump ("num3" != true);
var_dump ("num3" <> true);
var_dump ("num3" !== true);
var_dump ("num3" <= true);
var_dump ("num3" >= true);
var_dump ("num3" && true);
var_dump ("num3" || true);
var_dump ("num3" + false);
var_dump ("num3" - false);
var_dump ("num3" * false);
var_dump ("num3" ^ false);
var_dump ("num3" & false);
var_dump ("num3" | false);
var_dump ("num3" . false);
var_dump ("num3" == false);
var_dump ("num3" === false);
var_dump ("num3" != false);
var_dump ("num3" <> false);
var_dump ("num3" !== false);
var_dump ("num3" <= false);
var_dump ("num3" >= false);
var_dump ("num3" && false);
var_dump ("num3" || false);
var_dump ("num3" + "String");
var_dump ("num3" - "String");
var_dump ("num3" * "String");
var_dump ("num3" ^ "String");
var_dump ("num3" & "String");
var_dump ("num3" | "String");
var_dump ("num3" . "String");
var_dump ("num3" == "String");
var_dump ("num3" === "String");
var_dump ("num3" != "String");
var_dump ("num3" <> "String");
var_dump ("num3" !== "String");
var_dump ("num3" <= "String");
var_dump ("num3" >= "String");
var_dump ("num3" && "String");
var_dump ("num3" || "String");
var_dump ("num3" + "num3");
var_dump ("num3" - "num3");
var_dump ("num3" * "num3");
var_dump ("num3" ^ "num3");
var_dump ("num3" & "num3");
var_dump ("num3" | "num3");
var_dump ("num3" . "num3");
var_dump ("num3" == "num3");
var_dump ("num3" === "num3");
var_dump ("num3" != "num3");
var_dump ("num3" <> "num3");
var_dump ("num3" !== "num3");
var_dump ("num3" <= "num3");
var_dump ("num3" >= "num3");
var_dump ("num3" && "num3");
var_dump ("num3" || "num3");
var_dump ("num3" + "3");
var_dump ("num3" - "3");
var_dump ("num3" / "3");
var_dump ("num3" * "3");
var_dump ("num3" % "3");
var_dump ("num3" ^ "3");
var_dump ("num3" & "3");
var_dump ("num3" | "3");
var_dump ("num3" . "3");
var_dump ("num3" == "3");
var_dump ("num3" === "3");
var_dump ("num3" != "3");
var_dump ("num3" <> "3");
var_dump ("num3" !== "3");
var_dump ("num3" <= "3");
var_dump ("num3" >= "3");
var_dump ("num3" && "3");
var_dump ("num3" || "3");
var_dump ("num3" + 6.702);
var_dump ("num3" - 6.702);
var_dump ("num3" / 6.702);
var_dump ("num3" * 6.702);
var_dump ("num3" % 6.702);
var_dump ("num3" ^ 6.702);
var_dump ("num3" & 6.702);
var_dump ("num3" | 6.702);
var_dump ("num3" . 6.702);
var_dump ("num3" == 6.702);
var_dump ("num3" === 6.702);
var_dump ("num3" != 6.702);
var_dump ("num3" <> 6.702);
var_dump ("num3" !== 6.702);
var_dump ("num3" <= 6.702);
var_dump ("num3" >= 6.702);
var_dump ("num3" && 6.702);
var_dump ("num3" || 6.702);
var_dump ("num3" + 40.4e3);
var_dump ("num3" - 40.4e3);
var_dump ("num3" / 40.4e3);
var_dump ("num3" * 40.4e3);
var_dump ("num3" % 40.4e3);
var_dump ("num3" ^ 40.4e3);
var_dump ("num3" & 40.4e3);
var_dump ("num3" | 40.4e3);
var_dump ("num3" . 40.4e3);
var_dump ("num3" == 40.4e3);
var_dump ("num3" === 40.4e3);
var_dump ("num3" != 40.4e3);
var_dump ("num3" <> 40.4e3);
var_dump ("num3" !== 40.4e3);
var_dump ("num3" <= 40.4e3);
var_dump ("num3" >= 40.4e3);
var_dump ("num3" && 40.4e3);
var_dump ("num3" || 40.4e3);
var_dump ("num3" + 0x786F);
var_dump ("num3" - 0x786F);
var_dump ("num3" / 0x786F);
var_dump ("num3" * 0x786F);
var_dump ("num3" % 0x786F);
var_dump ("num3" ^ 0x786F);
var_dump ("num3" & 0x786F);
var_dump ("num3" | 0x786F);
var_dump ("num3" . 0x786F);
var_dump ("num3" == 0x786F);
var_dump ("num3" === 0x786F);
var_dump ("num3" != 0x786F);
var_dump ("num3" <> 0x786F);
var_dump ("num3" !== 0x786F);
var_dump ("num3" <= 0x786F);
var_dump ("num3" >= 0x786F);
var_dump ("num3" && 0x786F);
var_dump ("num3" || 0x786F);
var_dump (~ "num3");
var_dump (! "num3");
var_dump ("3" + 0);
var_dump ("3" - 0);
var_dump ("3" * 0);
var_dump ("3" ^ 0);
var_dump ("3" & 0);
var_dump ("3" | 0);
var_dump ("3" . 0);
var_dump ("3" == 0);
var_dump ("3" === 0);
var_dump ("3" != 0);
var_dump ("3" <> 0);
var_dump ("3" !== 0);
var_dump ("3" <= 0);
var_dump ("3" >= 0);
var_dump ("3" && 0);
var_dump ("3" || 0);
var_dump ("3" + 1);
var_dump ("3" - 1);
var_dump ("3" / 1);
var_dump ("3" * 1);
var_dump ("3" % 1);
var_dump ("3" ^ 1);
var_dump ("3" & 1);
var_dump ("3" | 1);
var_dump ("3" . 1);
var_dump ("3" == 1);
var_dump ("3" === 1);
var_dump ("3" != 1);
var_dump ("3" <> 1);
var_dump ("3" !== 1);
var_dump ("3" <= 1);
var_dump ("3" >= 1);
var_dump ("3" && 1);
var_dump ("3" || 1);
var_dump ("3" + 5);
var_dump ("3" - 5);
var_dump ("3" / 5);
var_dump ("3" * 5);
var_dump ("3" % 5);
var_dump ("3" ^ 5);
var_dump ("3" & 5);
var_dump ("3" | 5);
var_dump ("3" . 5);
var_dump ("3" == 5);
var_dump ("3" === 5);
var_dump ("3" != 5);
var_dump ("3" <> 5);
var_dump ("3" !== 5);
var_dump ("3" <= 5);
var_dump ("3" >= 5);
var_dump ("3" && 5);
var_dump ("3" || 5);
var_dump ("3" + -1);
var_dump ("3" - -1);
var_dump ("3" / -1);
var_dump ("3" * -1);
var_dump ("3" % -1);
var_dump ("3" ^ -1);
var_dump ("3" & -1);
var_dump ("3" | -1);
var_dump ("3" . -1);
var_dump ("3" == -1);
var_dump ("3" === -1);
var_dump ("3" != -1);
var_dump ("3" <> -1);
var_dump ("3" !== -1);
var_dump ("3" <= -1);
var_dump ("3" >= -1);
var_dump ("3" && -1);
var_dump ("3" || -1);
var_dump ("3" + -10000);
var_dump ("3" - -10000);
var_dump ("3" / -10000);
var_dump ("3" * -10000);
var_dump ("3" % -10000);
var_dump ("3" ^ -10000);
var_dump ("3" & -10000);
var_dump ("3" | -10000);
var_dump ("3" . -10000);
var_dump ("3" == -10000);
var_dump ("3" === -10000);
var_dump ("3" != -10000);
var_dump ("3" <> -10000);
var_dump ("3" !== -10000);
var_dump ("3" <= -10000);
var_dump ("3" >= -10000);
var_dump ("3" && -10000);
var_dump ("3" || -10000);
var_dump ("3" + true);
var_dump ("3" - true);
var_dump ("3" / true);
var_dump ("3" * true);
var_dump ("3" % true);
var_dump ("3" ^ true);
var_dump ("3" & true);
var_dump ("3" | true);
var_dump ("3" . true);
var_dump ("3" == true);
var_dump ("3" === true);
var_dump ("3" != true);
var_dump ("3" <> true);
var_dump ("3" !== true);
var_dump ("3" <= true);
var_dump ("3" >= true);
var_dump ("3" && true);
var_dump ("3" || true);
var_dump ("3" + false);
var_dump ("3" - false);
var_dump ("3" * false);
var_dump ("3" ^ false);
var_dump ("3" & false);
var_dump ("3" | false);
var_dump ("3" . false);
var_dump ("3" == false);
var_dump ("3" === false);
var_dump ("3" != false);
var_dump ("3" <> false);
var_dump ("3" !== false);
var_dump ("3" <= false);
var_dump ("3" >= false);
var_dump ("3" && false);
var_dump ("3" || false);
var_dump ("3" + "String");
var_dump ("3" - "String");
var_dump ("3" * "String");
var_dump ("3" ^ "String");
var_dump ("3" & "String");
var_dump ("3" | "String");
var_dump ("3" . "String");
var_dump ("3" == "String");
var_dump ("3" === "String");
var_dump ("3" != "String");
var_dump ("3" <> "String");
var_dump ("3" !== "String");
var_dump ("3" <= "String");
var_dump ("3" >= "String");
var_dump ("3" && "String");
var_dump ("3" || "String");
var_dump ("3" + "num3");
var_dump ("3" - "num3");
var_dump ("3" * "num3");
var_dump ("3" ^ "num3");
var_dump ("3" & "num3");
var_dump ("3" | "num3");
var_dump ("3" . "num3");
var_dump ("3" == "num3");
var_dump ("3" === "num3");
var_dump ("3" != "num3");
var_dump ("3" <> "num3");
var_dump ("3" !== "num3");
var_dump ("3" <= "num3");
var_dump ("3" >= "num3");
var_dump ("3" && "num3");
var_dump ("3" || "num3");
var_dump ("3" + "3");
var_dump ("3" - "3");
var_dump ("3" / "3");
var_dump ("3" * "3");
var_dump ("3" % "3");
var_dump ("3" ^ "3");
var_dump ("3" & "3");
var_dump ("3" | "3");
var_dump ("3" . "3");
var_dump ("3" == "3");
var_dump ("3" === "3");
var_dump ("3" != "3");
var_dump ("3" <> "3");
var_dump ("3" !== "3");
var_dump ("3" <= "3");
var_dump ("3" >= "3");
var_dump ("3" && "3");
var_dump ("3" || "3");
var_dump ("3" + 6.702);
var_dump ("3" - 6.702);
var_dump ("3" / 6.702);
var_dump ("3" * 6.702);
var_dump ("3" % 6.702);
var_dump ("3" ^ 6.702);
var_dump ("3" & 6.702);
var_dump ("3" | 6.702);
var_dump ("3" . 6.702);
var_dump ("3" == 6.702);
var_dump ("3" === 6.702);
var_dump ("3" != 6.702);
var_dump ("3" <> 6.702);
var_dump ("3" !== 6.702);
var_dump ("3" <= 6.702);
var_dump ("3" >= 6.702);
var_dump ("3" && 6.702);
var_dump ("3" || 6.702);
var_dump ("3" + 40.4e3);
var_dump ("3" - 40.4e3);
var_dump ("3" / 40.4e3);
var_dump ("3" * 40.4e3);
var_dump ("3" % 40.4e3);
var_dump ("3" ^ 40.4e3);
var_dump ("3" & 40.4e3);
var_dump ("3" | 40.4e3);
var_dump ("3" . 40.4e3);
var_dump ("3" == 40.4e3);
var_dump ("3" === 40.4e3);
var_dump ("3" != 40.4e3);
var_dump ("3" <> 40.4e3);
var_dump ("3" !== 40.4e3);
var_dump ("3" <= 40.4e3);
var_dump ("3" >= 40.4e3);
var_dump ("3" && 40.4e3);
var_dump ("3" || 40.4e3);
var_dump ("3" + 0x786F);
var_dump ("3" - 0x786F);
var_dump ("3" / 0x786F);
var_dump ("3" * 0x786F);
var_dump ("3" % 0x786F);
var_dump ("3" ^ 0x786F);
var_dump ("3" & 0x786F);
var_dump ("3" | 0x786F);
var_dump ("3" . 0x786F);
var_dump ("3" == 0x786F);
var_dump ("3" === 0x786F);
var_dump ("3" != 0x786F);
var_dump ("3" <> 0x786F);
var_dump ("3" !== 0x786F);
var_dump ("3" <= 0x786F);
var_dump ("3" >= 0x786F);
var_dump ("3" && 0x786F);
var_dump ("3" || 0x786F);
var_dump (~ "3");
var_dump (! "3");
var_dump (6.702 + 0);
var_dump (6.702 - 0);
var_dump (6.702 * 0);
var_dump (6.702 ^ 0);
var_dump (6.702 & 0);
var_dump (6.702 | 0);
var_dump (6.702 . 0);
var_dump (6.702 == 0);
var_dump (6.702 === 0);
var_dump (6.702 != 0);
var_dump (6.702 <> 0);
var_dump (6.702 !== 0);
var_dump (6.702 <= 0);
var_dump (6.702 >= 0);
var_dump (6.702 && 0);
var_dump (6.702 || 0);
var_dump (6.702 + 1);
var_dump (6.702 - 1);
var_dump (6.702 / 1);
var_dump (6.702 * 1);
var_dump (6.702 % 1);
var_dump (6.702 ^ 1);
var_dump (6.702 & 1);
var_dump (6.702 | 1);
var_dump (6.702 . 1);
var_dump (6.702 == 1);
var_dump (6.702 === 1);
var_dump (6.702 != 1);
var_dump (6.702 <> 1);
var_dump (6.702 !== 1);
var_dump (6.702 <= 1);
var_dump (6.702 >= 1);
var_dump (6.702 && 1);
var_dump (6.702 || 1);
var_dump (6.702 + 5);
var_dump (6.702 - 5);
var_dump (6.702 / 5);
var_dump (6.702 * 5);
var_dump (6.702 % 5);
var_dump (6.702 ^ 5);
var_dump (6.702 & 5);
var_dump (6.702 | 5);
var_dump (6.702 . 5);
var_dump (6.702 == 5);
var_dump (6.702 === 5);
var_dump (6.702 != 5);
var_dump (6.702 <> 5);
var_dump (6.702 !== 5);
var_dump (6.702 <= 5);
var_dump (6.702 >= 5);
var_dump (6.702 && 5);
var_dump (6.702 || 5);
var_dump (6.702 + -1);
var_dump (6.702 - -1);
var_dump (6.702 / -1);
var_dump (6.702 * -1);
var_dump (6.702 % -1);
var_dump (6.702 ^ -1);
var_dump (6.702 & -1);
var_dump (6.702 | -1);
var_dump (6.702 . -1);
var_dump (6.702 == -1);
var_dump (6.702 === -1);
var_dump (6.702 != -1);
var_dump (6.702 <> -1);
var_dump (6.702 !== -1);
var_dump (6.702 <= -1);
var_dump (6.702 >= -1);
var_dump (6.702 && -1);
var_dump (6.702 || -1);
var_dump (6.702 + -10000);
var_dump (6.702 - -10000);
var_dump (6.702 / -10000);
var_dump (6.702 * -10000);
var_dump (6.702 % -10000);
var_dump (6.702 ^ -10000);
var_dump (6.702 & -10000);
var_dump (6.702 | -10000);
var_dump (6.702 . -10000);
var_dump (6.702 == -10000);
var_dump (6.702 === -10000);
var_dump (6.702 != -10000);
var_dump (6.702 <> -10000);
var_dump (6.702 !== -10000);
var_dump (6.702 <= -10000);
var_dump (6.702 >= -10000);
var_dump (6.702 && -10000);
var_dump (6.702 || -10000);
var_dump (6.702 + true);
var_dump (6.702 - true);
var_dump (6.702 / true);
var_dump (6.702 * true);
var_dump (6.702 % true);
var_dump (6.702 ^ true);
var_dump (6.702 & true);
var_dump (6.702 | true);
var_dump (6.702 . true);
var_dump (6.702 == true);
var_dump (6.702 === true);
var_dump (6.702 != true);
var_dump (6.702 <> true);
var_dump (6.702 !== true);
var_dump (6.702 <= true);
var_dump (6.702 >= true);
var_dump (6.702 && true);
var_dump (6.702 || true);
var_dump (6.702 + false);
var_dump (6.702 - false);
var_dump (6.702 * false);
var_dump (6.702 ^ false);
var_dump (6.702 & false);
var_dump (6.702 | false);
var_dump (6.702 . false);
var_dump (6.702 == false);
var_dump (6.702 === false);
var_dump (6.702 != false);
var_dump (6.702 <> false);
var_dump (6.702 !== false);
var_dump (6.702 <= false);
var_dump (6.702 >= false);
var_dump (6.702 && false);
var_dump (6.702 || false);
var_dump (6.702 + "String");
var_dump (6.702 - "String");
var_dump (6.702 * "String");
var_dump (6.702 ^ "String");
var_dump (6.702 & "String");
var_dump (6.702 | "String");
var_dump (6.702 . "String");
var_dump (6.702 == "String");
var_dump (6.702 === "String");
var_dump (6.702 != "String");
var_dump (6.702 <> "String");
var_dump (6.702 !== "String");
var_dump (6.702 <= "String");
var_dump (6.702 >= "String");
var_dump (6.702 && "String");
var_dump (6.702 || "String");
var_dump (6.702 + "num3");
var_dump (6.702 - "num3");
var_dump (6.702 * "num3");
var_dump (6.702 ^ "num3");
var_dump (6.702 & "num3");
var_dump (6.702 | "num3");
var_dump (6.702 . "num3");
var_dump (6.702 == "num3");
var_dump (6.702 === "num3");
var_dump (6.702 != "num3");
var_dump (6.702 <> "num3");
var_dump (6.702 !== "num3");
var_dump (6.702 <= "num3");
var_dump (6.702 >= "num3");
var_dump (6.702 && "num3");
var_dump (6.702 || "num3");
var_dump (6.702 + "3");
var_dump (6.702 - "3");
var_dump (6.702 / "3");
var_dump (6.702 * "3");
var_dump (6.702 % "3");
var_dump (6.702 ^ "3");
var_dump (6.702 & "3");
var_dump (6.702 | "3");
var_dump (6.702 . "3");
var_dump (6.702 == "3");
var_dump (6.702 === "3");
var_dump (6.702 != "3");
var_dump (6.702 <> "3");
var_dump (6.702 !== "3");
var_dump (6.702 <= "3");
var_dump (6.702 >= "3");
var_dump (6.702 && "3");
var_dump (6.702 || "3");
var_dump (6.702 + 6.702);
var_dump (6.702 - 6.702);
var_dump (6.702 / 6.702);
var_dump (6.702 * 6.702);
var_dump (6.702 % 6.702);
var_dump (6.702 ^ 6.702);
var_dump (6.702 & 6.702);
var_dump (6.702 | 6.702);
var_dump (6.702 . 6.702);
var_dump (6.702 == 6.702);
var_dump (6.702 === 6.702);
var_dump (6.702 != 6.702);
var_dump (6.702 <> 6.702);
var_dump (6.702 !== 6.702);
var_dump (6.702 <= 6.702);
var_dump (6.702 >= 6.702);
var_dump (6.702 && 6.702);
var_dump (6.702 || 6.702);
var_dump (6.702 + 40.4e3);
var_dump (6.702 - 40.4e3);
var_dump (6.702 / 40.4e3);
var_dump (6.702 * 40.4e3);
var_dump (6.702 % 40.4e3);
var_dump (6.702 ^ 40.4e3);
var_dump (6.702 & 40.4e3);
var_dump (6.702 | 40.4e3);
var_dump (6.702 . 40.4e3);
var_dump (6.702 == 40.4e3);
var_dump (6.702 === 40.4e3);
var_dump (6.702 != 40.4e3);
var_dump (6.702 <> 40.4e3);
var_dump (6.702 !== 40.4e3);
var_dump (6.702 <= 40.4e3);
var_dump (6.702 >= 40.4e3);
var_dump (6.702 && 40.4e3);
var_dump (6.702 || 40.4e3);
var_dump (6.702 + 0x786F);
var_dump (6.702 - 0x786F);
var_dump (6.702 / 0x786F);
var_dump (6.702 * 0x786F);
var_dump (6.702 % 0x786F);
var_dump (6.702 ^ 0x786F);
var_dump (6.702 & 0x786F);
var_dump (6.702 | 0x786F);
var_dump (6.702 . 0x786F);
var_dump (6.702 == 0x786F);
var_dump (6.702 === 0x786F);
var_dump (6.702 != 0x786F);
var_dump (6.702 <> 0x786F);
var_dump (6.702 !== 0x786F);
var_dump (6.702 <= 0x786F);
var_dump (6.702 >= 0x786F);
var_dump (6.702 && 0x786F);
var_dump (6.702 || 0x786F);
var_dump (~ 6.702);
var_dump (! 6.702);
var_dump (40.4e3 + 0);
var_dump (40.4e3 - 0);
var_dump (40.4e3 * 0);
var_dump (40.4e3 ^ 0);
var_dump (40.4e3 & 0);
var_dump (40.4e3 | 0);
var_dump (40.4e3 . 0);
var_dump (40.4e3 == 0);
var_dump (40.4e3 === 0);
var_dump (40.4e3 != 0);
var_dump (40.4e3 <> 0);
var_dump (40.4e3 !== 0);
var_dump (40.4e3 <= 0);
var_dump (40.4e3 >= 0);
var_dump (40.4e3 && 0);
var_dump (40.4e3 || 0);
var_dump (40.4e3 + 1);
var_dump (40.4e3 - 1);
var_dump (40.4e3 / 1);
var_dump (40.4e3 * 1);
var_dump (40.4e3 % 1);
var_dump (40.4e3 ^ 1);
var_dump (40.4e3 & 1);
var_dump (40.4e3 | 1);
var_dump (40.4e3 . 1);
var_dump (40.4e3 == 1);
var_dump (40.4e3 === 1);
var_dump (40.4e3 != 1);
var_dump (40.4e3 <> 1);
var_dump (40.4e3 !== 1);
var_dump (40.4e3 <= 1);
var_dump (40.4e3 >= 1);
var_dump (40.4e3 && 1);
var_dump (40.4e3 || 1);
var_dump (40.4e3 + 5);
var_dump (40.4e3 - 5);
var_dump (40.4e3 / 5);
var_dump (40.4e3 * 5);
var_dump (40.4e3 % 5);
var_dump (40.4e3 ^ 5);
var_dump (40.4e3 & 5);
var_dump (40.4e3 | 5);
var_dump (40.4e3 . 5);
var_dump (40.4e3 == 5);
var_dump (40.4e3 === 5);
var_dump (40.4e3 != 5);
var_dump (40.4e3 <> 5);
var_dump (40.4e3 !== 5);
var_dump (40.4e3 <= 5);
var_dump (40.4e3 >= 5);
var_dump (40.4e3 && 5);
var_dump (40.4e3 || 5);
var_dump (40.4e3 + -1);
var_dump (40.4e3 - -1);
var_dump (40.4e3 / -1);
var_dump (40.4e3 * -1);
var_dump (40.4e3 % -1);
var_dump (40.4e3 ^ -1);
var_dump (40.4e3 & -1);
var_dump (40.4e3 | -1);
var_dump (40.4e3 . -1);
var_dump (40.4e3 == -1);
var_dump (40.4e3 === -1);
var_dump (40.4e3 != -1);
var_dump (40.4e3 <> -1);
var_dump (40.4e3 !== -1);
var_dump (40.4e3 <= -1);
var_dump (40.4e3 >= -1);
var_dump (40.4e3 && -1);
var_dump (40.4e3 || -1);
var_dump (40.4e3 + -10000);
var_dump (40.4e3 - -10000);
var_dump (40.4e3 / -10000);
var_dump (40.4e3 * -10000);
var_dump (40.4e3 % -10000);
var_dump (40.4e3 ^ -10000);
var_dump (40.4e3 & -10000);
var_dump (40.4e3 | -10000);
var_dump (40.4e3 . -10000);
var_dump (40.4e3 == -10000);
var_dump (40.4e3 === -10000);
var_dump (40.4e3 != -10000);
var_dump (40.4e3 <> -10000);
var_dump (40.4e3 !== -10000);
var_dump (40.4e3 <= -10000);
var_dump (40.4e3 >= -10000);
var_dump (40.4e3 && -10000);
var_dump (40.4e3 || -10000);
var_dump (40.4e3 + true);
var_dump (40.4e3 - true);
var_dump (40.4e3 / true);
var_dump (40.4e3 * true);
var_dump (40.4e3 % true);
var_dump (40.4e3 ^ true);
var_dump (40.4e3 & true);
var_dump (40.4e3 | true);
var_dump (40.4e3 . true);
var_dump (40.4e3 == true);
var_dump (40.4e3 === true);
var_dump (40.4e3 != true);
var_dump (40.4e3 <> true);
var_dump (40.4e3 !== true);
var_dump (40.4e3 <= true);
var_dump (40.4e3 >= true);
var_dump (40.4e3 && true);
var_dump (40.4e3 || true);
var_dump (40.4e3 + false);
var_dump (40.4e3 - false);
var_dump (40.4e3 * false);
var_dump (40.4e3 ^ false);
var_dump (40.4e3 & false);
var_dump (40.4e3 | false);
var_dump (40.4e3 . false);
var_dump (40.4e3 == false);
var_dump (40.4e3 === false);
var_dump (40.4e3 != false);
var_dump (40.4e3 <> false);
var_dump (40.4e3 !== false);
var_dump (40.4e3 <= false);
var_dump (40.4e3 >= false);
var_dump (40.4e3 && false);
var_dump (40.4e3 || false);
var_dump (40.4e3 + "String");
var_dump (40.4e3 - "String");
var_dump (40.4e3 * "String");
var_dump (40.4e3 ^ "String");
var_dump (40.4e3 & "String");
var_dump (40.4e3 | "String");
var_dump (40.4e3 . "String");
var_dump (40.4e3 == "String");
var_dump (40.4e3 === "String");
var_dump (40.4e3 != "String");
var_dump (40.4e3 <> "String");
var_dump (40.4e3 !== "String");
var_dump (40.4e3 <= "String");
var_dump (40.4e3 >= "String");
var_dump (40.4e3 && "String");
var_dump (40.4e3 || "String");
var_dump (40.4e3 + "num3");
var_dump (40.4e3 - "num3");
var_dump (40.4e3 * "num3");
var_dump (40.4e3 ^ "num3");
var_dump (40.4e3 & "num3");
var_dump (40.4e3 | "num3");
var_dump (40.4e3 . "num3");
var_dump (40.4e3 == "num3");
var_dump (40.4e3 === "num3");
var_dump (40.4e3 != "num3");
var_dump (40.4e3 <> "num3");
var_dump (40.4e3 !== "num3");
var_dump (40.4e3 <= "num3");
var_dump (40.4e3 >= "num3");
var_dump (40.4e3 && "num3");
var_dump (40.4e3 || "num3");
var_dump (40.4e3 + "3");
var_dump (40.4e3 - "3");
var_dump (40.4e3 / "3");
var_dump (40.4e3 * "3");
var_dump (40.4e3 % "3");
var_dump (40.4e3 ^ "3");
var_dump (40.4e3 & "3");
var_dump (40.4e3 | "3");
var_dump (40.4e3 . "3");
var_dump (40.4e3 == "3");
var_dump (40.4e3 === "3");
var_dump (40.4e3 != "3");
var_dump (40.4e3 <> "3");
var_dump (40.4e3 !== "3");
var_dump (40.4e3 <= "3");
var_dump (40.4e3 >= "3");
var_dump (40.4e3 && "3");
var_dump (40.4e3 || "3");
var_dump (40.4e3 + 6.702);
var_dump (40.4e3 - 6.702);
var_dump (40.4e3 / 6.702);
var_dump (40.4e3 * 6.702);
var_dump (40.4e3 % 6.702);
var_dump (40.4e3 ^ 6.702);
var_dump (40.4e3 & 6.702);
var_dump (40.4e3 | 6.702);
var_dump (40.4e3 . 6.702);
var_dump (40.4e3 == 6.702);
var_dump (40.4e3 === 6.702);
var_dump (40.4e3 != 6.702);
var_dump (40.4e3 <> 6.702);
var_dump (40.4e3 !== 6.702);
var_dump (40.4e3 <= 6.702);
var_dump (40.4e3 >= 6.702);
var_dump (40.4e3 && 6.702);
var_dump (40.4e3 || 6.702);
var_dump (40.4e3 + 40.4e3);
var_dump (40.4e3 - 40.4e3);
var_dump (40.4e3 / 40.4e3);
var_dump (40.4e3 * 40.4e3);
var_dump (40.4e3 % 40.4e3);
var_dump (40.4e3 ^ 40.4e3);
var_dump (40.4e3 & 40.4e3);
var_dump (40.4e3 | 40.4e3);
var_dump (40.4e3 . 40.4e3);
var_dump (40.4e3 == 40.4e3);
var_dump (40.4e3 === 40.4e3);
var_dump (40.4e3 != 40.4e3);
var_dump (40.4e3 <> 40.4e3);
var_dump (40.4e3 !== 40.4e3);
var_dump (40.4e3 <= 40.4e3);
var_dump (40.4e3 >= 40.4e3);
var_dump (40.4e3 && 40.4e3);
var_dump (40.4e3 || 40.4e3);
var_dump (40.4e3 + 0x786F);
var_dump (40.4e3 - 0x786F);
var_dump (40.4e3 / 0x786F);
var_dump (40.4e3 * 0x786F);
var_dump (40.4e3 % 0x786F);
var_dump (40.4e3 ^ 0x786F);
var_dump (40.4e3 & 0x786F);
var_dump (40.4e3 | 0x786F);
var_dump (40.4e3 . 0x786F);
var_dump (40.4e3 == 0x786F);
var_dump (40.4e3 === 0x786F);
var_dump (40.4e3 != 0x786F);
var_dump (40.4e3 <> 0x786F);
var_dump (40.4e3 !== 0x786F);
var_dump (40.4e3 <= 0x786F);
var_dump (40.4e3 >= 0x786F);
var_dump (40.4e3 && 0x786F);
var_dump (40.4e3 || 0x786F);
var_dump (~ 40.4e3);
var_dump (! 40.4e3);
var_dump (0x786F + 0);
var_dump (0x786F - 0);
var_dump (0x786F * 0);
var_dump (0x786F ^ 0);
var_dump (0x786F & 0);
var_dump (0x786F | 0);
var_dump (0x786F . 0);
var_dump (0x786F == 0);
var_dump (0x786F === 0);
var_dump (0x786F != 0);
var_dump (0x786F <> 0);
var_dump (0x786F !== 0);
var_dump (0x786F <= 0);
var_dump (0x786F >= 0);
var_dump (0x786F && 0);
var_dump (0x786F || 0);
var_dump (0x786F + 1);
var_dump (0x786F - 1);
var_dump (0x786F / 1);
var_dump (0x786F * 1);
var_dump (0x786F % 1);
var_dump (0x786F ^ 1);
var_dump (0x786F & 1);
var_dump (0x786F | 1);
var_dump (0x786F . 1);
var_dump (0x786F == 1);
var_dump (0x786F === 1);
var_dump (0x786F != 1);
var_dump (0x786F <> 1);
var_dump (0x786F !== 1);
var_dump (0x786F <= 1);
var_dump (0x786F >= 1);
var_dump (0x786F && 1);
var_dump (0x786F || 1);
var_dump (0x786F + 5);
var_dump (0x786F - 5);
var_dump (0x786F / 5);
var_dump (0x786F * 5);
var_dump (0x786F % 5);
var_dump (0x786F ^ 5);
var_dump (0x786F & 5);
var_dump (0x786F | 5);
var_dump (0x786F . 5);
var_dump (0x786F == 5);
var_dump (0x786F === 5);
var_dump (0x786F != 5);
var_dump (0x786F <> 5);
var_dump (0x786F !== 5);
var_dump (0x786F <= 5);
var_dump (0x786F >= 5);
var_dump (0x786F && 5);
var_dump (0x786F || 5);
var_dump (0x786F + -1);
var_dump (0x786F - -1);
var_dump (0x786F / -1);
var_dump (0x786F * -1);
var_dump (0x786F % -1);
var_dump (0x786F ^ -1);
var_dump (0x786F & -1);
var_dump (0x786F | -1);
var_dump (0x786F . -1);
var_dump (0x786F == -1);
var_dump (0x786F === -1);
var_dump (0x786F != -1);
var_dump (0x786F <> -1);
var_dump (0x786F !== -1);
var_dump (0x786F <= -1);
var_dump (0x786F >= -1);
var_dump (0x786F && -1);
var_dump (0x786F || -1);
var_dump (0x786F + -10000);
var_dump (0x786F - -10000);
var_dump (0x786F / -10000);
var_dump (0x786F * -10000);
var_dump (0x786F % -10000);
var_dump (0x786F ^ -10000);
var_dump (0x786F & -10000);
var_dump (0x786F | -10000);
var_dump (0x786F . -10000);
var_dump (0x786F == -10000);
var_dump (0x786F === -10000);
var_dump (0x786F != -10000);
var_dump (0x786F <> -10000);
var_dump (0x786F !== -10000);
var_dump (0x786F <= -10000);
var_dump (0x786F >= -10000);
var_dump (0x786F && -10000);
var_dump (0x786F || -10000);
var_dump (0x786F + true);
var_dump (0x786F - true);
var_dump (0x786F / true);
var_dump (0x786F * true);
var_dump (0x786F % true);
var_dump (0x786F ^ true);
var_dump (0x786F & true);
var_dump (0x786F | true);
var_dump (0x786F . true);
var_dump (0x786F == true);
var_dump (0x786F === true);
var_dump (0x786F != true);
var_dump (0x786F <> true);
var_dump (0x786F !== true);
var_dump (0x786F <= true);
var_dump (0x786F >= true);
var_dump (0x786F && true);
var_dump (0x786F || true);
var_dump (0x786F + false);
var_dump (0x786F - false);
var_dump (0x786F * false);
var_dump (0x786F ^ false);
var_dump (0x786F & false);
var_dump (0x786F | false);
var_dump (0x786F . false);
var_dump (0x786F == false);
var_dump (0x786F === false);
var_dump (0x786F != false);
var_dump (0x786F <> false);
var_dump (0x786F !== false);
var_dump (0x786F <= false);
var_dump (0x786F >= false);
var_dump (0x786F && false);
var_dump (0x786F || false);
var_dump (0x786F + "String");
var_dump (0x786F - "String");
var_dump (0x786F * "String");
var_dump (0x786F ^ "String");
var_dump (0x786F & "String");
var_dump (0x786F | "String");
var_dump (0x786F . "String");
var_dump (0x786F == "String");
var_dump (0x786F === "String");
var_dump (0x786F != "String");
var_dump (0x786F <> "String");
var_dump (0x786F !== "String");
var_dump (0x786F <= "String");
var_dump (0x786F >= "String");
var_dump (0x786F && "String");
var_dump (0x786F || "String");
var_dump (0x786F + "num3");
var_dump (0x786F - "num3");
var_dump (0x786F * "num3");
var_dump (0x786F ^ "num3");
var_dump (0x786F & "num3");
var_dump (0x786F | "num3");
var_dump (0x786F . "num3");
var_dump (0x786F == "num3");
var_dump (0x786F === "num3");
var_dump (0x786F != "num3");
var_dump (0x786F <> "num3");
var_dump (0x786F !== "num3");
var_dump (0x786F <= "num3");
var_dump (0x786F >= "num3");
var_dump (0x786F && "num3");
var_dump (0x786F || "num3");
var_dump (0x786F + "3");
var_dump (0x786F - "3");
var_dump (0x786F / "3");
var_dump (0x786F * "3");
var_dump (0x786F % "3");
var_dump (0x786F ^ "3");
var_dump (0x786F & "3");
var_dump (0x786F | "3");
var_dump (0x786F . "3");
var_dump (0x786F == "3");
var_dump (0x786F === "3");
var_dump (0x786F != "3");
var_dump (0x786F <> "3");
var_dump (0x786F !== "3");
var_dump (0x786F <= "3");
var_dump (0x786F >= "3");
var_dump (0x786F && "3");
var_dump (0x786F || "3");
var_dump (0x786F + 6.702);
var_dump (0x786F - 6.702);
var_dump (0x786F / 6.702);
var_dump (0x786F * 6.702);
var_dump (0x786F % 6.702);
var_dump (0x786F ^ 6.702);
var_dump (0x786F & 6.702);
var_dump (0x786F | 6.702);
var_dump (0x786F . 6.702);
var_dump (0x786F == 6.702);
var_dump (0x786F === 6.702);
var_dump (0x786F != 6.702);
var_dump (0x786F <> 6.702);
var_dump (0x786F !== 6.702);
var_dump (0x786F <= 6.702);
var_dump (0x786F >= 6.702);
var_dump (0x786F && 6.702);
var_dump (0x786F || 6.702);
var_dump (0x786F + 40.4e3);
var_dump (0x786F - 40.4e3);
var_dump (0x786F / 40.4e3);
var_dump (0x786F * 40.4e3);
var_dump (0x786F % 40.4e3);
var_dump (0x786F ^ 40.4e3);
var_dump (0x786F & 40.4e3);
var_dump (0x786F | 40.4e3);
var_dump (0x786F . 40.4e3);
var_dump (0x786F == 40.4e3);
var_dump (0x786F === 40.4e3);
var_dump (0x786F != 40.4e3);
var_dump (0x786F <> 40.4e3);
var_dump (0x786F !== 40.4e3);
var_dump (0x786F <= 40.4e3);
var_dump (0x786F >= 40.4e3);
var_dump (0x786F && 40.4e3);
var_dump (0x786F || 40.4e3);
var_dump (0x786F + 0x786F);
var_dump (0x786F - 0x786F);
var_dump (0x786F / 0x786F);
var_dump (0x786F * 0x786F);
var_dump (0x786F % 0x786F);
var_dump (0x786F ^ 0x786F);
var_dump (0x786F & 0x786F);
var_dump (0x786F | 0x786F);
var_dump (0x786F . 0x786F);
var_dump (0x786F == 0x786F);
var_dump (0x786F === 0x786F);
var_dump (0x786F != 0x786F);
var_dump (0x786F <> 0x786F);
var_dump (0x786F !== 0x786F);
var_dump (0x786F <= 0x786F);
var_dump (0x786F >= 0x786F);
var_dump (0x786F && 0x786F);
var_dump (0x786F || 0x786F);
var_dump (~ 0x786F);
var_dump (! 0x786F);
?>
