
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[74] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb1, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x84, 0x30, 0x32, 0xad, 0x0c, 0xad, 0x6b, 0x41, 
  0x04, 0x5c, 0xc4, 0x0f, 0xc4, 0x37, 0x02, 0xf2, 0x8d, 0x20, 
  0xfc, 0x62, 0xa0, 0x84, 0x92, 0xb3, 0x12, 0x58, 0x65, 0x31, 
  0x50, 0x50, 0x29, 0xcd, 0x50, 0x09, 0xa4, 0xc4, 0x18, 0x9f, 
  0x12, 0x23, 0xa0, 0x92, 0x5a, 0x00, 0x8b, 0x5a, 0x0c, 0x5d, 
  0x6e, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[4];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 4, sa_cdata, 74);
}

///////////////////////////////////////////////////////////////////////////////
}
