
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:146", "phc-test/framework/reduce/Reduce.php", (const char *)206,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:149", "phc-test/framework/reduce/Reduce.php", (const char *)211,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:150", "phc-test/framework/reduce/Reduce.php", (const char *)213,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:160", "phc-test/framework/reduce/Reduce.php", (const char *)222,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:161", "phc-test/framework/reduce/Reduce.php", (const char *)229,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:162", "phc-test/framework/reduce/Reduce.php", (const char *)232,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:165", "phc-test/framework/reduce/Reduce.php", (const char *)237,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:166", "phc-test/framework/reduce/Reduce.php", (const char *)239,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:182", "phc-test/framework/reduce/Reduce.php", (const char *)250,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:188", "phc-test/framework/reduce/Reduce.php", (const char *)259,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:191", "phc-test/framework/reduce/Reduce.php", (const char *)264,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:198", "phc-test/framework/reduce/Reduce.php", (const char *)273,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:201", "phc-test/framework/reduce/Reduce.php", (const char *)277,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:216", "phc-test/framework/reduce/Reduce.php", (const char *)292,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:217", "phc-test/framework/reduce/Reduce.php", (const char *)298,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:218", "phc-test/framework/reduce/Reduce.php", (const char *)300,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:232", "phc-test/framework/reduce/Reduce.php", (const char *)305,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:233", "phc-test/framework/reduce/Reduce.php", (const char *)312,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:241", "phc-test/framework/reduce/Reduce.php", (const char *)319,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:242", "phc-test/framework/reduce/Reduce.php", (const char *)322,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:244", "phc-test/framework/reduce/Reduce.php", (const char *)326,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:247", "phc-test/framework/reduce/Reduce.php", (const char *)330,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:260", "phc-test/framework/reduce/Reduce.php", (const char *)335,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:261", "phc-test/framework/reduce/Reduce.php", (const char *)341,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:262", "phc-test/framework/reduce/Reduce.php", (const char *)343,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:263", "phc-test/framework/reduce/Reduce.php", (const char *)346,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:275", "phc-test/framework/reduce/Reduce.php", (const char *)354,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:276", "phc-test/framework/reduce/Reduce.php", (const char *)355,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:278", "phc-test/framework/reduce/Reduce.php", (const char *)359,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:291", "phc-test/framework/reduce/Reduce.php", (const char *)370,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:292", "phc-test/framework/reduce/Reduce.php", (const char *)373,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:306", "phc-test/framework/reduce/Reduce.php", (const char *)388,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:307", "phc-test/framework/reduce/Reduce.php", (const char *)389,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:308", "phc-test/framework/reduce/Reduce.php", (const char *)390,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:309", "phc-test/framework/reduce/Reduce.php", (const char *)391,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:310", "phc-test/framework/reduce/Reduce.php", (const char *)393,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:311", "phc-test/framework/reduce/Reduce.php", (const char *)394,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:312", "phc-test/framework/reduce/Reduce.php", (const char *)395,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:313", "phc-test/framework/reduce/Reduce.php", (const char *)396,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:315", "phc-test/framework/reduce/Reduce.php", (const char *)402,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:318", "phc-test/framework/reduce/Reduce.php", (const char *)406,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:319", "phc-test/framework/reduce/Reduce.php", (const char *)411,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:320", "phc-test/framework/reduce/Reduce.php", (const char *)413,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:321", "phc-test/framework/reduce/Reduce.php", (const char *)414,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:322", "phc-test/framework/reduce/Reduce.php", (const char *)415,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:323", "phc-test/framework/reduce/Reduce.php", (const char *)416,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:326", "phc-test/framework/reduce/Reduce.php", (const char *)420,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:335", "phc-test/framework/reduce/Reduce.php", (const char *)429,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:336", "phc-test/framework/reduce/Reduce.php", (const char *)431,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:337", "phc-test/framework/reduce/Reduce.php", (const char *)432,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:338", "phc-test/framework/reduce/Reduce.php", (const char *)435,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:339", "phc-test/framework/reduce/Reduce.php", (const char *)437,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:354", "phc-test/framework/reduce/Reduce.php", (const char *)444,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:356", "phc-test/framework/reduce/Reduce.php", (const char *)447,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:357", "phc-test/framework/reduce/Reduce.php", (const char *)450,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:358", "phc-test/framework/reduce/Reduce.php", (const char *)455,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:369", "phc-test/framework/reduce/Reduce.php", (const char *)463,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:372", "phc-test/framework/reduce/Reduce.php", (const char *)467,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:374", "phc-test/framework/reduce/Reduce.php", (const char *)469,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:375", "phc-test/framework/reduce/Reduce.php", (const char *)470,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:378", "phc-test/framework/reduce/Reduce.php", (const char *)473,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:386", "phc-test/framework/reduce/Reduce.php", (const char *)478,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:387", "phc-test/framework/reduce/Reduce.php", (const char *)480,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:388", "phc-test/framework/reduce/Reduce.php", (const char *)481,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:389", "phc-test/framework/reduce/Reduce.php", (const char *)483,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:390", "phc-test/framework/reduce/Reduce.php", (const char *)484,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:491", "phc-test/framework/reduce/Reduce.php", (const char *)139,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:97", "phc-test/framework/reduce/Reduce.php", (const char *)148,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:98", "phc-test/framework/reduce/Reduce.php", (const char *)149,
  "phc-test/framework/reduce/Reduce.php_gen/php/phc-test/framework/reduce/Reduce.cpp:99", "phc-test/framework/reduce/Reduce.php", (const char *)150,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
