
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[74] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x25, 0xc8, 0xab, 0x0d, 0x00, 0x20, 0x0c, 0x05, 0xc0, 0x59, 
  0x28, 0x41, 0xf3, 0x37, 0xaf, 0x61, 0x18, 0x24, 0x1a, 0x49, 
  0xba, 0x3b, 0x94, 0xba, 0xcb, 0x4d, 0x14, 0x9c, 0x85, 0xc4, 
  0x13, 0x09, 0x47, 0x16, 0xf2, 0x53, 0xb7, 0xda, 0xc8, 0xa0, 
  0x48, 0xac, 0xf9, 0x1d, 0xd4, 0xc5, 0xec, 0xd5, 0xd5, 0x3c, 
  0xd4, 0xcd, 0xec, 0x88, 0x45, 0x2e, 0x26, 0xbe, 0x57, 0xee, 
  0x56, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 74);
}

///////////////////////////////////////////////////////////////////////////////
}
