
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[57] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb6, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb0, 0xaa, 0xae, 0xcd, 0xb4, 0x32, 0x04, 0xb2, 
  0x0c, 0x21, 0x42, 0x99, 0x56, 0x46, 0xa6, 0xd6, 0x40, 0x21, 
  0x23, 0x64, 0x21, 0x13, 0x23, 0xeb, 0xda, 0x5a, 0x00, 0x6f, 
  0x07, 0x39, 0xf5, 0x36, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 57);
}

///////////////////////////////////////////////////////////////////////////////
}
