
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:152", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)18,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:169", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)31,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:172", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)34,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:176", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)41,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:213", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)66,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:214", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)68,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:215", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)70,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:229", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)82,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:231", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)84,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:245", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)93,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:255", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)99,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:275", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)112,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:276", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)114,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:277", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)117,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:306", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)123,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:307", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)124,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:315", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)132,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:317", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)135,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:319", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)144,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:324", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)157,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:325", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)158,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:327", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)161,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:332", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)170,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:335", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)179,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:337", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)182,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:338", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)184,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:340", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)186,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:341", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)187,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:342", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)188,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:346", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)197,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:347", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)202,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:348", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)207,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:349", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)209,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:350", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)211,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:355", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)216,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.cpp:372", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php", (const char *)2,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/IntersectionInfo.cpp:238", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/IntersectionInfo.php", (const char *)13,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/Engine.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/IntersectionInfo.cpp:244", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/raytracer/IntersectionInfo.php", (const char *)19,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
