
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////


// Class -> File
const char *g_source_cls2file[] = {
  NULL
};

// Function -> File
const char *g_source_func2file[] = {
  "__lambda_1", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_10", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_100", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_101", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_102", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_103", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_104", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_105", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_106", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_107", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_108", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_109", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_11", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_110", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_111", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_112", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_113", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_114", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_115", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_116", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_117", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_118", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_119", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_12", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_120", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_121", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_122", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_123", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_124", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_125", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_126", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_127", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_128", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_129", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_13", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_130", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_131", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_132", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_133", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_134", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_135", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_136", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_137", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_138", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_139", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_14", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_140", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_141", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_142", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_143", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_144", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_15", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_16", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_17", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_18", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_19", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_2", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_20", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_21", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_22", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_23", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_24", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_25", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_26", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_27", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_28", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_29", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_3", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_30", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_31", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_32", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_33", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_34", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_35", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_36", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_37", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_38", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_39", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_4", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_40", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_41", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_42", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_43", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_44", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_45", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_46", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_47", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_48", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_49", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_5", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_50", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_51", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_52", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_53", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_54", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_55", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_56", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_57", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_58", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_59", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_6", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_60", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_61", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_62", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_63", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_64", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_65", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_66", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_67", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_68", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_69", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_7", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_70", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_71", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_72", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_73", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_74", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_75", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_76", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_77", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_78", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_79", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_8", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_80", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_81", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_82", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_83", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_84", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_85", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_86", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_87", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_88", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_89", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_9", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_90", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_91", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_92", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_93", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_94", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_95", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_96", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_97", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_98", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  "__lambda_99", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.ly.php",
  NULL
};

// Param RTTI Id -> Name
const char *g_paramrtti_map[] = {
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
