
#include <php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.y.nophp.h>
#include <cpp/ext/ext.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

/* preface starts */
/* preface finishes */
Variant pm_php$phc_test$subjects$benchmarks$php_benchmarks$benchcli$tests$j4p5$js_y(bool incOnce /* = false */, LVariableTable* variables /* = NULL */) {
  FUNCTION_INJECTION(run_init::phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/j4p5/js.y);
  {
    DECLARE_GLOBAL_VARIABLES(g);
    bool &alreadyRun = g->run_pm_php$phc_test$subjects$benchmarks$php_benchmarks$benchcli$tests$j4p5$js_y;
    if (alreadyRun) { if (incOnce) return true;}
    else alreadyRun = true;
    if (!variables) variables = g;
  }
  DECLARE_GLOBAL_VARIABLES(g);
  LVariableTable *gVariables __attribute__((__unused__)) = get_variable_table();
  echo("# first shot at ecma-262 grammar file\r\n\r\nProgram: Source\t\t{ return new js_program({0}); }\r\n\r\nSource: EPSILON \t\t{ return new js_source(); }\r\n | Source Statement\t\t{ {0}->addStatement({1}); return {0}; }\r\n | Source FunctionDeclaration\t{ {0}->addFunction(new js_function_definition({1})); return {0}; }\r\n\r\nFunctionDeclaration: T_FUNCTION Identifier T_LEFTPARENS T_RIGHTPARENS T_LEFTBRACE Source T_RIGHTBR");
  echo("ACE { return array({1},array(),{5}); }\r\n | T_FUNCTION Identifier T_LEFTPARENS FormalParameterList T_RIGHTPARENS T_LEFTBRACE Source T_RIGHTBRACE { return array({1},{3},{6}); }\r\n\r\nFunctionExpression : T_FUNCTION T_LEFTPARENS T_RIGHTPARENS T_LEFTBRACE Source T_RIGHTBRACE { return new js_function_definition(array('',array(),{4})); }\r\n | T_FUNCTION Identifier T_LEFTPARENS T_RIGHTPARENS T_LEFTBRACE Sour");
  echo("ce T_RIGHTBRACE { return new js_function_definition(array({1},array(),{5})); }\r\n | T_FUNCTION T_LEFTPARENS FormalParameterList T_RIGHTPARENS T_LEFTBRACE Source T_RIGHTBRACE { return new js_function_definition(array('',{2},{5})); }\r\n | T_FUNCTION Identifier T_LEFTPARENS FormalParameterList T_RIGHTPARENS T_LEFTBRACE Source T_RIGHTBRACE { return new js_function_definition(array({1},{3},{6})); }\r\n\r\nFo");
  echo("rmalParameterList: Identifier\t\t\t{return array({0});}\r\n                   | FormalParameterList T_COMMA Identifier { {0}[]={2}; return {0}; }\r\n\r\nIdentifier: T_WORD\t\t\t\t{return {0};}\r\n\r\nStatement: Block {return {0};}\r\n         | VariableStatement {return {0};}\r\n         | EmptyStatement {return {0};}\r\n         | ExpressionStatement {return {0};}\r\n         | IfStatement {return {0};}\r\n         | Itera");
  echo("tionStatement {return {0};}\r\n         | ContinueStatement {return {0};}\r\n         | BreakStatement {return {0};}\r\n         | ReturnStatement {return {0};}\r\n         | WithStatement {return {0};}\r\n         | LabelledStatement {return {0};}\r\n         | SwitchStatement {return {0};}\r\n         | ThrowStatement {return {0};}\r\n         | TryStatement {return {0};}\r\n         | TextStatement {return {0};}");
  echo("\r\n\r\nTextStatement: T_SCRIPT_END T_SCRIPT_BEGIN { return new js_nop(); }\r\n | T_SCRIPT_END T_SCRIPT_BEGIN_ECHO ExpressionStatement { return new js_print({2}); }\r\n | T_SCRIPT_END T_TEXT T_SCRIPT_BEGIN { return new js_print(new js_literal_string({1},0)); }\r\n | T_SCRIPT_END T_TEXT T_SCRIPT_BEGIN_ECHO ExpressionStatement {\r\n    return new js_print(js_plus(new js_literal_string({1},0), {3}));\r\n}\r\n\r\nBlock");
  echo(": T_LEFTBRACE T_RIGHTBRACE  {return new js_nop();}\r\n | T_LEFTBRACE StatementList T_RIGHTBRACE  {return new js_block({1});}\r\n\r\nStatementList: Statement { return array({0});}\r\n | StatementList Statement { {0}[]={1}; return {0};}\r\n\r\nVariableStatement: T_VAR VariableDeclarationList T_SEMICOLON { \r\n  return new js_var({1});\r\n}\r\n\r\nVariableDeclarationList: VariableDeclaration  { return array({0}); }\r\n   ");
  echo("                    | VariableDeclarationList T_COMMA VariableDeclaration { {0}[]={2}; return {0}; }\r\n\r\nVariableDeclaration: Identifier Initialiser\? { return @array({0},{1});}\r\n\r\nInitialiser: T_EQUAL AssignmentExpression { return {1}; }\r\n\r\nEmptyStatement: T_SEMICOLON { return new js_nop();}\r\n\r\nExpressionStatement: Expression2 T_SEMICOLON {return new js_statement({0});}\r\n\r\nIfStatement: T_IF T_LEFTP");
  echo("ARENS Expression T_RIGHTPARENS Statement T_ELSE Statement {\r\n  return new js_if({2}, {4}, {6});\r\n}\r\n | T_IF T_LEFTPARENS Expression T_RIGHTPARENS Statement {\r\n  return new js_if({2}, {4});\r\n}\r\n\r\n# slightly modified statement, to keep our peculiar CFG happy.\r\nIterationStatement: T_DO Statement T_WHILE T_LEFTPARENS Expression T_RIGHTPARENS T_SEMICOLON { return new js_do({4},{1}); }\r\n  | T_WHILE T_LE");
  echo("FTPARENS Expression T_RIGHTPARENS Statement { return new js_while({2}, {4}); }\r\n  | T_FOR T_LEFTPARENS ExpressionNoIn T_IN Expression T_RIGHTPARENS Statement {return new js_for_in({2}, {4}, {6});}\r\n  | T_FOR T_LEFTPARENS ExpressionNoIn\? T_SEMICOLON Expression\? T_SEMICOLON Expression\? T_RIGHTPARENS Statement {\r\n    $k=2;\r\n    if ($tokens[$k]==';') { $a1=new js_nop(); $k++; } \r\n    else { $a1=$token");
  echo("s[$k]; $k+=2; }\r\n    if ($tokens[$k]==';') { $a2=new js_nop(); $k++; } \r\n    else { $a2=$tokens[$k]; $k+=2; }\r\n    if ($tokens[$k]==')') { $a3=new js_nop(); $k++; } \r\n    else { $a3=$tokens[$k]; $k+=2; }\r\n    $a4=$tokens[$k];\r\n    return new js_for($a1,$a2,$a3,$a4);\r\n}\r\n  | T_FOR T_LEFTPARENS T_VAR VariableDeclarationListNoIn T_SEMICOLON Expression\? T_SEMICOLON Expression\? T_RIGHTPARENS Statement ");
  echo("{\r\n    $k=5;\r\n    if ($tokens[$k]==';') { $a2=new js_nop(); $k++; }\r\n    else { $a2=$tokens[$k]; $k+=2; }\r\n    if ($tokens[$k]==')') { $a3=new js_nop(); $k++; }\r\n    else { $a3=$tokens[$k]; $k+=2; }\r\n    $a4=$tokens[$k];\r\n    return new js_for( new js_var({3}), $a2, $a3, $a4);\r\n}\r\n  | T_FOR T_LEFTPARENS T_VAR VariableDeclarationListNoIn T_IN Expression T_RIGHTPARENS Statement {return new js_for_in");
  echo("( new js_var({3}), {5}, {7});}\r\n\r\n# XXX no line terminators between continue and identifier\r\nContinueStatement: T_CONTINUE Identifier\? T_SEMICOLON {return @new js_continue({1});}\r\n\r\n# XXX no line terminators between break and identifier\r\nBreakStatement: T_BREAK Identifier\? T_SEMICOLON {return @new js_break({1});}\r\n\r\n# XXX no line terminators between return and identifier\r\nReturnStatement: T_RETURN");
  echo(" Expression\? T_SEMICOLON {return @new js_return({1});}\r\n\r\nWithStatement: T_WITH T_LEFTPARENS Expression T_RIGHTPARENS Statement {return new js_with({2},{4});}\r\n\r\nSwitchStatement: T_SWITCH T_LEFTPARENS Expression T_RIGHTPARENS CaseBlock {\r\n  return new js_switch({2}, {4});\r\n}\r\n\r\nCaseBlock : T_LEFTBRACE CaseClauses\? T_RIGHTBRACE {if ({1}=='}') return array(); else return {1};}\r\n | T_LEFTBRACE Defaul");
  echo("tClause T_RIGHTBRACE {\r\n  return {1};\r\n}\r\n | T_LEFTBRACE DefaultClause CaseClauses T_RIGHTBRACE {\r\n  return array_merge({1},{2});\r\n}\r\n | T_LEFTBRACE CaseClauses DefaultClause T_RIGHTBRACE {\r\n  return array_merge({1},{2});\r\n}\r\n | T_LEFTBRACE CaseClauses DefaultClause CaseClauses T_RIGHTBRACE {\r\n  return array_merge({1},{2},{3});\r\n}\r\n \r\nCaseClauses: CaseClause {return array({0});}\r\n | CaseClauses Ca");
  echo("seClause {{0}[] = {1}; return {0};}\r\n \r\nCaseClause: T_CASE Expression T_COLON StatementList\? {return new js_case({1},{3});}\r\n\r\nDefaultClause: T_DEFAULT T_COLON StatementList\? {return array(new js_case(0, {2}));}\r\n\r\n# introducing the T_LABEL.. it's that, or confuse the CFGP to heck.\r\nLabelledStatement: T_LABEL Statement {return new js_label({0}, {1});}\r\n\r\n# XXX no line terminators between throw and");
  echo(" expression\r\nThrowStatement: T_THROW Expression T_SEMICOLON {return new js_throw({1});}\r\n\r\nTryStatement: T_TRY Block Catch {return new js_try({1},{2}, NULL);}\r\n | T_TRY Block Finally \t\t{return new js_try({1}, NULL, {2});}\r\n | T_TRY Block Catch Finally \t{return new js_try({1}, {2}, {3});}\r\n\r\nCatch: T_CATCH T_LEFTPARENS Identifier T_RIGHTPARENS Block {return new js_catch({2}, {4});}\r\n\r\nFinally: T_FI");
  echo("NALLY Block { return {1};}\r\n\r\nPrimaryExpression: T_THIS { return new js_this();}\r\n | Identifier { return new js_identifier({0});}\r\n | Literal { return {0}; }\r\n | ArrayLiteral { return {0}; }\r\n | ObjectLiteral { return {0}; }\r\n | T_LEFTPARENS Expression T_RIGHTPARENS { return {1}; }\r\n\r\nLiteral: T_NULL { return new js_literal_null(); }\r\n | BooleanLiteral { return new js_literal_boolean({0}); }\r\n | N");
  echo("umericLiteral { return new js_literal_number({0}); }\r\n | StringLiteral { return {0}; }\r\n \r\nBooleanLiteral: T_TRUE {return TRUE;} | T_FALSE {return FALSE;}\r\n\r\nNumericLiteral: T_DECIMAL {return {0};} | T_HEXA {return {0};}\r\n\r\nStringLiteral: T_STRING {return new js_literal_string({0});}\r\n\r\n#-- Array definition without weird Elision rules\r\nArrayLiteral: T_LEFTBRACKET ArrayElements T_RIGHTBRACKET {retu");
  echo("rn new js_literal_array({1});}\r\nArrayElements: ArrayElement\t\t{return array({0});}\r\n | ArrayElements T_COMMA ArrayElement\t{{0}[] = {2}; return {0};}\r\nArrayElement: EPSILON   {return new js_literal_null();}\r\n | AssignmentExpression\t{return {0};}\r\n\r\n#-- Object definition, identical to the sample grammaer\r\nObjectLiteral: T_LEFTBRACE T_RIGHTBRACE {return new js_literal_object();}\r\n | T_LEFTBRACE Proper");
  echo("tyNameAndValueList T_RIGHTBRACE {return new js_literal_object({1});}\r\nPropertyNameAndValueList: PropertyName T_COLON AssignmentExpression {return array({0},{2});}\r\n | T_LABEL AssignmentExpression {$p=explode(':', {0}); return array(new js_literal_string($p[0],0),{1});}\r\n | PropertyNameAndValueList T_COMMA PropertyName T_COLON AssignmentExpression {{0}[]={2};{0}[]={4};return {0};}\r\n | PropertyNameA");
  echo("ndValueList T_COMMA T_LABEL AssignmentExpression {$p=explode(':', {2}); {0}[]=new js_literal_string($p[0],0);{0}[]={3}; return {0};}\r\n\r\nPropertyName: Identifier {return new js_literal_string({0},0);}\r\n | StringLiteral         {return {0};}\r\n | NumericLiteral        {return new js_literal_number({0});}\r\n\r\nMemberExpression: PrimaryExpression {return {0};}\r\n | FunctionExpression {return {0};}\r\n | Mem");
  echo("berExpression T_LEFTBRACKET Expression T_RIGHTBRACKET {return new js_accessor({0},{2},1);}\r\n | MemberExpression T_DOT Identifier {return new js_accessor({0},new js_identifier({2}),0);}\r\n | T_NEW MemberExpression {return new js_new({1});}\r\n | MemberExpression Arguments {return new js_call({0},{1});}\r\n\r\n# only used for left hand side expr.\r\n# can't think of a practical need for \" new Object = 2\" syn");
  echo("tax..\r\n# plus, this parser bitches at the epsilon nondeterministic-ness of it all.\r\n#NewExpression: MemberExpression {}\r\n# | T_NEW NewExpression {}\r\n#\r\n#CallExpression: MemberExpression Arguments {}\r\n# | CallExpression Arguments {}\r\n# | CallExpression T_LEFTBRACKET Expression T_RIGHTBRACKET {}\r\n# | CallExpression T_DOT Identifier {}\r\n \r\nArguments: T_LEFTPARENS T_RIGHTPARENS {return array(); }\r\n | ");
  echo("T_LEFTPARENS ArgumentList T_RIGHTPARENS {return (array){1};}\r\n\r\nArgumentList: AssignmentExpression \t\t\t{return array({0});}\r\n | ArgumentList T_COMMA AssignmentExpression\t\t{{0}[]={2};return {0};}\r\n\r\n#LeftHandSideExpression: NewExpression {} | CallExpression {}\r\n\r\nLeftHandSideExpression: MemberExpression {return {0};}\r\n | LeftHandSideExpression Arguments {return new js_call({0},{1});}\r\n | LeftHandSid");
  echo("eExpression T_LEFTBRACKET Expression T_RIGHTBRACKET {return new js_accessor({0},{2},1);}\r\n | LeftHandSideExpression T_DOT Identifier {return new js_accessor({0},new js_identifier({2}),0);}\r\n \r\nPostfixExpression: LeftHandSideExpression \t{return {0};}\r\n | LeftHandSideExpression T_PLUSPLUS\t\t{return new js_post_pp({0});}\r\n | LeftHandSideExpression T_MINUSMINUS \t\t{return new js_post_mm({0});}\r\n \r\nUnary");
  echo("Expression: PostfixExpression \t{return {0};}\r\n | T_DELETE UnaryExpression \t\t{return new js_delete({1});}\r\n | T_VOID UnaryExpression \t\t{return new js_void({1});}\r\n | T_TYPEOF UnaryExpression \t\t{return new js_typeof({1});}\r\n | T_PLUSPLUS UnaryExpression\t\t{return new js_pre_pp({1});}\r\n | T_MINUSMINUS UnaryExpression\t\t{return new js_pre_mm({1});}\r\n | T_PLUS UnaryExpression\t\t{return new js_u_plus({1});");
  echo("}\r\n | T_MINUS UnaryExpression\t\t{return new js_u_minus({1});}\r\n | T_TILDE UnaryExpression\t\t{return new js_bit_not({1});}\r\n | T_BANG UnaryExpression\t\t{return new js_not({1});}\r\n \r\nMultiplicativeExpression: UnaryExpression {return {0};}\r\n | MultiplicativeExpression T_STAR UnaryExpression {return new js_multiply({0},{2});}\r\n | MultiplicativeExpression T_SLASH UnaryExpression {return new js_divide({0},");
  echo("{2});}\r\n | MultiplicativeExpression T_PERCENT UnaryExpression {return new js_modulo({0},{2});}\r\n\r\nAdditiveExpression: MultiplicativeExpression {return {0};}\r\n | AdditiveExpression T_PLUS MultiplicativeExpression {return new js_plus({0},{2});}\r\n | AdditiveExpression T_MINUS MultiplicativeExpression {return new js_minus({0},{2});}\r\n\r\nShiftExpression: AdditiveExpression \t\t{return {0};}\r\n | ShiftExpre");
  echo("ssion T_LTLT AdditiveExpression   \t{return new js_lsh({0},{2});}\r\n | ShiftExpression T_GTGT AdditiveExpression   \t{return new js_rsh({0},{2});}\r\n | ShiftExpression T_GTGTGT AdditiveExpression \t{return new js_ursh({0},{2});}\r\n\r\nRelationalExpression: ShiftExpression {return \t{0};}\r\n | RelationalExpression T_LT ShiftExpression \t{return new js_lt({0},{2});}\r\n | RelationalExpression T_GT ShiftExpressio");
  echo("n \t{return new js_gt({0},{2});}\r\n | RelationalExpression T_LTEQ ShiftExpression \t{return new js_lte({0},{2});}\r\n | RelationalExpression T_GTEQ ShiftExpression \t{return new js_gte({0},{2});}\r\n | RelationalExpression T_INSTANCEOF ShiftExpression {return new js_instanceof({0},{2});}\r\n | RelationalExpression T_IN ShiftExpression \t{return new js_in({0},{2});}\r\n\r\nEqualityExpression: RelationalExpression");
  echo(" {return {0};}\r\n | EqualityExpression T_EQEQ RelationalExpression   {return new js_equal({0},{2});}\r\n | EqualityExpression T_BANGEQ RelationalExpression {return new js_not_equal({0},{2});}\r\n | EqualityExpression T_EQEQEQ RelationalExpression {return new js_strict_equal({0},{2});}\r\n | EqualityExpression T_BANGEQEQ RelationalExpression {return new js_strict_not_equal({0},{2});}\r\n\r\nBitwiseANDExpressi");
  echo("on: EqualityExpression {return {0};}\r\n | BitwiseANDExpression T_AMP EqualityExpression {return new js_bit_and({0},{2});}\r\n\r\nBitwiseXORExpression: BitwiseANDExpression {return {0};}\r\n | BitwiseXORExpression T_HAT BitwiseANDExpression {return new js_bit_xor({0},{2});}\r\n\r\nBitwiseORExpression: BitwiseXORExpression {return {0};}\r\n | BitwiseORExpression T_PIPE BitwiseXORExpression {return new js_bit_or(");
  echo("{0},{2});}\r\n\r\nLogicalANDExpression: BitwiseORExpression {return {0};}\r\n | LogicalANDExpression T_AMPAMP BitwiseORExpression {return new js_and({0},{2});}\r\n\r\nLogicalORExpression: LogicalANDExpression {return {0};}\r\n | LogicalORExpression T_PIPEPIPE LogicalANDExpression {return new js_or({0},{2});}\r\n\r\nConditionalExpression: LogicalORExpression {return {0};}\r\n | LogicalORExpression T_QUESTMARK Assign");
  echo("mentExpression T_COLON AssignmentExpression {return new js_ternary({0},{2},{4});}\r\n\r\nAssignmentExpression: ConditionalExpression {return {0};}\r\n | ConditionalExpression T_EQUAL AssignmentExpression {return new js_assign({0},{2});}\r\n | ConditionalExpression T_ASSIGN AssignmentExpression {return new js_compound_assign({0},{2},{1});}\r\n\r\nExpression: AssignmentExpression {return {0};}\r\n | Expression T_");
  echo("COMMA AssignmentExpression {return new js_comma({0},{2});}\r\n\r\n#-- Expression2 stuff, to solve the \"{\" and \"function\" ambiguity in an expression-statement\r\n\r\nPrimaryExpression2: T_THIS { return new js_this();}\r\n | Identifier { return new js_identifier({0});}\r\n | Literal { return {0}; }\r\n | ArrayLiteral { return {0}; }\r\n | T_LEFTPARENS Expression T_RIGHTPARENS { return {1}; }\r\n\r\nMemberExpression2: P");
  echo("rimaryExpression2 {return {0};}\r\n | MemberExpression2 T_LEFTBRACKET Expression T_RIGHTBRACKET {return new js_accessor({0},{2},1);}\r\n | MemberExpression2 T_DOT Identifier {return new js_accessor({0},new js_identifier({2}),0);}\r\n | T_NEW MemberExpression2 {return new js_new({1});}\r\n | MemberExpression2 Arguments {return new js_call({0},{1});}\r\n \r\nLeftHandSideExpression2: MemberExpression2 {return {0");
  echo("};}\r\n | LeftHandSideExpression2 Arguments {return new js_call({0},{1});}\r\n | LeftHandSideExpression2 T_LEFTBRACKET Expression T_RIGHTBRACKET {return new js_accessor({0},{2},1);}\r\n | LeftHandSideExpression2 T_DOT Identifier {return new js_accessor({0},new js_identifier({2}),0);}\r\n \r\nPostfixExpression2: LeftHandSideExpression2 \t{return {0};}\r\n | LeftHandSideExpression2 T_PLUSPLUS\t\t{return new js_pos");
  echo("t_pp({0});}\r\n | LeftHandSideExpression2 T_MINUSMINUS \t\t{return new js_post_mm({0});}\r\n \r\nUnaryExpression2: PostfixExpression2 \t{return {0};}\r\n | T_DELETE UnaryExpression \t\t{return new js_delete({1});}\r\n | T_VOID UnaryExpression \t\t{return new js_void({1});}\r\n | T_TYPEOF UnaryExpression \t\t{return new js_typeof({1});}\r\n | T_PLUSPLUS UnaryExpression\t\t{return new js_pre_pp({1});}\r\n | T_MINUSMINUS Unary");
  echo("Expression\t\t{return new js_pre_mm({1});}\r\n | T_PLUS UnaryExpression\t\t{return new js_u_plus({1});}\r\n | T_MINUS UnaryExpression\t\t{return new js_u_minus({1});}\r\n | T_TILDE UnaryExpression\t\t{return new js_bit_not({1});}\r\n | T_BANG UnaryExpression\t\t{return new js_not({1});}\r\n \r\nMultiplicativeExpression2: UnaryExpression2 {return {0};}\r\n | MultiplicativeExpression2 T_STAR UnaryExpression {return new js_");
  echo("multiply({0},{2});}\r\n | MultiplicativeExpression2 T_SLASH UnaryExpression {return new js_divide({0},{2});}\r\n | MultiplicativeExpression2 T_PERCENT UnaryExpression {return new js_modulo({0},{2});}\r\n\r\nAdditiveExpression2: MultiplicativeExpression2 {return {0};}\r\n | AdditiveExpression2 T_PLUS MultiplicativeExpression {return new js_plus({0},{2});}\r\n | AdditiveExpression2 T_MINUS MultiplicativeExpress");
  echo("ion {return new js_minus({0},{2});}\r\n\r\nShiftExpression2: AdditiveExpression2 \t\t{return {0};}\r\n | ShiftExpression2 T_LTLT AdditiveExpression   \t{return new js_lsh({0},{2});}\r\n | ShiftExpression2 T_GTGT AdditiveExpression   \t{return new js_rsh({0},{2});}\r\n | ShiftExpression2 T_GTGTGT AdditiveExpression \t{return new js_ursh({0},{2});}\r\n\r\nRelationalExpression2: ShiftExpression2 {return \t{0};}\r\n | Rela");
  echo("tionalExpression2 T_LT ShiftExpression \t{return new js_lt({0},{2});}\r\n | RelationalExpression2 T_GT ShiftExpression \t{return new js_gt({0},{2});}\r\n | RelationalExpression2 T_LTEQ ShiftExpression \t{return new js_lte({0},{2});}\r\n | RelationalExpression2 T_GTEQ ShiftExpression \t{return new js_gte({0},{2});}\r\n | RelationalExpression2 T_INSTANCEOF ShiftExpression {return new js_instanceof({0},{2});}\r\n ");
  echo("| RelationalExpression2 T_IN ShiftExpression \t{return new js_in({0},{2});}\r\n\r\nEqualityExpression2: RelationalExpression2 {return {0};}\r\n | EqualityExpression2 T_EQEQ RelationalExpression   {return new js_equal({0},{2});}\r\n | EqualityExpression2 T_BANGEQ RelationalExpression {return new js_not_equal({0},{2});}\r\n | EqualityExpression2 T_EQEQEQ RelationalExpression {return new js_strict_equal({0},{2}");
  echo(");}\r\n | EqualityExpression2 T_BANGEQEQ RelationalExpression {return new js_strict_not_equal({0},{2});}\r\n\r\nBitwiseANDExpression2: EqualityExpression2 {return {0};}\r\n | BitwiseANDExpression2 T_AMP EqualityExpression {return new js_bit_and({0},{2});}\r\n\r\nBitwiseXORExpression2: BitwiseANDExpression2 {return {0};}\r\n | BitwiseXORExpression2 T_HAT BitwiseANDExpression {return new js_bit_xor({0},{2});}\r\n\r\n");
  echo("BitwiseORExpression2: BitwiseXORExpression2 {return {0};}\r\n | BitwiseORExpression2 T_PIPE BitwiseXORExpression {return new js_bit_or({0},{2});}\r\n\r\nLogicalANDExpression2: BitwiseORExpression2 {return {0};}\r\n | LogicalANDExpression2 T_AMPAMP BitwiseORExpression {return new js_and({0},{2});}\r\n\r\nLogicalORExpression2: LogicalANDExpression2 {return {0};}\r\n | LogicalORExpression2 T_PIPEPIPE LogicalANDExp");
  echo("ression {return new js_or({0},{2});}\r\n\r\nConditionalExpression2: LogicalORExpression2 {return {0};}\r\n | LogicalORExpression2 T_QUESTMARK AssignmentExpression T_COLON AssignmentExpression {return new js_ternary({0},{2},{4});}\r\n\r\nAssignmentExpression2: ConditionalExpression2 {return {0};}\r\n | ConditionalExpression2 T_EQUAL AssignmentExpression {return new js_assign({0},{2});}\r\n | ConditionalExpressio");
  echo("n2 T_ASSIGN AssignmentExpression {return new js_compound_assign({0},{2},{1});}\r\n\r\nExpression2: AssignmentExpression2 {return {0};}\r\n | Expression2 T_COMMA AssignmentExpression {return new js_comma({0},{2});}\r\n\r\n#-- The NoIn stuff, to have for(;;) and for(a in b) work nicely together.\r\n \r\nRelationalExpressionNoIn: ShiftExpression {return \t{0};}\r\n | RelationalExpressionNoIn T_LT ShiftExpression \t{re");
  echo("turn new js_lt({0},{2});}\r\n | RelationalExpressionNoIn T_GT ShiftExpression \t{return new js_gt({0},{2});}\r\n | RelationalExpressionNoIn T_LTEQ ShiftExpression \t{return new js_lte({0},{2});}\r\n | RelationalExpressionNoIn T_GTEQ ShiftExpression \t{return new js_gte({0},{2});}\r\n | RelationalExpressionNoIn T_INSTANCEOF ShiftExpression {return new js_instanceof({0},{2});}\r\n\r\nEqualityExpressionNoIn: Relati");
  echo("onalExpressionNoIn {return {0};}\r\n | EqualityExpressionNoIn T_EQEQ RelationalExpressionNoIn   {return new js_equal({0},{2});}\r\n | EqualityExpressionNoIn T_BANGEQ RelationalExpressionNoIn {return new js_not_equal({0},{2});}\r\n | EqualityExpressionNoIn T_EQEQEQ RelationalExpressionNoIn {return new js_strict_equal({0},{2});}\r\n | EqualityExpressionNoIn T_BANGEQEQ RelationalExpressionNoIn {return new js");
  echo("_strict_not_equal({0},{2});}\r\n\r\nBitwiseANDExpressionNoIn: EqualityExpressionNoIn {return {0};}\r\n | BitwiseANDExpressionNoIn T_AMP EqualityExpressionNoIn {return new js_bit_and({0},{2});}\r\n\r\nBitwiseXORExpressionNoIn: BitwiseANDExpressionNoIn {return {0};}\r\n | BitwiseXORExpressionNoIn T_HAT BitwiseANDExpressionNoIn {return new js_bit_xor({0},{2});}\r\n\r\nBitwiseORExpressionNoIn: BitwiseXORExpressionNoI");
  echo("n {return {0};}\r\n | BitwiseORExpressionNoIn T_PIPE BitwiseXORExpressionNoIn {return new js_bit_or({0},{2});}\r\n\r\nLogicalANDExpressionNoIn: BitwiseORExpressionNoIn {return {0};}\r\n | LogicalANDExpressionNoIn T_AMPAMP BitwiseORExpressionNoIn {return new js_and({0},{2});}\r\n\r\nLogicalORExpressionNoIn: LogicalANDExpressionNoIn {return {0};}\r\n | LogicalORExpressionNoIn T_PIPEPIPE LogicalANDExpressionNoIn {");
  echo("return new js_or({0},{2});}\r\n\r\nConditionalExpressionNoIn: LogicalORExpressionNoIn {return {0};}\r\n | LogicalORExpressionNoIn T_QUESTMARK AssignmentExpressionNoIn T_COLON AssignmentExpressionNoIn {return new js_ternary({0},{2},{4});}\r\n\r\nAssignmentExpressionNoIn: ConditionalExpressionNoIn {return {0};}\r\n | ConditionalExpressionNoIn T_EQUAL AssignmentExpressionNoIn {return new js_assign({0},{2});}\r\n |");
  echo(" ConditionalExpressionNoIn T_ASSIGN AssignmentExpressionNoIn {return new js_compound_assign({0},{2},{1});}\r\n\r\nExpressionNoIn: AssignmentExpressionNoIn {return {0};}\r\n | ExpressionNoIn T_COMMA AssignmentExpressionNoIn {return new js_comma({0},{2});}\r\n\r\nVariableDeclarationListNoIn: VariableDeclarationNoIn { return array({0}); }\r\n                       | VariableDeclarationListNoIn T_COMMA VariableDe");
  echo("clarationNoIn { {0}[]={2}; return {0}; }\r\n\r\nVariableDeclarationNoIn: Identifier InitialiserNoIn\? { return @array({0},{1});}\r\n\r\nInitialiserNoIn: T_EQUAL AssignmentExpressionNoIn { return {1}; }");
  return true;
} /* function */

///////////////////////////////////////////////////////////////////////////////
}
