
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1064", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)368,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1068", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)372,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1079", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)381,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1080", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)382,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1086", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)389,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1087", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)390,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1093", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)402,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1094", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)407,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1095", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)413,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1096", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)416,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1106", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)425,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1113", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)430,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1132", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)446,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1133", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)447,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1134", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)448,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1136", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)450,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1444", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)501,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1450", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)507,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1451", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)508,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1452", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)509,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1457", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)515,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1458", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)516,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1459", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)517,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1464", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)523,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1479", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)541,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1480", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)542,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1481", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)543,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1483", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)545,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1662", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)121,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1667", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)126,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1676", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)133,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1680", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)134,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1684", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)135,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1688", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)136,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1692", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)137,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1696", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)138,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1963", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)256,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1966", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)259,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1987", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)274,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1993", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)281,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:1999", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)289,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2014", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)302,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2015", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)303,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2240", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)317,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:233", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)341,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2410", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)561,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2416", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)563,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2421", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)565,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2426", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)568,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2436", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)572,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2439", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)573,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2440", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)574,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2633", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)71,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2638", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)75,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2652", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)81,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2670", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)95,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2860", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)196,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2861", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)197,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2866", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)205,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2867", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)206,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2876", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)218,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2877", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)219,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2883", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)227,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2884", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)228,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2886", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)230,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:2888", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)232,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3068", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)612,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3069", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)613,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3075", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)615,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3090", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)632,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3091", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)633,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3092", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)634,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3093", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)635,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3102", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)638,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3105", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)639,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3106", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)641,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3110", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)643,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3123", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)661,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3124", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)662,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3127", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)663,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3130", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)664,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3131", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)665,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3132", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)666,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3135", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)670,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3136", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)671,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3150", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)680,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3151", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)681,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3154", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)682,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3157", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)683,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3158", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)684,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3159", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)685,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3179", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)698,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3180", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)699,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3181", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)700,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3184", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)701,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3187", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)702,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3190", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)703,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3193", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)704,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3194", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)706,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3201", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)709,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3204", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)710,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3205", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)711,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3206", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)712,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3207", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)713,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3224", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)725,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3227", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)726,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3230", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)727,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3231", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)729,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3235", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)731,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3247", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)754,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3248", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)755,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3252", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)757,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3255", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)758,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3256", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)759,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3257", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)761,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3258", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)762,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3259", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)763,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3278", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)773,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3281", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)774,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3282", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)776,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3297", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)868,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3298", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)869,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3299", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)870,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3300", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)871,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3307", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)874,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3311", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)876,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3325", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)829,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3326", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)831,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3327", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)832,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3330", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)836,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3336", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)839,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3337", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)840,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3338", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)841,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3339", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)842,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3340", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)843,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3344", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)846,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3346", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)849,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3348", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)852,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3354", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)854,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3358", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)858,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3364", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)860,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3372", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)880,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3373", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)881,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3384", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)887,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3412", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)797,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3413", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)799,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3420", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)805,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3421", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)806,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3422", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)807,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3423", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)808,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3424", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)809,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3431", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)812,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3436", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)817,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3494", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)15,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3495", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)143,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3496", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)144,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3497", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)146,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3498", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)147,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3499", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)149,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3500", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)150,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3501", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)152,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3502", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)153,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3503", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)155,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3504", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)156,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3505", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)158,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3506", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)159,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3507", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)161,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3508", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)162,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3509", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)785,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:3510", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)890,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:465", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)463,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:466", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)464,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:472", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)469,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:728", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)32,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:739", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)43,
  "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php_gen/php/phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.cpp:744", "phc-test/subjects/benchmarks/php-benchmarks/benchcli/tests/test_deltablue.php", (const char *)50,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
