
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[122] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x45, 0x8c, 0xc1, 0x0a, 0x80, 0x30, 0x0c, 0x43, 0x7f, 0x65, 
  0xf4, 0x0b, 0xdc, 0xf4, 0x20, 0xd9, 0x0f, 0x78, 0xf4, 0x26, 
  0x1e, 0xab, 0x0c, 0x3a, 0x44, 0x05, 0x27, 0x88, 0xc8, 0xfe, 
  0x5d, 0xab, 0x07, 0xa1, 0x84, 0x92, 0x97, 0x84, 0xe1, 0x70, 
  0x45, 0x14, 0x9e, 0x51, 0x7d, 0x4f, 0x82, 0x75, 0xa0, 0x2e, 
  0x24, 0x31, 0x87, 0xca, 0xb9, 0x92, 0x8f, 0xb0, 0x8f, 0xef, 
  0x2a, 0xd0, 0x6b, 0xed, 0x12, 0x93, 0x79, 0x8e, 0xcd, 0x10, 
  0x96, 0x51, 0x66, 0xde, 0x26, 0xcd, 0x38, 0xed, 0xd6, 0xa0, 
  0x5d, 0x82, 0x69, 0x9b, 0xf6, 0x87, 0x49, 0x69, 0xa9, 0xd4, 
  0x82, 0xfa, 0xc0, 0xdf, 0xb2, 0x08, 0xf9, 0xac, 0xcb, 0x8c, 
  0x02, 0x57, 0xce, 0x37, 0x57, 0x03, 0xff, 0x0d, 0x8b, 0x00, 
  0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 122);
}

///////////////////////////////////////////////////////////////////////////////
}
