
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:198", "phc-test/framework/reduce/Reduce.php", (const char *)148,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:199", "phc-test/framework/reduce/Reduce.php", (const char *)149,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:200", "phc-test/framework/reduce/Reduce.php", (const char *)150,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:247", "phc-test/framework/reduce/Reduce.php", (const char *)206,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:250", "phc-test/framework/reduce/Reduce.php", (const char *)211,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:251", "phc-test/framework/reduce/Reduce.php", (const char *)213,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:261", "phc-test/framework/reduce/Reduce.php", (const char *)222,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:262", "phc-test/framework/reduce/Reduce.php", (const char *)229,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:263", "phc-test/framework/reduce/Reduce.php", (const char *)232,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:266", "phc-test/framework/reduce/Reduce.php", (const char *)237,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:267", "phc-test/framework/reduce/Reduce.php", (const char *)239,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:283", "phc-test/framework/reduce/Reduce.php", (const char *)250,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:289", "phc-test/framework/reduce/Reduce.php", (const char *)259,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:292", "phc-test/framework/reduce/Reduce.php", (const char *)264,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:299", "phc-test/framework/reduce/Reduce.php", (const char *)273,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:302", "phc-test/framework/reduce/Reduce.php", (const char *)277,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:317", "phc-test/framework/reduce/Reduce.php", (const char *)292,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:318", "phc-test/framework/reduce/Reduce.php", (const char *)298,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:319", "phc-test/framework/reduce/Reduce.php", (const char *)300,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:333", "phc-test/framework/reduce/Reduce.php", (const char *)305,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:334", "phc-test/framework/reduce/Reduce.php", (const char *)312,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:342", "phc-test/framework/reduce/Reduce.php", (const char *)319,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:343", "phc-test/framework/reduce/Reduce.php", (const char *)322,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:345", "phc-test/framework/reduce/Reduce.php", (const char *)326,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:348", "phc-test/framework/reduce/Reduce.php", (const char *)330,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:361", "phc-test/framework/reduce/Reduce.php", (const char *)335,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:362", "phc-test/framework/reduce/Reduce.php", (const char *)341,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:363", "phc-test/framework/reduce/Reduce.php", (const char *)343,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:364", "phc-test/framework/reduce/Reduce.php", (const char *)346,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:376", "phc-test/framework/reduce/Reduce.php", (const char *)354,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:377", "phc-test/framework/reduce/Reduce.php", (const char *)355,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:379", "phc-test/framework/reduce/Reduce.php", (const char *)359,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:392", "phc-test/framework/reduce/Reduce.php", (const char *)370,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:393", "phc-test/framework/reduce/Reduce.php", (const char *)373,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:407", "phc-test/framework/reduce/Reduce.php", (const char *)388,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:408", "phc-test/framework/reduce/Reduce.php", (const char *)389,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:409", "phc-test/framework/reduce/Reduce.php", (const char *)390,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:410", "phc-test/framework/reduce/Reduce.php", (const char *)391,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:411", "phc-test/framework/reduce/Reduce.php", (const char *)393,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:412", "phc-test/framework/reduce/Reduce.php", (const char *)394,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:413", "phc-test/framework/reduce/Reduce.php", (const char *)395,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:414", "phc-test/framework/reduce/Reduce.php", (const char *)396,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:416", "phc-test/framework/reduce/Reduce.php", (const char *)402,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:419", "phc-test/framework/reduce/Reduce.php", (const char *)406,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:420", "phc-test/framework/reduce/Reduce.php", (const char *)411,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:421", "phc-test/framework/reduce/Reduce.php", (const char *)413,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:422", "phc-test/framework/reduce/Reduce.php", (const char *)414,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:423", "phc-test/framework/reduce/Reduce.php", (const char *)415,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:424", "phc-test/framework/reduce/Reduce.php", (const char *)416,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:427", "phc-test/framework/reduce/Reduce.php", (const char *)420,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:436", "phc-test/framework/reduce/Reduce.php", (const char *)429,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:437", "phc-test/framework/reduce/Reduce.php", (const char *)431,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:438", "phc-test/framework/reduce/Reduce.php", (const char *)432,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:439", "phc-test/framework/reduce/Reduce.php", (const char *)435,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:440", "phc-test/framework/reduce/Reduce.php", (const char *)437,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:455", "phc-test/framework/reduce/Reduce.php", (const char *)444,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:457", "phc-test/framework/reduce/Reduce.php", (const char *)447,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:458", "phc-test/framework/reduce/Reduce.php", (const char *)450,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:459", "phc-test/framework/reduce/Reduce.php", (const char *)455,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:470", "phc-test/framework/reduce/Reduce.php", (const char *)463,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:473", "phc-test/framework/reduce/Reduce.php", (const char *)467,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:475", "phc-test/framework/reduce/Reduce.php", (const char *)469,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:476", "phc-test/framework/reduce/Reduce.php", (const char *)470,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:479", "phc-test/framework/reduce/Reduce.php", (const char *)473,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:487", "phc-test/framework/reduce/Reduce.php", (const char *)478,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:488", "phc-test/framework/reduce/Reduce.php", (const char *)480,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:489", "phc-test/framework/reduce/Reduce.php", (const char *)481,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:490", "phc-test/framework/reduce/Reduce.php", (const char *)483,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:491", "phc-test/framework/reduce/Reduce.php", (const char *)484,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/Reduce.cpp:595", "phc-test/framework/reduce/Reduce.php", (const char *)139,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:105", "phc-test/framework/reduce/old_driver.php", (const char *)182,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:106", "phc-test/framework/reduce/old_driver.php", (const char *)184,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:122", "phc-test/framework/reduce/old_driver.php", (const char *)300,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:123", "phc-test/framework/reduce/old_driver.php", (const char *)302,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:124", "phc-test/framework/reduce/old_driver.php", (const char *)303,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:126", "phc-test/framework/reduce/old_driver.php", (const char *)307,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:129", "phc-test/framework/reduce/old_driver.php", (const char *)311,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:147", "phc-test/framework/reduce/old_driver.php", (const char *)273,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:148", "phc-test/framework/reduce/old_driver.php", (const char *)275,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:149", "phc-test/framework/reduce/old_driver.php", (const char *)276,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:150", "phc-test/framework/reduce/old_driver.php", (const char *)278,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:152", "phc-test/framework/reduce/old_driver.php", (const char *)282,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:156", "phc-test/framework/reduce/old_driver.php", (const char *)288,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:178", "phc-test/framework/reduce/old_driver.php", (const char *)251,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:179", "phc-test/framework/reduce/old_driver.php", (const char *)253,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:180", "phc-test/framework/reduce/old_driver.php", (const char *)254,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:182", "phc-test/framework/reduce/old_driver.php", (const char *)258,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:185", "phc-test/framework/reduce/old_driver.php", (const char *)262,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:186", "phc-test/framework/reduce/old_driver.php", (const char *)263,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:201", "phc-test/framework/reduce/old_driver.php", (const char *)200,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:204", "phc-test/framework/reduce/old_driver.php", (const char *)204,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:205", "phc-test/framework/reduce/old_driver.php", (const char *)205,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:206", "phc-test/framework/reduce/old_driver.php", (const char *)206,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:207", "phc-test/framework/reduce/old_driver.php", (const char *)208,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:226", "phc-test/framework/reduce/old_driver.php", (const char *)320,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:229", "phc-test/framework/reduce/old_driver.php", (const char *)328,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:233", "phc-test/framework/reduce/old_driver.php", (const char *)339,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:236", "phc-test/framework/reduce/old_driver.php", (const char *)343,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:248", "phc-test/framework/reduce/old_driver.php", (const char *)156,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:249", "phc-test/framework/reduce/old_driver.php", (const char *)158,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:252", "phc-test/framework/reduce/old_driver.php", (const char *)165,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:254", "phc-test/framework/reduce/old_driver.php", (const char *)169,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:277", "phc-test/framework/reduce/old_driver.php", (const char *)221,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:280", "phc-test/framework/reduce/old_driver.php", (const char *)229,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:283", "phc-test/framework/reduce/old_driver.php", (const char *)236,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:286", "phc-test/framework/reduce/old_driver.php", (const char *)240,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:359", "phc-test/framework/reduce/old_driver.php", (const char *)6,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:360", "phc-test/framework/reduce/old_driver.php", (const char *)8,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:361", "phc-test/framework/reduce/old_driver.php", (const char *)9,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:362", "phc-test/framework/reduce/old_driver.php", (const char *)11,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:363", "phc-test/framework/reduce/old_driver.php", (const char *)14,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:364", "phc-test/framework/reduce/old_driver.php", (const char *)15,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:365", "phc-test/framework/reduce/old_driver.php", (const char *)16,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:366", "phc-test/framework/reduce/old_driver.php", (const char *)17,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:500", "phc-test/framework/reduce/old_driver.php", (const char *)55,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:505", "phc-test/framework/reduce/old_driver.php", (const char *)56,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:510", "phc-test/framework/reduce/old_driver.php", (const char *)57,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:519", "phc-test/framework/reduce/old_driver.php", (const char *)61,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:523", "phc-test/framework/reduce/old_driver.php", (const char *)107,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:524", "phc-test/framework/reduce/old_driver.php", (const char *)109,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:525", "phc-test/framework/reduce/old_driver.php", (const char *)110,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:526", "phc-test/framework/reduce/old_driver.php", (const char *)111,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:527", "phc-test/framework/reduce/old_driver.php", (const char *)112,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:528", "phc-test/framework/reduce/old_driver.php", (const char *)113,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:529", "phc-test/framework/reduce/old_driver.php", (const char *)114,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:530", "phc-test/framework/reduce/old_driver.php", (const char *)117,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:531", "phc-test/framework/reduce/old_driver.php", (const char *)120,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:532", "phc-test/framework/reduce/old_driver.php", (const char *)123,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:533", "phc-test/framework/reduce/old_driver.php", (const char *)126,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:535", "phc-test/framework/reduce/old_driver.php", (const char *)133,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:538", "phc-test/framework/reduce/old_driver.php", (const char *)138,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:541", "phc-test/framework/reduce/old_driver.php", (const char *)142,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:543", "phc-test/framework/reduce/old_driver.php", (const char *)145,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:544", "phc-test/framework/reduce/old_driver.php", (const char *)146,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:97", "phc-test/framework/reduce/old_driver.php", (const char *)191,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:98", "phc-test/framework/reduce/old_driver.php", (const char *)193,
  "phc-test/framework/reduce/old_driver.php_gen/php/phc-test/framework/reduce/old_driver.cpp:99", "phc-test/framework/reduce/old_driver.php", (const char *)194,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
