
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[309] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x6d, 0x52, 0xd1, 0x6e, 0xc3, 0x20, 0x0c, 0xfc, 0x95, 0x28, 
  0xcf, 0xeb, 0x14, 0x20, 0x84, 0x04, 0xfe, 0x61, 0xff, 0x40, 
  0xd5, 0xac, 0x4a, 0x14, 0xa5, 0x19, 0x69, 0x2b, 0x4d, 0x55, 
  0xff, 0x7d, 0x67, 0x03, 0x1b, 0x93, 0xfa, 0x40, 0xf0, 0xd9, 
  0x17, 0x73, 0x3e, 0xf0, 0x56, 0xd9, 0xc7, 0x64, 0x1b, 0xe7, 
  0x6d, 0x63, 0x1f, 0xcf, 0xc9, 0x0a, 0x44, 0xb2, 0x8d, 0xb9, 
  0x1d, 0xb9, 0xba, 0x76, 0x94, 0xdc, 0xad, 0xb0, 0xb5, 0xa7, 
  0x58, 0x22, 0x96, 0x88, 0x8f, 0x04, 0x14, 0x40, 0x0b, 0xe0, 
  0xf7, 0x13, 0xc1, 0x16, 0x50, 0x2b, 0x5b, 0x87, 0xd1, 0x2f, 
  0xcb, 0x77, 0xf5, 0x75, 0x9b, 0xae, 0x63, 0xe5, 0xab, 0x04, 
  0xd3, 0xb6, 0x5c, 0xd6, 0x73, 0xb5, 0x5f, 0xc3, 0xb4, 0x9e, 
  0xdf, 0x18, 0x8c, 0xa1, 0x1a, 0xef, 0xe3, 0x4a, 0x0d, 0xf4, 
  0xaf, 0x8e, 0x8e, 0x74, 0x44, 0x19, 0x38, 0xdf, 0xb0, 0x08, 
  0x1c, 0xa0, 0x1d, 0x6a, 0x26, 0xd7, 0x90, 0xdf, 0x31, 0x40, 
  0x9d, 0x8f, 0xd7, 0x59, 0x32, 0x48, 0xfd, 0x5f, 0x03, 0xe6, 
  0x6c, 0xdb, 0x96, 0x47, 0x01, 0x9a, 0xe7, 0x99, 0x59, 0x43, 
  0x64, 0xfd, 0x63, 0x98, 0x82, 0x92, 0x8f, 0x14, 0x4d, 0xd9, 
  0x0e, 0x5e, 0xc8, 0xc2, 0x17, 0xc5, 0xad, 0x84, 0xc8, 0x14, 
  0xe9, 0xe2, 0x52, 0xbc, 0xa8, 0x24, 0x51, 0x12, 0xd9, 0x68, 
  0x51, 0xa8, 0x0a, 0x21, 0xe0, 0x67, 0xa2, 0x10, 0x59, 0x77, 
  0xd4, 0xb4, 0xc5, 0xe7, 0x10, 0x47, 0xd6, 0x2e, 0x19, 0xd0, 
  0x25, 0x03, 0x38, 0x7d, 0xe0, 0xa8, 0x77, 0x27, 0xdb, 0xc9, 
  0x77, 0x43, 0x1c, 0x31, 0x00, 0x10, 0x51, 0x36, 0x39, 0x10, 
  0xee, 0x83, 0x36, 0xe9, 0x8e, 0x11, 0x2b, 0x04, 0x82, 0xc4, 
  0xb0, 0x16, 0xf9, 0xea, 0x86, 0xcd, 0x8b, 0x9b, 0x8b, 0x57, 
  0xee, 0xf3, 0x33, 0x29, 0x67, 0x8f, 0x03, 0xca, 0xf8, 0x04, 
  0x3e, 0x2f, 0xb7, 0xc0, 0x36, 0xa8, 0x24, 0xb9, 0x4d, 0x1c, 
  0x9d, 0x05, 0x77, 0x85, 0x5e, 0x93, 0x54, 0xf6, 0x69, 0x1f, 
  0x58, 0x2c, 0x4c, 0x8e, 0x62, 0x61, 0x25, 0x8b, 0x7d, 0xfe, 
  0x00, 0xb1, 0xb2, 0x7e, 0x53, 0x9f, 0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[3];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 3, sa_cdata, 309);
}

///////////////////////////////////////////////////////////////////////////////
}
