
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[189] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x9d, 0xd0, 0x4b, 0x0e, 0x84, 0x20, 0x0c, 0x00, 0xd0, 0xbb, 
  0x70, 0x02, 0xe5, 0x27, 0xd6, 0xd3, 0x30, 0x23, 0x13, 0x49, 
  0x54, 0x8c, 0xc4, 0xcd, 0x18, 0xef, 0x2e, 0xf2, 0x5b, 0x10, 
  0x9d, 0xc5, 0xec, 0x28, 0x2d, 0xaf, 0x2d, 0x12, 0x38, 0xec, 
  0x1a, 0xaa, 0x4e, 0x02, 0x81, 0xdd, 0x02, 0x03, 0xf4, 0x36, 
  0xa3, 0x59, 0x51, 0x67, 0x81, 0x02, 0x7a, 0x8d, 0x9b, 0x8a, 
  0x47, 0xab, 0xbf, 0xfe, 0xc8, 0x01, 0x4d, 0xaa, 0xd7, 0xdb, 
  0x74, 0x05, 0xae, 0xdc, 0x0e, 0x72, 0x49, 0x09, 0xbb, 0x0c, 
  0x6a, 0x75, 0xc1, 0xa1, 0xa1, 0xfe, 0x53, 0x6c, 0xaf, 0x12, 
  0x39, 0x3c, 0xa8, 0xf8, 0x4e, 0x65, 0x41, 0xc5, 0x05, 0xdb, 
  0x24, 0xd6, 0x25, 0xdc, 0x4b, 0x1c, 0xae, 0x02, 0x86, 0xbd, 
  0x46, 0x7e, 0x68, 0xec, 0x49, 0xe3, 0x31, 0x9a, 0x4d, 0x9e, 
  0x31, 0xb3, 0x8d, 0x67, 0xe9, 0x1d, 0xcb, 0xe3, 0x90, 0xe5, 
  0x94, 0x22, 0xb9, 0x84, 0xc4, 0xf5, 0x27, 0xa5, 0x96, 0x4c, 
  0x8b, 0x44, 0x53, 0xea, 0x6d, 0x76, 0x67, 0xd7, 0x55, 0xc0, 
  0x89, 0xa0, 0x0d, 0x6e, 0x8b, 0x06, 0x35, 0x4e, 0x1d, 0xa8, 
  0xcf, 0xc7, 0x1d, 0x3f, 0xb3, 0x59, 0xfb, 0xf2, 0x83, 0x8f, 
  0x13, 0x27, 0xf3, 0x7a, 0x1f, 0x0f, 0x02, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[6];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 6, sa_cdata, 189);
}

///////////////////////////////////////////////////////////////////////////////
}
