
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[363] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x5d, 0x53, 0xcb, 0x72, 0xc3, 0x20, 0x0c, 0xfc, 0x15, 0x86, 
  0x6b, 0xe3, 0x0c, 0x98, 0xa7, 0xe5, 0x7f, 0xe8, 0x3f, 0x90, 
  0xba, 0x87, 0x5c, 0x9b, 0xf6, 0x90, 0xc9, 0xf0, 0xef, 0x95, 
  0x40, 0x60, 0xc8, 0xc1, 0x1e, 0x69, 0xa5, 0xd5, 0x2c, 0x5a, 
  0x48, 0xa0, 0x57, 0x78, 0xdd, 0x41, 0xed, 0x09, 0x5c, 0x0d, 
  0xee, 0xa0, 0xcb, 0xf7, 0x00, 0x0d, 0x52, 0x4b, 0x8c, 0x57, 
  0x8c, 0x2d, 0xc8, 0xdf, 0x9f, 0xbf, 0x6f, 0x4a, 0xcd, 0x7e, 
  0x94, 0x16, 0x8b, 0x1c, 0x7d, 0x72, 0x72, 0xa6, 0xff, 0x30, 
  0x46, 0xf1, 0x18, 0x05, 0xb2, 0x4e, 0x39, 0x0a, 0x64, 0xb0, 
  0x47, 0xc1, 0x2b, 0xd3, 0x80, 0xcf, 0x3d, 0x53, 0x01, 0xe7, 
  0xa8, 0xca, 0x7a, 0x80, 0x01, 0xe9, 0xc3, 0x26, 0x99, 0xeb, 
  0x4b, 0x96, 0x6e, 0x5f, 0x83, 0x0e, 0xc1, 0x75, 0x83, 0xa9, 
  0x2b, 0x75, 0x21, 0x64, 0xd1, 0x73, 0x00, 0x26, 0x18, 0xb9, 
  0x1e, 0xf9, 0x4a, 0xf9, 0x60, 0x4a, 0x60, 0x8a, 0x08, 0xa2, 
  0xe4, 0xb1, 0x96, 0xfd, 0xb3, 0x96, 0x0b, 0x23, 0x44, 0x12, 
  0x45, 0x2a, 0xb5, 0x6e, 0xa2, 0x50, 0xc6, 0x82, 0x05, 0xe3, 
  0x9a, 0xae, 0xad, 0x01, 0x83, 0xb4, 0x80, 0xd2, 0xce, 0x2e, 
  0x52, 0x17, 0x5b, 0xd7, 0x29, 0xb0, 0xe6, 0xac, 0xb1, 0x27, 
  0xbe, 0xd2, 0x17, 0xd1, 0xe9, 0x81, 0x11, 0x1f, 0x2e, 0x8c, 
  0xc4, 0x8e, 0x08, 0x46, 0xb6, 0x8e, 0xc4, 0x27, 0x4b, 0xa3, 
  0x05, 0x2f, 0xc1, 0x47, 0x63, 0xf7, 0x5c, 0x1d, 0x5a, 0x9b, 
  0x1d, 0x75, 0x21, 0x9a, 0xa3, 0x4c, 0x0a, 0x06, 0xff, 0x58, 
  0x4a, 0x26, 0x2d, 0x09, 0xa7, 0xf2, 0xc1, 0x71, 0x05, 0xd2, 
  0x05, 0x13, 0xdd, 0xd5, 0xba, 0xe1, 0xf8, 0xda, 0x4e, 0x70, 
  0x4a, 0xa9, 0x2d, 0x41, 0xa3, 0x7f, 0x42, 0xbc, 0x51, 0x68, 
  0x17, 0x78, 0xcf, 0x98, 0x22, 0x3a, 0x6e, 0x3b, 0x7e, 0x99, 
  0xfa, 0x69, 0x37, 0xe7, 0x08, 0x5b, 0x16, 0x34, 0x23, 0x99, 
  0x36, 0x34, 0xea, 0x5c, 0xcb, 0x1e, 0x8c, 0x75, 0xd7, 0xe0, 
  0x9d, 0x0f, 0x5d, 0xa8, 0x9b, 0xf1, 0x51, 0x29, 0x5d, 0x25, 
  0xf1, 0x4e, 0x32, 0x7c, 0x06, 0xb2, 0x62, 0x2a, 0xd8, 0x56, 
  0x40, 0x47, 0xa6, 0x02, 0x1b, 0xd9, 0x30, 0xcf, 0x6a, 0x27, 
  0x28, 0x93, 0x7d, 0xdd, 0x8b, 0xf1, 0x28, 0xae, 0x08, 0x9d, 
  0x91, 0x4c, 0xd6, 0x0e, 0xdd, 0xa3, 0x46, 0x6e, 0x9f, 0xa0, 
  0x5c, 0x8c, 0xef, 0x66, 0xde, 0xe8, 0x31, 0x22, 0xa4, 0x47, 
  0x48, 0xe1, 0xfb, 0xfc, 0x07, 0xeb, 0x6f, 0xe1, 0x99, 0xed, 
  0x03, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[12];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 12, sa_cdata, 363);
}

///////////////////////////////////////////////////////////////////////////////
}
