
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[58] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb6, 0xaa, 0x2e, 0x06, 0xf2, 0x94, 0x12, 0x95, 
  0xac, 0xc1, 0x74, 0x14, 0x94, 0x4e, 0x82, 0xd2, 0x4e, 0x4a, 
  0xd6, 0x20, 0x85, 0x99, 0x56, 0xe6, 0xd6, 0xb5, 0xb5, 0x00, 
  0x60, 0x7b, 0x61, 0x35, 0x38, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 58);
}

///////////////////////////////////////////////////////////////////////////////
}
