
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:153", "phc-test/framework/lib/async_test.php", (const char *)34,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:176", "phc-test/framework/lib/async_test.php", (const char *)52,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:187", "phc-test/framework/lib/async_test.php", (const char *)68,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:193", "phc-test/framework/lib/async_test.php", (const char *)77,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:199", "phc-test/framework/lib/async_test.php", (const char *)86,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:205", "phc-test/framework/lib/async_test.php", (const char *)97,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:211", "phc-test/framework/lib/async_test.php", (const char *)108,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:212", "phc-test/framework/lib/async_test.php", (const char *)109,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:215", "phc-test/framework/lib/async_test.php", (const char *)113,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:216", "phc-test/framework/lib/async_test.php", (const char *)114,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:225", "phc-test/framework/lib/async_test.php", (const char *)124,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:226", "phc-test/framework/lib/async_test.php", (const char *)125,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:424", "phc-test/framework/lib/async_test.php", (const char *)152,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:432", "phc-test/framework/lib/async_test.php", (const char *)161,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:443", "phc-test/framework/lib/async_test.php", (const char *)171,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:444", "phc-test/framework/lib/async_test.php", (const char *)172,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:446", "phc-test/framework/lib/async_test.php", (const char *)176,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:447", "phc-test/framework/lib/async_test.php", (const char *)178,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:471", "phc-test/framework/lib/async_test.php", (const char *)190,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:478", "phc-test/framework/lib/async_test.php", (const char *)204,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:480", "phc-test/framework/lib/async_test.php", (const char *)206,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:481", "phc-test/framework/lib/async_test.php", (const char *)207,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:482", "phc-test/framework/lib/async_test.php", (const char *)208,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:483", "phc-test/framework/lib/async_test.php", (const char *)209,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:484", "phc-test/framework/lib/async_test.php", (const char *)212,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:485", "phc-test/framework/lib/async_test.php", (const char *)214,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:486", "phc-test/framework/lib/async_test.php", (const char *)216,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:487", "phc-test/framework/lib/async_test.php", (const char *)217,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:496", "phc-test/framework/lib/async_test.php", (const char *)231,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:502", "phc-test/framework/lib/async_test.php", (const char *)237,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:507", "phc-test/framework/lib/async_test.php", (const char *)250,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:517", "phc-test/framework/lib/async_test.php", (const char *)269,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:525", "phc-test/framework/lib/async_test.php", (const char *)280,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:527", "phc-test/framework/lib/async_test.php", (const char *)289,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:535", "phc-test/framework/lib/async_test.php", (const char *)297,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:537", "phc-test/framework/lib/async_test.php", (const char *)305,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:545", "phc-test/framework/lib/async_test.php", (const char *)313,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:547", "phc-test/framework/lib/async_test.php", (const char *)321,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:554", "phc-test/framework/lib/async_test.php", (const char *)330,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:560", "phc-test/framework/lib/async_test.php", (const char *)337,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:561", "phc-test/framework/lib/async_test.php", (const char *)339,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:567", "phc-test/framework/lib/async_test.php", (const char *)347,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:572", "phc-test/framework/lib/async_test.php", (const char *)355,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:573", "phc-test/framework/lib/async_test.php", (const char *)356,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:580", "phc-test/framework/lib/async_test.php", (const char *)361,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:583", "phc-test/framework/lib/async_test.php", (const char *)363,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:584", "phc-test/framework/lib/async_test.php", (const char *)364,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:585", "phc-test/framework/lib/async_test.php", (const char *)365,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:593", "phc-test/framework/lib/async_test.php", (const char *)371,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:594", "phc-test/framework/lib/async_test.php", (const char *)375,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:596", "phc-test/framework/lib/async_test.php", (const char *)378,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:597", "phc-test/framework/lib/async_test.php", (const char *)381,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:616", "phc-test/framework/lib/async_test.php", (const char *)395,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:617", "phc-test/framework/lib/async_test.php", (const char *)398,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:621", "phc-test/framework/lib/async_test.php", (const char *)404,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:623", "phc-test/framework/lib/async_test.php", (const char *)407,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:624", "phc-test/framework/lib/async_test.php", (const char *)409,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:630", "phc-test/framework/lib/async_test.php", (const char *)416,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:643", "phc-test/framework/lib/async_test.php", (const char *)427,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:646", "phc-test/framework/lib/async_test.php", (const char *)430,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:647", "phc-test/framework/lib/async_test.php", (const char *)431,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:648", "phc-test/framework/lib/async_test.php", (const char *)433,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:651", "phc-test/framework/lib/async_test.php", (const char *)437,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:652", "phc-test/framework/lib/async_test.php", (const char *)438,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:669", "phc-test/framework/lib/async_test.php", (const char *)444,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:672", "phc-test/framework/lib/async_test.php", (const char *)448,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:673", "phc-test/framework/lib/async_test.php", (const char *)450,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:675", "phc-test/framework/lib/async_test.php", (const char *)456,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:678", "phc-test/framework/lib/async_test.php", (const char *)460,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:679", "phc-test/framework/lib/async_test.php", (const char *)461,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:680", "phc-test/framework/lib/async_test.php", (const char *)462,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:682", "phc-test/framework/lib/async_test.php", (const char *)465,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:683", "phc-test/framework/lib/async_test.php", (const char *)466,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:687", "phc-test/framework/lib/async_test.php", (const char *)472,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:699", "phc-test/framework/lib/async_test.php", (const char *)487,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:701", "phc-test/framework/lib/async_test.php", (const char *)489,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:704", "phc-test/framework/lib/async_test.php", (const char *)493,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:738", "phc-test/framework/lib/async_test.php", (const char *)11,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:739", "phc-test/framework/lib/async_test.php", (const char *)14,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/async_test.cpp:740", "phc-test/framework/lib/async_test.php", (const char *)16,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/compare_with_php_test.cpp:235", "phc-test/framework/lib/compare_with_php_test.php", (const char *)19,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/compare_with_php_test.cpp:241", "phc-test/framework/lib/compare_with_php_test.php", (const char *)26,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/compare_with_php_test.cpp:249", "phc-test/framework/lib/compare_with_php_test.php", (const char *)32,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/compare_with_php_test.cpp:254", "phc-test/framework/lib/compare_with_php_test.php", (const char *)42,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/compare_with_php_test.cpp:260", "phc-test/framework/lib/compare_with_php_test.php", (const char *)51,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/compare_with_php_test.cpp:267", "phc-test/framework/lib/compare_with_php_test.php", (const char *)57,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/compare_with_php_test.cpp:276", "phc-test/framework/lib/compare_with_php_test.php", (const char *)63,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/compare_with_php_test.cpp:277", "phc-test/framework/lib/compare_with_php_test.php", (const char *)64,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/compare_with_php_test.cpp:282", "phc-test/framework/lib/compare_with_php_test.php", (const char *)69,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/compare_with_php_test.cpp:294", "phc-test/framework/lib/compare_with_php_test.php", (const char *)79,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/compare_with_php_test.cpp:295", "phc-test/framework/lib/compare_with_php_test.php", (const char *)81,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/compare_with_php_test.cpp:297", "phc-test/framework/lib/compare_with_php_test.php", (const char *)84,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/compare_with_php_test.cpp:300", "phc-test/framework/lib/compare_with_php_test.php", (const char *)89,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/compare_with_php_test.cpp:316", "phc-test/framework/lib/compare_with_php_test.php", (const char *)9,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:103", "phc-test/framework/lib/labels.php", (const char *)46,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:108", "phc-test/framework/lib/labels.php", (const char *)230,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:129", "phc-test/framework/lib/labels.php", (const char *)175,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:130", "phc-test/framework/lib/labels.php", (const char *)177,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:132", "phc-test/framework/lib/labels.php", (const char *)179,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:134", "phc-test/framework/lib/labels.php", (const char *)183,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:148", "phc-test/framework/lib/labels.php", (const char *)191,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:15", "phc-test/framework/lib/labels.php", (const char *)236,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:151", "phc-test/framework/lib/labels.php", (const char *)195,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:154", "phc-test/framework/lib/labels.php", (const char *)199,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:16", "phc-test/framework/lib/labels.php", (const char *)238,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:161", "phc-test/framework/lib/labels.php", (const char *)209,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:162", "phc-test/framework/lib/labels.php", (const char *)210,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:179", "phc-test/framework/lib/labels.php", (const char *)271,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:180", "phc-test/framework/lib/labels.php", (const char *)272,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:181", "phc-test/framework/lib/labels.php", (const char *)274,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:182", "phc-test/framework/lib/labels.php", (const char *)275,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:183", "phc-test/framework/lib/labels.php", (const char *)276,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:226", "phc-test/framework/lib/labels.php", (const char *)58,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:256", "phc-test/framework/lib/labels.php", (const char *)73,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:257", "phc-test/framework/lib/labels.php", (const char *)75,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:265", "phc-test/framework/lib/labels.php", (const char *)81,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:266", "phc-test/framework/lib/labels.php", (const char *)82,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:268", "phc-test/framework/lib/labels.php", (const char *)84,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:278", "phc-test/framework/lib/labels.php", (const char *)89,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:279", "phc-test/framework/lib/labels.php", (const char *)90,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:281", "phc-test/framework/lib/labels.php", (const char *)92,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:317", "phc-test/framework/lib/labels.php", (const char *)118,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:321", "phc-test/framework/lib/labels.php", (const char *)124,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:323", "phc-test/framework/lib/labels.php", (const char *)129,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:329", "phc-test/framework/lib/labels.php", (const char *)133,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:33", "phc-test/framework/lib/labels.php", (const char *)252,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:333", "phc-test/framework/lib/labels.php", (const char *)138,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:34", "phc-test/framework/lib/labels.php", (const char *)255,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:345", "phc-test/framework/lib/labels.php", (const char *)148,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:348", "phc-test/framework/lib/labels.php", (const char *)152,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:362", "phc-test/framework/lib/labels.php", (const char *)160,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:395", "phc-test/framework/lib/labels.php", (const char *)15,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:398", "phc-test/framework/lib/labels.php", (const char *)23,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:400", "phc-test/framework/lib/labels.php", (const char *)27,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:42", "phc-test/framework/lib/labels.php", (const char *)261,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:46", "phc-test/framework/lib/labels.php", (const char *)263,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:64", "phc-test/framework/lib/labels.php", (const char *)37,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:80", "phc-test/framework/lib/labels.php", (const char *)284,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:81", "phc-test/framework/lib/labels.php", (const char *)285,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:82", "phc-test/framework/lib/labels.php", (const char *)286,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:90", "phc-test/framework/lib/labels.php", (const char *)219,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/labels.cpp:96", "phc-test/framework/lib/labels.php", (const char *)225,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:154", "phc-test/framework/lib/test.php", (const char *)26,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:168", "phc-test/framework/lib/test.php", (const char *)37,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:170", "phc-test/framework/lib/test.php", (const char *)40,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:182", "phc-test/framework/lib/test.php", (const char *)51,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:216", "phc-test/framework/lib/test.php", (const char *)81,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:231", "phc-test/framework/lib/test.php", (const char *)91,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:234", "phc-test/framework/lib/test.php", (const char *)93,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:255", "phc-test/framework/lib/test.php", (const char *)107,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:270", "phc-test/framework/lib/test.php", (const char *)113,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:277", "phc-test/framework/lib/test.php", (const char *)120,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:278", "phc-test/framework/lib/test.php", (const char *)121,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:286", "phc-test/framework/lib/test.php", (const char *)127,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:289", "phc-test/framework/lib/test.php", (const char *)129,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:310", "phc-test/framework/lib/test.php", (const char *)138,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:327", "phc-test/framework/lib/test.php", (const char *)152,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:335", "phc-test/framework/lib/test.php", (const char *)156,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:350", "phc-test/framework/lib/test.php", (const char *)164,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:351", "phc-test/framework/lib/test.php", (const char *)165,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:352", "phc-test/framework/lib/test.php", (const char *)168,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:353", "phc-test/framework/lib/test.php", (const char *)170,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:354", "phc-test/framework/lib/test.php", (const char *)171,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:364", "phc-test/framework/lib/test.php", (const char *)181,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:365", "phc-test/framework/lib/test.php", (const char *)183,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:367", "phc-test/framework/lib/test.php", (const char *)185,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:368", "phc-test/framework/lib/test.php", (const char *)187,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:370", "phc-test/framework/lib/test.php", (const char *)189,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:371", "phc-test/framework/lib/test.php", (const char *)191,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:374", "phc-test/framework/lib/test.php", (const char *)195,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:381", "phc-test/framework/lib/test.php", (const char *)203,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:391", "phc-test/framework/lib/test.php", (const char *)208,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:394", "phc-test/framework/lib/test.php", (const char *)212,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:395", "phc-test/framework/lib/test.php", (const char *)213,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:406", "phc-test/framework/lib/test.php", (const char *)220,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:407", "phc-test/framework/lib/test.php", (const char *)221,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:417", "phc-test/framework/lib/test.php", (const char *)228,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:424", "phc-test/framework/lib/test.php", (const char *)236,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:425", "phc-test/framework/lib/test.php", (const char *)237,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:426", "phc-test/framework/lib/test.php", (const char *)238,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:443", "phc-test/framework/lib/test.php", (const char *)243,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:444", "phc-test/framework/lib/test.php", (const char *)245,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:445", "phc-test/framework/lib/test.php", (const char *)246,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:446", "phc-test/framework/lib/test.php", (const char *)247,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:447", "phc-test/framework/lib/test.php", (const char *)249,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:450", "phc-test/framework/lib/test.php", (const char *)253,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:465", "phc-test/framework/lib/test.php", (const char *)269,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:466", "phc-test/framework/lib/test.php", (const char *)271,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:467", "phc-test/framework/lib/test.php", (const char *)273,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:473", "phc-test/framework/lib/test.php", (const char *)278,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:474", "phc-test/framework/lib/test.php", (const char *)280,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:492", "phc-test/framework/lib/test.php", (const char *)288,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:493", "phc-test/framework/lib/test.php", (const char *)289,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:494", "phc-test/framework/lib/test.php", (const char *)290,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:495", "phc-test/framework/lib/test.php", (const char *)291,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:496", "phc-test/framework/lib/test.php", (const char *)292,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:498", "phc-test/framework/lib/test.php", (const char *)295,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:499", "phc-test/framework/lib/test.php", (const char *)296,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:502", "phc-test/framework/lib/test.php", (const char *)300,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:503", "phc-test/framework/lib/test.php", (const char *)301,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:504", "phc-test/framework/lib/test.php", (const char *)302,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:505", "phc-test/framework/lib/test.php", (const char *)303,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:506", "phc-test/framework/lib/test.php", (const char *)304,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:526", "phc-test/framework/lib/test.php", (const char *)317,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:527", "phc-test/framework/lib/test.php", (const char *)320,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:528", "phc-test/framework/lib/test.php", (const char *)321,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:537", "phc-test/framework/lib/test.php", (const char *)330,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:546", "phc-test/framework/lib/test.php", (const char *)339,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:565", "phc-test/framework/lib/test.php", (const char *)345,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:566", "phc-test/framework/lib/test.php", (const char *)347,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:567", "phc-test/framework/lib/test.php", (const char *)348,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:568", "phc-test/framework/lib/test.php", (const char *)349,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:569", "phc-test/framework/lib/test.php", (const char *)350,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:570", "phc-test/framework/lib/test.php", (const char *)352,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:571", "phc-test/framework/lib/test.php", (const char *)353,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:572", "phc-test/framework/lib/test.php", (const char *)355,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:573", "phc-test/framework/lib/test.php", (const char *)356,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:574", "phc-test/framework/lib/test.php", (const char *)357,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:575", "phc-test/framework/lib/test.php", (const char *)361,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:577", "phc-test/framework/lib/test.php", (const char *)363,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:586", "phc-test/framework/lib/test.php", (const char *)370,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:587", "phc-test/framework/lib/test.php", (const char *)371,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:588", "phc-test/framework/lib/test.php", (const char *)372,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:589", "phc-test/framework/lib/test.php", (const char *)373,
  "phc-test/framework/lib/compare_with_php_test.php_gen/php/phc-test/framework/lib/test.cpp:605", "phc-test/framework/lib/test.php", (const char *)9,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
