
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[60] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x86, 0x30, 0x8a, 0xad, 0x8c, 0xac, 0x94, 0x52, 
  0x52, 0x95, 0xac, 0x33, 0xad, 0x0c, 0x21, 0x9c, 0xb4, 0x22, 
  0x10, 0xc7, 0x08, 0xc2, 0xc9, 0x2c, 0x51, 0xb2, 0xae, 0xad, 
  0x05, 0x00, 0x76, 0xcd, 0x00, 0xa4, 0x37, 0x00, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 60);
}

///////////////////////////////////////////////////////////////////////////////
}
