
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[54] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb2, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0x04, 0x31, 0x0c, 0xad, 0x81, 0xd8, 0xdc, 0xba, 
  0x16, 0xc4, 0x82, 0x0a, 0x99, 0x58, 0x17, 0x03, 0x19, 0x4a, 
  0x29, 0x4a, 0xd6, 0xb5, 0xb5, 0x00, 0x93, 0x0c, 0xd4, 0x4e, 
  0x2f, 0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 54);
}

///////////////////////////////////////////////////////////////////////////////
}
