
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[180] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x35, 0x4e, 0xdb, 0x0a, 0x83, 0x30, 0x0c, 0xfd, 0x97, 0x7c, 
  0xc1, 0xd4, 0xe9, 0x46, 0x7c, 0xdf, 0xc3, 0x60, 0x1f, 0x91, 
  0xba, 0xba, 0x16, 0x5c, 0x95, 0x54, 0x1f, 0x86, 0xf4, 0xdf, 
  0xd7, 0xc6, 0x48, 0x39, 0x94, 0x9c, 0xe4, 0x5c, 0x08, 0x6b, 
  0xdc, 0x3d, 0x5e, 0x7a, 0xc2, 0x06, 0xf7, 0x88, 0x1d, 0xc2, 
  0xc8, 0x9b, 0x5f, 0x23, 0x9c, 0x4c, 0x85, 0x40, 0xd0, 0xcb, 
  0x66, 0x66, 0x0a, 0x1f, 0x5b, 0x86, 0x4c, 0x1a, 0x25, 0x0d, 
  0x85, 0xfc, 0x94, 0x1c, 0xca, 0xdf, 0x66, 0xc5, 0xb2, 0x4c, 
  0xf9, 0x30, 0x45, 0xbc, 0x21, 0x84, 0xed, 0x6b, 0x2c, 0x8b, 
  0x63, 0x77, 0x84, 0x79, 0xac, 0x14, 0xb5, 0xa2, 0x51, 0x5c, 
  0x15, 0xad, 0xa2, 0x2b, 0x1e, 0xd9, 0xd0, 0xcd, 0x93, 0x3d, 
  0x3b, 0x15, 0x07, 0x21, 0x47, 0xcf, 0x71, 0x05, 0xb9, 0x94, 
  0x2a, 0xd1, 0x0e, 0x73, 0x78, 0x83, 0xc8, 0xe4, 0x60, 0x75, 
  0x9e, 0xf3, 0x9c, 0x52, 0x09, 0x53, 0x6d, 0xd5, 0x4b, 0xa9, 
  0x27, 0x85, 0x8d, 0xf8, 0x07, 0x92, 0x1f, 0xf1, 0x8e, 0xf0, 
  0xb0, 0x86, 0x4f, 0xaa, 0x39, 0xf4, 0x2f, 0xe2, 0xc1, 0x15, 
  0xfd, 0x1f, 0x90, 0x0d, 0x84, 0xa6, 0x27, 0x01, 0x00, 0x00, 
};

StaticArray ScalarArrays::sa_[2];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 2, sa_cdata, 180);
}

///////////////////////////////////////////////////////////////////////////////
}
