
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[53] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb4, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0x84, 0x31, 0x8a, 0xad, 0x0c, 0x8d, 0xac, 0x94, 0x3c, 0x52, 
  0x2b, 0x15, 0x4a, 0x32, 0x52, 0x8b, 0x52, 0x15, 0x15, 0xb9, 
  0x94, 0xac, 0x6b, 0x6b, 0x01, 0x49, 0xd2, 0x59, 0x17, 0x28, 
  0x00, 0x00, 0x00, };

StaticArray ScalarArrays::sa_[1];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 1, sa_cdata, 53);
}

///////////////////////////////////////////////////////////////////////////////
}
