
#include <cpp/base/hphp.h>
#include <sys/global_variables.h>


namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

static const char sa_cdata[71] = {
  0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
  0x4b, 0xb4, 0x32, 0xb5, 0xaa, 0xce, 0xb4, 0x32, 0xb0, 0x4e, 
  0xb4, 0x32, 0xb4, 0xaa, 0x2e, 0xb6, 0x32, 0xb0, 0x52, 0x52, 
  0xb2, 0xce, 0xb4, 0x32, 0xb4, 0xae, 0x05, 0x11, 0xa8, 0x82, 
  0x46, 0x20, 0x41, 0x23, 0x34, 0x41, 0x63, 0x90, 0xa0, 0x31, 
  0x9a, 0xa0, 0x09, 0x48, 0xd0, 0x04, 0x4d, 0xd0, 0xd4, 0xba, 
  0xb6, 0x16, 0x00, 0x3f, 0x29, 0x70, 0xd6, 0x6f, 0x00, 0x00, 
  0x00, };

StaticArray ScalarArrays::sa_[5];

void ScalarArrays::initialize() {
  SystemScalarArrays::initialize();
  ArrayUtil::InitScalarArrays(sa_, 5, sa_cdata, 71);
}

///////////////////////////////////////////////////////////////////////////////
}
