
#include <cpp/base/hphp.h>

namespace HPHP {
///////////////////////////////////////////////////////////////////////////////

const char *g_source_root = "/media/sdd2/home/mdupont/2010/02/hiphop/hiphop-php-0.1/merge/hiphop-php/test/";
const char *g_source_info[] = {
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:191", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)10,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:198", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)17,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:209", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)21,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:211", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)23,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:212", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)24,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:220", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)27,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:221", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)28,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:250", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)41,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:260", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)46,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:262", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)48,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:265", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)50,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:266", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)51,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:272", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)56,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:273", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)57,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:275", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)59,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:442", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)72,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:443", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)73,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:444", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)74,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:445", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)75,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:446", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)76,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:447", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)77,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:453", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)82,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:464", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)138,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:465", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)139,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:466", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)140,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:468", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)143,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:471", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)145,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:472", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)146,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:489", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)112,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:490", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)114,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:491", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)115,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:492", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)116,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:493", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)118,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:494", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)119,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:495", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)120,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:496", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)122,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:497", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)123,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:498", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)124,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:499", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)127,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:500", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)131,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:509", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)152,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:510", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)153,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:511", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)154,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:512", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)155,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:513", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)156,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:514", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)157,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:515", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)158,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:516", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)159,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:517", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)160,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:555", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)87,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:556", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)88,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:558", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)91,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:559", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)92,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:560", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)94,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:561", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)95,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:562", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)97,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:563", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)99,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:564", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)100,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:565", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)102,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:566", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)103,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:567", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)105,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:568", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)106,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:569", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)107,
  "roadsend/pcc/doc/glade-tutorial/mp3-manager.php_gen/php/roadsend/pcc/doc/glade-tutorial/mp3-manager.cpp:570", "roadsend/pcc/doc/glade-tutorial/mp3-manager.php", (const char *)108,
  NULL
};

///////////////////////////////////////////////////////////////////////////////
}
